804897f;mov eax, dword ptr [ebp-0xc];a,f,be2c974e,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
8048982;lea ecx, ptr [eax*4];0,f,be2c974e,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048989;mov eax, dword ptr [ebp+0x8];0,f,0,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
804898c;mov eax, dword ptr [eax];bfcc5a38,f,0,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a38,
804898e;sub eax, dword ptr [ebp-0xc];a,f,0,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
8048991;lea edx, ptr [eax*4];a,f,0,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048998;mov eax, dword ptr [ebp+0x8];a,f,0,28,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
804899b;mov edx, dword ptr [eax+edx*4+0x4];bfcc5a38,f,0,28,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5adc,
804899f;mov eax, dword ptr [ebp+0x8];bfcc5a38,f,0,13111d7f,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
80489a2;add ecx, 0x40;bfcc5a38,f,0,13111d7f,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489a5;mov dword ptr [eax+ecx*4+0x4], edx;bfcc5a38,f,40,13111d7f,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5b3c,
80489a9;mov eax, dword ptr [ebp-0xc];bfcc5a38,f,40,13111d7f,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
80489ac;shl eax, 0x2;0,f,40,13111d7f,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489af;lea ecx, ptr [eax+0x1];0,f,40,13111d7f,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489b2;mov eax, dword ptr [ebp+0x8];0,f,1,13111d7f,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
80489b5;mov eax, dword ptr [eax];bfcc5a38,f,1,13111d7f,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a38,
80489b7;sub eax, dword ptr [ebp-0xc];a,f,1,13111d7f,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
80489ba;shl eax, 0x2;a,f,1,13111d7f,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489bd;lea edx, ptr [eax+0x1];28,f,1,13111d7f,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489c0;mov eax, dword ptr [ebp+0x8];28,f,1,29,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
80489c3;mov edx, dword ptr [eax+edx*4+0x4];bfcc5a38,f,1,29,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5ae0,
80489c7;mov eax, dword ptr [ebp+0x8];bfcc5a38,f,1,e3944a17,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
80489ca;add ecx, 0x40;bfcc5a38,f,1,e3944a17,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489cd;mov dword ptr [eax+ecx*4+0x4], edx;bfcc5a38,f,41,e3944a17,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5b40,
80489d1;mov eax, dword ptr [ebp-0xc];bfcc5a38,f,41,e3944a17,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
80489d4;shl eax, 0x2;0,f,41,e3944a17,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489d7;lea ecx, ptr [eax+0x2];0,f,41,e3944a17,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489da;mov eax, dword ptr [ebp+0x8];0,f,2,e3944a17,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
80489dd;mov eax, dword ptr [eax];bfcc5a38,f,2,e3944a17,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a38,
80489df;sub eax, dword ptr [ebp-0xc];a,f,2,e3944a17,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
80489e2;shl eax, 0x2;a,f,2,e3944a17,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489e5;lea edx, ptr [eax+0x2];28,f,2,e3944a17,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489e8;mov eax, dword ptr [ebp+0x8];28,f,2,2a,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
80489eb;mov edx, dword ptr [eax+edx*4+0x4];bfcc5a38,f,2,2a,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5ae4,
80489ef;mov eax, dword ptr [ebp+0x8];bfcc5a38,f,2,f307a78b,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
80489f2;add ecx, 0x40;bfcc5a38,f,2,f307a78b,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489f5;mov dword ptr [eax+ecx*4+0x4], edx;bfcc5a38,f,42,f307a78b,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5b44,
80489f9;mov eax, dword ptr [ebp-0xc];bfcc5a38,f,42,f307a78b,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
80489fc;shl eax, 0x2;0,f,42,f307a78b,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80489ff;lea ecx, ptr [eax+0x3];0,f,42,f307a78b,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048a02;mov eax, dword ptr [ebp+0x8];0,f,3,f307a78b,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
8048a05;mov eax, dword ptr [eax];bfcc5a38,f,3,f307a78b,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a38,
8048a07;sub eax, dword ptr [ebp-0xc];a,f,3,f307a78b,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
8048a0a;shl eax, 0x2;a,f,3,f307a78b,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048a0d;lea edx, ptr [eax+0x3];28,f,3,f307a78b,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048a10;mov eax, dword ptr [ebp+0x8];28,f,3,2b,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
8048a13;mov edx, dword ptr [eax+edx*4+0x4];bfcc5a38,f,3,2b,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5ae8,
8048a17;mov eax, dword ptr [ebp+0x8];bfcc5a38,f,3,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
8048a1a;add ecx, 0x40;bfcc5a38,f,3,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048a1d;mov dword ptr [eax+ecx*4+0x4], edx;bfcc5a38,f,43,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5b48,
8048a21;add dword ptr [ebp-0xc], 0x1;bfcc5a38,f,43,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
8048a25;mov eax, dword ptr [ebp+0x8];bfcc5a38,f,43,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a14,
8048a28;mov eax, dword ptr [eax];bfcc5a38,f,43,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a38,
8048a2a;cmp eax, dword ptr [ebp-0xc];a,f,43,4d2b30c5,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
