b7fb2010;mov eax, dword ptr [ebp+esi*4];b7fc39f3,b7fcd000,bfaa90c0,d827590,0,3,bfaa8fe8,b57f0470,b57f0470,
b7fb2014;mov edi, dword ptr [eax+0x14];b7fcd918,b7fcd000,bfaa90c0,d827590,0,3,bfaa8fe8,b57f0470,b7fcd92c,
b7fb2017;cmp edi, dword ptr [esp+0x88];b7fcd918,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,bfaa9070,
b7fb201e;jz 0xb7fb2108;b7fcd918,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb2024;mov eax, dword ptr [esp+0x8c];b7fcd918,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,bfaa9074,
b7fb202b;and eax, 0x2;1,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb202e;mov dword ptr [esp+0x4], eax;0,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,bfaa8fec,
b7fb2032;jz 0xb7fb2041;0,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb2041;test byte ptr [edi+0x195], 0x20;0,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,b7fcdaad,
b7fb2048;jnz 0xb7fb2108;0,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb204e;mov eax, dword ptr [esp+0x8];0,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,bfaa8ff0,
b7fb2052;test byte ptr [eax-0x300], 0x8;b7fcd000,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,b7fccd00,
b7fb2059;jnz 0xb7fb2120;b7fcd000,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb205f;mov eax, dword ptr [edi+0x178];b7fcd000,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,b7fcda90,
b7fb2065;test eax, eax;2,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb2067;mov dword ptr [esp+0x18], eax;2,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,bfaa9000,
b7fb206b;jz 0xb7fb2108;2,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb2071;mov eax, dword ptr [edi+0x38];2,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,b7fcd950,
b7fb2074;mov edx, dword ptr [edi+0x184];804bf5c,b7fcd000,bfaa90c0,d827590,0,b7fcd918,bfaa8fe8,b57f0470,b7fcda9c,
b7fb207a;mov dword ptr [esp+0x48], 0x0;804bf5c,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,bfaa9030,
b7fb2082;mov dword ptr [esp+0x4c], 0x0;804bf5c,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,bfaa9034,
b7fb208a;mov eax, dword ptr [eax+0x4];804bf5c,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,804bf60,
b7fb208d;test edx, edx;80481cc,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb208f;mov dword ptr [esp+0x14], eax;80481cc,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,bfaa8ffc,
b7fb2093;mov eax, dword ptr [edi+0x34];80481cc,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,b7fcd94c,
b7fb2096;mov eax, dword ptr [eax+0x4];804bf54,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,804bf58,
b7fb2099;mov dword ptr [esp+0x1c], eax;80482bc,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,bfaa9004,
b7fb209d;jz 0xb7fb2160;80482bc,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20a3;mov eax, dword ptr [esp+0x24];80482bc,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,bfaa900c,
b7fb20a7;and eax, dword ptr [edi+0x17c];6c13ac,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,b7fcda94,
b7fb20ad;mov ebx, dword ptr [esp+0x10];0,b7fcd000,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,bfaa8ff8,
b7fb20b1;mov ecx, dword ptr [edi+0x180];0,d827590,bfaa90c0,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,b7fcda98,
b7fb20b7;mov eax, dword ptr [edx+eax*4];0,d827590,5,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,80481bc,
b7fb20ba;mov edx, ebx;20002000,d827590,5,80481bc,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20bc;shr edx, cl;20002000,d827590,5,d827590,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20be;mov ecx, edx;20002000,d827590,5,6c13ac,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20c0;mov edx, eax;20002000,d827590,6c13ac,6c13ac,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20c2;shr edx, cl;20002000,d827590,6c13ac,20002000,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20c4;mov ecx, ebx;20002000,d827590,6c13ac,20002,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20c6;shr eax, cl;20002000,d827590,d827590,20002,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20c8;and eax, edx;2000,d827590,d827590,20002,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20ca;test al, 0x1;0,d827590,d827590,20002,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20cc;jnz 0xb7fb25a0;0,d827590,d827590,20002,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20d2;mov eax, 0x1;0,d827590,d827590,20002,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20d7;mov edx, dword ptr [esp+0x80];1,d827590,d827590,20002,0,b7fcd918,bfaa8fe8,b57f0470,bfaa9068,
b7fb20de;test edx, edx;1,d827590,d827590,b57f04a0,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20e0;jz 0xb7fb2108;1,d827590,d827590,b57f04a0,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20e2;test al, al;1,d827590,d827590,b57f04a0,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20e4;jz 0xb7fb2108;1,d827590,d827590,b57f04a0,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20e6;mov eax, dword ptr [esp+0x80];1,d827590,d827590,b57f04a0,0,b7fcd918,bfaa8fe8,b57f0470,bfaa9068,
b7fb20ed;mov eax, dword ptr [eax+0xc];b57f04a0,d827590,d827590,b57f04a0,0,b7fcd918,bfaa8fe8,b57f0470,b57f04ac,
b7fb20f0;test eax, eax;80482bd,d827590,d827590,b57f04a0,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20f2;jz 0xb7fb2108;80482bd,d827590,d827590,b57f04a0,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20f4;mov edx, edi;80482bd,d827590,d827590,b57f04a0,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20f6;call 0xb7fb9260;80482bd,d827590,d827590,b7fcd918,0,b7fcd918,bfaa8fe8,b57f0470,bfaa8fe4,
b7fb9260;push edi;80482bd,d827590,d827590,b7fcd918,0,b7fcd918,bfaa8fe4,b57f0470,bfaa8fe0,
b7fb9261;push esi;80482bd,d827590,d827590,b7fcd918,0,b7fcd918,bfaa8fe0,b57f0470,bfaa8fdc,
b7fb9262;mov edi, eax;80482bd,d827590,d827590,b7fcd918,0,b7fcd918,bfaa8fdc,b57f0470,0,
b7fb9264;push ebx;80482bd,d827590,d827590,b7fcd918,0,80482bd,bfaa8fdc,b57f0470,bfaa8fd8,
b7fb9265;mov esi, edx;80482bd,d827590,d827590,b7fcd918,0,80482bd,bfaa8fd8,b57f0470,0,
b7fb9267;call 0xb7fc2769;80482bd,d827590,d827590,b7fcd918,b7fcd918,80482bd,bfaa8fd8,b57f0470,bfaa8fd4,
b7fc2769;mov ebx, dword ptr [esp];80482bd,d827590,d827590,b7fcd918,b7fcd918,80482bd,bfaa8fd4,b57f0470,bfaa8fd4,
b7fc276c;ret ;80482bd,b7fb926c,d827590,b7fcd918,b7fcd918,80482bd,bfaa8fd4,b57f0470,bfaa8fd4,
b7fb926c;add ebx, 0x13d94;80482bd,b7fb926c,d827590,b7fcd918,b7fcd918,80482bd,bfaa8fd8,b57f0470,0,
b7fb9272;sub esp, 0x8;80482bd,b7fcd000,d827590,b7fcd918,b7fcd918,80482bd,bfaa8fd8,b57f0470,0,
b7fb9275;push dword ptr [edx+0x4];80482bd,b7fcd000,d827590,b7fcd918,b7fcd918,80482bd,bfaa8fd0,b57f0470,b7fcd91c,
b7fb9278;push eax;80482bd,b7fcd000,d827590,b7fcd918,b7fcd918,80482bd,bfaa8fcc,b57f0470,bfaa8fc8,
b7fb9279;call 0xb7fc1e30;80482bd,b7fcd000,d827590,b7fcd918,b7fcd918,80482bd,bfaa8fc8,b57f0470,bfaa8fc4,
b7fc1e30;mov ecx, dword ptr [esp+0x4];80482bd,b7fcd000,d827590,b7fcd918,b7fcd918,80482bd,bfaa8fc4,b57f0470,bfaa8fc8,
b7fc1e34;mov edx, dword ptr [esp+0x8];80482bd,b7fcd000,80482bd,b7fcd918,b7fcd918,80482bd,bfaa8fc4,b57f0470,bfaa8fcc,
b7fc1e38;mov al, byte ptr [ecx];80482bd,b7fcd000,80482bd,b7fcdc04,b7fcd918,80482bd,bfaa8fc4,b57f0470,80482bd,
b7fc1e3a;cmp al, byte ptr [edx];804826c,b7fcd000,80482bd,b7fcdc04,b7fcd918,80482bd,bfaa8fc4,b57f0470,b7fcdc04,
b7fc1e3c;jnz 0xb7fc1e47;804826c,b7fcd000,80482bd,b7fcdc04,b7fcd918,80482bd,bfaa8fc4,b57f0470,0,
b7fc1e47;mov eax, 0x1;804826c,b7fcd000,80482bd,b7fcdc04,b7fcd918,80482bd,bfaa8fc4,b57f0470,0,
b7fc1e4c;mov ecx, 0xffffffff;1,b7fcd000,80482bd,b7fcdc04,b7fcd918,80482bd,bfaa8fc4,b57f0470,0,
b7fc1e51;cmovb eax, ecx;1,b7fcd000,ffffffff,b7fcdc04,b7fcd918,80482bd,bfaa8fc4,b57f0470,0,
b7fc1e54;ret ;1,b7fcd000,ffffffff,b7fcdc04,b7fcd918,80482bd,bfaa8fc4,b57f0470,bfaa8fc4,
b7fb927e;add esp, 0x10;1,b7fcd000,ffffffff,b7fcdc04,b7fcd918,80482bd,bfaa8fc8,b57f0470,0,
b7fb9281;test eax, eax;1,b7fcd000,ffffffff,b7fcdc04,b7fcd918,80482bd,bfaa8fd8,b57f0470,0,
b7fb9283;jz 0xb7fb92a9;1,b7fcd000,ffffffff,b7fcdc04,b7fcd918,80482bd,bfaa8fd8,b57f0470,0,
b7fb9285;mov esi, dword ptr [esi+0x1c];1,b7fcd000,ffffffff,b7fcdc04,b7fcd918,80482bd,bfaa8fd8,b57f0470,b7fcd934,
b7fb9288;test esi, esi;1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fd8,b57f0470,0,
b7fb928a;jnz 0xb7fb9297;1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fd8,b57f0470,0,
b7fb9297;sub esp, 0x8;1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fd8,b57f0470,0,
b7fb929a;push dword ptr [esi];1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fd0,b57f0470,b7fcdbf8,
b7fb929c;push edi;1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fcc,b57f0470,bfaa8fc8,
b7fb929d;call 0xb7fc1e30;1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fc8,b57f0470,bfaa8fc4,
b7fc1e30;mov ecx, dword ptr [esp+0x4];1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fc4,b57f0470,bfaa8fc8,
b7fc1e34;mov edx, dword ptr [esp+0x8];1,b7fcd000,80482bd,b7fcdc04,b7fcdbf8,80482bd,bfaa8fc4,b57f0470,bfaa8fcc,
b7fc1e38;mov al, byte ptr [ecx];1,b7fcd000,80482bd,b7fcdc04,b7fcdbf8,80482bd,bfaa8fc4,b57f0470,80482bd,
b7fc1e3a;cmp al, byte ptr [edx];6c,b7fcd000,80482bd,b7fcdc04,b7fcdbf8,80482bd,bfaa8fc4,b57f0470,b7fcdc04,
b7fc1e3c;jnz 0xb7fc1e47;6c,b7fcd000,80482bd,b7fcdc04,b7fcdbf8,80482bd,bfaa8fc4,b57f0470,0,
b7fc1e47;mov eax, 0x1;6c,b7fcd000,80482bd,b7fcdc04,b7fcdbf8,80482bd,bfaa8fc4,b57f0470,0,
b7fc1e4c;mov ecx, 0xffffffff;1,b7fcd000,80482bd,b7fcdc04,b7fcdbf8,80482bd,bfaa8fc4,b57f0470,0,
b7fc1e51;cmovb eax, ecx;1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fc4,b57f0470,0,
b7fc1e54;ret ;1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fc4,b57f0470,bfaa8fc4,
b7fb92a2;add esp, 0x10;1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fc8,b57f0470,0,
b7fb92a5;test eax, eax;1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fd8,b57f0470,0,
b7fb92a7;jnz 0xb7fb9290;1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fd8,b57f0470,0,
b7fb9290;mov esi, dword ptr [esi+0x4];1,b7fcd000,ffffffff,b7fcdc04,b7fcdbf8,80482bd,bfaa8fd8,b57f0470,b7fcdbfc,
b7fb9293;test esi, esi;1,b7fcd000,ffffffff,b7fcdc04,0,80482bd,bfaa8fd8,b57f0470,0,
b7fb9295;jz 0xb7fb92b8;1,b7fcd000,ffffffff,b7fcdc04,0,80482bd,bfaa8fd8,b57f0470,0,
b7fb92b8;pop ebx;1,b7fcd000,ffffffff,b7fcdc04,0,80482bd,bfaa8fd8,b57f0470,bfaa8fd8,
b7fb92b9;xor eax, eax;1,d827590,ffffffff,b7fcdc04,0,80482bd,bfaa8fdc,b57f0470,0,
b7fb92bb;pop esi;0,d827590,ffffffff,b7fcdc04,0,80482bd,bfaa8fdc,b57f0470,bfaa8fdc,
b7fb92bc;pop edi;0,d827590,ffffffff,b7fcdc04,0,80482bd,bfaa8fe0,b57f0470,bfaa8fe0,
b7fb92bd;ret ;0,d827590,ffffffff,b7fcdc04,0,b7fcd918,bfaa8fe4,b57f0470,bfaa8fe4,
b7fb20fb;test eax, eax;0,d827590,ffffffff,b7fcdc04,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb20fd;jnz 0xb7fb27f1;0,d827590,ffffffff,b7fcdc04,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb2103;nop ;0,d827590,ffffffff,b7fcdc04,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb2104;lea esi, ptr [esi];0,d827590,ffffffff,b7fcdc04,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb2108;add esi, 0x1;0,d827590,ffffffff,b7fcdc04,0,b7fcd918,bfaa8fe8,b57f0470,0,
b7fb210b;cmp dword ptr [esp], esi;0,d827590,ffffffff,b7fcdc04,1,b7fcd918,bfaa8fe8,b57f0470,bfaa8fe8,
