size: 21
Formula index: 0 Length: 5 Input Number: 1
Formula: bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID129, Mem:ffdafeae)))))
After simlify
Formula index: 0 Length: 5 Input Number: 1
Formula: bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID129, Mem:ffdafeae)))))

Formula index: 1 Length: 5 Input Number: 1
Formula: bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID129, Mem:ffdafeae)))))
After simlify
Formula index: 1 Length: 5 Input Number: 1
Formula: bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID129, Mem:ffdafeae)))))

Formula index: 2 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID129, Mem:ffdafeae)))
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID129, Mem:ffdafeae)))

Formula index: 3 Length: 8 Input Number: 1
Formula: bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID129, Mem:ffdafeae))))),0x8)
After simlify
Formula index: 3 Length: 8 Input Number: 1
Formula: bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID129, Mem:ffdafeae))))),0x8)

Formula index: 4 Length: 11 Input Number: 3
Formula: bvor(bvor((SYM_ID11, Mem:ffdafa30),bvshl((SYM_ID1, eax),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID22, Mem:ffdafea7))))))
After simlify
Formula index: 4 Length: 11 Input Number: 3
Formula: bvor(bvor((SYM_ID11, Mem:ffdafa30),bvshl((SYM_ID1, eax),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID22, Mem:ffdafea7))))))

Formula index: 5 Length: 5 Input Number: 2
Formula: bvor(0x0,bvor((SYM_ID4, edx),(SYM_ID12, Mem:ffdafa34)))
After simlify
Formula index: 5 Length: 5 Input Number: 2
Formula: bvor(0x0,bvor((SYM_ID4, edx),(SYM_ID12, Mem:ffdafa34)))

Formula index: 6 Length: 5 Input Number: 2
Formula: bvor((SYM_ID11, Mem:ffdafa30),bvshl((SYM_ID1, eax),0x8))
After simlify
Formula index: 6 Length: 5 Input Number: 2
Formula: bvor((SYM_ID11, Mem:ffdafa30),bvshl((SYM_ID1, eax),0x8))

Formula index: 7 Length: 3 Input Number: 2
Formula: bvor((SYM_ID4, edx),(SYM_ID12, Mem:ffdafa34))
After simlify
Formula index: 7 Length: 3 Input Number: 2
Formula: bvor((SYM_ID4, edx),(SYM_ID12, Mem:ffdafa34))

Formula index: 8 Length: 23 Input Number: 2
Formula: bvor(bvor(bvor(bvor(bvor(0x0,0x0),0x0),0x0),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID95, Mem:ffdafeac))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID112, Mem:ffdafead))))),0x10))
After simlify
Formula index: 8 Length: 17 Input Number: 2
Formula: bvor(bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID95, Mem:ffdafeac))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID112, Mem:ffdafead))))),0x10))

Formula index: 9 Length: 47 Input Number: 6
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID112, Mem:ffdafead))))),0x10),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID95, Mem:ffdafeac))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID81, Mem:ffdafeab))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID65, Mem:ffdafeaa))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:ffdafea8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID49, Mem:ffdafea9))))),0x10))))))
After simlify
Formula index: 9 Length: 47 Input Number: 6
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID112, Mem:ffdafead))))),0x10),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID95, Mem:ffdafeac))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID81, Mem:ffdafeab))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID65, Mem:ffdafeaa))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:ffdafea8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID49, Mem:ffdafea9))))),0x10))))))

Formula index: 10 Length: 9 Input Number: 1
Formula: bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID95, Mem:ffdafeac))))),0x18))
After simlify
Formula index: 10 Length: 9 Input Number: 1
Formula: bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID95, Mem:ffdafeac))))),0x18))

Formula index: 11 Length: 38 Input Number: 5
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID95, Mem:ffdafeac))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID81, Mem:ffdafeab))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID65, Mem:ffdafeaa))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:ffdafea8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID49, Mem:ffdafea9))))),0x10)))))
After simlify
Formula index: 11 Length: 38 Input Number: 5
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID95, Mem:ffdafeac))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID81, Mem:ffdafeab))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID65, Mem:ffdafeaa))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:ffdafea8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID49, Mem:ffdafea9))))),0x10)))))

Formula index: 12 Length: 7 Input Number: 0
Formula: bvor(bvor(bvor(0x0,0x0),0x0),0x0)
After simlify
Formula index: 12 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 13 Length: 29 Input Number: 4
Formula: bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID81, Mem:ffdafeab))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID65, Mem:ffdafeaa))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:ffdafea8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID49, Mem:ffdafea9))))),0x10))))
After simlify
Formula index: 13 Length: 29 Input Number: 4
Formula: bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID81, Mem:ffdafeab))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID65, Mem:ffdafeaa))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:ffdafea8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID49, Mem:ffdafea9))))),0x10))))

Formula index: 14 Length: 5 Input Number: 0
Formula: bvor(bvor(0x0,0x0),0x0)
After simlify
Formula index: 14 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 15 Length: 23 Input Number: 3
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID65, Mem:ffdafeaa))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:ffdafea8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID49, Mem:ffdafea9))))),0x10)))
After simlify
Formula index: 15 Length: 23 Input Number: 3
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID65, Mem:ffdafeaa))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:ffdafea8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID49, Mem:ffdafea9))))),0x10)))

Formula index: 16 Length: 3 Input Number: 0
Formula: bvor(0x0,0x0)
After simlify
Formula index: 16 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 17 Length: 15 Input Number: 2
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:ffdafea8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID49, Mem:ffdafea9))))),0x10))
After simlify
Formula index: 17 Length: 15 Input Number: 2
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:ffdafea8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID49, Mem:ffdafea9))))),0x10))

Formula index: 18 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID15, Mem:ffdafa64),0x1)
After simlify
Formula index: 18 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID15, Mem:ffdafa64),0x1)

Formula index: 19 Length: 11 Input Number: 3
Formula: bvor(bvor((SYM_ID11, Mem:ffdafa30),bvshl((SYM_ID1, eax),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID22, Mem:ffdafea7))))))
After simlify
Formula index: 19 Length: 11 Input Number: 3
Formula: bvor(bvor((SYM_ID11, Mem:ffdafa30),bvshl((SYM_ID1, eax),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID22, Mem:ffdafea7))))))

Formula index: 20 Length: 5 Input Number: 2
Formula: bvor(0x0,bvor((SYM_ID4, edx),(SYM_ID12, Mem:ffdafa34)))
After simlify
Formula index: 20 Length: 5 Input Number: 2
Formula: bvor(0x0,bvor((SYM_ID4, edx),(SYM_ID12, Mem:ffdafa34)))

