Index: 32 Unsupported Instruction: cmp dword ptr [ebp-0x2f4], 0xf
Index: 33 Unsupported Instruction: jle 0xf563ca14
size: 10
Formula index: 0 Length: 8 Formula: shld(Con(0x0),and(and(SYM_ID129,Con(0xff)),Con(0xff)),Con(0x8))
Formula index: 1 Length: 11 Formula: or(or(SYM_ID11,shl(SYM_ID1,Con(0x8))),and(and(SYM_ID22,Con(0xff)),Con(0xff)))
Formula index: 2 Length: 23 Formula: or(or(or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),shl(and(and(SYM_ID95,Con(0xff)),Con(0xff)),Con(0x18))),shl(and(and(SYM_ID112,Con(0xff)),Con(0xff)),Con(0x10)))
Formula index: 3 Length: 47 Formula: or(shld(Con(0x0),and(and(SYM_ID112,Con(0xff)),Con(0xff)),Con(0x10)),or(shld(Con(0x0),and(and(SYM_ID95,Con(0xff)),Con(0xff)),Con(0x18)),or(and(and(SYM_ID81,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID65,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID49,Con(0xff)),Con(0xff)),Con(0x10)))))))
Formula index: 4 Length: 15 Formula: or(or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),shl(and(and(SYM_ID95,Con(0xff)),Con(0xff)),Con(0x18)))
Formula index: 5 Length: 38 Formula: or(shld(Con(0x0),and(and(SYM_ID95,Con(0xff)),Con(0xff)),Con(0x18)),or(and(and(SYM_ID81,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID65,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID49,Con(0xff)),Con(0xff)),Con(0x10))))))
Formula index: 6 Length: 7 Formula: or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0))
Formula index: 7 Length: 29 Formula: or(and(and(SYM_ID81,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID65,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID49,Con(0xff)),Con(0xff)),Con(0x10)))))
Formula index: 8 Length: 23 Formula: or(shl(and(and(SYM_ID65,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID49,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 9 Length: 15 Formula: or(shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID49,Con(0xff)),Con(0xff)),Con(0x10)))
