f563cb04;mov edi, ebx;0,0,69,69,53747200,0,ffdaf730,ffdafd58,0,
f563cb06;or edi, eax;0,0,69,69,53747200,0,ffdaf730,ffdafd58,0,
f563cb08;mov dword ptr [ebp-0x318], edi;0,0,69,69,53747200,0,ffdaf730,ffdafd58,ffdafa40,
f563cb0e;mov eax, edx;0,0,69,69,53747200,0,ffdaf730,ffdafd58,0,
f563cb10;or eax, esi;69,0,69,69,53747200,0,ffdaf730,ffdafd58,0,
f563cb12;mov dword ptr [ebp-0x314], eax;53747269,0,69,69,53747200,0,ffdaf730,ffdafd58,ffdafa44,
f563cb18;mov eax, dword ptr [ebp-0x2f4];53747269,0,69,69,53747200,0,ffdaf730,ffdafd58,ffdafa64,
f563cb1e;shl eax, 0x3;0,0,69,69,53747200,0,ffdaf730,ffdafd58,0,
f563cb21;lea edx, ptr [eax+0x4];0,0,69,69,53747200,0,ffdaf730,ffdafd58,0,
f563cb24;mov eax, dword ptr [ebp-0x300];0,0,69,4,53747200,0,ffdaf730,ffdafd58,ffdafa58,
f563cb2a;add eax, edx;ffdafe88,0,69,4,53747200,0,ffdaf730,ffdafd58,0,
f563cb2c;movzx ecx, byte ptr [eax];ffdafe8c,0,69,4,53747200,0,ffdaf730,ffdafd58,ffdafe8c,
f563cb2f;movzx eax, cl;ffdafe8c,0,80,4,53747200,0,ffdaf730,ffdafd58,0,
f563cb32;mov ebx, eax;80,0,80,4,53747200,0,ffdaf730,ffdafd58,0,
f563cb34;mov esi, 0x0;80,80,80,4,53747200,0,ffdaf730,ffdafd58,0,
f563cb39;mov eax, ebx;80,80,80,4,0,0,ffdaf730,ffdafd58,0,
f563cb3b;mov edx, esi;80,80,80,4,0,0,ffdaf730,ffdafd58,0,
f563cb3d;shld edx, eax, 0x18;80,80,80,0,0,0,ffdaf730,ffdafd58,0,
f563cb41;shl eax, 0x18;80,80,80,0,0,0,ffdaf730,ffdafd58,0,
f563cb44;mov ebx, dword ptr [ebp-0x318];80000000,80,80,0,0,0,ffdaf730,ffdafd58,ffdafa40,
f563cb4a;mov esi, dword ptr [ebp-0x314];80000000,0,80,0,0,0,ffdaf730,ffdafd58,ffdafa44,
