size: 21
Formula index: 0 Length: 48 Formula: add(SYM_ID88,add(add(add(SYM_ID67,xor(xor(shrd(add(SYM_ID42,SYM_ID1),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),Con(0xe)),shrd(add(SYM_ID42,SYM_ID1),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),Con(0x12))),shld(add(SYM_ID42,SYM_ID1),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),Con(0x17)))),xor(and(xor(SYM_ID71,SYM_ID72),add(SYM_ID42,SYM_ID1)),SYM_ID72)),SYM_ID84))
Formula index: 1 Length: 48 Formula: adc(adc(adc(SYM_ID68,xor(shld(adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),add(SYM_ID42,SYM_ID1),Con(0x17)),xor(shrd(adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),add(SYM_ID42,SYM_ID1),Con(0xe)),shrd(adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),add(SYM_ID42,SYM_ID1),Con(0x12))))),xor(and(xor(SYM_ID74,SYM_ID75),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2))),SYM_ID75)),SYM_ID83)
Formula index: 2 Length: 46 Formula: add(add(add(SYM_ID67,xor(xor(shrd(add(SYM_ID42,SYM_ID1),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),Con(0xe)),shrd(add(SYM_ID42,SYM_ID1),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),Con(0x12))),shld(add(SYM_ID42,SYM_ID1),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),Con(0x17)))),xor(and(xor(SYM_ID71,SYM_ID72),add(SYM_ID42,SYM_ID1)),SYM_ID72)),SYM_ID84)
Formula index: 3 Length: 9 Formula: xor(and(xor(SYM_ID71,SYM_ID72),add(SYM_ID42,SYM_ID1)),SYM_ID72)
Formula index: 4 Length: 11 Formula: xor(and(xor(SYM_ID74,SYM_ID75),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2))),SYM_ID75)
Formula index: 5 Length: 7 Formula: and(xor(SYM_ID71,SYM_ID72),add(SYM_ID42,SYM_ID1))
Formula index: 6 Length: 9 Formula: and(xor(SYM_ID74,SYM_ID75),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)))
Formula index: 7 Length: 32 Formula: xor(xor(shrd(add(SYM_ID42,SYM_ID1),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),Con(0xe)),shrd(add(SYM_ID42,SYM_ID1),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),Con(0x12))),shld(add(SYM_ID42,SYM_ID1),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),Con(0x17)))
Formula index: 8 Length: 32 Formula: xor(shld(adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),add(SYM_ID42,SYM_ID1),Con(0x17)),xor(shrd(adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),add(SYM_ID42,SYM_ID1),Con(0xe)),shrd(adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),add(SYM_ID42,SYM_ID1),Con(0x12))))
Formula index: 9 Length: 21 Formula: xor(shrd(add(SYM_ID42,SYM_ID1),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),Con(0xe)),shrd(add(SYM_ID42,SYM_ID1),adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),Con(0x12)))
Formula index: 10 Length: 21 Formula: xor(shrd(adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),add(SYM_ID42,SYM_ID1),Con(0xe)),shrd(adc(SYM_ID44,adc(SYM_ID4,SYM_ID2)),add(SYM_ID42,SYM_ID1),Con(0x12)))
Formula index: 11 Length: 9 Formula: or(and(SYM_ID10,SYM_ID28),and(or(SYM_ID10,SYM_ID28),SYM_ID34))
Formula index: 12 Length: 9 Formula: or(and(SYM_ID11,SYM_ID30),and(or(SYM_ID11,SYM_ID30),SYM_ID36))
Formula index: 13 Length: 14 Formula: xor(xor(shrd(SYM_ID10,SYM_ID11,Con(0x1c)),shld(SYM_ID10,SYM_ID11,Con(0x1e))),shld(SYM_ID10,SYM_ID11,Con(0x19)))
Formula index: 14 Length: 14 Formula: xor(shld(SYM_ID11,SYM_ID10,Con(0x19)),xor(shrd(SYM_ID11,SYM_ID10,Con(0x1c)),shld(SYM_ID11,SYM_ID10,Con(0x1e))))
Formula index: 15 Length: 9 Formula: xor(shrd(SYM_ID10,SYM_ID11,Con(0x1c)),shld(SYM_ID10,SYM_ID11,Con(0x1e)))
Formula index: 16 Length: 9 Formula: xor(shrd(SYM_ID11,SYM_ID10,Con(0x1c)),shld(SYM_ID11,SYM_ID10,Con(0x1e)))
Formula index: 17 Length: 26 Formula: add(add(xor(xor(shrd(SYM_ID10,SYM_ID11,Con(0x1c)),shld(SYM_ID10,SYM_ID11,Con(0x1e))),shld(SYM_ID10,SYM_ID11,Con(0x19))),or(and(SYM_ID10,SYM_ID28),and(or(SYM_ID10,SYM_ID28),SYM_ID34))),SYM_ID1)
Formula index: 18 Length: 28 Formula: adc(adc(xor(shld(SYM_ID11,SYM_ID10,Con(0x19)),xor(shrd(SYM_ID11,SYM_ID10,Con(0x1c)),shld(SYM_ID11,SYM_ID10,Con(0x1e)))),or(and(SYM_ID11,SYM_ID30),and(or(SYM_ID11,SYM_ID30),SYM_ID36))),adc(SYM_ID4,SYM_ID2))
Formula index: 19 Length: 24 Formula: add(xor(xor(shrd(SYM_ID10,SYM_ID11,Con(0x1c)),shld(SYM_ID10,SYM_ID11,Con(0x1e))),shld(SYM_ID10,SYM_ID11,Con(0x19))),or(and(SYM_ID10,SYM_ID28),and(or(SYM_ID10,SYM_ID28),SYM_ID34)))
Formula index: 20 Length: 24 Formula: adc(xor(shld(SYM_ID11,SYM_ID10,Con(0x19)),xor(shrd(SYM_ID11,SYM_ID10,Con(0x1c)),shld(SYM_ID11,SYM_ID10,Con(0x1e)))),or(and(SYM_ID11,SYM_ID30),and(or(SYM_ID11,SYM_ID30),SYM_ID36)))
