size: 34
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID12, Mem:ffdafa64),0x1)
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID12, Mem:ffdafa64),0x1)

Formula index: 1 Length: 66 Input Number: 11
Formula: bvadc(bvadc((SYM_ID74, Mem:ffdafa9c),bvxor(bvshld(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0x17),bvxor(bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0xe),bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0x12)))),bvxor(bvand(bvxor((SYM_ID80, Mem:ffdafa8c),(SYM_ID81, Mem:ffdafa94)),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx))))),(SYM_ID81, Mem:ffdafa94)))
After simlify
Formula index: 1 Length: 66 Input Number: 11
Formula: bvadc(bvadc((SYM_ID74, Mem:ffdafa9c),bvxor(bvshld(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0x17),bvxor(bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0xe),bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0x12)))),bvxor(bvand(bvxor((SYM_ID80, Mem:ffdafa8c),(SYM_ID81, Mem:ffdafa94)),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx))))),(SYM_ID81, Mem:ffdafa94)))

Formula index: 2 Length: 66 Input Number: 11
Formula: bvadd(bvadd((SYM_ID73, Mem:ffdafa98),bvxor(bvxor(bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0xe),bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0x12)),bvshld(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0x17))),bvxor(bvand(bvxor((SYM_ID77, Mem:ffdafa88),(SYM_ID78, Mem:ffdafa90)),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840))))),(SYM_ID78, Mem:ffdafa90)))
After simlify
Formula index: 2 Length: 66 Input Number: 11
Formula: bvadd(bvadd((SYM_ID73, Mem:ffdafa98),bvxor(bvxor(bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0xe),bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0x12)),bvshld(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0x17))),bvxor(bvand(bvxor((SYM_ID77, Mem:ffdafa88),(SYM_ID78, Mem:ffdafa90)),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840))))),(SYM_ID78, Mem:ffdafa90)))

Formula index: 3 Length: 13 Input Number: 6
Formula: bvxor(bvand(bvxor((SYM_ID77, Mem:ffdafa88),(SYM_ID78, Mem:ffdafa90)),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840))))),(SYM_ID78, Mem:ffdafa90))
After simlify
Formula index: 3 Length: 13 Input Number: 6
Formula: bvxor(bvand(bvxor((SYM_ID77, Mem:ffdafa88),(SYM_ID78, Mem:ffdafa90)),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840))))),(SYM_ID78, Mem:ffdafa90))

Formula index: 4 Length: 13 Input Number: 6
Formula: bvxor(bvand(bvxor((SYM_ID80, Mem:ffdafa8c),(SYM_ID81, Mem:ffdafa94)),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx))))),(SYM_ID81, Mem:ffdafa94))
After simlify
Formula index: 4 Length: 13 Input Number: 6
Formula: bvxor(bvand(bvxor((SYM_ID80, Mem:ffdafa8c),(SYM_ID81, Mem:ffdafa94)),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx))))),(SYM_ID81, Mem:ffdafa94))

Formula index: 5 Length: 11 Input Number: 6
Formula: bvand(bvxor((SYM_ID77, Mem:ffdafa88),(SYM_ID78, Mem:ffdafa90)),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))))
After simlify
Formula index: 5 Length: 11 Input Number: 6
Formula: bvand(bvxor((SYM_ID77, Mem:ffdafa88),(SYM_ID78, Mem:ffdafa90)),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))))

Formula index: 6 Length: 11 Input Number: 6
Formula: bvand(bvxor((SYM_ID80, Mem:ffdafa8c),(SYM_ID81, Mem:ffdafa94)),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))))
After simlify
Formula index: 6 Length: 11 Input Number: 6
Formula: bvand(bvxor((SYM_ID80, Mem:ffdafa8c),(SYM_ID81, Mem:ffdafa94)),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))))

Formula index: 7 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID77, Mem:ffdafa88),(SYM_ID78, Mem:ffdafa90))
After simlify
Formula index: 7 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID77, Mem:ffdafa88),(SYM_ID78, Mem:ffdafa90))

Formula index: 8 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID80, Mem:ffdafa8c),(SYM_ID81, Mem:ffdafa94))
After simlify
Formula index: 8 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID80, Mem:ffdafa8c),(SYM_ID81, Mem:ffdafa94))

Formula index: 9 Length: 50 Input Number: 8
Formula: bvxor(bvxor(bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0xe),bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0x12)),bvshld(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0x17))
After simlify
Formula index: 9 Length: 50 Input Number: 8
Formula: bvxor(bvxor(bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0xe),bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0x12)),bvshld(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0x17))

Formula index: 10 Length: 50 Input Number: 8
Formula: bvxor(bvshld(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0x17),bvxor(bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0xe),bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0x12)))
After simlify
Formula index: 10 Length: 50 Input Number: 8
Formula: bvxor(bvshld(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0x17),bvxor(bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0xe),bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0x12)))

Formula index: 11 Length: 33 Input Number: 8
Formula: bvxor(bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0xe),bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0x12))
After simlify
Formula index: 11 Length: 33 Input Number: 8
Formula: bvxor(bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0xe),bvshrd(bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),0x12))

Formula index: 12 Length: 33 Input Number: 8
Formula: bvxor(bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0xe),bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0x12))
After simlify
Formula index: 12 Length: 33 Input Number: 8
Formula: bvxor(bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0xe),bvshrd(bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))),bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))),0x12))

Formula index: 13 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),bvand(bvor((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),(SYM_ID41, Mem:ffdafa78)))
After simlify
Formula index: 13 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),bvand(bvor((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),(SYM_ID41, Mem:ffdafa78)))

Formula index: 14 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),bvand(bvor((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),(SYM_ID43, Mem:ffdafa7c)))
After simlify
Formula index: 14 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),bvand(bvor((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),(SYM_ID43, Mem:ffdafa7c)))

Formula index: 15 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),(SYM_ID41, Mem:ffdafa78))
After simlify
Formula index: 15 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),(SYM_ID41, Mem:ffdafa78))

Formula index: 16 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),(SYM_ID43, Mem:ffdafa7c))
After simlify
Formula index: 16 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),(SYM_ID43, Mem:ffdafa7c))

Formula index: 17 Length: 3 Input Number: 2
Formula: bvor((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70))
After simlify
Formula index: 17 Length: 3 Input Number: 2
Formula: bvor((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70))

Formula index: 18 Length: 3 Input Number: 2
Formula: bvor((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74))
After simlify
Formula index: 18 Length: 3 Input Number: 2
Formula: bvor((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74))

Formula index: 19 Length: 3 Input Number: 2
Formula: bvand((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70))
After simlify
Formula index: 19 Length: 3 Input Number: 2
Formula: bvand((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70))

Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74))
After simlify
Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74))

Formula index: 21 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1c),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x19))
After simlify
Formula index: 21 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1c),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x19))

Formula index: 22 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1c),bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1e)))
After simlify
Formula index: 22 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1c),bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1e)))

Formula index: 23 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1c),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1e))
After simlify
Formula index: 23 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1c),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1e))

Formula index: 24 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1c),bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1e))
After simlify
Formula index: 24 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1c),bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1e))

Formula index: 25 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID12, Mem:ffdafa64),0x1)
After simlify
Formula index: 25 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID12, Mem:ffdafa64),0x1)

Formula index: 26 Length: 7 Input Number: 4
Formula: bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840))))
After simlify
Formula index: 26 Length: 7 Input Number: 4
Formula: bvadd((SYM_ID49, Mem:ffdafa80),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840))))

Formula index: 27 Length: 7 Input Number: 4
Formula: bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx))))
After simlify
Formula index: 27 Length: 7 Input Number: 4
Formula: bvadc((SYM_ID51, Mem:ffdafa84),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx))))

Formula index: 28 Length: 30 Input Number: 7
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1c),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),bvand(bvor((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),(SYM_ID41, Mem:ffdafa78)))),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840))))
After simlify
Formula index: 28 Length: 30 Input Number: 7
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1c),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),bvand(bvor((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),(SYM_ID41, Mem:ffdafa78)))),bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840))))

Formula index: 29 Length: 30 Input Number: 7
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1c),bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1e))),bvor(bvand((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),bvand(bvor((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),(SYM_ID43, Mem:ffdafa7c)))),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx))))
After simlify
Formula index: 29 Length: 30 Input Number: 7
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1c),bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1e))),bvor(bvand((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),bvand(bvor((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),(SYM_ID43, Mem:ffdafa7c)))),bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx))))

Formula index: 30 Length: 5 Input Number: 3
Formula: bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))
After simlify
Formula index: 30 Length: 5 Input Number: 3
Formula: bvadd((SYM_ID14, Mem:ffdafab8),bvadd((SYM_ID3, ecx),(SYM_ID9, Mem:f564a840)))

Formula index: 31 Length: 5 Input Number: 3
Formula: bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))
After simlify
Formula index: 31 Length: 5 Input Number: 3
Formula: bvadc((SYM_ID13, Mem:ffdafabc),bvadc((SYM_ID2, ebx),(SYM_ID4, edx)))

Formula index: 32 Length: 24 Input Number: 4
Formula: bvadd(bvxor(bvxor(bvshrd((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1c),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),bvand(bvor((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),(SYM_ID41, Mem:ffdafa78))))
After simlify
Formula index: 32 Length: 24 Input Number: 4
Formula: bvadd(bvxor(bvxor(bvshrd((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1c),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID17, Mem:ffdafa68),(SYM_ID18, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),bvand(bvor((SYM_ID17, Mem:ffdafa68),(SYM_ID35, Mem:ffdafa70)),(SYM_ID41, Mem:ffdafa78))))

Formula index: 33 Length: 24 Input Number: 4
Formula: bvadc(bvxor(bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1c),bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1e))),bvor(bvand((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),bvand(bvor((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),(SYM_ID43, Mem:ffdafa7c))))
After simlify
Formula index: 33 Length: 24 Input Number: 4
Formula: bvadc(bvxor(bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1c),bvshld((SYM_ID18, Mem:ffdafa6c),(SYM_ID17, Mem:ffdafa68),0x1e))),bvor(bvand((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),bvand(bvor((SYM_ID18, Mem:ffdafa6c),(SYM_ID37, Mem:ffdafa74)),(SYM_ID43, Mem:ffdafa7c))))

