size: 5
Formula index: 0 Length: 7 Input Number: 2
Formula: bvadd((SYM_ID28, Mem:ffdafa58),bvadd(bvshl((SYM_ID23, Mem:ffdafa64),0x3),0x6))
After simlify
Formula index: 0 Length: 7 Input Number: 2
Formula: bvadd((SYM_ID28, Mem:ffdafa58),bvadd(bvshl((SYM_ID23, Mem:ffdafa64),0x3),0x6))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID9, Mem:ffdafe9d)))
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID9, Mem:ffdafe9d)))

Formula index: 2 Length: 5 Input Number: 1
Formula: bvadd(bvshl((SYM_ID23, Mem:ffdafa64),0x3),0x6)
After simlify
Formula index: 2 Length: 5 Input Number: 1
Formula: bvadd(bvshl((SYM_ID23, Mem:ffdafa64),0x3),0x6)

Formula index: 3 Length: 9 Input Number: 2
Formula: bvor((SYM_ID19, Mem:ffdafa38),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID9, Mem:ffdafe9d))))),0x10))
After simlify
Formula index: 3 Length: 9 Input Number: 2
Formula: bvor((SYM_ID19, Mem:ffdafa38),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID9, Mem:ffdafe9d))))),0x10))

Formula index: 4 Length: 10 Input Number: 2
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID9, Mem:ffdafe9d))))),0x10),(SYM_ID20, Mem:ffdafa3c))
After simlify
Formula index: 4 Length: 10 Input Number: 2
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID9, Mem:ffdafe9d))))),0x10),(SYM_ID20, Mem:ffdafa3c))

