size: 34
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID51, Mem:ffdafa64),0x1)
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID51, Mem:ffdafa64),0x1)

Formula index: 1 Length: 54 Input Number: 10
Formula: bvadc(bvadc(bvadc((SYM_ID70, Mem:ffdafa9c),bvxor(bvshld(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0x17),bvxor(bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0xe),bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0x12)))),bvxor(bvand(bvxor((SYM_ID76, Mem:ffdafa8c),(SYM_ID77, Mem:ffdafa94)),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx)))),(SYM_ID77, Mem:ffdafa94))),(SYM_ID85, Mem:f564a88c))
After simlify
Formula index: 1 Length: 54 Input Number: 10
Formula: bvadc(bvadc(bvadc((SYM_ID70, Mem:ffdafa9c),bvxor(bvshld(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0x17),bvxor(bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0xe),bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0x12)))),bvxor(bvand(bvxor((SYM_ID76, Mem:ffdafa8c),(SYM_ID77, Mem:ffdafa94)),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx)))),(SYM_ID77, Mem:ffdafa94))),(SYM_ID85, Mem:f564a88c))

Formula index: 2 Length: 54 Input Number: 10
Formula: bvadd(bvadd(bvadd((SYM_ID69, Mem:ffdafa98),bvxor(bvxor(bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0xe),bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0x12)),bvshld(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0x17))),bvxor(bvand(bvxor((SYM_ID73, Mem:ffdafa88),(SYM_ID74, Mem:ffdafa90)),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx)))),(SYM_ID74, Mem:ffdafa90))),(SYM_ID86, Mem:f564a888))
After simlify
Formula index: 2 Length: 54 Input Number: 10
Formula: bvadd(bvadd(bvadd((SYM_ID69, Mem:ffdafa98),bvxor(bvxor(bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0xe),bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0x12)),bvshld(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0x17))),bvxor(bvand(bvxor((SYM_ID73, Mem:ffdafa88),(SYM_ID74, Mem:ffdafa90)),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx)))),(SYM_ID74, Mem:ffdafa90))),(SYM_ID86, Mem:f564a888))

Formula index: 3 Length: 11 Input Number: 5
Formula: bvxor(bvand(bvxor((SYM_ID73, Mem:ffdafa88),(SYM_ID74, Mem:ffdafa90)),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx)))),(SYM_ID74, Mem:ffdafa90))
After simlify
Formula index: 3 Length: 11 Input Number: 5
Formula: bvxor(bvand(bvxor((SYM_ID73, Mem:ffdafa88),(SYM_ID74, Mem:ffdafa90)),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx)))),(SYM_ID74, Mem:ffdafa90))

Formula index: 4 Length: 11 Input Number: 5
Formula: bvxor(bvand(bvxor((SYM_ID76, Mem:ffdafa8c),(SYM_ID77, Mem:ffdafa94)),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx)))),(SYM_ID77, Mem:ffdafa94))
After simlify
Formula index: 4 Length: 11 Input Number: 5
Formula: bvxor(bvand(bvxor((SYM_ID76, Mem:ffdafa8c),(SYM_ID77, Mem:ffdafa94)),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx)))),(SYM_ID77, Mem:ffdafa94))

Formula index: 5 Length: 9 Input Number: 5
Formula: bvand(bvxor((SYM_ID73, Mem:ffdafa88),(SYM_ID74, Mem:ffdafa90)),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))))
After simlify
Formula index: 5 Length: 9 Input Number: 5
Formula: bvand(bvxor((SYM_ID73, Mem:ffdafa88),(SYM_ID74, Mem:ffdafa90)),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))))

Formula index: 6 Length: 9 Input Number: 5
Formula: bvand(bvxor((SYM_ID76, Mem:ffdafa8c),(SYM_ID77, Mem:ffdafa94)),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))))
After simlify
Formula index: 6 Length: 9 Input Number: 5
Formula: bvand(bvxor((SYM_ID76, Mem:ffdafa8c),(SYM_ID77, Mem:ffdafa94)),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))))

Formula index: 7 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID73, Mem:ffdafa88),(SYM_ID74, Mem:ffdafa90))
After simlify
Formula index: 7 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID73, Mem:ffdafa88),(SYM_ID74, Mem:ffdafa90))

Formula index: 8 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID76, Mem:ffdafa8c),(SYM_ID77, Mem:ffdafa94))
After simlify
Formula index: 8 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID76, Mem:ffdafa8c),(SYM_ID77, Mem:ffdafa94))

Formula index: 9 Length: 38 Input Number: 6
Formula: bvxor(bvxor(bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0xe),bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0x12)),bvshld(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0x17))
After simlify
Formula index: 9 Length: 38 Input Number: 6
Formula: bvxor(bvxor(bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0xe),bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0x12)),bvshld(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0x17))

Formula index: 10 Length: 38 Input Number: 6
Formula: bvxor(bvshld(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0x17),bvxor(bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0xe),bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0x12)))
After simlify
Formula index: 10 Length: 38 Input Number: 6
Formula: bvxor(bvshld(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0x17),bvxor(bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0xe),bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0x12)))

Formula index: 11 Length: 25 Input Number: 6
Formula: bvxor(bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0xe),bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0x12))
After simlify
Formula index: 11 Length: 25 Input Number: 6
Formula: bvxor(bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0xe),bvshrd(bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),0x12))

Formula index: 12 Length: 25 Input Number: 6
Formula: bvxor(bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0xe),bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0x12))
After simlify
Formula index: 12 Length: 25 Input Number: 6
Formula: bvxor(bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0xe),bvshrd(bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx))),bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))),0x12))

Formula index: 13 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),bvand(bvor((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),(SYM_ID36, Mem:ffdafa78)))
After simlify
Formula index: 13 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),bvand(bvor((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),(SYM_ID36, Mem:ffdafa78)))

Formula index: 14 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),bvand(bvor((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),(SYM_ID38, Mem:ffdafa7c)))
After simlify
Formula index: 14 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),bvand(bvor((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),(SYM_ID38, Mem:ffdafa7c)))

Formula index: 15 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),(SYM_ID36, Mem:ffdafa78))
After simlify
Formula index: 15 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),(SYM_ID36, Mem:ffdafa78))

Formula index: 16 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),(SYM_ID38, Mem:ffdafa7c))
After simlify
Formula index: 16 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),(SYM_ID38, Mem:ffdafa7c))

Formula index: 17 Length: 3 Input Number: 2
Formula: bvor((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70))
After simlify
Formula index: 17 Length: 3 Input Number: 2
Formula: bvor((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70))

Formula index: 18 Length: 3 Input Number: 2
Formula: bvor((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74))
After simlify
Formula index: 18 Length: 3 Input Number: 2
Formula: bvor((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74))

Formula index: 19 Length: 3 Input Number: 2
Formula: bvand((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70))
After simlify
Formula index: 19 Length: 3 Input Number: 2
Formula: bvand((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70))

Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74))
After simlify
Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74))

Formula index: 21 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1c),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x19))
After simlify
Formula index: 21 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1c),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x19))

Formula index: 22 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1c),bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1e)))
After simlify
Formula index: 22 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1c),bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1e)))

Formula index: 23 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1c),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1e))
After simlify
Formula index: 23 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1c),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1e))

Formula index: 24 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1c),bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1e))
After simlify
Formula index: 24 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1c),bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1e))

Formula index: 25 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID51, Mem:ffdafa64),0x1)
After simlify
Formula index: 25 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID51, Mem:ffdafa64),0x1)

Formula index: 26 Length: 5 Input Number: 3
Formula: bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx)))
After simlify
Formula index: 26 Length: 5 Input Number: 3
Formula: bvadd((SYM_ID44, Mem:ffdafa80),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx)))

Formula index: 27 Length: 5 Input Number: 3
Formula: bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx)))
After simlify
Formula index: 27 Length: 5 Input Number: 3
Formula: bvadc((SYM_ID46, Mem:ffdafa84),bvadc((SYM_ID4, edx),(SYM_ID2, ebx)))

Formula index: 28 Length: 28 Input Number: 6
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1c),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),bvand(bvor((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),(SYM_ID36, Mem:ffdafa78)))),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx)))
After simlify
Formula index: 28 Length: 28 Input Number: 6
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1c),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),bvand(bvor((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),(SYM_ID36, Mem:ffdafa78)))),bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx)))

Formula index: 29 Length: 28 Input Number: 6
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1c),bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1e))),bvor(bvand((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),bvand(bvor((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),(SYM_ID38, Mem:ffdafa7c)))),bvadc((SYM_ID4, edx),(SYM_ID2, ebx)))
After simlify
Formula index: 29 Length: 28 Input Number: 6
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1c),bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1e))),bvor(bvand((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),bvand(bvor((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),(SYM_ID38, Mem:ffdafa7c)))),bvadc((SYM_ID4, edx),(SYM_ID2, ebx)))

Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))
After simlify
Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID9, Mem:ffdafaf8),(SYM_ID3, ecx))

Formula index: 31 Length: 3 Input Number: 2
Formula: bvadc((SYM_ID4, edx),(SYM_ID2, ebx))
After simlify
Formula index: 31 Length: 3 Input Number: 2
Formula: bvadc((SYM_ID4, edx),(SYM_ID2, ebx))

Formula index: 32 Length: 24 Input Number: 4
Formula: bvadd(bvxor(bvxor(bvshrd((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1c),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),bvand(bvor((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),(SYM_ID36, Mem:ffdafa78))))
After simlify
Formula index: 32 Length: 24 Input Number: 4
Formula: bvadd(bvxor(bvxor(bvshrd((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1c),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x1e)),bvshld((SYM_ID12, Mem:ffdafa68),(SYM_ID13, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),bvand(bvor((SYM_ID12, Mem:ffdafa68),(SYM_ID30, Mem:ffdafa70)),(SYM_ID36, Mem:ffdafa78))))

Formula index: 33 Length: 24 Input Number: 4
Formula: bvadc(bvxor(bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1c),bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1e))),bvor(bvand((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),bvand(bvor((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),(SYM_ID38, Mem:ffdafa7c))))
After simlify
Formula index: 33 Length: 24 Input Number: 4
Formula: bvadc(bvxor(bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x19),bvxor(bvshrd((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1c),bvshld((SYM_ID13, Mem:ffdafa6c),(SYM_ID12, Mem:ffdafa68),0x1e))),bvor(bvand((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),bvand(bvor((SYM_ID13, Mem:ffdafa6c),(SYM_ID32, Mem:ffdafa74)),(SYM_ID38, Mem:ffdafa7c))))

