size: 22
Formula index: 0 Length: 45 Formula: shld(add(add(xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27))),SYM_ID35),adc(adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))),or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29))),SYM_ID36),Con(0x1e))
Formula index: 1 Length: 45 Formula: shrd(adc(adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))),or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29))),SYM_ID36),add(add(xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27))),SYM_ID35),Con(0x1c))
Formula index: 2 Length: 45 Formula: shrd(add(add(xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27))),SYM_ID35),adc(adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))),or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29))),SYM_ID36),Con(0x1c))
Formula index: 3 Length: 23 Formula: adc(adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))),or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29))),SYM_ID36)
Formula index: 4 Length: 9 Formula: xor(and(xor(SYM_ID66,SYM_ID67),add(SYM_ID37,SYM_ID35)),SYM_ID67)
Formula index: 5 Length: 9 Formula: xor(and(xor(SYM_ID69,SYM_ID70),adc(SYM_ID39,SYM_ID36)),SYM_ID70)
Formula index: 6 Length: 7 Formula: and(xor(SYM_ID66,SYM_ID67),add(SYM_ID37,SYM_ID35))
Formula index: 7 Length: 7 Formula: and(xor(SYM_ID69,SYM_ID70),adc(SYM_ID39,SYM_ID36))
Formula index: 8 Length: 26 Formula: xor(xor(shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0xe)),shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0x12))),shld(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0x17)))
Formula index: 9 Length: 26 Formula: xor(shld(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0x17)),xor(shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0xe)),shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0x12))))
Formula index: 10 Length: 17 Formula: xor(shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0xe)),shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0x12)))
Formula index: 11 Length: 17 Formula: xor(shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0xe)),shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0x12)))
Formula index: 12 Length: 9 Formula: or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27))
Formula index: 13 Length: 9 Formula: or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29))
Formula index: 14 Length: 8 Formula: xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19)))
Formula index: 15 Length: 11 Formula: xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e))))
Formula index: 16 Length: 6 Formula: xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))
Formula index: 17 Length: 20 Formula: add(add(xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27))),SYM_ID35)
Formula index: 18 Length: 42 Formula: add(SYM_ID83,add(add(add(SYM_ID62,xor(xor(shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0xe)),shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0x12))),shld(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0x17)))),xor(and(xor(SYM_ID66,SYM_ID67),add(SYM_ID37,SYM_ID35)),SYM_ID67)),SYM_ID79))
Formula index: 19 Length: 42 Formula: adc(SYM_ID82,adc(adc(adc(SYM_ID63,xor(shld(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0x17)),xor(shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0xe)),shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0x12))))),xor(and(xor(SYM_ID69,SYM_ID70),adc(SYM_ID39,SYM_ID36)),SYM_ID70)),SYM_ID78))
Formula index: 20 Length: 18 Formula: add(xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27)))
Formula index: 21 Length: 21 Formula: adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))),or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29)))
size: 22
Formula index: 0 Length: 45 Formula: shld(add(add(xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27))),SYM_ID35),adc(adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))),or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29))),SYM_ID36),Con(0x1e))
Formula index: 1 Length: 45 Formula: shrd(adc(adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))),or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29))),SYM_ID36),add(add(xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27))),SYM_ID35),Con(0x1c))
Formula index: 2 Length: 45 Formula: shrd(add(add(xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27))),SYM_ID35),adc(adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))),or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29))),SYM_ID36),Con(0x1c))
Formula index: 3 Length: 23 Formula: adc(adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))),or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29))),SYM_ID36)
Formula index: 4 Length: 9 Formula: xor(and(xor(SYM_ID66,SYM_ID67),add(SYM_ID37,SYM_ID35)),SYM_ID67)
Formula index: 5 Length: 9 Formula: xor(and(xor(SYM_ID69,SYM_ID70),adc(SYM_ID39,SYM_ID36)),SYM_ID70)
Formula index: 6 Length: 7 Formula: and(xor(SYM_ID66,SYM_ID67),add(SYM_ID37,SYM_ID35))
Formula index: 7 Length: 7 Formula: and(xor(SYM_ID69,SYM_ID70),adc(SYM_ID39,SYM_ID36))
Formula index: 8 Length: 26 Formula: xor(xor(shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0xe)),shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0x12))),shld(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0x17)))
Formula index: 9 Length: 26 Formula: xor(shld(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0x17)),xor(shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0xe)),shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0x12))))
Formula index: 10 Length: 17 Formula: xor(shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0xe)),shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0x12)))
Formula index: 11 Length: 17 Formula: xor(shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0xe)),shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0x12)))
Formula index: 12 Length: 9 Formula: or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27))
Formula index: 13 Length: 9 Formula: or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29))
Formula index: 14 Length: 8 Formula: xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19)))
Formula index: 15 Length: 11 Formula: xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e))))
Formula index: 16 Length: 6 Formula: xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))
Formula index: 17 Length: 20 Formula: add(add(xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27))),SYM_ID35)
Formula index: 18 Length: 42 Formula: add(SYM_ID83,add(add(add(SYM_ID62,xor(xor(shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0xe)),shrd(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0x12))),shld(add(SYM_ID37,SYM_ID35),adc(SYM_ID39,SYM_ID36),Con(0x17)))),xor(and(xor(SYM_ID66,SYM_ID67),add(SYM_ID37,SYM_ID35)),SYM_ID67)),SYM_ID79))
Formula index: 19 Length: 42 Formula: adc(SYM_ID82,adc(adc(adc(SYM_ID63,xor(shld(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0x17)),xor(shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0xe)),shrd(adc(SYM_ID39,SYM_ID36),add(SYM_ID37,SYM_ID35),Con(0x12))))),xor(and(xor(SYM_ID69,SYM_ID70),adc(SYM_ID39,SYM_ID36)),SYM_ID70)),SYM_ID78))
Formula index: 20 Length: 18 Formula: add(xor(xor(SYM_ID3,SYM_ID1),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID21),and(or(SYM_ID13,SYM_ID21),SYM_ID27)))
Formula index: 21 Length: 21 Formula: adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID5,Con(0x1e)))),or(and(SYM_ID14,SYM_ID23),and(or(SYM_ID14,SYM_ID23),SYM_ID29)))
