size: 35
Formula index: 0 Length: 51 Input Number: 11
Formula: bvshrd(bvadd(bvadd(bvxor(bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e)),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x19)),bvor(bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70)))),(SYM_ID39, Mem:ffdafaa8)),bvadc(bvadc(bvxor(bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x19),bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e))),bvor(bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74)))),(SYM_ID40, Mem:ffdafaac)),0x1c)
After simlify
Formula index: 0 Length: 51 Input Number: 11
Formula: bvshrd(bvadd(bvadd(bvxor(bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e)),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x19)),bvor(bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70)))),(SYM_ID39, Mem:ffdafaa8)),bvadc(bvadc(bvxor(bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x19),bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e))),bvor(bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74)))),(SYM_ID40, Mem:ffdafaac)),0x1c)

Formula index: 1 Length: 40 Input Number: 8
Formula: bvadc(bvadc(bvadc((SYM_ID67, Mem:ffdafa94),bvxor(bvshld(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x17),bvxor(bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x12)))),bvxor(bvand(bvxor((SYM_ID73, Mem:ffdafa84),(SYM_ID74, Mem:ffdafa8c)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac))),(SYM_ID74, Mem:ffdafa8c))),(SYM_ID82, Mem:f564a9d4))
After simlify
Formula index: 1 Length: 40 Input Number: 8
Formula: bvadc(bvadc(bvadc((SYM_ID67, Mem:ffdafa94),bvxor(bvshld(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x17),bvxor(bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x12)))),bvxor(bvand(bvxor((SYM_ID73, Mem:ffdafa84),(SYM_ID74, Mem:ffdafa8c)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac))),(SYM_ID74, Mem:ffdafa8c))),(SYM_ID82, Mem:f564a9d4))

Formula index: 2 Length: 23 Input Number: 6
Formula: bvadd(bvadd(bvxor(bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e)),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x19)),bvor(bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70)))),(SYM_ID39, Mem:ffdafaa8))
After simlify
Formula index: 2 Length: 23 Input Number: 6
Formula: bvadd(bvadd(bvxor(bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e)),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x19)),bvor(bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70)))),(SYM_ID39, Mem:ffdafaa8))

Formula index: 3 Length: 26 Input Number: 7
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x19),bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e))),bvor(bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74)))),(SYM_ID40, Mem:ffdafaac))
After simlify
Formula index: 3 Length: 26 Input Number: 7
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x19),bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e))),bvor(bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74)))),(SYM_ID40, Mem:ffdafaac))

Formula index: 4 Length: 9 Input Number: 4
Formula: bvxor(bvand(bvxor((SYM_ID70, Mem:ffdafa80),(SYM_ID71, Mem:ffdafa88)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8))),(SYM_ID71, Mem:ffdafa88))
After simlify
Formula index: 4 Length: 9 Input Number: 4
Formula: bvxor(bvand(bvxor((SYM_ID70, Mem:ffdafa80),(SYM_ID71, Mem:ffdafa88)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8))),(SYM_ID71, Mem:ffdafa88))

Formula index: 5 Length: 9 Input Number: 4
Formula: bvxor(bvand(bvxor((SYM_ID73, Mem:ffdafa84),(SYM_ID74, Mem:ffdafa8c)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac))),(SYM_ID74, Mem:ffdafa8c))
After simlify
Formula index: 5 Length: 9 Input Number: 4
Formula: bvxor(bvand(bvxor((SYM_ID73, Mem:ffdafa84),(SYM_ID74, Mem:ffdafa8c)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac))),(SYM_ID74, Mem:ffdafa8c))

Formula index: 6 Length: 7 Input Number: 4
Formula: bvand(bvxor((SYM_ID70, Mem:ffdafa80),(SYM_ID71, Mem:ffdafa88)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)))
After simlify
Formula index: 6 Length: 7 Input Number: 4
Formula: bvand(bvxor((SYM_ID70, Mem:ffdafa80),(SYM_ID71, Mem:ffdafa88)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)))

Formula index: 7 Length: 7 Input Number: 4
Formula: bvand(bvxor((SYM_ID73, Mem:ffdafa84),(SYM_ID74, Mem:ffdafa8c)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)))
After simlify
Formula index: 7 Length: 7 Input Number: 4
Formula: bvand(bvxor((SYM_ID73, Mem:ffdafa84),(SYM_ID74, Mem:ffdafa8c)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)))

Formula index: 8 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID70, Mem:ffdafa80),(SYM_ID71, Mem:ffdafa88))
After simlify
Formula index: 8 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID70, Mem:ffdafa80),(SYM_ID71, Mem:ffdafa88))

Formula index: 9 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID73, Mem:ffdafa84),(SYM_ID74, Mem:ffdafa8c))
After simlify
Formula index: 9 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID73, Mem:ffdafa84),(SYM_ID74, Mem:ffdafa8c))

Formula index: 10 Length: 26 Input Number: 4
Formula: bvxor(bvxor(bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0x12)),bvshld(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0x17))
After simlify
Formula index: 10 Length: 26 Input Number: 4
Formula: bvxor(bvxor(bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0x12)),bvshld(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0x17))

Formula index: 11 Length: 26 Input Number: 4
Formula: bvxor(bvshld(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x17),bvxor(bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x12)))
After simlify
Formula index: 11 Length: 26 Input Number: 4
Formula: bvxor(bvshld(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x17),bvxor(bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x12)))

Formula index: 12 Length: 17 Input Number: 4
Formula: bvxor(bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0x12))
After simlify
Formula index: 12 Length: 17 Input Number: 4
Formula: bvxor(bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0x12))

Formula index: 13 Length: 17 Input Number: 4
Formula: bvxor(bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x12))
After simlify
Formula index: 13 Length: 17 Input Number: 4
Formula: bvxor(bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x12))

Formula index: 14 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70)))
After simlify
Formula index: 14 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70)))

Formula index: 15 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74)))
After simlify
Formula index: 15 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74)))

Formula index: 16 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70))
After simlify
Formula index: 16 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70))

Formula index: 17 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74))
After simlify
Formula index: 17 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74))

Formula index: 18 Length: 3 Input Number: 2
Formula: bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68))
After simlify
Formula index: 18 Length: 3 Input Number: 2
Formula: bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68))

Formula index: 19 Length: 3 Input Number: 2
Formula: bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c))
After simlify
Formula index: 19 Length: 3 Input Number: 2
Formula: bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c))

Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68))
After simlify
Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68))

Formula index: 21 Length: 3 Input Number: 2
Formula: bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c))
After simlify
Formula index: 21 Length: 3 Input Number: 2
Formula: bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c))

Formula index: 22 Length: 11 Input Number: 3
Formula: bvxor(bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e)),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x19))
After simlify
Formula index: 22 Length: 11 Input Number: 3
Formula: bvxor(bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e)),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x19))

Formula index: 23 Length: 14 Input Number: 4
Formula: bvxor(bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x19),bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e)))
After simlify
Formula index: 23 Length: 14 Input Number: 4
Formula: bvxor(bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x19),bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e)))

Formula index: 24 Length: 6 Input Number: 3
Formula: bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e))
After simlify
Formula index: 24 Length: 6 Input Number: 3
Formula: bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e))

Formula index: 25 Length: 9 Input Number: 4
Formula: bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e))
After simlify
Formula index: 25 Length: 9 Input Number: 4
Formula: bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e))

Formula index: 26 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID48, Mem:ffdafa64),0x1)
After simlify
Formula index: 26 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID48, Mem:ffdafa64),0x1)

Formula index: 27 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8))
After simlify
Formula index: 27 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8))

Formula index: 28 Length: 3 Input Number: 2
Formula: bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac))
After simlify
Formula index: 28 Length: 3 Input Number: 2
Formula: bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac))

Formula index: 29 Length: 23 Input Number: 6
Formula: bvadd(bvadd(bvxor(bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e)),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x19)),bvor(bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70)))),(SYM_ID39, Mem:ffdafaa8))
After simlify
Formula index: 29 Length: 23 Input Number: 6
Formula: bvadd(bvadd(bvxor(bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e)),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x19)),bvor(bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70)))),(SYM_ID39, Mem:ffdafaa8))

Formula index: 30 Length: 26 Input Number: 7
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x19),bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e))),bvor(bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74)))),(SYM_ID40, Mem:ffdafaac))
After simlify
Formula index: 30 Length: 26 Input Number: 7
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x19),bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e))),bvor(bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74)))),(SYM_ID40, Mem:ffdafaac))

Formula index: 31 Length: 42 Input Number: 9
Formula: bvadd((SYM_ID87, Mem:ffdafc48),bvadd(bvadd(bvadd((SYM_ID66, Mem:ffdafa90),bvxor(bvxor(bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0x12)),bvshld(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0x17))),bvxor(bvand(bvxor((SYM_ID70, Mem:ffdafa80),(SYM_ID71, Mem:ffdafa88)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8))),(SYM_ID71, Mem:ffdafa88))),(SYM_ID83, Mem:f564a9d0)))
After simlify
Formula index: 31 Length: 42 Input Number: 9
Formula: bvadd((SYM_ID87, Mem:ffdafc48),bvadd(bvadd(bvadd((SYM_ID66, Mem:ffdafa90),bvxor(bvxor(bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0x12)),bvshld(bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),0x17))),bvxor(bvand(bvxor((SYM_ID70, Mem:ffdafa80),(SYM_ID71, Mem:ffdafa88)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8))),(SYM_ID71, Mem:ffdafa88))),(SYM_ID83, Mem:f564a9d0)))

Formula index: 32 Length: 42 Input Number: 9
Formula: bvadc((SYM_ID86, Mem:ffdafc4c),bvadc(bvadc(bvadc((SYM_ID67, Mem:ffdafa94),bvxor(bvshld(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x17),bvxor(bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x12)))),bvxor(bvand(bvxor((SYM_ID73, Mem:ffdafa84),(SYM_ID74, Mem:ffdafa8c)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac))),(SYM_ID74, Mem:ffdafa8c))),(SYM_ID82, Mem:f564a9d4)))
After simlify
Formula index: 32 Length: 42 Input Number: 9
Formula: bvadc((SYM_ID86, Mem:ffdafc4c),bvadc(bvadc(bvadc((SYM_ID67, Mem:ffdafa94),bvxor(bvshld(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x17),bvxor(bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac)),bvadd((SYM_ID41, Mem:ffdafa78),(SYM_ID39, Mem:ffdafaa8)),0x12)))),bvxor(bvand(bvxor((SYM_ID73, Mem:ffdafa84),(SYM_ID74, Mem:ffdafa8c)),bvadc((SYM_ID43, Mem:ffdafa7c),(SYM_ID40, Mem:ffdafaac))),(SYM_ID74, Mem:ffdafa8c))),(SYM_ID82, Mem:f564a9d4)))

Formula index: 33 Length: 21 Input Number: 5
Formula: bvadd(bvxor(bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e)),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x19)),bvor(bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70))))
After simlify
Formula index: 33 Length: 21 Input Number: 5
Formula: bvadd(bvxor(bvxor((SYM_ID1, eax),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x1e)),bvshld((SYM_ID11, Mem:ffdafaa0),(SYM_ID12, Mem:ffdafaa4),0x19)),bvor(bvand((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),bvand(bvor((SYM_ID11, Mem:ffdafaa0),(SYM_ID25, Mem:ffdafa68)),(SYM_ID31, Mem:ffdafa70))))

Formula index: 34 Length: 24 Input Number: 6
Formula: bvadc(bvxor(bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x19),bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e))),bvor(bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74))))
After simlify
Formula index: 34 Length: 24 Input Number: 6
Formula: bvadc(bvxor(bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x19),bvxor(bvshrd((SYM_ID4, edx),(SYM_ID5, esi),0x1c),bvshld((SYM_ID12, Mem:ffdafaa4),(SYM_ID11, Mem:ffdafaa0),0x1e))),bvor(bvand((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),bvand(bvor((SYM_ID12, Mem:ffdafaa4),(SYM_ID27, Mem:ffdafa6c)),(SYM_ID33, Mem:ffdafa74))))

