size: 22
Formula index: 0 Length: 23 Formula: add(add(xor(xor(SYM_ID3,shld(SYM_ID1,SYM_ID4,Con(0x1e))),shld(SYM_ID15,SYM_ID16,Con(0x19))),or(and(SYM_ID15,SYM_ID23),and(or(SYM_ID15,SYM_ID23),SYM_ID29))),SYM_ID37)
Formula index: 1 Length: 48 Formula: shrd(adc(adc(xor(shld(SYM_ID16,SYM_ID15,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID1,Con(0x1e)))),or(and(SYM_ID16,SYM_ID25),and(or(SYM_ID16,SYM_ID25),SYM_ID31))),SYM_ID38),add(add(xor(xor(SYM_ID3,shld(SYM_ID1,SYM_ID4,Con(0x1e))),shld(SYM_ID15,SYM_ID16,Con(0x19))),or(and(SYM_ID15,SYM_ID23),and(or(SYM_ID15,SYM_ID23),SYM_ID29))),SYM_ID37),Con(0x1c))
Formula index: 2 Length: 48 Formula: shrd(add(add(xor(xor(SYM_ID3,shld(SYM_ID1,SYM_ID4,Con(0x1e))),shld(SYM_ID15,SYM_ID16,Con(0x19))),or(and(SYM_ID15,SYM_ID23),and(or(SYM_ID15,SYM_ID23),SYM_ID29))),SYM_ID37),adc(adc(xor(shld(SYM_ID16,SYM_ID15,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID1,Con(0x1e)))),or(and(SYM_ID16,SYM_ID25),and(or(SYM_ID16,SYM_ID25),SYM_ID31))),SYM_ID38),Con(0x1c))
Formula index: 3 Length: 23 Formula: adc(adc(xor(shld(SYM_ID16,SYM_ID15,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID1,Con(0x1e)))),or(and(SYM_ID16,SYM_ID25),and(or(SYM_ID16,SYM_ID25),SYM_ID31))),SYM_ID38)
Formula index: 4 Length: 9 Formula: xor(and(xor(SYM_ID68,SYM_ID69),add(SYM_ID39,SYM_ID37)),SYM_ID69)
Formula index: 5 Length: 9 Formula: xor(and(xor(SYM_ID71,SYM_ID72),adc(SYM_ID41,SYM_ID38)),SYM_ID72)
Formula index: 6 Length: 7 Formula: and(xor(SYM_ID68,SYM_ID69),add(SYM_ID39,SYM_ID37))
Formula index: 7 Length: 7 Formula: and(xor(SYM_ID71,SYM_ID72),adc(SYM_ID41,SYM_ID38))
Formula index: 8 Length: 26 Formula: xor(xor(shrd(add(SYM_ID39,SYM_ID37),adc(SYM_ID41,SYM_ID38),Con(0xe)),shrd(add(SYM_ID39,SYM_ID37),adc(SYM_ID41,SYM_ID38),Con(0x12))),shld(add(SYM_ID39,SYM_ID37),adc(SYM_ID41,SYM_ID38),Con(0x17)))
Formula index: 9 Length: 26 Formula: xor(shld(adc(SYM_ID41,SYM_ID38),add(SYM_ID39,SYM_ID37),Con(0x17)),xor(shrd(adc(SYM_ID41,SYM_ID38),add(SYM_ID39,SYM_ID37),Con(0xe)),shrd(adc(SYM_ID41,SYM_ID38),add(SYM_ID39,SYM_ID37),Con(0x12))))
Formula index: 10 Length: 17 Formula: xor(shrd(add(SYM_ID39,SYM_ID37),adc(SYM_ID41,SYM_ID38),Con(0xe)),shrd(add(SYM_ID39,SYM_ID37),adc(SYM_ID41,SYM_ID38),Con(0x12)))
Formula index: 11 Length: 17 Formula: xor(shrd(adc(SYM_ID41,SYM_ID38),add(SYM_ID39,SYM_ID37),Con(0xe)),shrd(adc(SYM_ID41,SYM_ID38),add(SYM_ID39,SYM_ID37),Con(0x12)))
Formula index: 12 Length: 9 Formula: or(and(SYM_ID15,SYM_ID23),and(or(SYM_ID15,SYM_ID23),SYM_ID29))
Formula index: 13 Length: 9 Formula: or(and(SYM_ID16,SYM_ID25),and(or(SYM_ID16,SYM_ID25),SYM_ID31))
Formula index: 14 Length: 11 Formula: xor(xor(SYM_ID3,shld(SYM_ID1,SYM_ID4,Con(0x1e))),shld(SYM_ID15,SYM_ID16,Con(0x19)))
Formula index: 15 Length: 11 Formula: xor(shld(SYM_ID16,SYM_ID15,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID1,Con(0x1e))))
Formula index: 16 Length: 6 Formula: xor(SYM_ID3,shld(SYM_ID1,SYM_ID4,Con(0x1e)))
Formula index: 17 Length: 6 Formula: xor(SYM_ID2,shld(SYM_ID4,SYM_ID1,Con(0x1e)))
Formula index: 18 Length: 42 Formula: add(SYM_ID85,add(add(add(SYM_ID64,xor(xor(shrd(add(SYM_ID39,SYM_ID37),adc(SYM_ID41,SYM_ID38),Con(0xe)),shrd(add(SYM_ID39,SYM_ID37),adc(SYM_ID41,SYM_ID38),Con(0x12))),shld(add(SYM_ID39,SYM_ID37),adc(SYM_ID41,SYM_ID38),Con(0x17)))),xor(and(xor(SYM_ID68,SYM_ID69),add(SYM_ID39,SYM_ID37)),SYM_ID69)),SYM_ID81))
Formula index: 19 Length: 42 Formula: adc(SYM_ID84,adc(adc(adc(SYM_ID65,xor(shld(adc(SYM_ID41,SYM_ID38),add(SYM_ID39,SYM_ID37),Con(0x17)),xor(shrd(adc(SYM_ID41,SYM_ID38),add(SYM_ID39,SYM_ID37),Con(0xe)),shrd(adc(SYM_ID41,SYM_ID38),add(SYM_ID39,SYM_ID37),Con(0x12))))),xor(and(xor(SYM_ID71,SYM_ID72),adc(SYM_ID41,SYM_ID38)),SYM_ID72)),SYM_ID80))
Formula index: 20 Length: 21 Formula: add(xor(xor(SYM_ID3,shld(SYM_ID1,SYM_ID4,Con(0x1e))),shld(SYM_ID15,SYM_ID16,Con(0x19))),or(and(SYM_ID15,SYM_ID23),and(or(SYM_ID15,SYM_ID23),SYM_ID29)))
Formula index: 21 Length: 21 Formula: adc(xor(shld(SYM_ID16,SYM_ID15,Con(0x19)),xor(SYM_ID2,shld(SYM_ID4,SYM_ID1,Con(0x1e)))),or(and(SYM_ID16,SYM_ID25),and(or(SYM_ID16,SYM_ID25),SYM_ID31)))
