size: 20
Formula index: 0 Length: 54 Formula: adc(adc(adc(SYM_ID69,xor(shld(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0x17)),xor(shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0xe)),shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0x12))))),xor(and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2))),SYM_ID76)),SYM_ID84)
Formula index: 1 Length: 54 Formula: add(add(add(SYM_ID68,xor(xor(shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0xe)),shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0x12))),shld(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0x17)))),xor(and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,add(SYM_ID1,SYM_ID3))),SYM_ID73)),SYM_ID85)
Formula index: 2 Length: 11 Formula: xor(and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,add(SYM_ID1,SYM_ID3))),SYM_ID73)
Formula index: 3 Length: 11 Formula: xor(and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2))),SYM_ID76)
Formula index: 4 Length: 9 Formula: and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,add(SYM_ID1,SYM_ID3)))
Formula index: 5 Length: 9 Formula: and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)))
Formula index: 6 Length: 38 Formula: xor(xor(shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0xe)),shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0x12))),shld(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0x17)))
Formula index: 7 Length: 38 Formula: xor(shld(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0x17)),xor(shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0xe)),shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0x12))))
Formula index: 8 Length: 25 Formula: xor(shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0xe)),shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0x12)))
Formula index: 9 Length: 25 Formula: xor(shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0xe)),shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0x12)))
Formula index: 10 Length: 9 Formula: or(and(SYM_ID11,SYM_ID29),and(or(SYM_ID11,SYM_ID29),SYM_ID35))
Formula index: 11 Length: 9 Formula: or(and(SYM_ID12,SYM_ID31),and(or(SYM_ID12,SYM_ID31),SYM_ID37))
Formula index: 12 Length: 14 Formula: xor(xor(shrd(SYM_ID11,SYM_ID12,Con(0x1c)),shld(SYM_ID11,SYM_ID12,Con(0x1e))),shld(SYM_ID11,SYM_ID12,Con(0x19)))
Formula index: 13 Length: 14 Formula: xor(shld(SYM_ID12,SYM_ID11,Con(0x19)),xor(shrd(SYM_ID12,SYM_ID11,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e))))
Formula index: 14 Length: 9 Formula: xor(shrd(SYM_ID11,SYM_ID12,Con(0x1c)),shld(SYM_ID11,SYM_ID12,Con(0x1e)))
Formula index: 15 Length: 9 Formula: xor(shrd(SYM_ID12,SYM_ID11,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e)))
Formula index: 16 Length: 28 Formula: add(add(xor(xor(shrd(SYM_ID11,SYM_ID12,Con(0x1c)),shld(SYM_ID11,SYM_ID12,Con(0x1e))),shld(SYM_ID11,SYM_ID12,Con(0x19))),or(and(SYM_ID11,SYM_ID29),and(or(SYM_ID11,SYM_ID29),SYM_ID35))),add(SYM_ID1,SYM_ID3))
Formula index: 17 Length: 28 Formula: adc(adc(xor(shld(SYM_ID12,SYM_ID11,Con(0x19)),xor(shrd(SYM_ID12,SYM_ID11,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e)))),or(and(SYM_ID12,SYM_ID31),and(or(SYM_ID12,SYM_ID31),SYM_ID37))),adc(SYM_ID4,SYM_ID2))
Formula index: 18 Length: 24 Formula: add(xor(xor(shrd(SYM_ID11,SYM_ID12,Con(0x1c)),shld(SYM_ID11,SYM_ID12,Con(0x1e))),shld(SYM_ID11,SYM_ID12,Con(0x19))),or(and(SYM_ID11,SYM_ID29),and(or(SYM_ID11,SYM_ID29),SYM_ID35)))
Formula index: 19 Length: 24 Formula: adc(xor(shld(SYM_ID12,SYM_ID11,Con(0x19)),xor(shrd(SYM_ID12,SYM_ID11,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e)))),or(and(SYM_ID12,SYM_ID31),and(or(SYM_ID12,SYM_ID31),SYM_ID37)))
size: 20
Formula index: 0 Length: 54 Formula: adc(adc(adc(SYM_ID69,xor(shld(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0x17)),xor(shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0xe)),shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0x12))))),xor(and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2))),SYM_ID76)),SYM_ID84)
Formula index: 1 Length: 54 Formula: add(add(add(SYM_ID68,xor(xor(shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0xe)),shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0x12))),shld(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0x17)))),xor(and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,add(SYM_ID1,SYM_ID3))),SYM_ID73)),SYM_ID85)
Formula index: 2 Length: 11 Formula: xor(and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,add(SYM_ID1,SYM_ID3))),SYM_ID73)
Formula index: 3 Length: 11 Formula: xor(and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2))),SYM_ID76)
Formula index: 4 Length: 9 Formula: and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,add(SYM_ID1,SYM_ID3)))
Formula index: 5 Length: 9 Formula: and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)))
Formula index: 6 Length: 38 Formula: xor(xor(shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0xe)),shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0x12))),shld(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0x17)))
Formula index: 7 Length: 38 Formula: xor(shld(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0x17)),xor(shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0xe)),shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0x12))))
Formula index: 8 Length: 25 Formula: xor(shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0xe)),shrd(add(SYM_ID43,add(SYM_ID1,SYM_ID3)),adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),Con(0x12)))
Formula index: 9 Length: 25 Formula: xor(shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0xe)),shrd(adc(SYM_ID45,adc(SYM_ID4,SYM_ID2)),add(SYM_ID43,add(SYM_ID1,SYM_ID3)),Con(0x12)))
Formula index: 10 Length: 9 Formula: or(and(SYM_ID11,SYM_ID29),and(or(SYM_ID11,SYM_ID29),SYM_ID35))
Formula index: 11 Length: 9 Formula: or(and(SYM_ID12,SYM_ID31),and(or(SYM_ID12,SYM_ID31),SYM_ID37))
Formula index: 12 Length: 14 Formula: xor(xor(shrd(SYM_ID11,SYM_ID12,Con(0x1c)),shld(SYM_ID11,SYM_ID12,Con(0x1e))),shld(SYM_ID11,SYM_ID12,Con(0x19)))
Formula index: 13 Length: 14 Formula: xor(shld(SYM_ID12,SYM_ID11,Con(0x19)),xor(shrd(SYM_ID12,SYM_ID11,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e))))
Formula index: 14 Length: 9 Formula: xor(shrd(SYM_ID11,SYM_ID12,Con(0x1c)),shld(SYM_ID11,SYM_ID12,Con(0x1e)))
Formula index: 15 Length: 9 Formula: xor(shrd(SYM_ID12,SYM_ID11,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e)))
Formula index: 16 Length: 28 Formula: add(add(xor(xor(shrd(SYM_ID11,SYM_ID12,Con(0x1c)),shld(SYM_ID11,SYM_ID12,Con(0x1e))),shld(SYM_ID11,SYM_ID12,Con(0x19))),or(and(SYM_ID11,SYM_ID29),and(or(SYM_ID11,SYM_ID29),SYM_ID35))),add(SYM_ID1,SYM_ID3))
Formula index: 17 Length: 28 Formula: adc(adc(xor(shld(SYM_ID12,SYM_ID11,Con(0x19)),xor(shrd(SYM_ID12,SYM_ID11,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e)))),or(and(SYM_ID12,SYM_ID31),and(or(SYM_ID12,SYM_ID31),SYM_ID37))),adc(SYM_ID4,SYM_ID2))
Formula index: 18 Length: 24 Formula: add(xor(xor(shrd(SYM_ID11,SYM_ID12,Con(0x1c)),shld(SYM_ID11,SYM_ID12,Con(0x1e))),shld(SYM_ID11,SYM_ID12,Con(0x19))),or(and(SYM_ID11,SYM_ID29),and(or(SYM_ID11,SYM_ID29),SYM_ID35)))
Formula index: 19 Length: 24 Formula: adc(xor(shld(SYM_ID12,SYM_ID11,Con(0x19)),xor(shrd(SYM_ID12,SYM_ID11,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e)))),or(and(SYM_ID12,SYM_ID31),and(or(SYM_ID12,SYM_ID31),SYM_ID37)))
