size: 23
Formula index: 0 Length: 51 Formula: shrd(add(add(xor(xor(SYM_ID1,shld(SYM_ID11,SYM_ID12,Con(0x1e))),shld(SYM_ID11,SYM_ID12,Con(0x19))),or(and(SYM_ID11,SYM_ID25),and(or(SYM_ID11,SYM_ID25),SYM_ID31))),SYM_ID39),adc(adc(xor(shld(SYM_ID12,SYM_ID11,Con(0x19)),xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e)))),or(and(SYM_ID12,SYM_ID27),and(or(SYM_ID12,SYM_ID27),SYM_ID33))),SYM_ID40),Con(0x1c))
Formula index: 1 Length: 40 Formula: adc(adc(adc(SYM_ID67,xor(shld(adc(SYM_ID43,SYM_ID40),add(SYM_ID41,SYM_ID39),Con(0x17)),xor(shrd(adc(SYM_ID43,SYM_ID40),add(SYM_ID41,SYM_ID39),Con(0xe)),shrd(adc(SYM_ID43,SYM_ID40),add(SYM_ID41,SYM_ID39),Con(0x12))))),xor(and(xor(SYM_ID73,SYM_ID74),adc(SYM_ID43,SYM_ID40)),SYM_ID74)),SYM_ID82)
Formula index: 2 Length: 40 Formula: add(add(add(SYM_ID66,xor(xor(shrd(add(SYM_ID41,SYM_ID39),adc(SYM_ID43,SYM_ID40),Con(0xe)),shrd(add(SYM_ID41,SYM_ID39),adc(SYM_ID43,SYM_ID40),Con(0x12))),shld(add(SYM_ID41,SYM_ID39),adc(SYM_ID43,SYM_ID40),Con(0x17)))),xor(and(xor(SYM_ID70,SYM_ID71),add(SYM_ID41,SYM_ID39)),SYM_ID71)),SYM_ID83)
Formula index: 3 Length: 26 Formula: adc(adc(xor(shld(SYM_ID12,SYM_ID11,Con(0x19)),xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e)))),or(and(SYM_ID12,SYM_ID27),and(or(SYM_ID12,SYM_ID27),SYM_ID33))),SYM_ID40)
Formula index: 4 Length: 9 Formula: xor(and(xor(SYM_ID70,SYM_ID71),add(SYM_ID41,SYM_ID39)),SYM_ID71)
Formula index: 5 Length: 9 Formula: xor(and(xor(SYM_ID73,SYM_ID74),adc(SYM_ID43,SYM_ID40)),SYM_ID74)
Formula index: 6 Length: 7 Formula: and(xor(SYM_ID70,SYM_ID71),add(SYM_ID41,SYM_ID39))
Formula index: 7 Length: 7 Formula: and(xor(SYM_ID73,SYM_ID74),adc(SYM_ID43,SYM_ID40))
Formula index: 8 Length: 26 Formula: xor(xor(shrd(add(SYM_ID41,SYM_ID39),adc(SYM_ID43,SYM_ID40),Con(0xe)),shrd(add(SYM_ID41,SYM_ID39),adc(SYM_ID43,SYM_ID40),Con(0x12))),shld(add(SYM_ID41,SYM_ID39),adc(SYM_ID43,SYM_ID40),Con(0x17)))
Formula index: 9 Length: 26 Formula: xor(shld(adc(SYM_ID43,SYM_ID40),add(SYM_ID41,SYM_ID39),Con(0x17)),xor(shrd(adc(SYM_ID43,SYM_ID40),add(SYM_ID41,SYM_ID39),Con(0xe)),shrd(adc(SYM_ID43,SYM_ID40),add(SYM_ID41,SYM_ID39),Con(0x12))))
Formula index: 10 Length: 17 Formula: xor(shrd(add(SYM_ID41,SYM_ID39),adc(SYM_ID43,SYM_ID40),Con(0xe)),shrd(add(SYM_ID41,SYM_ID39),adc(SYM_ID43,SYM_ID40),Con(0x12)))
Formula index: 11 Length: 17 Formula: xor(shrd(adc(SYM_ID43,SYM_ID40),add(SYM_ID41,SYM_ID39),Con(0xe)),shrd(adc(SYM_ID43,SYM_ID40),add(SYM_ID41,SYM_ID39),Con(0x12)))
Formula index: 12 Length: 9 Formula: or(and(SYM_ID11,SYM_ID25),and(or(SYM_ID11,SYM_ID25),SYM_ID31))
Formula index: 13 Length: 9 Formula: or(and(SYM_ID12,SYM_ID27),and(or(SYM_ID12,SYM_ID27),SYM_ID33))
Formula index: 14 Length: 11 Formula: xor(xor(SYM_ID1,shld(SYM_ID11,SYM_ID12,Con(0x1e))),shld(SYM_ID11,SYM_ID12,Con(0x19)))
Formula index: 15 Length: 14 Formula: xor(shld(SYM_ID12,SYM_ID11,Con(0x19)),xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e))))
Formula index: 16 Length: 6 Formula: xor(SYM_ID1,shld(SYM_ID11,SYM_ID12,Con(0x1e)))
Formula index: 17 Length: 9 Formula: xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e)))
Formula index: 18 Length: 23 Formula: add(add(xor(xor(SYM_ID1,shld(SYM_ID11,SYM_ID12,Con(0x1e))),shld(SYM_ID11,SYM_ID12,Con(0x19))),or(and(SYM_ID11,SYM_ID25),and(or(SYM_ID11,SYM_ID25),SYM_ID31))),SYM_ID39)
Formula index: 19 Length: 42 Formula: add(SYM_ID87,add(add(add(SYM_ID66,xor(xor(shrd(add(SYM_ID41,SYM_ID39),adc(SYM_ID43,SYM_ID40),Con(0xe)),shrd(add(SYM_ID41,SYM_ID39),adc(SYM_ID43,SYM_ID40),Con(0x12))),shld(add(SYM_ID41,SYM_ID39),adc(SYM_ID43,SYM_ID40),Con(0x17)))),xor(and(xor(SYM_ID70,SYM_ID71),add(SYM_ID41,SYM_ID39)),SYM_ID71)),SYM_ID83))
Formula index: 20 Length: 42 Formula: adc(SYM_ID86,adc(adc(adc(SYM_ID67,xor(shld(adc(SYM_ID43,SYM_ID40),add(SYM_ID41,SYM_ID39),Con(0x17)),xor(shrd(adc(SYM_ID43,SYM_ID40),add(SYM_ID41,SYM_ID39),Con(0xe)),shrd(adc(SYM_ID43,SYM_ID40),add(SYM_ID41,SYM_ID39),Con(0x12))))),xor(and(xor(SYM_ID73,SYM_ID74),adc(SYM_ID43,SYM_ID40)),SYM_ID74)),SYM_ID82))
Formula index: 21 Length: 21 Formula: add(xor(xor(SYM_ID1,shld(SYM_ID11,SYM_ID12,Con(0x1e))),shld(SYM_ID11,SYM_ID12,Con(0x19))),or(and(SYM_ID11,SYM_ID25),and(or(SYM_ID11,SYM_ID25),SYM_ID31)))
Formula index: 22 Length: 24 Formula: adc(xor(shld(SYM_ID12,SYM_ID11,Con(0x19)),xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID12,SYM_ID11,Con(0x1e)))),or(and(SYM_ID12,SYM_ID27),and(or(SYM_ID12,SYM_ID27),SYM_ID33)))
