size: 35
Formula index: 0 Length: 45 Input Number: 13
Formula: bvshld(bvadd(bvadd(bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78)))),(SYM_ID35, Mem:ffdafaa8)),bvadc(bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))),(SYM_ID36, Mem:ffdafaac)),0x1e)
After simlify
Formula index: 0 Length: 45 Input Number: 13
Formula: bvshld(bvadd(bvadd(bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78)))),(SYM_ID35, Mem:ffdafaa8)),bvadc(bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))),(SYM_ID36, Mem:ffdafaac)),0x1e)

Formula index: 1 Length: 45 Input Number: 13
Formula: bvshrd(bvadc(bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))),(SYM_ID36, Mem:ffdafaac)),bvadd(bvadd(bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78)))),(SYM_ID35, Mem:ffdafaa8)),0x1c)
After simlify
Formula index: 1 Length: 45 Input Number: 13
Formula: bvshrd(bvadc(bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))),(SYM_ID36, Mem:ffdafaac)),bvadd(bvadd(bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78)))),(SYM_ID35, Mem:ffdafaa8)),0x1c)

Formula index: 2 Length: 45 Input Number: 13
Formula: bvshrd(bvadd(bvadd(bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78)))),(SYM_ID35, Mem:ffdafaa8)),bvadc(bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))),(SYM_ID36, Mem:ffdafaac)),0x1c)
After simlify
Formula index: 2 Length: 45 Input Number: 13
Formula: bvshrd(bvadd(bvadd(bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78)))),(SYM_ID35, Mem:ffdafaa8)),bvadc(bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))),(SYM_ID36, Mem:ffdafaac)),0x1c)

Formula index: 3 Length: 23 Input Number: 8
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))),(SYM_ID36, Mem:ffdafaac))
After simlify
Formula index: 3 Length: 23 Input Number: 8
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))),(SYM_ID36, Mem:ffdafaac))

Formula index: 4 Length: 9 Input Number: 4
Formula: bvxor(bvand(bvxor((SYM_ID66, Mem:ffdafa88),(SYM_ID67, Mem:ffdafa90)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8))),(SYM_ID67, Mem:ffdafa90))
After simlify
Formula index: 4 Length: 9 Input Number: 4
Formula: bvxor(bvand(bvxor((SYM_ID66, Mem:ffdafa88),(SYM_ID67, Mem:ffdafa90)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8))),(SYM_ID67, Mem:ffdafa90))

Formula index: 5 Length: 9 Input Number: 4
Formula: bvxor(bvand(bvxor((SYM_ID69, Mem:ffdafa8c),(SYM_ID70, Mem:ffdafa94)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac))),(SYM_ID70, Mem:ffdafa94))
After simlify
Formula index: 5 Length: 9 Input Number: 4
Formula: bvxor(bvand(bvxor((SYM_ID69, Mem:ffdafa8c),(SYM_ID70, Mem:ffdafa94)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac))),(SYM_ID70, Mem:ffdafa94))

Formula index: 6 Length: 7 Input Number: 4
Formula: bvand(bvxor((SYM_ID66, Mem:ffdafa88),(SYM_ID67, Mem:ffdafa90)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)))
After simlify
Formula index: 6 Length: 7 Input Number: 4
Formula: bvand(bvxor((SYM_ID66, Mem:ffdafa88),(SYM_ID67, Mem:ffdafa90)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)))

Formula index: 7 Length: 7 Input Number: 4
Formula: bvand(bvxor((SYM_ID69, Mem:ffdafa8c),(SYM_ID70, Mem:ffdafa94)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)))
After simlify
Formula index: 7 Length: 7 Input Number: 4
Formula: bvand(bvxor((SYM_ID69, Mem:ffdafa8c),(SYM_ID70, Mem:ffdafa94)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)))

Formula index: 8 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID66, Mem:ffdafa88),(SYM_ID67, Mem:ffdafa90))
After simlify
Formula index: 8 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID66, Mem:ffdafa88),(SYM_ID67, Mem:ffdafa90))

Formula index: 9 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID69, Mem:ffdafa8c),(SYM_ID70, Mem:ffdafa94))
After simlify
Formula index: 9 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID69, Mem:ffdafa8c),(SYM_ID70, Mem:ffdafa94))

Formula index: 10 Length: 26 Input Number: 4
Formula: bvxor(bvxor(bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0x12)),bvshld(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0x17))
After simlify
Formula index: 10 Length: 26 Input Number: 4
Formula: bvxor(bvxor(bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0x12)),bvshld(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0x17))

Formula index: 11 Length: 26 Input Number: 4
Formula: bvxor(bvshld(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0x17),bvxor(bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0x12)))
After simlify
Formula index: 11 Length: 26 Input Number: 4
Formula: bvxor(bvshld(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0x17),bvxor(bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0x12)))

Formula index: 12 Length: 17 Input Number: 4
Formula: bvxor(bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0x12))
After simlify
Formula index: 12 Length: 17 Input Number: 4
Formula: bvxor(bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0x12))

Formula index: 13 Length: 17 Input Number: 4
Formula: bvxor(bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0x12))
After simlify
Formula index: 13 Length: 17 Input Number: 4
Formula: bvxor(bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0x12))

Formula index: 14 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78)))
After simlify
Formula index: 14 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78)))

Formula index: 15 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))
After simlify
Formula index: 15 Length: 9 Input Number: 3
Formula: bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))

Formula index: 16 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78))
After simlify
Formula index: 16 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78))

Formula index: 17 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c))
After simlify
Formula index: 17 Length: 5 Input Number: 3
Formula: bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c))

Formula index: 18 Length: 3 Input Number: 2
Formula: bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70))
After simlify
Formula index: 18 Length: 3 Input Number: 2
Formula: bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70))

Formula index: 19 Length: 3 Input Number: 2
Formula: bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74))
After simlify
Formula index: 19 Length: 3 Input Number: 2
Formula: bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74))

Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70))
After simlify
Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70))

Formula index: 21 Length: 3 Input Number: 2
Formula: bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74))
After simlify
Formula index: 21 Length: 3 Input Number: 2
Formula: bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74))

Formula index: 22 Length: 8 Input Number: 4
Formula: bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19))
After simlify
Formula index: 22 Length: 8 Input Number: 4
Formula: bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19))

Formula index: 23 Length: 11 Input Number: 5
Formula: bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e)))
After simlify
Formula index: 23 Length: 11 Input Number: 5
Formula: bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e)))

Formula index: 24 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID3, ecx),(SYM_ID1, eax))
After simlify
Formula index: 24 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID3, ecx),(SYM_ID1, eax))

Formula index: 25 Length: 6 Input Number: 3
Formula: bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))
After simlify
Formula index: 25 Length: 6 Input Number: 3
Formula: bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))

Formula index: 26 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID44, Mem:ffdafa64),0x1)
After simlify
Formula index: 26 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID44, Mem:ffdafa64),0x1)

Formula index: 27 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8))
After simlify
Formula index: 27 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8))

Formula index: 28 Length: 3 Input Number: 2
Formula: bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac))
After simlify
Formula index: 28 Length: 3 Input Number: 2
Formula: bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac))

Formula index: 29 Length: 20 Input Number: 7
Formula: bvadd(bvadd(bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78)))),(SYM_ID35, Mem:ffdafaa8))
After simlify
Formula index: 29 Length: 20 Input Number: 7
Formula: bvadd(bvadd(bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78)))),(SYM_ID35, Mem:ffdafaa8))

Formula index: 30 Length: 23 Input Number: 8
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))),(SYM_ID36, Mem:ffdafaac))
After simlify
Formula index: 30 Length: 23 Input Number: 8
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c)))),(SYM_ID36, Mem:ffdafaac))

Formula index: 31 Length: 42 Input Number: 9
Formula: bvadd((SYM_ID83, Mem:ffdafd00),bvadd(bvadd(bvadd((SYM_ID62, Mem:ffdafa98),bvxor(bvxor(bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0x12)),bvshld(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0x17))),bvxor(bvand(bvxor((SYM_ID66, Mem:ffdafa88),(SYM_ID67, Mem:ffdafa90)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8))),(SYM_ID67, Mem:ffdafa90))),(SYM_ID79, Mem:f564aa88)))
After simlify
Formula index: 31 Length: 42 Input Number: 9
Formula: bvadd((SYM_ID83, Mem:ffdafd00),bvadd(bvadd(bvadd((SYM_ID62, Mem:ffdafa98),bvxor(bvxor(bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0xe),bvshrd(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0x12)),bvshld(bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),0x17))),bvxor(bvand(bvxor((SYM_ID66, Mem:ffdafa88),(SYM_ID67, Mem:ffdafa90)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8))),(SYM_ID67, Mem:ffdafa90))),(SYM_ID79, Mem:f564aa88)))

Formula index: 32 Length: 42 Input Number: 9
Formula: bvadc((SYM_ID82, Mem:ffdafd04),bvadc(bvadc(bvadc((SYM_ID63, Mem:ffdafa9c),bvxor(bvshld(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0x17),bvxor(bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0x12)))),bvxor(bvand(bvxor((SYM_ID69, Mem:ffdafa8c),(SYM_ID70, Mem:ffdafa94)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac))),(SYM_ID70, Mem:ffdafa94))),(SYM_ID78, Mem:f564aa8c)))
After simlify
Formula index: 32 Length: 42 Input Number: 9
Formula: bvadc((SYM_ID82, Mem:ffdafd04),bvadc(bvadc(bvadc((SYM_ID63, Mem:ffdafa9c),bvxor(bvshld(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0x17),bvxor(bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0xe),bvshrd(bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac)),bvadd((SYM_ID37, Mem:ffdafa80),(SYM_ID35, Mem:ffdafaa8)),0x12)))),bvxor(bvand(bvxor((SYM_ID69, Mem:ffdafa8c),(SYM_ID70, Mem:ffdafa94)),bvadc((SYM_ID39, Mem:ffdafa84),(SYM_ID36, Mem:ffdafaac))),(SYM_ID70, Mem:ffdafa94))),(SYM_ID78, Mem:f564aa8c)))

Formula index: 33 Length: 18 Input Number: 6
Formula: bvadd(bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78))))
After simlify
Formula index: 33 Length: 18 Input Number: 6
Formula: bvadd(bvxor(bvxor((SYM_ID3, ecx),(SYM_ID1, eax)),bvshld((SYM_ID13, Mem:ffdafa68),(SYM_ID14, Mem:ffdafa6c),0x19)),bvor(bvand((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),bvand(bvor((SYM_ID13, Mem:ffdafa68),(SYM_ID21, Mem:ffdafa70)),(SYM_ID27, Mem:ffdafa78))))

Formula index: 34 Length: 21 Input Number: 7
Formula: bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c))))
After simlify
Formula index: 34 Length: 21 Input Number: 7
Formula: bvadc(bvxor(bvshld((SYM_ID14, Mem:ffdafa6c),(SYM_ID13, Mem:ffdafa68),0x19),bvxor((SYM_ID2, ebx),bvshld((SYM_ID4, edx),(SYM_ID5, esi),0x1e))),bvor(bvand((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),bvand(bvor((SYM_ID14, Mem:ffdafa6c),(SYM_ID23, Mem:ffdafa74)),(SYM_ID29, Mem:ffdafa7c))))

