size: 4
Formula index: 0 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID10, Mem:ffdafe94)))
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID10, Mem:ffdafe94)))

Formula index: 1 Length: 5 Input Number: 1
Formula: bvadd(bvshl((SYM_ID24, Mem:ffdafa64),0x3),0x5)
After simlify
Formula index: 1 Length: 5 Input Number: 1
Formula: bvadd(bvshl((SYM_ID24, Mem:ffdafa64),0x3),0x5)

Formula index: 2 Length: 9 Input Number: 2
Formula: bvor((SYM_ID20, Mem:ffdafa40),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID10, Mem:ffdafe94))))),0x18))
After simlify
Formula index: 2 Length: 9 Input Number: 2
Formula: bvor((SYM_ID20, Mem:ffdafa40),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID10, Mem:ffdafe94))))),0x18))

Formula index: 3 Length: 10 Input Number: 2
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID10, Mem:ffdafe94))))),0x18),(SYM_ID21, Mem:ffdafa44))
After simlify
Formula index: 3 Length: 10 Input Number: 2
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID10, Mem:ffdafe94))))),0x18),(SYM_ID21, Mem:ffdafa44))

