size: 22
Formula index: 0 Length: 66 Formula: adc(adc(SYM_ID74,xor(shld(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0x17)),xor(shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0xe)),shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0x12))))),xor(and(xor(SYM_ID80,SYM_ID81),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4)))),SYM_ID81))
Formula index: 1 Length: 66 Formula: add(add(SYM_ID73,xor(xor(shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0xe)),shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0x12))),shld(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0x17)))),xor(and(xor(SYM_ID77,SYM_ID78),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9)))),SYM_ID78))
Formula index: 2 Length: 13 Formula: xor(and(xor(SYM_ID77,SYM_ID78),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9)))),SYM_ID78)
Formula index: 3 Length: 13 Formula: xor(and(xor(SYM_ID80,SYM_ID81),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4)))),SYM_ID81)
Formula index: 4 Length: 11 Formula: and(xor(SYM_ID77,SYM_ID78),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))))
Formula index: 5 Length: 11 Formula: and(xor(SYM_ID80,SYM_ID81),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))))
Formula index: 6 Length: 50 Formula: xor(xor(shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0xe)),shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0x12))),shld(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0x17)))
Formula index: 7 Length: 50 Formula: xor(shld(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0x17)),xor(shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0xe)),shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0x12))))
Formula index: 8 Length: 33 Formula: xor(shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0xe)),shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0x12)))
Formula index: 9 Length: 33 Formula: xor(shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0xe)),shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0x12)))
Formula index: 10 Length: 9 Formula: or(and(SYM_ID17,SYM_ID35),and(or(SYM_ID17,SYM_ID35),SYM_ID41))
Formula index: 11 Length: 9 Formula: or(and(SYM_ID18,SYM_ID37),and(or(SYM_ID18,SYM_ID37),SYM_ID43))
Formula index: 12 Length: 14 Formula: xor(xor(shrd(SYM_ID17,SYM_ID18,Con(0x1c)),shld(SYM_ID17,SYM_ID18,Con(0x1e))),shld(SYM_ID17,SYM_ID18,Con(0x19)))
Formula index: 13 Length: 14 Formula: xor(shld(SYM_ID18,SYM_ID17,Con(0x19)),xor(shrd(SYM_ID18,SYM_ID17,Con(0x1c)),shld(SYM_ID18,SYM_ID17,Con(0x1e))))
Formula index: 14 Length: 9 Formula: xor(shrd(SYM_ID17,SYM_ID18,Con(0x1c)),shld(SYM_ID17,SYM_ID18,Con(0x1e)))
Formula index: 15 Length: 9 Formula: xor(shrd(SYM_ID18,SYM_ID17,Con(0x1c)),shld(SYM_ID18,SYM_ID17,Con(0x1e)))
Formula index: 16 Length: 7 Formula: add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9)))
Formula index: 17 Length: 7 Formula: adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4)))
Formula index: 18 Length: 30 Formula: add(add(xor(xor(shrd(SYM_ID17,SYM_ID18,Con(0x1c)),shld(SYM_ID17,SYM_ID18,Con(0x1e))),shld(SYM_ID17,SYM_ID18,Con(0x19))),or(and(SYM_ID17,SYM_ID35),and(or(SYM_ID17,SYM_ID35),SYM_ID41))),add(SYM_ID14,add(SYM_ID3,SYM_ID9)))
Formula index: 19 Length: 30 Formula: adc(adc(xor(shld(SYM_ID18,SYM_ID17,Con(0x19)),xor(shrd(SYM_ID18,SYM_ID17,Con(0x1c)),shld(SYM_ID18,SYM_ID17,Con(0x1e)))),or(and(SYM_ID18,SYM_ID37),and(or(SYM_ID18,SYM_ID37),SYM_ID43))),adc(SYM_ID13,adc(SYM_ID2,SYM_ID4)))
Formula index: 20 Length: 24 Formula: add(xor(xor(shrd(SYM_ID17,SYM_ID18,Con(0x1c)),shld(SYM_ID17,SYM_ID18,Con(0x1e))),shld(SYM_ID17,SYM_ID18,Con(0x19))),or(and(SYM_ID17,SYM_ID35),and(or(SYM_ID17,SYM_ID35),SYM_ID41)))
Formula index: 21 Length: 24 Formula: adc(xor(shld(SYM_ID18,SYM_ID17,Con(0x19)),xor(shrd(SYM_ID18,SYM_ID17,Con(0x1c)),shld(SYM_ID18,SYM_ID17,Con(0x1e)))),or(and(SYM_ID18,SYM_ID37),and(or(SYM_ID18,SYM_ID37),SYM_ID43)))
size: 22
Formula index: 0 Length: 66 Formula: adc(adc(SYM_ID74,xor(shld(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0x17)),xor(shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0xe)),shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0x12))))),xor(and(xor(SYM_ID80,SYM_ID81),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4)))),SYM_ID81))
Formula index: 1 Length: 66 Formula: add(add(SYM_ID73,xor(xor(shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0xe)),shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0x12))),shld(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0x17)))),xor(and(xor(SYM_ID77,SYM_ID78),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9)))),SYM_ID78))
Formula index: 2 Length: 13 Formula: xor(and(xor(SYM_ID77,SYM_ID78),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9)))),SYM_ID78)
Formula index: 3 Length: 13 Formula: xor(and(xor(SYM_ID80,SYM_ID81),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4)))),SYM_ID81)
Formula index: 4 Length: 11 Formula: and(xor(SYM_ID77,SYM_ID78),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))))
Formula index: 5 Length: 11 Formula: and(xor(SYM_ID80,SYM_ID81),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))))
Formula index: 6 Length: 50 Formula: xor(xor(shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0xe)),shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0x12))),shld(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0x17)))
Formula index: 7 Length: 50 Formula: xor(shld(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0x17)),xor(shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0xe)),shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0x12))))
Formula index: 8 Length: 33 Formula: xor(shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0xe)),shrd(add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),Con(0x12)))
Formula index: 9 Length: 33 Formula: xor(shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0xe)),shrd(adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4))),add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9))),Con(0x12)))
Formula index: 10 Length: 9 Formula: or(and(SYM_ID17,SYM_ID35),and(or(SYM_ID17,SYM_ID35),SYM_ID41))
Formula index: 11 Length: 9 Formula: or(and(SYM_ID18,SYM_ID37),and(or(SYM_ID18,SYM_ID37),SYM_ID43))
Formula index: 12 Length: 14 Formula: xor(xor(shrd(SYM_ID17,SYM_ID18,Con(0x1c)),shld(SYM_ID17,SYM_ID18,Con(0x1e))),shld(SYM_ID17,SYM_ID18,Con(0x19)))
Formula index: 13 Length: 14 Formula: xor(shld(SYM_ID18,SYM_ID17,Con(0x19)),xor(shrd(SYM_ID18,SYM_ID17,Con(0x1c)),shld(SYM_ID18,SYM_ID17,Con(0x1e))))
Formula index: 14 Length: 9 Formula: xor(shrd(SYM_ID17,SYM_ID18,Con(0x1c)),shld(SYM_ID17,SYM_ID18,Con(0x1e)))
Formula index: 15 Length: 9 Formula: xor(shrd(SYM_ID18,SYM_ID17,Con(0x1c)),shld(SYM_ID18,SYM_ID17,Con(0x1e)))
Formula index: 16 Length: 7 Formula: add(SYM_ID49,add(SYM_ID14,add(SYM_ID3,SYM_ID9)))
Formula index: 17 Length: 7 Formula: adc(SYM_ID51,adc(SYM_ID13,adc(SYM_ID2,SYM_ID4)))
Formula index: 18 Length: 30 Formula: add(add(xor(xor(shrd(SYM_ID17,SYM_ID18,Con(0x1c)),shld(SYM_ID17,SYM_ID18,Con(0x1e))),shld(SYM_ID17,SYM_ID18,Con(0x19))),or(and(SYM_ID17,SYM_ID35),and(or(SYM_ID17,SYM_ID35),SYM_ID41))),add(SYM_ID14,add(SYM_ID3,SYM_ID9)))
Formula index: 19 Length: 30 Formula: adc(adc(xor(shld(SYM_ID18,SYM_ID17,Con(0x19)),xor(shrd(SYM_ID18,SYM_ID17,Con(0x1c)),shld(SYM_ID18,SYM_ID17,Con(0x1e)))),or(and(SYM_ID18,SYM_ID37),and(or(SYM_ID18,SYM_ID37),SYM_ID43))),adc(SYM_ID13,adc(SYM_ID2,SYM_ID4)))
Formula index: 20 Length: 24 Formula: add(xor(xor(shrd(SYM_ID17,SYM_ID18,Con(0x1c)),shld(SYM_ID17,SYM_ID18,Con(0x1e))),shld(SYM_ID17,SYM_ID18,Con(0x19))),or(and(SYM_ID17,SYM_ID35),and(or(SYM_ID17,SYM_ID35),SYM_ID41)))
Formula index: 21 Length: 24 Formula: adc(xor(shld(SYM_ID18,SYM_ID17,Con(0x19)),xor(shrd(SYM_ID18,SYM_ID17,Con(0x1c)),shld(SYM_ID18,SYM_ID17,Con(0x1e)))),or(and(SYM_ID18,SYM_ID37),and(or(SYM_ID18,SYM_ID37),SYM_ID43)))
