size: 21
Formula index: 0 Length: 26 Formula: add(add(xor(xor(shrd(SYM_ID1,SYM_ID4,Con(0x1c)),shld(SYM_ID13,SYM_ID14,Con(0x1e))),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID27),and(or(SYM_ID13,SYM_ID27),SYM_ID33))),SYM_ID41)
Formula index: 1 Length: 40 Formula: adc(adc(adc(SYM_ID69,xor(shld(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x17)),xor(shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0xe)),shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x12))))),xor(and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,SYM_ID42)),SYM_ID76)),SYM_ID84)
Formula index: 2 Length: 26 Formula: adc(adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID14,SYM_ID13,Con(0x1e)))),or(and(SYM_ID14,SYM_ID29),and(or(SYM_ID14,SYM_ID29),SYM_ID35))),SYM_ID42)
Formula index: 3 Length: 9 Formula: xor(and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,SYM_ID41)),SYM_ID73)
Formula index: 4 Length: 9 Formula: xor(and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,SYM_ID42)),SYM_ID76)
Formula index: 5 Length: 7 Formula: and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,SYM_ID41))
Formula index: 6 Length: 7 Formula: and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,SYM_ID42))
Formula index: 7 Length: 26 Formula: xor(xor(shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0xe)),shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0x12))),shld(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0x17)))
Formula index: 8 Length: 26 Formula: xor(shld(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x17)),xor(shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0xe)),shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x12))))
Formula index: 9 Length: 17 Formula: xor(shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0xe)),shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0x12)))
Formula index: 10 Length: 17 Formula: xor(shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0xe)),shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x12)))
Formula index: 11 Length: 9 Formula: or(and(SYM_ID13,SYM_ID27),and(or(SYM_ID13,SYM_ID27),SYM_ID33))
Formula index: 12 Length: 9 Formula: or(and(SYM_ID14,SYM_ID29),and(or(SYM_ID14,SYM_ID29),SYM_ID35))
Formula index: 13 Length: 14 Formula: xor(xor(shrd(SYM_ID1,SYM_ID4,Con(0x1c)),shld(SYM_ID13,SYM_ID14,Con(0x1e))),shld(SYM_ID13,SYM_ID14,Con(0x19)))
Formula index: 14 Length: 14 Formula: xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID14,SYM_ID13,Con(0x1e))))
Formula index: 15 Length: 9 Formula: xor(shrd(SYM_ID1,SYM_ID4,Con(0x1c)),shld(SYM_ID13,SYM_ID14,Con(0x1e)))
Formula index: 16 Length: 9 Formula: xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID14,SYM_ID13,Con(0x1e)))
Formula index: 17 Length: 42 Formula: add(SYM_ID89,add(add(add(SYM_ID68,xor(xor(shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0xe)),shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0x12))),shld(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0x17)))),xor(and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,SYM_ID41)),SYM_ID73)),SYM_ID85))
Formula index: 18 Length: 42 Formula: adc(SYM_ID88,adc(adc(adc(SYM_ID69,xor(shld(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x17)),xor(shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0xe)),shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x12))))),xor(and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,SYM_ID42)),SYM_ID76)),SYM_ID84))
Formula index: 19 Length: 24 Formula: add(xor(xor(shrd(SYM_ID1,SYM_ID4,Con(0x1c)),shld(SYM_ID13,SYM_ID14,Con(0x1e))),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID27),and(or(SYM_ID13,SYM_ID27),SYM_ID33)))
Formula index: 20 Length: 24 Formula: adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID14,SYM_ID13,Con(0x1e)))),or(and(SYM_ID14,SYM_ID29),and(or(SYM_ID14,SYM_ID29),SYM_ID35)))
size: 21
Formula index: 0 Length: 26 Formula: add(add(xor(xor(shrd(SYM_ID1,SYM_ID4,Con(0x1c)),shld(SYM_ID13,SYM_ID14,Con(0x1e))),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID27),and(or(SYM_ID13,SYM_ID27),SYM_ID33))),SYM_ID41)
Formula index: 1 Length: 40 Formula: adc(adc(adc(SYM_ID69,xor(shld(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x17)),xor(shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0xe)),shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x12))))),xor(and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,SYM_ID42)),SYM_ID76)),SYM_ID84)
Formula index: 2 Length: 26 Formula: adc(adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID14,SYM_ID13,Con(0x1e)))),or(and(SYM_ID14,SYM_ID29),and(or(SYM_ID14,SYM_ID29),SYM_ID35))),SYM_ID42)
Formula index: 3 Length: 9 Formula: xor(and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,SYM_ID41)),SYM_ID73)
Formula index: 4 Length: 9 Formula: xor(and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,SYM_ID42)),SYM_ID76)
Formula index: 5 Length: 7 Formula: and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,SYM_ID41))
Formula index: 6 Length: 7 Formula: and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,SYM_ID42))
Formula index: 7 Length: 26 Formula: xor(xor(shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0xe)),shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0x12))),shld(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0x17)))
Formula index: 8 Length: 26 Formula: xor(shld(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x17)),xor(shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0xe)),shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x12))))
Formula index: 9 Length: 17 Formula: xor(shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0xe)),shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0x12)))
Formula index: 10 Length: 17 Formula: xor(shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0xe)),shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x12)))
Formula index: 11 Length: 9 Formula: or(and(SYM_ID13,SYM_ID27),and(or(SYM_ID13,SYM_ID27),SYM_ID33))
Formula index: 12 Length: 9 Formula: or(and(SYM_ID14,SYM_ID29),and(or(SYM_ID14,SYM_ID29),SYM_ID35))
Formula index: 13 Length: 14 Formula: xor(xor(shrd(SYM_ID1,SYM_ID4,Con(0x1c)),shld(SYM_ID13,SYM_ID14,Con(0x1e))),shld(SYM_ID13,SYM_ID14,Con(0x19)))
Formula index: 14 Length: 14 Formula: xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID14,SYM_ID13,Con(0x1e))))
Formula index: 15 Length: 9 Formula: xor(shrd(SYM_ID1,SYM_ID4,Con(0x1c)),shld(SYM_ID13,SYM_ID14,Con(0x1e)))
Formula index: 16 Length: 9 Formula: xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID14,SYM_ID13,Con(0x1e)))
Formula index: 17 Length: 42 Formula: add(SYM_ID89,add(add(add(SYM_ID68,xor(xor(shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0xe)),shrd(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0x12))),shld(add(SYM_ID43,SYM_ID41),adc(SYM_ID45,SYM_ID42),Con(0x17)))),xor(and(xor(SYM_ID72,SYM_ID73),add(SYM_ID43,SYM_ID41)),SYM_ID73)),SYM_ID85))
Formula index: 18 Length: 42 Formula: adc(SYM_ID88,adc(adc(adc(SYM_ID69,xor(shld(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x17)),xor(shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0xe)),shrd(adc(SYM_ID45,SYM_ID42),add(SYM_ID43,SYM_ID41),Con(0x12))))),xor(and(xor(SYM_ID75,SYM_ID76),adc(SYM_ID45,SYM_ID42)),SYM_ID76)),SYM_ID84))
Formula index: 19 Length: 24 Formula: add(xor(xor(shrd(SYM_ID1,SYM_ID4,Con(0x1c)),shld(SYM_ID13,SYM_ID14,Con(0x1e))),shld(SYM_ID13,SYM_ID14,Con(0x19))),or(and(SYM_ID13,SYM_ID27),and(or(SYM_ID13,SYM_ID27),SYM_ID33)))
Formula index: 20 Length: 24 Formula: adc(xor(shld(SYM_ID14,SYM_ID13,Con(0x19)),xor(shrd(SYM_ID4,SYM_ID5,Con(0x1c)),shld(SYM_ID14,SYM_ID13,Con(0x1e)))),or(and(SYM_ID14,SYM_ID29),and(or(SYM_ID14,SYM_ID29),SYM_ID35)))
