b569db49;mov eax, dword ptr [ebp-0xc];bfcf0093,0,4,ff,b565d000,b565d000,bfceff48,bfceff68,bfceff5c,
b569db4c;cmp eax, dword ptr [ebp+0x10];0,0,4,ff,b565d000,b565d000,bfceff48,bfceff68,bfceff78,
b569db4f;jb 0xb569db58;0,0,4,ff,b565d000,b565d000,bfceff48,bfceff68,0,
b569db58;mov edx, dword ptr [ebp-0x14];0,0,4,ff,b565d000,b565d000,bfceff48,bfceff68,bfceff54,
b569db5b;mov eax, dword ptr [ebp-0x8];0,0,4,0,b565d000,b565d000,bfceff48,bfceff68,bfceff60,
b569db5e;add eax, edx;bfceff94,0,4,0,b565d000,b565d000,bfceff48,bfceff68,0,
b569db60;movzx eax, byte ptr [eax];bfceff94,0,4,0,b565d000,b565d000,bfceff48,bfceff68,bfceff94,
b569db63;movzx eax, al;0,0,4,0,b565d000,b565d000,bfceff48,bfceff68,0,
b569db66;mov dword ptr [ebp-0x4], eax;0,0,4,0,b565d000,b565d000,bfceff48,bfceff68,bfceff64,
b569db69;mov edx, dword ptr [ebp-0x10];0,0,4,0,b565d000,b565d000,bfceff48,bfceff68,bfceff58,
b569db6c;mov eax, dword ptr [ebp-0x4];0,0,4,0,b565d000,b565d000,bfceff48,bfceff68,bfceff64,
b569db6f;lea ecx, ptr [edx+eax*1];0,0,4,0,b565d000,b565d000,bfceff48,bfceff68,0,
b569db72;mov edx, dword ptr [ebp+0xc];0,0,0,0,b565d000,b565d000,bfceff48,bfceff68,bfceff74,
b569db75;mov eax, dword ptr [ebp-0xc];0,0,0,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,bfceff5c,
b569db78;add eax, edx;0,0,0,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,0,
b569db7a;movzx eax, byte ptr [eax];bfcf0096,0,0,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,bfcf0096,
b569db7d;movzx eax, al;1,0,0,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,0,
b569db80;add eax, ecx;1,0,0,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,0,
b569db82;and eax, 0xff;1,0,0,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,0,
b569db87;mov dword ptr [ebp-0x10], eax;1,0,0,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,bfceff58,
b569db8a;mov edx, dword ptr [ebp-0x14];1,0,0,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,bfceff54,
b569db8d;mov eax, dword ptr [ebp-0x8];1,0,0,0,b565d000,b565d000,bfceff48,bfceff68,bfceff60,
b569db90;add edx, eax;bfceff94,0,0,0,b565d000,b565d000,bfceff48,bfceff68,0,
b569db92;mov ecx, dword ptr [ebp-0x10];bfceff94,0,0,bfceff94,b565d000,b565d000,bfceff48,bfceff68,bfceff58,
b569db95;mov eax, dword ptr [ebp-0x8];bfceff94,0,1,bfceff94,b565d000,b565d000,bfceff48,bfceff68,bfceff60,
b569db98;add eax, ecx;bfceff94,0,1,bfceff94,b565d000,b565d000,bfceff48,bfceff68,0,
b569db9a;movzx eax, byte ptr [eax];bfceff95,0,1,bfceff94,b565d000,b565d000,bfceff48,bfceff68,bfceff95,
b569db9d;mov byte ptr [edx], al;1,0,1,bfceff94,b565d000,b565d000,bfceff48,bfceff68,bfceff94,
b569db9f;mov edx, dword ptr [ebp-0x10];1,0,1,bfceff94,b565d000,b565d000,bfceff48,bfceff68,bfceff58,
b569dba2;mov eax, dword ptr [ebp-0x8];1,0,1,1,b565d000,b565d000,bfceff48,bfceff68,bfceff60,
b569dba5;add eax, edx;bfceff94,0,1,1,b565d000,b565d000,bfceff48,bfceff68,0,
b569dba7;mov edx, dword ptr [ebp-0x4];bfceff95,0,1,1,b565d000,b565d000,bfceff48,bfceff68,bfceff64,
b569dbaa;mov byte ptr [eax], dl;bfceff95,0,1,0,b565d000,b565d000,bfceff48,bfceff68,bfceff95,
b569dbac;add dword ptr [ebp-0x14], 0x1;bfceff95,0,1,0,b565d000,b565d000,bfceff48,bfceff68,bfceff54,
b569dbb0;add dword ptr [ebp-0xc], 0x1;bfceff95,0,1,0,b565d000,b565d000,bfceff48,bfceff68,bfceff5c,
b569dbb4;cmp dword ptr [ebp-0x14], 0xff;bfceff95,0,1,0,b565d000,b565d000,bfceff48,bfceff68,bfceff54,
