size: 9
Formula index: 0 Length: 27 Input Number: 10
Formula: bvadd((SYM_ID63, Mem:8048d1c),bvadd(bvadd(bvadd(bvrol((SYM_ID37, Mem:bff4d27c),0x5),bvor(bvand((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),bvand(bvor((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),(SYM_ID44, Mem:bff4d280)))),(SYM_ID54, Mem:bff4d28c)),bvrol(bvxor((SYM_ID29, Mem:bff4d2bc),bvxor(bvxor((SYM_ID16, Mem:bff4d2b0),(SYM_ID21, Mem:bff4d29c)),(SYM_ID27, Mem:bff4d2c4))),0x1)))
After simlify
Formula index: 0 Length: 27 Input Number: 10
Formula: bvadd((SYM_ID63, Mem:8048d1c),bvadd(bvadd(bvadd(bvrol((SYM_ID37, Mem:bff4d27c),0x5),bvor(bvand((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),bvand(bvor((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),(SYM_ID44, Mem:bff4d280)))),(SYM_ID54, Mem:bff4d28c)),bvrol(bvxor((SYM_ID29, Mem:bff4d2bc),bvxor(bvxor((SYM_ID16, Mem:bff4d2b0),(SYM_ID21, Mem:bff4d29c)),(SYM_ID27, Mem:bff4d2c4))),0x1)))

Formula index: 1 Length: 25 Input Number: 9
Formula: bvadd(bvadd(bvadd(bvrol((SYM_ID37, Mem:bff4d27c),0x5),bvor(bvand((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),bvand(bvor((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),(SYM_ID44, Mem:bff4d280)))),(SYM_ID54, Mem:bff4d28c)),bvrol(bvxor((SYM_ID29, Mem:bff4d2bc),bvxor(bvxor((SYM_ID16, Mem:bff4d2b0),(SYM_ID21, Mem:bff4d29c)),(SYM_ID27, Mem:bff4d2c4))),0x1))
After simlify
Formula index: 1 Length: 25 Input Number: 9
Formula: bvadd(bvadd(bvadd(bvrol((SYM_ID37, Mem:bff4d27c),0x5),bvor(bvand((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),bvand(bvor((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),(SYM_ID44, Mem:bff4d280)))),(SYM_ID54, Mem:bff4d28c)),bvrol(bvxor((SYM_ID29, Mem:bff4d2bc),bvxor(bvxor((SYM_ID16, Mem:bff4d2b0),(SYM_ID21, Mem:bff4d29c)),(SYM_ID27, Mem:bff4d2c4))),0x1))

Formula index: 2 Length: 3 Input Number: 1
Formula: bvrol((SYM_ID44, Mem:bff4d280),0x1e)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvrol((SYM_ID44, Mem:bff4d280),0x1e)

Formula index: 3 Length: 27 Input Number: 10
Formula: bvadd((SYM_ID63, Mem:8048d1c),bvadd(bvadd(bvadd(bvrol((SYM_ID37, Mem:bff4d27c),0x5),bvor(bvand((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),bvand(bvor((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),(SYM_ID44, Mem:bff4d280)))),(SYM_ID54, Mem:bff4d28c)),bvrol(bvxor((SYM_ID29, Mem:bff4d2bc),bvxor(bvxor((SYM_ID16, Mem:bff4d2b0),(SYM_ID21, Mem:bff4d29c)),(SYM_ID27, Mem:bff4d2c4))),0x1)))
After simlify
Formula index: 3 Length: 27 Input Number: 10
Formula: bvadd((SYM_ID63, Mem:8048d1c),bvadd(bvadd(bvadd(bvrol((SYM_ID37, Mem:bff4d27c),0x5),bvor(bvand((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),bvand(bvor((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),(SYM_ID44, Mem:bff4d280)))),(SYM_ID54, Mem:bff4d28c)),bvrol(bvxor((SYM_ID29, Mem:bff4d2bc),bvxor(bvxor((SYM_ID16, Mem:bff4d2b0),(SYM_ID21, Mem:bff4d29c)),(SYM_ID27, Mem:bff4d2c4))),0x1)))

Formula index: 4 Length: 3 Input Number: 1
Formula: bvrol((SYM_ID44, Mem:bff4d280),0x1e)
After simlify
Formula index: 4 Length: 3 Input Number: 1
Formula: bvrol((SYM_ID44, Mem:bff4d280),0x1e)

Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bff4d290),0x1)
After simlify
Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bff4d290),0x1)

Formula index: 6 Length: 3 Input Number: 1
Formula: bvand((SYM_ID9, Mem:bff4d290),0xf)
After simlify
Formula index: 6 Length: 3 Input Number: 1
Formula: bvand((SYM_ID9, Mem:bff4d290),0xf)

Formula index: 7 Length: 27 Input Number: 10
Formula: bvadd((SYM_ID63, Mem:8048d1c),bvadd(bvadd(bvadd(bvrol((SYM_ID37, Mem:bff4d27c),0x5),bvor(bvand((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),bvand(bvor((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),(SYM_ID44, Mem:bff4d280)))),(SYM_ID54, Mem:bff4d28c)),bvrol(bvxor((SYM_ID29, Mem:bff4d2bc),bvxor(bvxor((SYM_ID16, Mem:bff4d2b0),(SYM_ID21, Mem:bff4d29c)),(SYM_ID27, Mem:bff4d2c4))),0x1)))
After simlify
Formula index: 7 Length: 27 Input Number: 10
Formula: bvadd((SYM_ID63, Mem:8048d1c),bvadd(bvadd(bvadd(bvrol((SYM_ID37, Mem:bff4d27c),0x5),bvor(bvand((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),bvand(bvor((SYM_ID43, Mem:bff4d284),(SYM_ID42, Mem:bff4d288)),(SYM_ID44, Mem:bff4d280)))),(SYM_ID54, Mem:bff4d28c)),bvrol(bvxor((SYM_ID29, Mem:bff4d2bc),bvxor(bvxor((SYM_ID16, Mem:bff4d2b0),(SYM_ID21, Mem:bff4d29c)),(SYM_ID27, Mem:bff4d2c4))),0x1)))

Formula index: 8 Length: 9 Input Number: 4
Formula: bvrol(bvxor((SYM_ID29, Mem:bff4d2bc),bvxor(bvxor((SYM_ID16, Mem:bff4d2b0),(SYM_ID21, Mem:bff4d29c)),(SYM_ID27, Mem:bff4d2c4))),0x1)
After simlify
Formula index: 8 Length: 9 Input Number: 4
Formula: bvrol(bvxor((SYM_ID29, Mem:bff4d2bc),bvxor(bvxor((SYM_ID16, Mem:bff4d2b0),(SYM_ID21, Mem:bff4d29c)),(SYM_ID27, Mem:bff4d2c4))),0x1)

