8048aa6;mov eax, dword ptr [ebp-0x2c];0,0,1e,8cdcc49,b55a1000,b55a1000,bff4d300,bff4d348,bff4d31c,
8048aa9;add eax, 0x10;0,0,1e,8cdcc49,b55a1000,b55a1000,bff4d300,bff4d348,0,
8048aac;lea edx, ptr [eax*4];10,0,1e,8cdcc49,b55a1000,b55a1000,bff4d300,bff4d348,0,
8048ab3;mov eax, dword ptr [ebp-0x40];10,0,1e,40,b55a1000,b55a1000,bff4d300,bff4d348,bff4d308,
8048ab6;add eax, edx;bff4d37c,0,1e,40,b55a1000,b55a1000,bff4d300,bff4d348,0,
8048ab8;sub esp, 0xc;bff4d3bc,0,1e,40,b55a1000,b55a1000,bff4d300,bff4d348,0,
8048abb;push eax;bff4d3bc,0,1e,40,b55a1000,b55a1000,bff4d2f4,bff4d348,bff4d2f0,
8048abc;call 0x804856c;bff4d3bc,0,1e,40,b55a1000,b55a1000,bff4d2f0,bff4d348,bff4d2ec,
804856c;push ebp;bff4d3bc,0,1e,40,b55a1000,b55a1000,bff4d2ec,bff4d348,bff4d2e8,
804856d;mov ebp, esp;bff4d3bc,0,1e,40,b55a1000,b55a1000,bff4d2e8,bff4d348,0,
804856f;sub esp, 0x10;bff4d3bc,0,1e,40,b55a1000,b55a1000,bff4d2e8,bff4d2e8,0,
8048572;mov eax, dword ptr [ebp+0x8];bff4d3bc,0,1e,40,b55a1000,b55a1000,bff4d2d8,bff4d2e8,bff4d2f0,
8048575;mov dword ptr [ebp-0x4], eax;bff4d3bc,0,1e,40,b55a1000,b55a1000,bff4d2d8,bff4d2e8,bff4d2e4,
8048578;mov eax, dword ptr [ebp-0x4];bff4d3bc,0,1e,40,b55a1000,b55a1000,bff4d2d8,bff4d2e8,bff4d2e4,
804857b;movzx eax, byte ptr [eax];bff4d3bc,0,1e,40,b55a1000,b55a1000,bff4d2d8,bff4d2e8,bff4d3bc,
804857e;movzx eax, al;cc,0,1e,40,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
8048581;shl eax, 0x18;cc,0,1e,40,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
8048584;mov edx, eax;cc000000,0,1e,40,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
8048586;mov eax, dword ptr [ebp-0x4];cc000000,0,1e,cc000000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,bff4d2e4,
8048589;add eax, 0x1;bff4d3bc,0,1e,cc000000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
804858c;movzx eax, byte ptr [eax];bff4d3bd,0,1e,cc000000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,bff4d3bd,
804858f;movzx eax, al;bd,0,1e,cc000000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
8048592;shl eax, 0x10;bd,0,1e,cc000000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
8048595;or edx, eax;bd0000,0,1e,cc000000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
8048597;mov eax, dword ptr [ebp-0x4];bd0000,0,1e,ccbd0000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,bff4d2e4,
804859a;add eax, 0x2;bff4d3bc,0,1e,ccbd0000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
804859d;movzx eax, byte ptr [eax];bff4d3be,0,1e,ccbd0000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,bff4d3be,
80485a0;movzx eax, al;10,0,1e,ccbd0000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
80485a3;shl eax, 0x8;10,0,1e,ccbd0000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
80485a6;or edx, eax;1000,0,1e,ccbd0000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
80485a8;mov eax, dword ptr [ebp-0x4];1000,0,1e,ccbd1000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,bff4d2e4,
80485ab;add eax, 0x3;bff4d3bc,0,1e,ccbd1000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
80485ae;movzx eax, byte ptr [eax];bff4d3bf,0,1e,ccbd1000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,bff4d3bf,
80485b1;movzx eax, al;45,0,1e,ccbd1000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
80485b4;or eax, edx;45,0,1e,ccbd1000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,0,
80485b6;leave ;ccbd1045,0,1e,ccbd1000,b55a1000,b55a1000,bff4d2d8,bff4d2e8,bff4d2e8,
80485b7;ret ;ccbd1045,0,1e,ccbd1000,b55a1000,b55a1000,bff4d2ec,bff4d348,bff4d2ec,
8048ac1;add esp, 0x10;ccbd1045,0,1e,ccbd1000,b55a1000,b55a1000,bff4d2f0,bff4d348,0,
8048ac4;mov edx, eax;ccbd1045,0,1e,ccbd1000,b55a1000,b55a1000,bff4d300,bff4d348,0,
8048ac6;mov eax, dword ptr [ebp-0x2c];ccbd1045,0,1e,ccbd1045,b55a1000,b55a1000,bff4d300,bff4d348,bff4d31c,
8048ac9;mov dword ptr [ebp+eax*4-0x20], edx;0,0,1e,ccbd1045,b55a1000,b55a1000,bff4d300,bff4d348,bff4d328,
8048acd;add dword ptr [ebp-0x2c], 0x1;0,0,1e,ccbd1045,b55a1000,b55a1000,bff4d300,bff4d348,bff4d31c,
8048ad1;cmp dword ptr [ebp-0x2c], 0x4;0,0,1e,ccbd1045,b55a1000,b55a1000,bff4d300,bff4d348,bff4d31c,
