size: 8
Formula index: 0 Length: 3 Input Number: 2
Formula: bvor((SYM_ID23, Mem:bfbe3818),(SYM_ID24, Mem:bfbe381c))
After simlify
Formula index: 0 Length: 3 Input Number: 2
Formula: bvor((SYM_ID23, Mem:bfbe3818),(SYM_ID24, Mem:bfbe381c))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadc((SYM_ID24, Mem:bfbe381c),0xffffffff)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadc((SYM_ID24, Mem:bfbe381c),0xffffffff)

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID23, Mem:bfbe3818),0xffffffff)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID23, Mem:bfbe3818),0xffffffff)

Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID23, Mem:bfbe3818),0xffffffff)
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID23, Mem:bfbe3818),0xffffffff)

Formula index: 4 Length: 3 Input Number: 1
Formula: bvadc((SYM_ID24, Mem:bfbe381c),0xffffffff)
After simlify
Formula index: 4 Length: 3 Input Number: 1
Formula: bvadc((SYM_ID24, Mem:bfbe381c),0xffffffff)

Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID13, Mem:bfbe382c),0x1)
After simlify
Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID13, Mem:bfbe382c),0x1)

Formula index: 6 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID20, Mem:bfbe386c)),bvextract(bvzeroext(bvextract((SYM_ID16, Mem:bfbe390f)))))
After simlify
Formula index: 6 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID20, Mem:bfbe386c)),bvextract(bvzeroext(bvextract((SYM_ID16, Mem:bfbe390f)))))

Formula index: 7 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID10, Mem:bfbe38c8),0x1)
After simlify
Formula index: 7 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID10, Mem:bfbe38c8),0x1)

