b54f1258;mov eax, dword ptr [edi];4b1628c0,160000,1,ffee,ff,bfc61574,bfc61518,b54ef0c0,bfc61574,
b54f125a;mov edx, dword ptr [edi+0xc];783439c0,160000,1,ffee,ff,bfc61574,bfc61518,b54ef0c0,bfc61580,
b54f125d;movzx esi, dl;783439c0,160000,1,4b1628c0,ff,bfc61574,bfc61518,b54ef0c0,0,
b54f1260;movzx ebx, byte ptr [ebp+esi*1-0x80];783439c0,160000,1,4b1628c0,c0,bfc61574,bfc61518,b54ef0c0,b54ef100,
b54f1265;movzx esi, dh;783439c0,ba,1,4b1628c0,c0,bfc61574,bfc61518,b54ef0c0,0,
b54f1268;shl ebx, 0x18;783439c0,ba,1,4b1628c0,28,bfc61574,bfc61518,b54ef0c0,0,
b54f126b;xor eax, ebx;783439c0,ba000000,1,4b1628c0,28,bfc61574,bfc61518,b54ef0c0,0,
b54f126d;movzx ebx, byte ptr [ebp+esi*1-0x80];c23439c0,ba000000,1,4b1628c0,28,bfc61574,bfc61518,b54ef0c0,b54ef068,
b54f1272;shr edx, 0x10;c23439c0,34,1,4b1628c0,28,bfc61574,bfc61518,b54ef0c0,0,
b54f1275;movzx esi, dl;c23439c0,34,1,4b16,28,bfc61574,bfc61518,b54ef0c0,0,
b54f1278;xor eax, ebx;c23439c0,34,1,4b16,16,bfc61574,bfc61518,b54ef0c0,0,
b54f127a;movzx ebx, byte ptr [ebp+esi*1-0x80];c23439f4,34,1,4b16,16,bfc61574,bfc61518,b54ef0c0,b54ef056,
b54f127f;movzx esi, dh;c23439f4,47,1,4b16,16,bfc61574,bfc61518,b54ef0c0,0,
b54f1282;shl ebx, 0x8;c23439f4,47,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,0,
b54f1285;xor eax, ebx;c23439f4,4700,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,0,
b54f1287;movzx ebx, byte ptr [ebp+esi*1-0x80];c2347ef4,4700,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,b54ef08b,
b54f128c;shl ebx, 0x10;c2347ef4,b3,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,0,
b54f128f;xor eax, ebx;c2347ef4,b30000,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,0,
b54f1291;xor eax, dword ptr [ebp+ecx*4+0x380];c2877ef4,b30000,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,b54ef444,
b54f1298;mov dword ptr [edi+0x10], eax;c2877ef6,b30000,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,bfc61584,
b54f129b;xor eax, dword ptr [edi+0x4];c2877ef6,b30000,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,bfc61578,
b54f129e;mov dword ptr [edi+0x14], eax;cdd51272,b30000,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,bfc61588,
b54f12a1;xor eax, dword ptr [edi+0x8];cdd51272,b30000,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,bfc6157c,
b54f12a4;mov dword ptr [edi+0x18], eax;792de77e,b30000,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,bfc6158c,
b54f12a7;xor eax, dword ptr [edi+0xc];792de77e,b30000,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,bfc61580,
b54f12aa;mov dword ptr [edi+0x1c], eax;323bcfbe,b30000,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,bfc61590,
b54f12ad;inc ecx;323bcfbe,b30000,1,4b16,4b,bfc61574,bfc61518,b54ef0c0,0,
b54f12ae;add edi, 0x10;323bcfbe,b30000,2,4b16,4b,bfc61574,bfc61518,b54ef0c0,0,
b54f12b1;cmp ecx, 0xa;323bcfbe,b30000,2,4b16,4b,bfc61584,bfc61518,b54ef0c0,0,
