b5463e48;sub esp, 0x4;1,b55f4000,fefefefe,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd60,b554fa40,0,
b5463e4b;push 0x8;1,b55f4000,fefefefe,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd5c,b554fa40,bfb7fd58,
b5463e4d;push edi;1,b55f4000,fefefefe,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd58,b554fa40,bfb7fd54,
b5463e4e;push esi;1,b55f4000,fefefefe,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd54,b554fa40,bfb7fd50,
b5463e4f;call 0xb544a260;1,b55f4000,fefefefe,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd50,b554fa40,bfb7fd4c,
b544a260;jmp dword ptr [ebx+0x48];1,b55f4000,fefefefe,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,b55f4048,
b5370610;mov eax, dword ptr [esp+0x4];1,b55f4000,fefefefe,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,bfb7fd50,
b5370614;mov edx, dword ptr [esp+0x8];b554f9d0,b55f4000,fefefefe,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,bfb7fd54,
b5370618;mov ecx, dword ptr [esp+0xc];b554f9d0,b55f4000,fefefefe,bfb7fe44,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,bfb7fd58,
b537061c;cmp ecx, 0x1;b554f9d0,b55f4000,8,bfb7fe44,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,0,
b537061f;jbe 0xb53706c0;b554f9d0,b55f4000,8,bfb7fe44,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,0,
b5370625;pxor xmm0, xmm0;b554f9d0,b55f4000,8,bfb7fe44,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,0,
b5370629;cmp ecx, 0x40;b554f9d0,b55f4000,8,bfb7fe44,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,0,
b537062c;jnbe 0xb53706e0;b554f9d0,b55f4000,8,bfb7fe44,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,0,
b5370632;cmp ecx, 0x8;b554f9d0,b55f4000,8,bfb7fe44,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,0,
b5370635;push ebx;b554f9d0,b55f4000,8,bfb7fe44,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,bfb7fd48,
b5370636;jb 0xb5370650;b554f9d0,b55f4000,8,bfb7fe44,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,0,
b5370638;add edx, ecx;b554f9d0,b55f4000,8,bfb7fe44,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,0,
b537063a;add eax, ecx;b554f9d0,b55f4000,8,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,0,
b537063c;call 0xb5353b55;b554f9d8,b55f4000,8,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,bfb7fd44,
b5353b55;mov ebx, dword ptr [esp];b554f9d8,b55f4000,8,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd44,b554fa40,bfb7fd44,
b5353b58;ret ;b554f9d8,b5370641,8,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd44,b554fa40,bfb7fd44,
b5370641;add ebx, 0x2881f;b554f9d8,b5370641,8,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,0,
b5370647;add ebx, dword ptr [ebx+ecx*4];b554f9d8,b5398e60,8,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,b5398e80,
b537064a;jmp ebx;b554f9d8,b537078c,8,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,0,
b537078c;mov ecx, dword ptr [eax-0x8];b554f9d8,b537078c,8,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,b554f9d0,
b537078f;mov ebx, dword ptr [edx-0x8];b554f9d8,b537078c,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,bfb7fe44,
b5370792;cmp ecx, ebx;b554f9d8,734f86b9,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,0,
b5370794;jnz 0xb5371170;b554f9d8,734f86b9,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,0,
b5371170;cmp cl, bl;b554f9d8,734f86b9,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,0,
b5371172;jnz 0xb5371186;b554f9d8,734f86b9,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,0,
b5371186;pop ebx;b554f9d8,734f86b9,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd48,b554fa40,bfb7fd48,
b5371187;mov eax, 0x1;b554f9d8,b55f4000,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,0,
b537118c;jnbe 0xb5371190;1,b55f4000,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,0,
b537118e;neg eax;1,b55f4000,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,0,
b5371190;ret ;ffffffff,b55f4000,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd4c,b554fa40,bfb7fd4c,
b5463e54;add esp, 0x10;ffffffff,b55f4000,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd50,b554fa40,0,
b5463e57;test eax, eax;ffffffff,b55f4000,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd60,b554fa40,0,
b5463e59;jz 0xb5463e70;ffffffff,b55f4000,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd60,b554fa40,0,
b5463e5b;add esi, 0x8;ffffffff,b55f4000,1f1f1f1f,bfb7fe4c,b554f9d0,bfb7fe44,bfb7fd60,b554fa40,0,
b5463e5e;cmp esi, ebp;ffffffff,b55f4000,1f1f1f1f,bfb7fe4c,b554f9d8,bfb7fe44,bfb7fd60,b554fa40,0,
