b5463f85;mov eax, edx;ecd1b43e,9a3687d,e8000000,444e9ce4,b554f1c0,6800,bfb7fd5c,bfb7fe68,0,
b5463f87;and edx, 0x3f;444e9ce4,9a3687d,e8000000,444e9ce4,b554f1c0,6800,bfb7fd5c,bfb7fe68,0,
b5463f8a;mov ecx, dword ptr [esp];444e9ce4,9a3687d,e8000000,24,b554f1c0,6800,bfb7fd5c,bfb7fe68,bfb7fd5c,
b5463f8d;and eax, 0xfffffff;444e9ce4,9a3687d,ecd1b43e,24,b554f1c0,6800,bfb7fd5c,bfb7fe68,0,
b5463f92;mov ebx, eax;44e9ce4,9a3687d,ecd1b43e,24,b554f1c0,6800,bfb7fd5c,bfb7fe68,0,
b5463f94;mov edi, eax;44e9ce4,44e9ce4,ecd1b43e,24,b554f1c0,6800,bfb7fd5c,bfb7fe68,0,
b5463f96;shr ebx, 0x6;44e9ce4,44e9ce4,ecd1b43e,24,b554f1c0,44e9ce4,bfb7fd5c,bfb7fe68,0,
b5463f99;shr edi, 0x7;44e9ce4,113a73,ecd1b43e,24,b554f1c0,44e9ce4,bfb7fd5c,bfb7fe68,0,
b5463f9c;and ecx, 0xfffffff;44e9ce4,113a73,ecd1b43e,24,b554f1c0,89d39,bfb7fd5c,bfb7fe68,0,
b5463fa2;mov ebp, ebx;44e9ce4,113a73,cd1b43e,24,b554f1c0,89d39,bfb7fd5c,bfb7fe68,0,
b5463fa4;mov ebx, edi;44e9ce4,113a73,cd1b43e,24,b554f1c0,89d39,bfb7fd5c,113a73,0,
b5463fa6;and ebx, 0x3c;44e9ce4,89d39,cd1b43e,24,b554f1c0,89d39,bfb7fd5c,113a73,0,
b5463fa9;and ebp, 0x3;44e9ce4,38,cd1b43e,24,b554f1c0,89d39,bfb7fd5c,113a73,0,
b5463fac;or ebp, ebx;44e9ce4,38,cd1b43e,24,b554f1c0,89d39,bfb7fd5c,3,0,
b5463fae;mov ebx, eax;44e9ce4,38,cd1b43e,24,b554f1c0,89d39,bfb7fd5c,3b,0,
b5463fb0;mov edi, ebp;44e9ce4,44e9ce4,cd1b43e,24,b554f1c0,89d39,bfb7fd5c,3b,0,
b5463fb2;mov ebp, eax;44e9ce4,44e9ce4,cd1b43e,24,b554f1c0,3b,bfb7fd5c,3b,0,
b5463fb4;shr ebx, 0xe;44e9ce4,44e9ce4,cd1b43e,24,b554f1c0,3b,bfb7fd5c,44e9ce4,0,
b5463fb7;shr ebp, 0xd;44e9ce4,113a,cd1b43e,24,b554f1c0,3b,bfb7fd5c,44e9ce4,0,
b5463fba;and ebx, 0x30;44e9ce4,113a,cd1b43e,24,b554f1c0,3b,bfb7fd5c,2274,0,
b5463fbd;and ebp, 0xf;44e9ce4,30,cd1b43e,24,b554f1c0,3b,bfb7fd5c,2274,0,
b5463fc0;or ebp, ebx;44e9ce4,30,cd1b43e,24,b554f1c0,3b,bfb7fd5c,4,0,
b5463fc2;mov ebx, dword ptr [esi+edi*4+0x100];44e9ce4,30,cd1b43e,24,b554f1c0,3b,bfb7fd5c,34,b554f3ac,
b5463fc9;or ebx, dword ptr [esi+ebp*4+0x200];44e9ce4,12002404,cd1b43e,24,b554f1c0,3b,bfb7fd5c,34,b554f490,
b5463fd0;mov ebp, ecx;44e9ce4,1b002604,cd1b43e,24,b554f1c0,3b,bfb7fd5c,34,0,
b5463fd2;or ebx, dword ptr [esi+edx*4];44e9ce4,1b002604,cd1b43e,24,b554f1c0,3b,bfb7fd5c,cd1b43e,b554f250,
b5463fd5;mov edx, eax;44e9ce4,1b092604,cd1b43e,24,b554f1c0,3b,bfb7fd5c,cd1b43e,0,
b5463fd7;shr ebp, 0x7;44e9ce4,1b092604,cd1b43e,44e9ce4,b554f1c0,3b,bfb7fd5c,cd1b43e,0,
b5463fda;shr edx, 0x14;44e9ce4,1b092604,cd1b43e,44e9ce4,b554f1c0,3b,bfb7fd5c,19a368,0,
b5463fdd;and ebp, 0x3;44e9ce4,1b092604,cd1b43e,44,b554f1c0,3b,bfb7fd5c,19a368,0,
b5463fe0;and edx, 0x1;44e9ce4,1b092604,cd1b43e,44,b554f1c0,3b,bfb7fd5c,0,0,
b5463fe3;mov edi, edx;44e9ce4,1b092604,cd1b43e,0,b554f1c0,3b,bfb7fd5c,0,0,
b5463fe5;mov edx, eax;44e9ce4,1b092604,cd1b43e,0,b554f1c0,0,bfb7fd5c,0,0,
b5463fe7;shr edx, 0x15;44e9ce4,1b092604,cd1b43e,44e9ce4,b554f1c0,0,bfb7fd5c,0,0,
b5463fea;and edx, 0x6;44e9ce4,1b092604,cd1b43e,22,b554f1c0,0,bfb7fd5c,0,0,
b5463fed;or edx, edi;44e9ce4,1b092604,cd1b43e,2,b554f1c0,0,bfb7fd5c,0,0,
b5463fef;mov edi, eax;44e9ce4,1b092604,cd1b43e,2,b554f1c0,0,bfb7fd5c,0,0,
b5463ff1;shr edi, 0x16;44e9ce4,1b092604,cd1b43e,2,b554f1c0,44e9ce4,bfb7fd5c,0,0,
b5463ff4;and edi, 0x38;44e9ce4,1b092604,cd1b43e,2,b554f1c0,11,bfb7fd5c,0,0,
b5463ff7;or edi, edx;44e9ce4,1b092604,cd1b43e,2,b554f1c0,10,bfb7fd5c,0,0,
b5463ff9;mov edx, ecx;44e9ce4,1b092604,cd1b43e,2,b554f1c0,12,bfb7fd5c,0,0,
b5463ffb;or ebx, dword ptr [esi+edi*4+0x300];44e9ce4,1b092604,cd1b43e,cd1b43e,b554f1c0,12,bfb7fd5c,0,b554f508,
b5464002;mov edi, dword ptr [esp];44e9ce4,1f092704,cd1b43e,cd1b43e,b554f1c0,12,bfb7fd5c,0,bfb7fd5c,
b5464005;shr edx, 0xf;44e9ce4,1f092704,cd1b43e,cd1b43e,b554f1c0,ecd1b43e,bfb7fd5c,0,0,
b5464008;and edx, 0x3f;44e9ce4,1f092704,cd1b43e,19a3,b554f1c0,ecd1b43e,bfb7fd5c,0,0,
b546400b;mov edx, dword ptr [esi+edx*4+0x600];44e9ce4,1f092704,cd1b43e,23,b554f1c0,ecd1b43e,bfb7fd5c,0,b554f84c,
b5464012;and edi, 0x3f;44e9ce4,1f092704,cd1b43e,80300,b554f1c0,ecd1b43e,bfb7fd5c,0,0,
b5464015;or edx, dword ptr [esi+edi*4+0x400];44e9ce4,1f092704,cd1b43e,80300,b554f1c0,3e,bfb7fd5c,0,b554f6b8,
b546401c;mov edi, ecx;44e9ce4,1f092704,cd1b43e,20191304,b554f1c0,3e,bfb7fd5c,0,0,
b546401e;shr edi, 0x8;44e9ce4,1f092704,cd1b43e,20191304,b554f1c0,cd1b43e,bfb7fd5c,0,0,
b5464021;and edi, 0x3c;44e9ce4,1f092704,cd1b43e,20191304,b554f1c0,cd1b4,bfb7fd5c,0,0,
b5464024;or edi, ebp;44e9ce4,1f092704,cd1b43e,20191304,b554f1c0,34,bfb7fd5c,0,0,
b5464026;mov ebp, ecx;44e9ce4,1f092704,cd1b43e,20191304,b554f1c0,34,bfb7fd5c,0,0,
b5464028;or edx, dword ptr [esi+edi*4+0x500];44e9ce4,1f092704,cd1b43e,20191304,b554f1c0,34,bfb7fd5c,cd1b43e,b554f790,
b546402f;mov edi, ecx;44e9ce4,1f092704,cd1b43e,22191705,b554f1c0,34,bfb7fd5c,cd1b43e,0,
b5464031;shr ebp, 0x15;44e9ce4,1f092704,cd1b43e,22191705,b554f1c0,cd1b43e,bfb7fd5c,cd1b43e,0,
b5464034;shr edi, 0x16;44e9ce4,1f092704,cd1b43e,22191705,b554f1c0,cd1b43e,bfb7fd5c,66,0,
b5464037;and ebp, 0xf;44e9ce4,1f092704,cd1b43e,22191705,b554f1c0,33,bfb7fd5c,66,0,
b546403a;and edi, 0x30;44e9ce4,1f092704,cd1b43e,22191705,b554f1c0,33,bfb7fd5c,6,0,
b546403d;or edi, ebp;44e9ce4,1f092704,cd1b43e,22191705,b554f1c0,30,bfb7fd5c,6,0,
b546403f;or edx, dword ptr [esi+edi*4+0x700];44e9ce4,1f092704,cd1b43e,22191705,b554f1c0,36,bfb7fd5c,6,b554f998,
b5464046;movzx edi, bx;44e9ce4,1f092704,cd1b43e,221d1f27,b554f1c0,36,bfb7fd5c,6,0,
b5464049;shr ebx, 0x10;44e9ce4,1f092704,cd1b43e,221d1f27,b554f1c0,2704,bfb7fd5c,6,0,
b546404c;mov ebp, edx;44e9ce4,1f09,cd1b43e,221d1f27,b554f1c0,2704,bfb7fd5c,6,0,
b546404e;xor dx, dx;44e9ce4,1f09,cd1b43e,221d1f27,b554f1c0,2704,bfb7fd5c,221d1f27,0,
b5464051;shl ebp, 0x10;44e9ce4,1f09,cd1b43e,221d0000,b554f1c0,2704,bfb7fd5c,221d1f27,0,
b5464054;or ebx, edx;44e9ce4,1f09,cd1b43e,221d0000,b554f1c0,2704,bfb7fd5c,1f270000,0,
b5464056;mov edx, dword ptr [esp+0xc];44e9ce4,221d1f09,cd1b43e,221d0000,b554f1c0,2704,bfb7fd5c,1f270000,bfb7fd68,
b546405a;or edi, ebp;44e9ce4,221d1f09,cd1b43e,b554f1c0,b554f1c0,2704,bfb7fd5c,1f270000,0,
b546405c;mov ebp, dword ptr [esp+0x4];44e9ce4,221d1f09,cd1b43e,b554f1c0,b554f1c0,1f272704,bfb7fd5c,1f270000,bfb7fd60,
b5464060;ror edi, 0x1e;44e9ce4,221d1f09,cd1b43e,b554f1c0,b554f1c0,1f272704,bfb7fd5c,bfb7fdc4,0,
b5464063;ror ebx, 0x1a;44e9ce4,221d1f09,cd1b43e,b554f1c0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdc4,0,
b5464066;mov dword ptr [ebp], edi;44e9ce4,8747c248,cd1b43e,b554f1c0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdc4,bfb7fdc4,
b5464069;add ebp, 0x8;44e9ce4,8747c248,cd1b43e,b554f1c0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdc4,0,
b546406c;mov dword ptr [ebp-0x4], ebx;44e9ce4,8747c248,cd1b43e,b554f1c0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,bfb7fdc8,
b546406f;mov ebx, dword ptr [esp+0x8];44e9ce4,8747c248,cd1b43e,b554f1c0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,bfb7fd64,
b5464073;mov dword ptr [esp+0x4], ebp;44e9ce4,b554f184,cd1b43e,b554f1c0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,bfb7fd60,
b5464077;cmp ebx, edx;44e9ce4,b554f184,cd1b43e,b554f1c0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b5464079;jz 0xb54640b0;44e9ce4,b554f184,cd1b43e,b554f1c0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b546407b;mov edx, dword ptr [ebx];44e9ce4,b554f184,cd1b43e,b554f1c0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,b554f184,
b546407d;add ebx, 0x4;44e9ce4,b554f184,cd1b43e,0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b5464080;mov dword ptr [esp+0x8], ebx;44e9ce4,b554f188,cd1b43e,0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,bfb7fd64,
b5464084;test edx, edx;44e9ce4,b554f188,cd1b43e,0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b5464086;mov edx, eax;44e9ce4,b554f188,cd1b43e,0,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b5464088;jnz 0xb5463f70;44e9ce4,b554f188,cd1b43e,44e9ce4,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b546408e;shl eax, 0x1b;44e9ce4,b554f188,cd1b43e,44e9ce4,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b5464091;shr edx, 0x1;20000000,b554f188,cd1b43e,44e9ce4,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b5464093;or edx, eax;20000000,b554f188,cd1b43e,2274e72,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b5464095;mov eax, ecx;20000000,b554f188,cd1b43e,22274e72,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b5464097;shl ecx, 0x1b;cd1b43e,b554f188,cd1b43e,22274e72,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b546409a;shr eax, 0x1;cd1b43e,b554f188,f0000000,22274e72,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b546409c;or eax, ecx;668da1f,b554f188,f0000000,22274e72,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,0,
b546409e;mov dword ptr [esp], eax;f668da1f,b554f188,f0000000,22274e72,b554f1c0,7c9c9c10,bfb7fd5c,bfb7fdcc,bfb7fd5c,
