b5463f70;shl eax, 0x1a;9c889d3,b554f1a0,87d9a36,9c889d3,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f73;shr edx, 0x2;4c000000,b554f1a0,87d9a36,9c889d3,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f76;or edx, eax;4c000000,b554f1a0,87d9a36,2722274,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f78;mov eax, ecx;4c000000,b554f1a0,87d9a36,4e722274,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f7a;shl ecx, 0x1a;87d9a36,b554f1a0,87d9a36,4e722274,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f7d;shr eax, 0x2;87d9a36,b554f1a0,d8000000,4e722274,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f80;or eax, ecx;21f668d,b554f1a0,d8000000,4e722274,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f82;mov dword ptr [esp], eax;da1f668d,b554f1a0,d8000000,4e722274,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,bfb7fd5c,
b5463f85;mov eax, edx;da1f668d,b554f1a0,d8000000,4e722274,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f87;and edx, 0x3f;4e722274,b554f1a0,d8000000,4e722274,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f8a;mov ecx, dword ptr [esp];4e722274,b554f1a0,d8000000,34,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,bfb7fd5c,
b5463f8d;and eax, 0xfffffff;4e722274,b554f1a0,da1f668d,34,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f92;mov ebx, eax;e722274,b554f1a0,da1f668d,34,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f94;mov edi, eax;e722274,e722274,da1f668d,34,b554f1c0,6c5494e0,bfb7fd5c,bfb7fdfc,0,
b5463f96;shr ebx, 0x6;e722274,e722274,da1f668d,34,b554f1c0,e722274,bfb7fd5c,bfb7fdfc,0,
b5463f99;shr edi, 0x7;e722274,39c889,da1f668d,34,b554f1c0,e722274,bfb7fd5c,bfb7fdfc,0,
b5463f9c;and ecx, 0xfffffff;e722274,39c889,da1f668d,34,b554f1c0,1ce444,bfb7fd5c,bfb7fdfc,0,
b5463fa2;mov ebp, ebx;e722274,39c889,a1f668d,34,b554f1c0,1ce444,bfb7fd5c,bfb7fdfc,0,
b5463fa4;mov ebx, edi;e722274,39c889,a1f668d,34,b554f1c0,1ce444,bfb7fd5c,39c889,0,
b5463fa6;and ebx, 0x3c;e722274,1ce444,a1f668d,34,b554f1c0,1ce444,bfb7fd5c,39c889,0,
b5463fa9;and ebp, 0x3;e722274,4,a1f668d,34,b554f1c0,1ce444,bfb7fd5c,39c889,0,
b5463fac;or ebp, ebx;e722274,4,a1f668d,34,b554f1c0,1ce444,bfb7fd5c,1,0,
b5463fae;mov ebx, eax;e722274,4,a1f668d,34,b554f1c0,1ce444,bfb7fd5c,5,0,
b5463fb0;mov edi, ebp;e722274,e722274,a1f668d,34,b554f1c0,1ce444,bfb7fd5c,5,0,
b5463fb2;mov ebp, eax;e722274,e722274,a1f668d,34,b554f1c0,5,bfb7fd5c,5,0,
b5463fb4;shr ebx, 0xe;e722274,e722274,a1f668d,34,b554f1c0,5,bfb7fd5c,e722274,0,
b5463fb7;shr ebp, 0xd;e722274,39c8,a1f668d,34,b554f1c0,5,bfb7fd5c,e722274,0,
b5463fba;and ebx, 0x30;e722274,39c8,a1f668d,34,b554f1c0,5,bfb7fd5c,7391,0,
b5463fbd;and ebp, 0xf;e722274,0,a1f668d,34,b554f1c0,5,bfb7fd5c,7391,0,
b5463fc0;or ebp, ebx;e722274,0,a1f668d,34,b554f1c0,5,bfb7fd5c,1,0,
b5463fc2;mov ebx, dword ptr [esi+edi*4+0x100];e722274,0,a1f668d,34,b554f1c0,5,bfb7fd5c,1,b554f2d4,
b5463fc9;or ebx, dword ptr [esi+ebp*4+0x200];e722274,2200000,a1f668d,34,b554f1c0,5,bfb7fd5c,1,b554f3c4,
b5463fd0;mov ebp, ecx;e722274,2200001,a1f668d,34,b554f1c0,5,bfb7fd5c,1,0,
b5463fd2;or ebx, dword ptr [esi+edx*4];e722274,2200001,a1f668d,34,b554f1c0,5,bfb7fd5c,a1f668d,b554f290,
b5463fd5;mov edx, eax;e722274,2290021,a1f668d,34,b554f1c0,5,bfb7fd5c,a1f668d,0,
b5463fd7;shr ebp, 0x7;e722274,2290021,a1f668d,e722274,b554f1c0,5,bfb7fd5c,a1f668d,0,
b5463fda;shr edx, 0x14;e722274,2290021,a1f668d,e722274,b554f1c0,5,bfb7fd5c,143ecd,0,
b5463fdd;and ebp, 0x3;e722274,2290021,a1f668d,e7,b554f1c0,5,bfb7fd5c,143ecd,0,
b5463fe0;and edx, 0x1;e722274,2290021,a1f668d,e7,b554f1c0,5,bfb7fd5c,1,0,
b5463fe3;mov edi, edx;e722274,2290021,a1f668d,1,b554f1c0,5,bfb7fd5c,1,0,
b5463fe5;mov edx, eax;e722274,2290021,a1f668d,1,b554f1c0,1,bfb7fd5c,1,0,
b5463fe7;shr edx, 0x15;e722274,2290021,a1f668d,e722274,b554f1c0,1,bfb7fd5c,1,0,
b5463fea;and edx, 0x6;e722274,2290021,a1f668d,73,b554f1c0,1,bfb7fd5c,1,0,
b5463fed;or edx, edi;e722274,2290021,a1f668d,2,b554f1c0,1,bfb7fd5c,1,0,
b5463fef;mov edi, eax;e722274,2290021,a1f668d,3,b554f1c0,1,bfb7fd5c,1,0,
b5463ff1;shr edi, 0x16;e722274,2290021,a1f668d,3,b554f1c0,e722274,bfb7fd5c,1,0,
b5463ff4;and edi, 0x38;e722274,2290021,a1f668d,3,b554f1c0,39,bfb7fd5c,1,0,
b5463ff7;or edi, edx;e722274,2290021,a1f668d,3,b554f1c0,38,bfb7fd5c,1,0,
b5463ff9;mov edx, ecx;e722274,2290021,a1f668d,3,b554f1c0,3b,bfb7fd5c,1,0,
b5463ffb;or ebx, dword ptr [esi+edi*4+0x300];e722274,2290021,a1f668d,a1f668d,b554f1c0,3b,bfb7fd5c,1,b554f5ac,
b5464002;mov edi, dword ptr [esp];e722274,63b1121,a1f668d,a1f668d,b554f1c0,3b,bfb7fd5c,1,bfb7fd5c,
b5464005;shr edx, 0xf;e722274,63b1121,a1f668d,a1f668d,b554f1c0,da1f668d,bfb7fd5c,1,0,
b5464008;and edx, 0x3f;e722274,63b1121,a1f668d,143e,b554f1c0,da1f668d,bfb7fd5c,1,0,
b546400b;mov edx, dword ptr [esi+edx*4+0x600];e722274,63b1121,a1f668d,3e,b554f1c0,da1f668d,bfb7fd5c,1,b554f8b8,
b5464012;and edi, 0x3f;e722274,63b1121,a1f668d,1280210,b554f1c0,da1f668d,bfb7fd5c,1,0,
b5464015;or edx, dword ptr [esi+edi*4+0x400];e722274,63b1121,a1f668d,1280210,b554f1c0,d,bfb7fd5c,1,b554f5f4,
b546401c;mov edi, ecx;e722274,63b1121,a1f668d,31280214,b554f1c0,d,bfb7fd5c,1,0,
b546401e;shr edi, 0x8;e722274,63b1121,a1f668d,31280214,b554f1c0,a1f668d,bfb7fd5c,1,0,
b5464021;and edi, 0x3c;e722274,63b1121,a1f668d,31280214,b554f1c0,a1f66,bfb7fd5c,1,0,
b5464024;or edi, ebp;e722274,63b1121,a1f668d,31280214,b554f1c0,24,bfb7fd5c,1,0,
b5464026;mov ebp, ecx;e722274,63b1121,a1f668d,31280214,b554f1c0,25,bfb7fd5c,1,0,
b5464028;or edx, dword ptr [esi+edi*4+0x500];e722274,63b1121,a1f668d,31280214,b554f1c0,25,bfb7fd5c,a1f668d,b554f754,
b546402f;mov edi, ecx;e722274,63b1121,a1f668d,3b280614,b554f1c0,25,bfb7fd5c,a1f668d,0,
b5464031;shr ebp, 0x15;e722274,63b1121,a1f668d,3b280614,b554f1c0,a1f668d,bfb7fd5c,a1f668d,0,
b5464034;shr edi, 0x16;e722274,63b1121,a1f668d,3b280614,b554f1c0,a1f668d,bfb7fd5c,50,0,
b5464037;and ebp, 0xf;e722274,63b1121,a1f668d,3b280614,b554f1c0,28,bfb7fd5c,50,0,
b546403a;and edi, 0x30;e722274,63b1121,a1f668d,3b280614,b554f1c0,28,bfb7fd5c,0,0,
b546403d;or edi, ebp;e722274,63b1121,a1f668d,3b280614,b554f1c0,20,bfb7fd5c,0,0,
b546403f;or edx, dword ptr [esi+edi*4+0x700];e722274,63b1121,a1f668d,3b280614,b554f1c0,20,bfb7fd5c,0,b554f940,
b5464046;movzx edi, bx;e722274,63b1121,a1f668d,3b280e14,b554f1c0,20,bfb7fd5c,0,0,
b5464049;shr ebx, 0x10;e722274,63b1121,a1f668d,3b280e14,b554f1c0,1121,bfb7fd5c,0,0,
b546404c;mov ebp, edx;e722274,63b,a1f668d,3b280e14,b554f1c0,1121,bfb7fd5c,0,0,
b546404e;xor dx, dx;e722274,63b,a1f668d,3b280e14,b554f1c0,1121,bfb7fd5c,3b280e14,0,
b5464051;shl ebp, 0x10;e722274,63b,a1f668d,3b280000,b554f1c0,1121,bfb7fd5c,3b280e14,0,
b5464054;or ebx, edx;e722274,63b,a1f668d,3b280000,b554f1c0,1121,bfb7fd5c,e140000,0,
b5464056;mov edx, dword ptr [esp+0xc];e722274,3b28063b,a1f668d,3b280000,b554f1c0,1121,bfb7fd5c,e140000,bfb7fd68,
b546405a;or edi, ebp;e722274,3b28063b,a1f668d,b554f1c0,b554f1c0,1121,bfb7fd5c,e140000,0,
b546405c;mov ebp, dword ptr [esp+0x4];e722274,3b28063b,a1f668d,b554f1c0,b554f1c0,e141121,bfb7fd5c,e140000,bfb7fd60,
b5464060;ror edi, 0x1e;e722274,3b28063b,a1f668d,b554f1c0,b554f1c0,e141121,bfb7fd5c,bfb7fdfc,0,
b5464063;ror ebx, 0x1a;e722274,3b28063b,a1f668d,b554f1c0,b554f1c0,38504484,bfb7fd5c,bfb7fdfc,0,
b5464066;mov dword ptr [ebp], edi;e722274,ca018ece,a1f668d,b554f1c0,b554f1c0,38504484,bfb7fd5c,bfb7fdfc,bfb7fdfc,
b5464069;add ebp, 0x8;e722274,ca018ece,a1f668d,b554f1c0,b554f1c0,38504484,bfb7fd5c,bfb7fdfc,0,
b546406c;mov dword ptr [ebp-0x4], ebx;e722274,ca018ece,a1f668d,b554f1c0,b554f1c0,38504484,bfb7fd5c,bfb7fe04,bfb7fe00,
b546406f;mov ebx, dword ptr [esp+0x8];e722274,ca018ece,a1f668d,b554f1c0,b554f1c0,38504484,bfb7fd5c,bfb7fe04,bfb7fd64,
b5464073;mov dword ptr [esp+0x4], ebp;e722274,b554f1a0,a1f668d,b554f1c0,b554f1c0,38504484,bfb7fd5c,bfb7fe04,bfb7fd60,
b5464077;cmp ebx, edx;e722274,b554f1a0,a1f668d,b554f1c0,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5464079;jz 0xb54640b0;e722274,b554f1a0,a1f668d,b554f1c0,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b546407b;mov edx, dword ptr [ebx];e722274,b554f1a0,a1f668d,b554f1c0,b554f1c0,38504484,bfb7fd5c,bfb7fe04,b554f1a0,
b546407d;add ebx, 0x4;e722274,b554f1a0,a1f668d,0,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5464080;mov dword ptr [esp+0x8], ebx;e722274,b554f1a4,a1f668d,0,b554f1c0,38504484,bfb7fd5c,bfb7fe04,bfb7fd64,
b5464084;test edx, edx;e722274,b554f1a4,a1f668d,0,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5464086;mov edx, eax;e722274,b554f1a4,a1f668d,0,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5464088;jnz 0xb5463f70;e722274,b554f1a4,a1f668d,e722274,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b546408e;shl eax, 0x1b;e722274,b554f1a4,a1f668d,e722274,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5464091;shr edx, 0x1;a0000000,b554f1a4,a1f668d,e722274,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5464093;or edx, eax;a0000000,b554f1a4,a1f668d,739113a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5464095;mov eax, ecx;a0000000,b554f1a4,a1f668d,a739113a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5464097;shl ecx, 0x1b;a1f668d,b554f1a4,a1f668d,a739113a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b546409a;shr eax, 0x1;a1f668d,b554f1a4,68000000,a739113a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b546409c;or eax, ecx;50fb346,b554f1a4,68000000,a739113a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b546409e;mov dword ptr [esp], eax;6d0fb346,b554f1a4,68000000,a739113a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,bfb7fd5c,
b54640a1;jmp 0xb5463f85;6d0fb346,b554f1a4,68000000,a739113a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5463f85;mov eax, edx;6d0fb346,b554f1a4,68000000,a739113a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5463f87;and edx, 0x3f;a739113a,b554f1a4,68000000,a739113a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5463f8a;mov ecx, dword ptr [esp];a739113a,b554f1a4,68000000,3a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,bfb7fd5c,
b5463f8d;and eax, 0xfffffff;a739113a,b554f1a4,6d0fb346,3a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5463f92;mov ebx, eax;739113a,b554f1a4,6d0fb346,3a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5463f94;mov edi, eax;739113a,739113a,6d0fb346,3a,b554f1c0,38504484,bfb7fd5c,bfb7fe04,0,
b5463f96;shr ebx, 0x6;739113a,739113a,6d0fb346,3a,b554f1c0,739113a,bfb7fd5c,bfb7fe04,0,
b5463f99;shr edi, 0x7;739113a,1ce444,6d0fb346,3a,b554f1c0,739113a,bfb7fd5c,bfb7fe04,0,
b5463f9c;and ecx, 0xfffffff;739113a,1ce444,6d0fb346,3a,b554f1c0,e7222,bfb7fd5c,bfb7fe04,0,
b5463fa2;mov ebp, ebx;739113a,1ce444,d0fb346,3a,b554f1c0,e7222,bfb7fd5c,bfb7fe04,0,
b5463fa4;mov ebx, edi;739113a,1ce444,d0fb346,3a,b554f1c0,e7222,bfb7fd5c,1ce444,0,
b5463fa6;and ebx, 0x3c;739113a,e7222,d0fb346,3a,b554f1c0,e7222,bfb7fd5c,1ce444,0,
b5463fa9;and ebp, 0x3;739113a,20,d0fb346,3a,b554f1c0,e7222,bfb7fd5c,1ce444,0,
b5463fac;or ebp, ebx;739113a,20,d0fb346,3a,b554f1c0,e7222,bfb7fd5c,0,0,
b5463fae;mov ebx, eax;739113a,20,d0fb346,3a,b554f1c0,e7222,bfb7fd5c,20,0,
b5463fb0;mov edi, ebp;739113a,739113a,d0fb346,3a,b554f1c0,e7222,bfb7fd5c,20,0,
b5463fb2;mov ebp, eax;739113a,739113a,d0fb346,3a,b554f1c0,20,bfb7fd5c,20,0,
b5463fb4;shr ebx, 0xe;739113a,739113a,d0fb346,3a,b554f1c0,20,bfb7fd5c,739113a,0,
b5463fb7;shr ebp, 0xd;739113a,1ce4,d0fb346,3a,b554f1c0,20,bfb7fd5c,739113a,0,
b5463fba;and ebx, 0x30;739113a,1ce4,d0fb346,3a,b554f1c0,20,bfb7fd5c,39c8,0,
b5463fbd;and ebp, 0xf;739113a,20,d0fb346,3a,b554f1c0,20,bfb7fd5c,39c8,0,
b5463fc0;or ebp, ebx;739113a,20,d0fb346,3a,b554f1c0,20,bfb7fd5c,8,0,
b5463fc2;mov ebx, dword ptr [esi+edi*4+0x100];739113a,20,d0fb346,3a,b554f1c0,20,bfb7fd5c,28,b554f340,
b5463fc9;or ebx, dword ptr [esi+ebp*4+0x200];739113a,10000000,d0fb346,3a,b554f1c0,20,bfb7fd5c,28,b554f460,
b5463fd0;mov ebp, ecx;739113a,18000002,d0fb346,3a,b554f1c0,20,bfb7fd5c,28,0,
b5463fd2;or ebx, dword ptr [esi+edx*4];739113a,18000002,d0fb346,3a,b554f1c0,20,bfb7fd5c,d0fb346,b554f2a8,
b5463fd5;mov edx, eax;739113a,38080822,d0fb346,3a,b554f1c0,20,bfb7fd5c,d0fb346,0,
b5463fd7;shr ebp, 0x7;739113a,38080822,d0fb346,739113a,b554f1c0,20,bfb7fd5c,d0fb346,0,
b5463fda;shr edx, 0x14;739113a,38080822,d0fb346,739113a,b554f1c0,20,bfb7fd5c,1a1f66,0,
b5463fdd;and ebp, 0x3;739113a,38080822,d0fb346,73,b554f1c0,20,bfb7fd5c,1a1f66,0,
b5463fe0;and edx, 0x1;739113a,38080822,d0fb346,73,b554f1c0,20,bfb7fd5c,2,0,
b5463fe3;mov edi, edx;739113a,38080822,d0fb346,1,b554f1c0,20,bfb7fd5c,2,0,
b5463fe5;mov edx, eax;739113a,38080822,d0fb346,1,b554f1c0,1,bfb7fd5c,2,0,
b5463fe7;shr edx, 0x15;739113a,38080822,d0fb346,739113a,b554f1c0,1,bfb7fd5c,2,0,
b5463fea;and edx, 0x6;739113a,38080822,d0fb346,39,b554f1c0,1,bfb7fd5c,2,0,
b5463fed;or edx, edi;739113a,38080822,d0fb346,0,b554f1c0,1,bfb7fd5c,2,0,
b5463fef;mov edi, eax;739113a,38080822,d0fb346,1,b554f1c0,1,bfb7fd5c,2,0,
b5463ff1;shr edi, 0x16;739113a,38080822,d0fb346,1,b554f1c0,739113a,bfb7fd5c,2,0,
b5463ff4;and edi, 0x38;739113a,38080822,d0fb346,1,b554f1c0,1c,bfb7fd5c,2,0,
b5463ff7;or edi, edx;739113a,38080822,d0fb346,1,b554f1c0,18,bfb7fd5c,2,0,
b5463ff9;mov edx, ecx;739113a,38080822,d0fb346,1,b554f1c0,19,bfb7fd5c,2,0,
b5463ffb;or ebx, dword ptr [esi+edi*4+0x300];739113a,38080822,d0fb346,d0fb346,b554f1c0,19,bfb7fd5c,2,b554f524,
b5464002;mov edi, dword ptr [esp];739113a,3c181822,d0fb346,d0fb346,b554f1c0,19,bfb7fd5c,2,bfb7fd5c,
b5464005;shr edx, 0xf;739113a,3c181822,d0fb346,d0fb346,b554f1c0,6d0fb346,bfb7fd5c,2,0,
b5464008;and edx, 0x3f;739113a,3c181822,d0fb346,1a1f,b554f1c0,6d0fb346,bfb7fd5c,2,0,
b546400b;mov edx, dword ptr [esi+edx*4+0x600];739113a,3c181822,d0fb346,1f,b554f1c0,6d0fb346,bfb7fd5c,2,b554f83c,
b5464012;and edi, 0x3f;739113a,3c181822,d0fb346,1280110,b554f1c0,6d0fb346,bfb7fd5c,2,0,
b5464015;or edx, dword ptr [esi+edi*4+0x400];739113a,3c181822,d0fb346,1280110,b554f1c0,6,bfb7fd5c,2,b554f5d8,
b546401c;mov edi, ecx;739113a,3c181822,d0fb346,1290114,b554f1c0,6,bfb7fd5c,2,0,
b546401e;shr edi, 0x8;739113a,3c181822,d0fb346,1290114,b554f1c0,d0fb346,bfb7fd5c,2,0,
b5464021;and edi, 0x3c;739113a,3c181822,d0fb346,1290114,b554f1c0,d0fb3,bfb7fd5c,2,0,
b5464024;or edi, ebp;739113a,3c181822,d0fb346,1290114,b554f1c0,30,bfb7fd5c,2,0,
b5464026;mov ebp, ecx;739113a,3c181822,d0fb346,1290114,b554f1c0,32,bfb7fd5c,2,0,
b5464028;or edx, dword ptr [esi+edi*4+0x500];739113a,3c181822,d0fb346,1290114,b554f1c0,32,bfb7fd5c,d0fb346,b554f788,
b546402f;mov edi, ecx;739113a,3c181822,d0fb346,329011d,b554f1c0,32,bfb7fd5c,d0fb346,0,
b5464031;shr ebp, 0x15;739113a,3c181822,d0fb346,329011d,b554f1c0,d0fb346,bfb7fd5c,d0fb346,0,
b5464034;shr edi, 0x16;739113a,3c181822,d0fb346,329011d,b554f1c0,d0fb346,bfb7fd5c,68,0,
b5464037;and ebp, 0xf;739113a,3c181822,d0fb346,329011d,b554f1c0,34,bfb7fd5c,68,0,
b546403a;and edi, 0x30;739113a,3c181822,d0fb346,329011d,b554f1c0,34,bfb7fd5c,8,0,
b546403d;or edi, ebp;739113a,3c181822,d0fb346,329011d,b554f1c0,30,bfb7fd5c,8,0,
b546403f;or edx, dword ptr [esi+edi*4+0x700];739113a,3c181822,d0fb346,329011d,b554f1c0,38,bfb7fd5c,8,b554f9a0,
b5464046;movzx edi, bx;739113a,3c181822,d0fb346,329293d,b554f1c0,38,bfb7fd5c,8,0,
b5464049;shr ebx, 0x10;739113a,3c181822,d0fb346,329293d,b554f1c0,1822,bfb7fd5c,8,0,
b546404c;mov ebp, edx;739113a,3c18,d0fb346,329293d,b554f1c0,1822,bfb7fd5c,8,0,
b546404e;xor dx, dx;739113a,3c18,d0fb346,329293d,b554f1c0,1822,bfb7fd5c,329293d,0,
b5464051;shl ebp, 0x10;739113a,3c18,d0fb346,3290000,b554f1c0,1822,bfb7fd5c,329293d,0,
b5464054;or ebx, edx;739113a,3c18,d0fb346,3290000,b554f1c0,1822,bfb7fd5c,293d0000,0,
b5464056;mov edx, dword ptr [esp+0xc];739113a,3293c18,d0fb346,3290000,b554f1c0,1822,bfb7fd5c,293d0000,bfb7fd68,
b546405a;or edi, ebp;739113a,3293c18,d0fb346,b554f1c0,b554f1c0,1822,bfb7fd5c,293d0000,0,
b546405c;mov ebp, dword ptr [esp+0x4];739113a,3293c18,d0fb346,b554f1c0,b554f1c0,293d1822,bfb7fd5c,293d0000,bfb7fd60,
b5464060;ror edi, 0x1e;739113a,3293c18,d0fb346,b554f1c0,b554f1c0,293d1822,bfb7fd5c,bfb7fe04,0,
b5464063;ror ebx, 0x1a;739113a,3293c18,d0fb346,b554f1c0,b554f1c0,a4f46088,bfb7fd5c,bfb7fe04,0,
b5464066;mov dword ptr [ebp], edi;739113a,ca4f0600,d0fb346,b554f1c0,b554f1c0,a4f46088,bfb7fd5c,bfb7fe04,bfb7fe04,
b5464069;add ebp, 0x8;739113a,ca4f0600,d0fb346,b554f1c0,b554f1c0,a4f46088,bfb7fd5c,bfb7fe04,0,
b546406c;mov dword ptr [ebp-0x4], ebx;739113a,ca4f0600,d0fb346,b554f1c0,b554f1c0,a4f46088,bfb7fd5c,bfb7fe0c,bfb7fe08,
b546406f;mov ebx, dword ptr [esp+0x8];739113a,ca4f0600,d0fb346,b554f1c0,b554f1c0,a4f46088,bfb7fd5c,bfb7fe0c,bfb7fd64,
b5464073;mov dword ptr [esp+0x4], ebp;739113a,b554f1a4,d0fb346,b554f1c0,b554f1c0,a4f46088,bfb7fd5c,bfb7fe0c,bfb7fd60,
b5464077;cmp ebx, edx;739113a,b554f1a4,d0fb346,b554f1c0,b554f1c0,a4f46088,bfb7fd5c,bfb7fe0c,0,
b5464079;jz 0xb54640b0;739113a,b554f1a4,d0fb346,b554f1c0,b554f1c0,a4f46088,bfb7fd5c,bfb7fe0c,0,
b546407b;mov edx, dword ptr [ebx];739113a,b554f1a4,d0fb346,b554f1c0,b554f1c0,a4f46088,bfb7fd5c,bfb7fe0c,b554f1a4,
b546407d;add ebx, 0x4;739113a,b554f1a4,d0fb346,1,b554f1c0,a4f46088,bfb7fd5c,bfb7fe0c,0,
b5464080;mov dword ptr [esp+0x8], ebx;739113a,b554f1a8,d0fb346,1,b554f1c0,a4f46088,bfb7fd5c,bfb7fe0c,bfb7fd64,
b5464084;test edx, edx;739113a,b554f1a8,d0fb346,1,b554f1c0,a4f46088,bfb7fd5c,bfb7fe0c,0,
b5464086;mov edx, eax;739113a,b554f1a8,d0fb346,1,b554f1c0,a4f46088,bfb7fd5c,bfb7fe0c,0,
