b5463f70;shl eax, 0x1a;2274e72,b554f18c,668da1f,2274e72,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f73;shr edx, 0x2;c8000000,b554f18c,668da1f,2274e72,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f76;or edx, eax;c8000000,b554f18c,668da1f,89d39c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f78;mov eax, ecx;c8000000,b554f18c,668da1f,c889d39c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f7a;shl ecx, 0x1a;668da1f,b554f18c,668da1f,c889d39c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f7d;shr eax, 0x2;668da1f,b554f18c,7c000000,c889d39c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f80;or eax, ecx;19a3687,b554f18c,7c000000,c889d39c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f82;mov dword ptr [esp], eax;7d9a3687,b554f18c,7c000000,c889d39c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,bfb7fd5c,
b5463f85;mov eax, edx;7d9a3687,b554f18c,7c000000,c889d39c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f87;and edx, 0x3f;c889d39c,b554f18c,7c000000,c889d39c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f8a;mov ecx, dword ptr [esp];c889d39c,b554f18c,7c000000,1c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,bfb7fd5c,
b5463f8d;and eax, 0xfffffff;c889d39c,b554f18c,7d9a3687,1c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f92;mov ebx, eax;889d39c,b554f18c,7d9a3687,1c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f94;mov edi, eax;889d39c,889d39c,7d9a3687,1c,b554f1c0,4945898,bfb7fd5c,bfb7fdd4,0,
b5463f96;shr ebx, 0x6;889d39c,889d39c,7d9a3687,1c,b554f1c0,889d39c,bfb7fd5c,bfb7fdd4,0,
b5463f99;shr edi, 0x7;889d39c,22274e,7d9a3687,1c,b554f1c0,889d39c,bfb7fd5c,bfb7fdd4,0,
b5463f9c;and ecx, 0xfffffff;889d39c,22274e,7d9a3687,1c,b554f1c0,1113a7,bfb7fd5c,bfb7fdd4,0,
b5463fa2;mov ebp, ebx;889d39c,22274e,d9a3687,1c,b554f1c0,1113a7,bfb7fd5c,bfb7fdd4,0,
b5463fa4;mov ebx, edi;889d39c,22274e,d9a3687,1c,b554f1c0,1113a7,bfb7fd5c,22274e,0,
b5463fa6;and ebx, 0x3c;889d39c,1113a7,d9a3687,1c,b554f1c0,1113a7,bfb7fd5c,22274e,0,
b5463fa9;and ebp, 0x3;889d39c,24,d9a3687,1c,b554f1c0,1113a7,bfb7fd5c,22274e,0,
b5463fac;or ebp, ebx;889d39c,24,d9a3687,1c,b554f1c0,1113a7,bfb7fd5c,2,0,
b5463fae;mov ebx, eax;889d39c,24,d9a3687,1c,b554f1c0,1113a7,bfb7fd5c,26,0,
b5463fb0;mov edi, ebp;889d39c,889d39c,d9a3687,1c,b554f1c0,1113a7,bfb7fd5c,26,0,
b5463fb2;mov ebp, eax;889d39c,889d39c,d9a3687,1c,b554f1c0,26,bfb7fd5c,26,0,
b5463fb4;shr ebx, 0xe;889d39c,889d39c,d9a3687,1c,b554f1c0,26,bfb7fd5c,889d39c,0,
b5463fb7;shr ebp, 0xd;889d39c,2227,d9a3687,1c,b554f1c0,26,bfb7fd5c,889d39c,0,
b5463fba;and ebx, 0x30;889d39c,2227,d9a3687,1c,b554f1c0,26,bfb7fd5c,444e,0,
b5463fbd;and ebp, 0xf;889d39c,20,d9a3687,1c,b554f1c0,26,bfb7fd5c,444e,0,
b5463fc0;or ebp, ebx;889d39c,20,d9a3687,1c,b554f1c0,26,bfb7fd5c,e,0,
b5463fc2;mov ebx, dword ptr [esi+edi*4+0x100];889d39c,20,d9a3687,1c,b554f1c0,26,bfb7fd5c,2e,b554f358,
b5463fc9;or ebx, dword ptr [esi+ebp*4+0x200];889d39c,10202000,d9a3687,1c,b554f1c0,26,bfb7fd5c,2e,b554f478,
b5463fd0;mov ebp, ecx;889d39c,19242002,d9a3687,1c,b554f1c0,26,bfb7fd5c,2e,0,
b5463fd2;or ebx, dword ptr [esi+edx*4];889d39c,19242002,d9a3687,1c,b554f1c0,26,bfb7fd5c,d9a3687,b554f230,
b5463fd5;mov edx, eax;889d39c,19252822,d9a3687,1c,b554f1c0,26,bfb7fd5c,d9a3687,0,
b5463fd7;shr ebp, 0x7;889d39c,19252822,d9a3687,889d39c,b554f1c0,26,bfb7fd5c,d9a3687,0,
b5463fda;shr edx, 0x14;889d39c,19252822,d9a3687,889d39c,b554f1c0,26,bfb7fd5c,1b346d,0,
b5463fdd;and ebp, 0x3;889d39c,19252822,d9a3687,88,b554f1c0,26,bfb7fd5c,1b346d,0,
b5463fe0;and edx, 0x1;889d39c,19252822,d9a3687,88,b554f1c0,26,bfb7fd5c,1,0,
b5463fe3;mov edi, edx;889d39c,19252822,d9a3687,0,b554f1c0,26,bfb7fd5c,1,0,
b5463fe5;mov edx, eax;889d39c,19252822,d9a3687,0,b554f1c0,0,bfb7fd5c,1,0,
b5463fe7;shr edx, 0x15;889d39c,19252822,d9a3687,889d39c,b554f1c0,0,bfb7fd5c,1,0,
b5463fea;and edx, 0x6;889d39c,19252822,d9a3687,44,b554f1c0,0,bfb7fd5c,1,0,
b5463fed;or edx, edi;889d39c,19252822,d9a3687,4,b554f1c0,0,bfb7fd5c,1,0,
b5463fef;mov edi, eax;889d39c,19252822,d9a3687,4,b554f1c0,0,bfb7fd5c,1,0,
b5463ff1;shr edi, 0x16;889d39c,19252822,d9a3687,4,b554f1c0,889d39c,bfb7fd5c,1,0,
b5463ff4;and edi, 0x38;889d39c,19252822,d9a3687,4,b554f1c0,22,bfb7fd5c,1,0,
b5463ff7;or edi, edx;889d39c,19252822,d9a3687,4,b554f1c0,20,bfb7fd5c,1,0,
b5463ff9;mov edx, ecx;889d39c,19252822,d9a3687,4,b554f1c0,24,bfb7fd5c,1,0,
b5463ffb;or ebx, dword ptr [esi+edi*4+0x300];889d39c,19252822,d9a3687,d9a3687,b554f1c0,24,bfb7fd5c,1,b554f550,
b5464002;mov edi, dword ptr [esp];889d39c,1927282a,d9a3687,d9a3687,b554f1c0,24,bfb7fd5c,1,bfb7fd5c,
b5464005;shr edx, 0xf;889d39c,1927282a,d9a3687,d9a3687,b554f1c0,7d9a3687,bfb7fd5c,1,0,
b5464008;and edx, 0x3f;889d39c,1927282a,d9a3687,1b34,b554f1c0,7d9a3687,bfb7fd5c,1,0,
b546400b;mov edx, dword ptr [esi+edx*4+0x600];889d39c,1927282a,d9a3687,34,b554f1c0,7d9a3687,bfb7fd5c,1,b554f890,
b5464012;and edi, 0x3f;889d39c,1927282a,d9a3687,1200200,b554f1c0,7d9a3687,bfb7fd5c,1,0,
b5464015;or edx, dword ptr [esi+edi*4+0x400];889d39c,1927282a,d9a3687,1200200,b554f1c0,7,bfb7fd5c,1,b554f5dc,
b546401c;mov edi, ecx;889d39c,1927282a,d9a3687,11210204,b554f1c0,7,bfb7fd5c,1,0,
b546401e;shr edi, 0x8;889d39c,1927282a,d9a3687,11210204,b554f1c0,d9a3687,bfb7fd5c,1,0,
b5464021;and edi, 0x3c;889d39c,1927282a,d9a3687,11210204,b554f1c0,d9a36,bfb7fd5c,1,0,
b5464024;or edi, ebp;889d39c,1927282a,d9a3687,11210204,b554f1c0,34,bfb7fd5c,1,0,
b5464026;mov ebp, ecx;889d39c,1927282a,d9a3687,11210204,b554f1c0,35,bfb7fd5c,1,0,
b5464028;or edx, dword ptr [esi+edi*4+0x500];889d39c,1927282a,d9a3687,11210204,b554f1c0,35,bfb7fd5c,d9a3687,b554f794,
b546402f;mov edi, ecx;889d39c,1927282a,d9a3687,1b210605,b554f1c0,35,bfb7fd5c,d9a3687,0,
b5464031;shr ebp, 0x15;889d39c,1927282a,d9a3687,1b210605,b554f1c0,d9a3687,bfb7fd5c,d9a3687,0,
b5464034;shr edi, 0x16;889d39c,1927282a,d9a3687,1b210605,b554f1c0,d9a3687,bfb7fd5c,6c,0,
b5464037;and ebp, 0xf;889d39c,1927282a,d9a3687,1b210605,b554f1c0,36,bfb7fd5c,6c,0,
b546403a;and edi, 0x30;889d39c,1927282a,d9a3687,1b210605,b554f1c0,36,bfb7fd5c,c,0,
b546403d;or edi, ebp;889d39c,1927282a,d9a3687,1b210605,b554f1c0,30,bfb7fd5c,c,0,
b546403f;or edx, dword ptr [esi+edi*4+0x700];889d39c,1927282a,d9a3687,1b210605,b554f1c0,3c,bfb7fd5c,c,b554f9b0,
b5464046;movzx edi, bx;889d39c,1927282a,d9a3687,1b212e27,b554f1c0,3c,bfb7fd5c,c,0,
b5464049;shr ebx, 0x10;889d39c,1927282a,d9a3687,1b212e27,b554f1c0,282a,bfb7fd5c,c,0,
b546404c;mov ebp, edx;889d39c,1927,d9a3687,1b212e27,b554f1c0,282a,bfb7fd5c,c,0,
b546404e;xor dx, dx;889d39c,1927,d9a3687,1b212e27,b554f1c0,282a,bfb7fd5c,1b212e27,0,
b5464051;shl ebp, 0x10;889d39c,1927,d9a3687,1b210000,b554f1c0,282a,bfb7fd5c,1b212e27,0,
b5464054;or ebx, edx;889d39c,1927,d9a3687,1b210000,b554f1c0,282a,bfb7fd5c,2e270000,0,
b5464056;mov edx, dword ptr [esp+0xc];889d39c,1b211927,d9a3687,1b210000,b554f1c0,282a,bfb7fd5c,2e270000,bfb7fd68,
b546405a;or edi, ebp;889d39c,1b211927,d9a3687,b554f1c0,b554f1c0,282a,bfb7fd5c,2e270000,0,
b546405c;mov ebp, dword ptr [esp+0x4];889d39c,1b211927,d9a3687,b554f1c0,b554f1c0,2e27282a,bfb7fd5c,2e270000,bfb7fd60,
b5464060;ror edi, 0x1e;889d39c,1b211927,d9a3687,b554f1c0,b554f1c0,2e27282a,bfb7fd5c,bfb7fdd4,0,
b5464063;ror ebx, 0x1a;889d39c,1b211927,d9a3687,b554f1c0,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fdd4,0,
b5464066;mov dword ptr [ebp], edi;889d39c,c84649c6,d9a3687,b554f1c0,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fdd4,bfb7fdd4,
b5464069;add ebp, 0x8;889d39c,c84649c6,d9a3687,b554f1c0,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fdd4,0,
b546406c;mov dword ptr [ebp-0x4], ebx;889d39c,c84649c6,d9a3687,b554f1c0,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fddc,bfb7fdd8,
b546406f;mov ebx, dword ptr [esp+0x8];889d39c,c84649c6,d9a3687,b554f1c0,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fddc,bfb7fd64,
b5464073;mov dword ptr [esp+0x4], ebp;889d39c,b554f18c,d9a3687,b554f1c0,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fddc,bfb7fd60,
b5464077;cmp ebx, edx;889d39c,b554f18c,d9a3687,b554f1c0,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fddc,0,
b5464079;jz 0xb54640b0;889d39c,b554f18c,d9a3687,b554f1c0,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fddc,0,
b546407b;mov edx, dword ptr [ebx];889d39c,b554f18c,d9a3687,b554f1c0,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fddc,b554f18c,
b546407d;add ebx, 0x4;889d39c,b554f18c,d9a3687,1,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fddc,0,
b5464080;mov dword ptr [esp+0x8], ebx;889d39c,b554f190,d9a3687,1,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fddc,bfb7fd64,
b5464084;test edx, edx;889d39c,b554f190,d9a3687,1,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fddc,0,
b5464086;mov edx, eax;889d39c,b554f190,d9a3687,1,b554f1c0,b89ca0a8,bfb7fd5c,bfb7fddc,0,
