size: 12
Formula index: 0 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID199, Mem:bfd89fc4),bvxor(bvxor(bvxor((SYM_ID180, Mem:804a33c),(SYM_ID185, Mem:804c7a4)),(SYM_ID191, Mem:804cbf8)),(SYM_ID195, Mem:804d01c)))
After simlify
Formula index: 0 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID199, Mem:bfd89fc4),bvxor(bvxor(bvxor((SYM_ID180, Mem:804a33c),(SYM_ID185, Mem:804c7a4)),(SYM_ID191, Mem:804cbf8)),(SYM_ID195, Mem:804d01c)))

Formula index: 1 Length: 7 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID180, Mem:804a33c),(SYM_ID185, Mem:804c7a4)),(SYM_ID191, Mem:804cbf8)),(SYM_ID195, Mem:804d01c))
After simlify
Formula index: 1 Length: 7 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID180, Mem:804a33c),(SYM_ID185, Mem:804c7a4)),(SYM_ID191, Mem:804cbf8)),(SYM_ID195, Mem:804d01c))

Formula index: 2 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID130, Mem:bfd89fb8),bvxor(bvxor(bvxor((SYM_ID113, Mem:804a36c),(SYM_ID118, Mem:804c598)),(SYM_ID124, Mem:804cc30)),(SYM_ID128, Mem:804d114)))
After simlify
Formula index: 2 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID130, Mem:bfd89fb8),bvxor(bvxor(bvxor((SYM_ID113, Mem:804a36c),(SYM_ID118, Mem:804c598)),(SYM_ID124, Mem:804cc30)),(SYM_ID128, Mem:804d114)))

Formula index: 3 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID153, Mem:bfd89fbc),bvxor(bvxor(bvxor((SYM_ID134, Mem:804a55c),(SYM_ID139, Mem:804c62c)),(SYM_ID145, Mem:804cb64)),(SYM_ID149, Mem:804cd84)))
After simlify
Formula index: 3 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID153, Mem:bfd89fbc),bvxor(bvxor(bvxor((SYM_ID134, Mem:804a55c),(SYM_ID139, Mem:804c62c)),(SYM_ID145, Mem:804cb64)),(SYM_ID149, Mem:804cd84)))

Formula index: 4 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID176, Mem:bfd89fc0),bvxor(bvxor(bvxor((SYM_ID157, Mem:804a464),(SYM_ID162, Mem:804c5b4)),(SYM_ID168, Mem:804cd20)),(SYM_ID172, Mem:804ced8)))
After simlify
Formula index: 4 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID176, Mem:bfd89fc0),bvxor(bvxor(bvxor((SYM_ID157, Mem:804a464),(SYM_ID162, Mem:804c5b4)),(SYM_ID168, Mem:804cd20)),(SYM_ID172, Mem:804ced8)))

Formula index: 5 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID199, Mem:bfd89fc4),bvxor(bvxor(bvxor((SYM_ID180, Mem:804a33c),(SYM_ID185, Mem:804c7a4)),(SYM_ID191, Mem:804cbf8)),(SYM_ID195, Mem:804d01c)))
After simlify
Formula index: 5 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID199, Mem:bfd89fc4),bvxor(bvxor(bvxor((SYM_ID180, Mem:804a33c),(SYM_ID185, Mem:804c7a4)),(SYM_ID191, Mem:804cbf8)),(SYM_ID195, Mem:804d01c)))

Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID32, Mem:bfd89e74),0x20)
After simlify
Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID32, Mem:bfd89e74),0x20)

Formula index: 7 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID109, Mem:bfd89e78),0x1)
After simlify
Formula index: 7 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID109, Mem:bfd89e78),0x1)

Formula index: 8 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID35, Mem:bfd89fa8),bvxor(bvxor(bvxor((SYM_ID12, Mem:804a508),(SYM_ID18, Mem:804c574)),(SYM_ID25, Mem:804cc78)),(SYM_ID30, Mem:804d104)))
After simlify
Formula index: 8 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID35, Mem:bfd89fa8),bvxor(bvxor(bvxor((SYM_ID12, Mem:804a508),(SYM_ID18, Mem:804c574)),(SYM_ID25, Mem:804cc78)),(SYM_ID30, Mem:804d104)))

Formula index: 9 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID58, Mem:bfd89fac),bvxor(bvxor(bvxor((SYM_ID39, Mem:804a470),(SYM_ID44, Mem:804c86c)),(SYM_ID50, Mem:804ccec)),(SYM_ID54, Mem:804ce4c)))
After simlify
Formula index: 9 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID58, Mem:bfd89fac),bvxor(bvxor(bvxor((SYM_ID39, Mem:804a470),(SYM_ID44, Mem:804c86c)),(SYM_ID50, Mem:804ccec)),(SYM_ID54, Mem:804ce4c)))

Formula index: 10 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID81, Mem:bfd89fb0),bvxor(bvxor(bvxor((SYM_ID62, Mem:804a284),(SYM_ID67, Mem:804c7b0)),(SYM_ID73, Mem:804cb68)),(SYM_ID77, Mem:804ce24)))
After simlify
Formula index: 10 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID81, Mem:bfd89fb0),bvxor(bvxor(bvxor((SYM_ID62, Mem:804a284),(SYM_ID67, Mem:804c7b0)),(SYM_ID73, Mem:804cb68)),(SYM_ID77, Mem:804ce24)))

Formula index: 11 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID104, Mem:bfd89fb4),bvxor(bvxor(bvxor((SYM_ID85, Mem:804a3a8),(SYM_ID90, Mem:804c7e4)),(SYM_ID96, Mem:804c9ac)),(SYM_ID100, Mem:804cdd0)))
After simlify
Formula index: 11 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID104, Mem:bfd89fb4),bvxor(bvxor(bvxor((SYM_ID85, Mem:804a3a8),(SYM_ID90, Mem:804c7e4)),(SYM_ID96, Mem:804c9ac)),(SYM_ID100, Mem:804cdd0)))

