size: 12
Formula index: 0 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID199, Mem:bfd3dc44),bvxor(bvxor(bvxor((SYM_ID180, Mem:8049fa0),(SYM_ID185, Mem:804aaf4)),(SYM_ID191, Mem:804ae44)),(SYM_ID195, Mem:804b314)))
After simlify
Formula index: 0 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID199, Mem:bfd3dc44),bvxor(bvxor(bvxor((SYM_ID180, Mem:8049fa0),(SYM_ID185, Mem:804aaf4)),(SYM_ID191, Mem:804ae44)),(SYM_ID195, Mem:804b314)))

Formula index: 1 Length: 7 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID180, Mem:8049fa0),(SYM_ID185, Mem:804aaf4)),(SYM_ID191, Mem:804ae44)),(SYM_ID195, Mem:804b314))
After simlify
Formula index: 1 Length: 7 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID180, Mem:8049fa0),(SYM_ID185, Mem:804aaf4)),(SYM_ID191, Mem:804ae44)),(SYM_ID195, Mem:804b314))

Formula index: 2 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID130, Mem:bfd3dc38),bvxor(bvxor(bvxor((SYM_ID113, Mem:804a128),(SYM_ID118, Mem:804aca8)),(SYM_ID124, Mem:804afbc)),(SYM_ID128, Mem:804b2d0)))
After simlify
Formula index: 2 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID130, Mem:bfd3dc38),bvxor(bvxor(bvxor((SYM_ID113, Mem:804a128),(SYM_ID118, Mem:804aca8)),(SYM_ID124, Mem:804afbc)),(SYM_ID128, Mem:804b2d0)))

Formula index: 3 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID153, Mem:bfd3dc3c),bvxor(bvxor(bvxor((SYM_ID134, Mem:8049ddc),(SYM_ID139, Mem:804ac44)),(SYM_ID145, Mem:804aea0)),(SYM_ID149, Mem:804b4b4)))
After simlify
Formula index: 3 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID153, Mem:bfd3dc3c),bvxor(bvxor(bvxor((SYM_ID134, Mem:8049ddc),(SYM_ID139, Mem:804ac44)),(SYM_ID145, Mem:804aea0)),(SYM_ID149, Mem:804b4b4)))

Formula index: 4 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID176, Mem:bfd3dc40),bvxor(bvxor(bvxor((SYM_ID157, Mem:804a06c),(SYM_ID162, Mem:804ab38)),(SYM_ID168, Mem:804b100)),(SYM_ID172, Mem:804b34c)))
After simlify
Formula index: 4 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID176, Mem:bfd3dc40),bvxor(bvxor(bvxor((SYM_ID157, Mem:804a06c),(SYM_ID162, Mem:804ab38)),(SYM_ID168, Mem:804b100)),(SYM_ID172, Mem:804b34c)))

Formula index: 5 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID199, Mem:bfd3dc44),bvxor(bvxor(bvxor((SYM_ID180, Mem:8049fa0),(SYM_ID185, Mem:804aaf4)),(SYM_ID191, Mem:804ae44)),(SYM_ID195, Mem:804b314)))
After simlify
Formula index: 5 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID199, Mem:bfd3dc44),bvxor(bvxor(bvxor((SYM_ID180, Mem:8049fa0),(SYM_ID185, Mem:804aaf4)),(SYM_ID191, Mem:804ae44)),(SYM_ID195, Mem:804b314)))

Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID32, Mem:bfd3dbe4),0x20)
After simlify
Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID32, Mem:bfd3dbe4),0x20)

Formula index: 7 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID109, Mem:bfd3dbe8),0x1)
After simlify
Formula index: 7 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID109, Mem:bfd3dbe8),0x1)

Formula index: 8 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID35, Mem:bfd3dc28),bvxor(bvxor(bvxor((SYM_ID12, Mem:8049e60),(SYM_ID18, Mem:804ad18)),(SYM_ID25, Mem:804af0c)),(SYM_ID30, Mem:804b1b8)))
After simlify
Formula index: 8 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID35, Mem:bfd3dc28),bvxor(bvxor(bvxor((SYM_ID12, Mem:8049e60),(SYM_ID18, Mem:804ad18)),(SYM_ID25, Mem:804af0c)),(SYM_ID30, Mem:804b1b8)))

Formula index: 9 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID58, Mem:bfd3dc2c),bvxor(bvxor(bvxor((SYM_ID39, Mem:8049d78),(SYM_ID44, Mem:804ac88)),(SYM_ID50, Mem:804aec0)),(SYM_ID54, Mem:804b530)))
After simlify
Formula index: 9 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID58, Mem:bfd3dc2c),bvxor(bvxor(bvxor((SYM_ID39, Mem:8049d78),(SYM_ID44, Mem:804ac88)),(SYM_ID50, Mem:804aec0)),(SYM_ID54, Mem:804b530)))

Formula index: 10 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID81, Mem:bfd3dc30),bvxor(bvxor(bvxor((SYM_ID62, Mem:8049e68),(SYM_ID67, Mem:804aad0)),(SYM_ID73, Mem:804b00c)),(SYM_ID77, Mem:804b220)))
After simlify
Formula index: 10 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID81, Mem:bfd3dc30),bvxor(bvxor(bvxor((SYM_ID62, Mem:8049e68),(SYM_ID67, Mem:804aad0)),(SYM_ID73, Mem:804b00c)),(SYM_ID77, Mem:804b220)))

Formula index: 11 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID104, Mem:bfd3dc34),bvxor(bvxor(bvxor((SYM_ID85, Mem:8049f48),(SYM_ID90, Mem:804ac5c)),(SYM_ID96, Mem:804ae94)),(SYM_ID100, Mem:804b3c4)))
After simlify
Formula index: 11 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID104, Mem:bfd3dc34),bvxor(bvxor(bvxor((SYM_ID85, Mem:8049f48),(SYM_ID90, Mem:804ac5c)),(SYM_ID96, Mem:804ae94)),(SYM_ID100, Mem:804b3c4)))

