size: 9
Formula index: 0 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID84, Mem:804d2bc),(SYM_ID89, Mem:804d6d0)),(SYM_ID95, Mem:804d960))
After simlify
Formula index: 0 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID84, Mem:804d2bc),(SYM_ID89, Mem:804d6d0)),(SYM_ID95, Mem:804d960))

Formula index: 1 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID13, Mem:bff43e38),0x10),0xc)
After simlify
Formula index: 1 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID13, Mem:bff43e38),0x10),0xc)

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID102, Mem:bff43e34),0x1)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID102, Mem:bff43e34),0x1)

Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID13, Mem:bff43e38),0x10)
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID13, Mem:bff43e38),0x10)

Formula index: 4 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID10, Mem:bff43e3c),0x10)
After simlify
Formula index: 4 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID10, Mem:bff43e3c),0x10)

Formula index: 5 Length: 7 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID18, Mem:804d410),(SYM_ID23, Mem:804d73c)),(SYM_ID29, Mem:804daf8)),(SYM_ID33, Mem:804e12c))
After simlify
Formula index: 5 Length: 7 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID18, Mem:804d410),(SYM_ID23, Mem:804d73c)),(SYM_ID29, Mem:804daf8)),(SYM_ID33, Mem:804e12c))

Formula index: 6 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID55, Mem:804dde4),bvxor(bvxor((SYM_ID40, Mem:804d1c4),(SYM_ID45, Mem:804d948)),(SYM_ID51, Mem:804dcd0)))
After simlify
Formula index: 6 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID55, Mem:804dde4),bvxor(bvxor((SYM_ID40, Mem:804d1c4),(SYM_ID45, Mem:804d948)),(SYM_ID51, Mem:804dcd0)))

Formula index: 7 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID77, Mem:804de64),bvxor(bvxor((SYM_ID62, Mem:804d200),(SYM_ID67, Mem:804d8a4)),(SYM_ID73, Mem:804da04)))
After simlify
Formula index: 7 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID77, Mem:804de64),bvxor(bvxor((SYM_ID62, Mem:804d200),(SYM_ID67, Mem:804d8a4)),(SYM_ID73, Mem:804da04)))

Formula index: 8 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID99, Mem:804df18),bvxor(bvxor((SYM_ID84, Mem:804d2bc),(SYM_ID89, Mem:804d6d0)),(SYM_ID95, Mem:804d960)))
After simlify
Formula index: 8 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID99, Mem:804df18),bvxor(bvxor((SYM_ID84, Mem:804d2bc),(SYM_ID89, Mem:804d6d0)),(SYM_ID95, Mem:804d960)))

