Index: 61 Unsupported Instruction: cmp dword ptr [ebp-0x18], 0xa
Index: 62 Unsupported Instruction: jz 0x8048b0a
size: 4
Formula index: 0 Length: 17 Formula: xor(xor(xor(xor(SYM_ID35,xor(SYM_ID13,xor(SYM_ID31,xor(xor(SYM_ID18,SYM_ID23),SYM_ID27)))),SYM_ID41),SYM_ID49),SYM_ID10)
Formula index: 1 Length: 11 Formula: xor(SYM_ID35,xor(SYM_ID13,xor(SYM_ID31,xor(xor(SYM_ID18,SYM_ID23),SYM_ID27))))
Formula index: 2 Length: 13 Formula: xor(xor(SYM_ID35,xor(SYM_ID13,xor(SYM_ID31,xor(xor(SYM_ID18,SYM_ID23),SYM_ID27)))),SYM_ID41)
Formula index: 3 Length: 15 Formula: xor(xor(xor(SYM_ID35,xor(SYM_ID13,xor(SYM_ID31,xor(xor(SYM_ID18,SYM_ID23),SYM_ID27)))),SYM_ID41),SYM_ID49)
size: 4
Formula index: 0 Length: 17 Formula: xor(xor(xor(xor(SYM_ID35,xor(SYM_ID13,xor(SYM_ID31,xor(xor(SYM_ID18,SYM_ID23),SYM_ID27)))),SYM_ID41),SYM_ID49),SYM_ID10)
Formula index: 1 Length: 11 Formula: xor(SYM_ID35,xor(SYM_ID13,xor(SYM_ID31,xor(xor(SYM_ID18,SYM_ID23),SYM_ID27))))
Formula index: 2 Length: 13 Formula: xor(xor(SYM_ID35,xor(SYM_ID13,xor(SYM_ID31,xor(xor(SYM_ID18,SYM_ID23),SYM_ID27)))),SYM_ID41)
Formula index: 3 Length: 15 Formula: xor(xor(xor(SYM_ID35,xor(SYM_ID13,xor(SYM_ID31,xor(xor(SYM_ID18,SYM_ID23),SYM_ID27)))),SYM_ID41),SYM_ID49)
