size: 9
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bff43e38),0x1c)
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bff43e38),0x1c)

Formula index: 1 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50))
After simlify
Formula index: 1 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50))

Formula index: 2 Length: 17 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor((SYM_ID35, Mem:804e160),bvxor((SYM_ID13, Mem:bff43e68),bvxor((SYM_ID31, Mem:804b584),bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50))))),(SYM_ID41, Mem:bff43e6c)),(SYM_ID49, Mem:bff43e70)),(SYM_ID10, Mem:bff43e74))
After simlify
Formula index: 2 Length: 17 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor((SYM_ID35, Mem:804e160),bvxor((SYM_ID13, Mem:bff43e68),bvxor((SYM_ID31, Mem:804b584),bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50))))),(SYM_ID41, Mem:bff43e6c)),(SYM_ID49, Mem:bff43e70)),(SYM_ID10, Mem:bff43e74))

Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID34, Mem:bff43e34),0x1)
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID34, Mem:bff43e34),0x1)

Formula index: 4 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bff43e38),0x10)
After simlify
Formula index: 4 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bff43e38),0x10)

Formula index: 5 Length: 11 Input Number: 6
Formula: bvxor((SYM_ID35, Mem:804e160),bvxor((SYM_ID13, Mem:bff43e68),bvxor((SYM_ID31, Mem:804b584),bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50)))))
After simlify
Formula index: 5 Length: 11 Input Number: 6
Formula: bvxor((SYM_ID35, Mem:804e160),bvxor((SYM_ID13, Mem:bff43e68),bvxor((SYM_ID31, Mem:804b584),bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50)))))

Formula index: 6 Length: 13 Input Number: 7
Formula: bvxor(bvxor((SYM_ID35, Mem:804e160),bvxor((SYM_ID13, Mem:bff43e68),bvxor((SYM_ID31, Mem:804b584),bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50))))),(SYM_ID41, Mem:bff43e6c))
After simlify
Formula index: 6 Length: 13 Input Number: 7
Formula: bvxor(bvxor((SYM_ID35, Mem:804e160),bvxor((SYM_ID13, Mem:bff43e68),bvxor((SYM_ID31, Mem:804b584),bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50))))),(SYM_ID41, Mem:bff43e6c))

Formula index: 7 Length: 15 Input Number: 8
Formula: bvxor(bvxor(bvxor((SYM_ID35, Mem:804e160),bvxor((SYM_ID13, Mem:bff43e68),bvxor((SYM_ID31, Mem:804b584),bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50))))),(SYM_ID41, Mem:bff43e6c)),(SYM_ID49, Mem:bff43e70))
After simlify
Formula index: 7 Length: 15 Input Number: 8
Formula: bvxor(bvxor(bvxor((SYM_ID35, Mem:804e160),bvxor((SYM_ID13, Mem:bff43e68),bvxor((SYM_ID31, Mem:804b584),bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50))))),(SYM_ID41, Mem:bff43e6c)),(SYM_ID49, Mem:bff43e70))

Formula index: 8 Length: 17 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor((SYM_ID35, Mem:804e160),bvxor((SYM_ID13, Mem:bff43e68),bvxor((SYM_ID31, Mem:804b584),bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50))))),(SYM_ID41, Mem:bff43e6c)),(SYM_ID49, Mem:bff43e70)),(SYM_ID10, Mem:bff43e74))
After simlify
Formula index: 8 Length: 17 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor((SYM_ID35, Mem:804e160),bvxor((SYM_ID13, Mem:bff43e68),bvxor((SYM_ID31, Mem:804b584),bvxor(bvxor((SYM_ID18, Mem:804c49c),(SYM_ID23, Mem:804be9c)),(SYM_ID27, Mem:804ba50))))),(SYM_ID41, Mem:bff43e6c)),(SYM_ID49, Mem:bff43e70)),(SYM_ID10, Mem:bff43e74))

