b7f996b0;cmp dword ptr [ebp-0x20], edi;2,b57d31b0,b7fae53c,0,bfd2bde4,3,bfd2bde0,bfd2be48,bfd2be28,
b7f996b3;mov dword ptr [ebp-0x1c], edi;2,b57d31b0,b7fae53c,0,bfd2bde4,3,bfd2bde0,bfd2be48,bfd2be2c,
b7f996b6;jz 0xb7f997d0;2,b57d31b0,b7fae53c,0,bfd2bde4,3,bfd2bde0,bfd2be48,0,
b7f996bc;mov eax, dword ptr [ebp-0x20];2,b57d31b0,b7fae53c,0,bfd2bde4,3,bfd2bde0,bfd2be48,bfd2be28,
b7f996bf;mov esi, dword ptr [ebp-0x24];4,b57d31b0,b7fae53c,0,bfd2bde4,3,bfd2bde0,bfd2be48,bfd2be24,
b7f996c2;sub esp, 0x4;4,b57d31b0,b7fae53c,0,bfd2bde0,3,bfd2bde0,bfd2be48,0,
b7f996c5;mov ebx, dword ptr [ebp-0x34];4,b57d31b0,b7fae53c,0,bfd2bde0,3,bfd2bddc,bfd2be48,bfd2be14,
b7f996c8;lea edx, ptr [esi+edi*2];4,b7fae000,b7fae53c,0,bfd2bde0,3,bfd2bddc,bfd2be48,0,
b7f996cb;sub eax, edi;4,b7fae000,b7fae53c,bfd2bde6,bfd2bde0,3,bfd2bddc,bfd2be48,0,
b7f996cd;add edi, 0x1;1,b7fae000,b7fae53c,bfd2bde6,bfd2bde0,3,bfd2bddc,bfd2be48,0,
b7f996d0;add eax, eax;1,b7fae000,b7fae53c,bfd2bde6,bfd2bde0,4,bfd2bddc,bfd2be48,0,
b7f996d2;push eax;2,b7fae000,b7fae53c,bfd2bde6,bfd2bde0,4,bfd2bddc,bfd2be48,bfd2bdd8,
b7f996d3;push 0x0;2,b7fae000,b7fae53c,bfd2bde6,bfd2bde0,4,bfd2bdd8,bfd2be48,bfd2bdd4,
b7f996d5;push edx;2,b7fae000,b7fae53c,bfd2bde6,bfd2bde0,4,bfd2bdd4,bfd2be48,bfd2bdd0,
b7f996d6;call 0xb7fa34f0;2,b7fae000,b7fae53c,bfd2bde6,bfd2bde0,4,bfd2bdd0,bfd2be48,bfd2bdcc,
b7fa34f1;push edi;2,b7fae000,b7fae53c,bfd2bde6,bfd2bde0,4,bfd2bdcc,bfd2be48,bfd2bdc8,
b7fa34f2;mov edx, dword ptr [esp+0x8];2,b7fae000,b7fae53c,bfd2bde6,bfd2bde0,4,bfd2bdc8,bfd2be48,bfd2bdd0,
b7fa34f6;mov ecx, dword ptr [esp+0x10];2,b7fae000,b7fae53c,bfd2bde6,bfd2bde0,4,bfd2bdc8,bfd2be48,bfd2bdd8,
b7fa34fa;movzx eax, byte ptr [esp+0xc];2,b7fae000,2,bfd2bde6,bfd2bde0,4,bfd2bdc8,bfd2be48,bfd2bdd4,
b7fa34ff;jecxz 0xb7fa352d;0,b7fae000,2,bfd2bde6,bfd2bde0,4,bfd2bdc8,bfd2be48,0,
b7fa3501;mov edi, edx;0,b7fae000,2,bfd2bde6,bfd2bde0,4,bfd2bdc8,bfd2be48,0,
b7fa3503;and edx, 0x3;0,b7fae000,2,bfd2bde6,bfd2bde0,bfd2bde6,bfd2bdc8,bfd2be48,0,
b7fa3506;jz 0xb7fa3519;0,b7fae000,2,2,bfd2bde0,bfd2bde6,bfd2bdc8,bfd2be48,0,
b7fa3508;jp 0xb7fa350e;0,b7fae000,2,2,bfd2bde0,bfd2bde6,bfd2bdc8,bfd2be48,0,
b7fa350a;stosb byte ptr [edi];0,b7fae000,2,2,bfd2bde0,bfd2bde6,bfd2bdc8,bfd2be48,bfd2bde6,
b7fa350b;dec ecx;0,b7fae000,2,2,bfd2bde0,bfd2bde7,bfd2bdc8,bfd2be48,0,
b7fa350c;jz 0xb7fa352d;0,b7fae000,1,2,bfd2bde0,bfd2bde7,bfd2bdc8,bfd2be48,0,
b7fa350e;stosb byte ptr [edi];0,b7fae000,1,2,bfd2bde0,bfd2bde7,bfd2bdc8,bfd2be48,bfd2bde7,
b7fa350f;dec ecx;0,b7fae000,1,2,bfd2bde0,bfd2bde8,bfd2bdc8,bfd2be48,0,
b7fa3510;jz 0xb7fa352d;0,b7fae000,0,2,bfd2bde0,bfd2bde8,bfd2bdc8,bfd2be48,0,
b7fa352d;mov eax, dword ptr [esp+0x8];0,b7fae000,0,2,bfd2bde0,bfd2bde8,bfd2bdc8,bfd2be48,bfd2bdd0,
b7fa3531;pop edi;bfd2bde6,b7fae000,0,2,bfd2bde0,bfd2bde8,bfd2bdc8,bfd2be48,bfd2bdc8,
b7fa3532;ret ;bfd2bde6,b7fae000,0,2,bfd2bde0,4,bfd2bdcc,bfd2be48,bfd2bdcc,
b7f996db;add esp, 0x10;bfd2bde6,b7fae000,0,2,bfd2bde0,4,bfd2bdd0,bfd2be48,0,
b7f996de;mov eax, dword ptr [ebp-0x1c];bfd2bde6,b7fae000,0,2,bfd2bde0,4,bfd2bde0,bfd2be48,bfd2be2c,
b7f996e1;mov esi, dword ptr [ebp-0x24];3,b7fae000,0,2,bfd2bde0,4,bfd2bde0,bfd2be48,bfd2be24,
b7f996e4;lea esi, ptr [esi+eax*2];3,b7fae000,0,2,bfd2bde0,4,bfd2bde0,bfd2be48,0,
b7f996e7;movzx ebx, word ptr [esi];3,b7fae000,0,2,bfd2bde6,4,bfd2bde0,bfd2be48,bfd2bde6,
b7f996ea;lea ecx, ptr [ebx+0x1];3,0,0,2,bfd2bde6,4,bfd2bde0,bfd2be48,0,
b7f996ed;mov word ptr [ebp-0x2e], cx;3,0,1,2,bfd2bde6,4,bfd2bde0,bfd2be48,bfd2be1a,
b7f996f1;mov word ptr [esi], cx;3,0,1,2,bfd2bde6,4,bfd2bde0,bfd2be48,bfd2bde6,
b7f996f4;lea ecx, ptr [eax*4];3,0,1,2,bfd2bde6,4,bfd2bde0,bfd2be48,0,
b7f996fb;mov eax, dword ptr [ebp-0x28];3,0,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,bfd2be20,
b7f996fe;add eax, ecx;bfd2be60,0,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,0,
b7f99700;mov ebx, dword ptr [eax];bfd2be6c,0,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,bfd2be6c,
b7f99702;mov dword ptr [ebp-0x2c], eax;bfd2be6c,b7fae53c,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,bfd2be1c,
b7f99705;cmp ebx, dword ptr [ebx+0x14];bfd2be6c,b7fae53c,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,b7fae550,
b7f99708;jnz 0xb7f996b0;bfd2be6c,b7fae53c,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,0,
b7f9970a;cmp dword ptr [ebx+0x20c], 0xffffffff;bfd2be6c,b7fae53c,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,b7fae748,
b7f99711;jz 0xb7f996b0;bfd2be6c,b7fae53c,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,0,
b7f99713;mov eax, dword ptr [ebp-0x20];bfd2be6c,b7fae53c,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,bfd2be28,
b7f99716;sub eax, 0x1;4,b7fae53c,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,0,
b7f99719;cmp dword ptr [ebp-0x1c], eax;3,b7fae53c,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,bfd2be2c,
b7f9971c;mov dword ptr [ebp-0x38], eax;3,b7fae53c,c,2,bfd2bde6,4,bfd2bde0,bfd2be48,bfd2be10,
