b7f99a18;mov eax, dword ptr [ebp-0x3c];b7fae4e4,4,b7fae000,2,0,b56a73dc,bfd2be60,bfd2bed8,bfd2be9c,
b7f99a1b;mov edi, dword ptr [ebp-0x1c];bfd2be60,4,b7fae000,2,0,b56a73dc,bfd2be60,bfd2bed8,bfd2bebc,
b7f99a1e;mov ebx, dword ptr [eax+edi*4];bfd2be60,4,b7fae000,2,0,0,bfd2be60,bfd2bed8,bfd2be60,
b7f99a21;movzx eax, byte ptr [ebx+0x194];bfd2be60,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,b7faeaac,
b7f99a28;test al, 0x8;1c,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,0,
b7f99a2a;jz 0xb7f99aa5;1c,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,0,
b7f99a2c;and eax, 0xfffffff7;1c,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,0,
b7f99a2f;mov byte ptr [ebx+0x194], al;14,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,b7faeaac,
b7f99a35;mov eax, dword ptr [ebx+0x88];14,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,b7fae9a0,
b7f99a3b;test eax, eax;8049f3c,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,0,
b7f99a3d;jz 0xb7f99b10;8049f3c,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,0,
b7f99a43;mov ecx, dword ptr [ebp-0x24];8049f3c,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,bfd2beb4,
b7f99a46;test byte ptr [ecx-0x300], 0x2;8049f3c,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,b7fadd00,
b7f99a4d;jnz 0xb7f99b30;8049f3c,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,0,
b7f99a53;mov edi, dword ptr [eax+0x4];8049f3c,b7fae918,b7fae000,2,0,0,bfd2be60,bfd2bed8,8049f40,
b7f99a56;mov eax, dword ptr [ebx+0x90];8049f3c,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,b7fae9a8,
b7f99a5c;add edi, dword ptr [ebx];8049f44,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,b7fae918,
b7f99a5e;mov eax, dword ptr [eax+0x4];8049f44,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,8049f48,
b7f99a61;shr eax, 0x2;4,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a64;test eax, eax;1,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a66;mov esi, eax;1,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a68;jz 0xb7f99a79;1,b7fae918,b7fae000,2,1,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a6a;lea esi, ptr [esi];1,b7fae918,b7fae000,2,1,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a70;call dword ptr [edi+esi*4-0x4];1,b7fae918,b7fae000,2,1,8049f0c,bfd2be60,bfd2bed8,8049f0c,
80483f0;cmp byte ptr [0x804a01c], 0x0;1,b7fae918,b7fae000,2,1,8049f0c,bfd2be5c,bfd2bed8,804a01c,
80483f7;jnz 0x804840c;1,b7fae918,b7fae000,2,1,8049f0c,bfd2be5c,bfd2bed8,0,
80483f9;push ebp;1,b7fae918,b7fae000,2,1,8049f0c,bfd2be5c,bfd2bed8,bfd2be58,
80483fa;mov ebp, esp;1,b7fae918,b7fae000,2,1,8049f0c,bfd2be58,bfd2bed8,0,
80483fc;sub esp, 0x8;1,b7fae918,b7fae000,2,1,8049f0c,bfd2be58,bfd2be58,0,
80483ff;call 0x8048380;1,b7fae918,b7fae000,2,1,8049f0c,bfd2be50,bfd2be58,bfd2be4c,
8048380;mov eax, 0x804a01f;1,b7fae918,b7fae000,2,1,8049f0c,bfd2be4c,bfd2be58,0,
8048385;sub eax, 0x804a01c;804a01f,b7fae918,b7fae000,2,1,8049f0c,bfd2be4c,bfd2be58,0,
804838a;cmp eax, 0x6;3,b7fae918,b7fae000,2,1,8049f0c,bfd2be4c,bfd2be58,0,
804838d;jbe 0x80483a9;3,b7fae918,b7fae000,2,1,8049f0c,bfd2be4c,bfd2be58,0,
80483a9;ret ;3,b7fae918,b7fae000,2,1,8049f0c,bfd2be4c,bfd2be58,bfd2be4c,
8048404;mov byte ptr [0x804a01c], 0x1;3,b7fae918,b7fae000,2,1,8049f0c,bfd2be50,bfd2be58,804a01c,
804840b;leave ;3,b7fae918,b7fae000,2,1,8049f0c,bfd2be50,bfd2be58,bfd2be58,
804840c;ret ;3,b7fae918,b7fae000,2,1,8049f0c,bfd2be5c,bfd2bed8,bfd2be5c,
b7f99a74;sub esi, 0x1;3,b7fae918,b7fae000,2,1,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a77;jnz 0xb7f99a70;3,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a79;mov eax, dword ptr [ebx+0x54];3,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,b7fae96c,
b7f99a7c;test eax, eax;8049f24,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a7e;jz 0xb7f99a87;8049f24,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a80;mov eax, dword ptr [eax+0x4];8049f24,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,8049f28,
b7f99a83;add eax, dword ptr [ebx];80489f4,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,b7fae918,
b7f99a85;call eax;80489f4,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,bfd2be5c,
80489f4;push ebx;80489f4,b7fae918,b7fae000,2,0,8049f0c,bfd2be5c,bfd2bed8,bfd2be58,
80489f5;sub esp, 0x8;80489f4,b7fae918,b7fae000,2,0,8049f0c,bfd2be58,bfd2bed8,0,
80489f8;call 0x8048370;80489f4,b7fae918,b7fae000,2,0,8049f0c,bfd2be50,bfd2bed8,bfd2be4c,
8048370;mov ebx, dword ptr [esp];80489f4,b7fae918,b7fae000,2,0,8049f0c,bfd2be4c,bfd2bed8,bfd2be4c,
8048373;ret ;80489f4,80489fd,b7fae000,2,0,8049f0c,bfd2be4c,bfd2bed8,bfd2be4c,
80489fd;add ebx, 0x1603;80489f4,80489fd,b7fae000,2,0,8049f0c,bfd2be50,bfd2bed8,0,
8048a03;add esp, 0x8;80489f4,804a000,b7fae000,2,0,8049f0c,bfd2be50,bfd2bed8,0,
8048a06;pop ebx;80489f4,804a000,b7fae000,2,0,8049f0c,bfd2be58,bfd2bed8,bfd2be58,
8048a07;ret ;80489f4,b7fae918,b7fae000,2,0,8049f0c,bfd2be5c,bfd2bed8,bfd2be5c,
b7f99a87;mov ecx, dword ptr [ebp-0x34];80489f4,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,bfd2bea4,
b7f99a8a;test ecx, ecx;80489f4,b7fae918,0,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a8c;jnz 0xb7f99aa5;80489f4,b7fae918,0,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a8e;mov eax, dword ptr [ebp-0x24];80489f4,b7fae918,0,2,0,8049f0c,bfd2be60,bfd2bed8,bfd2beb4,
b7f99a91;lea esi, ptr [0xfffffd00];b7fae000,b7fae918,0,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a97;mov edx, dword ptr [eax-0xf4];b7fae000,b7fae918,0,2,fffffd00,8049f0c,bfd2be60,bfd2bed8,b7fadf0c,
b7f99a9d;test edx, edx;b7fae000,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a9f;jnz 0xb7f99b6e;b7fae000,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,0,
b7f99aa5;add dword ptr [ebp-0x1c], 0x1;b7fae000,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,bfd2bebc,
b7f99aa9;sub dword ptr [ebx+0x190], 0x1;b7fae000,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,b7faeaa8,
b7f99ab0;mov eax, dword ptr [ebp-0x1c];b7fae000,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,bfd2bebc,
b7f99ab3;cmp dword ptr [ebp-0x38], eax;1,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,bfd2bea0,
