b7f99987;cmp eax, dword ptr [eax+0x14];b7fae918,bfd2be60,4,0,0,b56a73dc,bfd2be60,bfd2bed8,b7fae92c,
b7f9998a;jnz 0xb7f99980;b7fae918,bfd2be60,4,0,0,b56a73dc,bfd2be60,bfd2bed8,0,
b7f9998c;cmp ecx, edx;b7fae918,bfd2be60,4,0,0,b56a73dc,bfd2be60,bfd2bed8,0,
b7f9998e;jbe 0xb7f99c08;b7fae918,bfd2be60,4,0,0,b56a73dc,bfd2be60,bfd2bed8,0,
b7f99994;mov dword ptr [ebx+edx*4], eax;b7fae918,bfd2be60,4,0,0,b56a73dc,bfd2be60,bfd2bed8,bfd2be60,
b7f99997;mov dword ptr [eax+0x20c], edx;b7fae918,bfd2be60,4,0,0,b56a73dc,bfd2be60,bfd2bed8,b7faeb24,
b7f9999d;add edx, 0x1;b7fae918,bfd2be60,4,0,0,b56a73dc,bfd2be60,bfd2bed8,0,
b7f999a0;add dword ptr [eax+0x190], 0x1;b7fae918,bfd2be60,4,1,0,b56a73dc,bfd2be60,bfd2bed8,b7faeaa8,
b7f999a7;mov eax, dword ptr [eax+0xc];b7fae918,bfd2be60,4,1,0,b56a73dc,bfd2be60,bfd2bed8,b7fae924,
b7f999aa;test eax, eax;b7faec08,bfd2be60,4,1,0,b56a73dc,bfd2be60,bfd2bed8,0,
