b7f9972a;mov eax, dword ptr [ebp-0x3c];bfd2be6c,b7faec08,4,0,bfd2bde2,2,bfd2bde0,bfd2be48,bfd2be0c,
b7f9972d;mov ecx, dword ptr [eax];bfd2be6c,b7faec08,4,0,bfd2bde2,2,bfd2bde0,bfd2be48,bfd2be6c,
b7f9972f;mov eax, dword ptr [ecx+0x1f0];bfd2be6c,b7faec08,b7fae53c,0,bfd2bde2,2,bfd2bde0,bfd2be48,b7fae72c,
b7f99735;test eax, eax;0,b7faec08,b7fae53c,0,bfd2bde2,2,bfd2bde0,bfd2be48,0,
b7f99737;jz 0xb7f997e0;0,b7faec08,b7fae53c,0,bfd2bde2,2,bfd2bde0,bfd2be48,0,
b7f997e0;mov eax, dword ptr [ecx+0x1f4];0,b7faec08,b7fae53c,0,bfd2bde2,2,bfd2bde0,bfd2be48,b7fae730,
b7f997e6;test eax, eax;0,b7faec08,b7fae53c,0,bfd2bde2,2,bfd2bde0,bfd2be48,0,
b7f997e8;jnz 0xb7f99837;0,b7faec08,b7fae53c,0,bfd2bde2,2,bfd2bde0,bfd2be48,0,
b7f997ea;sub dword ptr [ebp-0x38], 0x1;0,b7faec08,b7fae53c,0,bfd2bde2,2,bfd2bde0,bfd2be48,bfd2be10,
b7f997ee;sub dword ptr [ebp-0x3c], 0x4;0,b7faec08,b7fae53c,0,bfd2bde2,2,bfd2bde0,bfd2be48,bfd2be0c,
b7f997f2;mov eax, dword ptr [ebp-0x38];0,b7faec08,b7fae53c,0,bfd2bde2,2,bfd2bde0,bfd2be48,bfd2be10,
b7f997f5;cmp dword ptr [ebp-0x1c], eax;2,b7faec08,b7fae53c,0,bfd2bde2,2,bfd2bde0,bfd2be48,bfd2be2c,
