b7f99a87;mov ecx, dword ptr [ebp-0x34];80489f4,b7fae918,b7fae000,2,0,8049f0c,bfd2be60,bfd2bed8,bfd2bea4,
b7f99a8a;test ecx, ecx;80489f4,b7fae918,0,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a8c;jnz 0xb7f99aa5;80489f4,b7fae918,0,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a8e;mov eax, dword ptr [ebp-0x24];80489f4,b7fae918,0,2,0,8049f0c,bfd2be60,bfd2bed8,bfd2beb4,
b7f99a91;lea esi, ptr [0xfffffd00];b7fae000,b7fae918,0,2,0,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a97;mov edx, dword ptr [eax-0xf4];b7fae000,b7fae918,0,2,fffffd00,8049f0c,bfd2be60,bfd2bed8,b7fadf0c,
b7f99a9d;test edx, edx;b7fae000,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a9f;jnz 0xb7f99b6e;b7fae000,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,0,
b7f99aa5;add dword ptr [ebp-0x1c], 0x1;b7fae000,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,bfd2bebc,
b7f99aa9;sub dword ptr [ebx+0x190], 0x1;b7fae000,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,b7faeaa8,
b7f99ab0;mov eax, dword ptr [ebp-0x1c];b7fae000,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,bfd2bebc,
b7f99ab3;cmp dword ptr [ebp-0x38], eax;1,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,bfd2bea0,
b7f99ab6;jnz 0xb7f99a18;1,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,0,
b7f99a18;mov eax, dword ptr [ebp-0x3c];1,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,bfd2be9c,
b7f99a1b;mov edi, dword ptr [ebp-0x1c];bfd2be60,b7fae918,0,0,fffffd00,8049f0c,bfd2be60,bfd2bed8,bfd2bebc,
b7f99a1e;mov ebx, dword ptr [eax+edi*4];bfd2be60,b7fae918,0,0,fffffd00,1,bfd2be60,bfd2bed8,bfd2be64,
b7f99a21;movzx eax, byte ptr [ebx+0x194];bfd2be60,b7faec08,0,0,fffffd00,1,bfd2be60,bfd2bed8,b7faed9c,
b7f99a28;test al, 0x8;5,b7faec08,0,0,fffffd00,1,bfd2be60,bfd2bed8,0,
b7f99a2a;jz 0xb7f99aa5;5,b7faec08,0,0,fffffd00,1,bfd2be60,bfd2bed8,0,
b7f99aa5;add dword ptr [ebp-0x1c], 0x1;5,b7faec08,0,0,fffffd00,1,bfd2be60,bfd2bed8,bfd2bebc,
b7f99aa9;sub dword ptr [ebx+0x190], 0x1;5,b7faec08,0,0,fffffd00,1,bfd2be60,bfd2bed8,b7faed98,
b7f99ab0;mov eax, dword ptr [ebp-0x1c];5,b7faec08,0,0,fffffd00,1,bfd2be60,bfd2bed8,bfd2bebc,
b7f99ab3;cmp dword ptr [ebp-0x38], eax;2,b7faec08,0,0,fffffd00,1,bfd2be60,bfd2bed8,bfd2bea0,
b7f99ab6;jnz 0xb7f99a18;2,b7faec08,0,0,fffffd00,1,bfd2be60,bfd2bed8,0,
b7f99a18;mov eax, dword ptr [ebp-0x3c];2,b7faec08,0,0,fffffd00,1,bfd2be60,bfd2bed8,bfd2be9c,
b7f99a1b;mov edi, dword ptr [ebp-0x1c];bfd2be60,b7faec08,0,0,fffffd00,1,bfd2be60,bfd2bed8,bfd2bebc,
b7f99a1e;mov ebx, dword ptr [eax+edi*4];bfd2be60,b7faec08,0,0,fffffd00,2,bfd2be60,bfd2bed8,bfd2be68,
b7f99a21;movzx eax, byte ptr [ebx+0x194];bfd2be60,b57d31b0,0,0,fffffd00,2,bfd2be60,bfd2bed8,b57d3344,
b7f99a28;test al, 0x8;1d,b57d31b0,0,0,fffffd00,2,bfd2be60,bfd2bed8,0,
b7f99a2a;jz 0xb7f99aa5;1d,b57d31b0,0,0,fffffd00,2,bfd2be60,bfd2bed8,0,
b7f99a2c;and eax, 0xfffffff7;1d,b57d31b0,0,0,fffffd00,2,bfd2be60,bfd2bed8,0,
b7f99a2f;mov byte ptr [ebx+0x194], al;15,b57d31b0,0,0,fffffd00,2,bfd2be60,bfd2bed8,b57d3344,
b7f99a35;mov eax, dword ptr [ebx+0x88];15,b57d31b0,0,0,fffffd00,2,bfd2be60,bfd2bed8,b57d3238,
b7f99a3b;test eax, eax;0,b57d31b0,0,0,fffffd00,2,bfd2be60,bfd2bed8,0,
b7f99a3d;jz 0xb7f99b10;0,b57d31b0,0,0,fffffd00,2,bfd2be60,bfd2bed8,0,
b7f99b10;mov eax, dword ptr [ebx+0x54];0,b57d31b0,0,0,fffffd00,2,bfd2be60,bfd2bed8,b57d3204,
b7f99b13;test eax, eax;0,b57d31b0,0,0,fffffd00,2,bfd2be60,bfd2bed8,0,
