/ (fcn) sym.mbedtls_arc4_setup 211
|   sym.mbedtls_arc4_setup (int arg_8h, int arg_ch, int arg_10h);
| ; var int local_14h @ ebp-0x14
| ; var int local_10h @ ebp-0x10
| ; var int local_ch @ ebp-0xc
| ; var int local_8h @ ebp-0x8
| ; var int local_4h @ ebp-0x4
| ; arg int arg_8h @ ebp+0x8
| ; arg int arg_ch @ ebp+0xc
| ; arg int arg_10h @ ebp+0x10
| 0x080486d0      push ebp
| 0x080486d1      mov ebp, esp
| 0x080486d3      sub esp, 0x20
| 0x080486d6      mov eax, dword [arg_8h]
| 0x080486d9      mov dword [eax], 0
| 0x080486df      mov eax, dword [arg_8h]
| 0x080486e2      mov dword [eax + 4], 0
| 0x080486e9      mov eax, dword [arg_8h]
| 0x080486ec      add eax, 8
| 0x080486ef      mov dword [local_8h], eax
| 0x080486f2      mov dword [local_14h], 0
| 0x080486f9      jmp 0x804870c
| 0x080486fb      mov edx, dword [local_14h]
| 0x080486fe      mov eax, dword [local_8h]
| 0x08048701      add eax, edx
| 0x08048703      mov edx, dword [local_14h]
| 0x08048706      mov byte [eax], dl
| 0x08048708      add dword [local_14h], 1
| 0x0804870c      cmp dword [local_14h], 0xff
| 0x08048713      jle 0x80486fb
| 0x08048715      mov dword [local_ch], 0
| 0x0804871c      mov dword [local_10h], 0
| 0x08048723      mov dword [local_14h], 0
| 0x0804872a      jmp 0x8048797
| 0x0804872c      mov eax, dword [local_ch]
| 0x0804872f      cmp eax, dword [arg_10h]
| 0x08048732      jb 0x804873b
| 0x08048734      mov dword [local_ch], 0
| 0x0804873b      mov edx, dword [local_14h]
| 0x0804873e      mov eax, dword [local_8h]
| 0x08048741      add eax, edx
| 0x08048743      movzx eax, byte [eax]
| 0x08048746      movzx eax, al
| 0x08048749      mov dword [local_4h], eax
| 0x0804874c      mov edx, dword [local_10h]
| 0x0804874f      mov eax, dword [local_4h]
| 0x08048752      lea ecx, [edx + eax]
| 0x08048755      mov edx, dword [arg_ch]
| 0x08048758      mov eax, dword [local_ch]
| 0x0804875b      add eax, edx
| 0x0804875d      movzx eax, byte [eax]
| 0x08048760      movzx eax, al
| 0x08048763      add eax, ecx
| 0x08048765      and eax, 0xff
| 0x0804876a      mov dword [local_10h], eax
| 0x0804876d      mov edx, dword [local_14h]
| 0x08048770      mov eax, dword [local_8h]
| 0x08048773      add edx, eax
| 0x08048775      mov ecx, dword [local_10h]
| 0x08048778      mov eax, dword [local_8h]
| 0x0804877b      add eax, ecx
| 0x0804877d      movzx eax, byte [eax]
| 0x08048780      mov byte [edx], al
| 0x08048782      mov edx, dword [local_10h]
| 0x08048785      mov eax, dword [local_8h]
| 0x08048788      add eax, edx
| 0x0804878a      mov edx, dword [local_4h]
| 0x0804878d      mov byte [eax], dl
| 0x0804878f      add dword [local_14h], 1
| 0x08048793      add dword [local_ch], 1
| 0x08048797      cmp dword [local_14h], 0xff
| 0x0804879e      jle 0x804872c
| 0x080487a0      nop
| 0x080487a1      leave
\ 0x080487a2      ret
