/ (fcn) sym.mbedtls_arc4_setup 211
|   sym.mbedtls_arc4_setup (int arg_8h, int arg_ch, int arg_10h);
|           ; var int local_14h @ ebp-0x14
|           ; var int local_10h @ ebp-0x10
|           ; var int local_ch @ ebp-0xc
|           ; var int local_8h @ ebp-0x8
|           ; var int local_4h @ ebp-0x4
|           ; arg int arg_8h @ ebp+0x8
|           ; arg int arg_ch @ ebp+0xc
|           ; arg int arg_10h @ ebp+0x10
|           ; CALL XREF from main (0x8048602)
|           ; CALL XREF from sym.mbedtls_arc4_self_test (0x8048915)
|           0x080486d0      55             push ebp
|           0x080486d1      89e5           mov ebp, esp
|           0x080486d3      83ec20         sub esp, 0x20
|           0x080486d6      8b4508         mov eax, dword [arg_8h]     ; [0x8:4]=-1 ; 8
|           0x080486d9      c70000000000   mov dword [eax], 0
|           0x080486df      8b4508         mov eax, dword [arg_8h]     ; [0x8:4]=-1 ; 8
|           0x080486e2      c74004000000.  mov dword [eax + 4], 0
|           0x080486e9      8b4508         mov eax, dword [arg_8h]     ; [0x8:4]=-1 ; 8
|           0x080486ec      83c008         add eax, 8
|           0x080486ef      8945f8         mov dword [local_8h], eax
|           0x080486f2      c745ec000000.  mov dword [local_14h], 0
|       ,=< 0x080486f9      eb11           jmp 0x804870c
|       |   ; CODE XREF from sym.mbedtls_arc4_setup (0x8048713)
|      .--> 0x080486fb      8b55ec         mov edx, dword [local_14h]
|      :|   0x080486fe      8b45f8         mov eax, dword [local_8h]
|      :|   0x08048701      01d0           add eax, edx
|      :|   0x08048703      8b55ec         mov edx, dword [local_14h]
|      :|   0x08048706      8810           mov byte [eax], dl
|      :|   0x08048708      8345ec01       add dword [local_14h], 1
|      :|   ; CODE XREF from sym.mbedtls_arc4_setup (0x80486f9)
|      :`-> 0x0804870c      817decff0000.  cmp dword [local_14h], 0xff
|      `==< 0x08048713      7ee6           jle 0x80486fb
|           0x08048715      c745f4000000.  mov dword [local_ch], 0
|           0x0804871c      c745f0000000.  mov dword [local_10h], 0
|           0x08048723      c745ec000000.  mov dword [local_14h], 0
|       ,=< 0x0804872a      eb6b           jmp 0x8048797
|       |   ; CODE XREF from sym.mbedtls_arc4_setup (0x804879e)
|      .--> 0x0804872c      8b45f4         mov eax, dword [local_ch]
|      :|   0x0804872f      3b4510         cmp eax, dword [arg_10h]    ; [0x10:4]=-1 ; 16
|     ,===< 0x08048732      7207           jb 0x804873b
|     |:|   0x08048734      c745f4000000.  mov dword [local_ch], 0
|     |:|   ; CODE XREF from sym.mbedtls_arc4_setup (0x8048732)
|     `---> 0x0804873b      8b55ec         mov edx, dword [local_14h]
|      :|   0x0804873e      8b45f8         mov eax, dword [local_8h]
|      :|   0x08048741      01d0           add eax, edx
|      :|   0x08048743      0fb600         movzx eax, byte [eax]
|      :|   0x08048746      0fb6c0         movzx eax, al
|      :|   0x08048749      8945fc         mov dword [local_4h], eax
|      :|   0x0804874c      8b55f0         mov edx, dword [local_10h]
|      :|   0x0804874f      8b45fc         mov eax, dword [local_4h]
|      :|   0x08048752      8d0c02         lea ecx, [edx + eax]
|      :|   0x08048755      8b550c         mov edx, dword [arg_ch]     ; [0xc:4]=-1 ; 12
|      :|   0x08048758      8b45f4         mov eax, dword [local_ch]
|      :|   0x0804875b      01d0           add eax, edx
|      :|   0x0804875d      0fb600         movzx eax, byte [eax]
|      :|   0x08048760      0fb6c0         movzx eax, al
|      :|   0x08048763      01c8           add eax, ecx
|      :|   0x08048765      25ff000000     and eax, 0xff
|      :|   0x0804876a      8945f0         mov dword [local_10h], eax
|      :|   0x0804876d      8b55ec         mov edx, dword [local_14h]
|      :|   0x08048770      8b45f8         mov eax, dword [local_8h]
|      :|   0x08048773      01c2           add edx, eax
|      :|   0x08048775      8b4df0         mov ecx, dword [local_10h]
|      :|   0x08048778      8b45f8         mov eax, dword [local_8h]
|      :|   0x0804877b      01c8           add eax, ecx
|      :|   0x0804877d      0fb600         movzx eax, byte [eax]
|      :|   0x08048780      8802           mov byte [edx], al
|      :|   0x08048782      8b55f0         mov edx, dword [local_10h]
|      :|   0x08048785      8b45f8         mov eax, dword [local_8h]
|      :|   0x08048788      01d0           add eax, edx
|      :|   0x0804878a      8b55fc         mov edx, dword [local_4h]
|      :|   0x0804878d      8810           mov byte [eax], dl
|      :|   0x0804878f      8345ec01       add dword [local_14h], 1
|      :|   0x08048793      8345f401       add dword [local_ch], 1
|      :|   ; CODE XREF from sym.mbedtls_arc4_setup (0x804872a)
|      :`-> 0x08048797      817decff0000.  cmp dword [local_14h], 0xff
|      `==< 0x0804879e      7e8c           jle 0x804872c
|           0x080487a0      90             nop
|           0x080487a1      c9             leave
\           0x080487a2      c3             ret
