/ (fcn) sym.mbedtls_arc4_crypt 223
|   sym.mbedtls_arc4_crypt (int arg_8h, int arg_ch, int arg_10h, int arg_14h);
|           ; var int local_1ch @ ebp-0x1c
|           ; var int local_18h @ ebp-0x18
|           ; var int local_14h @ ebp-0x14
|           ; var int local_10h @ ebp-0x10
|           ; var int local_ch @ ebp-0xc
|           ; var int local_8h @ ebp-0x8
|           ; arg int arg_8h @ ebp+0x8
|           ; arg int arg_ch @ ebp+0xc
|           ; arg int arg_10h @ ebp+0x10
|           ; arg int arg_14h @ ebp+0x14
|           ; CALL XREF from main (0x804861b)
|           ; CALL XREF from sym.mbedtls_arc4_self_test (0x804892e)
|           0x080487a3      55             push ebp
|           0x080487a4      89e5           mov ebp, esp
|           0x080487a6      53             push ebx
|           0x080487a7      83ec20         sub esp, 0x20
|           0x080487aa      8b4508         mov eax, dword [arg_8h]     ; [0x8:4]=-1 ; 8
|           0x080487ad      8b00           mov eax, dword [eax]
|           0x080487af      8945e4         mov dword [local_1ch], eax
|           0x080487b2      8b4508         mov eax, dword [arg_8h]     ; [0x8:4]=-1 ; 8
|           0x080487b5      8b4004         mov eax, dword [eax + 4]    ; [0x4:4]=-1 ; 4
|           0x080487b8      8945e8         mov dword [local_18h], eax
|           0x080487bb      8b4508         mov eax, dword [arg_8h]     ; [0x8:4]=-1 ; 8
|           0x080487be      83c008         add eax, 8
|           0x080487c1      8945f0         mov dword [local_10h], eax
|           0x080487c4      c745ec000000.  mov dword [local_14h], 0
|       ,=< 0x080487cb      e98a000000     jmp 0x804885a
|       |   ; CODE XREF from sym.mbedtls_arc4_crypt (0x8048860)
|      .--> 0x080487d0      8b45e4         mov eax, dword [local_1ch]
|      :|   0x080487d3      83c001         add eax, 1
|      :|   0x080487d6      25ff000000     and eax, 0xff
|      :|   0x080487db      8945e4         mov dword [local_1ch], eax
|      :|   0x080487de      8b55e4         mov edx, dword [local_1ch]
|      :|   0x080487e1      8b45f0         mov eax, dword [local_10h]
|      :|   0x080487e4      01d0           add eax, edx
|      :|   0x080487e6      0fb600         movzx eax, byte [eax]
|      :|   0x080487e9      0fb6c0         movzx eax, al
|      :|   0x080487ec      8945f4         mov dword [local_ch], eax
|      :|   0x080487ef      8b55e8         mov edx, dword [local_18h]
|      :|   0x080487f2      8b45f4         mov eax, dword [local_ch]
|      :|   0x080487f5      01d0           add eax, edx
|      :|   0x080487f7      25ff000000     and eax, 0xff
|      :|   0x080487fc      8945e8         mov dword [local_18h], eax
|      :|   0x080487ff      8b55e8         mov edx, dword [local_18h]
|      :|   0x08048802      8b45f0         mov eax, dword [local_10h]
|      :|   0x08048805      01d0           add eax, edx
|      :|   0x08048807      0fb600         movzx eax, byte [eax]
|      :|   0x0804880a      0fb6c0         movzx eax, al
|      :|   0x0804880d      8945f8         mov dword [local_8h], eax
|      :|   0x08048810      8b55e4         mov edx, dword [local_1ch]
|      :|   0x08048813      8b45f0         mov eax, dword [local_10h]
|      :|   0x08048816      01d0           add eax, edx
|      :|   0x08048818      8b55f8         mov edx, dword [local_8h]
|      :|   0x0804881b      8810           mov byte [eax], dl
|      :|   0x0804881d      8b55e8         mov edx, dword [local_18h]
|      :|   0x08048820      8b45f0         mov eax, dword [local_10h]
|      :|   0x08048823      01d0           add eax, edx
|      :|   0x08048825      8b55f4         mov edx, dword [local_ch]
|      :|   0x08048828      8810           mov byte [eax], dl
|      :|   0x0804882a      8b5514         mov edx, dword [arg_14h]    ; [0x14:4]=-1 ; 20
|      :|   0x0804882d      8b45ec         mov eax, dword [local_14h]
|      :|   0x08048830      01d0           add eax, edx
|      :|   0x08048832      8b4d10         mov ecx, dword [arg_10h]    ; [0x10:4]=-1 ; 16
|      :|   0x08048835      8b55ec         mov edx, dword [local_14h]
|      :|   0x08048838      01ca           add edx, ecx
|      :|   0x0804883a      0fb61a         movzx ebx, byte [edx]
|      :|   0x0804883d      8b55f4         mov edx, dword [local_ch]
|      :|   0x08048840      89d1           mov ecx, edx
|      :|   0x08048842      8b55f8         mov edx, dword [local_8h]
|      :|   0x08048845      01ca           add edx, ecx
|      :|   0x08048847      0fb6ca         movzx ecx, dl
|      :|   0x0804884a      8b55f0         mov edx, dword [local_10h]
|      :|   0x0804884d      01ca           add edx, ecx
|      :|   0x0804884f      0fb612         movzx edx, byte [edx]
|      :|   0x08048852      31da           xor edx, ebx
|      :|   0x08048854      8810           mov byte [eax], dl
|      :|   0x08048856      8345ec01       add dword [local_14h], 1
|      :|   ; CODE XREF from sym.mbedtls_arc4_crypt (0x80487cb)
|      :`-> 0x0804885a      8b45ec         mov eax, dword [local_14h]
|      :    0x0804885d      3b450c         cmp eax, dword [arg_ch]     ; [0xc:4]=-1 ; 12
|      `==< 0x08048860      0f826affffff   jb 0x80487d0
|           0x08048866      8b4508         mov eax, dword [arg_8h]     ; [0x8:4]=-1 ; 8
|           0x08048869      8b55e4         mov edx, dword [local_1ch]
|           0x0804886c      8910           mov dword [eax], edx
|           0x0804886e      8b4508         mov eax, dword [arg_8h]     ; [0x8:4]=-1 ; 8
|           0x08048871      8b55e8         mov edx, dword [local_18h]
|           0x08048874      895004         mov dword [eax + 4], edx
|           0x08048877      b800000000     mov eax, 0
|           0x0804887c      83c420         add esp, 0x20
|           0x0804887f      5b             pop ebx
|           0x08048880      5d             pop ebp
\           0x08048881      c3             ret
