Unknown data operands: nop  Addr: b7f01a8e
Index: 498 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 559 Unsupported Instruction: bt ebp, edi
Index: 861 Unsupported Instruction: movd xmm0, eax
Index: 862 Unsupported Instruction: pshufd xmm0, xmm0, 0x0
Index: 874 Unsupported Instruction: movdqa xmmword ptr [edx-0x5c], xmm0
Index: 875 Unsupported Instruction: movdqa xmmword ptr [edx-0x4c], xmm0
Index: 876 Unsupported Instruction: movdqa xmmword ptr [edx-0x3c], xmm0
Index: 877 Unsupported Instruction: movdqa xmmword ptr [edx-0x2c], xmm0
Index: 878 Unsupported Instruction: movdqa xmmword ptr [edx-0x1c], xmm0
Index: 879 Unsupported Instruction: movq qword ptr [edx-0xc], xmm0
Index: 887 Unsupported Instruction: leave
size: 11
Formula index: 0 Length: 9 Formula: sar(sub(add(SYM_ID275,imul(SYM_ID274,Con(0x4))),SYM_ID275),Con(0x2))
Formula index: 1 Length: 505 Formula: add(add(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),Con(0x5))),and(SYM_ID89,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),Con(0x5))),and(SYM_ID89,Con(0xff))),Con(0x5))),and(SYM_ID98,Con(0xff))),shl(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),Con(0x5))),and(SYM_ID89,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),Con(0x5))),and(SYM_ID89,Con(0xff))),Con(0x5))),and(SYM_ID98,Con(0xff))),Con(0x5))),and(SYM_ID107,Con(0xff)))
Formula index: 2 Length: 13 Formula: add(shl(sar(sub(add(SYM_ID275,imul(SYM_ID274,Con(0x4))),SYM_ID275),Con(0x2)),Con(0x4)),SYM_ID261)
Formula index: 3 Length: 29 Formula: add(add(sub(add(sub(add(sub(add(sub(sub(sub(sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x4c))
Formula index: 4 Length: 29 Formula: add(add(sub(add(sub(add(sub(add(sub(sub(sub(sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x48))
Formula index: 5 Length: 507 Formula: shr(add(add(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),Con(0x5))),and(SYM_ID89,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),Con(0x5))),and(SYM_ID89,Con(0xff))),Con(0x5))),and(SYM_ID98,Con(0xff))),shl(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),Con(0x5))),and(SYM_ID89,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID62,Con(0xff))),Con(0x5))),and(SYM_ID71,Con(0xff))),Con(0x5))),and(SYM_ID80,Con(0xff))),Con(0x5))),and(SYM_ID89,Con(0xff))),Con(0x5))),and(SYM_ID98,Con(0xff))),Con(0x5))),and(SYM_ID107,Con(0xff))),Con(0x5))
Formula index: 6 Length: 7 Formula: sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 7 Length: 7 Formula: sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 8 Length: 7 Formula: add(shl(shr(SYM_ID22,Con(0x8)),Con(0x4)),SYM_ID28)
Formula index: 9 Length: 9 Formula: add(shl(and(and(SYM_ID34,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID41)
Formula index: 10 Length: 9 Formula: or(shl(and(SYM_ID466,Con(0xff)),Con(0x10)),and(SYM_ID466,Con(0xff)))
