Unknown data operands: nop  Addr: b7f01a8e
Unknown data operands: nop  Addr: b7f01a8e
Index: 50 Unsupported Instruction: bt ebp, edi
Index: 311 Unsupported Instruction: movdqu xmm0, xmmword ptr [eax]
Index: 312 Unsupported Instruction: movdqu xmm1, xmmword ptr [eax+ecx*1-0x10]
Index: 314 Unsupported Instruction: movdqu xmmword ptr [edx], xmm0
Index: 315 Unsupported Instruction: movdqu xmmword ptr [edx+ecx*1-0x10], xmm1
Index: 317 Unsupported Instruction: movdqu xmm0, xmmword ptr [eax+0x10]
Index: 318 Unsupported Instruction: movdqu xmm1, xmmword ptr [eax+ecx*1-0x20]
Index: 320 Unsupported Instruction: movdqu xmmword ptr [edx+0x10], xmm0
Index: 321 Unsupported Instruction: movdqu xmmword ptr [edx+ecx*1-0x20], xmm1
Index: 329 Unsupported Instruction: leave
Index: 397 Unsupported Instruction: movq xmm0, qword ptr [eax]
Index: 398 Unsupported Instruction: movq xmm1, qword ptr [eax+ecx*1-0x8]
Index: 399 Unsupported Instruction: movq qword ptr [edx], xmm0
Index: 400 Unsupported Instruction: movq qword ptr [edx+ecx*1-0x8], xmm1
Index: 895 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 956 Unsupported Instruction: bt ebp, edi
Index: 3329 Unsupported Instruction: leave
Index: 3347 Unsupported Instruction: leave
Index: 3473 Unsupported Instruction: leave
Index: 3870 Unsupported Instruction: div dword ptr [esp+0x18]
size: 27
Formula index: 0 Length: 9 Formula: sar(sub(add(SYM_ID15,imul(SYM_ID587,Con(0x4))),SYM_ID15),Con(0x2))
Formula index: 1 Length: 13 Formula: add(shl(sar(sub(add(SYM_ID15,imul(SYM_ID587,Con(0x4))),SYM_ID15),Con(0x2)),Con(0x4)),SYM_ID224)
Formula index: 2 Length: 41 Formula: add(sub(sub(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x4c))
Formula index: 3 Length: 41 Formula: add(sub(sub(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x48))
Formula index: 4 Length: 35 Formula: sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 5 Length: 7 Formula: sar(sub(add(SYM_ID2,Con(0x4)),SYM_ID15),Con(0x2))
Formula index: 6 Length: 35 Formula: sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 7 Length: 33 Formula: sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc))
Formula index: 8 Length: 7 Formula: add(shl(shr(SYM_ID218,Con(0x8)),Con(0x4)),SYM_ID224)
Formula index: 9 Length: 61 Formula: add(sub(sub(sub(sub(sub(sub(add(add(add(sub(add(add(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x48))
Formula index: 10 Length: 61 Formula: add(sub(sub(sub(sub(sub(sub(add(add(add(sub(add(add(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x4c))
Formula index: 11 Length: 55 Formula: sub(sub(sub(sub(add(add(add(sub(add(add(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 12 Length: 55 Formula: sub(sub(sub(sub(add(add(add(sub(add(add(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 13 Length: 53 Formula: sub(sub(sub(add(add(add(sub(add(add(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0xc))
Formula index: 14 Length: 7 Formula: add(shl(shr(SYM_ID2619,Con(0x8)),Con(0x4)),SYM_ID224)
Formula index: 15 Length: 9 Formula: add(shl(and(and(SYM_ID2627,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID236)
Formula index: 16 Length: 53 Formula: add(sub(sub(add(add(add(sub(add(add(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0x1c))
Formula index: 17 Length: 11 Formula: sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4))
Formula index: 18 Length: 9 Formula: add(or(shl(SYM_ID132,Con(0x3)),shr(SYM_ID129,Con(0x1d))),Con(0x15815))
Formula index: 19 Length: 13 Formula: sub(Con(0x8),sub(Con(0x40),and(add(SYM_ID129,sub(Con(0x38),and(SYM_ID129,Con(0x3f)))),Con(0x3f))))
Formula index: 20 Length: 7 Formula: or(shl(SYM_ID132,Con(0x3)),shr(SYM_ID129,Con(0x1d)))
Formula index: 21 Length: 39 Formula: add(add(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0xc)),Con(0xc)),Con(0x2c))
Formula index: 22 Length: 9 Formula: shr(or(shl(SYM_ID132,Con(0x3)),shr(SYM_ID129,Con(0x1d))),Con(0x18))
Formula index: 23 Length: 9 Formula: shr(or(shl(SYM_ID132,Con(0x3)),shr(SYM_ID129,Con(0x1d))),Con(0x10))
Formula index: 24 Length: 9 Formula: shr(or(shl(SYM_ID132,Con(0x3)),shr(SYM_ID129,Con(0x1d))),Con(0x8))
Formula index: 25 Length: 41 Formula: sub(add(add(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID74,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x68))
Formula index: 26 Length: 9 Formula: add(add(SYM_ID129,sub(Con(0x38),and(SYM_ID129,Con(0x3f)))),Con(0x8))
