b7f01010;mov eax, dword ptr [ebp+esi*4];b7f129f3,b7f1c000,bfeb2af0,d82b830,0,4,bfeb2a18,b57558dc,b57558dc,
b7f01014;mov edi, dword ptr [eax+0x14];b7f1c918,b7f1c000,bfeb2af0,d82b830,0,4,bfeb2a18,b57558dc,b7f1c92c,
b7f01017;cmp edi, dword ptr [esp+0x88];b7f1c918,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,bfeb2aa0,
b7f0101e;jz 0xb7f01108;b7f1c918,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f01024;mov eax, dword ptr [esp+0x8c];b7f1c918,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,bfeb2aa4,
b7f0102b;and eax, 0x2;1,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f0102e;mov dword ptr [esp+0x4], eax;0,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a1c,
b7f01032;jz 0xb7f01041;0,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f01041;test byte ptr [edi+0x195], 0x20;0,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,b7f1caad,
b7f01048;jnz 0xb7f01108;0,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f0104e;mov eax, dword ptr [esp+0x8];0,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a20,
b7f01052;test byte ptr [eax-0x300], 0x8;b7f1c000,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,b7f1bd00,
b7f01059;jnz 0xb7f01120;b7f1c000,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f0105f;mov eax, dword ptr [edi+0x178];b7f1c000,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,b7f1ca90,
b7f01065;test eax, eax;3,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f01067;mov dword ptr [esp+0x18], eax;3,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a30,
b7f0106b;jz 0xb7f01108;3,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f01071;mov eax, dword ptr [edi+0x38];3,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,b7f1c950,
b7f01074;mov edx, dword ptr [edi+0x184];8049f5c,b7f1c000,bfeb2af0,d82b830,0,b7f1c918,bfeb2a18,b57558dc,b7f1ca9c,
b7f0107a;mov dword ptr [esp+0x48], 0x0;8049f5c,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a60,
b7f01082;mov dword ptr [esp+0x4c], 0x0;8049f5c,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a64,
b7f0108a;mov eax, dword ptr [eax+0x4];8049f5c,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,8049f60,
b7f0108d;test edx, edx;80481e8,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f0108f;mov dword ptr [esp+0x14], eax;80481e8,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a2c,
b7f01093;mov eax, dword ptr [edi+0x34];80481e8,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,b7f1c94c,
b7f01096;mov eax, dword ptr [eax+0x4];8049f54,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,8049f58,
b7f01099;mov dword ptr [esp+0x1c], eax;80482d8,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a34,
b7f0109d;jz 0xb7f01160;80482d8,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010a3;mov eax, dword ptr [esp+0x24];80482d8,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a3c,
b7f010a7;and eax, dword ptr [edi+0x17c];6c15c1,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,b7f1ca94,
b7f010ad;mov ebx, dword ptr [esp+0x10];1,b7f1c000,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a28,
b7f010b1;mov ecx, dword ptr [edi+0x180];1,d82b830,bfeb2af0,80481bc,0,b7f1c918,bfeb2a18,b57558dc,b7f1ca98,
b7f010b7;mov eax, dword ptr [edx+eax*4];1,d82b830,6,80481bc,0,b7f1c918,bfeb2a18,b57558dc,80481c0,
b7f010ba;mov edx, ebx;940e400,d82b830,6,80481bc,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010bc;shr edx, cl;940e400,d82b830,6,d82b830,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010be;mov ecx, edx;940e400,d82b830,6,360ae0,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010c0;mov edx, eax;940e400,d82b830,360ae0,360ae0,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010c2;shr edx, cl;940e400,d82b830,360ae0,940e400,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010c4;mov ecx, ebx;940e400,d82b830,360ae0,940e400,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010c6;shr eax, cl;940e400,d82b830,d82b830,940e400,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010c8;and eax, edx;940,d82b830,d82b830,940e400,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010ca;test al, 0x1;0,d82b830,d82b830,940e400,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010cc;jnz 0xb7f015a0;0,d82b830,d82b830,940e400,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010d2;mov eax, 0x1;0,d82b830,d82b830,940e400,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010d7;mov edx, dword ptr [esp+0x80];1,d82b830,d82b830,940e400,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a98,
b7f010de;test edx, edx;1,d82b830,d82b830,b5755990,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010e0;jz 0xb7f01108;1,d82b830,d82b830,b5755990,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010e2;test al, al;1,d82b830,d82b830,b5755990,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010e4;jz 0xb7f01108;1,d82b830,d82b830,b5755990,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010e6;mov eax, dword ptr [esp+0x80];1,d82b830,d82b830,b5755990,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a98,
b7f010ed;mov eax, dword ptr [eax+0xc];b5755990,d82b830,d82b830,b5755990,0,b7f1c918,bfeb2a18,b57558dc,b575599c,
b7f010f0;test eax, eax;b55bed3f,d82b830,d82b830,b5755990,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010f2;jz 0xb7f01108;b55bed3f,d82b830,d82b830,b5755990,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010f4;mov edx, edi;b55bed3f,d82b830,d82b830,b5755990,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010f6;call 0xb7f08260;b55bed3f,d82b830,d82b830,b7f1c918,0,b7f1c918,bfeb2a18,b57558dc,bfeb2a14,
b7f08260;push edi;b55bed3f,d82b830,d82b830,b7f1c918,0,b7f1c918,bfeb2a14,b57558dc,bfeb2a10,
b7f08261;push esi;b55bed3f,d82b830,d82b830,b7f1c918,0,b7f1c918,bfeb2a10,b57558dc,bfeb2a0c,
b7f08262;mov edi, eax;b55bed3f,d82b830,d82b830,b7f1c918,0,b7f1c918,bfeb2a0c,b57558dc,0,
b7f08264;push ebx;b55bed3f,d82b830,d82b830,b7f1c918,0,b55bed3f,bfeb2a0c,b57558dc,bfeb2a08,
b7f08265;mov esi, edx;b55bed3f,d82b830,d82b830,b7f1c918,0,b55bed3f,bfeb2a08,b57558dc,0,
b7f08267;call 0xb7f11769;b55bed3f,d82b830,d82b830,b7f1c918,b7f1c918,b55bed3f,bfeb2a08,b57558dc,bfeb2a04,
b7f11769;mov ebx, dword ptr [esp];b55bed3f,d82b830,d82b830,b7f1c918,b7f1c918,b55bed3f,bfeb2a04,b57558dc,bfeb2a04,
b7f1176c;ret ;b55bed3f,b7f0826c,d82b830,b7f1c918,b7f1c918,b55bed3f,bfeb2a04,b57558dc,bfeb2a04,
b7f0826c;add ebx, 0x13d94;b55bed3f,b7f0826c,d82b830,b7f1c918,b7f1c918,b55bed3f,bfeb2a08,b57558dc,0,
b7f08272;sub esp, 0x8;b55bed3f,b7f1c000,d82b830,b7f1c918,b7f1c918,b55bed3f,bfeb2a08,b57558dc,0,
b7f08275;push dword ptr [edx+0x4];b55bed3f,b7f1c000,d82b830,b7f1c918,b7f1c918,b55bed3f,bfeb2a00,b57558dc,b7f1c91c,
b7f08278;push eax;b55bed3f,b7f1c000,d82b830,b7f1c918,b7f1c918,b55bed3f,bfeb29fc,b57558dc,bfeb29f8,
b7f08279;call 0xb7f10e30;b55bed3f,b7f1c000,d82b830,b7f1c918,b7f1c918,b55bed3f,bfeb29f8,b57558dc,bfeb29f4,
b7f10e30;mov ecx, dword ptr [esp+0x4];b55bed3f,b7f1c000,d82b830,b7f1c918,b7f1c918,b55bed3f,bfeb29f4,b57558dc,bfeb29f8,
b7f10e34;mov edx, dword ptr [esp+0x8];b55bed3f,b7f1c000,b55bed3f,b7f1c918,b7f1c918,b55bed3f,bfeb29f4,b57558dc,bfeb29fc,
b7f10e38;mov al, byte ptr [ecx];b55bed3f,b7f1c000,b55bed3f,b7f1cc04,b7f1c918,b55bed3f,bfeb29f4,b57558dc,b55bed3f,
b7f10e3a;cmp al, byte ptr [edx];b55bed6c,b7f1c000,b55bed3f,b7f1cc04,b7f1c918,b55bed3f,bfeb29f4,b57558dc,b7f1cc04,
b7f10e3c;jnz 0xb7f10e47;b55bed6c,b7f1c000,b55bed3f,b7f1cc04,b7f1c918,b55bed3f,bfeb29f4,b57558dc,0,
b7f10e47;mov eax, 0x1;b55bed6c,b7f1c000,b55bed3f,b7f1cc04,b7f1c918,b55bed3f,bfeb29f4,b57558dc,0,
b7f10e4c;mov ecx, 0xffffffff;1,b7f1c000,b55bed3f,b7f1cc04,b7f1c918,b55bed3f,bfeb29f4,b57558dc,0,
b7f10e51;cmovb eax, ecx;1,b7f1c000,ffffffff,b7f1cc04,b7f1c918,b55bed3f,bfeb29f4,b57558dc,0,
b7f10e54;ret ;1,b7f1c000,ffffffff,b7f1cc04,b7f1c918,b55bed3f,bfeb29f4,b57558dc,bfeb29f4,
b7f0827e;add esp, 0x10;1,b7f1c000,ffffffff,b7f1cc04,b7f1c918,b55bed3f,bfeb29f8,b57558dc,0,
b7f08281;test eax, eax;1,b7f1c000,ffffffff,b7f1cc04,b7f1c918,b55bed3f,bfeb2a08,b57558dc,0,
b7f08283;jz 0xb7f082a9;1,b7f1c000,ffffffff,b7f1cc04,b7f1c918,b55bed3f,bfeb2a08,b57558dc,0,
b7f08285;mov esi, dword ptr [esi+0x1c];1,b7f1c000,ffffffff,b7f1cc04,b7f1c918,b55bed3f,bfeb2a08,b57558dc,b7f1c934,
b7f08288;test esi, esi;1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb2a08,b57558dc,0,
b7f0828a;jnz 0xb7f08297;1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb2a08,b57558dc,0,
b7f08297;sub esp, 0x8;1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb2a08,b57558dc,0,
b7f0829a;push dword ptr [esi];1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb2a00,b57558dc,b7f1cbf8,
b7f0829c;push edi;1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29fc,b57558dc,bfeb29f8,
b7f0829d;call 0xb7f10e30;1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29f8,b57558dc,bfeb29f4,
b7f10e30;mov ecx, dword ptr [esp+0x4];1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29f4,b57558dc,bfeb29f8,
b7f10e34;mov edx, dword ptr [esp+0x8];1,b7f1c000,b55bed3f,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29f4,b57558dc,bfeb29fc,
b7f10e38;mov al, byte ptr [ecx];1,b7f1c000,b55bed3f,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29f4,b57558dc,b55bed3f,
b7f10e3a;cmp al, byte ptr [edx];6c,b7f1c000,b55bed3f,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29f4,b57558dc,b7f1cc04,
b7f10e3c;jnz 0xb7f10e47;6c,b7f1c000,b55bed3f,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29f4,b57558dc,0,
b7f10e47;mov eax, 0x1;6c,b7f1c000,b55bed3f,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29f4,b57558dc,0,
b7f10e4c;mov ecx, 0xffffffff;1,b7f1c000,b55bed3f,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29f4,b57558dc,0,
b7f10e51;cmovb eax, ecx;1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29f4,b57558dc,0,
b7f10e54;ret ;1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29f4,b57558dc,bfeb29f4,
b7f082a2;add esp, 0x10;1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb29f8,b57558dc,0,
b7f082a5;test eax, eax;1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb2a08,b57558dc,0,
b7f082a7;jnz 0xb7f08290;1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb2a08,b57558dc,0,
b7f08290;mov esi, dword ptr [esi+0x4];1,b7f1c000,ffffffff,b7f1cc04,b7f1cbf8,b55bed3f,bfeb2a08,b57558dc,b7f1cbfc,
b7f08293;test esi, esi;1,b7f1c000,ffffffff,b7f1cc04,0,b55bed3f,bfeb2a08,b57558dc,0,
b7f08295;jz 0xb7f082b8;1,b7f1c000,ffffffff,b7f1cc04,0,b55bed3f,bfeb2a08,b57558dc,0,
b7f082b8;pop ebx;1,b7f1c000,ffffffff,b7f1cc04,0,b55bed3f,bfeb2a08,b57558dc,bfeb2a08,
b7f082b9;xor eax, eax;1,d82b830,ffffffff,b7f1cc04,0,b55bed3f,bfeb2a0c,b57558dc,0,
b7f082bb;pop esi;0,d82b830,ffffffff,b7f1cc04,0,b55bed3f,bfeb2a0c,b57558dc,bfeb2a0c,
b7f082bc;pop edi;0,d82b830,ffffffff,b7f1cc04,0,b55bed3f,bfeb2a10,b57558dc,bfeb2a10,
b7f082bd;ret ;0,d82b830,ffffffff,b7f1cc04,0,b7f1c918,bfeb2a14,b57558dc,bfeb2a14,
b7f010fb;test eax, eax;0,d82b830,ffffffff,b7f1cc04,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f010fd;jnz 0xb7f017f1;0,d82b830,ffffffff,b7f1cc04,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f01103;nop ;0,d82b830,ffffffff,b7f1cc04,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f01104;lea esi, ptr [esi];0,d82b830,ffffffff,b7f1cc04,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f01108;add esi, 0x1;0,d82b830,ffffffff,b7f1cc04,0,b7f1c918,bfeb2a18,b57558dc,0,
b7f0110b;cmp dword ptr [esp], esi;0,d82b830,ffffffff,b7f1cc04,1,b7f1c918,bfeb2a18,b57558dc,bfeb2a18,
