Unknown data operands: nop  Addr: b7f01a8e
Index: 518 Unsupported Instruction: bt ebp, edi
b7f00e7d   bt ebp, edi 
Index: 779 Unsupported Instruction: movdqu xmm0, xmmword ptr [eax]
b54f7daf   movdqu xmm0, xmmword ptr [eax] 
Index: 780 Unsupported Instruction: movdqu xmm1, xmmword ptr [eax+ecx*1-0x10]
b54f7db3   movdqu xmm1, xmmword ptr [eax+ecx*1-0x10] 
Index: 782 Unsupported Instruction: movdqu xmmword ptr [edx], xmm0
b54f7dbc   movdqu xmmword ptr [edx], xmm0 
Index: 783 Unsupported Instruction: movdqu xmmword ptr [edx+ecx*1-0x10], xmm1
b54f7dc0   movdqu xmmword ptr [edx+ecx*1-0x10], xmm1 
Index: 785 Unsupported Instruction: movdqu xmm0, xmmword ptr [eax+0x10]
b54f7dcc   movdqu xmm0, xmmword ptr [eax+0x10] 
Index: 786 Unsupported Instruction: movdqu xmm1, xmmword ptr [eax+ecx*1-0x20]
b54f7dd1   movdqu xmm1, xmmword ptr [eax+ecx*1-0x20] 
Index: 788 Unsupported Instruction: movdqu xmmword ptr [edx+0x10], xmm0
b54f7dda   movdqu xmmword ptr [edx+0x10], xmm0 
Index: 789 Unsupported Instruction: movdqu xmmword ptr [edx+ecx*1-0x20], xmm1
b54f7ddf   movdqu xmmword ptr [edx+ecx*1-0x20], xmm1 
Index: 865 Unsupported Instruction: movq xmm0, qword ptr [eax]
b54f805c   movq xmm0, qword ptr [eax] 
Index: 866 Unsupported Instruction: movq xmm1, qword ptr [eax+ecx*1-0x8]
b54f8060   movq xmm1, qword ptr [eax+ecx*1-0x8] 
Index: 867 Unsupported Instruction: movq qword ptr [edx], xmm0
b54f8066   movq qword ptr [edx], xmm0 
Index: 868 Unsupported Instruction: movq qword ptr [edx+ecx*1-0x8], xmm1
b54f806a   movq qword ptr [edx+ecx*1-0x8], xmm1 
size: 56
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID459, Mem:bfeb2be0),0x1c)
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID459, Mem:bfeb2be0),0x1c)

Formula index: 1 Length: 11 Input Number: 2
Formula: bvadd(bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b55bf18e))),0x7fff),0x4),(SYM_ID41, Mem:b5755478)),0x1d012)
After simlify
Formula index: 1 Length: 11 Input Number: 2
Formula: bvadd(bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b55bf18e))),0x7fff),0x4),(SYM_ID41, Mem:b5755478)),0x1d012)

Formula index: 2 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x3f))
After simlify
Formula index: 2 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x3f))

Formula index: 3 Length: 13 Input Number: 2
Formula: bvadd(bvand(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x3f),bvadd((SYM_ID459, Mem:bfeb2be0),0x1c))
After simlify
Formula index: 3 Length: 13 Input Number: 2
Formula: bvadd(bvand(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x3f),bvadd((SYM_ID459, Mem:bfeb2be0),0x1c))

Formula index: 4 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID30, Mem:b5755308),(SYM_ID394, Mem:b55bbdf8))
After simlify
Formula index: 4 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID30, Mem:b5755308),(SYM_ID394, Mem:b55bbdf8))

Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID276, Mem:b7f1c52c),0x1)
After simlify
Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID276, Mem:b7f1c52c),0x1)

Formula index: 6 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b5617efc),(SYM_ID47, Mem:b55bbdf4))
After simlify
Formula index: 6 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b5617efc),(SYM_ID47, Mem:b55bbdf4))

Formula index: 7 Length: 11 Input Number: 2
Formula: bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4)
After simlify
Formula index: 7 Length: 11 Input Number: 2
Formula: bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4)

Formula index: 8 Length: 15 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2)
After simlify
Formula index: 8 Length: 15 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2)

Formula index: 9 Length: 19 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2),0x4),(SYM_ID28, Mem:b5617f04))
After simlify
Formula index: 9 Length: 19 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2),0x4),(SYM_ID28, Mem:b5617f04))

Formula index: 10 Length: 15 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2)
After simlify
Formula index: 10 Length: 15 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2)

Formula index: 11 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x4c)
After simlify
Formula index: 11 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x4c)

Formula index: 12 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x48)
After simlify
Formula index: 12 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x48)

Formula index: 13 Length: 3 Input Number: 0
Formula: bvand(0x1,0x2)
After simlify
Formula index: 13 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 14 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID286, Mem:bfeb2a90),0x1b037)
After simlify
Formula index: 14 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID286, Mem:bfeb2a90),0x1b037)

Formula index: 15 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b5617efc),(SYM_ID47, Mem:b55bbdf4))
After simlify
Formula index: 15 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b5617efc),(SYM_ID47, Mem:b55bbdf4))

Formula index: 16 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID28, Mem:b5617f04)),bvextract(bvzeroext(bvextract((SYM_ID391, Mem:b55bbe00)))))
After simlify
Formula index: 16 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID28, Mem:b5617f04)),bvextract(bvzeroext(bvextract((SYM_ID391, Mem:b55bbe00)))))

Formula index: 17 Length: 15 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2)
After simlify
Formula index: 17 Length: 15 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2)

Formula index: 18 Length: 19 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2),0x4),(SYM_ID28, Mem:b5617f04))
After simlify
Formula index: 18 Length: 19 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2),0x4),(SYM_ID28, Mem:b5617f04))

Formula index: 19 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID286, Mem:bfeb2a90),0x1b037),0x753c)
After simlify
Formula index: 19 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID286, Mem:bfeb2a90),0x1b037),0x753c)

Formula index: 20 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)
After simlify
Formula index: 20 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)

Formula index: 21 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID286, Mem:bfeb2a90),0x1b037),0x960d)
After simlify
Formula index: 21 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID286, Mem:bfeb2a90),0x1b037),0x960d)

Formula index: 22 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)
After simlify
Formula index: 22 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)

Formula index: 23 Length: 5 Input Number: 1
Formula: bvsub(bvsub((SYM_ID7, esp),0x2c),0xc)
After simlify
Formula index: 23 Length: 5 Input Number: 1
Formula: bvsub(bvsub((SYM_ID7, esp),0x2c),0xc)

Formula index: 24 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b55c1200),0x8),0x4),(SYM_ID28, Mem:b5617f04))
After simlify
Formula index: 24 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b55c1200),0x8),0x4),(SYM_ID28, Mem:b5617f04))

Formula index: 25 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)
After simlify
Formula index: 25 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)

Formula index: 26 Length: 3 Input Number: 0
Formula: bvadd(0x0,0x1)
After simlify
Formula index: 26 Length: 1 Input Number: 0
Formula: 0x1

Formula index: 27 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b55bf18e))),0x7fff),0x4),(SYM_ID41, Mem:b5755478))
After simlify
Formula index: 27 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b55bf18e))),0x7fff),0x4),(SYM_ID41, Mem:b5755478))

Formula index: 28 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID57, Mem:bfeb2b50),0x1a590)
After simlify
Formula index: 28 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID57, Mem:bfeb2b50),0x1a590)

Formula index: 29 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)
After simlify
Formula index: 29 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)

Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b5617efc),(SYM_ID47, Mem:b55bbdf4))
After simlify
Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b5617efc),(SYM_ID47, Mem:b55bbdf4))

Formula index: 31 Length: 5 Input Number: 1
Formula: bvadd(bvsub((SYM_ID7, esp),0x2c),0x1c)
After simlify
Formula index: 31 Length: 5 Input Number: 1
Formula: bvadd(bvsub((SYM_ID7, esp),0x2c),0x1c)

Formula index: 32 Length: 19 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2),0x4),(SYM_ID28, Mem:b5617f04))
After simlify
Formula index: 32 Length: 19 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2),0x4),(SYM_ID28, Mem:b5617f04))

Formula index: 33 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b55c1200),0x8),0x4),(SYM_ID28, Mem:b5617f04))
After simlify
Formula index: 33 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b55c1200),0x8),0x4),(SYM_ID28, Mem:b5617f04))

Formula index: 34 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID459, Mem:bfeb2be0),0x1c)
After simlify
Formula index: 34 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID459, Mem:bfeb2be0),0x1c)

Formula index: 35 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x3f))
After simlify
Formula index: 35 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x3f))

Formula index: 36 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b55bf18e))),0x7fff),0x4),(SYM_ID41, Mem:b5755478))
After simlify
Formula index: 36 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b55bf18e))),0x7fff),0x4),(SYM_ID41, Mem:b5755478))

Formula index: 37 Length: 9 Input Number: 1
Formula: bvand(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x3f)
After simlify
Formula index: 37 Length: 9 Input Number: 1
Formula: bvand(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x3f)

Formula index: 38 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x3f))
After simlify
Formula index: 38 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x3f))

Formula index: 39 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID456, Mem:bfeb2b9c),0x1ceba)
After simlify
Formula index: 39 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID456, Mem:bfeb2b9c),0x1ceba)

Formula index: 40 Length: 11 Input Number: 1
Formula: bvadd(bvadd(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0xc),0xc),0x2c)
After simlify
Formula index: 40 Length: 11 Input Number: 1
Formula: bvadd(bvadd(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0xc),0xc),0x2c)

Formula index: 41 Length: 13 Input Number: 1
Formula: bvsub(bvadd(bvadd(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0xc),0xc),0x2c),0x14)
After simlify
Formula index: 41 Length: 13 Input Number: 1
Formula: bvsub(bvadd(bvadd(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0xc),0xc),0x2c),0x14)

Formula index: 42 Length: 19 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2),0x4),(SYM_ID28, Mem:b5617f04))
After simlify
Formula index: 42 Length: 19 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd(bvadd(bvadd((SYM_ID350, Mem:b5755494),bvimul((SYM_ID349, Mem:b55b9728),0x4)),0x4),0x4),0x4),(SYM_ID350, Mem:b5755494)),0x2),0x4),(SYM_ID28, Mem:b5617f04))

Formula index: 43 Length: 7 Input Number: 2
Formula: bvor(bvshl((SYM_ID466, Mem:bfeb2c14),0x3),bvshr((SYM_ID463, Mem:bfeb2c10),0x1d))
After simlify
Formula index: 43 Length: 7 Input Number: 2
Formula: bvor(bvshl((SYM_ID466, Mem:bfeb2c14),0x3),bvshr((SYM_ID463, Mem:bfeb2c10),0x1d))

Formula index: 44 Length: 3 Input Number: 1
Formula: bvshl((SYM_ID463, Mem:bfeb2c10),0x3)
After simlify
Formula index: 44 Length: 3 Input Number: 1
Formula: bvshl((SYM_ID463, Mem:bfeb2c10),0x3)

Formula index: 45 Length: 3 Input Number: 1
Formula: bvand((SYM_ID463, Mem:bfeb2c10),0x3f)
After simlify
Formula index: 45 Length: 3 Input Number: 1
Formula: bvand((SYM_ID463, Mem:bfeb2c10),0x3f)

Formula index: 46 Length: 5 Input Number: 1
Formula: bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))
After simlify
Formula index: 46 Length: 5 Input Number: 1
Formula: bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))

Formula index: 47 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID475, Mem:bfeb2bc4)),bvextract(bvshr(bvor(bvshl((SYM_ID466, Mem:bfeb2c14),0x3),bvshr((SYM_ID463, Mem:bfeb2c10),0x1d)),0x18)))
After simlify
Formula index: 47 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID475, Mem:bfeb2bc4)),bvextract(bvshr(bvor(bvshl((SYM_ID466, Mem:bfeb2c14),0x3),bvshr((SYM_ID463, Mem:bfeb2c10),0x1d)),0x18)))

Formula index: 48 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID481, Mem:bfeb2bc5)),bvextract(bvshr(bvor(bvshl((SYM_ID466, Mem:bfeb2c14),0x3),bvshr((SYM_ID463, Mem:bfeb2c10),0x1d)),0x10)))
After simlify
Formula index: 48 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID481, Mem:bfeb2bc5)),bvextract(bvshr(bvor(bvshl((SYM_ID466, Mem:bfeb2c14),0x3),bvshr((SYM_ID463, Mem:bfeb2c10),0x1d)),0x10)))

Formula index: 49 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID487, Mem:bfeb2bc6)),bvextract(bvshr(bvor(bvshl((SYM_ID466, Mem:bfeb2c14),0x3),bvshr((SYM_ID463, Mem:bfeb2c10),0x1d)),0x8)))
After simlify
Formula index: 49 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID487, Mem:bfeb2bc6)),bvextract(bvshr(bvor(bvshl((SYM_ID466, Mem:bfeb2c14),0x3),bvshr((SYM_ID463, Mem:bfeb2c10),0x1d)),0x8)))

Formula index: 50 Length: 11 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID491, Mem:bfeb2bc7)),bvextract(bvor(bvshl((SYM_ID466, Mem:bfeb2c14),0x3),bvshr((SYM_ID463, Mem:bfeb2c10),0x1d))))
After simlify
Formula index: 50 Length: 11 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID491, Mem:bfeb2bc7)),bvextract(bvor(bvshl((SYM_ID466, Mem:bfeb2c14),0x3),bvshr((SYM_ID463, Mem:bfeb2c10),0x1d))))

Formula index: 51 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID4, edx)),bvextract(bvshr(bvshl((SYM_ID463, Mem:bfeb2c10),0x3),0x18)))
After simlify
Formula index: 51 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID4, edx)),bvextract(bvshr(bvshl((SYM_ID463, Mem:bfeb2c10),0x3),0x18)))

Formula index: 52 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID502, Mem:bfeb2bc9)),bvextract(bvshr(bvshl((SYM_ID463, Mem:bfeb2c10),0x3),0x10)))
After simlify
Formula index: 52 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID502, Mem:bfeb2bc9)),bvextract(bvshr(bvshl((SYM_ID463, Mem:bfeb2c10),0x3),0x10)))

Formula index: 53 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID508, Mem:bfeb2bca)),bvextract(bvshr(bvshl((SYM_ID463, Mem:bfeb2c10),0x3),0x8)))
After simlify
Formula index: 53 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID508, Mem:bfeb2bca)),bvextract(bvshr(bvshl((SYM_ID463, Mem:bfeb2c10),0x3),0x8)))

Formula index: 54 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID512, Mem:bfeb2bcb)),bvextract(bvshl((SYM_ID463, Mem:bfeb2c10),0x3)))
After simlify
Formula index: 54 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID512, Mem:bfeb2bcb)),bvextract(bvshl((SYM_ID463, Mem:bfeb2c10),0x3)))

Formula index: 55 Length: 9 Input Number: 1
Formula: bvadd(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x8)
After simlify
Formula index: 55 Length: 9 Input Number: 1
Formula: bvadd(bvadd((SYM_ID463, Mem:bfeb2c10),bvsub(0x38,bvand((SYM_ID463, Mem:bfeb2c10),0x3f))),0x8)

