Unknown data operands: nop  Addr: b7f01a8e
Index: 50 Unsupported Instruction: bt ebp, edi
b7f00e7d   bt ebp, edi 
size: 37
Formula index: 0 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID603, Mem:b5755494),bvimul((SYM_ID602, Mem:b55b9728),0x4))
After simlify
Formula index: 0 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID603, Mem:b5755494),bvimul((SYM_ID602, Mem:b55b9728),0x4))

Formula index: 1 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID230, Mem:bfeb2b50),0x13a9eb),0x8b280)
After simlify
Formula index: 1 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID230, Mem:bfeb2b50),0x13a9eb),0x8b280)

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID529, Mem:b7f1c52c),0x1)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID529, Mem:b7f1c52c),0x1)

Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID2, ebx),0x4)
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID2, ebx),0x4)

Formula index: 4 Length: 7 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2)
After simlify
Formula index: 4 Length: 7 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2)

Formula index: 5 Length: 11 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2),0x4),(SYM_ID24, Mem:bfeb2a1c))
After simlify
Formula index: 5 Length: 11 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2),0x4),(SYM_ID24, Mem:bfeb2a1c))

Formula index: 6 Length: 7 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2)
After simlify
Formula index: 6 Length: 7 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2)

Formula index: 7 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID24, Mem:bfeb2a1c)),bvextract(bvzeroext(bvextract((SYM_ID36, Mem:b53d9b64)))))
After simlify
Formula index: 7 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID24, Mem:bfeb2a1c)),bvextract(bvzeroext(bvextract((SYM_ID36, Mem:b53d9b64)))))

Formula index: 8 Length: 7 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2)
After simlify
Formula index: 8 Length: 7 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2)

Formula index: 9 Length: 11 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2),0x4),(SYM_ID24, Mem:bfeb2a1c))
After simlify
Formula index: 9 Length: 11 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2),0x4),(SYM_ID24, Mem:bfeb2a1c))

Formula index: 10 Length: 3 Input Number: 0
Formula: bvand(0x1,0x2)
After simlify
Formula index: 10 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 11 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID539, Mem:bfeb2a90),0x1b037)
After simlify
Formula index: 11 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID539, Mem:bfeb2a90),0x1b037)

Formula index: 12 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID275, Mem:b5617efc),(SYM_ID301, Mem:b55bbdf4))
After simlify
Formula index: 12 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID275, Mem:b5617efc),(SYM_ID301, Mem:b55bbdf4))

Formula index: 13 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x48)
After simlify
Formula index: 13 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x48)

Formula index: 14 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x4c)
After simlify
Formula index: 14 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x4c)

Formula index: 15 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID539, Mem:bfeb2a90),0x1b037),0x753c)
After simlify
Formula index: 15 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID539, Mem:bfeb2a90),0x1b037),0x753c)

Formula index: 16 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x50)
After simlify
Formula index: 16 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x50)

Formula index: 17 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID539, Mem:bfeb2a90),0x1b037),0x960d)
After simlify
Formula index: 17 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID539, Mem:bfeb2a90),0x1b037),0x960d)

Formula index: 18 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x48)
After simlify
Formula index: 18 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x48)

Formula index: 19 Length: 9 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc)
After simlify
Formula index: 19 Length: 9 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc)

Formula index: 20 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID277, Mem:b55c1200),0x8),0x4),(SYM_ID283, Mem:b5617f04))
After simlify
Formula index: 20 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID277, Mem:b55c1200),0x8),0x4),(SYM_ID283, Mem:b5617f04))

Formula index: 21 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x48)
After simlify
Formula index: 21 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x48)

Formula index: 22 Length: 3 Input Number: 0
Formula: bvadd(0x0,0x1)
After simlify
Formula index: 22 Length: 1 Input Number: 0
Formula: 0x1

Formula index: 23 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID289, Mem:b55bf18e))),0x7fff),0x4),(SYM_ID296, Mem:b5755478))
After simlify
Formula index: 23 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID289, Mem:b55bf18e))),0x7fff),0x4),(SYM_ID296, Mem:b5755478))

Formula index: 24 Length: 11 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2),0x4),(SYM_ID24, Mem:bfeb2a1c))
After simlify
Formula index: 24 Length: 11 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID2, ebx),0x4),(SYM_ID15, Mem:b575578c)),0x2),0x4),(SYM_ID24, Mem:bfeb2a1c))

Formula index: 25 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID230, Mem:bfeb2b50),0x1a590)
After simlify
Formula index: 25 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID230, Mem:bfeb2b50),0x1a590)

Formula index: 26 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x50)
After simlify
Formula index: 26 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0xc),0x50)

Formula index: 27 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID275, Mem:b5617efc),(SYM_ID301, Mem:b55bbdf4))
After simlify
Formula index: 27 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID275, Mem:b5617efc),(SYM_ID301, Mem:b55bbdf4))

Formula index: 28 Length: 9 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0x1c)
After simlify
Formula index: 28 Length: 9 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvadd((SYM_ID245, Mem:bfeb2b90),0x10),0x8),0x2c),0x1c)

Formula index: 29 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID277, Mem:b55c1200),0x8),0x4),(SYM_ID283, Mem:b5617f04))
After simlify
Formula index: 29 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID277, Mem:b55c1200),0x8),0x4),(SYM_ID283, Mem:b5617f04))

Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID278, Mem:b55c11fc),(SYM_ID285, Mem:b5755308))
After simlify
Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID278, Mem:b55c11fc),(SYM_ID285, Mem:b5755308))

Formula index: 31 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID289, Mem:b55bf18e))),0x7fff),0x4),(SYM_ID296, Mem:b5755478))
After simlify
Formula index: 31 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID289, Mem:b55bf18e))),0x7fff),0x4),(SYM_ID296, Mem:b5755478))

Formula index: 32 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID251, Mem:bfeb2bb0),0x15815)
After simlify
Formula index: 32 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID251, Mem:bfeb2bb0),0x15815)

Formula index: 33 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID230, Mem:bfeb2b50),0x13a9eb),0x8b280)
After simlify
Formula index: 33 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID230, Mem:bfeb2b50),0x13a9eb),0x8b280)

Formula index: 34 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID277, Mem:b55c1200),0x8),0x4),(SYM_ID283, Mem:b5617f04))
After simlify
Formula index: 34 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID277, Mem:b55c1200),0x8),0x4),(SYM_ID283, Mem:b5617f04))

Formula index: 35 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID257, Mem:bfeb2bd8),0x68)
After simlify
Formula index: 35 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID257, Mem:bfeb2bd8),0x68)

Formula index: 36 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID257, Mem:bfeb2bd8),0x68)
After simlify
Formula index: 36 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID257, Mem:bfeb2bd8),0x68)

