b7f01010;mov eax, dword ptr [ebp+esi*4];b7f129f3,b7f1c000,bfeb2b10,33a07d6f,0,4,bfeb2a38,b57558dc,b57558dc,
b7f01014;mov edi, dword ptr [eax+0x14];b7f1c918,b7f1c000,bfeb2b10,33a07d6f,0,4,bfeb2a38,b57558dc,b7f1c92c,
b7f01017;cmp edi, dword ptr [esp+0x88];b7f1c918,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,bfeb2ac0,
b7f0101e;jz 0xb7f01108;b7f1c918,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f01024;mov eax, dword ptr [esp+0x8c];b7f1c918,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,bfeb2ac4,
b7f0102b;and eax, 0x2;1,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f0102e;mov dword ptr [esp+0x4], eax;0,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,bfeb2a3c,
b7f01032;jz 0xb7f01041;0,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f01041;test byte ptr [edi+0x195], 0x20;0,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,b7f1caad,
b7f01048;jnz 0xb7f01108;0,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f0104e;mov eax, dword ptr [esp+0x8];0,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,bfeb2a40,
b7f01052;test byte ptr [eax-0x300], 0x8;b7f1c000,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,b7f1bd00,
b7f01059;jnz 0xb7f01120;b7f1c000,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f0105f;mov eax, dword ptr [edi+0x178];b7f1c000,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,b7f1ca90,
b7f01065;test eax, eax;3,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f01067;mov dword ptr [esp+0x18], eax;3,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,bfeb2a50,
b7f0106b;jz 0xb7f01108;3,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f01071;mov eax, dword ptr [edi+0x38];3,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,b7f1c950,
b7f01074;mov edx, dword ptr [edi+0x184];8049f5c,b7f1c000,bfeb2b10,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,b7f1ca9c,
b7f0107a;mov dword ptr [esp+0x48], 0x0;8049f5c,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,bfeb2a80,
b7f01082;mov dword ptr [esp+0x4c], 0x0;8049f5c,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,bfeb2a84,
b7f0108a;mov eax, dword ptr [eax+0x4];8049f5c,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,8049f60,
b7f0108d;test edx, edx;80481e8,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f0108f;mov dword ptr [esp+0x14], eax;80481e8,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,bfeb2a4c,
b7f01093;mov eax, dword ptr [edi+0x34];80481e8,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,b7f1c94c,
b7f01096;mov eax, dword ptr [eax+0x4];8049f54,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,8049f58,
b7f01099;mov dword ptr [esp+0x1c], eax;80482d8,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,bfeb2a54,
b7f0109d;jz 0xb7f01160;80482d8,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010a3;mov eax, dword ptr [esp+0x24];80482d8,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,bfeb2a5c,
b7f010a7;and eax, dword ptr [edi+0x17c];19d03eb,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,b7f1ca94,
b7f010ad;mov ebx, dword ptr [esp+0x10];1,b7f1c000,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,bfeb2a48,
b7f010b1;mov ecx, dword ptr [edi+0x180];1,33a07d6f,bfeb2b10,80481bc,0,b7f1c918,bfeb2a38,b57558dc,b7f1ca98,
b7f010b7;mov eax, dword ptr [edx+eax*4];1,33a07d6f,6,80481bc,0,b7f1c918,bfeb2a38,b57558dc,80481c0,
b7f010ba;mov edx, ebx;940e400,33a07d6f,6,80481bc,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010bc;shr edx, cl;940e400,33a07d6f,6,33a07d6f,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010be;mov ecx, edx;940e400,33a07d6f,6,ce81f5,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010c0;mov edx, eax;940e400,33a07d6f,ce81f5,ce81f5,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010c2;shr edx, cl;940e400,33a07d6f,ce81f5,940e400,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010c4;mov ecx, ebx;940e400,33a07d6f,ce81f5,4a,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010c6;shr eax, cl;940e400,33a07d6f,33a07d6f,4a,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010c8;and eax, edx;1281,33a07d6f,33a07d6f,4a,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010ca;test al, 0x1;0,33a07d6f,33a07d6f,4a,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010cc;jnz 0xb7f015a0;0,33a07d6f,33a07d6f,4a,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010d2;mov eax, 0x1;0,33a07d6f,33a07d6f,4a,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010d7;mov edx, dword ptr [esp+0x80];1,33a07d6f,33a07d6f,4a,0,b7f1c918,bfeb2a38,b57558dc,bfeb2ab8,
b7f010de;test edx, edx;1,33a07d6f,33a07d6f,0,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f010e0;jz 0xb7f01108;1,33a07d6f,33a07d6f,0,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f01108;add esi, 0x1;1,33a07d6f,33a07d6f,0,0,b7f1c918,bfeb2a38,b57558dc,0,
b7f0110b;cmp dword ptr [esp], esi;1,33a07d6f,33a07d6f,0,1,b7f1c918,bfeb2a38,b57558dc,bfeb2a38,
