Unknown data operands: nop  Addr: b7f01a8e
Index: 624 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 685 Unsupported Instruction: bt ebp, edi
size: 15
Formula index: 0 Length: 7 Formula: xor(and(SYM_ID483,Con(0xff)),and(SYM_ID483,Con(0xff)))
Formula index: 1 Length: 11 Formula: inc(inc(inc(inc(inc(inc(inc(inc(inc(inc(SYM_ID437))))))))))
Formula index: 2 Length: 9 Formula: sar(sub(add(SYM_ID350,imul(SYM_ID349,Con(0x4))),SYM_ID350),Con(0x2))
Formula index: 3 Length: 505 Formula: add(add(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),Con(0x5))),and(SYM_ID165,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),Con(0x5))),and(SYM_ID165,Con(0xff))),Con(0x5))),and(SYM_ID174,Con(0xff))),shl(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),Con(0x5))),and(SYM_ID165,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),Con(0x5))),and(SYM_ID165,Con(0xff))),Con(0x5))),and(SYM_ID174,Con(0xff))),Con(0x5))),and(SYM_ID183,Con(0xff)))
Formula index: 4 Length: 13 Formula: add(shl(sar(sub(add(SYM_ID350,imul(SYM_ID349,Con(0x4))),SYM_ID350),Con(0x2)),Con(0x4)),SYM_ID336)
Formula index: 5 Length: 39 Formula: add(add(sub(add(sub(add(sub(add(sub(sub(sub(sub(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x4)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x4c))
Formula index: 6 Length: 39 Formula: add(add(sub(add(sub(add(sub(add(sub(sub(sub(sub(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x4)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x48))
Formula index: 7 Length: 507 Formula: shr(add(add(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),Con(0x5))),and(SYM_ID165,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),Con(0x5))),and(SYM_ID165,Con(0xff))),Con(0x5))),and(SYM_ID174,Con(0xff))),shl(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),Con(0x5))),and(SYM_ID165,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID138,Con(0xff))),Con(0x5))),and(SYM_ID147,Con(0xff))),Con(0x5))),and(SYM_ID156,Con(0xff))),Con(0x5))),and(SYM_ID165,Con(0xff))),Con(0x5))),and(SYM_ID174,Con(0xff))),Con(0x5))),and(SYM_ID183,Con(0xff))),Con(0x5))
Formula index: 8 Length: 17 Formula: sub(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x4)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 9 Length: 17 Formula: sub(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x4)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 10 Length: 15 Formula: sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x4)),Con(0x4)),Con(0x2c)),Con(0xc))
Formula index: 11 Length: 7 Formula: add(shl(shr(SYM_ID100,Con(0x8)),Con(0x4)),SYM_ID106)
Formula index: 12 Length: 9 Formula: add(shl(and(and(SYM_ID111,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID118)
Formula index: 13 Length: 15 Formula: add(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x4)),Con(0x4)),Con(0x2c)),Con(0x1c))
Formula index: 14 Length: 7 Formula: add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c))
