Unknown data operands: nop  Addr: b7f01a8e
Index: 2352 Unsupported Instruction: leave
Index: 2370 Unsupported Instruction: leave
Index: 2496 Unsupported Instruction: leave
Index: 2893 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 2970 Unsupported Instruction: bt ebp, edi
size: 14
Formula index: 0 Length: 7 Formula: add(sar(shl(Con(0x1),Con(0x1e)),Con(0x1f)),Con(0x3))
Formula index: 1 Length: 13 Formula: sar(sub(add(add(add(SYM_ID2316,imul(SYM_ID2315,Con(0x4))),Con(0x4)),Con(0x4)),SYM_ID2316),Con(0x2))
Formula index: 2 Length: 9 Formula: add(add(add(SYM_ID2316,imul(SYM_ID2315,Con(0x4))),Con(0x4)),Con(0x4))
Formula index: 3 Length: 17 Formula: add(shl(sar(sub(add(add(add(SYM_ID2316,imul(SYM_ID2315,Con(0x4))),Con(0x4)),Con(0x4)),SYM_ID2316),Con(0x2)),Con(0x4)),SYM_ID2060)
Formula index: 4 Length: 29 Formula: add(sub(sub(sub(sub(sub(sub(add(add(add(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x4c))
Formula index: 5 Length: 29 Formula: add(sub(sub(sub(sub(sub(sub(add(add(add(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x48))
Formula index: 6 Length: 23 Formula: sub(sub(sub(sub(add(add(add(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 7 Length: 23 Formula: sub(sub(sub(sub(add(add(add(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 8 Length: 21 Formula: sub(sub(sub(add(add(add(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0xc))
Formula index: 9 Length: 7 Formula: add(shl(shr(SYM_ID2054,Con(0x8)),Con(0x4)),SYM_ID2060)
Formula index: 10 Length: 9 Formula: add(shl(and(and(SYM_ID2065,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID2072)
Formula index: 11 Length: 21 Formula: add(sub(sub(add(add(add(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x78)),Con(0x10)),Con(0x10)),Con(0x10)),Con(0xc)),Con(0x2c)),Con(0x1c))
Formula index: 12 Length: 7 Formula: add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c))
Formula index: 13 Length: 9 Formula: sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x68))
