8048db0;shl eax, 0x1a;2c3c3c,805908c,c1c,2c3c3c,10103894,bfc06c8c,bfc06c34,4040000,0,
8048db3;shr edx, 0x2;f0000000,805908c,c1c,2c3c3c,10103894,bfc06c8c,bfc06c34,4040000,0,
8048db6;or edx, eax;f0000000,805908c,c1c,b0f0f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048db8;mov eax, ecx;f0000000,805908c,c1c,f00b0f0f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048dba;shl ecx, 0x1a;c1c,805908c,c1c,f00b0f0f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048dbd;shr eax, 0x2;c1c,805908c,70000000,f00b0f0f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048dc0;or eax, ecx;307,805908c,70000000,f00b0f0f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048dc2;mov dword ptr [esp], eax;70000307,805908c,70000000,f00b0f0f,10103894,bfc06c8c,bfc06c34,4040000,bfc06c34,
8048dc5;mov eax, edx;70000307,805908c,70000000,f00b0f0f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048dc7;and edx, 0x3f;f00b0f0f,805908c,70000000,f00b0f0f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048dca;mov ecx, dword ptr [esp];f00b0f0f,805908c,70000000,f,10103894,bfc06c8c,bfc06c34,4040000,bfc06c34,
8048dcd;and eax, 0xfffffff;f00b0f0f,805908c,70000307,f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048dd2;mov ebx, eax;b0f0f,805908c,70000307,f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048dd4;shr ebx, 0x6;b0f0f,b0f0f,70000307,f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048dd7;and ecx, 0xfffffff;b0f0f,2c3c,70000307,f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048ddd;mov ebp, ebx;b0f0f,2c3c,307,f,10103894,bfc06c8c,bfc06c34,4040000,0,
8048ddf;mov ebx, eax;b0f0f,2c3c,307,f,10103894,bfc06c8c,bfc06c34,2c3c,0,
8048de1;shr ebx, 0x7;b0f0f,b0f0f,307,f,10103894,bfc06c8c,bfc06c34,2c3c,0,
8048de4;and ebp, 0x3;b0f0f,161e,307,f,10103894,bfc06c8c,bfc06c34,2c3c,0,
8048de7;and ebx, 0x3c;b0f0f,161e,307,f,10103894,bfc06c8c,bfc06c34,0,0,
8048dea;or ebp, ebx;b0f0f,1c,307,f,10103894,bfc06c8c,bfc06c34,0,0,
8048dec;mov ebx, eax;b0f0f,1c,307,f,10103894,bfc06c8c,bfc06c34,1c,0,
8048dee;mov esi, ebp;b0f0f,b0f0f,307,f,10103894,bfc06c8c,bfc06c34,1c,0,
8048df0;mov ebp, eax;b0f0f,b0f0f,307,f,1c,bfc06c8c,bfc06c34,1c,0,
8048df2;shr ebx, 0xe;b0f0f,b0f0f,307,f,1c,bfc06c8c,bfc06c34,b0f0f,0,
8048df5;shr ebp, 0xd;b0f0f,2c,307,f,1c,bfc06c8c,bfc06c34,b0f0f,0,
8048df8;and ebx, 0x30;b0f0f,2c,307,f,1c,bfc06c8c,bfc06c34,58,0,
8048dfb;and ebp, 0xf;b0f0f,20,307,f,1c,bfc06c8c,bfc06c34,58,0,
8048dfe;or ebp, ebx;b0f0f,20,307,f,1c,bfc06c8c,bfc06c34,8,0,
8048e00;mov ebx, dword ptr [esi*4+0x80591c0];b0f0f,20,307,f,1c,bfc06c8c,bfc06c34,28,8059230,
8048e07;or ebx, dword ptr [ebp*4+0x80592c0];b0f0f,200404,307,f,1c,bfc06c8c,bfc06c34,28,8059360,
8048e0e;mov ebp, ecx;b0f0f,8200406,307,f,1c,bfc06c8c,bfc06c34,28,0,
8048e10;or ebx, dword ptr [edx*4+0x80590c0];b0f0f,8200406,307,f,1c,bfc06c8c,bfc06c34,307,80590fc,
8048e17;mov edx, eax;b0f0f,28210c16,307,f,1c,bfc06c8c,bfc06c34,307,0,
8048e19;shr ebp, 0x7;b0f0f,28210c16,307,b0f0f,1c,bfc06c8c,bfc06c34,307,0,
8048e1c;shr edx, 0x14;b0f0f,28210c16,307,b0f0f,1c,bfc06c8c,bfc06c34,6,0,
8048e1f;and ebp, 0x3;b0f0f,28210c16,307,0,1c,bfc06c8c,bfc06c34,6,0,
8048e22;and edx, 0x1;b0f0f,28210c16,307,0,1c,bfc06c8c,bfc06c34,2,0,
8048e25;mov esi, edx;b0f0f,28210c16,307,0,1c,bfc06c8c,bfc06c34,2,0,
8048e27;mov edx, eax;b0f0f,28210c16,307,0,0,bfc06c8c,bfc06c34,2,0,
8048e29;shr edx, 0x15;b0f0f,28210c16,307,b0f0f,0,bfc06c8c,bfc06c34,2,0,
8048e2c;and edx, 0x6;b0f0f,28210c16,307,0,0,bfc06c8c,bfc06c34,2,0,
8048e2f;or edx, esi;b0f0f,28210c16,307,0,0,bfc06c8c,bfc06c34,2,0,
8048e31;mov esi, eax;b0f0f,28210c16,307,0,0,bfc06c8c,bfc06c34,2,0,
8048e33;shr esi, 0x16;b0f0f,28210c16,307,0,b0f0f,bfc06c8c,bfc06c34,2,0,
8048e36;and esi, 0x38;b0f0f,28210c16,307,0,0,bfc06c8c,bfc06c34,2,0,
8048e39;or esi, edx;b0f0f,28210c16,307,0,0,bfc06c8c,bfc06c34,2,0,
8048e3b;mov edx, ecx;b0f0f,28210c16,307,0,0,bfc06c8c,bfc06c34,2,0,
8048e3d;or ebx, dword ptr [esi*4+0x80593c0];b0f0f,28210c16,307,307,0,bfc06c8c,bfc06c34,2,80593c0,
8048e44;mov esi, dword ptr [esp];b0f0f,28210c16,307,307,0,bfc06c8c,bfc06c34,2,bfc06c34,
8048e47;shr edx, 0xf;b0f0f,28210c16,307,307,70000307,bfc06c8c,bfc06c34,2,0,
8048e4a;and edx, 0x3f;b0f0f,28210c16,307,0,70000307,bfc06c8c,bfc06c34,2,0,
8048e4d;mov edx, dword ptr [edx*4+0x80596c0];b0f0f,28210c16,307,0,70000307,bfc06c8c,bfc06c34,2,80596c0,
8048e54;and esi, 0x3f;b0f0f,28210c16,307,0,70000307,bfc06c8c,bfc06c34,2,0,
8048e57;or edx, dword ptr [esi*4+0x80594c0];b0f0f,28210c16,307,0,7,bfc06c8c,bfc06c34,2,80594dc,
8048e5e;mov esi, ecx;b0f0f,28210c16,307,10010004,7,bfc06c8c,bfc06c34,2,0,
8048e60;shr esi, 0x8;b0f0f,28210c16,307,10010004,307,bfc06c8c,bfc06c34,2,0,
8048e63;and esi, 0x3c;b0f0f,28210c16,307,10010004,3,bfc06c8c,bfc06c34,2,0,
8048e66;or esi, ebp;b0f0f,28210c16,307,10010004,0,bfc06c8c,bfc06c34,2,0,
8048e68;mov ebp, ecx;b0f0f,28210c16,307,10010004,2,bfc06c8c,bfc06c34,2,0,
8048e6a;add edi, 0x8;b0f0f,28210c16,307,10010004,2,bfc06c8c,bfc06c34,307,0,
8048e6d;or edx, dword ptr [esi*4+0x80595c0];b0f0f,28210c16,307,10010004,2,bfc06c94,bfc06c34,307,80595c8,
8048e74;mov esi, ecx;b0f0f,28210c16,307,1001000c,2,bfc06c94,bfc06c34,307,0,
8048e76;shr ebp, 0x15;b0f0f,28210c16,307,1001000c,307,bfc06c94,bfc06c34,307,0,
8048e79;shr esi, 0x16;b0f0f,28210c16,307,1001000c,307,bfc06c94,bfc06c34,0,0,
8048e7c;and ebp, 0xf;b0f0f,28210c16,307,1001000c,0,bfc06c94,bfc06c34,0,0,
8048e7f;and esi, 0x30;b0f0f,28210c16,307,1001000c,0,bfc06c94,bfc06c34,0,0,
8048e82;or esi, ebp;b0f0f,28210c16,307,1001000c,0,bfc06c94,bfc06c34,0,0,
8048e84;or edx, dword ptr [esi*4+0x80597c0];b0f0f,28210c16,307,1001000c,0,bfc06c94,bfc06c34,0,80597c0,
8048e8b;movzx esi, bx;b0f0f,28210c16,307,1001000c,0,bfc06c94,bfc06c34,0,0,
8048e8e;shr ebx, 0x10;b0f0f,28210c16,307,1001000c,c16,bfc06c94,bfc06c34,0,0,
8048e91;mov ebp, edx;b0f0f,2821,307,1001000c,c16,bfc06c94,bfc06c34,0,0,
8048e93;xor dx, dx;b0f0f,2821,307,1001000c,c16,bfc06c94,bfc06c34,1001000c,0,
8048e96;or edx, ebx;b0f0f,2821,307,10010000,c16,bfc06c94,bfc06c34,1001000c,0,
8048e98;mov ebx, dword ptr [esp+0x4];b0f0f,2821,307,10012821,c16,bfc06c94,bfc06c34,1001000c,bfc06c38,
8048e9c;shl ebp, 0x10;b0f0f,805908c,307,10012821,c16,bfc06c94,bfc06c34,1001000c,0,
8048e9f;or esi, ebp;b0f0f,805908c,307,10012821,c16,bfc06c94,bfc06c34,c0000,0,
8048ea1;ror edx, 0x1a;b0f0f,805908c,307,10012821,c0c16,bfc06c94,bfc06c34,c0000,0,
8048ea4;ror esi, 0x1e;b0f0f,805908c,307,4a0844,c0c16,bfc06c94,bfc06c34,c0000,0,
8048ea7;mov dword ptr [edi-0x8], esi;b0f0f,805908c,307,4a0844,303058,bfc06c94,bfc06c34,c0000,bfc06c8c,
8048eaa;cmp ebx, 0x80590c0;b0f0f,805908c,307,4a0844,303058,bfc06c94,bfc06c34,c0000,0,
8048eb0;mov dword ptr [edi-0x4], edx;b0f0f,805908c,307,4a0844,303058,bfc06c94,bfc06c34,c0000,bfc06c90,
8048eb3;jz 0x8048ee0;b0f0f,805908c,307,4a0844,303058,bfc06c94,bfc06c34,c0000,0,
8048eb5;mov edx, dword ptr [ebx];b0f0f,805908c,307,4a0844,303058,bfc06c94,bfc06c34,c0000,805908c,
8048eb7;add ebx, 0x4;b0f0f,805908c,307,1,303058,bfc06c94,bfc06c34,c0000,0,
8048eba;mov dword ptr [esp+0x4], ebx;b0f0f,8059090,307,1,303058,bfc06c94,bfc06c34,c0000,bfc06c38,
8048ebe;test edx, edx;b0f0f,8059090,307,1,303058,bfc06c94,bfc06c34,c0000,0,
8048ec0;mov edx, eax;b0f0f,8059090,307,1,303058,bfc06c94,bfc06c34,c0000,0,
