size: 14
Formula index: 0 Length: 50 Formula: add(SYM_ID102,add(add(add(add(SYM_ID81,SYM_ID83),xor(xor(shrd(SYM_ID1,SYM_ID4,Con(0xe)),shrd(SYM_ID1,SYM_ID4,Con(0x12))),shld(SYM_ID1,SYM_ID4,Con(0x17)))),xor(and(SYM_ID1,SYM_ID5),and(SYM_ID1,SYM_ID89))),or(or(or(and(SYM_ID18,Con(0xff)),shl(and(SYM_ID34,Con(0xff)),Con(0x18))),shl(and(SYM_ID42,Con(0xff)),Con(0x10))),shl(and(SYM_ID52,Con(0xff)),Con(0x8)))))
Formula index: 1 Length: 156 Formula: adc(adc(xor(xor(shrd(SYM_ID2,SYM_ID3,Con(0x1c)),shld(SYM_ID2,SYM_ID3,Con(0x1e))),shld(SYM_ID2,SYM_ID3,Con(0x19))),xor(and(xor(SYM_ID123,SYM_ID116),SYM_ID2),and(SYM_ID123,SYM_ID116))),adc(adc(adc(adc(SYM_ID82,SYM_ID85),xor(xor(shrd(SYM_ID4,SYM_ID1,Con(0xe)),shrd(SYM_ID4,SYM_ID1,Con(0x12))),shld(SYM_ID4,SYM_ID1,Con(0x17)))),xor(and(SYM_ID4,SYM_ID91),and(SYM_ID4,SYM_ID94))),or(or(or(or(or(or(shl(and(SYM_ID12,Con(0xff)),Con(0x10)),shl(and(SYM_ID9,Con(0xff)),Con(0x18))),shl(and(SYM_ID24,Con(0xff)),Con(0x8))),and(SYM_ID30,Con(0xff))),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),shld(xor(shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18)),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),and(SYM_ID42,Con(0xff)),Con(0x10))),shld(xor(shld(xor(shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18)),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),and(SYM_ID42,Con(0xff)),Con(0x10)),shld(xor(shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18)),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),and(SYM_ID42,Con(0xff)),Con(0x10))),and(SYM_ID52,Con(0xff)),Con(0x8)))))
Formula index: 2 Length: 73 Formula: add(add(xor(xor(shrd(SYM_ID3,SYM_ID2,Con(0x1c)),shld(SYM_ID3,SYM_ID2,Con(0x1e))),shld(SYM_ID3,SYM_ID2,Con(0x19))),xor(and(xor(SYM_ID125,SYM_ID122),SYM_ID3),and(SYM_ID125,SYM_ID122))),add(add(add(add(SYM_ID81,SYM_ID83),xor(xor(shrd(SYM_ID1,SYM_ID4,Con(0xe)),shrd(SYM_ID1,SYM_ID4,Con(0x12))),shld(SYM_ID1,SYM_ID4,Con(0x17)))),xor(and(SYM_ID1,SYM_ID5),and(SYM_ID1,SYM_ID89))),or(or(or(and(SYM_ID18,Con(0xff)),shl(and(SYM_ID34,Con(0xff)),Con(0x18))),shl(and(SYM_ID42,Con(0xff)),Con(0x10))),shl(and(SYM_ID52,Con(0xff)),Con(0x8)))))
Formula index: 3 Length: 133 Formula: adc(SYM_ID99,adc(adc(adc(adc(SYM_ID82,SYM_ID85),xor(xor(shrd(SYM_ID4,SYM_ID1,Con(0xe)),shrd(SYM_ID4,SYM_ID1,Con(0x12))),shld(SYM_ID4,SYM_ID1,Con(0x17)))),xor(and(SYM_ID4,SYM_ID91),and(SYM_ID4,SYM_ID94))),or(or(or(or(or(or(shl(and(SYM_ID12,Con(0xff)),Con(0x10)),shl(and(SYM_ID9,Con(0xff)),Con(0x18))),shl(and(SYM_ID24,Con(0xff)),Con(0x8))),and(SYM_ID30,Con(0xff))),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),shld(xor(shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18)),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),and(SYM_ID42,Con(0xff)),Con(0x10))),shld(xor(shld(xor(shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18)),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),and(SYM_ID42,Con(0xff)),Con(0x10)),shld(xor(shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18)),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),and(SYM_ID42,Con(0xff)),Con(0x10))),and(SYM_ID52,Con(0xff)),Con(0x8)))))
Formula index: 4 Length: 21 Formula: or(or(or(and(SYM_ID18,Con(0xff)),shl(and(SYM_ID34,Con(0xff)),Con(0x18))),shl(and(SYM_ID42,Con(0xff)),Con(0x10))),shl(and(SYM_ID52,Con(0xff)),Con(0x8)))
Formula index: 5 Length: 104 Formula: or(or(or(or(or(or(shl(and(SYM_ID12,Con(0xff)),Con(0x10)),shl(and(SYM_ID9,Con(0xff)),Con(0x18))),shl(and(SYM_ID24,Con(0xff)),Con(0x8))),and(SYM_ID30,Con(0xff))),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),shld(xor(shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18)),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),and(SYM_ID42,Con(0xff)),Con(0x10))),shld(xor(shld(xor(shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18)),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),and(SYM_ID42,Con(0xff)),Con(0x10)),shld(xor(shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18)),shld(xor(SYM_ID2,SYM_ID2),and(SYM_ID34,Con(0xff)),Con(0x18))),and(SYM_ID42,Con(0xff)),Con(0x10))),and(SYM_ID52,Con(0xff)),Con(0x8)))
Formula index: 6 Length: 14 Formula: xor(xor(shrd(SYM_ID1,SYM_ID4,Con(0xe)),shrd(SYM_ID1,SYM_ID4,Con(0x12))),shld(SYM_ID1,SYM_ID4,Con(0x17)))
Formula index: 7 Length: 14 Formula: xor(xor(shrd(SYM_ID4,SYM_ID1,Con(0xe)),shrd(SYM_ID4,SYM_ID1,Con(0x12))),shld(SYM_ID4,SYM_ID1,Con(0x17)))
Formula index: 8 Length: 7 Formula: xor(and(SYM_ID1,SYM_ID5),and(SYM_ID1,SYM_ID89))
Formula index: 9 Length: 7 Formula: xor(and(SYM_ID4,SYM_ID91),and(SYM_ID4,SYM_ID94))
Formula index: 10 Length: 14 Formula: xor(xor(shrd(SYM_ID3,SYM_ID2,Con(0x1c)),shld(SYM_ID3,SYM_ID2,Con(0x1e))),shld(SYM_ID3,SYM_ID2,Con(0x19)))
Formula index: 11 Length: 14 Formula: xor(xor(shrd(SYM_ID2,SYM_ID3,Con(0x1c)),shld(SYM_ID2,SYM_ID3,Con(0x1e))),shld(SYM_ID2,SYM_ID3,Con(0x19)))
Formula index: 12 Length: 9 Formula: xor(and(xor(SYM_ID125,SYM_ID122),SYM_ID3),and(SYM_ID125,SYM_ID122))
Formula index: 13 Length: 9 Formula: xor(and(xor(SYM_ID123,SYM_ID116),SYM_ID2),and(SYM_ID123,SYM_ID116))
