8048820;mov dword ptr [esp+0x8], eax;e9b51f91,ddb2d7a5,2bfcddf5,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aae8,
8048824;mov dword ptr [esp+0xc], edx;e9b51f91,ddb2d7a5,2bfcddf5,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aaec,
8048828;mov dword ptr [esp], ecx;e9b51f91,ddb2d7a5,2bfcddf5,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aae0,
804882b;mov dword ptr [esp+0x4], ebx;e9b51f91,ddb2d7a5,2bfcddf5,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aae4,
804882f;movzx eax, byte ptr [ebp];e9b51f91,ddb2d7a5,2bfcddf5,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2b054,
8048833;movzx edx, byte ptr [ebp+0x1];0,ddb2d7a5,2bfcddf5,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2b055,
8048837;xor ebx, ebx;0,ddb2d7a5,2bfcddf5,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048839;shl eax, 0x18;0,0,2bfcddf5,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
804883c;mov ecx, eax;0,0,2bfcddf5,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
804883e;mov eax, edx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048840;movzx edx, byte ptr [ebp+0x7];0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2b05b,
8048844;shl eax, 0x10;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048847;or eax, ecx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048849;movzx ecx, byte ptr [ebp+0x2];0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2b056,
804884d;shl ecx, 0x8;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048850;or eax, ecx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048852;movzx ecx, byte ptr [ebp+0x3];0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2b057,
8048856;or eax, ecx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048858;movzx ecx, byte ptr [ebp+0x4];0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2b058,
804885c;shld ebx, ecx, 0x18;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048860;shl ecx, 0x18;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048863;or edx, ecx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048865;movzx ecx, byte ptr [ebp+0x5];0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2b059,
8048869;or eax, ebx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
804886b;xor ebx, ebx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
804886d;shld ebx, ecx, 0x10;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048871;shl ecx, 0x10;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048874;or edx, ecx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048876;movzx ecx, byte ptr [ebp+0x6];0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2b05a,
804887a;or eax, ebx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
804887c;xor ebx, ebx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
804887e;shld ebx, ecx, 0x8;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048882;shl ecx, 0x8;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048885;or edx, ecx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048887;or eax, ebx;0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
8048889;mov ecx, dword ptr [esp+0x14];0,0,0,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aaf4,
804888d;mov dword ptr [esp+0xa8], edx;0,0,bfc2ae88,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2ab88,
8048894;mov dword ptr [esp+0xac], eax;0,0,bfc2ae88,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2ab8c,
804889b;mov edx, dword ptr [esp+0x4];0,0,bfc2ae88,0,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aae4,
804889f;mov eax, dword ptr [esp];0,0,bfc2ae88,ddb2d7a5,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aae0,
80488a2;mov edi, ecx;2bfcddf5,0,bfc2ae88,ddb2d7a5,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
80488a4;mov ebx, dword ptr [esp+0xac];2bfcddf5,0,bfc2ae88,ddb2d7a5,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2ab8c,
80488ab;mov dword ptr [ecx], eax;2bfcddf5,0,bfc2ae88,ddb2d7a5,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2ae88,
80488ad;mov dword ptr [ecx+0x4], edx;2bfcddf5,0,bfc2ae88,ddb2d7a5,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2ae8c,
80488b0;mov eax, dword ptr [esp+0x8];2bfcddf5,0,bfc2ae88,ddb2d7a5,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aae8,
80488b4;mov edx, dword ptr [esp+0xc];e9b51f91,0,bfc2ae88,ddb2d7a5,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aaec,
80488b8;mov dword ptr [ecx+0x20], eax;e9b51f91,0,bfc2ae88,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aea8,
80488bb;mov dword ptr [ecx+0x24], edx;e9b51f91,0,bfc2ae88,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aeac,
80488be;mov ecx, dword ptr [esp+0xa8];e9b51f91,0,bfc2ae88,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2ab88,
80488c5;mov dword ptr [edi+0x44], ebx;e9b51f91,0,0,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aecc,
80488c8;mov ebx, edx;e9b51f91,0,0,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
80488ca;shrd ebx, eax, 0xe;e9b51f91,3fce0b20,0,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
80488ce;mov dword ptr [edi+0x40], ecx;e9b51f91,7e44ff38,0,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,bfc2aec8,
80488d1;mov ecx, eax;e9b51f91,7e44ff38,0,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
80488d3;mov edi, eax;e9b51f91,7e44ff38,e9b51f91,3fce0b20,2b3e6c1f,bfc2ae88,bfc2aae0,bfc2b054,0,
80488d5;shrd ecx, edx, 0xe;e9b51f91,7e44ff38,e9b51f91,3fce0b20,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
80488d9;shrd eax, edx, 0x12;e9b51f91,7e44ff38,2c83a6d4,3fce0b20,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
80488dd;mov dword ptr [esp+0x40], ecx;82c83a6d,7e44ff38,2c83a6d4,3fce0b20,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2ab20,
80488e1;mov ecx, dword ptr [esp+0x40];82c83a6d,7e44ff38,2c83a6d4,3fce0b20,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2ab20,
80488e5;mov dword ptr [esp+0x44], ebx;82c83a6d,7e44ff38,2c83a6d4,3fce0b20,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2ab24,
80488e9;mov ebx, dword ptr [esp+0x44];82c83a6d,7e44ff38,2c83a6d4,3fce0b20,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2ab24,
80488ed;shrd edx, edi, 0x12;82c83a6d,7e44ff38,2c83a6d4,3fce0b20,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
80488f1;xor ecx, eax;82c83a6d,7e44ff38,2c83a6d4,47e44ff3,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
80488f3;mov eax, dword ptr [esp+0x8];82c83a6d,7e44ff38,ae4b9cb9,47e44ff3,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2aae8,
80488f7;xor ebx, edx;e9b51f91,7e44ff38,ae4b9cb9,47e44ff3,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
80488f9;mov edx, dword ptr [esp+0xc];e9b51f91,39a0b0cb,ae4b9cb9,47e44ff3,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2aaec,
80488fd;mov edi, eax;e9b51f91,39a0b0cb,ae4b9cb9,3fce0b20,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
80488ff;shld eax, edx, 0x17;e9b51f91,39a0b0cb,ae4b9cb9,3fce0b20,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
8048903;shld edx, edi, 0x17;c89fe705,39a0b0cb,ae4b9cb9,3fce0b20,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
8048907;xor ecx, eax;c89fe705,39a0b0cb,ae4b9cb9,9074da8f,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
8048909;xor ebx, edx;c89fe705,39a0b0cb,66d47bbc,9074da8f,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
804890b;mov dword ptr [esp+0xb0], ecx;c89fe705,a9d46a44,66d47bbc,9074da8f,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2ab90,
8048912;mov dword ptr [esp+0xb4], ebx;c89fe705,a9d46a44,66d47bbc,9074da8f,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2ab94,
8048919;mov ebx, dword ptr [esp+0x98];c89fe705,a9d46a44,66d47bbc,9074da8f,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2ab78,
8048920;mov edx, dword ptr [esp+0x18];c89fe705,804aa68,66d47bbc,9074da8f,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2aaf8,
8048924;mov ecx, dword ptr [esp+0x1c];c89fe705,804aa68,66d47bbc,fb41bd6b,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2aafc,
8048928;mov eax, dword ptr [esp+0xc];c89fe705,804aa68,1f83d9ab,fb41bd6b,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2aaec,
804892c;mov edi, dword ptr [esp+0x8];3fce0b20,804aa68,1f83d9ab,fb41bd6b,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2aae8,
8048930;add edx, dword ptr [ebx];3fce0b20,804aa68,1f83d9ab,fb41bd6b,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,804aa68,
8048932;adc ecx, dword ptr [ebx+0x4];3fce0b20,804aa68,1f83d9ab,1f312338,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,804aa6c,
8048937;mov ebx, ecx;c031f4df,804aa68,90bb1e3d,1f312338,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
8048939;mov ecx, edx;c031f4df,90bb1e3d,90bb1e3d,1f312338,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,0,
804893b;mov edx, dword ptr [esp+0x8];c031f4df,90bb1e3d,1f312338,1f312338,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2aae8,
804893f;add ecx, dword ptr [esp+0xb0];c031f4df,90bb1e3d,1f312338,e9b51f91,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2ab90,
8048946;adc ebx, dword ptr [esp+0xb4];c031f4df,90bb1e3d,86059ef4,e9b51f91,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2ab94,
804894d;and edi, dword ptr [esp+0x28];c031f4df,3a8f8881,86059ef4,e9b51f91,2b3e6c1f,e9b51f91,bfc2aae0,bfc2b054,bfc2ab08,
8048951;and eax, dword ptr [esp+0x3c];c031f4df,3a8f8881,86059ef4,e9b51f91,2b3e6c1f,a9a40291,bfc2aae0,bfc2b054,bfc2ab1c,
8048957;and edx, esi;8001608c,3a8f8881,86059ef4,164ae06e,2b3e6c1f,a9a40291,bfc2aae0,bfc2b054,0,
8048959;mov esi, dword ptr [esp+0xc];8001608c,3a8f8881,86059ef4,20a600e,2b3e6c1f,a9a40291,bfc2aae0,bfc2b054,bfc2aaec,
804895d;and esi, dword ptr [esp+0x30];8001608c,3a8f8881,86059ef4,20a600e,3fce0b20,a9a40291,bfc2aae0,bfc2b054,bfc2ab10,
8048961;xor edx, edi;8001608c,3a8f8881,86059ef4,20a600e,110e0220,a9a40291,bfc2aae0,bfc2b054,0,
8048963;mov dword ptr [esp+0xb8], edx;8001608c,3a8f8881,86059ef4,abae629f,110e0220,a9a40291,bfc2aae0,bfc2b054,bfc2ab98,
804896a;mov edx, eax;8001608c,3a8f8881,86059ef4,abae629f,110e0220,a9a40291,bfc2aae0,bfc2b054,0,
804896c;xor edx, esi;8001608c,3a8f8881,86059ef4,8001608c,110e0220,a9a40291,bfc2aae0,bfc2b054,0,
804896e;add ecx, dword ptr [esp+0xb8];8001608c,3a8f8881,86059ef4,910f62ac,110e0220,a9a40291,bfc2aae0,bfc2b054,bfc2ab98,
8048975;mov esi, dword ptr [esp+0x24];8001608c,3a8f8881,31b40193,910f62ac,110e0220,a9a40291,bfc2aae0,bfc2b054,bfc2ab04,
8048979;mov dword ptr [esp+0xbc], edx;8001608c,3a8f8881,31b40193,910f62ac,3c6ef372,a9a40291,bfc2aae0,bfc2b054,bfc2ab9c,
8048980;adc ebx, dword ptr [esp+0xbc];8001608c,3a8f8881,31b40193,910f62ac,3c6ef372,a9a40291,bfc2aae0,bfc2b054,bfc2ab9c,
8048987;mov edx, ecx;8001608c,cb9eeb2e,31b40193,910f62ac,3c6ef372,a9a40291,bfc2aae0,bfc2b054,0,
8048989;add edx, dword ptr [esp+0xa8];8001608c,cb9eeb2e,31b40193,31b40193,3c6ef372,a9a40291,bfc2aae0,bfc2b054,bfc2ab88,
8048990;mov ecx, ebx;8001608c,cb9eeb2e,31b40193,31b40193,3c6ef372,a9a40291,bfc2aae0,bfc2b054,0,
8048992;mov ebx, dword ptr [esp+0x20];8001608c,cb9eeb2e,cb9eeb2e,31b40193,3c6ef372,a9a40291,bfc2aae0,bfc2b054,bfc2ab00,
8048996;adc ecx, dword ptr [esp+0xac];8001608c,fe94f82b,cb9eeb2e,31b40193,3c6ef372,a9a40291,bfc2aae0,bfc2b054,bfc2ab8c,
804899d;add ebx, edx;8001608c,fe94f82b,cb9eeb2e,31b40193,3c6ef372,a9a40291,bfc2aae0,bfc2b054,0,
804899f;mov dword ptr [esp+0x18], edx;8001608c,3048f9be,cb9eeb2e,31b40193,3c6ef372,a9a40291,bfc2aae0,bfc2b054,bfc2aaf8,
80489a3;adc esi, ecx;8001608c,3048f9be,cb9eeb2e,31b40193,3c6ef372,a9a40291,bfc2aae0,bfc2b054,0,
80489a5;mov dword ptr [esp+0x40], ebx;8001608c,3048f9be,cb9eeb2e,31b40193,80ddea1,a9a40291,bfc2aae0,bfc2b054,bfc2ab20,
80489a9;mov ebx, dword ptr [esp];8001608c,3048f9be,cb9eeb2e,31b40193,80ddea1,a9a40291,bfc2aae0,bfc2b054,bfc2aae0,
80489ac;mov dword ptr [esp+0x44], esi;8001608c,2bfcddf5,cb9eeb2e,31b40193,80ddea1,a9a40291,bfc2aae0,bfc2b054,bfc2ab24,
80489b0;mov esi, dword ptr [esp+0x4];8001608c,2bfcddf5,cb9eeb2e,31b40193,80ddea1,a9a40291,bfc2aae0,bfc2b054,bfc2aae4,
80489b4;mov dword ptr [esp+0x1c], ecx;8001608c,2bfcddf5,cb9eeb2e,31b40193,ddb2d7a5,a9a40291,bfc2aae0,bfc2b054,bfc2aafc,
80489b8;mov ecx, ebx;8001608c,2bfcddf5,cb9eeb2e,31b40193,ddb2d7a5,a9a40291,bfc2aae0,bfc2b054,0,
80489ba;shrd ebx, esi, 0x1c;8001608c,2bfcddf5,2bfcddf5,31b40193,ddb2d7a5,a9a40291,bfc2aae0,bfc2b054,0,
80489be;shrd esi, ecx, 0x1c;8001608c,db2d7a52,2bfcddf5,31b40193,ddb2d7a5,a9a40291,bfc2aae0,bfc2b054,0,
80489c2;mov eax, ebx;8001608c,db2d7a52,2bfcddf5,31b40193,bfcddf5d,a9a40291,bfc2aae0,bfc2b054,0,
80489c4;mov ecx, dword ptr [esp];db2d7a52,db2d7a52,2bfcddf5,31b40193,bfcddf5d,a9a40291,bfc2aae0,bfc2b054,bfc2aae0,
80489c7;mov ebx, dword ptr [esp+0x4];db2d7a52,db2d7a52,2bfcddf5,31b40193,bfcddf5d,a9a40291,bfc2aae0,bfc2b054,bfc2aae4,
80489cb;mov edx, esi;db2d7a52,ddb2d7a5,2bfcddf5,31b40193,bfcddf5d,a9a40291,bfc2aae0,bfc2b054,0,
80489cd;mov esi, eax;db2d7a52,ddb2d7a5,2bfcddf5,bfcddf5d,bfcddf5d,a9a40291,bfc2aae0,bfc2b054,0,
80489cf;mov edi, ecx;db2d7a52,ddb2d7a5,2bfcddf5,bfcddf5d,db2d7a52,a9a40291,bfc2aae0,bfc2b054,0,
80489d1;shld ecx, ebx, 0x1e;db2d7a52,ddb2d7a5,2bfcddf5,bfcddf5d,db2d7a52,2bfcddf5,bfc2aae0,bfc2b054,0,
80489d5;shld ebx, edi, 0x1e;db2d7a52,ddb2d7a5,776cb5e9,bfcddf5d,db2d7a52,2bfcddf5,bfc2aae0,bfc2b054,0,
80489d9;xor esi, ecx;db2d7a52,4aff377d,776cb5e9,bfcddf5d,db2d7a52,2bfcddf5,bfc2aae0,bfc2b054,0,
80489db;mov ecx, dword ptr [esp];db2d7a52,4aff377d,776cb5e9,bfcddf5d,ac41cfbb,2bfcddf5,bfc2aae0,bfc2b054,bfc2aae0,
80489de;xor edx, ebx;db2d7a52,4aff377d,2bfcddf5,bfcddf5d,ac41cfbb,2bfcddf5,bfc2aae0,bfc2b054,0,
80489e0;mov ebx, dword ptr [esp+0x4];db2d7a52,4aff377d,2bfcddf5,f532e820,ac41cfbb,2bfcddf5,bfc2aae0,bfc2b054,bfc2aae4,
80489e4;mov edi, edx;db2d7a52,ddb2d7a5,2bfcddf5,f532e820,ac41cfbb,2bfcddf5,bfc2aae0,bfc2b054,0,
80489e6;mov edx, dword ptr [esp+0x60];db2d7a52,ddb2d7a5,2bfcddf5,f532e820,ac41cfbb,f532e820,bfc2aae0,bfc2b054,bfc2ab40,
80489ea;mov eax, ecx;db2d7a52,ddb2d7a5,2bfcddf5,6a09e667,ac41cfbb,f532e820,bfc2aae0,bfc2b054,0,
80489ec;shld ecx, ebx, 0x19;2bfcddf5,ddb2d7a5,2bfcddf5,6a09e667,ac41cfbb,f532e820,bfc2aae0,bfc2b054,0,
80489f0;shld ebx, eax, 0x19;2bfcddf5,ddb2d7a5,ebbb65af,6a09e667,ac41cfbb,f532e820,bfc2aae0,bfc2b054,0,
80489f4;xor esi, ecx;2bfcddf5,4a57f9bb,ebbb65af,6a09e667,ac41cfbb,f532e820,bfc2aae0,bfc2b054,0,
80489f6;mov eax, dword ptr [esp+0x50];2bfcddf5,4a57f9bb,ebbb65af,6a09e667,47faaa14,f532e820,bfc2aae0,bfc2b054,bfc2ab30,
80489fa;mov ecx, dword ptr [esp+0x38];f3bcc908,4a57f9bb,ebbb65af,6a09e667,47faaa14,f532e820,bfc2aae0,bfc2b054,bfc2ab18,
80489fe;xor edi, ebx;f3bcc908,4a57f9bb,bb67ae85,6a09e667,47faaa14,f532e820,bfc2aae0,bfc2b054,0,
8048a00;mov ebx, dword ptr [esp+0x34];f3bcc908,4a57f9bb,bb67ae85,6a09e667,47faaa14,bf65119b,bfc2aae0,bfc2b054,bfc2ab14,
8048a04;mov dword ptr [esp+0xc0], esi;f3bcc908,84caa73b,bb67ae85,6a09e667,47faaa14,bf65119b,bfc2aae0,bfc2b054,bfc2aba0,
8048a0b;mov esi, dword ptr [esp];f3bcc908,84caa73b,bb67ae85,6a09e667,47faaa14,bf65119b,bfc2aae0,bfc2b054,bfc2aae0,
8048a0e;mov dword ptr [esp+0xc4], edi;f3bcc908,84caa73b,bb67ae85,6a09e667,2bfcddf5,bf65119b,bfc2aae0,bfc2b054,bfc2aba4,
8048a15;xor ecx, edx;f3bcc908,84caa73b,bb67ae85,6a09e667,2bfcddf5,bf65119b,bfc2aae0,bfc2b054,0,
8048a17;mov edi, dword ptr [esp+0x34];f3bcc908,84caa73b,d16e48e2,6a09e667,2bfcddf5,bf65119b,bfc2aae0,bfc2b054,bfc2ab14,
8048a1b;and ecx, dword ptr [esp+0x4];f3bcc908,84caa73b,d16e48e2,6a09e667,2bfcddf5,84caa73b,bfc2aae0,bfc2b054,bfc2aae4,
8048a1f;xor ebx, eax;f3bcc908,84caa73b,d12240a0,6a09e667,2bfcddf5,84caa73b,bfc2aae0,bfc2b054,0,
8048a21;mov dword ptr [esp+0x34], eax;f3bcc908,77766e33,d12240a0,6a09e667,2bfcddf5,84caa73b,bfc2aae0,bfc2b054,bfc2ab14,
8048a25;and ebx, esi;f3bcc908,77766e33,d12240a0,6a09e667,2bfcddf5,84caa73b,bfc2aae0,bfc2b054,0,
8048a27;mov esi, dword ptr [esp+0x38];f3bcc908,23744c31,d12240a0,6a09e667,2bfcddf5,84caa73b,bfc2aae0,bfc2b054,bfc2ab18,
8048a2b;mov dword ptr [esp+0x38], edx;f3bcc908,23744c31,d12240a0,6a09e667,bb67ae85,84caa73b,bfc2aae0,bfc2b054,bfc2ab18,
8048a2f;and edi, eax;f3bcc908,23744c31,d12240a0,6a09e667,bb67ae85,84caa73b,bfc2aae0,bfc2b054,0,
8048a31;xor ebx, edi;f3bcc908,23744c31,d12240a0,6a09e667,bb67ae85,80888108,bfc2aae0,bfc2b054,0,
8048a33;mov edi, dword ptr [esp+0x30];f3bcc908,a3fccd39,d12240a0,6a09e667,bb67ae85,80888108,bfc2aae0,bfc2b054,bfc2ab10,
8048a37;and esi, edx;f3bcc908,a3fccd39,d12240a0,6a09e667,bb67ae85,510e527f,bfc2aae0,bfc2b054,0,
8048a39;mov dword ptr [esp+0xc8], ebx;f3bcc908,a3fccd39,d12240a0,6a09e667,2a01a605,510e527f,bfc2aae0,bfc2b054,bfc2aba8,
8048a40;mov ebx, dword ptr [esp+0xc4];f3bcc908,a3fccd39,d12240a0,6a09e667,2a01a605,510e527f,bfc2aae0,bfc2b054,bfc2aba4,
8048a47;xor ecx, esi;f3bcc908,bf65119b,d12240a0,6a09e667,2a01a605,510e527f,bfc2aae0,bfc2b054,0,
8048a49;mov esi, dword ptr [esp+0x28];f3bcc908,bf65119b,fb23e6a5,6a09e667,2a01a605,510e527f,bfc2aae0,bfc2b054,bfc2ab08,
8048a4d;mov dword ptr [esp+0xcc], ecx;f3bcc908,bf65119b,fb23e6a5,6a09e667,ade682d1,510e527f,bfc2aae0,bfc2b054,bfc2abac,
8048a54;mov ecx, dword ptr [esp+0xc0];f3bcc908,bf65119b,fb23e6a5,6a09e667,ade682d1,510e527f,bfc2aae0,bfc2b054,bfc2aba0,
8048a5b;add ecx, dword ptr [esp+0xc8];f3bcc908,bf65119b,47faaa14,6a09e667,ade682d1,510e527f,bfc2aae0,bfc2b054,bfc2aba8,
8048a62;mov dword ptr [esp+0x3c], edi;f3bcc908,bf65119b,ebf7774d,6a09e667,ade682d1,510e527f,bfc2aae0,bfc2b054,bfc2ab1c,
8048a66;adc ebx, dword ptr [esp+0xcc];f3bcc908,bf65119b,ebf7774d,6a09e667,ade682d1,510e527f,bfc2aae0,bfc2b054,bfc2abac,
8048a6d;add ecx, dword ptr [esp+0x18];f3bcc908,ba88f840,ebf7774d,6a09e667,ade682d1,510e527f,bfc2aae0,bfc2b054,bfc2aaf8,
8048a71;adc ebx, dword ptr [esp+0x1c];f3bcc908,ba88f840,1dab78e0,6a09e667,ade682d1,510e527f,bfc2aae0,bfc2b054,bfc2aafc,
8048a75;sub dword ptr [esp+0x14], 0x8;f3bcc908,8627e36f,1dab78e0,6a09e667,ade682d1,510e527f,bfc2aae0,bfc2b054,bfc2aaf4,
8048a7a;add ebp, 0x8;f3bcc908,8627e36f,1dab78e0,6a09e667,ade682d1,510e527f,bfc2aae0,bfc2b054,0,
8048a7d;add dword ptr [esp+0x98], 0x8;f3bcc908,8627e36f,1dab78e0,6a09e667,ade682d1,510e527f,bfc2aae0,bfc2b05c,bfc2ab78,
8048a85;mov edi, dword ptr [esp+0x9c];f3bcc908,8627e36f,1dab78e0,6a09e667,ade682d1,510e527f,bfc2aae0,bfc2b05c,bfc2ab7c,
8048a8c;mov dword ptr [esp+0x9c], eax;f3bcc908,8627e36f,1dab78e0,6a09e667,ade682d1,84caa73b,bfc2aae0,bfc2b05c,bfc2ab7c,
8048a93;mov eax, dword ptr [esp];f3bcc908,8627e36f,1dab78e0,6a09e667,ade682d1,84caa73b,bfc2aae0,bfc2b05c,bfc2aae0,
8048a96;mov dword ptr [esp+0x20], edi;2bfcddf5,8627e36f,1dab78e0,6a09e667,ade682d1,84caa73b,bfc2aae0,bfc2b05c,bfc2ab00,
8048a9a;mov edi, dword ptr [esp+0x4c];2bfcddf5,8627e36f,1dab78e0,6a09e667,ade682d1,84caa73b,bfc2aae0,bfc2b05c,bfc2ab2c,
8048a9e;mov dword ptr [esp+0x50], eax;2bfcddf5,8627e36f,1dab78e0,6a09e667,ade682d1,bb67ae85,bfc2aae0,bfc2b05c,bfc2ab30,
8048aa2;mov dword ptr [esp+0x4c], edx;2bfcddf5,8627e36f,1dab78e0,6a09e667,ade682d1,bb67ae85,bfc2aae0,bfc2b05c,bfc2ab2c,
8048aa6;mov eax, dword ptr [esp+0x3c];2bfcddf5,8627e36f,1dab78e0,6a09e667,ade682d1,bb67ae85,bfc2aae0,bfc2b05c,bfc2ab1c,
8048aaa;mov edx, dword ptr [esp+0x4];510e527f,8627e36f,1dab78e0,6a09e667,ade682d1,bb67ae85,bfc2aae0,bfc2b05c,bfc2aae4,
8048aae;mov dword ptr [esp+0x24], edi;510e527f,8627e36f,1dab78e0,ddb2d7a5,ade682d1,bb67ae85,bfc2aae0,bfc2b05c,bfc2ab04,
8048ab2;mov edi, dword ptr [esp+0x90];510e527f,8627e36f,1dab78e0,ddb2d7a5,ade682d1,bb67ae85,bfc2aae0,bfc2b05c,bfc2ab70,
8048ab9;mov dword ptr [esp+0x90], esi;510e527f,8627e36f,1dab78e0,ddb2d7a5,ade682d1,2b3e6c1f,bfc2aae0,bfc2b05c,bfc2ab70,
8048ac0;mov dword ptr [esp+0x60], edx;510e527f,8627e36f,1dab78e0,ddb2d7a5,ade682d1,2b3e6c1f,bfc2aae0,bfc2b05c,bfc2ab40,
8048ac4;mov edx, dword ptr [esp+0xc];510e527f,8627e36f,1dab78e0,ddb2d7a5,ade682d1,2b3e6c1f,bfc2aae0,bfc2b05c,bfc2aaec,
8048ac8;mov dword ptr [esp+0x18], edi;510e527f,8627e36f,1dab78e0,3fce0b20,ade682d1,2b3e6c1f,bfc2aae0,bfc2b05c,bfc2aaf8,
8048acc;mov edi, dword ptr [esp+0x48];510e527f,8627e36f,1dab78e0,3fce0b20,ade682d1,2b3e6c1f,bfc2aae0,bfc2b05c,bfc2ab28,
8048ad0;mov dword ptr [esp+0x48], eax;510e527f,8627e36f,1dab78e0,3fce0b20,ade682d1,9b05688c,bfc2aae0,bfc2b05c,bfc2ab28,
8048ad4;mov eax, dword ptr [esp+0x8];510e527f,8627e36f,1dab78e0,3fce0b20,ade682d1,9b05688c,bfc2aae0,bfc2b05c,bfc2aae8,
8048ad8;mov dword ptr [esp+0x30], edx;e9b51f91,8627e36f,1dab78e0,3fce0b20,ade682d1,9b05688c,bfc2aae0,bfc2b05c,bfc2ab10,
8048adc;mov edx, dword ptr [esp+0x44];e9b51f91,8627e36f,1dab78e0,3fce0b20,ade682d1,9b05688c,bfc2aae0,bfc2b05c,bfc2ab24,
8048ae0;mov dword ptr [esp+0x1c], edi;e9b51f91,8627e36f,1dab78e0,80ddea1,ade682d1,9b05688c,bfc2aae0,bfc2b05c,bfc2aafc,
8048ae4;mov edi, dword ptr [esp+0x14];e9b51f91,8627e36f,1dab78e0,80ddea1,ade682d1,9b05688c,bfc2aae0,bfc2b05c,bfc2aaf4,
8048ae8;cmp edi, dword ptr [esp+0xd4];e9b51f91,8627e36f,1dab78e0,80ddea1,ade682d1,bfc2ae80,bfc2aae0,bfc2b05c,bfc2abb4,
8048aef;mov dword ptr [esp+0x28], eax;e9b51f91,8627e36f,1dab78e0,80ddea1,ade682d1,bfc2ae80,bfc2aae0,bfc2b05c,bfc2ab08,
8048af3;mov eax, dword ptr [esp+0x40];e9b51f91,8627e36f,1dab78e0,80ddea1,ade682d1,bfc2ae80,bfc2aae0,bfc2b05c,bfc2ab20,
