Index: 233 Unsupported Instruction: cmp dword ptr [esp+0x14], esi
size: 18
Formula index: 0 Length: 33 Formula: add(add(add(SYM_ID49,xor(xor(shrd(SYM_ID14,SYM_ID30,Con(0x13)),shld(SYM_ID14,SYM_ID30,Con(0x3))),shrd(SYM_ID14,SYM_ID30,Con(0x6)))),SYM_ID52),xor(xor(shrd(SYM_ID12,SYM_ID13,Con(0x1)),shrd(SYM_ID12,SYM_ID13,Con(0x8))),shrd(SYM_ID12,SYM_ID13,Con(0x7))))
Formula index: 1 Length: 83 Formula: adc(adc(xor(shld(SYM_ID2,SYM_ID3,Con(0x19)),xor(shrd(SYM_ID2,SYM_ID3,Con(0x1c)),shld(SYM_ID2,SYM_ID3,Con(0x1e)))),xor(and(xor(SYM_ID116,SYM_ID120),SYM_ID2),and(SYM_ID116,SYM_ID120))),adc(adc(adc(adc(SYM_ID74,SYM_ID80),xor(xor(shrd(SYM_ID10,SYM_ID9,Con(0xe)),shrd(SYM_ID10,SYM_ID9,Con(0x12))),shld(SYM_ID10,SYM_ID9,Con(0x17)))),xor(and(SYM_ID84,SYM_ID10),and(SYM_ID10,SYM_ID89))),adc(adc(adc(SYM_ID42,xor(xor(shrd(SYM_ID30,SYM_ID14,Con(0x13)),shld(SYM_ID30,SYM_ID14,Con(0x3))),shr(SYM_ID30,Con(0x6)))),SYM_ID54),xor(xor(shrd(SYM_ID13,SYM_ID12,Con(0x1)),shrd(SYM_ID13,SYM_ID12,Con(0x8))),shr(SYM_ID13,Con(0x7))))))
Formula index: 2 Length: 85 Formula: add(add(xor(xor(shrd(SYM_ID3,SYM_ID2,Con(0x1c)),shld(SYM_ID3,SYM_ID2,Con(0x1e))),shld(SYM_ID3,SYM_ID2,Con(0x19))),xor(and(xor(SYM_ID119,SYM_ID118),SYM_ID3),and(SYM_ID118,SYM_ID119))),add(add(add(add(SYM_ID72,SYM_ID77),xor(xor(shrd(SYM_ID9,SYM_ID10,Con(0xe)),shrd(SYM_ID9,SYM_ID10,Con(0x12))),shld(SYM_ID9,SYM_ID10,Con(0x17)))),xor(and(SYM_ID9,SYM_ID85),and(SYM_ID79,SYM_ID9))),add(add(add(SYM_ID49,xor(xor(shrd(SYM_ID14,SYM_ID30,Con(0x13)),shld(SYM_ID14,SYM_ID30,Con(0x3))),shrd(SYM_ID14,SYM_ID30,Con(0x6)))),SYM_ID52),xor(xor(shrd(SYM_ID12,SYM_ID13,Con(0x1)),shrd(SYM_ID12,SYM_ID13,Con(0x8))),shrd(SYM_ID12,SYM_ID13,Con(0x7))))))
Formula index: 3 Length: 31 Formula: adc(adc(adc(SYM_ID42,xor(xor(shrd(SYM_ID30,SYM_ID14,Con(0x13)),shld(SYM_ID30,SYM_ID14,Con(0x3))),shr(SYM_ID30,Con(0x6)))),SYM_ID54),xor(xor(shrd(SYM_ID13,SYM_ID12,Con(0x1)),shrd(SYM_ID13,SYM_ID12,Con(0x8))),shr(SYM_ID13,Con(0x7))))
Formula index: 4 Length: 14 Formula: xor(xor(shrd(SYM_ID12,SYM_ID13,Con(0x1)),shrd(SYM_ID12,SYM_ID13,Con(0x8))),shrd(SYM_ID12,SYM_ID13,Con(0x7)))
Formula index: 5 Length: 13 Formula: xor(xor(shrd(SYM_ID13,SYM_ID12,Con(0x1)),shrd(SYM_ID13,SYM_ID12,Con(0x8))),shr(SYM_ID13,Con(0x7)))
Formula index: 6 Length: 14 Formula: xor(xor(shrd(SYM_ID14,SYM_ID30,Con(0x13)),shld(SYM_ID14,SYM_ID30,Con(0x3))),shrd(SYM_ID14,SYM_ID30,Con(0x6)))
Formula index: 7 Length: 13 Formula: xor(xor(shrd(SYM_ID30,SYM_ID14,Con(0x13)),shld(SYM_ID30,SYM_ID14,Con(0x3))),shr(SYM_ID30,Con(0x6)))
Formula index: 8 Length: 14 Formula: xor(xor(shrd(SYM_ID9,SYM_ID10,Con(0xe)),shrd(SYM_ID9,SYM_ID10,Con(0x12))),shld(SYM_ID9,SYM_ID10,Con(0x17)))
Formula index: 9 Length: 14 Formula: xor(xor(shrd(SYM_ID10,SYM_ID9,Con(0xe)),shrd(SYM_ID10,SYM_ID9,Con(0x12))),shld(SYM_ID10,SYM_ID9,Con(0x17)))
Formula index: 10 Length: 7 Formula: xor(and(SYM_ID9,SYM_ID85),and(SYM_ID79,SYM_ID9))
Formula index: 11 Length: 7 Formula: xor(and(SYM_ID84,SYM_ID10),and(SYM_ID10,SYM_ID89))
Formula index: 12 Length: 14 Formula: xor(xor(shrd(SYM_ID3,SYM_ID2,Con(0x1c)),shld(SYM_ID3,SYM_ID2,Con(0x1e))),shld(SYM_ID3,SYM_ID2,Con(0x19)))
Formula index: 13 Length: 14 Formula: xor(shld(SYM_ID2,SYM_ID3,Con(0x19)),xor(shrd(SYM_ID2,SYM_ID3,Con(0x1c)),shld(SYM_ID2,SYM_ID3,Con(0x1e))))
Formula index: 14 Length: 9 Formula: xor(and(xor(SYM_ID119,SYM_ID118),SYM_ID3),and(SYM_ID118,SYM_ID119))
Formula index: 15 Length: 9 Formula: xor(and(xor(SYM_ID116,SYM_ID120),SYM_ID2),and(SYM_ID116,SYM_ID120))
Formula index: 16 Length: 62 Formula: add(SYM_ID97,add(add(add(add(SYM_ID72,SYM_ID77),xor(xor(shrd(SYM_ID9,SYM_ID10,Con(0xe)),shrd(SYM_ID9,SYM_ID10,Con(0x12))),shld(SYM_ID9,SYM_ID10,Con(0x17)))),xor(and(SYM_ID9,SYM_ID85),and(SYM_ID79,SYM_ID9))),add(add(add(SYM_ID49,xor(xor(shrd(SYM_ID14,SYM_ID30,Con(0x13)),shld(SYM_ID14,SYM_ID30,Con(0x3))),shrd(SYM_ID14,SYM_ID30,Con(0x6)))),SYM_ID52),xor(xor(shrd(SYM_ID12,SYM_ID13,Con(0x1)),shrd(SYM_ID12,SYM_ID13,Con(0x8))),shrd(SYM_ID12,SYM_ID13,Con(0x7))))))
Formula index: 17 Length: 60 Formula: adc(SYM_ID94,adc(adc(adc(adc(SYM_ID74,SYM_ID80),xor(xor(shrd(SYM_ID10,SYM_ID9,Con(0xe)),shrd(SYM_ID10,SYM_ID9,Con(0x12))),shld(SYM_ID10,SYM_ID9,Con(0x17)))),xor(and(SYM_ID84,SYM_ID10),and(SYM_ID10,SYM_ID89))),adc(adc(adc(SYM_ID42,xor(xor(shrd(SYM_ID30,SYM_ID14,Con(0x13)),shld(SYM_ID30,SYM_ID14,Con(0x3))),shr(SYM_ID30,Con(0x6)))),SYM_ID54),xor(xor(shrd(SYM_ID13,SYM_ID12,Con(0x1)),shrd(SYM_ID13,SYM_ID12,Con(0x8))),shr(SYM_ID13,Con(0x7))))))
size: 18
Formula index: 0 Length: 33 Formula: add(add(add(SYM_ID49,xor(xor(shrd(SYM_ID14,SYM_ID30,Con(0x13)),shld(SYM_ID14,SYM_ID30,Con(0x3))),shrd(SYM_ID14,SYM_ID30,Con(0x6)))),SYM_ID52),xor(xor(shrd(SYM_ID12,SYM_ID13,Con(0x1)),shrd(SYM_ID12,SYM_ID13,Con(0x8))),shrd(SYM_ID12,SYM_ID13,Con(0x7))))
Formula index: 1 Length: 83 Formula: adc(adc(xor(shld(SYM_ID2,SYM_ID3,Con(0x19)),xor(shrd(SYM_ID2,SYM_ID3,Con(0x1c)),shld(SYM_ID2,SYM_ID3,Con(0x1e)))),xor(and(xor(SYM_ID116,SYM_ID120),SYM_ID2),and(SYM_ID116,SYM_ID120))),adc(adc(adc(adc(SYM_ID74,SYM_ID80),xor(xor(shrd(SYM_ID10,SYM_ID9,Con(0xe)),shrd(SYM_ID10,SYM_ID9,Con(0x12))),shld(SYM_ID10,SYM_ID9,Con(0x17)))),xor(and(SYM_ID84,SYM_ID10),and(SYM_ID10,SYM_ID89))),adc(adc(adc(SYM_ID42,xor(xor(shrd(SYM_ID30,SYM_ID14,Con(0x13)),shld(SYM_ID30,SYM_ID14,Con(0x3))),shr(SYM_ID30,Con(0x6)))),SYM_ID54),xor(xor(shrd(SYM_ID13,SYM_ID12,Con(0x1)),shrd(SYM_ID13,SYM_ID12,Con(0x8))),shr(SYM_ID13,Con(0x7))))))
Formula index: 2 Length: 85 Formula: add(add(xor(xor(shrd(SYM_ID3,SYM_ID2,Con(0x1c)),shld(SYM_ID3,SYM_ID2,Con(0x1e))),shld(SYM_ID3,SYM_ID2,Con(0x19))),xor(and(xor(SYM_ID119,SYM_ID118),SYM_ID3),and(SYM_ID118,SYM_ID119))),add(add(add(add(SYM_ID72,SYM_ID77),xor(xor(shrd(SYM_ID9,SYM_ID10,Con(0xe)),shrd(SYM_ID9,SYM_ID10,Con(0x12))),shld(SYM_ID9,SYM_ID10,Con(0x17)))),xor(and(SYM_ID9,SYM_ID85),and(SYM_ID79,SYM_ID9))),add(add(add(SYM_ID49,xor(xor(shrd(SYM_ID14,SYM_ID30,Con(0x13)),shld(SYM_ID14,SYM_ID30,Con(0x3))),shrd(SYM_ID14,SYM_ID30,Con(0x6)))),SYM_ID52),xor(xor(shrd(SYM_ID12,SYM_ID13,Con(0x1)),shrd(SYM_ID12,SYM_ID13,Con(0x8))),shrd(SYM_ID12,SYM_ID13,Con(0x7))))))
Formula index: 3 Length: 31 Formula: adc(adc(adc(SYM_ID42,xor(xor(shrd(SYM_ID30,SYM_ID14,Con(0x13)),shld(SYM_ID30,SYM_ID14,Con(0x3))),shr(SYM_ID30,Con(0x6)))),SYM_ID54),xor(xor(shrd(SYM_ID13,SYM_ID12,Con(0x1)),shrd(SYM_ID13,SYM_ID12,Con(0x8))),shr(SYM_ID13,Con(0x7))))
Formula index: 4 Length: 14 Formula: xor(xor(shrd(SYM_ID12,SYM_ID13,Con(0x1)),shrd(SYM_ID12,SYM_ID13,Con(0x8))),shrd(SYM_ID12,SYM_ID13,Con(0x7)))
Formula index: 5 Length: 13 Formula: xor(xor(shrd(SYM_ID13,SYM_ID12,Con(0x1)),shrd(SYM_ID13,SYM_ID12,Con(0x8))),shr(SYM_ID13,Con(0x7)))
Formula index: 6 Length: 14 Formula: xor(xor(shrd(SYM_ID14,SYM_ID30,Con(0x13)),shld(SYM_ID14,SYM_ID30,Con(0x3))),shrd(SYM_ID14,SYM_ID30,Con(0x6)))
Formula index: 7 Length: 13 Formula: xor(xor(shrd(SYM_ID30,SYM_ID14,Con(0x13)),shld(SYM_ID30,SYM_ID14,Con(0x3))),shr(SYM_ID30,Con(0x6)))
Formula index: 8 Length: 14 Formula: xor(xor(shrd(SYM_ID9,SYM_ID10,Con(0xe)),shrd(SYM_ID9,SYM_ID10,Con(0x12))),shld(SYM_ID9,SYM_ID10,Con(0x17)))
Formula index: 9 Length: 14 Formula: xor(xor(shrd(SYM_ID10,SYM_ID9,Con(0xe)),shrd(SYM_ID10,SYM_ID9,Con(0x12))),shld(SYM_ID10,SYM_ID9,Con(0x17)))
Formula index: 10 Length: 7 Formula: xor(and(SYM_ID9,SYM_ID85),and(SYM_ID79,SYM_ID9))
Formula index: 11 Length: 7 Formula: xor(and(SYM_ID84,SYM_ID10),and(SYM_ID10,SYM_ID89))
Formula index: 12 Length: 14 Formula: xor(xor(shrd(SYM_ID3,SYM_ID2,Con(0x1c)),shld(SYM_ID3,SYM_ID2,Con(0x1e))),shld(SYM_ID3,SYM_ID2,Con(0x19)))
Formula index: 13 Length: 14 Formula: xor(shld(SYM_ID2,SYM_ID3,Con(0x19)),xor(shrd(SYM_ID2,SYM_ID3,Con(0x1c)),shld(SYM_ID2,SYM_ID3,Con(0x1e))))
Formula index: 14 Length: 9 Formula: xor(and(xor(SYM_ID119,SYM_ID118),SYM_ID3),and(SYM_ID118,SYM_ID119))
Formula index: 15 Length: 9 Formula: xor(and(xor(SYM_ID116,SYM_ID120),SYM_ID2),and(SYM_ID116,SYM_ID120))
Formula index: 16 Length: 62 Formula: add(SYM_ID97,add(add(add(add(SYM_ID72,SYM_ID77),xor(xor(shrd(SYM_ID9,SYM_ID10,Con(0xe)),shrd(SYM_ID9,SYM_ID10,Con(0x12))),shld(SYM_ID9,SYM_ID10,Con(0x17)))),xor(and(SYM_ID9,SYM_ID85),and(SYM_ID79,SYM_ID9))),add(add(add(SYM_ID49,xor(xor(shrd(SYM_ID14,SYM_ID30,Con(0x13)),shld(SYM_ID14,SYM_ID30,Con(0x3))),shrd(SYM_ID14,SYM_ID30,Con(0x6)))),SYM_ID52),xor(xor(shrd(SYM_ID12,SYM_ID13,Con(0x1)),shrd(SYM_ID12,SYM_ID13,Con(0x8))),shrd(SYM_ID12,SYM_ID13,Con(0x7))))))
Formula index: 17 Length: 60 Formula: adc(SYM_ID94,adc(adc(adc(adc(SYM_ID74,SYM_ID80),xor(xor(shrd(SYM_ID10,SYM_ID9,Con(0xe)),shrd(SYM_ID10,SYM_ID9,Con(0x12))),shld(SYM_ID10,SYM_ID9,Con(0x17)))),xor(and(SYM_ID84,SYM_ID10),and(SYM_ID10,SYM_ID89))),adc(adc(adc(SYM_ID42,xor(xor(shrd(SYM_ID30,SYM_ID14,Con(0x13)),shld(SYM_ID30,SYM_ID14,Con(0x3))),shr(SYM_ID30,Con(0x6)))),SYM_ID54),xor(xor(shrd(SYM_ID13,SYM_ID12,Con(0x1)),shrd(SYM_ID13,SYM_ID12,Con(0x8))),shr(SYM_ID13,Con(0x7))))))
