size: 20
Formula index: 0 Length: 50 Input Number: 11
Formula: bvadd((SYM_ID102, Mem:bfc2ab00),bvadd(bvadd(bvadd(bvadd((SYM_ID81, Mem:bfc2aaf8),(SYM_ID83, Mem:804aa68)),bvxor(bvxor(bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0xe),bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0x12)),bvshld((SYM_ID1, eax),(SYM_ID4, edx),0x17))),bvxor(bvand((SYM_ID1, eax),(SYM_ID5, esi)),bvand((SYM_ID1, eax),(SYM_ID89, Mem:bfc2ab08)))),bvor(bvor(bvor(bvzeroext(bvextract((SYM_ID18, Mem:bfc2b05b))),bvshl(bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshl(bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))
After simlify
Formula index: 0 Length: 50 Input Number: 11
Formula: bvadd((SYM_ID102, Mem:bfc2ab00),bvadd(bvadd(bvadd(bvadd((SYM_ID81, Mem:bfc2aaf8),(SYM_ID83, Mem:804aa68)),bvxor(bvxor(bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0xe),bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0x12)),bvshld((SYM_ID1, eax),(SYM_ID4, edx),0x17))),bvxor(bvand((SYM_ID1, eax),(SYM_ID5, esi)),bvand((SYM_ID1, eax),(SYM_ID89, Mem:bfc2ab08)))),bvor(bvor(bvor(bvzeroext(bvextract((SYM_ID18, Mem:bfc2b05b))),bvshl(bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshl(bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))

Formula index: 1 Length: 156 Input Number: 17
Formula: bvadc(bvadc(bvxor(bvxor(bvshrd((SYM_ID2, ebx),(SYM_ID3, ecx),0x1c),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x1e)),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x19)),bvxor(bvand(bvxor((SYM_ID123, Mem:bfc2ab18),(SYM_ID116, Mem:bfc2ab40)),(SYM_ID2, ebx)),bvand((SYM_ID123, Mem:bfc2ab18),(SYM_ID116, Mem:bfc2ab40)))),bvadc(bvadc(bvadc(bvadc((SYM_ID82, Mem:bfc2aafc),(SYM_ID85, Mem:804aa6c)),bvxor(bvxor(bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0xe),bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0x12)),bvshld((SYM_ID4, edx),(SYM_ID1, eax),0x17))),bvxor(bvand((SYM_ID4, edx),(SYM_ID91, Mem:bfc2ab1c)),bvand((SYM_ID4, edx),(SYM_ID94, Mem:bfc2ab10)))),bvor(bvor(bvor(bvor(bvor(bvor(bvshl(bvzeroext(bvextract((SYM_ID12, Mem:bfc2b055))),0x10),bvshl(bvzeroext(bvextract((SYM_ID9, Mem:bfc2b054))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID24, Mem:bfc2b056))),0x8)),bvzeroext(bvextract((SYM_ID30, Mem:bfc2b057)))),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshld(bvxor(bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))
After simlify
Formula index: 1 Length: 156 Input Number: 17
Formula: bvadc(bvadc(bvxor(bvxor(bvshrd((SYM_ID2, ebx),(SYM_ID3, ecx),0x1c),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x1e)),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x19)),bvxor(bvand(bvxor((SYM_ID123, Mem:bfc2ab18),(SYM_ID116, Mem:bfc2ab40)),(SYM_ID2, ebx)),bvand((SYM_ID123, Mem:bfc2ab18),(SYM_ID116, Mem:bfc2ab40)))),bvadc(bvadc(bvadc(bvadc((SYM_ID82, Mem:bfc2aafc),(SYM_ID85, Mem:804aa6c)),bvxor(bvxor(bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0xe),bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0x12)),bvshld((SYM_ID4, edx),(SYM_ID1, eax),0x17))),bvxor(bvand((SYM_ID4, edx),(SYM_ID91, Mem:bfc2ab1c)),bvand((SYM_ID4, edx),(SYM_ID94, Mem:bfc2ab10)))),bvor(bvor(bvor(bvor(bvor(bvor(bvshl(bvzeroext(bvextract((SYM_ID12, Mem:bfc2b055))),0x10),bvshl(bvzeroext(bvextract((SYM_ID9, Mem:bfc2b054))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID24, Mem:bfc2b056))),0x8)),bvzeroext(bvextract((SYM_ID30, Mem:bfc2b057)))),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshld(bvxor(bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))

Formula index: 2 Length: 73 Input Number: 14
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID3, ecx),(SYM_ID2, ebx),0x1c),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x1e)),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x19)),bvxor(bvand(bvxor((SYM_ID125, Mem:bfc2ab14),(SYM_ID122, Mem:bfc2ab30)),(SYM_ID3, ecx)),bvand((SYM_ID125, Mem:bfc2ab14),(SYM_ID122, Mem:bfc2ab30)))),bvadd(bvadd(bvadd(bvadd((SYM_ID81, Mem:bfc2aaf8),(SYM_ID83, Mem:804aa68)),bvxor(bvxor(bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0xe),bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0x12)),bvshld((SYM_ID1, eax),(SYM_ID4, edx),0x17))),bvxor(bvand((SYM_ID1, eax),(SYM_ID5, esi)),bvand((SYM_ID1, eax),(SYM_ID89, Mem:bfc2ab08)))),bvor(bvor(bvor(bvzeroext(bvextract((SYM_ID18, Mem:bfc2b05b))),bvshl(bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshl(bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))
After simlify
Formula index: 2 Length: 73 Input Number: 14
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID3, ecx),(SYM_ID2, ebx),0x1c),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x1e)),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x19)),bvxor(bvand(bvxor((SYM_ID125, Mem:bfc2ab14),(SYM_ID122, Mem:bfc2ab30)),(SYM_ID3, ecx)),bvand((SYM_ID125, Mem:bfc2ab14),(SYM_ID122, Mem:bfc2ab30)))),bvadd(bvadd(bvadd(bvadd((SYM_ID81, Mem:bfc2aaf8),(SYM_ID83, Mem:804aa68)),bvxor(bvxor(bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0xe),bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0x12)),bvshld((SYM_ID1, eax),(SYM_ID4, edx),0x17))),bvxor(bvand((SYM_ID1, eax),(SYM_ID5, esi)),bvand((SYM_ID1, eax),(SYM_ID89, Mem:bfc2ab08)))),bvor(bvor(bvor(bvzeroext(bvextract((SYM_ID18, Mem:bfc2b05b))),bvshl(bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshl(bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))

Formula index: 3 Length: 133 Input Number: 15
Formula: bvadc((SYM_ID99, Mem:bfc2ab04),bvadc(bvadc(bvadc(bvadc((SYM_ID82, Mem:bfc2aafc),(SYM_ID85, Mem:804aa6c)),bvxor(bvxor(bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0xe),bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0x12)),bvshld((SYM_ID4, edx),(SYM_ID1, eax),0x17))),bvxor(bvand((SYM_ID4, edx),(SYM_ID91, Mem:bfc2ab1c)),bvand((SYM_ID4, edx),(SYM_ID94, Mem:bfc2ab10)))),bvor(bvor(bvor(bvor(bvor(bvor(bvshl(bvzeroext(bvextract((SYM_ID12, Mem:bfc2b055))),0x10),bvshl(bvzeroext(bvextract((SYM_ID9, Mem:bfc2b054))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID24, Mem:bfc2b056))),0x8)),bvzeroext(bvextract((SYM_ID30, Mem:bfc2b057)))),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshld(bvxor(bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))
After simlify
Formula index: 3 Length: 133 Input Number: 15
Formula: bvadc((SYM_ID99, Mem:bfc2ab04),bvadc(bvadc(bvadc(bvadc((SYM_ID82, Mem:bfc2aafc),(SYM_ID85, Mem:804aa6c)),bvxor(bvxor(bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0xe),bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0x12)),bvshld((SYM_ID4, edx),(SYM_ID1, eax),0x17))),bvxor(bvand((SYM_ID4, edx),(SYM_ID91, Mem:bfc2ab1c)),bvand((SYM_ID4, edx),(SYM_ID94, Mem:bfc2ab10)))),bvor(bvor(bvor(bvor(bvor(bvor(bvshl(bvzeroext(bvextract((SYM_ID12, Mem:bfc2b055))),0x10),bvshl(bvzeroext(bvextract((SYM_ID9, Mem:bfc2b054))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID24, Mem:bfc2b056))),0x8)),bvzeroext(bvextract((SYM_ID30, Mem:bfc2b057)))),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshld(bvxor(bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))

Formula index: 4 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID63, Mem:bfc2aaf4),0x8)
After simlify
Formula index: 4 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID63, Mem:bfc2aaf4),0x8)

Formula index: 5 Length: 50 Input Number: 11
Formula: bvadd((SYM_ID102, Mem:bfc2ab00),bvadd(bvadd(bvadd(bvadd((SYM_ID81, Mem:bfc2aaf8),(SYM_ID83, Mem:804aa68)),bvxor(bvxor(bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0xe),bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0x12)),bvshld((SYM_ID1, eax),(SYM_ID4, edx),0x17))),bvxor(bvand((SYM_ID1, eax),(SYM_ID5, esi)),bvand((SYM_ID1, eax),(SYM_ID89, Mem:bfc2ab08)))),bvor(bvor(bvor(bvzeroext(bvextract((SYM_ID18, Mem:bfc2b05b))),bvshl(bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshl(bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))
After simlify
Formula index: 5 Length: 50 Input Number: 11
Formula: bvadd((SYM_ID102, Mem:bfc2ab00),bvadd(bvadd(bvadd(bvadd((SYM_ID81, Mem:bfc2aaf8),(SYM_ID83, Mem:804aa68)),bvxor(bvxor(bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0xe),bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0x12)),bvshld((SYM_ID1, eax),(SYM_ID4, edx),0x17))),bvxor(bvand((SYM_ID1, eax),(SYM_ID5, esi)),bvand((SYM_ID1, eax),(SYM_ID89, Mem:bfc2ab08)))),bvor(bvor(bvor(bvzeroext(bvextract((SYM_ID18, Mem:bfc2b05b))),bvshl(bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshl(bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))

Formula index: 6 Length: 133 Input Number: 15
Formula: bvadc((SYM_ID99, Mem:bfc2ab04),bvadc(bvadc(bvadc(bvadc((SYM_ID82, Mem:bfc2aafc),(SYM_ID85, Mem:804aa6c)),bvxor(bvxor(bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0xe),bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0x12)),bvshld((SYM_ID4, edx),(SYM_ID1, eax),0x17))),bvxor(bvand((SYM_ID4, edx),(SYM_ID91, Mem:bfc2ab1c)),bvand((SYM_ID4, edx),(SYM_ID94, Mem:bfc2ab10)))),bvor(bvor(bvor(bvor(bvor(bvor(bvshl(bvzeroext(bvextract((SYM_ID12, Mem:bfc2b055))),0x10),bvshl(bvzeroext(bvextract((SYM_ID9, Mem:bfc2b054))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID24, Mem:bfc2b056))),0x8)),bvzeroext(bvextract((SYM_ID30, Mem:bfc2b057)))),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshld(bvxor(bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))
After simlify
Formula index: 6 Length: 133 Input Number: 15
Formula: bvadc((SYM_ID99, Mem:bfc2ab04),bvadc(bvadc(bvadc(bvadc((SYM_ID82, Mem:bfc2aafc),(SYM_ID85, Mem:804aa6c)),bvxor(bvxor(bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0xe),bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0x12)),bvshld((SYM_ID4, edx),(SYM_ID1, eax),0x17))),bvxor(bvand((SYM_ID4, edx),(SYM_ID91, Mem:bfc2ab1c)),bvand((SYM_ID4, edx),(SYM_ID94, Mem:bfc2ab10)))),bvor(bvor(bvor(bvor(bvor(bvor(bvshl(bvzeroext(bvextract((SYM_ID12, Mem:bfc2b055))),0x10),bvshl(bvzeroext(bvextract((SYM_ID9, Mem:bfc2b054))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID24, Mem:bfc2b056))),0x8)),bvzeroext(bvextract((SYM_ID30, Mem:bfc2b057)))),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshld(bvxor(bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))))

Formula index: 7 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID80, Mem:bfc2ab78),0x8)
After simlify
Formula index: 7 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID80, Mem:bfc2ab78),0x8)

Formula index: 8 Length: 21 Input Number: 4
Formula: bvor(bvor(bvor(bvzeroext(bvextract((SYM_ID18, Mem:bfc2b05b))),bvshl(bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshl(bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))
After simlify
Formula index: 8 Length: 21 Input Number: 4
Formula: bvor(bvor(bvor(bvzeroext(bvextract((SYM_ID18, Mem:bfc2b05b))),bvshl(bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshl(bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))

Formula index: 9 Length: 104 Input Number: 8
Formula: bvor(bvor(bvor(bvor(bvor(bvor(bvshl(bvzeroext(bvextract((SYM_ID12, Mem:bfc2b055))),0x10),bvshl(bvzeroext(bvextract((SYM_ID9, Mem:bfc2b054))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID24, Mem:bfc2b056))),0x8)),bvzeroext(bvextract((SYM_ID30, Mem:bfc2b057)))),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshld(bvxor(bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))
After simlify
Formula index: 9 Length: 104 Input Number: 8
Formula: bvor(bvor(bvor(bvor(bvor(bvor(bvshl(bvzeroext(bvextract((SYM_ID12, Mem:bfc2b055))),0x10),bvshl(bvzeroext(bvextract((SYM_ID9, Mem:bfc2b054))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID24, Mem:bfc2b056))),0x8)),bvzeroext(bvextract((SYM_ID30, Mem:bfc2b057)))),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshld(bvxor(bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))

Formula index: 10 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0xe),bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0x12)),bvshld((SYM_ID1, eax),(SYM_ID4, edx),0x17))
After simlify
Formula index: 10 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0xe),bvshrd((SYM_ID1, eax),(SYM_ID4, edx),0x12)),bvshld((SYM_ID1, eax),(SYM_ID4, edx),0x17))

Formula index: 11 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0xe),bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0x12)),bvshld((SYM_ID4, edx),(SYM_ID1, eax),0x17))
After simlify
Formula index: 11 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0xe),bvshrd((SYM_ID4, edx),(SYM_ID1, eax),0x12)),bvshld((SYM_ID4, edx),(SYM_ID1, eax),0x17))

Formula index: 12 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID1, eax),(SYM_ID5, esi)),bvand((SYM_ID1, eax),(SYM_ID89, Mem:bfc2ab08)))
After simlify
Formula index: 12 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID1, eax),(SYM_ID5, esi)),bvand((SYM_ID1, eax),(SYM_ID89, Mem:bfc2ab08)))

Formula index: 13 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID4, edx),(SYM_ID91, Mem:bfc2ab1c)),bvand((SYM_ID4, edx),(SYM_ID94, Mem:bfc2ab10)))
After simlify
Formula index: 13 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID4, edx),(SYM_ID91, Mem:bfc2ab1c)),bvand((SYM_ID4, edx),(SYM_ID94, Mem:bfc2ab10)))

Formula index: 14 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID3, ecx),(SYM_ID2, ebx),0x1c),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x1e)),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x19))
After simlify
Formula index: 14 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID3, ecx),(SYM_ID2, ebx),0x1c),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x1e)),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x19))

Formula index: 15 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID2, ebx),(SYM_ID3, ecx),0x1c),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x1e)),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x19))
After simlify
Formula index: 15 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID2, ebx),(SYM_ID3, ecx),0x1c),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x1e)),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x19))

Formula index: 16 Length: 9 Input Number: 3
Formula: bvxor(bvand(bvxor((SYM_ID125, Mem:bfc2ab14),(SYM_ID122, Mem:bfc2ab30)),(SYM_ID3, ecx)),bvand((SYM_ID125, Mem:bfc2ab14),(SYM_ID122, Mem:bfc2ab30)))
After simlify
Formula index: 16 Length: 9 Input Number: 3
Formula: bvxor(bvand(bvxor((SYM_ID125, Mem:bfc2ab14),(SYM_ID122, Mem:bfc2ab30)),(SYM_ID3, ecx)),bvand((SYM_ID125, Mem:bfc2ab14),(SYM_ID122, Mem:bfc2ab30)))

Formula index: 17 Length: 9 Input Number: 3
Formula: bvxor(bvand(bvxor((SYM_ID123, Mem:bfc2ab18),(SYM_ID116, Mem:bfc2ab40)),(SYM_ID2, ebx)),bvand((SYM_ID123, Mem:bfc2ab18),(SYM_ID116, Mem:bfc2ab40)))
After simlify
Formula index: 17 Length: 9 Input Number: 3
Formula: bvxor(bvand(bvxor((SYM_ID123, Mem:bfc2ab18),(SYM_ID116, Mem:bfc2ab40)),(SYM_ID2, ebx)),bvand((SYM_ID123, Mem:bfc2ab18),(SYM_ID116, Mem:bfc2ab40)))

Formula index: 18 Length: 21 Input Number: 4
Formula: bvor(bvor(bvor(bvzeroext(bvextract((SYM_ID18, Mem:bfc2b05b))),bvshl(bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshl(bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))
After simlify
Formula index: 18 Length: 21 Input Number: 4
Formula: bvor(bvor(bvor(bvzeroext(bvextract((SYM_ID18, Mem:bfc2b05b))),bvshl(bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshl(bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))

Formula index: 19 Length: 104 Input Number: 8
Formula: bvor(bvor(bvor(bvor(bvor(bvor(bvshl(bvzeroext(bvextract((SYM_ID12, Mem:bfc2b055))),0x10),bvshl(bvzeroext(bvextract((SYM_ID9, Mem:bfc2b054))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID24, Mem:bfc2b056))),0x8)),bvzeroext(bvextract((SYM_ID30, Mem:bfc2b057)))),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshld(bvxor(bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))
After simlify
Formula index: 19 Length: 104 Input Number: 8
Formula: bvor(bvor(bvor(bvor(bvor(bvor(bvshl(bvzeroext(bvextract((SYM_ID12, Mem:bfc2b055))),0x10),bvshl(bvzeroext(bvextract((SYM_ID9, Mem:bfc2b054))),0x18)),bvshl(bvzeroext(bvextract((SYM_ID24, Mem:bfc2b056))),0x8)),bvzeroext(bvextract((SYM_ID30, Mem:bfc2b057)))),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvshld(bvxor(bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10),bvshld(bvxor(bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18),bvshld(bvxor((SYM_ID2, ebx),(SYM_ID2, ebx)),bvzeroext(bvextract((SYM_ID34, Mem:bfc2b058))),0x18)),bvzeroext(bvextract((SYM_ID42, Mem:bfc2b059))),0x10)),bvzeroext(bvextract((SYM_ID52, Mem:bfc2b05a))),0x8))

