size: 24
Formula index: 0 Length: 33 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID49, Mem:bfc2ab40),bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID52, Mem:bfc2ae80)),bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7)))
After simlify
Formula index: 0 Length: 33 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID49, Mem:bfc2ab40),bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID52, Mem:bfc2ae80)),bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7)))

Formula index: 1 Length: 83 Input Number: 16
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x19),bvxor(bvshrd((SYM_ID2, ebx),(SYM_ID3, ecx),0x1c),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x1e))),bvxor(bvand(bvxor((SYM_ID116, Mem:bfc2ab14),(SYM_ID120, Mem:bfc2ab1c)),(SYM_ID2, ebx)),bvand((SYM_ID116, Mem:bfc2ab14),(SYM_ID120, Mem:bfc2ab1c)))),bvadc(bvadc(bvadc(bvadc((SYM_ID74, Mem:bfc2ab04),(SYM_ID80, Mem:804aaec)),bvxor(bvxor(bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0xe),bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x12)),bvshld((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x17))),bvxor(bvand((SYM_ID84, Mem:bfc2ab28),(SYM_ID10, Mem:bfc2ab84)),bvand((SYM_ID10, Mem:bfc2ab84),(SYM_ID89, Mem:bfc2ab78)))),bvadc(bvadc(bvadc((SYM_ID42, Mem:bfc2ab44),bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID54, Mem:bfc2ae84)),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7)))))
After simlify
Formula index: 1 Length: 83 Input Number: 16
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x19),bvxor(bvshrd((SYM_ID2, ebx),(SYM_ID3, ecx),0x1c),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x1e))),bvxor(bvand(bvxor((SYM_ID116, Mem:bfc2ab14),(SYM_ID120, Mem:bfc2ab1c)),(SYM_ID2, ebx)),bvand((SYM_ID116, Mem:bfc2ab14),(SYM_ID120, Mem:bfc2ab1c)))),bvadc(bvadc(bvadc(bvadc((SYM_ID74, Mem:bfc2ab04),(SYM_ID80, Mem:804aaec)),bvxor(bvxor(bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0xe),bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x12)),bvshld((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x17))),bvxor(bvand((SYM_ID84, Mem:bfc2ab28),(SYM_ID10, Mem:bfc2ab84)),bvand((SYM_ID10, Mem:bfc2ab84),(SYM_ID89, Mem:bfc2ab78)))),bvadc(bvadc(bvadc((SYM_ID42, Mem:bfc2ab44),bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID54, Mem:bfc2ae84)),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7)))))

Formula index: 2 Length: 85 Input Number: 16
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID3, ecx),(SYM_ID2, ebx),0x1c),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x1e)),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x19)),bvxor(bvand(bvxor((SYM_ID119, Mem:bfc2ab18),(SYM_ID118, Mem:bfc2ab10)),(SYM_ID3, ecx)),bvand((SYM_ID118, Mem:bfc2ab10),(SYM_ID119, Mem:bfc2ab18)))),bvadd(bvadd(bvadd(bvadd((SYM_ID72, Mem:bfc2ab00),(SYM_ID77, Mem:804aae8)),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0xe),bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x12)),bvshld((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x17))),bvxor(bvand((SYM_ID9, Mem:bfc2ab80),(SYM_ID85, Mem:bfc2ab2c)),bvand((SYM_ID79, Mem:bfc2ab20),(SYM_ID9, Mem:bfc2ab80)))),bvadd(bvadd(bvadd((SYM_ID49, Mem:bfc2ab40),bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID52, Mem:bfc2ae80)),bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7)))))
After simlify
Formula index: 2 Length: 85 Input Number: 16
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID3, ecx),(SYM_ID2, ebx),0x1c),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x1e)),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x19)),bvxor(bvand(bvxor((SYM_ID119, Mem:bfc2ab18),(SYM_ID118, Mem:bfc2ab10)),(SYM_ID3, ecx)),bvand((SYM_ID118, Mem:bfc2ab10),(SYM_ID119, Mem:bfc2ab18)))),bvadd(bvadd(bvadd(bvadd((SYM_ID72, Mem:bfc2ab00),(SYM_ID77, Mem:804aae8)),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0xe),bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x12)),bvshld((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x17))),bvxor(bvand((SYM_ID9, Mem:bfc2ab80),(SYM_ID85, Mem:bfc2ab2c)),bvand((SYM_ID79, Mem:bfc2ab20),(SYM_ID9, Mem:bfc2ab80)))),bvadd(bvadd(bvadd((SYM_ID49, Mem:bfc2ab40),bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID52, Mem:bfc2ae80)),bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7)))))

Formula index: 3 Length: 31 Input Number: 6
Formula: bvadc(bvadc(bvadc((SYM_ID42, Mem:bfc2ab44),bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID54, Mem:bfc2ae84)),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7)))
After simlify
Formula index: 3 Length: 31 Input Number: 6
Formula: bvadc(bvadc(bvadc((SYM_ID42, Mem:bfc2ab44),bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID54, Mem:bfc2ae84)),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7)))

Formula index: 4 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID11, Mem:bfc2aaf4),0x8)
After simlify
Formula index: 4 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID11, Mem:bfc2aaf4),0x8)

Formula index: 5 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7))
After simlify
Formula index: 5 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7))

Formula index: 6 Length: 13 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7))
After simlify
Formula index: 6 Length: 13 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7))

Formula index: 7 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))
After simlify
Formula index: 7 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))

Formula index: 8 Length: 13 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))
After simlify
Formula index: 8 Length: 13 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))

Formula index: 9 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0xe),bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x12)),bvshld((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x17))
After simlify
Formula index: 9 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0xe),bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x12)),bvshld((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x17))

Formula index: 10 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0xe),bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x12)),bvshld((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x17))
After simlify
Formula index: 10 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0xe),bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x12)),bvshld((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x17))

Formula index: 11 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID9, Mem:bfc2ab80),(SYM_ID85, Mem:bfc2ab2c)),bvand((SYM_ID79, Mem:bfc2ab20),(SYM_ID9, Mem:bfc2ab80)))
After simlify
Formula index: 11 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID9, Mem:bfc2ab80),(SYM_ID85, Mem:bfc2ab2c)),bvand((SYM_ID79, Mem:bfc2ab20),(SYM_ID9, Mem:bfc2ab80)))

Formula index: 12 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID84, Mem:bfc2ab28),(SYM_ID10, Mem:bfc2ab84)),bvand((SYM_ID10, Mem:bfc2ab84),(SYM_ID89, Mem:bfc2ab78)))
After simlify
Formula index: 12 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID84, Mem:bfc2ab28),(SYM_ID10, Mem:bfc2ab84)),bvand((SYM_ID10, Mem:bfc2ab84),(SYM_ID89, Mem:bfc2ab78)))

Formula index: 13 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID3, ecx),(SYM_ID2, ebx),0x1c),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x1e)),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x19))
After simlify
Formula index: 13 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID3, ecx),(SYM_ID2, ebx),0x1c),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x1e)),bvshld((SYM_ID3, ecx),(SYM_ID2, ebx),0x19))

Formula index: 14 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x19),bvxor(bvshrd((SYM_ID2, ebx),(SYM_ID3, ecx),0x1c),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x1e)))
After simlify
Formula index: 14 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x19),bvxor(bvshrd((SYM_ID2, ebx),(SYM_ID3, ecx),0x1c),bvshld((SYM_ID2, ebx),(SYM_ID3, ecx),0x1e)))

Formula index: 15 Length: 9 Input Number: 3
Formula: bvxor(bvand(bvxor((SYM_ID119, Mem:bfc2ab18),(SYM_ID118, Mem:bfc2ab10)),(SYM_ID3, ecx)),bvand((SYM_ID118, Mem:bfc2ab10),(SYM_ID119, Mem:bfc2ab18)))
After simlify
Formula index: 15 Length: 9 Input Number: 3
Formula: bvxor(bvand(bvxor((SYM_ID119, Mem:bfc2ab18),(SYM_ID118, Mem:bfc2ab10)),(SYM_ID3, ecx)),bvand((SYM_ID118, Mem:bfc2ab10),(SYM_ID119, Mem:bfc2ab18)))

Formula index: 16 Length: 9 Input Number: 3
Formula: bvxor(bvand(bvxor((SYM_ID116, Mem:bfc2ab14),(SYM_ID120, Mem:bfc2ab1c)),(SYM_ID2, ebx)),bvand((SYM_ID116, Mem:bfc2ab14),(SYM_ID120, Mem:bfc2ab1c)))
After simlify
Formula index: 16 Length: 9 Input Number: 3
Formula: bvxor(bvand(bvxor((SYM_ID116, Mem:bfc2ab14),(SYM_ID120, Mem:bfc2ab1c)),(SYM_ID2, ebx)),bvand((SYM_ID116, Mem:bfc2ab14),(SYM_ID120, Mem:bfc2ab1c)))

Formula index: 17 Length: 33 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID49, Mem:bfc2ab40),bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID52, Mem:bfc2ae80)),bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7)))
After simlify
Formula index: 17 Length: 33 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID49, Mem:bfc2ab40),bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID52, Mem:bfc2ae80)),bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7)))

Formula index: 18 Length: 31 Input Number: 6
Formula: bvadc(bvadc(bvadc((SYM_ID42, Mem:bfc2ab44),bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID54, Mem:bfc2ae84)),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7)))
After simlify
Formula index: 18 Length: 31 Input Number: 6
Formula: bvadc(bvadc(bvadc((SYM_ID42, Mem:bfc2ab44),bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID54, Mem:bfc2ae84)),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7)))

Formula index: 19 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID76, Mem:bfc2ab7c),0x8)
After simlify
Formula index: 19 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID76, Mem:bfc2ab7c),0x8)

Formula index: 20 Length: 62 Input Number: 13
Formula: bvadd((SYM_ID97, Mem:bfc2ab08),bvadd(bvadd(bvadd(bvadd((SYM_ID72, Mem:bfc2ab00),(SYM_ID77, Mem:804aae8)),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0xe),bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x12)),bvshld((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x17))),bvxor(bvand((SYM_ID9, Mem:bfc2ab80),(SYM_ID85, Mem:bfc2ab2c)),bvand((SYM_ID79, Mem:bfc2ab20),(SYM_ID9, Mem:bfc2ab80)))),bvadd(bvadd(bvadd((SYM_ID49, Mem:bfc2ab40),bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID52, Mem:bfc2ae80)),bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7)))))
After simlify
Formula index: 20 Length: 62 Input Number: 13
Formula: bvadd((SYM_ID97, Mem:bfc2ab08),bvadd(bvadd(bvadd(bvadd((SYM_ID72, Mem:bfc2ab00),(SYM_ID77, Mem:804aae8)),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0xe),bvshrd((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x12)),bvshld((SYM_ID9, Mem:bfc2ab80),(SYM_ID10, Mem:bfc2ab84),0x17))),bvxor(bvand((SYM_ID9, Mem:bfc2ab80),(SYM_ID85, Mem:bfc2ab2c)),bvand((SYM_ID79, Mem:bfc2ab20),(SYM_ID9, Mem:bfc2ab80)))),bvadd(bvadd(bvadd((SYM_ID49, Mem:bfc2ab40),bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID52, Mem:bfc2ae80)),bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7)))))

Formula index: 21 Length: 60 Input Number: 13
Formula: bvadc((SYM_ID94, Mem:bfc2ab0c),bvadc(bvadc(bvadc(bvadc((SYM_ID74, Mem:bfc2ab04),(SYM_ID80, Mem:804aaec)),bvxor(bvxor(bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0xe),bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x12)),bvshld((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x17))),bvxor(bvand((SYM_ID84, Mem:bfc2ab28),(SYM_ID10, Mem:bfc2ab84)),bvand((SYM_ID10, Mem:bfc2ab84),(SYM_ID89, Mem:bfc2ab78)))),bvadc(bvadc(bvadc((SYM_ID42, Mem:bfc2ab44),bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID54, Mem:bfc2ae84)),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7)))))
After simlify
Formula index: 21 Length: 60 Input Number: 13
Formula: bvadc((SYM_ID94, Mem:bfc2ab0c),bvadc(bvadc(bvadc(bvadc((SYM_ID74, Mem:bfc2ab04),(SYM_ID80, Mem:804aaec)),bvxor(bvxor(bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0xe),bvshrd((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x12)),bvshld((SYM_ID10, Mem:bfc2ab84),(SYM_ID9, Mem:bfc2ab80),0x17))),bvxor(bvand((SYM_ID84, Mem:bfc2ab28),(SYM_ID10, Mem:bfc2ab84)),bvand((SYM_ID10, Mem:bfc2ab84),(SYM_ID89, Mem:bfc2ab78)))),bvadc(bvadc(bvadc((SYM_ID42, Mem:bfc2ab44),bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID54, Mem:bfc2ae84)),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7)))))

Formula index: 22 Length: 33 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID49, Mem:bfc2ab40),bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID52, Mem:bfc2ae80)),bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7)))
After simlify
Formula index: 22 Length: 33 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID49, Mem:bfc2ab40),bvxor(bvxor(bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x13),bvshld((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x3)),bvshrd((SYM_ID14, Mem:bfc2aaf8),(SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID52, Mem:bfc2ae80)),bvxor(bvxor(bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x1),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x8)),bvshrd((SYM_ID12, Mem:bfc2aec0),(SYM_ID13, Mem:bfc2aec4),0x7)))

Formula index: 23 Length: 31 Input Number: 6
Formula: bvadc(bvadc(bvadc((SYM_ID42, Mem:bfc2ab44),bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID54, Mem:bfc2ae84)),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7)))
After simlify
Formula index: 23 Length: 31 Input Number: 6
Formula: bvadc(bvadc(bvadc((SYM_ID42, Mem:bfc2ab44),bvxor(bvxor(bvshrd((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x13),bvshld((SYM_ID30, Mem:bfc2aafc),(SYM_ID14, Mem:bfc2aaf8),0x3)),bvshr((SYM_ID30, Mem:bfc2aafc),0x6))),(SYM_ID54, Mem:bfc2ae84)),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x1),bvshrd((SYM_ID13, Mem:bfc2aec4),(SYM_ID12, Mem:bfc2aec0),0x8)),bvshr((SYM_ID13, Mem:bfc2aec4),0x7)))

