b55009f0;pshufw mmx1, mmx0, 0xc;4111913a,711af147,33a8dd1f,4d3be0a0,bfa835e8,bfa83558,bfa83100,b5501840,0,
b55009f4;pshufw mmx5, mmx4, 0x9;4111913a,711af147,33a8dd1f,4d3be0a0,bfa835e8,bfa83558,bfa83100,b5501840,0,
b55009f8;movd eax, mmx1;4111913a,711af147,33a8dd1f,4d3be0a0,bfa835e8,bfa83558,bfa83100,b5501840,0,
b55009fb;movd ebx, mmx5;e1a9c6f2,711af147,33a8dd1f,4d3be0a0,bfa835e8,bfa83558,bfa83100,b5501840,0,
b55009fe;mov dword ptr [esp+0x14], edi;e1a9c6f2,7f989e0e,33a8dd1f,4d3be0a0,bfa835e8,bfa83558,bfa83100,b5501840,bfa83114,
b5500a02;movzx esi, al;e1a9c6f2,7f989e0e,33a8dd1f,4d3be0a0,bfa835e8,bfa83558,bfa83100,b5501840,0,
b5500a05;movzx edx, ah;e1a9c6f2,7f989e0e,33a8dd1f,4d3be0a0,f2,bfa83558,bfa83100,b5501840,0,
b5500a08;pshufw mmx2, mmx0, 0x6;e1a9c6f2,7f989e0e,33a8dd1f,c6,f2,bfa83558,bfa83100,b5501840,0,
b5500a0c;movzx ecx, byte ptr [ebp+esi*1-0x80];e1a9c6f2,7f989e0e,33a8dd1f,c6,f2,bfa83558,bfa83100,b5501840,b55018b2,
b5500a11;movzx edi, bl;e1a9c6f2,7f989e0e,4,c6,f2,bfa83558,bfa83100,b5501840,0,
b5500a14;movzx edx, byte ptr [ebp+edx*1-0x80];e1a9c6f2,7f989e0e,4,c6,f2,e,bfa83100,b5501840,b5501886,
b5500a19;shr eax, 0x10;e1a9c6f2,7f989e0e,4,c7,f2,e,bfa83100,b5501840,0,
b5500a1c;shl edx, 0x8;e1a9,7f989e0e,4,c7,f2,e,bfa83100,b5501840,0,
b5500a1f;movzx esi, byte ptr [ebp+edi*1-0x80];e1a9,7f989e0e,4,c700,f2,e,bfa83100,b5501840,b55017ce,
b5500a24;movzx edi, bh;e1a9,7f989e0e,4,c700,d7,e,bfa83100,b5501840,0,
b5500a27;shl esi, 0x10;e1a9,7f989e0e,4,c700,d7,9e,bfa83100,b5501840,0,
b5500a2a;pshufw mmx6, mmx4, 0x3;e1a9,7f989e0e,4,c700,d70000,9e,bfa83100,b5501840,0,
b5500a2e;or ecx, esi;e1a9,7f989e0e,4,c700,d70000,9e,bfa83100,b5501840,0,
b5500a30;movzx esi, byte ptr [ebp+edi*1-0x80];e1a9,7f989e0e,d70004,c700,d70000,9e,bfa83100,b5501840,b550185e,
b5500a35;movzx edi, ah;e1a9,7f989e0e,d70004,c700,df,9e,bfa83100,b5501840,0,
b5500a38;shl esi, 0x18;e1a9,7f989e0e,d70004,c700,df,e1,bfa83100,b5501840,0,
b5500a3b;shr ebx, 0x10;e1a9,7f989e0e,d70004,c700,df000000,e1,bfa83100,b5501840,0,
b5500a3e;or edx, esi;e1a9,7f98,d70004,c700,df000000,e1,bfa83100,b5501840,0,
b5500a40;movzx esi, byte ptr [ebp+edi*1-0x80];e1a9,7f98,d70004,df00c700,df000000,e1,bfa83100,b5501840,b55018a1,
b5500a45;movzx edi, bh;e1a9,7f98,d70004,df00c700,e0,e1,bfa83100,b5501840,0,
b5500a48;shl esi, 0x18;e1a9,7f98,d70004,df00c700,e0,7f,bfa83100,b5501840,0,
b5500a4b;or ecx, esi;e1a9,7f98,d70004,df00c700,e0000000,7f,bfa83100,b5501840,0,
b5500a4d;movzx esi, byte ptr [ebp+edi*1-0x80];e1a9,7f98,e0d70004,df00c700,e0000000,7f,bfa83100,b5501840,b550183f,
b5500a52;movzx edi, al;e1a9,7f98,e0d70004,df00c700,6b,7f,bfa83100,b5501840,0,
b5500a55;shl esi, 0x8;e1a9,7f98,e0d70004,df00c700,6b,a9,bfa83100,b5501840,0,
b5500a58;movd eax, mmx2;e1a9,7f98,e0d70004,df00c700,6b00,a9,bfa83100,b5501840,0,
b5500a5b;or ecx, esi;91b2ef34,7f98,e0d70004,df00c700,6b00,a9,bfa83100,b5501840,0,
b5500a5d;movzx esi, byte ptr [ebp+edi*1-0x80];91b2ef34,7f98,e0d76b04,df00c700,6b00,a9,bfa83100,b5501840,b5501869,
b5500a62;movzx edi, bl;91b2ef34,7f98,e0d76b04,df00c700,b7,a9,bfa83100,b5501840,0,
b5500a65;shl esi, 0x10;91b2ef34,7f98,e0d76b04,df00c700,b7,98,bfa83100,b5501840,0,
b5500a68;movd ebx, mmx6;91b2ef34,7f98,e0d76b04,df00c700,b70000,98,bfa83100,b5501840,0,
b5500a6b;movd mmx0, ecx;91b2ef34,98fcd652,e0d76b04,df00c700,b70000,98,bfa83100,b5501840,0,
b5500a6e;movzx ecx, byte ptr [ebp+edi*1-0x80];91b2ef34,98fcd652,e0d76b04,df00c700,b70000,98,bfa83100,b5501840,b5501858,
b5500a73;movzx edi, al;91b2ef34,98fcd652,e2,df00c700,b70000,98,bfa83100,b5501840,0,
b5500a76;or ecx, esi;91b2ef34,98fcd652,e2,df00c700,b70000,34,bfa83100,b5501840,0,
b5500a78;movzx esi, byte ptr [ebp+edi*1-0x80];91b2ef34,98fcd652,b700e2,df00c700,b70000,34,bfa83100,b5501840,b55017f4,
b5500a7d;movzx edi, bl;91b2ef34,98fcd652,b700e2,df00c700,28,34,bfa83100,b5501840,0,
b5500a80;or edx, esi;91b2ef34,98fcd652,b700e2,df00c700,28,52,bfa83100,b5501840,0,
b5500a82;movzx esi, byte ptr [ebp+edi*1-0x80];91b2ef34,98fcd652,b700e2,df00c728,28,52,bfa83100,b5501840,b5501812,
b5500a87;movzx edi, ah;91b2ef34,98fcd652,b700e2,df00c728,48,52,bfa83100,b5501840,0,
b5500a8a;shl esi, 0x10;91b2ef34,98fcd652,b700e2,df00c728,48,ef,bfa83100,b5501840,0,
b5500a8d;shr eax, 0x10;91b2ef34,98fcd652,b700e2,df00c728,480000,ef,bfa83100,b5501840,0,
b5500a90;or edx, esi;91b2,98fcd652,b700e2,df00c728,480000,ef,bfa83100,b5501840,0,
b5500a92;movzx esi, byte ptr [ebp+edi*1-0x80];91b2,98fcd652,b700e2,df48c728,480000,ef,bfa83100,b5501840,b55018af,
b5500a97;movzx edi, bh;91b2,98fcd652,b700e2,df48c728,61,ef,bfa83100,b5501840,0,
b5500a9a;shr ebx, 0x10;91b2,98fcd652,b700e2,df48c728,61,d6,bfa83100,b5501840,0,
b5500a9d;shl esi, 0x8;91b2,98fc,b700e2,df48c728,61,d6,bfa83100,b5501840,0,
b5500aa0;movd mmx1, edx;91b2,98fc,b700e2,df48c728,6100,d6,bfa83100,b5501840,0,
b5500aa3;movzx edx, byte ptr [ebp+edi*1-0x80];91b2,98fc,b700e2,df48c728,6100,d6,bfa83100,b5501840,b5501896,
b5500aa8;movzx edi, bh;91b2,98fc,b700e2,4a,6100,d6,bfa83100,b5501840,0,
b5500aab;shl edx, 0x18;91b2,98fc,b700e2,4a,6100,98,bfa83100,b5501840,0,
b5500aae;and ebx, 0xff;91b2,98fc,b700e2,4a000000,6100,98,bfa83100,b5501840,0,
b5500ab4;or edx, esi;91b2,fc,b700e2,4a000000,6100,98,bfa83100,b5501840,0,
b5500ab6;punpckldq mmx0, mmx1;91b2,fc,b700e2,4a006100,6100,98,bfa83100,b5501840,0,
b5500ab9;movzx esi, byte ptr [ebp+edi*1-0x80];91b2,fc,b700e2,4a006100,6100,98,bfa83100,b5501840,b5501858,
b5500abe;movzx edi, al;91b2,fc,b700e2,4a006100,e2,98,bfa83100,b5501840,0,
b5500ac1;shl esi, 0x8;91b2,fc,b700e2,4a006100,e2,b2,bfa83100,b5501840,0,
b5500ac4;movzx eax, ah;91b2,fc,b700e2,4a006100,e200,b2,bfa83100,b5501840,0,
b5500ac7;movzx ebx, byte ptr [ebp+ebx*1-0x80];91,fc,b700e2,4a006100,e200,b2,bfa83100,b5501840,b55018bc,
b5500acc;or ecx, esi;91,55,b700e2,4a006100,e200,b2,bfa83100,b5501840,0,
b5500ace;movzx esi, byte ptr [ebp+edi*1-0x80];91,55,b7e2e2,4a006100,e200,b2,bfa83100,b5501840,b5501872,
b5500ad3;or edx, ebx;91,55,b7e2e2,4a006100,3e,b2,bfa83100,b5501840,0,
b5500ad5;shl esi, 0x10;91,55,b7e2e2,4a006155,3e,b2,bfa83100,b5501840,0,
b5500ad8;movzx eax, byte ptr [ebp+eax*1-0x80];91,55,b7e2e2,4a006155,3e0000,b2,bfa83100,b5501840,b5501851,
b5500add;or edx, esi;ac,55,b7e2e2,4a006155,3e0000,b2,bfa83100,b5501840,0,
b5500adf;shl eax, 0x18;ac,55,b7e2e2,4a3e6155,3e0000,b2,bfa83100,b5501840,0,
b5500ae2;or ecx, eax;ac000000,55,b7e2e2,4a3e6155,3e0000,b2,bfa83100,b5501840,0,
b5500ae4;mov edi, dword ptr [esp+0x14];ac000000,55,acb7e2e2,4a3e6155,3e0000,b2,bfa83100,b5501840,bfa83114,
b5500ae8;movd mmx4, edx;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83558,bfa83100,b5501840,0,
b5500aeb;movd mmx5, ecx;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83558,bfa83100,b5501840,0,
b5500aee;punpckldq mmx4, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83558,bfa83100,b5501840,0,
b5500af1;add edi, 0x10;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83558,bfa83100,b5501840,0,
b5500af4;cmp edi, dword ptr [esp+0x18];ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,bfa83118,
b5500af8;jnbe 0xb5500c70;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500afe;movq mmx3, mmx0;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b01;movq mmx7, mmx4;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b04;pshufw mmx2, mmx0, 0xe4;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b08;pshufw mmx6, mmx4, 0xe4;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b0c;movq mmx1, mmx0;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b0f;movq mmx5, mmx4;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b12;pshufw mmx0, mmx0, 0xb1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b16;pshufw mmx4, mmx4, 0xb1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b1a;pslld mmx2, 0x8;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b1e;pslld mmx6, 0x8;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b22;psrld mmx3, 0x8;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b26;psrld mmx7, 0x8;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b2a;pxor mmx0, mmx2;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b2d;pxor mmx4, mmx6;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b30;pxor mmx0, mmx3;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b33;pxor mmx4, mmx7;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b36;pslld mmx2, 0x10;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b3a;pslld mmx6, 0x10;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b3e;psrld mmx3, 0x10;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b42;psrld mmx7, 0x10;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b46;pxor mmx0, mmx2;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b49;pxor mmx4, mmx6;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b4c;pxor mmx0, mmx3;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b4f;pxor mmx4, mmx7;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b52;movq mmx3, qword ptr [esp+0x8];ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,bfa83108,
b5500b57;pxor mmx2, mmx2;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b5a;pxor mmx6, mmx6;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b5d;pcmpgtb mmx2, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b60;pcmpgtb mmx6, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b63;pand mmx2, mmx3;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b66;pand mmx6, mmx3;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b69;paddb mmx1, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b6c;paddb mmx5, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b6f;pxor mmx1, mmx2;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b72;pxor mmx5, mmx6;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b75;movq mmx3, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b78;movq mmx7, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b7b;movq mmx2, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b7e;movq mmx6, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b81;pxor mmx0, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b84;pxor mmx4, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b87;pslld mmx3, 0x18;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b8b;pslld mmx7, 0x18;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b8f;psrld mmx2, 0x8;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b93;psrld mmx6, 0x8;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b97;pxor mmx0, mmx3;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b9a;pxor mmx4, mmx7;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500b9d;pxor mmx0, mmx2;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500ba0;pxor mmx4, mmx6;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500ba3;movq mmx2, qword ptr [esp+0x8];ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,bfa83108,
b5500ba8;pxor mmx3, mmx3;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bab;pxor mmx7, mmx7;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bae;pcmpgtb mmx3, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bb1;pcmpgtb mmx7, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bb4;pand mmx3, mmx2;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bb7;pand mmx7, mmx2;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bba;paddb mmx1, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bbd;paddb mmx5, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bc0;pxor mmx1, mmx3;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bc3;pxor mmx5, mmx7;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bc6;pshufw mmx3, mmx1, 0xb1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bca;pshufw mmx7, mmx5, 0xb1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bce;pxor mmx0, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bd1;pxor mmx4, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bd4;pxor mmx0, mmx3;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bd7;pxor mmx4, mmx7;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bda;pxor mmx3, mmx3;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bdd;pxor mmx7, mmx7;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500be0;pcmpgtb mmx3, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500be3;pcmpgtb mmx7, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500be6;pand mmx3, mmx2;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500be9;pand mmx7, mmx2;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bec;paddb mmx1, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bef;paddb mmx5, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bf2;pxor mmx1, mmx3;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bf5;pxor mmx5, mmx7;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bf8;pxor mmx0, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bfb;pxor mmx4, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500bfe;movq mmx3, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c01;movq mmx7, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c04;pshufw mmx2, mmx1, 0xb1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c08;pshufw mmx6, mmx5, 0xb1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c0c;pxor mmx0, mmx2;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c0f;pxor mmx4, mmx6;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c12;pslld mmx1, 0x8;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c16;pslld mmx5, 0x8;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c1a;psrld mmx3, 0x8;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c1e;psrld mmx7, 0x8;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c22;movq mmx2, qword ptr [edi];ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,bfa83568,
b5500c25;movq mmx6, qword ptr [edi+0x8];ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,bfa83570,
b5500c29;pxor mmx0, mmx1;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c2c;pxor mmx4, mmx5;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c2f;pxor mmx0, mmx3;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c32;pxor mmx4, mmx7;ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c35;mov eax, dword ptr [ebp-0x80];ac000000,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,b55017c0,
b5500c38;pslld mmx1, 0x10;d56a0952,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c3c;pslld mmx5, 0x10;d56a0952,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c40;mov ebx, dword ptr [ebp-0x40];d56a0952,55,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,b5501800,
b5500c43;psrld mmx3, 0x10;d56a0952,64f6f872,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c47;psrld mmx7, 0x10;d56a0952,64f6f872,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c4b;mov ecx, dword ptr [ebp];d56a0952,64f6f872,acb7e2e2,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,b5501840,
b5500c4e;pxor mmx0, mmx1;d56a0952,64f6f872,4111913a,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c51;pxor mmx4, mmx5;d56a0952,64f6f872,4111913a,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c54;mov edx, dword ptr [ebp+0x40];d56a0952,64f6f872,4111913a,4a3e6155,3e0000,bfa83568,bfa83100,b5501840,b5501880,
b5500c57;pxor mmx0, mmx3;d56a0952,64f6f872,4111913a,33a8dd1f,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c5a;pxor mmx4, mmx7;d56a0952,64f6f872,4111913a,33a8dd1f,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c5d;pxor mmx0, mmx2;d56a0952,64f6f872,4111913a,33a8dd1f,3e0000,bfa83568,bfa83100,b5501840,0,
b5500c60;pxor mmx4, mmx6;d56a0952,64f6f872,4111913a,33a8dd1f,3e0000,bfa83568,bfa83100,b5501840,0,
