b54e0420;pshufw mmx1, mmx0, 0x8;ec130ccd,a3a32e0,2e2578ba,1198f8e1,bfcfe5d4,bfcfe544,bfcfe100,b54e13c0,0,
b54e0424;pshufw mmx5, mmx4, 0xd;ec130ccd,a3a32e0,2e2578ba,1198f8e1,bfcfe5d4,bfcfe544,bfcfe100,b54e13c0,0,
b54e0428;movd eax, mmx1;ec130ccd,a3a32e0,2e2578ba,1198f8e1,bfcfe5d4,bfcfe544,bfcfe100,b54e13c0,0,
b54e042b;movd ebx, mmx5;752b7468,a3a32e0,2e2578ba,1198f8e1,bfcfe5d4,bfcfe544,bfcfe100,b54e13c0,0,
b54e042e;mov dword ptr [esp+0x14], edi;752b7468,30099ace,2e2578ba,1198f8e1,bfcfe5d4,bfcfe544,bfcfe100,b54e13c0,bfcfe114,
b54e0432;movzx esi, al;752b7468,30099ace,2e2578ba,1198f8e1,bfcfe5d4,bfcfe544,bfcfe100,b54e13c0,0,
b54e0435;movzx edx, ah;752b7468,30099ace,2e2578ba,1198f8e1,68,bfcfe544,bfcfe100,b54e13c0,0,
b54e0438;pshufw mmx2, mmx0, 0xd;752b7468,30099ace,2e2578ba,74,68,bfcfe544,bfcfe100,b54e13c0,0,
b54e043c;movzx ecx, byte ptr [ebp+esi*1-0x80];752b7468,30099ace,2e2578ba,74,68,bfcfe544,bfcfe100,b54e13c0,b54e13a8,
b54e0441;movzx edi, bl;752b7468,30099ace,45,74,68,bfcfe544,bfcfe100,b54e13c0,0,
b54e0444;movzx edx, byte ptr [ebp+edx*1-0x80];752b7468,30099ace,45,74,68,ce,bfcfe100,b54e13c0,b54e13b4,
b54e0449;shr eax, 0x10;752b7468,30099ace,45,92,68,ce,bfcfe100,b54e13c0,0,
b54e044c;shl edx, 0x8;752b,30099ace,45,92,68,ce,bfcfe100,b54e13c0,0,
b54e044f;movzx esi, byte ptr [ebp+edi*1-0x80];752b,30099ace,45,9200,68,ce,bfcfe100,b54e13c0,b54e140e,
b54e0454;movzx edi, bh;752b,30099ace,45,9200,8b,ce,bfcfe100,b54e13c0,0,
b54e0457;shl esi, 0x10;752b,30099ace,45,9200,8b,9a,bfcfe100,b54e13c0,0,
b54e045a;pshufw mmx6, mmx4, 0x8;752b,30099ace,45,9200,8b0000,9a,bfcfe100,b54e13c0,0,
b54e045e;or ecx, esi;752b,30099ace,45,9200,8b0000,9a,bfcfe100,b54e13c0,0,
b54e0460;movzx esi, byte ptr [ebp+edi*1-0x80];752b,30099ace,8b0045,9200,8b0000,9a,bfcfe100,b54e13c0,b54e13da,
b54e0465;movzx edi, ah;752b,30099ace,8b0045,9200,b8,9a,bfcfe100,b54e13c0,0,
b54e0468;shl esi, 0x18;752b,30099ace,8b0045,9200,b8,75,bfcfe100,b54e13c0,0,
b54e046b;shr ebx, 0x10;752b,30099ace,8b0045,9200,b8000000,75,bfcfe100,b54e13c0,0,
b54e046e;or edx, esi;752b,3009,8b0045,9200,b8000000,75,bfcfe100,b54e13c0,0,
b54e0470;movzx esi, byte ptr [ebp+edi*1-0x80];752b,3009,8b0045,b8009200,b8000000,75,bfcfe100,b54e13c0,b54e13b5,
b54e0475;movzx edi, bh;752b,3009,8b0045,b8009200,9d,75,bfcfe100,b54e13c0,0,
b54e0478;shl esi, 0x8;752b,3009,8b0045,b8009200,9d,30,bfcfe100,b54e13c0,0,
b54e047b;or ecx, esi;752b,3009,8b0045,b8009200,9d00,30,bfcfe100,b54e13c0,0,
b54e047d;movzx esi, byte ptr [ebp+edi*1-0x80];752b,3009,8b9d45,b8009200,9d00,30,bfcfe100,b54e13c0,b54e1370,
b54e0482;movzx edi, al;752b,3009,8b9d45,b8009200,4,30,bfcfe100,b54e13c0,0,
b54e0485;shl esi, 0x18;752b,3009,8b9d45,b8009200,4,2b,bfcfe100,b54e13c0,0,
b54e0488;or ecx, esi;752b,3009,8b9d45,b8009200,4000000,2b,bfcfe100,b54e13c0,0,
b54e048a;movzx esi, byte ptr [ebp+edi*1-0x80];752b,3009,48b9d45,b8009200,4000000,2b,bfcfe100,b54e13c0,b54e136b,
b54e048f;movzx edi, bl;752b,3009,48b9d45,b8009200,f1,2b,bfcfe100,b54e13c0,0,
b54e0492;movd eax, mmx2;752b,3009,48b9d45,b8009200,f1,9,bfcfe100,b54e13c0,0,
b54e0495;movd mmx0, ecx;18115f4e,3009,48b9d45,b8009200,f1,9,bfcfe100,b54e13c0,0,
b54e0498;movzx ecx, byte ptr [ebp+edi*1-0x80];18115f4e,3009,48b9d45,b8009200,f1,9,bfcfe100,b54e13c0,b54e1349,
b54e049d;movzx edi, ah;18115f4e,3009,1,b8009200,f1,9,bfcfe100,b54e13c0,0,
b54e04a0;shl ecx, 0x10;18115f4e,3009,1,b8009200,f1,5f,bfcfe100,b54e13c0,0,
b54e04a3;movd ebx, mmx6;18115f4e,3009,10000,b8009200,f1,5f,bfcfe100,b54e13c0,0,
b54e04a6;or ecx, esi;18115f4e,75ccf5fa,10000,b8009200,f1,5f,bfcfe100,b54e13c0,0,
b54e04a8;movzx esi, byte ptr [ebp+edi*1-0x80];18115f4e,75ccf5fa,100f1,b8009200,f1,5f,bfcfe100,b54e13c0,b54e139f,
b54e04ad;movzx edi, bh;18115f4e,75ccf5fa,100f1,b8009200,cf,5f,bfcfe100,b54e13c0,0,
b54e04b0;shl esi, 0x18;18115f4e,75ccf5fa,100f1,b8009200,cf,f5,bfcfe100,b54e13c0,0,
b54e04b3;or ecx, esi;18115f4e,75ccf5fa,100f1,b8009200,cf000000,f5,bfcfe100,b54e13c0,0,
b54e04b5;movzx esi, byte ptr [ebp+edi*1-0x80];18115f4e,75ccf5fa,cf0100f1,b8009200,cf000000,f5,bfcfe100,b54e13c0,b54e1435,
b54e04ba;movzx edi, bl;18115f4e,75ccf5fa,cf0100f1,b8009200,e6,f5,bfcfe100,b54e13c0,0,
b54e04bd;shl esi, 0x8;18115f4e,75ccf5fa,cf0100f1,b8009200,e6,fa,bfcfe100,b54e13c0,0,
b54e04c0;shr ebx, 0x10;18115f4e,75ccf5fa,cf0100f1,b8009200,e600,fa,bfcfe100,b54e13c0,0,
b54e04c3;or ecx, esi;18115f4e,75cc,cf0100f1,b8009200,e600,fa,bfcfe100,b54e13c0,0,
b54e04c5;movzx esi, byte ptr [ebp+edi*1-0x80];18115f4e,75cc,cf01e6f1,b8009200,e600,fa,bfcfe100,b54e13c0,b54e143a,
b54e04ca;movzx edi, al;18115f4e,75cc,cf01e6f1,b8009200,2d,fa,bfcfe100,b54e13c0,0,
b54e04cd;shr eax, 0x10;18115f4e,75cc,cf01e6f1,b8009200,2d,4e,bfcfe100,b54e13c0,0,
b54e04d0;movd mmx1, ecx;1811,75cc,cf01e6f1,b8009200,2d,4e,bfcfe100,b54e13c0,0,
b54e04d3;movzx ecx, byte ptr [ebp+edi*1-0x80];1811,75cc,cf01e6f1,b8009200,2d,4e,bfcfe100,b54e13c0,b54e138e,
b54e04d8;movzx edi, ah;1811,75cc,2f,b8009200,2d,4e,bfcfe100,b54e13c0,0,
b54e04db;shl ecx, 0x10;1811,75cc,2f,b8009200,2d,18,bfcfe100,b54e13c0,0,
b54e04de;and eax, 0xff;1811,75cc,2f0000,b8009200,2d,18,bfcfe100,b54e13c0,0,
b54e04e3;or ecx, esi;11,75cc,2f0000,b8009200,2d,18,bfcfe100,b54e13c0,0,
b54e04e5;punpckldq mmx0, mmx1;11,75cc,2f002d,b8009200,2d,18,bfcfe100,b54e13c0,0,
b54e04e8;movzx esi, byte ptr [ebp+edi*1-0x80];11,75cc,2f002d,b8009200,2d,18,bfcfe100,b54e13c0,b54e1358,
b54e04ed;movzx edi, bh;11,75cc,2f002d,b8009200,ad,18,bfcfe100,b54e13c0,0,
b54e04f0;shl esi, 0x18;11,75cc,2f002d,b8009200,ad,75,bfcfe100,b54e13c0,0,
b54e04f3;and ebx, 0xff;11,75cc,2f002d,b8009200,ad000000,75,bfcfe100,b54e13c0,0,
b54e04f9;movzx eax, byte ptr [ebp+eax*1-0x80];11,cc,2f002d,b8009200,ad000000,75,bfcfe100,b54e13c0,b54e1351,
b54e04fe;or ecx, esi;82,cc,2f002d,b8009200,ad000000,75,bfcfe100,b54e13c0,0,
b54e0500;shl eax, 0x10;82,cc,ad2f002d,b8009200,ad000000,75,bfcfe100,b54e13c0,0,
b54e0503;movzx esi, byte ptr [ebp+edi*1-0x80];820000,cc,ad2f002d,b8009200,ad000000,75,bfcfe100,b54e13c0,b54e13b5,
b54e0508;or edx, eax;820000,cc,ad2f002d,b8009200,9d,75,bfcfe100,b54e13c0,0,
b54e050a;shl esi, 0x8;820000,cc,ad2f002d,b8829200,9d,75,bfcfe100,b54e13c0,0,
b54e050d;movzx ebx, byte ptr [ebp+ebx*1-0x80];820000,cc,ad2f002d,b8829200,9d00,75,bfcfe100,b54e13c0,b54e140c,
b54e0512;or ecx, esi;820000,4b,ad2f002d,b8829200,9d00,75,bfcfe100,b54e13c0,0,
b54e0514;or edx, ebx;820000,4b,ad2f9d2d,b8829200,9d00,75,bfcfe100,b54e13c0,0,
b54e0516;mov edi, dword ptr [esp+0x14];820000,4b,ad2f9d2d,b882924b,9d00,75,bfcfe100,b54e13c0,bfcfe114,
b54e051a;movd mmx4, ecx;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe544,bfcfe100,b54e13c0,0,
b54e051d;movd mmx5, edx;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe544,bfcfe100,b54e13c0,0,
b54e0520;punpckldq mmx4, mmx5;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe544,bfcfe100,b54e13c0,0,
b54e0523;add edi, 0x10;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe544,bfcfe100,b54e13c0,0,
b54e0526;cmp edi, dword ptr [esp+0x18];820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,bfcfe118,
b54e052a;jnbe 0xb54e05e0;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0530;movq mmx2, qword ptr [esp+0x8];820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,bfcfe108,
b54e0535;pxor mmx3, mmx3;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0538;pxor mmx7, mmx7;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e053b;movq mmx1, mmx0;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e053e;movq mmx5, mmx4;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0541;pcmpgtb mmx3, mmx0;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0544;pcmpgtb mmx7, mmx4;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0547;pand mmx3, mmx2;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e054a;pand mmx7, mmx2;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e054d;pshufw mmx2, mmx0, 0xb1;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0551;pshufw mmx6, mmx4, 0xb1;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0555;paddb mmx0, mmx0;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0558;paddb mmx4, mmx4;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e055b;pxor mmx0, mmx3;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e055e;pxor mmx4, mmx7;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0561;pshufw mmx3, mmx2, 0xb1;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0565;pshufw mmx7, mmx6, 0xb1;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0569;pxor mmx1, mmx0;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e056c;pxor mmx5, mmx4;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e056f;pxor mmx0, mmx2;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0572;pxor mmx4, mmx6;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0575;movq mmx2, mmx3;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0578;movq mmx6, mmx7;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e057b;pslld mmx3, 0x8;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e057f;pslld mmx7, 0x8;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0583;psrld mmx2, 0x18;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0587;psrld mmx6, 0x18;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e058b;pxor mmx0, mmx3;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e058e;pxor mmx4, mmx7;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0591;pxor mmx0, mmx2;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0594;pxor mmx4, mmx6;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e0597;movq mmx3, mmx1;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e059a;movq mmx7, mmx5;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e059d;movq mmx2, qword ptr [edi];820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,bfcfe554,
b54e05a0;movq mmx6, qword ptr [edi+0x8];820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,bfcfe55c,
b54e05a4;psrld mmx1, 0x8;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e05a8;psrld mmx5, 0x8;820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e05ac;mov eax, dword ptr [ebp-0x80];820000,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,b54e1340,
b54e05af;pslld mmx3, 0x18;7b777c63,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e05b3;pslld mmx7, 0x18;7b777c63,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e05b7;mov ebx, dword ptr [ebp-0x40];7b777c63,4b,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,b54e1380,
b54e05ba;pxor mmx0, mmx1;7b777c63,1a2c8309,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e05bd;pxor mmx4, mmx5;7b777c63,1a2c8309,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e05c0;mov ecx, dword ptr [ebp];7b777c63,1a2c8309,ad2f9d2d,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,b54e13c0,
b54e05c3;pxor mmx0, mmx3;7b777c63,1a2c8309,ec130ccd,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e05c6;pxor mmx4, mmx7;7b777c63,1a2c8309,ec130ccd,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e05c9;mov edx, dword ptr [ebp+0x40];7b777c63,1a2c8309,ec130ccd,b882924b,9d00,bfcfe554,bfcfe100,b54e13c0,b54e1400,
b54e05cc;pxor mmx0, mmx2;7b777c63,1a2c8309,ec130ccd,2e2578ba,9d00,bfcfe554,bfcfe100,b54e13c0,0,
b54e05cf;pxor mmx4, mmx6;7b777c63,1a2c8309,ec130ccd,2e2578ba,9d00,bfcfe554,bfcfe100,b54e13c0,0,
