size: 11
Formula index: 0 Length: 25 Input Number: 2
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1b)),0xfffffff)
After simlify
Formula index: 0 Length: 25 Input Number: 2
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1b)),0xfffffff)

Formula index: 1 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID116, Mem:bfb7fd64),0x4),0x4)
After simlify
Formula index: 1 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID116, Mem:bfb7fd64),0x4),0x4)

Formula index: 2 Length: 25 Input Number: 1
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1b)),0xfffffff)
After simlify
Formula index: 2 Length: 25 Input Number: 1
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1b)),0xfffffff)

Formula index: 3 Length: 25 Input Number: 2
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1b)),0xfffffff)
After simlify
Formula index: 3 Length: 25 Input Number: 2
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1b)),0xfffffff)

Formula index: 4 Length: 23 Input Number: 1
Formula: bvor(bvshr(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1b))
After simlify
Formula index: 4 Length: 23 Input Number: 1
Formula: bvor(bvshr(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1b))

Formula index: 5 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID109, Mem:bfb7fd60),0x8),0x8)
After simlify
Formula index: 5 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID109, Mem:bfb7fd60),0x8),0x8)

Formula index: 6 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID116, Mem:bfb7fd64),0x4),0x4)
After simlify
Formula index: 6 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID116, Mem:bfb7fd64),0x4),0x4)

Formula index: 7 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID43, Mem:b554f2d4),(SYM_ID44, Mem:b554f3c4)),(SYM_ID46, Mem:b554f290)),(SYM_ID66, Mem:b554f5ac)))),bvshl(bvor(bvor(bvor((SYM_ID72, Mem:b554f8b8),(SYM_ID75, Mem:b554f5f4)),(SYM_ID82, Mem:b554f754)),(SYM_ID93, Mem:b554f940)),0x10)),0x1e)
After simlify
Formula index: 7 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID43, Mem:b554f2d4),(SYM_ID44, Mem:b554f3c4)),(SYM_ID46, Mem:b554f290)),(SYM_ID66, Mem:b554f5ac)))),bvshl(bvor(bvor(bvor((SYM_ID72, Mem:b554f8b8),(SYM_ID75, Mem:b554f5f4)),(SYM_ID82, Mem:b554f754)),(SYM_ID93, Mem:b554f940)),0x10)),0x1e)

Formula index: 8 Length: 38 Input Number: 8
Formula: bvror(bvor(bvshr(bvor(bvor(bvor((SYM_ID43, Mem:b554f2d4),(SYM_ID44, Mem:b554f3c4)),(SYM_ID46, Mem:b554f290)),(SYM_ID66, Mem:b554f5ac)),0x10),bvconcat(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f8b8),(SYM_ID75, Mem:b554f5f4)),(SYM_ID82, Mem:b554f754)),(SYM_ID93, Mem:b554f940))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f8b8),(SYM_ID75, Mem:b554f5f4)),(SYM_ID82, Mem:b554f754)),(SYM_ID93, Mem:b554f940))),bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f8b8),(SYM_ID75, Mem:b554f5f4)),(SYM_ID82, Mem:b554f754)),(SYM_ID93, Mem:b554f940)))))),0x1a)
After simlify
Formula index: 8 Length: 38 Input Number: 8
Formula: bvror(bvor(bvshr(bvor(bvor(bvor((SYM_ID43, Mem:b554f2d4),(SYM_ID44, Mem:b554f3c4)),(SYM_ID46, Mem:b554f290)),(SYM_ID66, Mem:b554f5ac)),0x10),bvconcat(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f8b8),(SYM_ID75, Mem:b554f5f4)),(SYM_ID82, Mem:b554f754)),(SYM_ID93, Mem:b554f940))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f8b8),(SYM_ID75, Mem:b554f5f4)),(SYM_ID82, Mem:b554f754)),(SYM_ID93, Mem:b554f940))),bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f8b8),(SYM_ID75, Mem:b554f5f4)),(SYM_ID82, Mem:b554f754)),(SYM_ID93, Mem:b554f940)))))),0x1a)

Formula index: 9 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID154, Mem:b554f340),(SYM_ID155, Mem:b554f460)),(SYM_ID157, Mem:b554f2a8)),(SYM_ID177, Mem:b554f524)))),bvshl(bvor(bvor(bvor((SYM_ID183, Mem:b554f83c),(SYM_ID186, Mem:b554f5d8)),(SYM_ID193, Mem:b554f788)),(SYM_ID204, Mem:b554f9a0)),0x10)),0x1e)
After simlify
Formula index: 9 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID154, Mem:b554f340),(SYM_ID155, Mem:b554f460)),(SYM_ID157, Mem:b554f2a8)),(SYM_ID177, Mem:b554f524)))),bvshl(bvor(bvor(bvor((SYM_ID183, Mem:b554f83c),(SYM_ID186, Mem:b554f5d8)),(SYM_ID193, Mem:b554f788)),(SYM_ID204, Mem:b554f9a0)),0x10)),0x1e)

Formula index: 10 Length: 38 Input Number: 8
Formula: bvror(bvor(bvshr(bvor(bvor(bvor((SYM_ID154, Mem:b554f340),(SYM_ID155, Mem:b554f460)),(SYM_ID157, Mem:b554f2a8)),(SYM_ID177, Mem:b554f524)),0x10),bvconcat(bvextract(bvor(bvor(bvor((SYM_ID183, Mem:b554f83c),(SYM_ID186, Mem:b554f5d8)),(SYM_ID193, Mem:b554f788)),(SYM_ID204, Mem:b554f9a0))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID183, Mem:b554f83c),(SYM_ID186, Mem:b554f5d8)),(SYM_ID193, Mem:b554f788)),(SYM_ID204, Mem:b554f9a0))),bvextract(bvor(bvor(bvor((SYM_ID183, Mem:b554f83c),(SYM_ID186, Mem:b554f5d8)),(SYM_ID193, Mem:b554f788)),(SYM_ID204, Mem:b554f9a0)))))),0x1a)
After simlify
Formula index: 10 Length: 38 Input Number: 8
Formula: bvror(bvor(bvshr(bvor(bvor(bvor((SYM_ID154, Mem:b554f340),(SYM_ID155, Mem:b554f460)),(SYM_ID157, Mem:b554f2a8)),(SYM_ID177, Mem:b554f524)),0x10),bvconcat(bvextract(bvor(bvor(bvor((SYM_ID183, Mem:b554f83c),(SYM_ID186, Mem:b554f5d8)),(SYM_ID193, Mem:b554f788)),(SYM_ID204, Mem:b554f9a0))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID183, Mem:b554f83c),(SYM_ID186, Mem:b554f5d8)),(SYM_ID193, Mem:b554f788)),(SYM_ID204, Mem:b554f9a0))),bvextract(bvor(bvor(bvor((SYM_ID183, Mem:b554f83c),(SYM_ID186, Mem:b554f5d8)),(SYM_ID193, Mem:b554f788)),(SYM_ID204, Mem:b554f9a0)))))),0x1a)

