Index: 86 Unsupported Instruction: cmp ebx, edx
Index: 87 Unsupported Instruction: jz 0xb54640b0
Index: 91 Unsupported Instruction: test edx, edx
size: 5
Formula index: 0 Length: 9 Formula: and(or(shr(SYM_ID4,Con(0x2)),shl(SYM_ID1,Con(0x1a))),Con(0xfffffff))
Formula index: 1 Length: 9 Formula: and(or(shr(SYM_ID3,Con(0x2)),shl(SYM_ID3,Con(0x1a))),Con(0xfffffff))
Formula index: 2 Length: 7 Formula: or(shr(SYM_ID3,Con(0x2)),shl(SYM_ID3,Con(0x1a)))
Formula index: 3 Length: 21 Formula: ror(or(and(or(or(or(SYM_ID43,SYM_ID44),SYM_ID46),SYM_ID66),Con(0xffff)),shl(or(or(or(SYM_ID72,SYM_ID75),SYM_ID82),SYM_ID93),Con(0x10))),Con(0x1e))
Formula index: 4 Length: 27 Formula: ror(or(shr(or(or(or(SYM_ID43,SYM_ID44),SYM_ID46),SYM_ID66),Con(0x10)),xor(or(or(or(SYM_ID72,SYM_ID75),SYM_ID82),SYM_ID93),or(or(or(SYM_ID72,SYM_ID75),SYM_ID82),SYM_ID93))),Con(0x1a))
size: 5
Formula index: 0 Length: 9 Formula: and(or(shr(SYM_ID4,Con(0x2)),shl(SYM_ID1,Con(0x1a))),Con(0xfffffff))
Formula index: 1 Length: 9 Formula: and(or(shr(SYM_ID3,Con(0x2)),shl(SYM_ID3,Con(0x1a))),Con(0xfffffff))
Formula index: 2 Length: 7 Formula: or(shr(SYM_ID3,Con(0x2)),shl(SYM_ID3,Con(0x1a)))
Formula index: 3 Length: 21 Formula: ror(or(and(or(or(or(SYM_ID43,SYM_ID44),SYM_ID46),SYM_ID66),Con(0xffff)),shl(or(or(or(SYM_ID72,SYM_ID75),SYM_ID82),SYM_ID93),Con(0x10))),Con(0x1e))
Formula index: 4 Length: 27 Formula: ror(or(shr(or(or(or(SYM_ID43,SYM_ID44),SYM_ID46),SYM_ID66),Con(0x10)),xor(or(or(or(SYM_ID72,SYM_ID75),SYM_ID82),SYM_ID93),or(or(or(SYM_ID72,SYM_ID75),SYM_ID82),SYM_ID93))),Con(0x1a))
