Unknown data operands: nop  Addr: b7ee6a8e
Index: 513 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 574 Unsupported Instruction: bt ebp, edi
Index: 871 Unsupported Instruction: pxor xmm0, xmm0
size: 12
Formula index: 0 Length: 9 Formula: sar(sub(add(SYM_ID283,imul(SYM_ID282,Con(0x4))),SYM_ID283),Con(0x2))
Formula index: 1 Length: 505 Formula: add(add(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),Con(0x5))),and(SYM_ID92,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),Con(0x5))),and(SYM_ID92,Con(0xff))),Con(0x5))),and(SYM_ID101,Con(0xff))),shl(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),Con(0x5))),and(SYM_ID92,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),Con(0x5))),and(SYM_ID92,Con(0xff))),Con(0x5))),and(SYM_ID101,Con(0xff))),Con(0x5))),and(SYM_ID110,Con(0xff)))
Formula index: 2 Length: 13 Formula: add(shl(sar(sub(add(SYM_ID283,imul(SYM_ID282,Con(0x4))),SYM_ID283),Con(0x2)),Con(0x4)),SYM_ID269)
Formula index: 3 Length: 31 Formula: add(add(sub(add(sub(add(sub(add(sub(sub(sub(sub(sub(sub(sub(SYM_ID7,Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x4c))
Formula index: 4 Length: 31 Formula: add(add(sub(add(sub(add(sub(add(sub(sub(sub(sub(sub(sub(sub(SYM_ID7,Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x48))
Formula index: 5 Length: 507 Formula: shr(add(add(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),Con(0x5))),and(SYM_ID92,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),Con(0x5))),and(SYM_ID92,Con(0xff))),Con(0x5))),and(SYM_ID101,Con(0xff))),shl(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),Con(0x5))),and(SYM_ID92,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID65,Con(0xff))),Con(0x5))),and(SYM_ID74,Con(0xff))),Con(0x5))),and(SYM_ID83,Con(0xff))),Con(0x5))),and(SYM_ID92,Con(0xff))),Con(0x5))),and(SYM_ID101,Con(0xff))),Con(0x5))),and(SYM_ID110,Con(0xff))),Con(0x5))
Formula index: 6 Length: 9 Formula: sub(sub(sub(sub(SYM_ID7,Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 7 Length: 9 Formula: sub(sub(sub(sub(SYM_ID7,Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 8 Length: 7 Formula: sub(sub(sub(SYM_ID7,Con(0x4)),Con(0x2c)),Con(0xc))
Formula index: 9 Length: 7 Formula: add(shl(shr(SYM_ID25,Con(0x8)),Con(0x4)),SYM_ID31)
Formula index: 10 Length: 9 Formula: add(shl(and(and(SYM_ID37,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID44)
Formula index: 11 Length: 7 Formula: add(sub(sub(SYM_ID7,Con(0x4)),Con(0x2c)),Con(0x1c))
