size: 9
Formula index: 0 Length: 9 Input Number: 2
Formula: bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff)
After simlify
Formula index: 0 Length: 9 Input Number: 2
Formula: bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff)

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID116, Mem:bfb7fd64),0x4)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID116, Mem:bfb7fd64),0x4)

Formula index: 2 Length: 9 Input Number: 1
Formula: bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff)
After simlify
Formula index: 2 Length: 9 Input Number: 1
Formula: bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff)

Formula index: 3 Length: 9 Input Number: 2
Formula: bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff)
After simlify
Formula index: 3 Length: 9 Input Number: 2
Formula: bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff)

Formula index: 4 Length: 7 Input Number: 1
Formula: bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a))
After simlify
Formula index: 4 Length: 7 Input Number: 1
Formula: bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a))

Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID109, Mem:bfb7fd60),0x8)
After simlify
Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID109, Mem:bfb7fd60),0x8)

Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID116, Mem:bfb7fd64),0x4)
After simlify
Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID116, Mem:bfb7fd64),0x4)

Formula index: 7 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID43, Mem:b554f358),(SYM_ID44, Mem:b554f478)),(SYM_ID46, Mem:b554f230)),(SYM_ID66, Mem:b554f550)))),bvshl(bvor(bvor(bvor((SYM_ID72, Mem:b554f890),(SYM_ID75, Mem:b554f5dc)),(SYM_ID82, Mem:b554f794)),(SYM_ID93, Mem:b554f9b0)),0x10)),0x1e)
After simlify
Formula index: 7 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID43, Mem:b554f358),(SYM_ID44, Mem:b554f478)),(SYM_ID46, Mem:b554f230)),(SYM_ID66, Mem:b554f550)))),bvshl(bvor(bvor(bvor((SYM_ID72, Mem:b554f890),(SYM_ID75, Mem:b554f5dc)),(SYM_ID82, Mem:b554f794)),(SYM_ID93, Mem:b554f9b0)),0x10)),0x1e)

Formula index: 8 Length: 38 Input Number: 8
Formula: bvror(bvor(bvshr(bvor(bvor(bvor((SYM_ID43, Mem:b554f358),(SYM_ID44, Mem:b554f478)),(SYM_ID46, Mem:b554f230)),(SYM_ID66, Mem:b554f550)),0x10),bvconcat(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f890),(SYM_ID75, Mem:b554f5dc)),(SYM_ID82, Mem:b554f794)),(SYM_ID93, Mem:b554f9b0))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f890),(SYM_ID75, Mem:b554f5dc)),(SYM_ID82, Mem:b554f794)),(SYM_ID93, Mem:b554f9b0))),bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f890),(SYM_ID75, Mem:b554f5dc)),(SYM_ID82, Mem:b554f794)),(SYM_ID93, Mem:b554f9b0)))))),0x1a)
After simlify
Formula index: 8 Length: 38 Input Number: 8
Formula: bvror(bvor(bvshr(bvor(bvor(bvor((SYM_ID43, Mem:b554f358),(SYM_ID44, Mem:b554f478)),(SYM_ID46, Mem:b554f230)),(SYM_ID66, Mem:b554f550)),0x10),bvconcat(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f890),(SYM_ID75, Mem:b554f5dc)),(SYM_ID82, Mem:b554f794)),(SYM_ID93, Mem:b554f9b0))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f890),(SYM_ID75, Mem:b554f5dc)),(SYM_ID82, Mem:b554f794)),(SYM_ID93, Mem:b554f9b0))),bvextract(bvor(bvor(bvor((SYM_ID72, Mem:b554f890),(SYM_ID75, Mem:b554f5dc)),(SYM_ID82, Mem:b554f794)),(SYM_ID93, Mem:b554f9b0)))))),0x1a)

