b54de720;add bl, cl;9,4b,4,4b,bfabd0a8,bfabcca0,bfabcc6c,c,0,
b54de722;mov edx, dword ptr [edi+ebx*4];9,4f,4,4b,bfabd0a8,bfabcca0,bfabcc6c,c,bfabcddc,
b54de725;mov dword ptr [edi+ebx*4], ecx;9,4f,4,1b,bfabd0a8,bfabcca0,bfabcc6c,c,bfabcddc,
b54de728;mov dword ptr [edi+eax*4], edx;9,4f,4,1b,bfabd0a8,bfabcca0,bfabcc6c,c,bfabccc4,
b54de72b;add edx, ecx;9,4f,4,1b,bfabd0a8,bfabcca0,bfabcc6c,c,0,
b54de72d;inc al;9,4f,4,1f,bfabd0a8,bfabcca0,bfabcc6c,c,0,
b54de72f;and edx, 0xff;a,4f,4,1f,bfabd0a8,bfabcca0,bfabcc6c,c,0,
b54de735;mov edx, dword ptr [edi+edx*4];a,4f,4,1f,bfabd0a8,bfabcca0,bfabcc6c,c,bfabcd1c,
b54de738;xor dl, byte ptr [esi];a,4f,4,15,bfabd0a8,bfabcca0,bfabcc6c,c,bfabd0a8,
b54de73a;lea esi, ptr [esi+0x1];a,4f,4,67,bfabd0a8,bfabcca0,bfabcc6c,c,0,
b54de73d;mov ecx, dword ptr [edi+eax*4];a,4f,4,67,bfabd0a9,bfabcca0,bfabcc6c,c,bfabccc8,
b54de740;cmp esi, dword ptr [esp+0x18];a,4f,26,67,bfabd0a9,bfabcca0,bfabcc6c,c,bfabcc84,
b54de744;mov byte ptr [ebp+esi*1-0x1], dl;a,4f,26,67,bfabd0a9,bfabcca0,bfabcc6c,c,bfabd0b4,
