b55587d0;mov eax, dword ptr [edi+ecx*4];3,2b,4,2b,8048685,bf9a0410,bf9a03bc,ffffffff,bf9a0420,
b55587d3;add dl, byte ptr [esi+ebp*1];4,2b,4,2b,8048685,bf9a0410,bf9a03bc,ffffffff,8048684,
b55587d6;add dl, al;4,2b,4,7a,8048685,bf9a0410,bf9a03bc,ffffffff,0,
b55587d8;add ebp, 0x1;4,2b,4,7e,8048685,bf9a0410,bf9a03bc,ffffffff,0,
b55587db;mov ebx, dword ptr [edi+edx*4];4,2b,4,7e,8048685,bf9a0410,bf9a03bc,0,bf9a0608,
b55587de;jnz 0xb55587e3;4,7e,4,7e,8048685,bf9a0410,bf9a03bc,0,0,
b55587e0;mov ebp, dword ptr [edi-0x4];4,7e,4,7e,8048685,bf9a0410,bf9a03bc,0,bf9a040c,
b55587e3;mov dword ptr [edi+edx*4], eax;4,7e,4,7e,8048685,bf9a0410,bf9a03bc,fffffffb,bf9a0608,
b55587e6;mov dword ptr [edi+ecx*4], ebx;4,7e,4,7e,8048685,bf9a0410,bf9a03bc,fffffffb,bf9a0420,
b55587e9;add cl, 0x1;4,7e,4,7e,8048685,bf9a0410,bf9a03bc,fffffffb,0,
