f563cb50;mov edi, ebx;80000000,0,80,0,53747269,0,ffdaf730,ffdafd58,0,
f563cb52;or edi, eax;80000000,0,80,0,53747269,0,ffdaf730,ffdafd58,0,
f563cb54;mov dword ptr [ebp-0x320], edi;80000000,0,80,0,53747269,80000000,ffdaf730,ffdafd58,ffdafa38,
f563cb5a;mov eax, edx;80000000,0,80,0,53747269,80000000,ffdaf730,ffdafd58,0,
f563cb5c;or eax, esi;0,0,80,0,53747269,80000000,ffdaf730,ffdafd58,0,
f563cb5e;mov dword ptr [ebp-0x31c], eax;53747269,0,80,0,53747269,80000000,ffdaf730,ffdafd58,ffdafa3c,
f563cb64;mov eax, dword ptr [ebp-0x2f4];53747269,0,80,0,53747269,80000000,ffdaf730,ffdafd58,ffdafa64,
f563cb6a;shl eax, 0x3;0,0,80,0,53747269,80000000,ffdaf730,ffdafd58,0,
f563cb6d;lea edx, ptr [eax+0x5];0,0,80,0,53747269,80000000,ffdaf730,ffdafd58,0,
f563cb70;mov eax, dword ptr [ebp-0x300];0,0,80,5,53747269,80000000,ffdaf730,ffdafd58,ffdafa58,
f563cb76;add eax, edx;ffdafe88,0,80,5,53747269,80000000,ffdaf730,ffdafd58,0,
f563cb78;movzx ecx, byte ptr [eax];ffdafe8d,0,80,5,53747269,80000000,ffdaf730,ffdafd58,ffdafe8d,
f563cb7b;movzx eax, cl;ffdafe8d,0,0,5,53747269,80000000,ffdaf730,ffdafd58,0,
f563cb7e;mov ebx, eax;0,0,0,5,53747269,80000000,ffdaf730,ffdafd58,0,
f563cb80;mov esi, 0x0;0,0,0,5,53747269,80000000,ffdaf730,ffdafd58,0,
f563cb85;mov eax, ebx;0,0,0,5,0,80000000,ffdaf730,ffdafd58,0,
f563cb87;mov edx, esi;0,0,0,5,0,80000000,ffdaf730,ffdafd58,0,
f563cb89;shld edx, eax, 0x10;0,0,0,0,0,80000000,ffdaf730,ffdafd58,0,
f563cb8d;shl eax, 0x10;0,0,0,0,0,80000000,ffdaf730,ffdafd58,0,
f563cb90;mov ebx, dword ptr [ebp-0x320];0,0,0,0,0,80000000,ffdaf730,ffdafd58,ffdafa38,
f563cb96;mov esi, dword ptr [ebp-0x31c];0,80000000,0,0,0,80000000,ffdaf730,ffdafd58,ffdafa3c,
