f563cb41;shl eax, 0x18;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb44;mov ebx, dword ptr [ebp-0x318];0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa40,
f563cb4a;mov esi, dword ptr [ebp-0x314];0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa44,
f563cb50;mov edi, ebx;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb52;or edi, eax;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb54;mov dword ptr [ebp-0x320], edi;0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa38,
f563cb5a;mov eax, edx;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb5c;or eax, esi;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb5e;mov dword ptr [ebp-0x31c], eax;0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa3c,
f563cb64;mov eax, dword ptr [ebp-0x2f4];0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa64,
f563cb6a;shl eax, 0x3;4,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb6d;lea edx, ptr [eax+0x5];20,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb70;mov eax, dword ptr [ebp-0x300];20,0,0,25,0,0,ffdaf730,ffdafd58,ffdafa58,
f563cb76;add eax, edx;ffdafe88,0,0,25,0,0,ffdaf730,ffdafd58,0,
f563cb78;movzx ecx, byte ptr [eax];ffdafead,0,0,25,0,0,ffdaf730,ffdafd58,ffdafead,
f563cb7b;movzx eax, cl;ffdafead,0,0,25,0,0,ffdaf730,ffdafd58,0,
f563cb7e;mov ebx, eax;0,0,0,25,0,0,ffdaf730,ffdafd58,0,
f563cb80;mov esi, 0x0;0,0,0,25,0,0,ffdaf730,ffdafd58,0,
f563cb85;mov eax, ebx;0,0,0,25,0,0,ffdaf730,ffdafd58,0,
f563cb87;mov edx, esi;0,0,0,25,0,0,ffdaf730,ffdafd58,0,
f563cb89;shld edx, eax, 0x10;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
