f563cb78;movzx ecx, byte ptr [eax];ffdafe9d,0,0,15,0,0,ffdaf730,ffdafd58,ffdafe9d,
f563cb7b;movzx eax, cl;ffdafe9d,0,0,15,0,0,ffdaf730,ffdafd58,0,
f563cb7e;mov ebx, eax;0,0,0,15,0,0,ffdaf730,ffdafd58,0,
f563cb80;mov esi, 0x0;0,0,0,15,0,0,ffdaf730,ffdafd58,0,
f563cb85;mov eax, ebx;0,0,0,15,0,0,ffdaf730,ffdafd58,0,
f563cb87;mov edx, esi;0,0,0,15,0,0,ffdaf730,ffdafd58,0,
f563cb89;shld edx, eax, 0x10;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb8d;shl eax, 0x10;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb90;mov ebx, dword ptr [ebp-0x320];0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa38,
f563cb96;mov esi, dword ptr [ebp-0x31c];0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa3c,
f563cb9c;mov edi, ebx;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb9e;or edi, eax;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cba0;mov dword ptr [ebp-0x328], edi;0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa30,
f563cba6;mov eax, edx;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cba8;or eax, esi;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cbaa;mov dword ptr [ebp-0x324], eax;0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa34,
f563cbb0;mov eax, dword ptr [ebp-0x2f4];0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa64,
f563cbb6;shl eax, 0x3;2,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cbb9;lea edx, ptr [eax+0x6];10,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cbbc;mov eax, dword ptr [ebp-0x300];10,0,0,16,0,0,ffdaf730,ffdafd58,ffdafa58,
f563cbc2;add eax, edx;ffdafe88,0,0,16,0,0,ffdaf730,ffdafd58,0,
