f563cb2c;movzx ecx, byte ptr [eax];ffdafe9c,0,0,14,0,0,ffdaf730,ffdafd58,ffdafe9c,
f563cb2f;movzx eax, cl;ffdafe9c,0,0,14,0,0,ffdaf730,ffdafd58,0,
f563cb32;mov ebx, eax;0,0,0,14,0,0,ffdaf730,ffdafd58,0,
f563cb34;mov esi, 0x0;0,0,0,14,0,0,ffdaf730,ffdafd58,0,
f563cb39;mov eax, ebx;0,0,0,14,0,0,ffdaf730,ffdafd58,0,
f563cb3b;mov edx, esi;0,0,0,14,0,0,ffdaf730,ffdafd58,0,
f563cb3d;shld edx, eax, 0x18;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb41;shl eax, 0x18;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb44;mov ebx, dword ptr [ebp-0x318];0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa40,
f563cb4a;mov esi, dword ptr [ebp-0x314];0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa44,
f563cb50;mov edi, ebx;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb52;or edi, eax;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb54;mov dword ptr [ebp-0x320], edi;0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa38,
f563cb5a;mov eax, edx;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb5c;or eax, esi;0,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb5e;mov dword ptr [ebp-0x31c], eax;0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa3c,
f563cb64;mov eax, dword ptr [ebp-0x2f4];0,0,0,0,0,0,ffdaf730,ffdafd58,ffdafa64,
f563cb6a;shl eax, 0x3;2,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb6d;lea edx, ptr [eax+0x5];10,0,0,0,0,0,ffdaf730,ffdafd58,0,
f563cb70;mov eax, dword ptr [ebp-0x300];10,0,0,15,0,0,ffdaf730,ffdafd58,ffdafa58,
f563cb76;add eax, edx;ffdafe88,0,0,15,0,0,ffdaf730,ffdafd58,0,
