f56a2f1d;rol eax, 0x1;a6e8e4d2,f56c1000,8,23536664,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f1f;mov dword ptr [ebp-0x40], eax;4dd1c9a5,f56c1000,8,23536664,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd38,
f56a2f22;mov eax, dword ptr [ebp-0x40];4dd1c9a5,f56c1000,8,23536664,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd38,
f56a2f25;add eax, edx;4dd1c9a5,f56c1000,8,23536664,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f27;add eax, 0x5a827999;71253009,f56c1000,8,23536664,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f2c;add dword ptr [ebp-0x64], eax;cba7a9a2,f56c1000,8,23536664,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a2f2f;ror dword ptr [ebp-0x5c], 0x2;cba7a9a2,f56c1000,8,23536664,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a2f33;mov edx, dword ptr [ebp-0x48];cba7a9a2,f56c1000,8,23536664,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd30,
f56a2f36;mov eax, dword ptr [ebp-0x1c];cba7a9a2,f56c1000,8,1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd5c,
f56a2f39;xor edx, eax;0,f56c1000,8,1,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f3b;mov eax, dword ptr [ebp-0x34];0,f56c1000,8,1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd44,
f56a2f3e;xor edx, eax;0,f56c1000,8,1,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f40;mov eax, dword ptr [ebp-0x3c];0,f56c1000,8,1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd3c,
f56a2f43;xor eax, edx;0,f56c1000,8,1,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f45;mov dword ptr [ebp-0x50], eax;1,f56c1000,8,1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a2f48;mov eax, dword ptr [ebp-0x64];1,f56c1000,8,1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a2f4b;rol eax, 0x5;26868fa2,f56c1000,8,1,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f4e;mov edx, eax;d0d1f444,f56c1000,8,1,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f50;mov eax, dword ptr [ebp-0x60];d0d1f444,f56c1000,8,d0d1f444,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a2f53;xor eax, dword ptr [ebp-0x5c];5a90e7eb,f56c1000,8,d0d1f444,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a2f56;xor eax, dword ptr [ebp-0x58];3fac5b54,f56c1000,8,d0d1f444,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd20,
f56a2f59;add edx, eax;c49f3bad,f56c1000,8,d0d1f444,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f5b;mov eax, dword ptr [ebp-0x50];c49f3bad,f56c1000,8,95712ff1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
