f56a2e1f;ror dword ptr [ebp-0x60], 0x2;492ebd1,f56c1000,8,51a347f,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a2e23;mov edx, dword ptr [ebp-0x18];492ebd1,f56c1000,8,51a347f,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd60,
f56a2e26;mov eax, dword ptr [ebp-0x2c];492ebd1,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd4c,
f56a2e29;xor edx, eax;0,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2e2b;mov eax, dword ptr [ebp-0x44];0,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd34,
f56a2e2e;xor edx, eax;0,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2e30;mov eax, dword ptr [ebp-0x4c];0,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd2c,
f56a2e33;xor eax, edx;53747269,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2e35;mov dword ptr [ebp-0x50], eax;53747269,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a2e38;mov eax, dword ptr [ebp-0x54];53747269,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd24,
f56a2e3b;rol eax, 0x5;492ebd1,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2e3e;mov edx, eax;925d7a20,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2e40;mov eax, dword ptr [ebp-0x60];925d7a20,f56c1000,8,925d7a20,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a2e43;xor eax, dword ptr [ebp-0x5c];f99277c,f56c1000,8,925d7a20,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a2e46;and eax, dword ptr [ebp-0x64];9abd3146,f56c1000,8,925d7a20,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a2e49;xor eax, dword ptr [ebp-0x5c];a391000,f56c1000,8,925d7a20,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a2e4c;add edx, eax;9f1d063a,f56c1000,8,925d7a20,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2e4e;mov eax, dword ptr [ebp-0x50];9f1d063a,f56c1000,8,317a805a,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a2e51;rol eax, 0x1;53747269,f56c1000,8,317a805a,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2e53;mov dword ptr [ebp-0x4c], eax;a6e8e4d2,f56c1000,8,317a805a,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd2c,
f56a2e56;mov eax, dword ptr [ebp-0x4c];a6e8e4d2,f56c1000,8,317a805a,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd2c,
f56a2e59;add eax, edx;a6e8e4d2,f56c1000,8,317a805a,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2e5b;add eax, 0x5a827999;d863652c,f56c1000,8,317a805a,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2e60;add dword ptr [ebp-0x58], eax;32e5dec5,f56c1000,8,317a805a,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd20,
