f56a30dc;xor eax, dword ptr [ebp-0x5c];7b6042a3,f56c1000,8,e06515b,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a30df;add edx, eax;30da28fd,f56c1000,8,e06515b,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a30e1;mov eax, dword ptr [ebp-0x50];30da28fd,f56c1000,8,3ee07a58,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a30e4;rol eax, 0x1;4,f56c1000,8,3ee07a58,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a30e6;mov dword ptr [ebp-0x24], eax;8,f56c1000,8,3ee07a58,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd54,
f56a30e9;mov eax, dword ptr [ebp-0x24];8,f56c1000,8,3ee07a58,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd54,
f56a30ec;add eax, edx;8,f56c1000,8,3ee07a58,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a30ee;add eax, 0x6ed9eba1;3ee07a60,f56c1000,8,3ee07a58,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a30f3;add dword ptr [ebp-0x58], eax;adba6601,f56c1000,8,3ee07a58,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd20,
f56a30f6;ror dword ptr [ebp-0x64], 0x2;adba6601,f56c1000,8,3ee07a58,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a30fa;mov edx, dword ptr [ebp-0x2c];adba6601,f56c1000,8,3ee07a58,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd4c,
f56a30fd;mov eax, dword ptr [ebp-0x40];adba6601,f56c1000,8,4dd1c8a5,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd38,
f56a3100;xor edx, eax;4dd1c9a5,f56c1000,8,4dd1c8a5,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3102;mov eax, dword ptr [ebp-0x18];4dd1c9a5,f56c1000,8,100,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd60,
f56a3105;xor edx, eax;0,f56c1000,8,100,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3107;mov eax, dword ptr [ebp-0x20];0,f56c1000,8,100,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd58,
f56a310a;xor eax, edx;0,f56c1000,8,100,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a310c;mov dword ptr [ebp-0x50], eax;100,f56c1000,8,100,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a310f;mov eax, dword ptr [ebp-0x58];100,f56c1000,8,100,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd20,
f56a3112;rol eax, 0x5;1903f043,f56c1000,8,100,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3115;mov edx, eax;207e0863,f56c1000,8,100,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3117;mov eax, dword ptr [ebp-0x54];207e0863,f56c1000,8,207e0863,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd24,
f56a311a;xor eax, dword ptr [ebp-0x64];d870328a,f56c1000,8,207e0863,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
