f56a3a1e;mov eax, dword ptr [ebp-0x50];6fbf5357,f56c1000,9f630d92,f2260e9,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a3a21;rol eax, 0x1;19a8d2f6,f56c1000,9f630d92,f2260e9,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a23;mov dword ptr [ebp-0x20], eax;3351a5ec,f56c1000,9f630d92,f2260e9,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd58,
f56a3a26;mov eax, dword ptr [ebp-0x20];3351a5ec,f56c1000,9f630d92,f2260e9,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd58,
f56a3a29;add eax, edx;3351a5ec,f56c1000,9f630d92,f2260e9,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a2b;sub eax, 0x70e44324;427406d5,f56c1000,9f630d92,f2260e9,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a30;add dword ptr [ebp-0x64], eax;d18fc3b1,f56c1000,9f630d92,f2260e9,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a3a33;ror dword ptr [ebp-0x5c], 0x2;d18fc3b1,f56c1000,9f630d92,f2260e9,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a3a37;mov edx, dword ptr [ebp-0x28];d18fc3b1,f56c1000,9f630d92,f2260e9,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd50,
f56a3a3a;mov eax, dword ptr [ebp-0x3c];d18fc3b1,f56c1000,9f630d92,747a7e3b,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd3c,
f56a3a3d;xor edx, eax;cd786580,f56c1000,9f630d92,747a7e3b,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a3f;mov eax, dword ptr [ebp-0x14];cd786580,f56c1000,9f630d92,b9021bbb,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd64,
f56a3a42;xor edx, eax;94d47d0e,f56c1000,9f630d92,b9021bbb,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a44;mov eax, dword ptr [ebp-0x1c];94d47d0e,f56c1000,9f630d92,2dd666b5,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd5c,
f56a3a47;xor eax, edx;fc863fb7,f56c1000,9f630d92,2dd666b5,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a49;mov dword ptr [ebp-0x50], eax;d1505902,f56c1000,9f630d92,2dd666b5,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a3a4c;mov eax, dword ptr [ebp-0x64];d1505902,f56c1000,9f630d92,2dd666b5,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a3a4f;rol eax, 0x5;a95f485e,f56c1000,9f630d92,2dd666b5,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a52;mov edx, eax;2be90bd5,f56c1000,9f630d92,2dd666b5,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a54;mov eax, dword ptr [ebp-0x60];2be90bd5,f56c1000,9f630d92,2be90bd5,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a3a57;xor eax, dword ptr [ebp-0x5c];94fb186c,f56c1000,9f630d92,2be90bd5,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a3a5a;xor eax, dword ptr [ebp-0x58];cb959e70,f56c1000,9f630d92,2be90bd5,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd20,
f56a3a5d;add edx, eax;ac1acd67,f56c1000,9f630d92,2be90bd5,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
