8048641;mov eax, dword ptr [ebp+0x8];f,2c,bf89f27a,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048644;mov eax, dword ptr [eax];bf89f164,2c,bf89f27a,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
8048646;add eax, 0x1;f,2c,bf89f27a,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
8048649;movzx edx, al;10,2c,bf89f27a,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
804864c;mov eax, dword ptr [ebp+0x8];10,2c,bf89f27a,10,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804864f;mov dword ptr [eax], edx;bf89f164,2c,bf89f27a,10,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
8048651;mov eax, dword ptr [ebp+0x8];bf89f164,2c,bf89f27a,10,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048654;mov ecx, dword ptr [eax+0x4];bf89f164,2c,bf89f27a,10,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f168,
8048657;mov eax, dword ptr [ebp+0x8];bf89f164,2c,d9,10,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804865a;mov eax, dword ptr [eax];bf89f164,2c,d9,10,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
804865c;mov edx, dword ptr [ebp+0x8];10,2c,d9,10,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804865f;movzx eax, byte ptr [edx+eax*1+0x8];10,2c,d9,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f17c,
8048664;movzx eax, al;5b,2c,d9,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
8048667;add eax, ecx;5b,2c,d9,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
8048669;movzx edx, al;134,2c,d9,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
804866c;mov eax, dword ptr [ebp+0x8];134,2c,d9,34,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804866f;mov dword ptr [eax+0x4], edx;bf89f164,2c,d9,34,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f168,
8048672;mov eax, dword ptr [ebp+0x8];bf89f164,2c,d9,34,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048675;mov eax, dword ptr [eax];bf89f164,2c,d9,34,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
8048677;mov edx, dword ptr [ebp+0x8];10,2c,d9,34,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804867a;movzx eax, byte ptr [edx+eax*1+0x8];10,2c,d9,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f17c,
804867f;mov byte ptr [ebp-0x9], al;5b,2c,d9,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0bf,
8048682;mov eax, dword ptr [ebp+0x8];5b,2c,d9,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048685;mov eax, dword ptr [eax];bf89f164,2c,d9,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
8048687;mov edx, dword ptr [ebp+0x8];10,2c,d9,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804868a;mov edx, dword ptr [edx+0x4];10,2c,d9,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f168,
804868d;mov ecx, dword ptr [ebp+0x8];10,2c,d9,34,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048690;movzx ecx, byte ptr [ecx+edx*1+0x8];10,2c,bf89f164,34,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f1a0,
8048695;mov edx, dword ptr [ebp+0x8];10,2c,87,34,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048698;mov byte ptr [edx+eax*1+0x8], cl;10,2c,87,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f17c,
804869c;mov eax, dword ptr [ebp+0x8];10,2c,87,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804869f;mov eax, dword ptr [eax+0x4];bf89f164,2c,87,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f168,
80486a2;mov edx, dword ptr [ebp+0x8];34,2c,87,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486a5;movzx ecx, byte ptr [ebp-0x9];34,2c,87,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0bf,
80486a9;mov byte ptr [edx+eax*1+0x8], cl;34,2c,5b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f1a0,
80486ad;mov edx, dword ptr [ebp+0xc];34,2c,5b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d4,
80486b0;mov eax, dword ptr [ebp-0x8];34,2c,5b,bf89f26c,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0c0,
80486b3;lea ecx, ptr [edx+eax*1];f,2c,5b,bf89f26c,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486b6;mov eax, dword ptr [ebp+0x8];f,2c,bf89f27b,bf89f26c,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486b9;mov eax, dword ptr [eax];bf89f164,2c,bf89f27b,bf89f26c,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
80486bb;mov edx, dword ptr [ebp+0x8];10,2c,bf89f27b,bf89f26c,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486be;movzx eax, byte ptr [edx+eax*1+0x8];10,2c,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f17c,
80486c3;movzx ebx, al;87,2c,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486c6;mov eax, dword ptr [ebp+0x8];87,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486c9;mov eax, dword ptr [eax+0x4];bf89f164,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f168,
80486cc;mov edx, dword ptr [ebp+0x8];34,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486cf;movzx eax, byte ptr [edx+eax*1+0x8];34,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f1a0,
80486d4;movzx eax, al;5b,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486d7;add eax, ebx;5b,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486d9;movzx eax, al;e2,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486dc;mov edx, dword ptr [ebp+0x8];e2,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486df;movzx eax, byte ptr [edx+eax*1+0x8];e2,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f24e,
80486e4;mov byte ptr [ecx], al;95,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f27b,
80486e6;add dword ptr [ebp-0x8], 0x1;95,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0c0,
80486ea;mov eax, dword ptr [ebp-0x8];95,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0c0,
80486ed;cmp eax, dword ptr [ebp+0x10];10,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d8,
80486f0;jb 0x8048641;10,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486f6;nop ;10,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486f7;add esp, 0x10;10,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486fa;pop ebx;10,87,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0c4,bf89f0c8,bf89f0c4,
80486fb;pop ebp;10,0,bf89f27b,bf89f164,bf89f0ec,bf89f280,bf89f0c8,bf89f0c8,bf89f0c8,
804862e;push ebp;bf89f164,bf89f0ec,bf89f164,0,bf89f280,bf89f280,bf89f0cc,bf89f298,bf89f0c8,
804862f;mov ebp, esp;bf89f164,bf89f0ec,bf89f164,0,bf89f280,bf89f280,bf89f0c8,bf89f298,0,
8048631;push ebx;bf89f164,bf89f0ec,bf89f164,0,bf89f280,bf89f280,bf89f0c8,bf89f0c8,bf89f0c4,
8048632;sub esp, 0x10;bf89f164,bf89f0ec,bf89f164,0,bf89f280,bf89f280,bf89f0c4,bf89f0c8,0,
8048635;mov dword ptr [ebp-0x8], 0x0;bf89f164,bf89f0ec,bf89f164,0,bf89f280,bf89f280,bf89f0b4,bf89f0c8,bf89f0c0,
804863c;jmp 0x80486ea;bf89f164,bf89f0ec,bf89f164,0,bf89f280,bf89f280,bf89f0b4,bf89f0c8,0,
80486ea;mov eax, dword ptr [ebp-0x8];bf89f164,bf89f0ec,bf89f164,0,bf89f280,bf89f280,bf89f0b4,bf89f0c8,bf89f0c0,
80486ed;cmp eax, dword ptr [ebp+0x10];0,bf89f0ec,bf89f164,0,bf89f280,bf89f280,bf89f0b4,bf89f0c8,bf89f0d8,
