8048641;mov eax, dword ptr [ebp+0x8];0,0,bf89f164,0,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048644;mov eax, dword ptr [eax];bf89f164,0,bf89f164,0,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
8048646;add eax, 0x1;0,0,bf89f164,0,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
8048649;movzx edx, al;1,0,bf89f164,0,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
804864c;mov eax, dword ptr [ebp+0x8];1,0,bf89f164,1,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804864f;mov dword ptr [eax], edx;bf89f164,0,bf89f164,1,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
8048651;mov eax, dword ptr [ebp+0x8];bf89f164,0,bf89f164,1,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048654;mov ecx, dword ptr [eax+0x4];bf89f164,0,bf89f164,1,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f168,
8048657;mov eax, dword ptr [ebp+0x8];bf89f164,0,0,1,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804865a;mov eax, dword ptr [eax];bf89f164,0,0,1,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
804865c;mov edx, dword ptr [ebp+0x8];1,0,0,1,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804865f;movzx eax, byte ptr [edx+eax*1+0x8];1,0,0,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f16d,
8048664;movzx eax, al;33,0,0,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
8048667;add eax, ecx;33,0,0,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
8048669;movzx edx, al;33,0,0,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
804866c;mov eax, dword ptr [ebp+0x8];33,0,0,33,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804866f;mov dword ptr [eax+0x4], edx;bf89f164,0,0,33,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f168,
8048672;mov eax, dword ptr [ebp+0x8];bf89f164,0,0,33,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048675;mov eax, dword ptr [eax];bf89f164,0,0,33,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
8048677;mov edx, dword ptr [ebp+0x8];1,0,0,33,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804867a;movzx eax, byte ptr [edx+eax*1+0x8];1,0,0,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f16d,
804867f;mov byte ptr [ebp-0x9], al;33,0,0,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0bf,
8048682;mov eax, dword ptr [ebp+0x8];33,0,0,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048685;mov eax, dword ptr [eax];bf89f164,0,0,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
8048687;mov edx, dword ptr [ebp+0x8];1,0,0,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804868a;mov edx, dword ptr [edx+0x4];1,0,0,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f168,
804868d;mov ecx, dword ptr [ebp+0x8];1,0,0,33,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048690;movzx ecx, byte ptr [ecx+edx*1+0x8];1,0,bf89f164,33,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f19f,
8048695;mov edx, dword ptr [ebp+0x8];1,0,4e,33,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
8048698;mov byte ptr [edx+eax*1+0x8], cl;1,0,4e,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f16d,
804869c;mov eax, dword ptr [ebp+0x8];1,0,4e,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
804869f;mov eax, dword ptr [eax+0x4];bf89f164,0,4e,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f168,
80486a2;mov edx, dword ptr [ebp+0x8];33,0,4e,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486a5;movzx ecx, byte ptr [ebp-0x9];33,0,4e,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0bf,
80486a9;mov byte ptr [edx+eax*1+0x8], cl;33,0,33,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f19f,
80486ad;mov edx, dword ptr [ebp+0xc];33,0,33,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d4,
80486b0;mov eax, dword ptr [ebp-0x8];33,0,33,bf89f26c,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0c0,
80486b3;lea ecx, ptr [edx+eax*1];0,0,33,bf89f26c,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486b6;mov eax, dword ptr [ebp+0x8];0,0,bf89f26c,bf89f26c,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486b9;mov eax, dword ptr [eax];bf89f164,0,bf89f26c,bf89f26c,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f164,
80486bb;mov edx, dword ptr [ebp+0x8];1,0,bf89f26c,bf89f26c,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486be;movzx eax, byte ptr [edx+eax*1+0x8];1,0,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f16d,
80486c3;movzx ebx, al;4e,0,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486c6;mov eax, dword ptr [ebp+0x8];4e,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486c9;mov eax, dword ptr [eax+0x4];bf89f164,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f168,
80486cc;mov edx, dword ptr [ebp+0x8];33,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486cf;movzx eax, byte ptr [edx+eax*1+0x8];33,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f19f,
80486d4;movzx eax, al;33,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486d7;add eax, ebx;33,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486d9;movzx eax, al;81,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,0,
80486dc;mov edx, dword ptr [ebp+0x8];81,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d0,
80486df;movzx eax, byte ptr [edx+eax*1+0x8];81,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f1ed,
80486e4;mov byte ptr [ecx], al;eb,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f26c,
80486e6;add dword ptr [ebp-0x8], 0x1;eb,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0c0,
80486ea;mov eax, dword ptr [ebp-0x8];eb,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0c0,
80486ed;cmp eax, dword ptr [ebp+0x10];1,4e,bf89f26c,bf89f164,bf89f0ec,bf89f280,bf89f0b4,bf89f0c8,bf89f0d8,
