80485be;mov edx, dword ptr [ebp-0x114];aa,0,bfe76efc,bfe76ffb,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef4,
80485c4;mov eax, dword ptr [ebp-0x11c];aa,0,bfe76efc,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76eec,
80485ca;add eax, edx;bfe7706c,0,bfe76efc,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485cc;movzx eax, byte ptr [eax];bfe7706c,0,bfe76efc,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe7706c,
80485cf;movzx edx, al;0,0,bfe76efc,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485d2;mov eax, dword ptr [ebp-0x110];0,0,bfe76efc,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef8,
80485d8;lea ecx, ptr [edx+eax*1];0,0,bfe76efc,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485db;lea edx, ptr [ebp-0x10c];0,0,0,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485e1;mov eax, dword ptr [ebp-0x114];0,0,0,bfe76efc,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef4,
80485e7;add eax, edx;0,0,0,bfe76efc,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485e9;movzx eax, byte ptr [eax];bfe76efc,0,0,bfe76efc,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76efc,
80485ec;movzx eax, al;aa,0,0,bfe76efc,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485ef;lea edx, ptr [ecx+eax*1];aa,0,0,bfe76efc,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485f2;mov eax, edx;aa,0,0,aa,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485f4;sar eax, 0x1f;aa,0,0,aa,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485f7;shr eax, 0x18;0,0,0,aa,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485fa;add edx, eax;0,0,0,aa,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485fc;movzx edx, dl;0,0,0,aa,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
80485ff;sub edx, eax;0,0,0,aa,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
8048601;mov eax, edx;0,0,0,aa,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
8048603;mov dword ptr [ebp-0x110], eax;aa,0,0,aa,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef8,
8048609;mov edx, dword ptr [ebp-0x114];aa,0,0,aa,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef4,
804860f;mov eax, dword ptr [ebp-0x11c];aa,0,0,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76eec,
8048615;add eax, edx;bfe7706c,0,0,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
8048617;movzx eax, byte ptr [eax];bfe7706c,0,0,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe7706c,
804861a;mov byte ptr [ebp-0x115], al;0,0,0,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef3,
8048620;mov edx, dword ptr [ebp-0x114];0,0,0,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef4,
8048626;mov eax, dword ptr [ebp-0x11c];0,0,0,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76eec,
804862c;add edx, eax;bfe7706c,0,0,0,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
804862e;mov ecx, dword ptr [ebp-0x110];bfe7706c,0,0,bfe7706c,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef8,
8048634;mov eax, dword ptr [ebp-0x11c];bfe7706c,0,aa,bfe7706c,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76eec,
804863a;add eax, ecx;bfe7706c,0,aa,bfe7706c,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
804863c;movzx eax, byte ptr [eax];bfe77116,0,aa,bfe7706c,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe77116,
804863f;mov byte ptr [edx], al;aa,0,aa,bfe7706c,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe7706c,
8048641;mov edx, dword ptr [ebp-0x110];aa,0,aa,bfe7706c,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef8,
8048647;mov eax, dword ptr [ebp-0x11c];aa,0,aa,aa,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76eec,
804864d;add edx, eax;bfe7706c,0,aa,aa,b566c000,bfe76ffc,bfe76ee0,bfe77008,0,
804864f;movzx eax, byte ptr [ebp-0x115];bfe7706c,0,aa,bfe77116,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef3,
8048656;mov byte ptr [edx], al;0,0,aa,bfe77116,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe77116,
8048658;add dword ptr [ebp-0x114], 0x1;0,0,aa,bfe77116,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef4,
804865f;cmp dword ptr [ebp-0x114], 0xff;0,0,aa,bfe77116,b566c000,bfe76ffc,bfe76ee0,bfe77008,bfe76ef4,
