80486b9;mov eax, dword ptr [ebp-0x14];34,4,53,22,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
80486bc;lea edx, ptr [eax+0x1];34,4,53,22,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486bf;mov eax, edx;34,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486c1;sar eax, 0x1f;35,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486c4;shr eax, 0x18;0,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486c7;add edx, eax;0,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486c9;movzx edx, dl;0,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486cc;sub edx, eax;0,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486ce;mov eax, edx;0,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486d0;mov dword ptr [ebp-0x14], eax;35,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
80486d3;mov edx, dword ptr [ebp-0x14];35,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
80486d6;mov eax, dword ptr [ebp+0x8];35,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
80486d9;add eax, edx;bffa356c,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486db;movzx eax, byte ptr [eax];bffa35a1,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,bffa35a1,
80486de;movzx edx, al;71,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486e1;mov eax, dword ptr [ebp-0x10];71,4,53,71,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f8,
80486e4;add edx, eax;d4,4,53,71,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486e6;mov eax, edx;d4,4,53,145,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486e8;sar eax, 0x1f;145,4,53,145,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486eb;shr eax, 0x18;0,4,53,145,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486ee;add edx, eax;0,4,53,145,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486f0;movzx edx, dl;0,4,53,145,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486f3;sub edx, eax;0,4,53,45,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486f5;mov eax, edx;0,4,53,45,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486f7;mov dword ptr [ebp-0x10], eax;45,4,53,45,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f8,
80486fa;mov edx, dword ptr [ebp-0x14];45,4,53,45,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
80486fd;mov eax, dword ptr [ebp+0x8];45,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
8048700;add eax, edx;bffa356c,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048702;movzx eax, byte ptr [eax];bffa35a1,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,bffa35a1,
8048705;mov byte ptr [ebp-0x15], al;71,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f3,
8048708;mov edx, dword ptr [ebp-0x14];71,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
804870b;mov eax, dword ptr [ebp+0x8];71,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
804870e;add edx, eax;bffa356c,4,53,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048710;mov ecx, dword ptr [ebp-0x10];bffa356c,4,53,bffa35a1,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f8,
8048713;mov eax, dword ptr [ebp+0x8];bffa356c,4,45,bffa35a1,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
8048716;add eax, ecx;bffa356c,4,45,bffa35a1,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048718;movzx eax, byte ptr [eax];bffa35b1,4,45,bffa35a1,b565a000,bffa366c,bffa34e4,bffa3508,bffa35b1,
804871b;mov byte ptr [edx], al;7b,4,45,bffa35a1,b565a000,bffa366c,bffa34e4,bffa3508,bffa35a1,
804871d;mov edx, dword ptr [ebp-0x10];7b,4,45,bffa35a1,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f8,
8048720;mov eax, dword ptr [ebp+0x8];7b,4,45,45,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
8048723;add edx, eax;bffa356c,4,45,45,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048725;movzx eax, byte ptr [ebp-0x15];bffa356c,4,45,bffa35b1,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f3,
8048729;mov byte ptr [edx], al;71,4,45,bffa35b1,b565a000,bffa366c,bffa34e4,bffa3508,bffa35b1,
804872b;mov edx, dword ptr [ebp-0x14];71,4,45,bffa35b1,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
804872e;mov eax, dword ptr [ebp+0x8];71,4,45,35,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
8048731;add eax, edx;bffa356c,4,45,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048733;movzx eax, byte ptr [eax];bffa35a1,4,45,35,b565a000,bffa366c,bffa34e4,bffa3508,bffa35a1,
8048736;movzx edx, al;7b,4,45,35,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048739;mov ecx, dword ptr [ebp-0x10];7b,4,45,7b,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f8,
804873c;mov eax, dword ptr [ebp+0x8];7b,4,45,7b,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
804873f;add eax, ecx;bffa356c,4,45,7b,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048741;movzx eax, byte ptr [eax];bffa35b1,4,45,7b,b565a000,bffa366c,bffa34e4,bffa3508,bffa35b1,
8048744;movzx eax, al;71,4,45,7b,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048747;add eax, edx;71,4,45,7b,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048749;and eax, 0xff;ec,4,45,7b,b565a000,bffa366c,bffa34e4,bffa3508,0,
804874e;mov dword ptr [ebp-0x8], eax;ec,4,45,7b,b565a000,bffa366c,bffa34e4,bffa3508,bffa3500,
8048751;mov edx, dword ptr [ebp+0xc];ec,4,45,7b,b565a000,bffa366c,bffa34e4,bffa3508,bffa3514,
8048754;mov eax, dword ptr [ebp-0xc];ec,4,45,bffa3537,b565a000,bffa366c,bffa34e4,bffa3508,bffa34fc,
8048757;add eax, edx;34,4,45,bffa3537,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048759;mov ecx, dword ptr [ebp+0xc];bffa356b,4,45,bffa3537,b565a000,bffa366c,bffa34e4,bffa3508,bffa3514,
804875c;mov edx, dword ptr [ebp-0xc];bffa356b,4,bffa3537,bffa3537,b565a000,bffa366c,bffa34e4,bffa3508,bffa34fc,
804875f;add edx, ecx;bffa356b,4,bffa3537,34,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048761;movzx ebx, byte ptr [edx];bffa356b,4,bffa3537,bffa356b,b565a000,bffa366c,bffa34e4,bffa3508,bffa356b,
8048764;mov ecx, dword ptr [ebp-0x8];bffa356b,4,bffa3537,bffa356b,b565a000,bffa366c,bffa34e4,bffa3508,bffa3500,
8048767;mov edx, dword ptr [ebp+0x8];bffa356b,4,ec,bffa356b,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
804876a;add edx, ecx;bffa356b,4,ec,bffa356c,b565a000,bffa366c,bffa34e4,bffa3508,0,
804876c;movzx edx, byte ptr [edx];bffa356b,4,ec,bffa3658,b565a000,bffa366c,bffa34e4,bffa3508,bffa3658,
804876f;xor edx, ebx;bffa356b,4,ec,f7,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048771;mov byte ptr [eax], dl;bffa356b,4,ec,f3,b565a000,bffa366c,bffa34e4,bffa3508,bffa356b,
8048773;add dword ptr [ebp-0xc], 0x1;bffa356b,4,ec,f3,b565a000,bffa366c,bffa34e4,bffa3508,bffa34fc,
8048777;mov eax, dword ptr [ebp-0xc];bffa356b,4,ec,f3,b565a000,bffa366c,bffa34e4,bffa3508,bffa34fc,
804877a;cmp eax, dword ptr [ebp+0x10];35,4,ec,f3,b565a000,bffa366c,bffa34e4,bffa3508,bffa3518,
804877d;jb 0x80486b9;35,4,ec,f3,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048783;nop ;35,4,ec,f3,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048784;add esp, 0x20;35,4,ec,f3,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048787;pop ebx;35,4,ec,f3,b565a000,bffa366c,bffa3504,bffa3508,bffa3504,
8048788;pop ebp;35,0,ec,f3,b565a000,bffa366c,bffa3508,bffa3508,bffa3508,
804868a;push ebp;bffa356c,0,b,bffa3577,b565a000,bffa366c,bffa350c,bffa3678,bffa3508,
804868b;mov ebp, esp;bffa356c,0,b,bffa3577,b565a000,bffa366c,bffa3508,bffa3678,0,
804868d;push ebx;bffa356c,0,b,bffa3577,b565a000,bffa366c,bffa3508,bffa3508,bffa3504,
804868e;sub esp, 0x20;bffa356c,0,b,bffa3577,b565a000,bffa366c,bffa3504,bffa3508,0,
8048691;mov dword ptr [ebp-0x14], 0x0;bffa356c,0,b,bffa3577,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
8048698;mov dword ptr [ebp-0x10], 0x0;bffa356c,0,b,bffa3577,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f8,
804869f;mov dword ptr [ebp-0x8], 0x0;bffa356c,0,b,bffa3577,b565a000,bffa366c,bffa34e4,bffa3508,bffa3500,
80486a6;mov dword ptr [ebp-0xc], 0x0;bffa356c,0,b,bffa3577,b565a000,bffa366c,bffa34e4,bffa3508,bffa34fc,
80486ad;mov dword ptr [ebp-0xc], 0x0;bffa356c,0,b,bffa3577,b565a000,bffa366c,bffa34e4,bffa3508,bffa34fc,
80486b4;jmp 0x8048777;bffa356c,0,b,bffa3577,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048777;mov eax, dword ptr [ebp-0xc];bffa356c,0,b,bffa3577,b565a000,bffa366c,bffa34e4,bffa3508,bffa34fc,
804877a;cmp eax, dword ptr [ebp+0x10];0,0,b,bffa3577,b565a000,bffa366c,bffa34e4,bffa3508,bffa3518,
