size: 38
Formula index: 0 Length: 55 Input Number: 11
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1c),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1e)),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680)),bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688))),bvand((SYM_ID77, Mem:bff1f680),(SYM_ID81, Mem:bff1f688)))),bvadd((SYM_ID55, Mem:bff1f7bc),bvadd(bvadd(bvadd((SYM_ID27, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))),(SYM_ID45, Mem:804a200))))
After simlify
Formula index: 0 Length: 55 Input Number: 11
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1c),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1e)),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680)),bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688))),bvand((SYM_ID77, Mem:bff1f680),(SYM_ID81, Mem:bff1f688)))),bvadd((SYM_ID55, Mem:bff1f7bc),bvadd(bvadd(bvadd((SYM_ID27, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))),(SYM_ID45, Mem:804a200))))

Formula index: 1 Length: 28 Input Number: 7
Formula: bvadc((SYM_ID56, Mem:bff1f7c0),bvadc(bvadc(bvadc((SYM_ID28, Mem:bff1f6b4),bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))),(SYM_ID44, Mem:804a204)))
After simlify
Formula index: 1 Length: 28 Input Number: 7
Formula: bvadc((SYM_ID56, Mem:bff1f7c0),bvadc(bvadc(bvadc((SYM_ID28, Mem:bff1f6b4),bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))),(SYM_ID44, Mem:804a204)))

Formula index: 2 Length: 28 Input Number: 7
Formula: bvadd((SYM_ID55, Mem:bff1f7bc),bvadd(bvadd(bvadd((SYM_ID27, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))),(SYM_ID45, Mem:804a200)))
After simlify
Formula index: 2 Length: 28 Input Number: 7
Formula: bvadd((SYM_ID55, Mem:bff1f7bc),bvadd(bvadd(bvadd((SYM_ID27, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))),(SYM_ID45, Mem:804a200)))

Formula index: 3 Length: 55 Input Number: 11
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1c),bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684)),bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c))),bvand((SYM_ID79, Mem:bff1f684),(SYM_ID83, Mem:bff1f68c)))),bvadc((SYM_ID56, Mem:bff1f7c0),bvadc(bvadc(bvadc((SYM_ID28, Mem:bff1f6b4),bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))),(SYM_ID44, Mem:804a204))))
After simlify
Formula index: 3 Length: 55 Input Number: 11
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1c),bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684)),bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c))),bvand((SYM_ID79, Mem:bff1f684),(SYM_ID83, Mem:bff1f68c)))),bvadc((SYM_ID56, Mem:bff1f7c0),bvadc(bvadc(bvadc((SYM_ID28, Mem:bff1f6b4),bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))),(SYM_ID44, Mem:804a204))))

Formula index: 4 Length: 11 Input Number: 3
Formula: bvxor(bvxor(bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680)),bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688))),bvand((SYM_ID77, Mem:bff1f680),(SYM_ID81, Mem:bff1f688)))
After simlify
Formula index: 4 Length: 11 Input Number: 3
Formula: bvxor(bvxor(bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680)),bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688))),bvand((SYM_ID77, Mem:bff1f680),(SYM_ID81, Mem:bff1f688)))

Formula index: 5 Length: 11 Input Number: 3
Formula: bvxor(bvxor(bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684)),bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c))),bvand((SYM_ID79, Mem:bff1f684),(SYM_ID83, Mem:bff1f68c)))
After simlify
Formula index: 5 Length: 11 Input Number: 3
Formula: bvxor(bvxor(bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684)),bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c))),bvand((SYM_ID79, Mem:bff1f684),(SYM_ID83, Mem:bff1f68c)))

Formula index: 6 Length: 3 Input Number: 2
Formula: bvand((SYM_ID77, Mem:bff1f680),(SYM_ID81, Mem:bff1f688))
After simlify
Formula index: 6 Length: 3 Input Number: 2
Formula: bvand((SYM_ID77, Mem:bff1f680),(SYM_ID81, Mem:bff1f688))

Formula index: 7 Length: 3 Input Number: 2
Formula: bvand((SYM_ID79, Mem:bff1f684),(SYM_ID83, Mem:bff1f68c))
After simlify
Formula index: 7 Length: 3 Input Number: 2
Formula: bvand((SYM_ID79, Mem:bff1f684),(SYM_ID83, Mem:bff1f68c))

Formula index: 8 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680)),bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688)))
After simlify
Formula index: 8 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680)),bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688)))

Formula index: 9 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684)),bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c)))
After simlify
Formula index: 9 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684)),bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c)))

Formula index: 10 Length: 3 Input Number: 2
Formula: bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688))
After simlify
Formula index: 10 Length: 3 Input Number: 2
Formula: bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688))

Formula index: 11 Length: 3 Input Number: 2
Formula: bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c))
After simlify
Formula index: 11 Length: 3 Input Number: 2
Formula: bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c))

Formula index: 12 Length: 3 Input Number: 2
Formula: bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680))
After simlify
Formula index: 12 Length: 3 Input Number: 2
Formula: bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680))

Formula index: 13 Length: 3 Input Number: 2
Formula: bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684))
After simlify
Formula index: 13 Length: 3 Input Number: 2
Formula: bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684))

Formula index: 14 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1c),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1e)),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x19))
After simlify
Formula index: 14 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1c),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1e)),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x19))

Formula index: 15 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1c),bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1e)))
After simlify
Formula index: 15 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1c),bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1e)))

Formula index: 16 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1c),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1e))
After simlify
Formula index: 16 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1c),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1e))

Formula index: 17 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1c),bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1e))
After simlify
Formula index: 17 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1c),bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1e))

Formula index: 18 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))
After simlify
Formula index: 18 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))

Formula index: 19 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))
After simlify
Formula index: 19 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))

Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8))
After simlify
Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8))

Formula index: 21 Length: 3 Input Number: 2
Formula: bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac))
After simlify
Formula index: 21 Length: 3 Input Number: 2
Formula: bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac))

Formula index: 22 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))
After simlify
Formula index: 22 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))

Formula index: 23 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))
After simlify
Formula index: 23 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))

Formula index: 24 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12))
After simlify
Formula index: 24 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12))

Formula index: 25 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12))
After simlify
Formula index: 25 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12))

Formula index: 26 Length: 3 Input Number: 2
Formula: bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0))
After simlify
Formula index: 26 Length: 3 Input Number: 2
Formula: bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0))

Formula index: 27 Length: 3 Input Number: 2
Formula: bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4))
After simlify
Formula index: 27 Length: 3 Input Number: 2
Formula: bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4))

Formula index: 28 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID43, Mem:bff1f670),0x1)
After simlify
Formula index: 28 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID43, Mem:bff1f670),0x1)

Formula index: 29 Length: 55 Input Number: 11
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1c),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1e)),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680)),bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688))),bvand((SYM_ID77, Mem:bff1f680),(SYM_ID81, Mem:bff1f688)))),bvadd((SYM_ID55, Mem:bff1f7bc),bvadd(bvadd(bvadd((SYM_ID27, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))),(SYM_ID45, Mem:804a200))))
After simlify
Formula index: 29 Length: 55 Input Number: 11
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1c),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1e)),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680)),bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688))),bvand((SYM_ID77, Mem:bff1f680),(SYM_ID81, Mem:bff1f688)))),bvadd((SYM_ID55, Mem:bff1f7bc),bvadd(bvadd(bvadd((SYM_ID27, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))),(SYM_ID45, Mem:804a200))))

Formula index: 30 Length: 55 Input Number: 11
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1c),bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684)),bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c))),bvand((SYM_ID79, Mem:bff1f684),(SYM_ID83, Mem:bff1f68c)))),bvadc((SYM_ID56, Mem:bff1f7c0),bvadc(bvadc(bvadc((SYM_ID28, Mem:bff1f6b4),bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))),(SYM_ID44, Mem:804a204))))
After simlify
Formula index: 30 Length: 55 Input Number: 11
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1c),bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684)),bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c))),bvand((SYM_ID79, Mem:bff1f684),(SYM_ID83, Mem:bff1f68c)))),bvadc((SYM_ID56, Mem:bff1f7c0),bvadc(bvadc(bvadc((SYM_ID28, Mem:bff1f6b4),bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))),(SYM_ID44, Mem:804a204))))

Formula index: 31 Length: 30 Input Number: 8
Formula: bvadd(bvadd((SYM_ID55, Mem:bff1f7bc),bvadd(bvadd(bvadd((SYM_ID27, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))),(SYM_ID45, Mem:804a200))),(SYM_ID93, Mem:bff1f690))
After simlify
Formula index: 31 Length: 30 Input Number: 8
Formula: bvadd(bvadd((SYM_ID55, Mem:bff1f7bc),bvadd(bvadd(bvadd((SYM_ID27, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))),(SYM_ID45, Mem:804a200))),(SYM_ID93, Mem:bff1f690))

Formula index: 32 Length: 30 Input Number: 8
Formula: bvadc(bvadc((SYM_ID56, Mem:bff1f7c0),bvadc(bvadc(bvadc((SYM_ID28, Mem:bff1f6b4),bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))),(SYM_ID44, Mem:804a204))),(SYM_ID94, Mem:bff1f694))
After simlify
Formula index: 32 Length: 30 Input Number: 8
Formula: bvadc(bvadc((SYM_ID56, Mem:bff1f7c0),bvadc(bvadc(bvadc((SYM_ID28, Mem:bff1f6b4),bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))),(SYM_ID44, Mem:804a204))),(SYM_ID94, Mem:bff1f694))

Formula index: 33 Length: 28 Input Number: 7
Formula: bvadd((SYM_ID55, Mem:bff1f7bc),bvadd(bvadd(bvadd((SYM_ID27, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))),(SYM_ID45, Mem:804a200)))
After simlify
Formula index: 33 Length: 28 Input Number: 7
Formula: bvadd((SYM_ID55, Mem:bff1f7bc),bvadd(bvadd(bvadd((SYM_ID27, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0xe),bvshrd((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x12)),bvshld((SYM_ID9, Mem:bff1f698),(SYM_ID10, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID9, Mem:bff1f698),(SYM_ID31, Mem:bff1f6a0)),bvand((SYM_ID9, Mem:bff1f698),(SYM_ID35, Mem:bff1f6a8)))),(SYM_ID45, Mem:804a200)))

Formula index: 34 Length: 28 Input Number: 7
Formula: bvadc((SYM_ID56, Mem:bff1f7c0),bvadc(bvadc(bvadc((SYM_ID28, Mem:bff1f6b4),bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))),(SYM_ID44, Mem:804a204)))
After simlify
Formula index: 34 Length: 28 Input Number: 7
Formula: bvadc((SYM_ID56, Mem:bff1f7c0),bvadc(bvadc(bvadc((SYM_ID28, Mem:bff1f6b4),bvxor(bvshld((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0xe),bvshrd((SYM_ID10, Mem:bff1f69c),(SYM_ID9, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID33, Mem:bff1f6a4)),bvand((SYM_ID10, Mem:bff1f69c),(SYM_ID37, Mem:bff1f6ac)))),(SYM_ID44, Mem:804a204)))

Formula index: 35 Length: 26 Input Number: 4
Formula: bvadd(bvxor(bvxor(bvshrd((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1c),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1e)),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680)),bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688))),bvand((SYM_ID77, Mem:bff1f680),(SYM_ID81, Mem:bff1f688))))
After simlify
Formula index: 35 Length: 26 Input Number: 4
Formula: bvadd(bvxor(bvxor(bvshrd((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1c),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x1e)),bvshld((SYM_ID59, Mem:bff1f678),(SYM_ID60, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID59, Mem:bff1f678),(SYM_ID77, Mem:bff1f680)),bvand((SYM_ID59, Mem:bff1f678),(SYM_ID81, Mem:bff1f688))),bvand((SYM_ID77, Mem:bff1f680),(SYM_ID81, Mem:bff1f688))))

Formula index: 36 Length: 26 Input Number: 4
Formula: bvadc(bvxor(bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1c),bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684)),bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c))),bvand((SYM_ID79, Mem:bff1f684),(SYM_ID83, Mem:bff1f68c))))
After simlify
Formula index: 36 Length: 26 Input Number: 4
Formula: bvadc(bvxor(bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1c),bvshld((SYM_ID60, Mem:bff1f67c),(SYM_ID59, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID79, Mem:bff1f684)),bvand((SYM_ID60, Mem:bff1f67c),(SYM_ID83, Mem:bff1f68c))),bvand((SYM_ID79, Mem:bff1f684),(SYM_ID83, Mem:bff1f68c))))

Formula index: 37 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID52, Mem:bff1f6f4),0x8)
After simlify
Formula index: 37 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID52, Mem:bff1f6f4),0x8)

