size: 50
Formula index: 0 Length: 87 Input Number: 16
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1c),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1e)),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680)),bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688))),bvand((SYM_ID146, Mem:bff1f680),(SYM_ID150, Mem:bff1f688)))),bvadd(bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc)),bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280))))
After simlify
Formula index: 0 Length: 87 Input Number: 16
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1c),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1e)),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680)),bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688))),bvand((SYM_ID146, Mem:bff1f680),(SYM_ID150, Mem:bff1f688)))),bvadd(bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc)),bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280))))

Formula index: 1 Length: 58 Input Number: 12
Formula: bvadc(bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0)),bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284)))
After simlify
Formula index: 1 Length: 58 Input Number: 12
Formula: bvadc(bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0)),bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284)))

Formula index: 2 Length: 60 Input Number: 12
Formula: bvadd(bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc)),bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280)))
After simlify
Formula index: 2 Length: 60 Input Number: 12
Formula: bvadd(bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc)),bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280)))

Formula index: 3 Length: 85 Input Number: 16
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1c),bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684)),bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c))),bvand((SYM_ID148, Mem:bff1f684),(SYM_ID152, Mem:bff1f68c)))),bvadc(bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0)),bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284))))
After simlify
Formula index: 3 Length: 85 Input Number: 16
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1c),bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684)),bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c))),bvand((SYM_ID148, Mem:bff1f684),(SYM_ID152, Mem:bff1f68c)))),bvadc(bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0)),bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284))))

Formula index: 4 Length: 11 Input Number: 3
Formula: bvxor(bvxor(bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680)),bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688))),bvand((SYM_ID146, Mem:bff1f680),(SYM_ID150, Mem:bff1f688)))
After simlify
Formula index: 4 Length: 11 Input Number: 3
Formula: bvxor(bvxor(bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680)),bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688))),bvand((SYM_ID146, Mem:bff1f680),(SYM_ID150, Mem:bff1f688)))

Formula index: 5 Length: 11 Input Number: 3
Formula: bvxor(bvxor(bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684)),bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c))),bvand((SYM_ID148, Mem:bff1f684),(SYM_ID152, Mem:bff1f68c)))
After simlify
Formula index: 5 Length: 11 Input Number: 3
Formula: bvxor(bvxor(bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684)),bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c))),bvand((SYM_ID148, Mem:bff1f684),(SYM_ID152, Mem:bff1f68c)))

Formula index: 6 Length: 3 Input Number: 2
Formula: bvand((SYM_ID146, Mem:bff1f680),(SYM_ID150, Mem:bff1f688))
After simlify
Formula index: 6 Length: 3 Input Number: 2
Formula: bvand((SYM_ID146, Mem:bff1f680),(SYM_ID150, Mem:bff1f688))

Formula index: 7 Length: 3 Input Number: 2
Formula: bvand((SYM_ID148, Mem:bff1f684),(SYM_ID152, Mem:bff1f68c))
After simlify
Formula index: 7 Length: 3 Input Number: 2
Formula: bvand((SYM_ID148, Mem:bff1f684),(SYM_ID152, Mem:bff1f68c))

Formula index: 8 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680)),bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688)))
After simlify
Formula index: 8 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680)),bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688)))

Formula index: 9 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684)),bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c)))
After simlify
Formula index: 9 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684)),bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c)))

Formula index: 10 Length: 3 Input Number: 2
Formula: bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688))
After simlify
Formula index: 10 Length: 3 Input Number: 2
Formula: bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688))

Formula index: 11 Length: 3 Input Number: 2
Formula: bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c))
After simlify
Formula index: 11 Length: 3 Input Number: 2
Formula: bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c))

Formula index: 12 Length: 3 Input Number: 2
Formula: bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680))
After simlify
Formula index: 12 Length: 3 Input Number: 2
Formula: bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680))

Formula index: 13 Length: 3 Input Number: 2
Formula: bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684))
After simlify
Formula index: 13 Length: 3 Input Number: 2
Formula: bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684))

Formula index: 14 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1c),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1e)),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x19))
After simlify
Formula index: 14 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1c),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1e)),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x19))

Formula index: 15 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1c),bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1e)))
After simlify
Formula index: 15 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1c),bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1e)))

Formula index: 16 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1c),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1e))
After simlify
Formula index: 16 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1c),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1e))

Formula index: 17 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1c),bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1e))
After simlify
Formula index: 17 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1c),bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1e))

Formula index: 18 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))
After simlify
Formula index: 18 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))

Formula index: 19 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))
After simlify
Formula index: 19 Length: 7 Input Number: 3
Formula: bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))

Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8))
After simlify
Formula index: 20 Length: 3 Input Number: 2
Formula: bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8))

Formula index: 21 Length: 3 Input Number: 2
Formula: bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac))
After simlify
Formula index: 21 Length: 3 Input Number: 2
Formula: bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac))

Formula index: 22 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))
After simlify
Formula index: 22 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))

Formula index: 23 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))
After simlify
Formula index: 23 Length: 14 Input Number: 2
Formula: bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))

Formula index: 24 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12))
After simlify
Formula index: 24 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12))

Formula index: 25 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12))
After simlify
Formula index: 25 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12))

Formula index: 26 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3))
After simlify
Formula index: 26 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3))

Formula index: 27 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))
After simlify
Formula index: 27 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))

Formula index: 28 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8))
After simlify
Formula index: 28 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8))

Formula index: 29 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))
After simlify
Formula index: 29 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))

Formula index: 30 Length: 7 Input Number: 2
Formula: bvadd((SYM_ID16, Mem:bff1f674),bvimul(bvand((SYM_ID9, Mem:bff1f670),0xf),0x8))
After simlify
Formula index: 30 Length: 7 Input Number: 2
Formula: bvadd((SYM_ID16, Mem:bff1f674),bvimul(bvand((SYM_ID9, Mem:bff1f670),0xf),0x8))

Formula index: 31 Length: 3 Input Number: 2
Formula: bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0))
After simlify
Formula index: 31 Length: 3 Input Number: 2
Formula: bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0))

Formula index: 32 Length: 3 Input Number: 2
Formula: bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4))
After simlify
Formula index: 32 Length: 3 Input Number: 2
Formula: bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4))

Formula index: 33 Length: 26 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280))
After simlify
Formula index: 33 Length: 26 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280))

Formula index: 34 Length: 26 Input Number: 6
Formula: bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284))
After simlify
Formula index: 34 Length: 26 Input Number: 6
Formula: bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284))

Formula index: 35 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bff1f670),0x1)
After simlify
Formula index: 35 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bff1f670),0x1)

Formula index: 36 Length: 87 Input Number: 16
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1c),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1e)),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680)),bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688))),bvand((SYM_ID146, Mem:bff1f680),(SYM_ID150, Mem:bff1f688)))),bvadd(bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc)),bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280))))
After simlify
Formula index: 36 Length: 87 Input Number: 16
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1c),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1e)),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680)),bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688))),bvand((SYM_ID146, Mem:bff1f680),(SYM_ID150, Mem:bff1f688)))),bvadd(bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc)),bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280))))

Formula index: 37 Length: 85 Input Number: 16
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1c),bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684)),bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c))),bvand((SYM_ID148, Mem:bff1f684),(SYM_ID152, Mem:bff1f68c)))),bvadc(bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0)),bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284))))
After simlify
Formula index: 37 Length: 85 Input Number: 16
Formula: bvadc(bvadc(bvxor(bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1c),bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684)),bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c))),bvand((SYM_ID148, Mem:bff1f684),(SYM_ID152, Mem:bff1f68c)))),bvadc(bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0)),bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284))))

Formula index: 38 Length: 62 Input Number: 13
Formula: bvadd(bvadd(bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc)),bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280))),(SYM_ID162, Mem:bff1f690))
After simlify
Formula index: 38 Length: 62 Input Number: 13
Formula: bvadd(bvadd(bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc)),bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280))),(SYM_ID162, Mem:bff1f690))

Formula index: 39 Length: 60 Input Number: 13
Formula: bvadc(bvadc(bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0)),bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284))),(SYM_ID163, Mem:bff1f694))
After simlify
Formula index: 39 Length: 60 Input Number: 13
Formula: bvadc(bvadc(bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0)),bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284))),(SYM_ID163, Mem:bff1f694))

Formula index: 40 Length: 60 Input Number: 12
Formula: bvadd(bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc)),bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280)))
After simlify
Formula index: 40 Length: 60 Input Number: 12
Formula: bvadd(bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc)),bvadd(bvadd(bvadd((SYM_ID79, Mem:bff1f6b0),bvxor(bvxor(bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0xe),bvshrd((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x12)),bvshld((SYM_ID61, Mem:bff1f698),(SYM_ID62, Mem:bff1f69c),0x17))),bvxor(bvand((SYM_ID61, Mem:bff1f698),(SYM_ID83, Mem:bff1f6a0)),bvand((SYM_ID61, Mem:bff1f698),(SYM_ID87, Mem:bff1f6a8)))),(SYM_ID96, Mem:804a280)))

Formula index: 41 Length: 58 Input Number: 12
Formula: bvadc(bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0)),bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284)))
After simlify
Formula index: 41 Length: 58 Input Number: 12
Formula: bvadc(bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0)),bvadc(bvadc(bvadc((SYM_ID80, Mem:bff1f6b4),bvxor(bvshld((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x17),bvxor(bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0xe),bvshrd((SYM_ID62, Mem:bff1f69c),(SYM_ID61, Mem:bff1f698),0x12)))),bvxor(bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID85, Mem:bff1f6a4)),bvand((SYM_ID62, Mem:bff1f69c),(SYM_ID89, Mem:bff1f6ac)))),(SYM_ID95, Mem:804a284)))

Formula index: 42 Length: 26 Input Number: 4
Formula: bvadd(bvxor(bvxor(bvshrd((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1c),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1e)),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680)),bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688))),bvand((SYM_ID146, Mem:bff1f680),(SYM_ID150, Mem:bff1f688))))
After simlify
Formula index: 42 Length: 26 Input Number: 4
Formula: bvadd(bvxor(bvxor(bvshrd((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1c),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x1e)),bvshld((SYM_ID128, Mem:bff1f678),(SYM_ID129, Mem:bff1f67c),0x19)),bvxor(bvxor(bvand((SYM_ID128, Mem:bff1f678),(SYM_ID146, Mem:bff1f680)),bvand((SYM_ID128, Mem:bff1f678),(SYM_ID150, Mem:bff1f688))),bvand((SYM_ID146, Mem:bff1f680),(SYM_ID150, Mem:bff1f688))))

Formula index: 43 Length: 26 Input Number: 4
Formula: bvadc(bvxor(bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1c),bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684)),bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c))),bvand((SYM_ID148, Mem:bff1f684),(SYM_ID152, Mem:bff1f68c))))
After simlify
Formula index: 43 Length: 26 Input Number: 4
Formula: bvadc(bvxor(bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x19),bvxor(bvshrd((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1c),bvshld((SYM_ID129, Mem:bff1f67c),(SYM_ID128, Mem:bff1f678),0x1e))),bvxor(bvxor(bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID148, Mem:bff1f684)),bvand((SYM_ID129, Mem:bff1f67c),(SYM_ID152, Mem:bff1f68c))),bvand((SYM_ID148, Mem:bff1f684),(SYM_ID152, Mem:bff1f68c))))

Formula index: 44 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7))
After simlify
Formula index: 44 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7))

Formula index: 45 Length: 13 Input Number: 2
Formula: bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8)))
After simlify
Formula index: 45 Length: 13 Input Number: 2
Formula: bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8)))

Formula index: 46 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6))
After simlify
Formula index: 46 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6))

Formula index: 47 Length: 13 Input Number: 2
Formula: bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3)))
After simlify
Formula index: 47 Length: 13 Input Number: 2
Formula: bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3)))

Formula index: 48 Length: 33 Input Number: 6
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc))
After simlify
Formula index: 48 Length: 33 Input Number: 6
Formula: bvadd(bvadd(bvxor(bvxor(bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x1),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x8)),bvshrd((SYM_ID19, Mem:bff1f7c4),(SYM_ID18, Mem:bff1f7c8),0x7)),bvadd((SYM_ID118, Mem:bff1f804),bvxor(bvxor(bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x13),bvshld((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x3)),bvshrd((SYM_ID44, Mem:bff1f82c),(SYM_ID43, Mem:bff1f830),0x6)))),(SYM_ID109, Mem:bff1f7bc))

Formula index: 49 Length: 31 Input Number: 6
Formula: bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0))
After simlify
Formula index: 49 Length: 31 Input Number: 6
Formula: bvadc(bvadc(bvxor(bvshr((SYM_ID18, Mem:bff1f7c8),0x7),bvxor(bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x1),bvshrd((SYM_ID18, Mem:bff1f7c8),(SYM_ID19, Mem:bff1f7c4),0x8))),bvadc((SYM_ID119, Mem:bff1f808),bvxor(bvshr((SYM_ID43, Mem:bff1f830),0x6),bvxor(bvshrd((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x13),bvshld((SYM_ID43, Mem:bff1f830),(SYM_ID44, Mem:bff1f82c),0x3))))),(SYM_ID110, Mem:bff1f7c0))

