size: 35
Formula index: 0 Length: 87 Formula: add(add(xor(xor(shrd(SYM_ID128,SYM_ID129,Con(0x1c)),shld(SYM_ID128,SYM_ID129,Con(0x1e))),shld(SYM_ID128,SYM_ID129,Con(0x19))),xor(xor(and(SYM_ID128,SYM_ID146),and(SYM_ID128,SYM_ID150)),and(SYM_ID146,SYM_ID150))),add(add(add(xor(xor(shrd(SYM_ID19,SYM_ID18,Con(0x1)),shrd(SYM_ID19,SYM_ID18,Con(0x8))),shrd(SYM_ID19,SYM_ID18,Con(0x7))),add(SYM_ID118,xor(xor(shrd(SYM_ID44,SYM_ID43,Con(0x13)),shld(SYM_ID44,SYM_ID43,Con(0x3))),shrd(SYM_ID44,SYM_ID43,Con(0x6))))),SYM_ID109),add(add(add(SYM_ID79,xor(xor(shrd(SYM_ID61,SYM_ID62,Con(0xe)),shrd(SYM_ID61,SYM_ID62,Con(0x12))),shld(SYM_ID61,SYM_ID62,Con(0x17)))),xor(and(SYM_ID61,SYM_ID83),and(SYM_ID61,SYM_ID87))),SYM_ID96)))
Formula index: 1 Length: 58 Formula: adc(adc(adc(xor(shr(SYM_ID18,Con(0x7)),xor(shrd(SYM_ID18,SYM_ID19,Con(0x1)),shrd(SYM_ID18,SYM_ID19,Con(0x8)))),adc(SYM_ID119,xor(shr(SYM_ID43,Con(0x6)),xor(shrd(SYM_ID43,SYM_ID44,Con(0x13)),shld(SYM_ID43,SYM_ID44,Con(0x3)))))),SYM_ID110),adc(adc(adc(SYM_ID80,xor(shld(SYM_ID62,SYM_ID61,Con(0x17)),xor(shrd(SYM_ID62,SYM_ID61,Con(0xe)),shrd(SYM_ID62,SYM_ID61,Con(0x12))))),xor(and(SYM_ID62,SYM_ID85),and(SYM_ID62,SYM_ID89))),SYM_ID95))
Formula index: 2 Length: 60 Formula: add(add(add(xor(xor(shrd(SYM_ID19,SYM_ID18,Con(0x1)),shrd(SYM_ID19,SYM_ID18,Con(0x8))),shrd(SYM_ID19,SYM_ID18,Con(0x7))),add(SYM_ID118,xor(xor(shrd(SYM_ID44,SYM_ID43,Con(0x13)),shld(SYM_ID44,SYM_ID43,Con(0x3))),shrd(SYM_ID44,SYM_ID43,Con(0x6))))),SYM_ID109),add(add(add(SYM_ID79,xor(xor(shrd(SYM_ID61,SYM_ID62,Con(0xe)),shrd(SYM_ID61,SYM_ID62,Con(0x12))),shld(SYM_ID61,SYM_ID62,Con(0x17)))),xor(and(SYM_ID61,SYM_ID83),and(SYM_ID61,SYM_ID87))),SYM_ID96))
Formula index: 3 Length: 85 Formula: adc(adc(xor(shld(SYM_ID129,SYM_ID128,Con(0x19)),xor(shrd(SYM_ID129,SYM_ID128,Con(0x1c)),shld(SYM_ID129,SYM_ID128,Con(0x1e)))),xor(xor(and(SYM_ID129,SYM_ID148),and(SYM_ID129,SYM_ID152)),and(SYM_ID148,SYM_ID152))),adc(adc(adc(xor(shr(SYM_ID18,Con(0x7)),xor(shrd(SYM_ID18,SYM_ID19,Con(0x1)),shrd(SYM_ID18,SYM_ID19,Con(0x8)))),adc(SYM_ID119,xor(shr(SYM_ID43,Con(0x6)),xor(shrd(SYM_ID43,SYM_ID44,Con(0x13)),shld(SYM_ID43,SYM_ID44,Con(0x3)))))),SYM_ID110),adc(adc(adc(SYM_ID80,xor(shld(SYM_ID62,SYM_ID61,Con(0x17)),xor(shrd(SYM_ID62,SYM_ID61,Con(0xe)),shrd(SYM_ID62,SYM_ID61,Con(0x12))))),xor(and(SYM_ID62,SYM_ID85),and(SYM_ID62,SYM_ID89))),SYM_ID95)))
Formula index: 4 Length: 11 Formula: xor(xor(and(SYM_ID128,SYM_ID146),and(SYM_ID128,SYM_ID150)),and(SYM_ID146,SYM_ID150))
Formula index: 5 Length: 11 Formula: xor(xor(and(SYM_ID129,SYM_ID148),and(SYM_ID129,SYM_ID152)),and(SYM_ID148,SYM_ID152))
Formula index: 6 Length: 7 Formula: xor(and(SYM_ID128,SYM_ID146),and(SYM_ID128,SYM_ID150))
Formula index: 7 Length: 7 Formula: xor(and(SYM_ID129,SYM_ID148),and(SYM_ID129,SYM_ID152))
Formula index: 8 Length: 14 Formula: xor(xor(shrd(SYM_ID128,SYM_ID129,Con(0x1c)),shld(SYM_ID128,SYM_ID129,Con(0x1e))),shld(SYM_ID128,SYM_ID129,Con(0x19)))
Formula index: 9 Length: 14 Formula: xor(shld(SYM_ID129,SYM_ID128,Con(0x19)),xor(shrd(SYM_ID129,SYM_ID128,Con(0x1c)),shld(SYM_ID129,SYM_ID128,Con(0x1e))))
Formula index: 10 Length: 9 Formula: xor(shrd(SYM_ID128,SYM_ID129,Con(0x1c)),shld(SYM_ID128,SYM_ID129,Con(0x1e)))
Formula index: 11 Length: 9 Formula: xor(shrd(SYM_ID129,SYM_ID128,Con(0x1c)),shld(SYM_ID129,SYM_ID128,Con(0x1e)))
Formula index: 12 Length: 7 Formula: xor(and(SYM_ID61,SYM_ID83),and(SYM_ID61,SYM_ID87))
Formula index: 13 Length: 7 Formula: xor(and(SYM_ID62,SYM_ID85),and(SYM_ID62,SYM_ID89))
Formula index: 14 Length: 14 Formula: xor(xor(shrd(SYM_ID61,SYM_ID62,Con(0xe)),shrd(SYM_ID61,SYM_ID62,Con(0x12))),shld(SYM_ID61,SYM_ID62,Con(0x17)))
Formula index: 15 Length: 14 Formula: xor(shld(SYM_ID62,SYM_ID61,Con(0x17)),xor(shrd(SYM_ID62,SYM_ID61,Con(0xe)),shrd(SYM_ID62,SYM_ID61,Con(0x12))))
Formula index: 16 Length: 9 Formula: xor(shrd(SYM_ID61,SYM_ID62,Con(0xe)),shrd(SYM_ID61,SYM_ID62,Con(0x12)))
Formula index: 17 Length: 9 Formula: xor(shrd(SYM_ID62,SYM_ID61,Con(0xe)),shrd(SYM_ID62,SYM_ID61,Con(0x12)))
Formula index: 18 Length: 9 Formula: xor(shrd(SYM_ID44,SYM_ID43,Con(0x13)),shld(SYM_ID44,SYM_ID43,Con(0x3)))
Formula index: 19 Length: 9 Formula: xor(shrd(SYM_ID43,SYM_ID44,Con(0x13)),shld(SYM_ID43,SYM_ID44,Con(0x3)))
Formula index: 20 Length: 9 Formula: xor(shrd(SYM_ID19,SYM_ID18,Con(0x1)),shrd(SYM_ID19,SYM_ID18,Con(0x8)))
Formula index: 21 Length: 9 Formula: xor(shrd(SYM_ID18,SYM_ID19,Con(0x1)),shrd(SYM_ID18,SYM_ID19,Con(0x8)))
Formula index: 22 Length: 7 Formula: add(SYM_ID16,imul(and(SYM_ID9,Con(0xf)),Con(0x8)))
Formula index: 23 Length: 26 Formula: add(add(add(SYM_ID79,xor(xor(shrd(SYM_ID61,SYM_ID62,Con(0xe)),shrd(SYM_ID61,SYM_ID62,Con(0x12))),shld(SYM_ID61,SYM_ID62,Con(0x17)))),xor(and(SYM_ID61,SYM_ID83),and(SYM_ID61,SYM_ID87))),SYM_ID96)
Formula index: 24 Length: 26 Formula: adc(adc(adc(SYM_ID80,xor(shld(SYM_ID62,SYM_ID61,Con(0x17)),xor(shrd(SYM_ID62,SYM_ID61,Con(0xe)),shrd(SYM_ID62,SYM_ID61,Con(0x12))))),xor(and(SYM_ID62,SYM_ID85),and(SYM_ID62,SYM_ID89))),SYM_ID95)
Formula index: 25 Length: 62 Formula: add(add(add(add(xor(xor(shrd(SYM_ID19,SYM_ID18,Con(0x1)),shrd(SYM_ID19,SYM_ID18,Con(0x8))),shrd(SYM_ID19,SYM_ID18,Con(0x7))),add(SYM_ID118,xor(xor(shrd(SYM_ID44,SYM_ID43,Con(0x13)),shld(SYM_ID44,SYM_ID43,Con(0x3))),shrd(SYM_ID44,SYM_ID43,Con(0x6))))),SYM_ID109),add(add(add(SYM_ID79,xor(xor(shrd(SYM_ID61,SYM_ID62,Con(0xe)),shrd(SYM_ID61,SYM_ID62,Con(0x12))),shld(SYM_ID61,SYM_ID62,Con(0x17)))),xor(and(SYM_ID61,SYM_ID83),and(SYM_ID61,SYM_ID87))),SYM_ID96)),SYM_ID162)
Formula index: 26 Length: 60 Formula: adc(adc(adc(adc(xor(shr(SYM_ID18,Con(0x7)),xor(shrd(SYM_ID18,SYM_ID19,Con(0x1)),shrd(SYM_ID18,SYM_ID19,Con(0x8)))),adc(SYM_ID119,xor(shr(SYM_ID43,Con(0x6)),xor(shrd(SYM_ID43,SYM_ID44,Con(0x13)),shld(SYM_ID43,SYM_ID44,Con(0x3)))))),SYM_ID110),adc(adc(adc(SYM_ID80,xor(shld(SYM_ID62,SYM_ID61,Con(0x17)),xor(shrd(SYM_ID62,SYM_ID61,Con(0xe)),shrd(SYM_ID62,SYM_ID61,Con(0x12))))),xor(and(SYM_ID62,SYM_ID85),and(SYM_ID62,SYM_ID89))),SYM_ID95)),SYM_ID163)
Formula index: 27 Length: 26 Formula: add(xor(xor(shrd(SYM_ID128,SYM_ID129,Con(0x1c)),shld(SYM_ID128,SYM_ID129,Con(0x1e))),shld(SYM_ID128,SYM_ID129,Con(0x19))),xor(xor(and(SYM_ID128,SYM_ID146),and(SYM_ID128,SYM_ID150)),and(SYM_ID146,SYM_ID150)))
Formula index: 28 Length: 26 Formula: adc(xor(shld(SYM_ID129,SYM_ID128,Con(0x19)),xor(shrd(SYM_ID129,SYM_ID128,Con(0x1c)),shld(SYM_ID129,SYM_ID128,Con(0x1e)))),xor(xor(and(SYM_ID129,SYM_ID148),and(SYM_ID129,SYM_ID152)),and(SYM_ID148,SYM_ID152)))
Formula index: 29 Length: 14 Formula: xor(xor(shrd(SYM_ID19,SYM_ID18,Con(0x1)),shrd(SYM_ID19,SYM_ID18,Con(0x8))),shrd(SYM_ID19,SYM_ID18,Con(0x7)))
Formula index: 30 Length: 13 Formula: xor(shr(SYM_ID18,Con(0x7)),xor(shrd(SYM_ID18,SYM_ID19,Con(0x1)),shrd(SYM_ID18,SYM_ID19,Con(0x8))))
Formula index: 31 Length: 14 Formula: xor(xor(shrd(SYM_ID44,SYM_ID43,Con(0x13)),shld(SYM_ID44,SYM_ID43,Con(0x3))),shrd(SYM_ID44,SYM_ID43,Con(0x6)))
Formula index: 32 Length: 13 Formula: xor(shr(SYM_ID43,Con(0x6)),xor(shrd(SYM_ID43,SYM_ID44,Con(0x13)),shld(SYM_ID43,SYM_ID44,Con(0x3))))
Formula index: 33 Length: 33 Formula: add(add(xor(xor(shrd(SYM_ID19,SYM_ID18,Con(0x1)),shrd(SYM_ID19,SYM_ID18,Con(0x8))),shrd(SYM_ID19,SYM_ID18,Con(0x7))),add(SYM_ID118,xor(xor(shrd(SYM_ID44,SYM_ID43,Con(0x13)),shld(SYM_ID44,SYM_ID43,Con(0x3))),shrd(SYM_ID44,SYM_ID43,Con(0x6))))),SYM_ID109)
Formula index: 34 Length: 31 Formula: adc(adc(xor(shr(SYM_ID18,Con(0x7)),xor(shrd(SYM_ID18,SYM_ID19,Con(0x1)),shrd(SYM_ID18,SYM_ID19,Con(0x8)))),adc(SYM_ID119,xor(shr(SYM_ID43,Con(0x6)),xor(shrd(SYM_ID43,SYM_ID44,Con(0x13)),shld(SYM_ID43,SYM_ID44,Con(0x3)))))),SYM_ID110)
