Index: 206 Unsupported Instruction: cmp dword ptr [ebp-0x78], 0xf
size: 22
Formula index: 0 Length: 55 Formula: add(add(xor(xor(shrd(SYM_ID59,SYM_ID60,Con(0x1c)),shld(SYM_ID59,SYM_ID60,Con(0x1e))),shld(SYM_ID59,SYM_ID60,Con(0x19))),xor(xor(and(SYM_ID59,SYM_ID77),and(SYM_ID59,SYM_ID81)),and(SYM_ID77,SYM_ID81))),add(SYM_ID55,add(add(add(SYM_ID27,xor(xor(shrd(SYM_ID9,SYM_ID10,Con(0xe)),shrd(SYM_ID9,SYM_ID10,Con(0x12))),shld(SYM_ID9,SYM_ID10,Con(0x17)))),xor(and(SYM_ID9,SYM_ID31),and(SYM_ID9,SYM_ID35))),SYM_ID45)))
Formula index: 1 Length: 28 Formula: adc(SYM_ID56,adc(adc(adc(SYM_ID28,xor(shld(SYM_ID10,SYM_ID9,Con(0x17)),xor(shrd(SYM_ID10,SYM_ID9,Con(0xe)),shrd(SYM_ID10,SYM_ID9,Con(0x12))))),xor(and(SYM_ID10,SYM_ID33),and(SYM_ID10,SYM_ID37))),SYM_ID44))
Formula index: 2 Length: 28 Formula: add(SYM_ID55,add(add(add(SYM_ID27,xor(xor(shrd(SYM_ID9,SYM_ID10,Con(0xe)),shrd(SYM_ID9,SYM_ID10,Con(0x12))),shld(SYM_ID9,SYM_ID10,Con(0x17)))),xor(and(SYM_ID9,SYM_ID31),and(SYM_ID9,SYM_ID35))),SYM_ID45))
Formula index: 3 Length: 55 Formula: adc(adc(xor(shld(SYM_ID60,SYM_ID59,Con(0x19)),xor(shrd(SYM_ID60,SYM_ID59,Con(0x1c)),shld(SYM_ID60,SYM_ID59,Con(0x1e)))),xor(xor(and(SYM_ID60,SYM_ID79),and(SYM_ID60,SYM_ID83)),and(SYM_ID79,SYM_ID83))),adc(SYM_ID56,adc(adc(adc(SYM_ID28,xor(shld(SYM_ID10,SYM_ID9,Con(0x17)),xor(shrd(SYM_ID10,SYM_ID9,Con(0xe)),shrd(SYM_ID10,SYM_ID9,Con(0x12))))),xor(and(SYM_ID10,SYM_ID33),and(SYM_ID10,SYM_ID37))),SYM_ID44)))
Formula index: 4 Length: 11 Formula: xor(xor(and(SYM_ID59,SYM_ID77),and(SYM_ID59,SYM_ID81)),and(SYM_ID77,SYM_ID81))
Formula index: 5 Length: 11 Formula: xor(xor(and(SYM_ID60,SYM_ID79),and(SYM_ID60,SYM_ID83)),and(SYM_ID79,SYM_ID83))
Formula index: 6 Length: 7 Formula: xor(and(SYM_ID59,SYM_ID77),and(SYM_ID59,SYM_ID81))
Formula index: 7 Length: 7 Formula: xor(and(SYM_ID60,SYM_ID79),and(SYM_ID60,SYM_ID83))
Formula index: 8 Length: 14 Formula: xor(xor(shrd(SYM_ID59,SYM_ID60,Con(0x1c)),shld(SYM_ID59,SYM_ID60,Con(0x1e))),shld(SYM_ID59,SYM_ID60,Con(0x19)))
Formula index: 9 Length: 14 Formula: xor(shld(SYM_ID60,SYM_ID59,Con(0x19)),xor(shrd(SYM_ID60,SYM_ID59,Con(0x1c)),shld(SYM_ID60,SYM_ID59,Con(0x1e))))
Formula index: 10 Length: 9 Formula: xor(shrd(SYM_ID59,SYM_ID60,Con(0x1c)),shld(SYM_ID59,SYM_ID60,Con(0x1e)))
Formula index: 11 Length: 9 Formula: xor(shrd(SYM_ID60,SYM_ID59,Con(0x1c)),shld(SYM_ID60,SYM_ID59,Con(0x1e)))
Formula index: 12 Length: 7 Formula: xor(and(SYM_ID9,SYM_ID31),and(SYM_ID9,SYM_ID35))
Formula index: 13 Length: 7 Formula: xor(and(SYM_ID10,SYM_ID33),and(SYM_ID10,SYM_ID37))
Formula index: 14 Length: 14 Formula: xor(xor(shrd(SYM_ID9,SYM_ID10,Con(0xe)),shrd(SYM_ID9,SYM_ID10,Con(0x12))),shld(SYM_ID9,SYM_ID10,Con(0x17)))
Formula index: 15 Length: 14 Formula: xor(shld(SYM_ID10,SYM_ID9,Con(0x17)),xor(shrd(SYM_ID10,SYM_ID9,Con(0xe)),shrd(SYM_ID10,SYM_ID9,Con(0x12))))
Formula index: 16 Length: 9 Formula: xor(shrd(SYM_ID9,SYM_ID10,Con(0xe)),shrd(SYM_ID9,SYM_ID10,Con(0x12)))
Formula index: 17 Length: 9 Formula: xor(shrd(SYM_ID10,SYM_ID9,Con(0xe)),shrd(SYM_ID10,SYM_ID9,Con(0x12)))
Formula index: 18 Length: 30 Formula: add(add(SYM_ID55,add(add(add(SYM_ID27,xor(xor(shrd(SYM_ID9,SYM_ID10,Con(0xe)),shrd(SYM_ID9,SYM_ID10,Con(0x12))),shld(SYM_ID9,SYM_ID10,Con(0x17)))),xor(and(SYM_ID9,SYM_ID31),and(SYM_ID9,SYM_ID35))),SYM_ID45)),SYM_ID93)
Formula index: 19 Length: 30 Formula: adc(adc(SYM_ID56,adc(adc(adc(SYM_ID28,xor(shld(SYM_ID10,SYM_ID9,Con(0x17)),xor(shrd(SYM_ID10,SYM_ID9,Con(0xe)),shrd(SYM_ID10,SYM_ID9,Con(0x12))))),xor(and(SYM_ID10,SYM_ID33),and(SYM_ID10,SYM_ID37))),SYM_ID44)),SYM_ID94)
Formula index: 20 Length: 26 Formula: add(xor(xor(shrd(SYM_ID59,SYM_ID60,Con(0x1c)),shld(SYM_ID59,SYM_ID60,Con(0x1e))),shld(SYM_ID59,SYM_ID60,Con(0x19))),xor(xor(and(SYM_ID59,SYM_ID77),and(SYM_ID59,SYM_ID81)),and(SYM_ID77,SYM_ID81)))
Formula index: 21 Length: 26 Formula: adc(xor(shld(SYM_ID60,SYM_ID59,Con(0x19)),xor(shrd(SYM_ID60,SYM_ID59,Con(0x1c)),shld(SYM_ID60,SYM_ID59,Con(0x1e)))),xor(xor(and(SYM_ID60,SYM_ID79),and(SYM_ID60,SYM_ID83)),and(SYM_ID79,SYM_ID83)))
