size: 19
Formula index: 0 Length: 37 Input Number: 4
Formula: bvor(bvor(bvor(bvor(bvor(bvor(bvor(0x0,0x0),0x0),0x0),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID125, Mem:bf91a2bf))))))
After simlify
Formula index: 0 Length: 31 Input Number: 4
Formula: bvor(bvor(bvor(bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID125, Mem:bf91a2bf))))))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID125, Mem:bf91a2bf)))
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID125, Mem:bf91a2bf)))

Formula index: 2 Length: 31 Input Number: 4
Formula: bvor(bvor(bvor(bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID125, Mem:bf91a2bf))))))
After simlify
Formula index: 2 Length: 31 Input Number: 4
Formula: bvor(bvor(bvor(bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID125, Mem:bf91a2bf))))))

Formula index: 3 Length: 58 Input Number: 7
Formula: bvor(0x0,bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10))))))))
After simlify
Formula index: 3 Length: 58 Input Number: 7
Formula: bvor(0x0,bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10))))))))

Formula index: 4 Length: 25 Input Number: 3
Formula: bvor(bvor(bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8))
After simlify
Formula index: 4 Length: 25 Input Number: 3
Formula: bvor(bvor(bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8))

Formula index: 5 Length: 56 Input Number: 7
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10)))))))
After simlify
Formula index: 5 Length: 56 Input Number: 7
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10)))))))

Formula index: 6 Length: 17 Input Number: 2
Formula: bvor(bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10))
After simlify
Formula index: 6 Length: 17 Input Number: 2
Formula: bvor(bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10))

Formula index: 7 Length: 47 Input Number: 6
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10))))))
After simlify
Formula index: 7 Length: 47 Input Number: 6
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10))))))

Formula index: 8 Length: 9 Input Number: 1
Formula: bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18))
After simlify
Formula index: 8 Length: 9 Input Number: 1
Formula: bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18))

Formula index: 9 Length: 38 Input Number: 5
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10)))))
After simlify
Formula index: 9 Length: 38 Input Number: 5
Formula: bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10)))))

Formula index: 10 Length: 7 Input Number: 0
Formula: bvor(bvor(bvor(0x0,0x0),0x0),0x0)
After simlify
Formula index: 10 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 11 Length: 29 Input Number: 4
Formula: bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10))))
After simlify
Formula index: 11 Length: 29 Input Number: 4
Formula: bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10))))

Formula index: 12 Length: 5 Input Number: 0
Formula: bvor(bvor(0x0,0x0),0x0)
After simlify
Formula index: 12 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 13 Length: 23 Input Number: 3
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10)))
After simlify
Formula index: 13 Length: 23 Input Number: 3
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10)))

Formula index: 14 Length: 3 Input Number: 0
Formula: bvor(0x0,0x0)
After simlify
Formula index: 14 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 15 Length: 15 Input Number: 2
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10))
After simlify
Formula index: 15 Length: 15 Input Number: 2
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10))

Formula index: 16 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bf919ea4),0x1)
After simlify
Formula index: 16 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bf919ea4),0x1)

Formula index: 17 Length: 31 Input Number: 4
Formula: bvor(bvor(bvor(bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID125, Mem:bf91a2bf))))))
After simlify
Formula index: 17 Length: 31 Input Number: 4
Formula: bvor(bvor(bvor(bvor(0x0,bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID125, Mem:bf91a2bf))))))

Formula index: 18 Length: 58 Input Number: 7
Formula: bvor(0x0,bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10))))))))
After simlify
Formula index: 18 Length: 58 Input Number: 7
Formula: bvor(0x0,bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID108, Mem:bf91a2be))))),0x8),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID91, Mem:bf91a2bd))))),0x10),bvor(bvshld(0x0,bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID74, Mem:bf91a2bc))))),0x18),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID60, Mem:bf91a2bb))))),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID44, Mem:bf91a2ba))))),0x8),bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bf91a2b8))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:bf91a2b9))))),0x10))))))))

