b55bc1fe;mov eax, dword ptr [ebp-0xc];a,b5611000,eeddcc,ffeeddcc,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc201;lea edx, ptr [eax+0x10];bfef232c,b5611000,eeddcc,ffeeddcc,f,b556b000,bfef22f0,bfef2308,0,
b55bc204;mov eax, dword ptr [ebp-0xc];bfef232c,b5611000,eeddcc,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc207;mov ecx, dword ptr [eax];bfef232c,b5611000,eeddcc,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef232c,
b55bc209;mov eax, dword ptr [ebp-0x10];bfef232c,b5611000,33221100,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef22f8,
b55bc20c;mov eax, dword ptr [ebx+eax*4+0x2a00];0,b5611000,33221100,bfef233c,f,b556b000,bfef22f0,bfef2308,b5613a00,
b55bc213;xor ecx, eax;1,b5611000,33221100,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc215;mov eax, dword ptr [ebp-0xc];1,b5611000,33221101,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc218;add eax, 0xc;bfef232c,b5611000,33221101,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc21b;mov eax, dword ptr [eax];bfef2338,b5611000,33221101,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef2338,
b55bc21d;shr eax, 0x8;ffeeddcc,b5611000,33221101,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc220;movzx eax, al;ffeedd,b5611000,33221101,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc223;movzx eax, byte ptr [ebx+eax*1+0x800];dd,b5611000,33221101,bfef233c,f,b556b000,bfef22f0,bfef2308,b56118dd,
b55bc22b;movzx eax, al;c1,b5611000,33221101,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc22e;xor ecx, eax;c1,b5611000,33221101,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc230;mov eax, dword ptr [ebp-0xc];c1,b5611000,332211c0,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc233;add eax, 0xc;bfef232c,b5611000,332211c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc236;mov eax, dword ptr [eax];bfef2338,b5611000,332211c0,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef2338,
b55bc238;shr eax, 0x10;ffeeddcc,b5611000,332211c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc23b;movzx eax, al;ffee,b5611000,332211c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc23e;movzx eax, byte ptr [ebx+eax*1+0x800];ee,b5611000,332211c0,bfef233c,f,b556b000,bfef22f0,bfef2308,b56118ee,
b55bc246;movzx eax, al;28,b5611000,332211c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc249;shl eax, 0x8;28,b5611000,332211c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc24c;xor ecx, eax;2800,b5611000,332211c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc24e;mov eax, dword ptr [ebp-0xc];2800,b5611000,332239c0,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc251;add eax, 0xc;bfef232c,b5611000,332239c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc254;mov eax, dword ptr [eax];bfef2338,b5611000,332239c0,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef2338,
b55bc256;shr eax, 0x18;ffeeddcc,b5611000,332239c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc259;movzx eax, byte ptr [ebx+eax*1+0x800];ff,b5611000,332239c0,bfef233c,f,b556b000,bfef22f0,bfef2308,b56118ff,
b55bc261;movzx eax, al;16,b5611000,332239c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc264;shl eax, 0x10;16,b5611000,332239c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc267;xor ecx, eax;160000,b5611000,332239c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc269;mov eax, dword ptr [ebp-0xc];160000,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc26c;add eax, 0xc;bfef232c,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc26f;mov eax, dword ptr [eax];bfef2338,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef2338,
b55bc271;movzx eax, al;ffeeddcc,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc274;movzx eax, byte ptr [ebx+eax*1+0x800];cc,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,b56118cc,
b55bc27c;movzx eax, al;4b,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc27f;shl eax, 0x18;4b,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc282;xor eax, ecx;4b000000,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc284;mov dword ptr [edx], eax;783439c0,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef233c,
b55bc286;mov eax, dword ptr [ebp-0xc];783439c0,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc289;add eax, 0x14;bfef232c,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,0,
b55bc28c;mov edx, dword ptr [ebp-0xc];bfef2340,b5611000,333439c0,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc28f;add edx, 0x4;bfef2340,b5611000,333439c0,bfef232c,f,b556b000,bfef22f0,bfef2308,0,
b55bc292;mov ecx, dword ptr [edx];bfef2340,b5611000,333439c0,bfef2330,f,b556b000,bfef22f0,bfef2308,bfef2330,
b55bc294;mov edx, dword ptr [ebp-0xc];bfef2340,b5611000,77665544,bfef2330,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc297;add edx, 0x10;bfef2340,b5611000,77665544,bfef232c,f,b556b000,bfef22f0,bfef2308,0,
b55bc29a;mov edx, dword ptr [edx];bfef2340,b5611000,77665544,bfef233c,f,b556b000,bfef22f0,bfef2308,bfef233c,
b55bc29c;xor edx, ecx;bfef2340,b5611000,77665544,783439c0,f,b556b000,bfef22f0,bfef2308,0,
b55bc29e;mov dword ptr [eax], edx;bfef2340,b5611000,77665544,f526c84,f,b556b000,bfef22f0,bfef2308,bfef2340,
b55bc2a0;mov eax, dword ptr [ebp-0xc];bfef2340,b5611000,77665544,f526c84,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc2a3;add eax, 0x18;bfef232c,b5611000,77665544,f526c84,f,b556b000,bfef22f0,bfef2308,0,
b55bc2a6;mov edx, dword ptr [ebp-0xc];bfef2344,b5611000,77665544,f526c84,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc2a9;add edx, 0x8;bfef2344,b5611000,77665544,bfef232c,f,b556b000,bfef22f0,bfef2308,0,
b55bc2ac;mov ecx, dword ptr [edx];bfef2344,b5611000,77665544,bfef2334,f,b556b000,bfef22f0,bfef2308,bfef2334,
b55bc2ae;mov edx, dword ptr [ebp-0xc];bfef2344,b5611000,bbaa9988,bfef2334,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc2b1;add edx, 0x14;bfef2344,b5611000,bbaa9988,bfef232c,f,b556b000,bfef22f0,bfef2308,0,
b55bc2b4;mov edx, dword ptr [edx];bfef2344,b5611000,bbaa9988,bfef2340,f,b556b000,bfef22f0,bfef2308,bfef2340,
b55bc2b6;xor edx, ecx;bfef2344,b5611000,bbaa9988,f526c84,f,b556b000,bfef22f0,bfef2308,0,
b55bc2b8;mov dword ptr [eax], edx;bfef2344,b5611000,bbaa9988,b4f8f50c,f,b556b000,bfef22f0,bfef2308,bfef2344,
b55bc2ba;mov eax, dword ptr [ebp-0xc];bfef2344,b5611000,bbaa9988,b4f8f50c,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc2bd;add eax, 0x1c;bfef232c,b5611000,bbaa9988,b4f8f50c,f,b556b000,bfef22f0,bfef2308,0,
b55bc2c0;mov edx, dword ptr [ebp-0xc];bfef2348,b5611000,bbaa9988,b4f8f50c,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc2c3;add edx, 0xc;bfef2348,b5611000,bbaa9988,bfef232c,f,b556b000,bfef22f0,bfef2308,0,
b55bc2c6;mov ecx, dword ptr [edx];bfef2348,b5611000,bbaa9988,bfef2338,f,b556b000,bfef22f0,bfef2308,bfef2338,
b55bc2c8;mov edx, dword ptr [ebp-0xc];bfef2348,b5611000,ffeeddcc,bfef2338,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc2cb;add edx, 0x18;bfef2348,b5611000,ffeeddcc,bfef232c,f,b556b000,bfef22f0,bfef2308,0,
b55bc2ce;mov edx, dword ptr [edx];bfef2348,b5611000,ffeeddcc,bfef2344,f,b556b000,bfef22f0,bfef2308,bfef2344,
b55bc2d0;xor edx, ecx;bfef2348,b5611000,ffeeddcc,b4f8f50c,f,b556b000,bfef22f0,bfef2308,0,
b55bc2d2;mov dword ptr [eax], edx;bfef2348,b5611000,ffeeddcc,4b1628c0,f,b556b000,bfef22f0,bfef2308,bfef2348,
b55bc2d4;add dword ptr [ebp-0x10], 0x1;bfef2348,b5611000,ffeeddcc,4b1628c0,f,b556b000,bfef22f0,bfef2308,bfef22f8,
b55bc2d8;add dword ptr [ebp-0xc], 0x10;bfef2348,b5611000,ffeeddcc,4b1628c0,f,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc2dc;cmp dword ptr [ebp-0x10], 0x9;bfef2348,b5611000,ffeeddcc,4b1628c0,f,b556b000,bfef22f0,bfef2308,bfef22f8,
