b55bbafb;mov eax, dword ptr [ebp-0x81c];0,b5611000,b5611000,bfef245c,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbb01;mov edx, dword ptr [ebp-0x818];0,b5611000,b5611000,bfef245c,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb07;mov dword ptr [ebp+eax*4-0x80c], edx;0,b5611000,b5611000,1,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1adc,
b55bbb0e;mov eax, dword ptr [ebp-0x818];0,b5611000,b5611000,1,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb14;mov edx, dword ptr [ebp-0x81c];1,b5611000,b5611000,1,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbb1a;mov dword ptr [ebp+eax*4-0x40c], edx;1,b5611000,b5611000,0,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ee0,
b55bbb21;mov eax, dword ptr [ebp-0x818];1,b5611000,b5611000,0,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb27;lea edx, ptr [eax+eax*1];1,b5611000,b5611000,0,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb2a;mov eax, dword ptr [ebp-0x818];1,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb30;and eax, 0x80;1,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb35;test eax, eax;0,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb37;jz 0xb55bbb40;0,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb40;mov eax, 0x0;0,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb45;xor eax, edx;0,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb47;xor eax, dword ptr [ebp-0x818];2,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb4d;and eax, 0xff;3,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb52;mov dword ptr [ebp-0x818], eax;3,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb58;add dword ptr [ebp-0x81c], 0x1;3,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbb5f;cmp dword ptr [ebp-0x81c], 0xff;3,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
