8048840;mov eax, dword ptr [edi+ecx*4];3,2b,4,2b,8048a15,bfa1b0e0,bfa1b0ac,ffffffff,bfa1b0f0,
8048843;add dl, byte ptr [esi+ebp*1];4,2b,4,2b,8048a15,bfa1b0e0,bfa1b0ac,ffffffff,8048a14,
8048846;add dl, al;4,2b,4,7a,8048a15,bfa1b0e0,bfa1b0ac,ffffffff,0,
8048848;add ebp, 0x1;4,2b,4,7e,8048a15,bfa1b0e0,bfa1b0ac,ffffffff,0,
804884b;mov ebx, dword ptr [edi+edx*4];4,2b,4,7e,8048a15,bfa1b0e0,bfa1b0ac,0,bfa1b2d8,
804884e;jnz 0x8048853;4,7e,4,7e,8048a15,bfa1b0e0,bfa1b0ac,0,0,
8048850;mov ebp, dword ptr [edi-0x4];4,7e,4,7e,8048a15,bfa1b0e0,bfa1b0ac,0,bfa1b0dc,
8048853;mov dword ptr [edi+edx*4], eax;4,7e,4,7e,8048a15,bfa1b0e0,bfa1b0ac,fffffffb,bfa1b2d8,
8048856;mov dword ptr [edi+ecx*4], ebx;4,7e,4,7e,8048a15,bfa1b0e0,bfa1b0ac,fffffffb,bfa1b0f0,
8048859;add cl, 0x1;4,7e,4,7e,8048a15,bfa1b0e0,bfa1b0ac,fffffffb,0,
