80486f8;add bl, cl;1,0,e0,bf91c5c4,bf91c5c0,bf91c1c0,bf91c18c,804a020,0,
80486fa;mov edx, dword ptr [edi+ebx*4];1,e0,e0,bf91c5c4,bf91c5c0,bf91c1c0,bf91c18c,804a020,bf91c540,
80486fd;mov dword ptr [edi+ebx*4], ecx;1,e0,e0,8e,bf91c5c0,bf91c1c0,bf91c18c,804a020,bf91c540,
8048700;mov dword ptr [edi+eax*4], edx;1,e0,e0,8e,bf91c5c0,bf91c1c0,bf91c18c,804a020,bf91c1c4,
8048703;add edx, ecx;1,e0,e0,8e,bf91c5c0,bf91c1c0,bf91c18c,804a020,0,
8048705;inc al;1,e0,e0,16e,bf91c5c0,bf91c1c0,bf91c18c,804a020,0,
8048707;and edx, 0xff;2,e0,e0,16e,bf91c5c0,bf91c1c0,bf91c18c,804a020,0,
804870d;mov ecx, dword ptr [edi+eax*4];2,e0,e0,6e,bf91c5c0,bf91c1c0,bf91c18c,804a020,bf91c1c8,
8048710;mov ebp, dword ptr [edi+edx*4];2,e0,dc,6e,bf91c5c0,bf91c1c0,bf91c18c,804a020,bf91c378,
8048713;add bl, cl;2,e0,dc,6e,bf91c5c0,bf91c1c0,bf91c18c,dd,0,
8048715;mov edx, dword ptr [edi+ebx*4];2,bc,dc,6e,bf91c5c0,bf91c1c0,bf91c18c,dd,bf91c4b0,
8048718;mov dword ptr [edi+ebx*4], ecx;2,bc,dc,6a,bf91c5c0,bf91c1c0,bf91c18c,dd,bf91c4b0,
804871b;mov dword ptr [edi+eax*4], edx;2,bc,dc,6a,bf91c5c0,bf91c1c0,bf91c18c,dd,bf91c1c8,
804871e;add edx, ecx;2,bc,dc,6a,bf91c5c0,bf91c1c0,bf91c18c,dd,0,
8048720;inc al;2,bc,dc,146,bf91c5c0,bf91c1c0,bf91c18c,dd,0,
8048722;and edx, 0xff;3,bc,dc,146,bf91c5c0,bf91c1c0,bf91c18c,dd,0,
8048728;ror ebp, 0x8;3,bc,dc,46,bf91c5c0,bf91c1c0,bf91c18c,dd,0,
804872b;mov ecx, dword ptr [edi+eax*4];3,bc,dc,46,bf91c5c0,bf91c1c0,bf91c18c,dd000000,bf91c1cc,
804872e;or ebp, dword ptr [edi+edx*4];3,bc,45,46,bf91c5c0,bf91c1c0,bf91c18c,dd000000,bf91c2d8,
8048731;add bl, cl;3,bc,45,46,bf91c5c0,bf91c1c0,bf91c18c,dd0000a4,0,
8048733;mov edx, dword ptr [edi+ebx*4];3,1,45,46,bf91c5c0,bf91c1c0,bf91c18c,dd0000a4,bf91c1c4,
8048736;mov dword ptr [edi+ebx*4], ecx;3,1,45,8e,bf91c5c0,bf91c1c0,bf91c18c,dd0000a4,bf91c1c4,
8048739;mov dword ptr [edi+eax*4], edx;3,1,45,8e,bf91c5c0,bf91c1c0,bf91c18c,dd0000a4,bf91c1cc,
804873c;add edx, ecx;3,1,45,8e,bf91c5c0,bf91c1c0,bf91c18c,dd0000a4,0,
804873e;inc al;3,1,45,d3,bf91c5c0,bf91c1c0,bf91c18c,dd0000a4,0,
8048740;and edx, 0xff;4,1,45,d3,bf91c5c0,bf91c1c0,bf91c18c,dd0000a4,0,
8048746;ror ebp, 0x8;4,1,45,d3,bf91c5c0,bf91c1c0,bf91c18c,dd0000a4,0,
8048749;mov ecx, dword ptr [edi+eax*4];4,1,45,d3,bf91c5c0,bf91c1c0,bf91c18c,a4dd0000,bf91c1d0,
804874c;or ebp, dword ptr [edi+edx*4];4,1,4,d3,bf91c5c0,bf91c1c0,bf91c18c,a4dd0000,bf91c50c,
804874f;add bl, cl;4,1,4,d3,bf91c5c0,bf91c1c0,bf91c18c,a4dd0095,0,
8048751;mov edx, dword ptr [edi+ebx*4];4,5,4,d3,bf91c5c0,bf91c1c0,bf91c18c,a4dd0095,bf91c1d4,
8048754;mov dword ptr [edi+ebx*4], ecx;4,5,4,cb,bf91c5c0,bf91c1c0,bf91c18c,a4dd0095,bf91c1d4,
8048757;mov dword ptr [edi+eax*4], edx;4,5,4,cb,bf91c5c0,bf91c1c0,bf91c18c,a4dd0095,bf91c1d0,
804875a;add edx, ecx;4,5,4,cb,bf91c5c0,bf91c1c0,bf91c18c,a4dd0095,0,
804875c;inc al;4,5,4,cf,bf91c5c0,bf91c1c0,bf91c18c,a4dd0095,0,
804875e;and edx, 0xff;5,5,4,cf,bf91c5c0,bf91c1c0,bf91c18c,a4dd0095,0,
8048764;ror ebp, 0x8;5,5,4,cf,bf91c5c0,bf91c1c0,bf91c18c,a4dd0095,0,
8048767;mov ecx, dword ptr [esp+0x20];5,5,4,cf,bf91c5c0,bf91c1c0,bf91c18c,95a4dd00,bf91c1ac,
804876b;or ebp, dword ptr [edi+edx*4];5,5,c,cf,bf91c5c0,bf91c1c0,bf91c18c,95a4dd00,bf91c4fc,
804876e;ror ebp, 0x8;5,5,c,cf,bf91c5c0,bf91c1c0,bf91c18c,95a4dddf,0,
8048771;xor ebp, dword ptr [esi];5,5,c,cf,bf91c5c0,bf91c1c0,bf91c18c,df95a4dd,bf91c5c0,
8048773;cmp esi, dword ptr [esp+0x1c];5,5,c,cf,bf91c5c0,bf91c1c0,bf91c18c,b3f9c195,bf91c1a8,
8048777;mov dword ptr [ecx+esi*1], ebp;5,5,c,cf,bf91c5c0,bf91c1c0,bf91c18c,b3f9c195,bf91c5cc,
804877a;lea esi, ptr [esi+0x4];5,5,c,cf,bf91c5c0,bf91c1c0,bf91c18c,b3f9c195,0,
804877d;mov ecx, dword ptr [edi+eax*4];5,5,c,cf,bf91c5c4,bf91c1c0,bf91c18c,b3f9c195,bf91c1d4,
