8048790;add bl, cl;9,4b,4,f4,bf91c5c8,bf91c1c0,bf91c18c,c,0,
8048792;mov edx, dword ptr [edi+ebx*4];9,4f,4,f4,bf91c5c8,bf91c1c0,bf91c18c,c,bf91c2fc,
8048795;mov dword ptr [edi+ebx*4], ecx;9,4f,4,1b,bf91c5c8,bf91c1c0,bf91c18c,c,bf91c2fc,
8048798;mov dword ptr [edi+eax*4], edx;9,4f,4,1b,bf91c5c8,bf91c1c0,bf91c18c,c,bf91c1e4,
804879b;add edx, ecx;9,4f,4,1b,bf91c5c8,bf91c1c0,bf91c18c,c,0,
804879d;inc al;9,4f,4,1f,bf91c5c8,bf91c1c0,bf91c18c,c,0,
804879f;and edx, 0xff;a,4f,4,1f,bf91c5c8,bf91c1c0,bf91c18c,c,0,
80487a5;mov edx, dword ptr [edi+edx*4];a,4f,4,1f,bf91c5c8,bf91c1c0,bf91c18c,c,bf91c23c,
80487a8;xor dl, byte ptr [esi];a,4f,4,15,bf91c5c8,bf91c1c0,bf91c18c,c,bf91c5c8,
80487aa;lea esi, ptr [esi+0x1];a,4f,4,67,bf91c5c8,bf91c1c0,bf91c18c,c,0,
80487ad;mov ecx, dword ptr [edi+eax*4];a,4f,4,67,bf91c5c9,bf91c1c0,bf91c18c,c,bf91c1e8,
80487b0;cmp esi, dword ptr [esp+0x18];a,4f,26,67,bf91c5c9,bf91c1c0,bf91c18c,c,bf91c1a4,
80487b4;mov byte ptr [ebp+esi*1-0x1], dl;a,4f,26,67,bf91c5c9,bf91c1c0,bf91c18c,c,bf91c5d4,
