b556096e;mov ebp, eax;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,0,
b5560970;test edi, edi;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,0,
b5560972;mov dword ptr [esi+0x1850], ebx;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,b56a8850,
b5560978;jz 0xb55609b9;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,0,
b55609b9;mov edx, dword ptr [ebx+0x68];0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,b56a7dc8,
b55609bc;test edx, edx;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,0,
b55609be;jle 0xb5560ad0;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,0,
b5560ad0;mov eax, dword ptr [ebx+0x10];0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,b56a7d70,
b5560ad3;cmp dword ptr [ebx+0x14], eax;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,b56a7d74,
b5560ad6;jbe 0xb55609fb;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,0,
b55609fb;test edi, edi;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,0,
b55609fd;jz 0xb5560a30;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,0,
b5560a30;mov eax, dword ptr [esi+0x1854];0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,b56a8854,
b5560a36;mov dword ptr [esi+0x1850], 0x0;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,b56a8850,
b5560a40;cmp eax, ebp;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,0,
b5560a42;jnz 0xb5560960;0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,0,
b5560a48;mov ebx, dword ptr [ebx+0x34];0,b56a7d60,b56a81d8,0,b56a7000,0,bfd2be70,0,b56a7d94,
b5560a4b;test ebx, ebx;0,b56a75a0,b56a81d8,0,b56a7000,0,bfd2be70,0,0,
