size: 2
Formula index: 0 Length: 7 Input Number: 1
Formula: bvconcat(bvextract((SYM_ID3, ecx)),bvadd(bvextract((SYM_ID3, ecx)),0x1))
After simlify
Formula index: 0 Length: 7 Input Number: 1
Formula: bvconcat(bvextract((SYM_ID3, ecx)),bvadd(bvextract((SYM_ID3, ecx)),0x1))

Formula index: 1 Length: 22 Input Number: 3
Formula: bvconcat(bvextract(bvconcat(bvextract((SYM_ID4, edx)),bvadd(bvextract((SYM_ID4, edx)),bvextract((SYM_ID10, Mem:8048a10))))),bvadd(bvextract(bvconcat(bvextract((SYM_ID4, edx)),bvadd(bvextract((SYM_ID4, edx)),bvextract((SYM_ID10, Mem:8048a10))))),bvextract((SYM_ID9, Mem:bfd2bb00))))
After simlify
Formula index: 1 Length: 22 Input Number: 3
Formula: bvconcat(bvextract(bvconcat(bvextract((SYM_ID4, edx)),bvadd(bvextract((SYM_ID4, edx)),bvextract((SYM_ID10, Mem:8048a10))))),bvadd(bvextract(bvconcat(bvextract((SYM_ID4, edx)),bvadd(bvextract((SYM_ID4, edx)),bvextract((SYM_ID10, Mem:8048a10))))),bvextract((SYM_ID9, Mem:bfd2bb00))))

