size: 4
Formula index: 0 Length: 9 Input Number: 1
Formula: bvconcat(bvextract((SYM_ID30, Mem:b57d3344)),bvextract(bvand(bvzeroext(bvextract((SYM_ID30, Mem:b57d3344))),0xfffffff7)))
After simlify
Formula index: 0 Length: 9 Input Number: 1
Formula: bvconcat(bvextract((SYM_ID30, Mem:b57d3344)),bvextract(bvand(bvzeroext(bvextract((SYM_ID30, Mem:b57d3344))),0xfffffff7)))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID17, Mem:b7faeaa8),0x1)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID17, Mem:b7faeaa8),0x1)

Formula index: 2 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID27, Mem:b7faed98),0x1)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID27, Mem:b7faed98),0x1)

Formula index: 3 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID14, Mem:bfd2bebc),0x1),0x1)
After simlify
Formula index: 3 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID14, Mem:bfd2bebc),0x1),0x1)

