8048715;mov eax, dword ptr [ebp-0x7c];c3d2e1f0,0,1a,e8,b55a1000,b55a1000,bff4d260,bff4d2e8,bff4d26c,
8048718;mov edx, dword ptr [ebp-0x58];bff4d37c,0,1a,e8,b55a1000,b55a1000,bff4d260,bff4d2e8,bff4d290,
804871b;shl edx, 0x2;bff4d37c,0,1a,0,b55a1000,b55a1000,bff4d260,bff4d2e8,0,
804871e;add eax, edx;bff4d37c,0,1a,0,b55a1000,b55a1000,bff4d260,bff4d2e8,0,
8048720;push eax;bff4d37c,0,1a,0,b55a1000,b55a1000,bff4d260,bff4d2e8,bff4d25c,
8048721;call 0x804856c;bff4d37c,0,1a,0,b55a1000,b55a1000,bff4d25c,bff4d2e8,bff4d258,
804856c;push ebp;bff4d37c,0,1a,0,b55a1000,b55a1000,bff4d258,bff4d2e8,bff4d254,
804856d;mov ebp, esp;bff4d37c,0,1a,0,b55a1000,b55a1000,bff4d254,bff4d2e8,0,
804856f;sub esp, 0x10;bff4d37c,0,1a,0,b55a1000,b55a1000,bff4d254,bff4d254,0,
8048572;mov eax, dword ptr [ebp+0x8];bff4d37c,0,1a,0,b55a1000,b55a1000,bff4d244,bff4d254,bff4d25c,
8048575;mov dword ptr [ebp-0x4], eax;bff4d37c,0,1a,0,b55a1000,b55a1000,bff4d244,bff4d254,bff4d250,
8048578;mov eax, dword ptr [ebp-0x4];bff4d37c,0,1a,0,b55a1000,b55a1000,bff4d244,bff4d254,bff4d250,
804857b;movzx eax, byte ptr [eax];bff4d37c,0,1a,0,b55a1000,b55a1000,bff4d244,bff4d254,bff4d37c,
804857e;movzx eax, al;aa,0,1a,0,b55a1000,b55a1000,bff4d244,bff4d254,0,
8048581;shl eax, 0x18;aa,0,1a,0,b55a1000,b55a1000,bff4d244,bff4d254,0,
8048584;mov edx, eax;aa000000,0,1a,0,b55a1000,b55a1000,bff4d244,bff4d254,0,
8048586;mov eax, dword ptr [ebp-0x4];aa000000,0,1a,aa000000,b55a1000,b55a1000,bff4d244,bff4d254,bff4d250,
8048589;add eax, 0x1;bff4d37c,0,1a,aa000000,b55a1000,b55a1000,bff4d244,bff4d254,0,
804858c;movzx eax, byte ptr [eax];bff4d37d,0,1a,aa000000,b55a1000,b55a1000,bff4d244,bff4d254,bff4d37d,
804858f;movzx eax, al;aa,0,1a,aa000000,b55a1000,b55a1000,bff4d244,bff4d254,0,
8048592;shl eax, 0x10;aa,0,1a,aa000000,b55a1000,b55a1000,bff4d244,bff4d254,0,
8048595;or edx, eax;aa0000,0,1a,aa000000,b55a1000,b55a1000,bff4d244,bff4d254,0,
8048597;mov eax, dword ptr [ebp-0x4];aa0000,0,1a,aaaa0000,b55a1000,b55a1000,bff4d244,bff4d254,bff4d250,
804859a;add eax, 0x2;bff4d37c,0,1a,aaaa0000,b55a1000,b55a1000,bff4d244,bff4d254,0,
804859d;movzx eax, byte ptr [eax];bff4d37e,0,1a,aaaa0000,b55a1000,b55a1000,bff4d244,bff4d254,bff4d37e,
80485a0;movzx eax, al;aa,0,1a,aaaa0000,b55a1000,b55a1000,bff4d244,bff4d254,0,
80485a3;shl eax, 0x8;aa,0,1a,aaaa0000,b55a1000,b55a1000,bff4d244,bff4d254,0,
80485a6;or edx, eax;aa00,0,1a,aaaa0000,b55a1000,b55a1000,bff4d244,bff4d254,0,
80485a8;mov eax, dword ptr [ebp-0x4];aa00,0,1a,aaaaaa00,b55a1000,b55a1000,bff4d244,bff4d254,bff4d250,
80485ab;add eax, 0x3;bff4d37c,0,1a,aaaaaa00,b55a1000,b55a1000,bff4d244,bff4d254,0,
80485ae;movzx eax, byte ptr [eax];bff4d37f,0,1a,aaaaaa00,b55a1000,b55a1000,bff4d244,bff4d254,bff4d37f,
80485b1;movzx eax, al;aa,0,1a,aaaaaa00,b55a1000,b55a1000,bff4d244,bff4d254,0,
80485b4;or eax, edx;aa,0,1a,aaaaaa00,b55a1000,b55a1000,bff4d244,bff4d254,0,
80485b6;leave ;aaaaaaaa,0,1a,aaaaaa00,b55a1000,b55a1000,bff4d244,bff4d254,bff4d254,
80485b7;ret ;aaaaaaaa,0,1a,aaaaaa00,b55a1000,b55a1000,bff4d258,bff4d2e8,bff4d258,
8048726;add esp, 0x4;aaaaaaaa,0,1a,aaaaaa00,b55a1000,b55a1000,bff4d25c,bff4d2e8,0,
8048729;mov edx, eax;aaaaaaaa,0,1a,aaaaaa00,b55a1000,b55a1000,bff4d260,bff4d2e8,0,
804872b;mov eax, dword ptr [ebp-0x58];aaaaaaaa,0,1a,aaaaaaaa,b55a1000,b55a1000,bff4d260,bff4d2e8,bff4d290,
804872e;mov dword ptr [ebp+eax*4-0x4c], edx;0,0,1a,aaaaaaaa,b55a1000,b55a1000,bff4d260,bff4d2e8,bff4d29c,
8048732;add dword ptr [ebp-0x58], 0x1;0,0,1a,aaaaaaaa,b55a1000,b55a1000,bff4d260,bff4d2e8,bff4d290,
8048736;cmp dword ptr [ebp-0x58], 0xf;0,0,1a,aaaaaaaa,b55a1000,b55a1000,bff4d260,bff4d2e8,bff4d290,
