80488d4;mov eax, dword ptr [ebp+0x8];1d,0,1c,0,b55be000,b55be000,bfbe3810,bfbe3838,bfbe3840,
80488d7;mov eax, dword ptr [eax+0x5c];bfbe386c,0,1c,0,b55be000,b55be000,bfbe3810,bfbe3838,bfbe38c8,
80488da;lea ecx, ptr [eax+0x1];0,0,1c,0,b55be000,b55be000,bfbe3810,bfbe3838,0,
80488dd;mov edx, dword ptr [ebp+0x8];0,0,1,0,b55be000,b55be000,bfbe3810,bfbe3838,bfbe3840,
80488e0;mov dword ptr [edx+0x5c], ecx;0,0,1,bfbe386c,b55be000,b55be000,bfbe3810,bfbe3838,bfbe38c8,
80488e3;mov edx, dword ptr [ebp-0xc];0,0,1,bfbe386c,b55be000,b55be000,bfbe3810,bfbe3838,bfbe382c,
80488e6;lea ecx, ptr [edx+0x1];0,0,1,bfbe390f,b55be000,b55be000,bfbe3810,bfbe3838,0,
80488e9;mov dword ptr [ebp-0xc], ecx;0,0,bfbe3910,bfbe390f,b55be000,b55be000,bfbe3810,bfbe3838,bfbe382c,
80488ec;movzx ecx, byte ptr [edx];0,0,bfbe3910,bfbe390f,b55be000,b55be000,bfbe3810,bfbe3838,bfbe390f,
80488ef;mov edx, dword ptr [ebp+0x8];0,0,aa,bfbe390f,b55be000,b55be000,bfbe3810,bfbe3838,bfbe3840,
80488f2;mov byte ptr [edx+eax*1], cl;0,0,aa,bfbe386c,b55be000,b55be000,bfbe3810,bfbe3838,bfbe386c,
80488f5;mov eax, dword ptr [ebp+0x8];0,0,aa,bfbe386c,b55be000,b55be000,bfbe3810,bfbe3838,bfbe3840,
80488f8;mov eax, dword ptr [eax+0x5c];bfbe386c,0,aa,bfbe386c,b55be000,b55be000,bfbe3810,bfbe3838,bfbe38c8,
80488fb;cmp eax, 0x40;1,0,aa,bfbe386c,b55be000,b55be000,bfbe3810,bfbe3838,0,
80488fe;jnz 0x8048918;1,0,aa,bfbe386c,b55be000,b55be000,bfbe3810,bfbe3838,0,
8048918;mov eax, dword ptr [ebp-0x20];1,0,aa,bfbe386c,b55be000,b55be000,bfbe3810,bfbe3838,bfbe3818,
804891b;mov edx, dword ptr [ebp-0x1c];1c,0,aa,bfbe386c,b55be000,b55be000,bfbe3810,bfbe3838,bfbe381c,
804891e;mov ecx, eax;1c,0,aa,0,b55be000,b55be000,bfbe3810,bfbe3838,0,
8048920;mov ebx, edx;1c,0,1c,0,b55be000,b55be000,bfbe3810,bfbe3838,0,
8048922;add ecx, 0xffffffff;1c,0,1c,0,b55be000,b55be000,bfbe3810,bfbe3838,0,
8048925;adc ebx, 0xffffffff;1c,0,1b,0,b55be000,b55be000,bfbe3810,bfbe3838,0,
8048928;mov dword ptr [ebp-0x20], ecx;1c,0,1b,0,b55be000,b55be000,bfbe3810,bfbe3838,bfbe3818,
804892b;mov dword ptr [ebp-0x1c], ebx;1c,0,1b,0,b55be000,b55be000,bfbe3810,bfbe3838,bfbe381c,
804892e;or eax, edx;1c,0,1b,0,b55be000,b55be000,bfbe3810,bfbe3838,0,
8048930;test eax, eax;1c,0,1b,0,b55be000,b55be000,bfbe3810,bfbe3838,0,
