size: 25
Formula index: 0 Length: 21 Input Number: 4
Formula: bvadd(bvsub(bvsub(bvadd((SYM_ID25, Mem:bf927b40),(SYM_ID1, eax)),0x5),bvsub(bvadd((SYM_ID25, Mem:bf927b40),0x2),bvshr(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),0x3))),0x5)
After simlify
Formula index: 0 Length: 21 Input Number: 4
Formula: bvadd(bvsub(bvsub(bvadd((SYM_ID25, Mem:bf927b40),(SYM_ID1, eax)),0x5),bvsub(bvadd((SYM_ID25, Mem:bf927b40),0x2),bvshr(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),0x3))),0x5)

Formula index: 1 Length: 19 Input Number: 4
Formula: bvsub(bvsub(bvadd((SYM_ID25, Mem:bf927b40),(SYM_ID1, eax)),0x5),bvsub(bvadd((SYM_ID25, Mem:bf927b40),0x2),bvshr(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),0x3)))
After simlify
Formula index: 1 Length: 19 Input Number: 4
Formula: bvsub(bvsub(bvadd((SYM_ID25, Mem:bf927b40),(SYM_ID1, eax)),0x5),bvsub(bvadd((SYM_ID25, Mem:bf927b40),0x2),bvshr(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),0x3)))

Formula index: 2 Length: 19 Input Number: 2
Formula: bvsub(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),bvshl(bvshr(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),0x3),0x3))
After simlify
Formula index: 2 Length: 19 Input Number: 2
Formula: bvsub(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),bvshl(bvshr(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),0x3),0x3))

Formula index: 3 Length: 47 Input Number: 5
Formula: bvand(bvsub(bvshl(0x1,bvextract(bvsub(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),bvshl(bvshr(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),0x3),0x3)))),0x1),bvshr(bvadd((SYM_ID4, edx),bvadd(bvshl(bvzeroext(bvextract((SYM_ID87, Mem:9b8841e))),bvextract(bvadd((SYM_ID3, ecx),0x8))),bvshl(bvzeroext(bvextract((SYM_ID90, Mem:9b8841d))),bvextract((SYM_ID3, ecx))))),bvextract(bvzeroext(bvextract((SYM_ID113, Mem:805a331))))))
After simlify
Formula index: 3 Length: 47 Input Number: 5
Formula: bvand(bvsub(bvshl(0x1,bvextract(bvsub(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),bvshl(bvshr(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),0x3),0x3)))),0x1),bvshr(bvadd((SYM_ID4, edx),bvadd(bvshl(bvzeroext(bvextract((SYM_ID87, Mem:9b8841e))),bvextract(bvadd((SYM_ID3, ecx),0x8))),bvshl(bvzeroext(bvextract((SYM_ID90, Mem:9b8841d))),bvextract((SYM_ID3, ecx))))),bvextract(bvzeroext(bvextract((SYM_ID113, Mem:805a331))))))

Formula index: 4 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID122, Mem:9b92065)),bvextract(bvzeroext(bvextract((SYM_ID110, Mem:805a332)))))
After simlify
Formula index: 4 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID122, Mem:9b92065)),bvextract(bvzeroext(bvextract((SYM_ID110, Mem:805a332)))))

Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID24, Mem:bf927b4c),0x1)
After simlify
Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID24, Mem:bf927b4c),0x1)

Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID25, Mem:bf927b40),0x2)
After simlify
Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID25, Mem:bf927b40),0x2)

Formula index: 7 Length: 5 Input Number: 2
Formula: bvsub(bvadd((SYM_ID25, Mem:bf927b40),(SYM_ID1, eax)),0x5)
After simlify
Formula index: 7 Length: 5 Input Number: 2
Formula: bvsub(bvadd((SYM_ID25, Mem:bf927b40),(SYM_ID1, eax)),0x5)

Formula index: 8 Length: 9 Input Number: 3
Formula: bvsub(bvadd((SYM_ID24, Mem:bf927b4c),bvadd(bvsub((SYM_ID10, Mem:bf927a0c),(SYM_ID5, esi)),0x101)),0x101)
After simlify
Formula index: 8 Length: 9 Input Number: 3
Formula: bvsub(bvadd((SYM_ID24, Mem:bf927b4c),bvadd(bvsub((SYM_ID10, Mem:bf927a0c),(SYM_ID5, esi)),0x101)),0x101)

Formula index: 9 Length: 6 Input Number: 1
Formula: bvsub(bvshl(0x1,bvextract((SYM_ID55, Mem:9b9bcf8))),0x1)
After simlify
Formula index: 9 Length: 6 Input Number: 1
Formula: bvsub(bvshl(0x1,bvextract((SYM_ID55, Mem:9b9bcf8))),0x1)

Formula index: 10 Length: 6 Input Number: 1
Formula: bvsub(bvshl(0x1,bvextract((SYM_ID59, Mem:9b9bcfc))),0x1)
After simlify
Formula index: 10 Length: 6 Input Number: 1
Formula: bvsub(bvshl(0x1,bvextract((SYM_ID59, Mem:9b9bcfc))),0x1)

Formula index: 11 Length: 9 Input Number: 4
Formula: bvadd(bvsub(bvadd(bvsub((SYM_ID10, Mem:bf927a0c),(SYM_ID5, esi)),0x101),(SYM_ID35, Mem:bf927ab0)),(SYM_ID24, Mem:bf927b4c))
After simlify
Formula index: 11 Length: 9 Input Number: 4
Formula: bvadd(bvsub(bvadd(bvsub((SYM_ID10, Mem:bf927a0c),(SYM_ID5, esi)),0x101),(SYM_ID35, Mem:bf927ab0)),(SYM_ID24, Mem:bf927b4c))

Formula index: 12 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID48, Mem:9b9bccc),(SYM_ID52, Mem:9b9bcd4))
After simlify
Formula index: 12 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID48, Mem:9b9bccc),(SYM_ID52, Mem:9b9bcd4))

Formula index: 13 Length: 11 Input Number: 2
Formula: bvadd((SYM_ID49, Mem:9b9bcd8),bvshl(bvadd(bvshr(bvsub((SYM_ID52, Mem:9b9bcd4),0x4),0x2),0x1),0x2))
After simlify
Formula index: 13 Length: 11 Input Number: 2
Formula: bvadd((SYM_ID49, Mem:9b9bcd8),bvshl(bvadd(bvshr(bvsub((SYM_ID52, Mem:9b9bcd4),0x4),0x2),0x1),0x2))

Formula index: 14 Length: 11 Input Number: 1
Formula: bvsub((SYM_ID52, Mem:9b9bcd4),bvshl(bvadd(bvshr(bvsub((SYM_ID52, Mem:9b9bcd4),0x4),0x2),0x1),0x2))
After simlify
Formula index: 14 Length: 11 Input Number: 1
Formula: bvsub((SYM_ID52, Mem:9b9bcd4),bvshl(bvadd(bvshr(bvsub((SYM_ID52, Mem:9b9bcd4),0x4),0x2),0x1),0x2))

Formula index: 15 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID52, Mem:9b9bcd4),0x1)
After simlify
Formula index: 15 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID52, Mem:9b9bcd4),0x1)

Formula index: 16 Length: 9 Input Number: 1
Formula: bvshl(bvadd(bvshr(bvsub((SYM_ID52, Mem:9b9bcd4),0x4),0x2),0x1),0x2)
After simlify
Formula index: 16 Length: 9 Input Number: 1
Formula: bvshl(bvadd(bvshr(bvsub((SYM_ID52, Mem:9b9bcd4),0x4),0x2),0x1),0x2)

Formula index: 17 Length: 7 Input Number: 1
Formula: bvadd(bvshr(bvsub((SYM_ID52, Mem:9b9bcd4),0x4),0x2),0x1)
After simlify
Formula index: 17 Length: 7 Input Number: 1
Formula: bvadd(bvshr(bvsub((SYM_ID52, Mem:9b9bcd4),0x4),0x2),0x1)

Formula index: 18 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID52, Mem:9b9bcd4),0x4)
After simlify
Formula index: 18 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID52, Mem:9b9bcd4),0x4)

Formula index: 19 Length: 5 Input Number: 2
Formula: bvadd(bvadd((SYM_ID48, Mem:9b9bccc),(SYM_ID52, Mem:9b9bcd4)),0x4)
After simlify
Formula index: 19 Length: 5 Input Number: 2
Formula: bvadd(bvadd((SYM_ID48, Mem:9b9bccc),(SYM_ID52, Mem:9b9bcd4)),0x4)

Formula index: 20 Length: 3 Input Number: 1
Formula: bvsub(0x4,(SYM_ID52, Mem:9b9bcd4))
After simlify
Formula index: 20 Length: 3 Input Number: 1
Formula: bvsub(0x4,(SYM_ID52, Mem:9b9bcd4))

Formula index: 21 Length: 5 Input Number: 2
Formula: bvadd(bvsub((SYM_ID10, Mem:bf927a0c),(SYM_ID5, esi)),0x101)
After simlify
Formula index: 21 Length: 5 Input Number: 2
Formula: bvadd(bvsub((SYM_ID10, Mem:bf927a0c),(SYM_ID5, esi)),0x101)

Formula index: 22 Length: 13 Input Number: 3
Formula: bvsub(bvadd((SYM_ID25, Mem:bf927b40),0x2),bvshr(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),0x3))
After simlify
Formula index: 22 Length: 13 Input Number: 3
Formula: bvsub(bvadd((SYM_ID25, Mem:bf927b40),0x2),bvshr(bvsub(bvadd((SYM_ID3, ecx),0x10),bvzeroext(bvextract((SYM_ID113, Mem:805a331)))),0x3))

Formula index: 23 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID24, Mem:bf927b4c),0x1)
After simlify
Formula index: 23 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID24, Mem:bf927b4c),0x1)

Formula index: 24 Length: 5 Input Number: 2
Formula: bvadd(bvsub((SYM_ID10, Mem:bf927a0c),(SYM_ID5, esi)),0x101)
After simlify
Formula index: 24 Length: 5 Input Number: 2
Formula: bvadd(bvsub((SYM_ID10, Mem:bf927a0c),(SYM_ID5, esi)),0x101)

