804f860;lea edx, ptr [eax-0x3f34];3f48,0,0,0,0,9b8841e,bf927aa0,5,0,
804f866;jmp 0x804e9d9;3f48,0,0,14,0,9b8841e,bf927aa0,5,0,
804e9d9;cmp edx, 0x1e;3f48,0,0,14,0,9b8841e,bf927aa0,5,0,
804e9dc;jnbe 0x804e940;3f48,0,0,14,0,9b8841e,bf927aa0,5,0,
804e9e2;jmp dword ptr [edx*4+0x805a200];3f48,0,0,14,0,9b8841e,bf927aa0,5,805a250,
804ec7b;cmp ebp, 0x5;3f48,0,0,14,0,9b8841e,bf927aa0,5,0,
804ec7e;jbe 0x804ec90;3f48,0,0,14,0,9b8841e,bf927aa0,5,0,
804ec90;mov eax, dword ptr [esp+0x4];3f48,0,0,14,0,9b8841e,bf927aa0,5,bf927aa4,
804ec94;mov ecx, dword ptr [eax+0x58];9b9bca0,0,0,14,0,9b8841e,bf927aa0,5,9b9bcf8,
804ec97;mov edx, dword ptr [eax+0x50];9b9bca0,0,9,14,0,9b8841e,bf927aa0,5,9b9bcf0,
804ec9a;mov dword ptr [eax+0x1bc8], 0x0;9b9bca0,0,9,805a300,0,9b8841e,bf927aa0,5,9b9d868,
804eca4;mov eax, 0x1;9b9bca0,0,9,805a300,0,9b8841e,bf927aa0,5,0,
804eca9;shl eax, cl;1,0,9,805a300,0,9b8841e,bf927aa0,5,0,
804ecab;mov dword ptr [esp+0x20], edx;200,0,9,805a300,0,9b8841e,bf927aa0,5,bf927ac0,
804ecaf;sub eax, 0x1;200,0,9,805a300,0,9b8841e,bf927aa0,5,0,
804ecb2;mov dword ptr [esp+0x24], eax;1ff,0,9,805a300,0,9b8841e,bf927aa0,5,bf927ac4,
804ecb6;and eax, esi;1ff,0,9,805a300,0,9b8841e,bf927aa0,5,0,
804ecb8;lea eax, ptr [edx+eax*4];0,0,9,805a300,0,9b8841e,bf927aa0,5,0,
804ecbb;movzx edx, byte ptr [eax+0x1];805a300,0,9,805a300,0,9b8841e,bf927aa0,5,805a301,
804ecbf;movzx ecx, byte ptr [eax];805a300,0,9,7,0,9b8841e,bf927aa0,5,805a300,
804ecc2;movzx eax, word ptr [eax+0x2];805a300,0,60,7,0,9b8841e,bf927aa0,5,805a302,
804ecc6;mov byte ptr [esp+0x1c], cl;0,0,60,7,0,9b8841e,bf927aa0,5,bf927abc,
804ecca;mov byte ptr [esp+0x28], dl;0,0,60,7,0,9b8841e,bf927aa0,5,bf927ac8,
804ecce;mov word ptr [esp+0x38], ax;0,0,60,7,0,9b8841e,bf927aa0,5,bf927ad8,
804ecd3;movzx eax, dl;0,0,60,7,0,9b8841e,bf927aa0,5,0,
804ecd6;cmp ebx, eax;7,0,60,7,0,9b8841e,bf927aa0,5,0,
804ecd8;jnb 0x804ed39;7,0,60,7,0,9b8841e,bf927aa0,5,0,
804ecda;test ebp, ebp;7,0,60,7,0,9b8841e,bf927aa0,5,0,
804ecdc;jz 0x804ff30;7,0,60,7,0,9b8841e,bf927aa0,5,0,
804ece2;mov ecx, ebx;7,0,60,7,0,9b8841e,bf927aa0,5,0,
804ece4;mov ebx, ebp;7,0,0,7,0,9b8841e,bf927aa0,5,0,
804ece6;jmp 0x804ecf8;7,5,0,7,0,9b8841e,bf927aa0,5,0,
804ecf8;add edi, 0x1;7,5,0,7,0,9b8841e,bf927aa0,5,0,
804ecfb;movzx eax, byte ptr [edi-0x1];7,5,0,7,0,9b8841f,bf927aa0,5,9b8841e,
804ecff;mov edx, dword ptr [esp+0x20];0,5,0,7,0,9b8841f,bf927aa0,5,bf927ac0,
804ed03;sub ebx, 0x1;0,5,0,805a300,0,9b8841f,bf927aa0,5,0,
804ed06;shl eax, cl;0,4,0,805a300,0,9b8841f,bf927aa0,5,0,
804ed08;add ecx, 0x8;0,4,0,805a300,0,9b8841f,bf927aa0,5,0,
804ed0b;add esi, eax;0,4,8,805a300,0,9b8841f,bf927aa0,5,0,
804ed0d;mov eax, dword ptr [esp+0x24];0,4,8,805a300,0,9b8841f,bf927aa0,5,bf927ac4,
804ed11;and eax, esi;1ff,4,8,805a300,0,9b8841f,bf927aa0,5,0,
804ed13;lea eax, ptr [edx+eax*4];0,4,8,805a300,0,9b8841f,bf927aa0,5,0,
804ed16;movzx edx, byte ptr [eax];805a300,4,8,805a300,0,9b8841f,bf927aa0,5,805a300,
804ed19;movzx ebp, word ptr [eax+0x2];805a300,4,8,60,0,9b8841f,bf927aa0,5,805a302,
804ed1d;mov byte ptr [esp+0x1c], dl;805a300,4,8,60,0,9b8841f,bf927aa0,0,bf927abc,
804ed21;movzx edx, byte ptr [eax+0x1];805a300,4,8,60,0,9b8841f,bf927aa0,0,805a301,
804ed25;movzx eax, dl;805a300,4,8,7,0,9b8841f,bf927aa0,0,0,
804ed28;cmp eax, ecx;7,4,8,7,0,9b8841f,bf927aa0,0,0,
804ed2a;jnbe 0x804ecf0;7,4,8,7,0,9b8841f,bf927aa0,0,0,
804ed2c;mov word ptr [esp+0x38], bp;7,4,8,7,0,9b8841f,bf927aa0,0,bf927ad8,
804ed31;mov byte ptr [esp+0x28], dl;7,4,8,7,0,9b8841f,bf927aa0,0,bf927ac8,
804ed35;mov ebp, ebx;7,4,8,7,0,9b8841f,bf927aa0,0,0,
804ed37;mov ebx, ecx;7,4,8,7,0,9b8841f,bf927aa0,4,0,
804ed39;cmp byte ptr [esp+0x1c], 0x0;7,8,8,7,0,9b8841f,bf927aa0,4,bf927abc,
804ed3e;jnz 0x80504f0;7,8,8,7,0,9b8841f,bf927aa0,4,0,
80504f0;test byte ptr [esp+0x1c], 0xf0;7,8,8,7,0,9b8841f,bf927aa0,4,bf927abc,
80504f5;jz 0x80505cd;7,8,8,7,0,9b8841f,bf927aa0,4,0,
80504fb;mov edx, dword ptr [esp+0x4];7,8,8,7,0,9b8841f,bf927aa0,4,bf927aa4,
80504ff;movzx ecx, byte ptr [esp+0x28];7,8,8,9b9bca0,0,9b8841f,bf927aa0,4,bf927ac8,
8050504;sub ebx, eax;7,8,7,9b9bca0,0,9b8841f,bf927aa0,4,0,
8050506;mov dword ptr [edx+0x1bc8], eax;7,1,7,9b9bca0,0,9b8841f,bf927aa0,4,9b9d868,
805050c;movzx eax, word ptr [esp+0x38];7,1,7,9b9bca0,0,9b8841f,bf927aa0,4,bf927ad8,
8050511;shr esi, cl;0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,0,
8050513;mov dword ptr [edx+0x44], eax;0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,9b9bce4,
8050516;test byte ptr [esp+0x1c], 0x20;0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,bf927abc,
805051b;jz 0x8050749;0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,0,
8050521;mov eax, dword ptr [esp+0x4];0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,bf927aa4,
8050525;mov dword ptr [eax+0x1bc8], 0xffffffff;9b9bca0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,9b9d868,
805052f;mov dword ptr [eax+0x4], 0x3f3f;9b9bca0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,9b9bca4,
8050536;mov eax, 0x3f3f;9b9bca0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,0,
