Index: 7 Unsupported Instruction: cmp esi, ebx
Index: 8 Unsupported Instruction: None 0x8059176
Index: 22 Unsupported Instruction: ret
Index: 34 Unsupported Instruction: cmp eax, 0x3f3f
Index: 35 Unsupported Instruction: jnz 0x804f860
Index: 37 Unsupported Instruction: jmp 0x804e9d9
Index: 38 Unsupported Instruction: cmp edx, 0x1e
Index: 39 Unsupported Instruction: None 0x804e940
Index: 40 Unsupported Instruction: jmp dword ptr [edx*4+0x805a200]
Index: 41 Unsupported Instruction: cmp ebp, 0x5
Index: 42 Unsupported Instruction: jbe 0x804ec90
Index: 44 Unsupported Instruction: cmp edx, 0x101
Index: 45 Unsupported Instruction: None 0x8050210
Index: 60 Unsupported Instruction: call 0x8058f40
Index: 142 Unsupported Instruction: cmp edi, 0xe
Index: 143 Unsupported Instruction: None 0x805907d
Index: 166 Unsupported Instruction: test ecx, ecx
Index: 167 Unsupported Instruction: jz 0x80590ee
Index: 173 Unsupported Instruction: cmp dword ptr [esp+0x4], esi
Index: 174 Unsupported Instruction: None 0x8059110
Index: 191 Unsupported Instruction: cmp ebx, eax
Index: 192 Unsupported Instruction: jbe 0x8059408
size: 11
Formula index: 0 Length: 21 Formula: add(sub(sub(add(SYM_ID25,SYM_ID1),Con(0x5)),sub(add(SYM_ID25,Con(0x2)),shr(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),Con(0x3)))),Con(0x5))
Formula index: 1 Length: 19 Formula: sub(sub(add(SYM_ID25,SYM_ID1),Con(0x5)),sub(add(SYM_ID25,Con(0x2)),shr(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),Con(0x3))))
Formula index: 2 Length: 19 Formula: sub(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),shl(shr(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),Con(0x3)),Con(0x3)))
Formula index: 3 Length: 43 Formula: and(sub(shl(Con(0x1),sub(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),shl(shr(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),Con(0x3)),Con(0x3)))),Con(0x1)),shr(add(SYM_ID4,add(shl(and(SYM_ID85,Con(0xff)),add(SYM_ID3,Con(0x8))),shl(and(SYM_ID88,Con(0xff)),SYM_ID3))),and(SYM_ID109,Con(0xff))))
Formula index: 4 Length: 9 Formula: sub(add(SYM_ID24,add(sub(SYM_ID10,SYM_ID5),Con(0x101))),Con(0x101))
Formula index: 5 Length: 9 Formula: add(sub(add(sub(SYM_ID10,SYM_ID5),Con(0x101)),SYM_ID35),SYM_ID24)
Formula index: 6 Length: 11 Formula: add(SYM_ID49,shl(add(shr(sub(SYM_ID52,Con(0x4)),Con(0x2)),Con(0x1)),Con(0x2)))
Formula index: 7 Length: 11 Formula: sub(SYM_ID52,shl(add(shr(sub(SYM_ID52,Con(0x4)),Con(0x2)),Con(0x1)),Con(0x2)))
Formula index: 8 Length: 9 Formula: shl(add(shr(sub(SYM_ID52,Con(0x4)),Con(0x2)),Con(0x1)),Con(0x2))
Formula index: 9 Length: 7 Formula: add(shr(sub(SYM_ID52,Con(0x4)),Con(0x2)),Con(0x1))
Formula index: 10 Length: 13 Formula: sub(add(SYM_ID25,Con(0x2)),shr(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),Con(0x3)))
