Index: 1 Unsupported Instruction: cmp edx, 0x1e
Index: 2 Unsupported Instruction: None 0x804e940
Index: 3 Unsupported Instruction: jmp dword ptr [edx*4+0x805a200]
Index: 6 Unsupported Instruction: test edx, edx
Index: 7 Unsupported Instruction: jz 0x8050300
Index: 8 Unsupported Instruction: cmp ebx, 0xf
Index: 9 Unsupported Instruction: None 0x804f76c
Index: 10 Unsupported Instruction: test ebp, ebp
Index: 11 Unsupported Instruction: jz 0x80505ba
Index: 21 Unsupported Instruction: cmp ecx, 0xf
Index: 22 Unsupported Instruction: None 0x8050c2e
Index: 24 Unsupported Instruction: test eax, eax
Index: 25 Unsupported Instruction: jz 0x8050798
Index: 34 Unsupported Instruction: test dl, 0x2
Index: 36 Unsupported Instruction: jz 0x804f781
Index: 39 Unsupported Instruction: test eax, eax
Index: 40 Unsupported Instruction: jz 0x804f796
Index: 42 Unsupported Instruction: jz 0x805072a
Index: 51 Unsupported Instruction: mul edx
Index: 60 Unsupported Instruction: cmp ecx, edx
Index: 61 Unsupported Instruction: jnz 0x805072a
Index: 64 Unsupported Instruction: cmp eax, 0x8
Index: 65 Unsupported Instruction: jz 0x8050c4e
Index: 73 Unsupported Instruction: test eax, eax
Index: 74 Unsupported Instruction: jnz 0x8050d3d
Index: 75 Unsupported Instruction: cmp ecx, 0xf
Index: 76 Unsupported Instruction: None 0x8050c77
Index: 77 Unsupported Instruction: cmp ecx, eax
Index: 78 Unsupported Instruction: None 0x8050c77
Index: 87 Unsupported Instruction: call 0x8058890
Index: 88 Unsupported Instruction: jmp 0x8058370
Index: 99 Unsupported Instruction: cmp dword ptr [esp+0x58], 0x1
Index: 101 Unsupported Instruction: jz 0x8058833
Index: 102 Unsupported Instruction: test ecx, ecx
Index: 103 Unsupported Instruction: jz 0x8058866
Index: 105 Unsupported Instruction: jmp 0x8058554
Index: 111 Unsupported Instruction: ret
Index: 118 Unsupported Instruction: cmp eax, 0x1
Index: 125 Unsupported Instruction: jmp 0x804f860
size: 4
Formula index: 0 Length: 23 Formula: add(and(and(shr(add(add(SYM_ID5,shl(and(SYM_ID15,Con(0xff)),SYM_ID2)),shl(and(SYM_ID28,Con(0xff)),add(SYM_ID2,Con(0x8)))),Con(0x4)),Con(0x200)),Con(0x2)),Con(0x3f3d))
Formula index: 1 Length: 25 Formula: sub(add(and(and(shr(add(add(SYM_ID5,shl(and(SYM_ID15,Con(0xff)),SYM_ID2)),shl(and(SYM_ID28,Con(0xff)),add(SYM_ID2,Con(0x8)))),Con(0x4)),Con(0x200)),Con(0x2)),Con(0x3f3d)),Con(0x3f34))
Formula index: 2 Length: 23 Formula: shl(Con(0x1),add(and(shr(add(add(SYM_ID5,shl(and(SYM_ID15,Con(0xff)),SYM_ID2)),shl(and(SYM_ID28,Con(0xff)),add(SYM_ID2,Con(0x8)))),Con(0x4)),Con(0xf)),Con(0x8)))
Formula index: 3 Length: 17 Formula: shr(add(add(SYM_ID5,shl(and(SYM_ID15,Con(0xff)),SYM_ID2)),shl(and(SYM_ID28,Con(0xff)),add(SYM_ID2,Con(0x8)))),Con(0x4))
Index: 51 Unsupported Instruction: mul edx
size: 4
Formula index: 0 Length: 23 Formula: add(and(and(shr(add(add(SYM_ID5,shl(and(SYM_ID15,Con(0xff)),SYM_ID2)),shl(and(SYM_ID28,Con(0xff)),add(SYM_ID2,Con(0x8)))),Con(0x4)),Con(0x200)),Con(0x2)),Con(0x3f3d))
Formula index: 1 Length: 25 Formula: sub(add(and(and(shr(add(add(SYM_ID5,shl(and(SYM_ID15,Con(0xff)),SYM_ID2)),shl(and(SYM_ID28,Con(0xff)),add(SYM_ID2,Con(0x8)))),Con(0x4)),Con(0x200)),Con(0x2)),Con(0x3f3d)),Con(0x3f34))
Formula index: 2 Length: 23 Formula: shl(Con(0x1),add(and(shr(add(add(SYM_ID5,shl(and(SYM_ID15,Con(0xff)),SYM_ID2)),shl(and(SYM_ID28,Con(0xff)),add(SYM_ID2,Con(0x8)))),Con(0x4)),Con(0xf)),Con(0x8)))
Formula index: 3 Length: 17 Formula: shr(add(add(SYM_ID5,shl(and(SYM_ID15,Con(0xff)),SYM_ID2)),shl(and(SYM_ID28,Con(0xff)),add(SYM_ID2,Con(0x8)))),Con(0x4))
