size: 11
Formula index: 0 Length: 21 Formula: add(sub(sub(add(SYM_ID25,SYM_ID1),Con(0x5)),sub(add(SYM_ID25,Con(0x2)),shr(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),Con(0x3)))),Con(0x5))
Formula index: 1 Length: 19 Formula: sub(sub(add(SYM_ID25,SYM_ID1),Con(0x5)),sub(add(SYM_ID25,Con(0x2)),shr(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),Con(0x3))))
Formula index: 2 Length: 19 Formula: sub(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),shl(shr(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),Con(0x3)),Con(0x3)))
Formula index: 3 Length: 43 Formula: and(sub(shl(Con(0x1),sub(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),shl(shr(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),Con(0x3)),Con(0x3)))),Con(0x1)),shr(add(SYM_ID4,add(shl(and(SYM_ID85,Con(0xff)),add(SYM_ID3,Con(0x8))),shl(and(SYM_ID88,Con(0xff)),SYM_ID3))),and(SYM_ID109,Con(0xff))))
Formula index: 4 Length: 9 Formula: sub(add(SYM_ID24,add(sub(SYM_ID10,SYM_ID5),Con(0x101))),Con(0x101))
Formula index: 5 Length: 9 Formula: add(sub(add(sub(SYM_ID10,SYM_ID5),Con(0x101)),SYM_ID35),SYM_ID24)
Formula index: 6 Length: 11 Formula: add(SYM_ID49,shl(add(shr(sub(SYM_ID52,Con(0x4)),Con(0x2)),Con(0x1)),Con(0x2)))
Formula index: 7 Length: 11 Formula: sub(SYM_ID52,shl(add(shr(sub(SYM_ID52,Con(0x4)),Con(0x2)),Con(0x1)),Con(0x2)))
Formula index: 8 Length: 9 Formula: shl(add(shr(sub(SYM_ID52,Con(0x4)),Con(0x2)),Con(0x1)),Con(0x2))
Formula index: 9 Length: 7 Formula: add(shr(sub(SYM_ID52,Con(0x4)),Con(0x2)),Con(0x1))
Formula index: 10 Length: 13 Formula: sub(add(SYM_ID25,Con(0x2)),shr(sub(add(SYM_ID3,Con(0x10)),and(SYM_ID109,Con(0xff))),Con(0x3)))
