Index: 2 Unsupported Instruction: jmp 0x804e9d9
Index: 3 Unsupported Instruction: cmp edx, 0x1e
Index: 4 Unsupported Instruction: None 0x804e940
Index: 5 Unsupported Instruction: jmp dword ptr [edx*4+0x805a200]
Index: 6 Unsupported Instruction: cmp ebp, 0x5
Index: 7 Unsupported Instruction: jbe 0x804ec90
Index: 9 Unsupported Instruction: cmp edx, 0x101
Index: 10 Unsupported Instruction: None 0x8050210
Index: 25 Unsupported Instruction: call 0x8058f40
Index: 107 Unsupported Instruction: cmp edi, 0xe
Index: 108 Unsupported Instruction: None 0x805907d
Index: 131 Unsupported Instruction: test ecx, ecx
Index: 132 Unsupported Instruction: jz 0x80590ee
Index: 138 Unsupported Instruction: cmp dword ptr [esp+0x4], esi
Index: 139 Unsupported Instruction: None 0x8059110
Index: 156 Unsupported Instruction: cmp ebx, eax
Index: 157 Unsupported Instruction: jbe 0x8059408
Index: 162 Unsupported Instruction: jmp 0x8059152
Index: 169 Unsupported Instruction: cmp esi, ebx
Index: 170 Unsupported Instruction: None 0x8059176
Index: 184 Unsupported Instruction: ret
Index: 196 Unsupported Instruction: cmp eax, 0x3f3f
size: 9
Formula index: 0 Length: 19 Formula: sub(sub(add(SYM_ID2,Con(0x10)),and(SYM_ID91,Con(0xff))),shl(shr(sub(add(SYM_ID2,Con(0x10)),and(SYM_ID91,Con(0xff))),Con(0x3)),Con(0x3)))
Formula index: 1 Length: 43 Formula: and(sub(shl(Con(0x1),sub(sub(add(SYM_ID2,Con(0x10)),and(SYM_ID91,Con(0xff))),shl(shr(sub(add(SYM_ID2,Con(0x10)),and(SYM_ID91,Con(0xff))),Con(0x3)),Con(0x3)))),Con(0x1)),shr(add(SYM_ID5,add(shl(and(SYM_ID67,Con(0xff)),add(SYM_ID2,Con(0x8))),shl(and(SYM_ID70,Con(0xff)),SYM_ID2))),and(SYM_ID91,Con(0xff))))
Formula index: 2 Length: 11 Formula: add(SYM_ID31,shl(add(shr(sub(SYM_ID34,Con(0x4)),Con(0x2)),Con(0x1)),Con(0x2)))
Formula index: 3 Length: 11 Formula: sub(SYM_ID34,shl(add(shr(sub(SYM_ID34,Con(0x4)),Con(0x2)),Con(0x1)),Con(0x2)))
Formula index: 4 Length: 9 Formula: shl(add(shr(sub(SYM_ID34,Con(0x4)),Con(0x2)),Con(0x1)),Con(0x2))
Formula index: 5 Length: 7 Formula: add(shr(sub(SYM_ID34,Con(0x4)),Con(0x2)),Con(0x1))
Formula index: 6 Length: 11 Formula: add(sub(sub(add(SYM_ID13,SYM_ID11),Con(0x101)),add(SYM_ID13,Con(0x1))),Con(0x101))
Formula index: 7 Length: 13 Formula: sub(add(SYM_ID6,Con(0x2)),shr(sub(add(SYM_ID2,Con(0x10)),and(SYM_ID91,Con(0xff))),Con(0x3)))
Formula index: 8 Length: 21 Formula: add(sub(sub(add(SYM_ID6,SYM_ID8),Con(0x5)),sub(add(SYM_ID6,Con(0x2)),shr(sub(add(SYM_ID2,Con(0x10)),and(SYM_ID91,Con(0xff))),Con(0x3)))),Con(0x5))
