8058370;push ebp;8000,9b9bca0,f,9b9bca0,9c7,9b88412,bf927a8c,11,bf927a88,
8058371;push edi;8000,9b9bca0,f,9b9bca0,9c7,9b88412,bf927a88,11,bf927a84,
8058372;push esi;8000,9b9bca0,f,9b9bca0,9c7,9b88412,bf927a84,11,bf927a80,
8058373;push ebx;8000,9b9bca0,f,9b9bca0,9c7,9b88412,bf927a80,11,bf927a7c,
8058374;sub esp, 0x3c;8000,9b9bca0,f,9b9bca0,9c7,9b88412,bf927a7c,11,0,
8058377;mov eax, dword ptr [esp+0x50];8000,9b9bca0,f,9b9bca0,9c7,9b88412,bf927a40,11,bf927a90,
805837b;mov ecx, dword ptr [esp+0x54];0,9b9bca0,f,9b9bca0,9c7,9b88412,bf927a40,11,bf927a94,
805837f;mov edi, eax;0,9b9bca0,0,9b9bca0,9c7,9b88412,bf927a40,11,0,
8058381;movzx ebx, ax;0,9b9bca0,0,9b9bca0,9c7,0,bf927a40,11,0,
8058384;shr edi, 0x10;0,0,0,9b9bca0,9c7,0,bf927a40,11,0,
8058387;cmp dword ptr [esp+0x58], 0x1;0,0,0,9b9bca0,9c7,0,bf927a40,11,bf927a98,
805838c;mov dword ptr [esp+0x2c], edi;0,0,0,9b9bca0,9c7,0,bf927a40,11,bf927a6c,
8058390;jz 0x8058833;0,0,0,9b9bca0,9c7,0,bf927a40,11,0,
8058396;test ecx, ecx;0,0,0,9b9bca0,9c7,0,bf927a40,11,0,
8058398;jz 0x8058866;0,0,0,9b9bca0,9c7,0,bf927a40,11,0,
8058866;mov eax, 0x1;0,0,0,9b9bca0,9c7,0,bf927a40,11,0,
805886b;jmp 0x8058554;1,0,0,9b9bca0,9c7,0,bf927a40,11,0,
8058554;add esp, 0x3c;1,0,0,9b9bca0,9c7,0,bf927a40,11,0,
8058557;pop ebx;1,0,0,9b9bca0,9c7,0,bf927a7c,11,bf927a7c,
8058558;pop esi;1,9b9bca0,0,9b9bca0,9c7,0,bf927a80,11,bf927a80,
8058559;pop edi;1,9b9bca0,0,9b9bca0,9c7,0,bf927a84,11,bf927a84,
805855a;pop ebp;1,9b9bca0,0,9b9bca0,9c7,9b88412,bf927a88,11,bf927a88,
805855b;ret ;1,9b9bca0,0,9b9bca0,9c7,9b88412,bf927a8c,11,bf927a8c,
8050d68;mov edx, dword ptr [esp+0x10];1,9b9bca0,0,9b9bca0,9c7,9b88412,bf927a90,11,bf927aa0,
8050d6c;mov dword ptr [ebx+0x1c], eax;1,9b9bca0,0,bf927b40,9c7,9b88412,bf927a90,11,9b9bcbc,
8050d6f;add esp, 0x10;1,9b9bca0,0,bf927b40,9c7,9b88412,bf927a90,11,0,
8050d72;mov dword ptr [edx+0x30], eax;1,9b9bca0,0,bf927b40,9c7,9b88412,bf927aa0,11,bf927b70,
8050d75;mov eax, esi;1,9b9bca0,0,bf927b40,9c7,9b88412,bf927aa0,11,0,
8050d77;and eax, 0x200;9c7,9b9bca0,0,bf927b40,9c7,9b88412,bf927aa0,11,0,
8050d7c;cmp eax, 0x1;0,9b9bca0,0,bf927b40,9c7,9b88412,bf927aa0,11,0,
8050d7f;sbb eax, eax;0,9b9bca0,0,bf927b40,9c7,9b88412,bf927aa0,11,0,
8050d81;xor esi, esi;ffffffff,9b9bca0,0,bf927b40,9c7,9b88412,bf927aa0,11,0,
8050d83;and eax, 0x2;ffffffff,9b9bca0,0,bf927b40,0,9b88412,bf927aa0,11,0,
8050d86;add eax, 0x3f3d;2,9b9bca0,0,bf927b40,0,9b88412,bf927aa0,11,0,
8050d8b;mov dword ptr [ebx+0x4], eax;3f3f,9b9bca0,0,bf927b40,0,9b88412,bf927aa0,11,9b9bca4,
8050d8e;xor ebx, ebx;3f3f,9b9bca0,0,bf927b40,0,9b88412,bf927aa0,11,0,
8050d90;jmp 0x804f860;3f3f,0,0,bf927b40,0,9b88412,bf927aa0,11,0,
804f860;lea edx, ptr [eax-0x3f34];3f3f,0,0,bf927b40,0,9b88412,bf927aa0,11,0,
804f866;jmp 0x804e9d9;3f3f,0,0,b,0,9b88412,bf927aa0,11,0,
804e9d9;cmp edx, 0x1e;3f3f,0,0,b,0,9b88412,bf927aa0,11,0,
804e9dc;jnbe 0x804e940;3f3f,0,0,b,0,9b88412,bf927aa0,11,0,
804e9e2;jmp dword ptr [edx*4+0x805a200];3f3f,0,0,b,0,9b88412,bf927aa0,11,805a22c,
804eafd;cmp dword ptr [esp+0x2c], 0x1;3f3f,0,0,b,0,9b88412,bf927aa0,11,bf927acc,
804eb02;jbe 0x804ff30;3f3f,0,0,b,0,9b88412,bf927aa0,11,0,
804eb08;mov eax, dword ptr [esp+0x4];3f3f,0,0,b,0,9b88412,bf927aa0,11,bf927aa4,
804eb0c;mov edx, dword ptr [eax+0x8];9b9bca0,0,0,b,0,9b88412,bf927aa0,11,9b9bca8,
804eb0f;test edx, edx;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb11;jnz 0x804ffa0;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb17;cmp ebx, 0x2;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb1a;jnbe 0x8050983;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb20;test ebp, ebp;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb22;jz 0x80505ba;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb28;movzx eax, byte ptr [edi];9b9bca0,0,0,0,0,9b88412,bf927aa0,11,9b88412,
804eb2b;mov ecx, ebx;cb,0,0,0,0,9b88412,bf927aa0,11,0,
804eb2d;lea edx, ptr [edi+0x1];cb,0,0,0,0,9b88412,bf927aa0,11,0,
804eb30;mov edi, dword ptr [esp+0x4];cb,0,0,9b88413,0,9b88412,bf927aa0,11,bf927aa4,
804eb34;sub ebp, 0x1;cb,0,0,9b88413,0,9b9bca0,bf927aa0,11,0,
804eb37;add ebx, 0x8;cb,0,0,9b88413,0,9b9bca0,bf927aa0,10,0,
804eb3a;shl eax, cl;cb,8,0,9b88413,0,9b9bca0,bf927aa0,10,0,
804eb3c;add esi, eax;cb,8,0,9b88413,0,9b9bca0,bf927aa0,10,0,
804eb3e;mov eax, esi;cb,8,0,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb40;mov ecx, esi;cb,8,0,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb42;and eax, 0x1;cb,8,cb,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb45;shr ecx, 0x1;1,8,cb,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb47;mov dword ptr [edi+0x8], eax;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bca8,
804eb4a;mov eax, ecx;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb4c;and eax, 0x3;65,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb4f;cmp eax, 0x2;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb52;jz 0x80503ef;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb58;cmp eax, 0x3;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb5b;jz 0x805070b;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb61;cmp eax, 0x1;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb64;jz 0x80506d0;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
80506d0;cmp dword ptr [esp+0x84], 0x6;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,bf927b24,
80506d8;mov dword ptr [edi+0x50], 0x805a300;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bcf0,
80506df;mov dword ptr [edi+0x58], 0x9;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bcf8,
80506e6;mov dword ptr [edi+0x54], 0x805a280;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bcf4,
80506ed;mov dword ptr [edi+0x5c], 0x5;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bcfc,
80506f4;mov dword ptr [edi+0x4], 0x3f47;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bca4,
80506fb;jz 0x8050dd8;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
8050701;mov eax, 0x3f47;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
8050706;jmp 0x804eb76;3f47,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb76;mov esi, ecx;3f47,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb78;sub ebx, 0x3;3f47,8,65,9b88413,65,9b9bca0,bf927aa0,10,0,
804eb7b;mov edi, edx;3f47,5,65,9b88413,65,9b9bca0,bf927aa0,10,0,
804eb7d;shr esi, 0x2;3f47,5,65,9b88413,65,9b88413,bf927aa0,10,0,
804eb80;jmp 0x804f860;3f47,5,65,9b88413,19,9b88413,bf927aa0,10,0,
804f860;lea edx, ptr [eax-0x3f34];3f47,5,65,9b88413,19,9b88413,bf927aa0,10,0,
804f866;jmp 0x804e9d9;3f47,5,65,13,19,9b88413,bf927aa0,10,0,
804e9d9;cmp edx, 0x1e;3f47,5,65,13,19,9b88413,bf927aa0,10,0,
804e9dc;jnbe 0x804e940;3f47,5,65,13,19,9b88413,bf927aa0,10,0,
804e9e2;jmp dword ptr [edx*4+0x805a200];3f47,5,65,13,19,9b88413,bf927aa0,10,805a24c,
804ec70;mov eax, dword ptr [esp+0x4];3f47,5,65,13,19,9b88413,bf927aa0,10,bf927aa4,
804ec74;mov dword ptr [eax+0x4], 0x3f48;9b9bca0,5,65,13,19,9b88413,bf927aa0,10,9b9bca4,
804ec7b;cmp ebp, 0x5;9b9bca0,5,65,13,19,9b88413,bf927aa0,10,0,
804ec7e;jbe 0x804ec90;9b9bca0,5,65,13,19,9b88413,bf927aa0,10,0,
804ec80;mov edx, dword ptr [esp+0xc];9b9bca0,5,65,13,19,9b88413,bf927aa0,10,bf927aac,
804ec84;cmp edx, 0x101;9b9bca0,5,65,9c40,19,9b88413,bf927aa0,10,0,
804ec8a;jnbe 0x8050210;9b9bca0,5,65,9c40,19,9b88413,bf927aa0,10,0,
8050210;mov eax, dword ptr [esp];9b9bca0,5,65,9c40,19,9b88413,bf927aa0,10,bf927aa0,
8050213;mov ecx, dword ptr [esp+0x8];bf927b40,5,65,9c40,19,9b88413,bf927aa0,10,bf927aa8,
8050217;sub esp, 0x8;bf927b40,5,9b92058,9c40,19,9b88413,bf927aa0,10,0,
805021a;mov dword ptr [eax], edi;bf927b40,5,9b92058,9c40,19,9b88413,bf927a98,10,bf927b40,
805021c;mov edi, dword ptr [esp+0xc];bf927b40,5,9b92058,9c40,19,9b88413,bf927a98,10,bf927aa4,
8050220;mov dword ptr [eax+0x4], ebp;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,bf927b44,
8050223;mov dword ptr [eax+0xc], ecx;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,bf927b4c,
8050226;mov dword ptr [eax+0x10], edx;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,bf927b50,
8050229;mov dword ptr [edi+0x3c], esi;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,9b9bcdc,
805022c;mov dword ptr [edi+0x40], ebx;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,9b9bce0,
805022f;mov ebx, eax;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,0,
8050231;push dword ptr [esp+0x18];bf927b40,bf927b40,9b92058,9c40,19,9b9bca0,bf927a98,10,bf927ab0,
8050235;push eax;bf927b40,bf927b40,9b92058,9c40,19,9b9bca0,bf927a94,10,bf927a90,
8050236;mov esi, edi;bf927b40,bf927b40,9b92058,9c40,19,9b9bca0,bf927a90,10,0,
8050238;call 0x8058f40;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a90,10,bf927a8c,
8058f40;push ebp;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a8c,10,bf927a88,
8058f41;push edi;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a88,10,bf927a84,
8058f42;push esi;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a84,10,bf927a80,
8058f43;push ebx;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a80,10,bf927a7c,
8058f44;add esp, 0xffffff80;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a7c,10,0,
8058f47;mov eax, dword ptr [esp+0x94];bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,bf927a90,
8058f4e;mov eax, dword ptr [eax+0x1c];bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,bf927b5c,
8058f51;mov ebx, eax;9b9bca0,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,0,
8058f53;mov dword ptr [esp+0x14], eax;9b9bca0,9b9bca0,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,bf927a10,
8058f57;mov eax, dword ptr [esp+0x94];9b9bca0,9b9bca0,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,bf927a90,
8058f5e;mov eax, dword ptr [eax];bf927b40,9b9bca0,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,bf927b40,
8058f60;mov edi, eax;9b88413,9b9bca0,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,0,
8058f62;mov dword ptr [esp+0x4], eax;9b88413,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927a00,
8058f66;mov eax, dword ptr [esp+0x94];9b88413,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927a90,
8058f6d;mov eax, dword ptr [eax+0x4];bf927b40,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927b44,
8058f70;lea eax, ptr [edi+eax*1-0x5];10,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,0,
8058f74;mov dword ptr [esp+0xc], eax;9b8841e,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927a08,
8058f78;mov eax, dword ptr [esp+0x94];9b8841e,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927a90,
8058f7f;mov eax, dword ptr [eax+0xc];bf927b40,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927b4c,
8058f82;mov edi, eax;9b92058,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,0,
8058f84;mov dword ptr [esp], eax;9b92058,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,bf9279fc,
8058f87;mov eax, dword ptr [esp+0x94];9b92058,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,bf927a90,
8058f8e;mov eax, dword ptr [eax+0x10];bf927b40,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,bf927b50,
8058f91;mov edx, eax;9c40,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,0,
8058f93;lea eax, ptr [edi+eax*1-0x101];9c40,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,0,
8058f9a;sub edx, dword ptr [esp+0x98];9b9bb97,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,bf927a94,
8058fa1;mov dword ptr [esp+0x10], eax;9b9bb97,9b9bca0,9b92058,0,9b9bca0,9b92058,bf9279fc,10,bf927a0c,
8058fa5;mov eax, ebx;9b9bb97,9b9bca0,9b92058,0,9b9bca0,9b92058,bf9279fc,10,0,
8058fa7;mov ebx, dword ptr [ebx+0x2c];9b9bca0,9b9bca0,9b92058,0,9b9bca0,9b92058,bf9279fc,10,9b9bccc,
8058faa;mov esi, dword ptr [eax+0x38];9b9bca0,0,9b92058,0,9b9bca0,9b92058,bf9279fc,10,9b9bcd8,
8058fad;mov ebp, dword ptr [eax+0x3c];9b9bca0,0,9b92058,0,0,9b92058,bf9279fc,10,9b9bcdc,
8058fb0;add edx, edi;9b9bca0,0,9b92058,0,0,9b92058,bf9279fc,19,0,
8058fb2;mov edi, dword ptr [eax+0x30];9b9bca0,0,9b92058,9b92058,0,9b92058,bf9279fc,19,9b9bcd0,
8058fb5;mov dword ptr [esp+0x24], ebx;9b9bca0,0,9b92058,9b92058,0,0,bf9279fc,19,bf927a20,
8058fb9;mov ebx, dword ptr [eax+0x34];9b9bca0,0,9b92058,9b92058,0,0,bf9279fc,19,9b9bcd4,
8058fbc;mov dword ptr [esp+0x30], edx;9b9bca0,0,9b92058,9b92058,0,0,bf9279fc,19,bf927a2c,
8058fc0;mov dword ptr [esp+0x1c], esi;9b9bca0,0,9b92058,9b92058,0,0,bf9279fc,19,bf927a18,
8058fc4;mov esi, eax;9b9bca0,0,9b92058,9b92058,0,0,bf9279fc,19,0,
8058fc6;mov dword ptr [esp+0x34], edi;9b9bca0,0,9b92058,9b92058,9b9bca0,0,bf9279fc,19,bf927a30,
8058fca;mov edi, dword ptr [eax+0x40];9b9bca0,0,9b92058,9b92058,9b9bca0,0,bf9279fc,19,9b9bce0,
8058fcd;mov dword ptr [esp+0x2c], ebx;9b9bca0,0,9b92058,9b92058,9b9bca0,5,bf9279fc,19,bf927a28,
8058fd1;mov ecx, dword ptr [eax+0x50];9b9bca0,0,9b92058,9b92058,9b9bca0,5,bf9279fc,19,9b9bcf0,
8058fd4;mov edx, dword ptr [eax+0x54];9b9bca0,0,805a300,9b92058,9b9bca0,5,bf9279fc,19,9b9bcf4,
8058fd7;mov dword ptr [esp+0x8], ecx;9b9bca0,0,805a300,805a280,9b9bca0,5,bf9279fc,19,bf927a04,
8058fdb;mov ecx, dword ptr [eax+0x58];9b9bca0,0,805a300,805a280,9b9bca0,5,bf9279fc,19,9b9bcf8,
8058fde;mov eax, 0x1;9b9bca0,0,9,805a280,9b9bca0,5,bf9279fc,19,0,
8058fe3;mov dword ptr [esp+0x20], edx;1,0,9,805a280,9b9bca0,5,bf9279fc,19,bf927a1c,
8058fe7;mov edx, eax;1,0,9,805a280,9b9bca0,5,bf9279fc,19,0,
8058fe9;shl edx, cl;1,0,9,1,9b9bca0,5,bf9279fc,19,0,
8058feb;mov ecx, dword ptr [esi+0x5c];1,0,9,200,9b9bca0,5,bf9279fc,19,9b9bcfc,
8058fee;mov esi, ebx;1,0,5,200,9b9bca0,5,bf9279fc,19,0,
8058ff0;sub edx, 0x1;1,0,5,200,0,5,bf9279fc,19,0,
8058ff3;mov dword ptr [esp+0x18], edx;1,0,5,1ff,0,5,bf9279fc,19,bf927a14,
8058ff7;shl eax, cl;1,0,5,1ff,0,5,bf9279fc,19,0,
8058ff9;lea edx, ptr [eax-0x1];20,0,5,1ff,0,5,bf9279fc,19,0,
8058ffc;mov eax, ebx;20,0,5,1f,0,5,bf9279fc,19,0,
8058ffe;sub eax, 0x4;0,0,5,1f,0,5,bf9279fc,19,0,
8059001;shr eax, 0x2;fffffffc,0,5,1f,0,5,bf9279fc,19,0,
8059004;mov dword ptr [esp+0x28], edx;3fffffff,0,5,1f,0,5,bf9279fc,19,bf927a24,
8059008;lea edx, ptr [ebx-0x1];3fffffff,0,5,1f,0,5,bf9279fc,19,0,
805900b;lea ecx, ptr [eax+0x1];3fffffff,0,5,ffffffff,0,5,bf9279fc,19,0,
805900e;mov eax, dword ptr [esp+0x24];3fffffff,0,40000000,ffffffff,0,5,bf9279fc,19,bf927a20,
8059012;mov dword ptr [esp+0x44], edx;0,0,40000000,ffffffff,0,5,bf9279fc,19,bf927a40,
8059016;lea edx, ptr [ebx+0x4];0,0,40000000,ffffffff,0,5,bf9279fc,19,0,
8059019;mov dword ptr [esp+0x4c], ecx;0,0,40000000,4,0,5,bf9279fc,19,bf927a48,
805901d;shl ecx, 0x2;0,0,40000000,4,0,5,bf9279fc,19,0,
8059020;add eax, ebx;0,0,0,4,0,5,bf9279fc,19,0,
8059022;sub esi, ecx;0,0,0,4,0,5,bf9279fc,19,0,
8059024;mov dword ptr [esp+0x48], ecx;0,0,0,4,0,5,bf9279fc,19,bf927a44,
8059028;mov dword ptr [esp+0x40], esi;0,0,0,4,0,5,bf9279fc,19,bf927a3c,
805902c;mov dword ptr [esp+0x38], eax;0,0,0,4,0,5,bf9279fc,19,bf927a34,
8059030;add eax, 0x4;0,0,0,4,0,5,bf9279fc,19,0,
8059033;mov esi, dword ptr [esp+0x1c];4,0,0,4,0,5,bf9279fc,19,bf927a18,
8059037;mov dword ptr [esp+0x54], eax;4,0,0,4,0,5,bf9279fc,19,bf927a50,
805903b;mov eax, 0x4;4,0,0,4,0,5,bf9279fc,19,0,
8059040;sub eax, ebx;4,0,0,4,0,5,bf9279fc,19,0,
8059042;mov ebx, dword ptr [esp+0x8];4,0,0,4,0,5,bf9279fc,19,bf927a04,
8059046;mov dword ptr [esp+0x50], edx;4,805a300,0,4,0,5,bf9279fc,19,bf927a4c,
805904a;mov dword ptr [esp+0x58], eax;4,805a300,0,4,0,5,bf9279fc,19,bf927a54,
805904e;add esi, ecx;4,805a300,0,4,0,5,bf9279fc,19,0,
8059050;mov dword ptr [esp+0x3c], esi;4,805a300,0,4,0,5,bf9279fc,19,bf927a38,
8059054;cmp edi, 0xe;4,805a300,0,4,0,5,bf9279fc,19,0,
8059057;jnbe 0x805907d;4,805a300,0,4,0,5,bf9279fc,19,0,
8059059;mov esi, dword ptr [esp+0x4];4,805a300,0,4,0,5,bf9279fc,19,bf927a00,
805905d;lea ecx, ptr [edi+0x8];4,805a300,0,4,9b88413,5,bf9279fc,19,0,
8059060;movzx edx, byte ptr [esi+0x1];4,805a300,d,4,9b88413,5,bf9279fc,19,9b88414,
8059064;movzx eax, byte ptr [esi];4,805a300,d,cd,9b88413,5,bf9279fc,19,9b88413,
8059067;shl edx, cl;48,805a300,d,cd,9b88413,5,bf9279fc,19,0,
8059069;mov ecx, edi;48,805a300,d,19a000,9b88413,5,bf9279fc,19,0,
805906b;add edi, 0x10;48,805a300,5,19a000,9b88413,5,bf9279fc,19,0,
805906e;shl eax, cl;48,805a300,5,19a000,9b88413,15,bf9279fc,19,0,
8059070;add edx, eax;900,805a300,5,19a000,9b88413,15,bf9279fc,19,0,
8059072;mov eax, esi;900,805a300,5,19a900,9b88413,15,bf9279fc,19,0,
8059074;add eax, 0x2;9b88413,805a300,5,19a900,9b88413,15,bf9279fc,19,0,
8059077;add ebp, edx;9b88415,805a300,5,19a900,9b88413,15,bf9279fc,19,0,
8059079;mov dword ptr [esp+0x4], eax;9b88415,805a300,5,19a900,9b88413,15,bf9279fc,19a919,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b88415,805a300,5,19a900,9b88413,15,bf9279fc,19a919,bf927a14,
8059081;and eax, ebp;1ff,805a300,5,19a900,9b88413,15,bf9279fc,19a919,0,
8059083;lea ecx, ptr [ebx+eax*4];119,805a300,5,19a900,9b88413,15,bf9279fc,19a919,0,
8059086;movzx edx, byte ptr [ecx];119,805a300,805a764,19a900,9b88413,15,bf9279fc,19a919,805a764,
8059089;movzx eax, word ptr [ecx+0x2];119,805a300,805a764,0,9b88413,15,bf9279fc,19a919,805a766,
805908d;movzx ecx, byte ptr [ecx+0x1];68,805a300,805a764,0,9b88413,15,bf9279fc,19a919,805a765,
8059091;shr ebp, cl;68,805a300,8,0,9b88413,15,bf9279fc,19a919,0,
8059093;sub edi, ecx;68,805a300,8,0,9b88413,15,bf9279fc,19a9,0,
8059095;movzx ecx, dl;68,805a300,8,0,9b88413,d,bf9279fc,19a9,0,
8059098;test ecx, ecx;68,805a300,0,0,9b88413,d,bf9279fc,19a9,0,
805909a;jz 0x80590ee;68,805a300,0,0,9b88413,d,bf9279fc,19a9,0,
80590ee;mov esi, dword ptr [esp];68,805a300,0,0,9b88413,d,bf9279fc,19a9,bf9279fc,
80590f1;mov byte ptr [esi], al;68,805a300,0,0,9b92058,d,bf9279fc,19a9,9b92058,
80590f3;lea eax, ptr [esi+0x1];68,805a300,0,0,9b92058,d,bf9279fc,19a9,0,
80590f6;mov dword ptr [esp], eax;9b92059,805a300,0,0,9b92058,d,bf9279fc,19a9,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b92059,805a300,0,0,9b92058,d,bf9279fc,19a9,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b92059,805a300,0,0,9b8841e,d,bf9279fc,19a9,bf927a00,
8059101;jnb 0x8059110;9b92059,805a300,0,0,9b8841e,d,bf9279fc,19a9,0,
8059103;mov esi, dword ptr [esp+0x10];9b92059,805a300,0,0,9b8841e,d,bf9279fc,19a9,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b92059,805a300,0,0,9b9bb97,d,bf9279fc,19a9,bf9279fc,
805910a;jb 0x8059054;9b92059,805a300,0,0,9b9bb97,d,bf9279fc,19a9,0,
8059054;cmp edi, 0xe;9b92059,805a300,0,0,9b9bb97,d,bf9279fc,19a9,0,
8059057;jnbe 0x805907d;9b92059,805a300,0,0,9b9bb97,d,bf9279fc,19a9,0,
8059059;mov esi, dword ptr [esp+0x4];9b92059,805a300,0,0,9b9bb97,d,bf9279fc,19a9,bf927a00,
805905d;lea ecx, ptr [edi+0x8];9b92059,805a300,0,0,9b88415,d,bf9279fc,19a9,0,
8059060;movzx edx, byte ptr [esi+0x1];9b92059,805a300,15,0,9b88415,d,bf9279fc,19a9,9b88416,
8059064;movzx eax, byte ptr [esi];9b92059,805a300,15,c9,9b88415,d,bf9279fc,19a9,9b88415,
8059067;shl edx, cl;c9,805a300,15,c9,9b88415,d,bf9279fc,19a9,0,
8059069;mov ecx, edi;c9,805a300,15,19200000,9b88415,d,bf9279fc,19a9,0,
805906b;add edi, 0x10;c9,805a300,d,19200000,9b88415,d,bf9279fc,19a9,0,
805906e;shl eax, cl;c9,805a300,d,19200000,9b88415,1d,bf9279fc,19a9,0,
8059070;add edx, eax;192000,805a300,d,19200000,9b88415,1d,bf9279fc,19a9,0,
8059072;mov eax, esi;192000,805a300,d,19392000,9b88415,1d,bf9279fc,19a9,0,
8059074;add eax, 0x2;9b88415,805a300,d,19392000,9b88415,1d,bf9279fc,19a9,0,
8059077;add ebp, edx;9b88417,805a300,d,19392000,9b88415,1d,bf9279fc,19a9,0,
8059079;mov dword ptr [esp+0x4], eax;9b88417,805a300,d,19392000,9b88415,1d,bf9279fc,193939a9,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b88417,805a300,d,19392000,9b88415,1d,bf9279fc,193939a9,bf927a14,
8059081;and eax, ebp;1ff,805a300,d,19392000,9b88415,1d,bf9279fc,193939a9,0,
8059083;lea ecx, ptr [ebx+eax*4];1a9,805a300,d,19392000,9b88415,1d,bf9279fc,193939a9,0,
8059086;movzx edx, byte ptr [ecx];1a9,805a300,805a9a4,19392000,9b88415,1d,bf9279fc,193939a9,805a9a4,
8059089;movzx eax, word ptr [ecx+0x2];1a9,805a300,805a9a4,0,9b88415,1d,bf9279fc,193939a9,805a9a6,
805908d;movzx ecx, byte ptr [ecx+0x1];65,805a300,805a9a4,0,9b88415,1d,bf9279fc,193939a9,805a9a5,
8059091;shr ebp, cl;65,805a300,8,0,9b88415,1d,bf9279fc,193939a9,0,
8059093;sub edi, ecx;65,805a300,8,0,9b88415,1d,bf9279fc,193939,0,
8059095;movzx ecx, dl;65,805a300,8,0,9b88415,15,bf9279fc,193939,0,
8059098;test ecx, ecx;65,805a300,0,0,9b88415,15,bf9279fc,193939,0,
805909a;jz 0x80590ee;65,805a300,0,0,9b88415,15,bf9279fc,193939,0,
80590ee;mov esi, dword ptr [esp];65,805a300,0,0,9b88415,15,bf9279fc,193939,bf9279fc,
80590f1;mov byte ptr [esi], al;65,805a300,0,0,9b92059,15,bf9279fc,193939,9b92059,
80590f3;lea eax, ptr [esi+0x1];65,805a300,0,0,9b92059,15,bf9279fc,193939,0,
80590f6;mov dword ptr [esp], eax;9b9205a,805a300,0,0,9b92059,15,bf9279fc,193939,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205a,805a300,0,0,9b92059,15,bf9279fc,193939,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205a,805a300,0,0,9b8841e,15,bf9279fc,193939,bf927a00,
8059101;jnb 0x8059110;9b9205a,805a300,0,0,9b8841e,15,bf9279fc,193939,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205a,805a300,0,0,9b8841e,15,bf9279fc,193939,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205a,805a300,0,0,9b9bb97,15,bf9279fc,193939,bf9279fc,
805910a;jb 0x8059054;9b9205a,805a300,0,0,9b9bb97,15,bf9279fc,193939,0,
8059054;cmp edi, 0xe;9b9205a,805a300,0,0,9b9bb97,15,bf9279fc,193939,0,
8059057;jnbe 0x805907d;9b9205a,805a300,0,0,9b9bb97,15,bf9279fc,193939,0,
805907d;mov eax, dword ptr [esp+0x18];9b9205a,805a300,0,0,9b9bb97,15,bf9279fc,193939,bf927a14,
8059081;and eax, ebp;1ff,805a300,0,0,9b9bb97,15,bf9279fc,193939,0,
8059083;lea ecx, ptr [ebx+eax*4];139,805a300,0,0,9b9bb97,15,bf9279fc,193939,0,
8059086;movzx edx, byte ptr [ecx];139,805a300,805a7e4,0,9b9bb97,15,bf9279fc,193939,805a7e4,
8059089;movzx eax, word ptr [ecx+0x2];139,805a300,805a7e4,0,9b9bb97,15,bf9279fc,193939,805a7e6,
805908d;movzx ecx, byte ptr [ecx+0x1];6c,805a300,805a7e4,0,9b9bb97,15,bf9279fc,193939,805a7e5,
8059091;shr ebp, cl;6c,805a300,8,0,9b9bb97,15,bf9279fc,193939,0,
8059093;sub edi, ecx;6c,805a300,8,0,9b9bb97,15,bf9279fc,1939,0,
8059095;movzx ecx, dl;6c,805a300,8,0,9b9bb97,d,bf9279fc,1939,0,
8059098;test ecx, ecx;6c,805a300,0,0,9b9bb97,d,bf9279fc,1939,0,
805909a;jz 0x80590ee;6c,805a300,0,0,9b9bb97,d,bf9279fc,1939,0,
80590ee;mov esi, dword ptr [esp];6c,805a300,0,0,9b9bb97,d,bf9279fc,1939,bf9279fc,
80590f1;mov byte ptr [esi], al;6c,805a300,0,0,9b9205a,d,bf9279fc,1939,9b9205a,
80590f3;lea eax, ptr [esi+0x1];6c,805a300,0,0,9b9205a,d,bf9279fc,1939,0,
80590f6;mov dword ptr [esp], eax;9b9205b,805a300,0,0,9b9205a,d,bf9279fc,1939,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205b,805a300,0,0,9b9205a,d,bf9279fc,1939,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205b,805a300,0,0,9b8841e,d,bf9279fc,1939,bf927a00,
8059101;jnb 0x8059110;9b9205b,805a300,0,0,9b8841e,d,bf9279fc,1939,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205b,805a300,0,0,9b8841e,d,bf9279fc,1939,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205b,805a300,0,0,9b9bb97,d,bf9279fc,1939,bf9279fc,
805910a;jb 0x8059054;9b9205b,805a300,0,0,9b9bb97,d,bf9279fc,1939,0,
8059054;cmp edi, 0xe;9b9205b,805a300,0,0,9b9bb97,d,bf9279fc,1939,0,
8059057;jnbe 0x805907d;9b9205b,805a300,0,0,9b9bb97,d,bf9279fc,1939,0,
8059059;mov esi, dword ptr [esp+0x4];9b9205b,805a300,0,0,9b9bb97,d,bf9279fc,1939,bf927a00,
805905d;lea ecx, ptr [edi+0x8];9b9205b,805a300,0,0,9b88417,d,bf9279fc,1939,0,
8059060;movzx edx, byte ptr [esi+0x1];9b9205b,805a300,15,0,9b88417,d,bf9279fc,1939,9b88418,
8059064;movzx eax, byte ptr [esi];9b9205b,805a300,15,51,9b88417,d,bf9279fc,1939,9b88417,
8059067;shl edx, cl;d7,805a300,15,51,9b88417,d,bf9279fc,1939,0,
8059069;mov ecx, edi;d7,805a300,15,a200000,9b88417,d,bf9279fc,1939,0,
805906b;add edi, 0x10;d7,805a300,d,a200000,9b88417,d,bf9279fc,1939,0,
805906e;shl eax, cl;d7,805a300,d,a200000,9b88417,1d,bf9279fc,1939,0,
8059070;add edx, eax;1ae000,805a300,d,a200000,9b88417,1d,bf9279fc,1939,0,
8059072;mov eax, esi;1ae000,805a300,d,a3ae000,9b88417,1d,bf9279fc,1939,0,
8059074;add eax, 0x2;9b88417,805a300,d,a3ae000,9b88417,1d,bf9279fc,1939,0,
8059077;add ebp, edx;9b88419,805a300,d,a3ae000,9b88417,1d,bf9279fc,1939,0,
8059079;mov dword ptr [esp+0x4], eax;9b88419,805a300,d,a3ae000,9b88417,1d,bf9279fc,a3af939,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b88419,805a300,d,a3ae000,9b88417,1d,bf9279fc,a3af939,bf927a14,
8059081;and eax, ebp;1ff,805a300,d,a3ae000,9b88417,1d,bf9279fc,a3af939,0,
8059083;lea ecx, ptr [ebx+eax*4];139,805a300,d,a3ae000,9b88417,1d,bf9279fc,a3af939,0,
8059086;movzx edx, byte ptr [ecx];139,805a300,805a7e4,a3ae000,9b88417,1d,bf9279fc,a3af939,805a7e4,
8059089;movzx eax, word ptr [ecx+0x2];139,805a300,805a7e4,0,9b88417,1d,bf9279fc,a3af939,805a7e6,
805908d;movzx ecx, byte ptr [ecx+0x1];6c,805a300,805a7e4,0,9b88417,1d,bf9279fc,a3af939,805a7e5,
8059091;shr ebp, cl;6c,805a300,8,0,9b88417,1d,bf9279fc,a3af939,0,
8059093;sub edi, ecx;6c,805a300,8,0,9b88417,1d,bf9279fc,a3af9,0,
8059095;movzx ecx, dl;6c,805a300,8,0,9b88417,15,bf9279fc,a3af9,0,
8059098;test ecx, ecx;6c,805a300,0,0,9b88417,15,bf9279fc,a3af9,0,
805909a;jz 0x80590ee;6c,805a300,0,0,9b88417,15,bf9279fc,a3af9,0,
80590ee;mov esi, dword ptr [esp];6c,805a300,0,0,9b88417,15,bf9279fc,a3af9,bf9279fc,
80590f1;mov byte ptr [esi], al;6c,805a300,0,0,9b9205b,15,bf9279fc,a3af9,9b9205b,
80590f3;lea eax, ptr [esi+0x1];6c,805a300,0,0,9b9205b,15,bf9279fc,a3af9,0,
80590f6;mov dword ptr [esp], eax;9b9205c,805a300,0,0,9b9205b,15,bf9279fc,a3af9,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205c,805a300,0,0,9b9205b,15,bf9279fc,a3af9,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205c,805a300,0,0,9b8841e,15,bf9279fc,a3af9,bf927a00,
8059101;jnb 0x8059110;9b9205c,805a300,0,0,9b8841e,15,bf9279fc,a3af9,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205c,805a300,0,0,9b8841e,15,bf9279fc,a3af9,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205c,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,bf9279fc,
805910a;jb 0x8059054;9b9205c,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,0,
8059054;cmp edi, 0xe;9b9205c,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,0,
8059057;jnbe 0x805907d;9b9205c,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,0,
805907d;mov eax, dword ptr [esp+0x18];9b9205c,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,bf927a14,
8059081;and eax, ebp;1ff,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,0,
8059083;lea ecx, ptr [ebx+eax*4];f9,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,0,
8059086;movzx edx, byte ptr [ecx];f9,805a300,805a6e4,0,9b9bb97,15,bf9279fc,a3af9,805a6e4,
8059089;movzx eax, word ptr [ecx+0x2];f9,805a300,805a6e4,0,9b9bb97,15,bf9279fc,a3af9,805a6e6,
805908d;movzx ecx, byte ptr [ecx+0x1];6f,805a300,805a6e4,0,9b9bb97,15,bf9279fc,a3af9,805a6e5,
8059091;shr ebp, cl;6f,805a300,8,0,9b9bb97,15,bf9279fc,a3af9,0,
8059093;sub edi, ecx;6f,805a300,8,0,9b9bb97,15,bf9279fc,a3a,0,
8059095;movzx ecx, dl;6f,805a300,8,0,9b9bb97,d,bf9279fc,a3a,0,
8059098;test ecx, ecx;6f,805a300,0,0,9b9bb97,d,bf9279fc,a3a,0,
805909a;jz 0x80590ee;6f,805a300,0,0,9b9bb97,d,bf9279fc,a3a,0,
80590ee;mov esi, dword ptr [esp];6f,805a300,0,0,9b9bb97,d,bf9279fc,a3a,bf9279fc,
80590f1;mov byte ptr [esi], al;6f,805a300,0,0,9b9205c,d,bf9279fc,a3a,9b9205c,
80590f3;lea eax, ptr [esi+0x1];6f,805a300,0,0,9b9205c,d,bf9279fc,a3a,0,
80590f6;mov dword ptr [esp], eax;9b9205d,805a300,0,0,9b9205c,d,bf9279fc,a3a,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205d,805a300,0,0,9b9205c,d,bf9279fc,a3a,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205d,805a300,0,0,9b8841e,d,bf9279fc,a3a,bf927a00,
8059101;jnb 0x8059110;9b9205d,805a300,0,0,9b8841e,d,bf9279fc,a3a,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205d,805a300,0,0,9b8841e,d,bf9279fc,a3a,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205d,805a300,0,0,9b9bb97,d,bf9279fc,a3a,bf9279fc,
805910a;jb 0x8059054;9b9205d,805a300,0,0,9b9bb97,d,bf9279fc,a3a,0,
8059054;cmp edi, 0xe;9b9205d,805a300,0,0,9b9bb97,d,bf9279fc,a3a,0,
8059057;jnbe 0x805907d;9b9205d,805a300,0,0,9b9bb97,d,bf9279fc,a3a,0,
8059059;mov esi, dword ptr [esp+0x4];9b9205d,805a300,0,0,9b9bb97,d,bf9279fc,a3a,bf927a00,
805905d;lea ecx, ptr [edi+0x8];9b9205d,805a300,0,0,9b88419,d,bf9279fc,a3a,0,
8059060;movzx edx, byte ptr [esi+0x1];9b9205d,805a300,15,0,9b88419,d,bf9279fc,a3a,9b8841a,
8059064;movzx eax, byte ptr [esi];9b9205d,805a300,15,0,9b88419,d,bf9279fc,a3a,9b88419,
8059067;shl edx, cl;c8,805a300,15,0,9b88419,d,bf9279fc,a3a,0,
8059069;mov ecx, edi;c8,805a300,15,0,9b88419,d,bf9279fc,a3a,0,
805906b;add edi, 0x10;c8,805a300,d,0,9b88419,d,bf9279fc,a3a,0,
805906e;shl eax, cl;c8,805a300,d,0,9b88419,1d,bf9279fc,a3a,0,
8059070;add edx, eax;190000,805a300,d,0,9b88419,1d,bf9279fc,a3a,0,
8059072;mov eax, esi;190000,805a300,d,190000,9b88419,1d,bf9279fc,a3a,0,
8059074;add eax, 0x2;9b88419,805a300,d,190000,9b88419,1d,bf9279fc,a3a,0,
8059077;add ebp, edx;9b8841b,805a300,d,190000,9b88419,1d,bf9279fc,a3a,0,
8059079;mov dword ptr [esp+0x4], eax;9b8841b,805a300,d,190000,9b88419,1d,bf9279fc,190a3a,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b8841b,805a300,d,190000,9b88419,1d,bf9279fc,190a3a,bf927a14,
8059081;and eax, ebp;1ff,805a300,d,190000,9b88419,1d,bf9279fc,190a3a,0,
8059083;lea ecx, ptr [ebx+eax*4];3a,805a300,d,190000,9b88419,1d,bf9279fc,190a3a,0,
8059086;movzx edx, byte ptr [ecx];3a,805a300,805a3e8,190000,9b88419,1d,bf9279fc,190a3a,805a3e8,
8059089;movzx eax, word ptr [ecx+0x2];3a,805a300,805a3e8,0,9b88419,1d,bf9279fc,190a3a,805a3ea,
805908d;movzx ecx, byte ptr [ecx+0x1];2c,805a300,805a3e8,0,9b88419,1d,bf9279fc,190a3a,805a3e9,
8059091;shr ebp, cl;2c,805a300,8,0,9b88419,1d,bf9279fc,190a3a,0,
8059093;sub edi, ecx;2c,805a300,8,0,9b88419,1d,bf9279fc,190a,0,
8059095;movzx ecx, dl;2c,805a300,8,0,9b88419,15,bf9279fc,190a,0,
8059098;test ecx, ecx;2c,805a300,0,0,9b88419,15,bf9279fc,190a,0,
805909a;jz 0x80590ee;2c,805a300,0,0,9b88419,15,bf9279fc,190a,0,
80590ee;mov esi, dword ptr [esp];2c,805a300,0,0,9b88419,15,bf9279fc,190a,bf9279fc,
80590f1;mov byte ptr [esi], al;2c,805a300,0,0,9b9205d,15,bf9279fc,190a,9b9205d,
80590f3;lea eax, ptr [esi+0x1];2c,805a300,0,0,9b9205d,15,bf9279fc,190a,0,
80590f6;mov dword ptr [esp], eax;9b9205e,805a300,0,0,9b9205d,15,bf9279fc,190a,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205e,805a300,0,0,9b9205d,15,bf9279fc,190a,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205e,805a300,0,0,9b8841e,15,bf9279fc,190a,bf927a00,
8059101;jnb 0x8059110;9b9205e,805a300,0,0,9b8841e,15,bf9279fc,190a,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205e,805a300,0,0,9b8841e,15,bf9279fc,190a,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205e,805a300,0,0,9b9bb97,15,bf9279fc,190a,bf9279fc,
805910a;jb 0x8059054;9b9205e,805a300,0,0,9b9bb97,15,bf9279fc,190a,0,
8059054;cmp edi, 0xe;9b9205e,805a300,0,0,9b9bb97,15,bf9279fc,190a,0,
8059057;jnbe 0x805907d;9b9205e,805a300,0,0,9b9bb97,15,bf9279fc,190a,0,
805907d;mov eax, dword ptr [esp+0x18];9b9205e,805a300,0,0,9b9bb97,15,bf9279fc,190a,bf927a14,
8059081;and eax, ebp;1ff,805a300,0,0,9b9bb97,15,bf9279fc,190a,0,
8059083;lea ecx, ptr [ebx+eax*4];10a,805a300,0,0,9b9bb97,15,bf9279fc,190a,0,
8059086;movzx edx, byte ptr [ecx];10a,805a300,805a728,0,9b9bb97,15,bf9279fc,190a,805a728,
8059089;movzx eax, word ptr [ecx+0x2];10a,805a300,805a728,0,9b9bb97,15,bf9279fc,190a,805a72a,
805908d;movzx ecx, byte ptr [ecx+0x1];20,805a300,805a728,0,9b9bb97,15,bf9279fc,190a,805a729,
8059091;shr ebp, cl;20,805a300,8,0,9b9bb97,15,bf9279fc,190a,0,
8059093;sub edi, ecx;20,805a300,8,0,9b9bb97,15,bf9279fc,19,0,
8059095;movzx ecx, dl;20,805a300,8,0,9b9bb97,d,bf9279fc,19,0,
8059098;test ecx, ecx;20,805a300,0,0,9b9bb97,d,bf9279fc,19,0,
805909a;jz 0x80590ee;20,805a300,0,0,9b9bb97,d,bf9279fc,19,0,
80590ee;mov esi, dword ptr [esp];20,805a300,0,0,9b9bb97,d,bf9279fc,19,bf9279fc,
80590f1;mov byte ptr [esi], al;20,805a300,0,0,9b9205e,d,bf9279fc,19,9b9205e,
80590f3;lea eax, ptr [esi+0x1];20,805a300,0,0,9b9205e,d,bf9279fc,19,0,
80590f6;mov dword ptr [esp], eax;9b9205f,805a300,0,0,9b9205e,d,bf9279fc,19,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205f,805a300,0,0,9b9205e,d,bf9279fc,19,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205f,805a300,0,0,9b8841e,d,bf9279fc,19,bf927a00,
8059101;jnb 0x8059110;9b9205f,805a300,0,0,9b8841e,d,bf9279fc,19,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205f,805a300,0,0,9b8841e,d,bf9279fc,19,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205f,805a300,0,0,9b9bb97,d,bf9279fc,19,bf9279fc,
805910a;jb 0x8059054;9b9205f,805a300,0,0,9b9bb97,d,bf9279fc,19,0,
8059054;cmp edi, 0xe;9b9205f,805a300,0,0,9b9bb97,d,bf9279fc,19,0,
8059057;jnbe 0x805907d;9b9205f,805a300,0,0,9b9bb97,d,bf9279fc,19,0,
8059059;mov esi, dword ptr [esp+0x4];9b9205f,805a300,0,0,9b9bb97,d,bf9279fc,19,bf927a00,
805905d;lea ecx, ptr [edi+0x8];9b9205f,805a300,0,0,9b8841b,d,bf9279fc,19,0,
8059060;movzx edx, byte ptr [esi+0x1];9b9205f,805a300,15,0,9b8841b,d,bf9279fc,19,9b8841c,
8059064;movzx eax, byte ptr [esi];9b9205f,805a300,15,8a,9b8841b,d,bf9279fc,19,9b8841b,
8059067;shl edx, cl;51,805a300,15,8a,9b8841b,d,bf9279fc,19,0,
8059069;mov ecx, edi;51,805a300,15,11400000,9b8841b,d,bf9279fc,19,0,
805906b;add edi, 0x10;51,805a300,d,11400000,9b8841b,d,bf9279fc,19,0,
805906e;shl eax, cl;51,805a300,d,11400000,9b8841b,1d,bf9279fc,19,0,
8059070;add edx, eax;a2000,805a300,d,11400000,9b8841b,1d,bf9279fc,19,0,
8059072;mov eax, esi;a2000,805a300,d,114a2000,9b8841b,1d,bf9279fc,19,0,
8059074;add eax, 0x2;9b8841b,805a300,d,114a2000,9b8841b,1d,bf9279fc,19,0,
8059077;add ebp, edx;9b8841d,805a300,d,114a2000,9b8841b,1d,bf9279fc,19,0,
8059079;mov dword ptr [esp+0x4], eax;9b8841d,805a300,d,114a2000,9b8841b,1d,bf9279fc,114a2019,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b8841d,805a300,d,114a2000,9b8841b,1d,bf9279fc,114a2019,bf927a14,
8059081;and eax, ebp;1ff,805a300,d,114a2000,9b8841b,1d,bf9279fc,114a2019,0,
8059083;lea ecx, ptr [ebx+eax*4];19,805a300,d,114a2000,9b8841b,1d,bf9279fc,114a2019,0,
8059086;movzx edx, byte ptr [ecx];19,805a300,805a364,114a2000,9b8841b,1d,bf9279fc,114a2019,805a364,
8059089;movzx eax, word ptr [ecx+0x2];19,805a300,805a364,0,9b8841b,1d,bf9279fc,114a2019,805a366,
805908d;movzx ecx, byte ptr [ecx+0x1];68,805a300,805a364,0,9b8841b,1d,bf9279fc,114a2019,805a365,
8059091;shr ebp, cl;68,805a300,8,0,9b8841b,1d,bf9279fc,114a2019,0,
8059093;sub edi, ecx;68,805a300,8,0,9b8841b,1d,bf9279fc,114a20,0,
8059095;movzx ecx, dl;68,805a300,8,0,9b8841b,15,bf9279fc,114a20,0,
8059098;test ecx, ecx;68,805a300,0,0,9b8841b,15,bf9279fc,114a20,0,
805909a;jz 0x80590ee;68,805a300,0,0,9b8841b,15,bf9279fc,114a20,0,
80590ee;mov esi, dword ptr [esp];68,805a300,0,0,9b8841b,15,bf9279fc,114a20,bf9279fc,
80590f1;mov byte ptr [esi], al;68,805a300,0,0,9b9205f,15,bf9279fc,114a20,9b9205f,
80590f3;lea eax, ptr [esi+0x1];68,805a300,0,0,9b9205f,15,bf9279fc,114a20,0,
80590f6;mov dword ptr [esp], eax;9b92060,805a300,0,0,9b9205f,15,bf9279fc,114a20,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b92060,805a300,0,0,9b9205f,15,bf9279fc,114a20,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b92060,805a300,0,0,9b8841e,15,bf9279fc,114a20,bf927a00,
8059101;jnb 0x8059110;9b92060,805a300,0,0,9b8841e,15,bf9279fc,114a20,0,
8059103;mov esi, dword ptr [esp+0x10];9b92060,805a300,0,0,9b8841e,15,bf9279fc,114a20,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b92060,805a300,0,0,9b9bb97,15,bf9279fc,114a20,bf9279fc,
805910a;jb 0x8059054;9b92060,805a300,0,0,9b9bb97,15,bf9279fc,114a20,0,
8059054;cmp edi, 0xe;9b92060,805a300,0,0,9b9bb97,15,bf9279fc,114a20,0,
8059057;jnbe 0x805907d;9b92060,805a300,0,0,9b9bb97,15,bf9279fc,114a20,0,
805907d;mov eax, dword ptr [esp+0x18];9b92060,805a300,0,0,9b9bb97,15,bf9279fc,114a20,bf927a14,
8059081;and eax, ebp;1ff,805a300,0,0,9b9bb97,15,bf9279fc,114a20,0,
8059083;lea ecx, ptr [ebx+eax*4];20,805a300,0,0,9b9bb97,15,bf9279fc,114a20,0,
8059086;movzx edx, byte ptr [ecx];20,805a300,805a380,0,9b9bb97,15,bf9279fc,114a20,805a380,
8059089;movzx eax, word ptr [ecx+0x2];20,805a300,805a380,10,9b9bb97,15,bf9279fc,114a20,805a382,
805908d;movzx ecx, byte ptr [ecx+0x1];4,805a300,805a380,10,9b9bb97,15,bf9279fc,114a20,805a381,
8059091;shr ebp, cl;4,805a300,7,10,9b9bb97,15,bf9279fc,114a20,0,
8059093;sub edi, ecx;4,805a300,7,10,9b9bb97,15,bf9279fc,2294,0,
8059095;movzx ecx, dl;4,805a300,7,10,9b9bb97,e,bf9279fc,2294,0,
8059098;test ecx, ecx;4,805a300,10,10,9b9bb97,e,bf9279fc,2294,0,
805909a;jz 0x80590ee;4,805a300,10,10,9b9bb97,e,bf9279fc,2294,0,
805909c;test dl, 0x10;4,805a300,10,10,9b9bb97,e,bf9279fc,2294,0,
805909f;jnz 0x8059198;4,805a300,10,10,9b9bb97,e,bf9279fc,2294,0,
8059198;and edx, 0xf;4,805a300,10,10,9b9bb97,e,bf9279fc,2294,0,
805919b;mov dword ptr [esp+0x8], eax;4,805a300,10,0,9b9bb97,e,bf9279fc,2294,bf927a04,
805919f;jz 0x80591db;4,805a300,10,0,9b9bb97,e,bf9279fc,2294,0,
80591db;cmp edi, 0xe;4,805a300,10,0,9b9bb97,e,bf9279fc,2294,0,
80591de;jbe 0x8059420;4,805a300,10,0,9b9bb97,e,bf9279fc,2294,0,
8059420;mov esi, dword ptr [esp+0x4];4,805a300,10,0,9b9bb97,e,bf9279fc,2294,bf927a00,
8059424;lea ecx, ptr [edi+0x8];4,805a300,10,0,9b8841d,e,bf9279fc,2294,0,
8059427;movzx edx, byte ptr [esi+0x1];4,805a300,16,0,9b8841d,e,bf9279fc,2294,9b8841e,
805942b;movzx eax, byte ptr [esi];4,805a300,16,0,9b8841d,e,bf9279fc,2294,9b8841d,
805942e;shl edx, cl;c,805a300,16,0,9b8841d,e,bf9279fc,2294,0,
8059430;mov ecx, edi;c,805a300,16,0,9b8841d,e,bf9279fc,2294,0,
8059432;add edi, 0x10;c,805a300,e,0,9b8841d,e,bf9279fc,2294,0,
8059435;shl eax, cl;c,805a300,e,0,9b8841d,1e,bf9279fc,2294,0,
8059437;add edx, eax;30000,805a300,e,0,9b8841d,1e,bf9279fc,2294,0,
8059439;mov eax, esi;30000,805a300,e,30000,9b8841d,1e,bf9279fc,2294,0,
805943b;add eax, 0x2;9b8841d,805a300,e,30000,9b8841d,1e,bf9279fc,2294,0,
805943e;add ebp, edx;9b8841f,805a300,e,30000,9b8841d,1e,bf9279fc,2294,0,
8059440;mov dword ptr [esp+0x4], eax;9b8841f,805a300,e,30000,9b8841d,1e,bf9279fc,32294,bf927a00,
8059444;jmp 0x80591e4;9b8841f,805a300,e,30000,9b8841d,1e,bf9279fc,32294,0,
80591e4;mov eax, dword ptr [esp+0x28];9b8841f,805a300,e,30000,9b8841d,1e,bf9279fc,32294,bf927a24,
80591e8;mov ecx, dword ptr [esp+0x20];1f,805a300,e,30000,9b8841d,1e,bf9279fc,32294,bf927a1c,
80591ec;and eax, ebp;1f,805a300,805a280,30000,9b8841d,1e,bf9279fc,32294,0,
80591ee;lea ecx, ptr [ecx+eax*4];14,805a300,805a280,30000,9b8841d,1e,bf9279fc,32294,0,
80591f1;movzx edx, byte ptr [ecx];14,805a300,805a2d0,30000,9b8841d,1e,bf9279fc,32294,805a2d0,
80591f4;movzx eax, word ptr [ecx+0x2];14,805a300,805a2d0,11,9b8841d,1e,bf9279fc,32294,805a2d2,
80591f8;movzx ecx, byte ptr [ecx+0x1];7,805a300,805a2d0,11,9b8841d,1e,bf9279fc,32294,805a2d1,
80591fc;shr ebp, cl;7,805a300,5,11,9b8841d,1e,bf9279fc,32294,0,
80591fe;sub edi, ecx;7,805a300,5,11,9b8841d,1e,bf9279fc,1914,0,
8059200;test dl, 0x10;7,805a300,5,11,9b8841d,19,bf9279fc,1914,0,
8059203;movzx ecx, dl;7,805a300,5,11,9b8841d,19,bf9279fc,1914,0,
8059206;jnz 0x8059251;7,805a300,11,11,9b8841d,19,bf9279fc,1914,0,
8059251;and edx, 0xf;7,805a300,11,11,9b8841d,19,bf9279fc,1914,0,
8059254;mov dword ptr [esp+0x5c], eax;7,805a300,11,1,9b8841d,19,bf9279fc,1914,bf927a58,
8059258;mov esi, edx;7,805a300,11,1,9b8841d,19,bf9279fc,1914,0,
805925a;movzx edx, dl;7,805a300,11,1,1,19,bf9279fc,1914,0,
805925d;cmp edx, edi;7,805a300,11,1,1,19,bf9279fc,1914,0,
805925f;jbe 0x8059280;7,805a300,11,1,1,19,bf9279fc,1914,0,
8059280;mov ecx, esi;7,805a300,11,1,1,19,bf9279fc,1914,0,
8059282;mov eax, 0x1;7,805a300,1,1,1,19,bf9279fc,1914,0,
8059287;sub edi, edx;1,805a300,1,1,1,19,bf9279fc,1914,0,
8059289;shl eax, cl;1,805a300,1,1,1,18,bf9279fc,1914,0,
805928b;sub eax, 0x1;2,805a300,1,1,1,18,bf9279fc,1914,0,
805928e;and eax, ebp;1,805a300,1,1,1,18,bf9279fc,1914,0,
8059290;shr ebp, cl;0,805a300,1,1,1,18,bf9279fc,1914,0,
8059292;mov ecx, dword ptr [esp];0,805a300,1,1,1,18,bf9279fc,c8a,bf9279fc,
8059295;mov esi, eax;0,805a300,9b92060,1,1,18,bf9279fc,c8a,0,
8059297;sub ecx, dword ptr [esp+0x30];0,805a300,9b92060,1,0,18,bf9279fc,c8a,bf927a2c,
805929b;mov dword ptr [esp+0x68], eax;0,805a300,8,1,0,18,bf9279fc,c8a,bf927a64,
805929f;mov eax, dword ptr [esp+0x5c];0,805a300,8,1,0,18,bf9279fc,c8a,bf927a58,
80592a3;add eax, esi;7,805a300,8,1,0,18,bf9279fc,c8a,0,
80592a5;mov edx, ecx;7,805a300,8,1,0,18,bf9279fc,c8a,0,
80592a7;mov dword ptr [esp+0x6c], ecx;7,805a300,8,8,0,18,bf9279fc,c8a,bf927a68,
80592ab;cmp eax, ecx;7,805a300,8,8,0,18,bf9279fc,c8a,0,
80592ad;mov dword ptr [esp+0x64], eax;7,805a300,8,8,0,18,bf9279fc,c8a,bf927a60,
80592b1;jbe 0x805948e;7,805a300,8,8,0,18,bf9279fc,c8a,0,
805948e;mov ecx, dword ptr [esp];7,805a300,8,8,0,18,bf9279fc,c8a,bf9279fc,
8059491;mov esi, dword ptr [esp+0x8];7,805a300,9b92060,8,0,18,bf9279fc,c8a,bf927a04,
8059495;mov dword ptr [esp+0x5c], ebx;7,805a300,9b92060,8,4,18,bf9279fc,c8a,bf927a58,
8059499;mov eax, ecx;7,805a300,9b92060,8,4,18,bf9279fc,c8a,0,
805949b;sub eax, dword ptr [esp+0x64];9b92060,805a300,9b92060,8,4,18,bf9279fc,c8a,bf927a60,
805949f;mov dword ptr [esp+0x8], eax;9b92059,805a300,9b92060,8,4,18,bf9279fc,c8a,bf927a04,
80594a3;jmp 0x80594b0;9b92059,805a300,9b92060,8,4,18,bf9279fc,c8a,0,
80594b0;movzx edx, byte ptr [eax];9b92059,805a300,9b92060,8,4,18,bf9279fc,c8a,9b92059,
80594b3;lea ebx, ptr [eax+0x3];9b92059,805a300,9b92060,65,4,18,bf9279fc,c8a,0,
80594b6;sub esi, 0x3;9b92059,9b9205c,9b92060,65,4,18,bf9279fc,c8a,0,
80594b9;cmp esi, 0x2;9b92059,9b9205c,9b92060,65,1,18,bf9279fc,c8a,0,
80594bc;mov byte ptr [ecx], dl;9b92059,9b9205c,9b92060,65,1,18,bf9279fc,c8a,9b92060,
80594be;movzx edx, byte ptr [eax+0x1];9b92059,9b9205c,9b92060,65,1,18,bf9279fc,c8a,9b9205a,
80594c2;mov byte ptr [ecx+0x1], dl;9b92059,9b9205c,9b92060,6c,1,18,bf9279fc,c8a,9b92061,
80594c5;movzx eax, byte ptr [ebx-0x1];9b92059,9b9205c,9b92060,6c,1,18,bf9279fc,c8a,9b9205b,
80594c9;lea edx, ptr [ecx+0x3];6c,9b9205c,9b92060,6c,1,18,bf9279fc,c8a,0,
80594cc;mov byte ptr [edx-0x1], al;6c,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,9b92062,
80594cf;jnbe 0x80594a8;6c,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,0,
80594d1;test esi, esi;6c,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,0,
80594d3;mov dword ptr [esp], ecx;6c,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,bf9279fc,
80594d6;mov eax, dword ptr [esp+0x8];6c,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,bf927a04,
80594da;mov ebx, dword ptr [esp+0x5c];9b92059,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,bf927a58,
80594de;jz 0x80596b3;9b92059,805a300,9b92060,9b92063,1,18,bf9279fc,c8a,0,
80594e4;movzx edx, byte ptr [eax+0x3];9b92059,805a300,9b92060,9b92063,1,18,bf9279fc,c8a,9b9205c,
80594e8;cmp esi, 0x2;9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,0,
80594eb;mov byte ptr [ecx+0x3], dl;9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,9b92063,
80594ee;jnz 0x80598cc;9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,0,
80598cc;add dword ptr [esp], 0x4;9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,bf9279fc,
80598d0;jmp 0x80590f9;9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,0,
80590f9;mov esi, dword ptr [esp+0xc];9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b92059,805a300,9b92060,6f,9b8841e,18,bf9279fc,c8a,bf927a00,
8059101;jnb 0x8059110;9b92059,805a300,9b92060,6f,9b8841e,18,bf9279fc,c8a,0,
8059110;mov eax, dword ptr [esp+0x4];9b92059,805a300,9b92060,6f,9b8841e,18,bf9279fc,c8a,bf927a00,
8059114;mov edx, edi;9b8841f,805a300,9b92060,6f,9b8841e,18,bf9279fc,c8a,0,
8059116;mov ebx, dword ptr [esp+0x94];9b8841f,805a300,9b92060,18,9b8841e,18,bf9279fc,c8a,bf927a90,
805911d;shr edx, 0x3;9b8841f,bf927b40,9b92060,18,9b8841e,18,bf9279fc,c8a,0,
8059120;sub eax, edx;9b8841f,bf927b40,9b92060,3,9b8841e,18,bf9279fc,c8a,0,
8059122;shl edx, 0x3;9b8841c,bf927b40,9b92060,3,9b8841e,18,bf9279fc,c8a,0,
8059125;sub edi, edx;9b8841c,bf927b40,9b92060,18,9b8841e,18,bf9279fc,c8a,0,
8059127;mov dword ptr [ebx], eax;9b8841c,bf927b40,9b92060,18,9b8841e,0,bf9279fc,c8a,bf927b40,
8059129;mov edx, 0x1;9b8841c,bf927b40,9b92060,18,9b8841e,0,bf9279fc,c8a,0,
805912e;mov ecx, edi;9b8841c,bf927b40,9b92060,1,9b8841e,0,bf9279fc,c8a,0,
8059130;mov edi, dword ptr [esp];9b8841c,bf927b40,0,1,9b8841e,0,bf9279fc,c8a,bf9279fc,
8059133;shl edx, cl;9b8841c,bf927b40,0,1,9b8841e,9b92064,bf9279fc,c8a,0,
8059135;sub edx, 0x1;9b8841c,bf927b40,0,1,9b8841e,9b92064,bf9279fc,c8a,0,
8059138;mov dword ptr [ebx+0xc], edi;9b8841c,bf927b40,0,0,9b8841e,9b92064,bf9279fc,c8a,bf927b4c,
805913b;mov ebx, dword ptr [esp+0xc];9b8841c,bf927b40,0,0,9b8841e,9b92064,bf9279fc,c8a,bf927a08,
805913f;and edx, ebp;9b8841c,9b8841e,0,0,9b8841e,9b92064,bf9279fc,c8a,0,
8059141;cmp ebx, eax;9b8841c,9b8841e,0,0,9b8841e,9b92064,bf9279fc,c8a,0,
8059143;jbe 0x8059408;9b8841c,9b8841e,0,0,9b8841e,9b92064,bf9279fc,c8a,0,
8059149;sub ebx, eax;9b8841c,9b8841e,0,0,9b8841e,9b92064,bf9279fc,c8a,0,
805914b;mov esi, edi;9b8841c,2,0,0,9b8841e,9b92064,bf9279fc,c8a,0,
805914d;mov eax, ebx;9b8841c,2,0,0,9b92064,9b92064,bf9279fc,c8a,0,
805914f;add eax, 0x5;2,2,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059152;mov ebx, dword ptr [esp+0x94];7,2,0,0,9b92064,9b92064,bf9279fc,c8a,bf927a90,
8059159;mov dword ptr [ebx+0x4], eax;7,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,bf927b44,
805915c;mov ebx, dword ptr [esp+0x10];7,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,bf927a0c,
8059160;mov eax, ebx;7,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059162;sub eax, esi;9b9bb97,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059164;add eax, 0x101;9b33,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059169;cmp esi, ebx;9c34,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
805916b;jnb 0x8059176;9c34,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
805916d;mov eax, ebx;9c34,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
805916f;sub eax, esi;9b9bb97,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059171;add eax, 0x101;9b33,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059176;mov ebx, dword ptr [esp+0x94];9c34,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,bf927a90,
805917d;mov dword ptr [ebx+0x10], eax;9c34,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,bf927b50,
8059180;mov eax, dword ptr [esp+0x14];9c34,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,bf927a10,
8059184;mov dword ptr [eax+0x3c], edx;9b9bca0,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,9b9bcdc,
8059187;mov dword ptr [eax+0x40], ecx;9b9bca0,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,9b9bce0,
805918a;sub esp, 0xffffff80;9b9bca0,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,0,
805918d;pop ebx;9b9bca0,bf927b40,0,0,9b92064,9b92064,bf927a7c,c8a,bf927a7c,
805918e;pop esi;9b9bca0,bf927b40,0,0,9b92064,9b92064,bf927a80,c8a,bf927a80,
805918f;pop edi;9b9bca0,bf927b40,0,0,9b9bca0,9b92064,bf927a84,c8a,bf927a84,
8059190;pop ebp;9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a88,c8a,bf927a88,
8059191;ret ;9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a8c,10,bf927a8c,
805023d;mov edi, dword ptr [ebx+0xc];9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a90,10,bf927b4c,
8050240;mov eax, esi;9b9bca0,bf927b40,0,0,9b9bca0,9b92064,bf927a90,10,0,
8050242;mov ebp, dword ptr [ebx+0x4];9b9bca0,bf927b40,0,0,9b9bca0,9b92064,bf927a90,10,bf927b44,
8050245;mov esi, dword ptr [esi+0x3c];9b9bca0,bf927b40,0,0,9b9bca0,9b92064,bf927a90,7,9b9bcdc,
8050248;mov dword ptr [esp+0x18], edi;9b9bca0,bf927b40,0,0,0,9b92064,bf927a90,7,bf927aa8,
805024c;mov edi, dword ptr [ebx+0x10];9b9bca0,bf927b40,0,0,0,9b92064,bf927a90,7,bf927b50,
805024f;mov dword ptr [esp+0x1c], edi;9b9bca0,bf927b40,0,0,0,9c34,bf927a90,7,bf927aac,
8050253;mov edi, dword ptr [ebx];9b9bca0,bf927b40,0,0,0,9c34,bf927a90,7,bf927b40,
8050255;add esp, 0x10;9b9bca0,bf927b40,0,0,0,9b8841c,bf927a90,7,0,
8050258;mov ebx, dword ptr [eax+0x40];9b9bca0,bf927b40,0,0,0,9b8841c,bf927aa0,7,9b9bce0,
805025b;mov eax, dword ptr [eax+0x4];9b9bca0,0,0,0,0,9b8841c,bf927aa0,7,9b9bca4,
805025e;cmp eax, 0x3f3f;3f48,0,0,0,0,9b8841c,bf927aa0,7,0,
8050263;jnz 0x804f860;3f48,0,0,0,0,9b8841c,bf927aa0,7,0,
804f860;lea edx, ptr [eax-0x3f34];3f48,0,0,0,0,9b8841c,bf927aa0,7,0,
804f866;jmp 0x804e9d9;3f48,0,0,14,0,9b8841c,bf927aa0,7,0,
804e9d9;cmp edx, 0x1e;3f48,0,0,14,0,9b8841c,bf927aa0,7,0,
804e9dc;jnbe 0x804e940;3f48,0,0,14,0,9b8841c,bf927aa0,7,0,
804e9e2;jmp dword ptr [edx*4+0x805a200];3f48,0,0,14,0,9b8841c,bf927aa0,7,805a250,
804ec7b;cmp ebp, 0x5;3f48,0,0,14,0,9b8841c,bf927aa0,7,0,
804ec7e;jbe 0x804ec90;3f48,0,0,14,0,9b8841c,bf927aa0,7,0,
804ec80;mov edx, dword ptr [esp+0xc];3f48,0,0,14,0,9b8841c,bf927aa0,7,bf927aac,
804ec84;cmp edx, 0x101;3f48,0,0,9c34,0,9b8841c,bf927aa0,7,0,
804ec8a;jnbe 0x8050210;3f48,0,0,9c34,0,9b8841c,bf927aa0,7,0,
8050210;mov eax, dword ptr [esp];3f48,0,0,9c34,0,9b8841c,bf927aa0,7,bf927aa0,
8050213;mov ecx, dword ptr [esp+0x8];bf927b40,0,0,9c34,0,9b8841c,bf927aa0,7,bf927aa8,
8050217;sub esp, 0x8;bf927b40,0,9b92064,9c34,0,9b8841c,bf927aa0,7,0,
805021a;mov dword ptr [eax], edi;bf927b40,0,9b92064,9c34,0,9b8841c,bf927a98,7,bf927b40,
805021c;mov edi, dword ptr [esp+0xc];bf927b40,0,9b92064,9c34,0,9b8841c,bf927a98,7,bf927aa4,
8050220;mov dword ptr [eax+0x4], ebp;bf927b40,0,9b92064,9c34,0,9b9bca0,bf927a98,7,bf927b44,
8050223;mov dword ptr [eax+0xc], ecx;bf927b40,0,9b92064,9c34,0,9b9bca0,bf927a98,7,bf927b4c,
8050226;mov dword ptr [eax+0x10], edx;bf927b40,0,9b92064,9c34,0,9b9bca0,bf927a98,7,bf927b50,
8050229;mov dword ptr [edi+0x3c], esi;bf927b40,0,9b92064,9c34,0,9b9bca0,bf927a98,7,9b9bcdc,
805022c;mov dword ptr [edi+0x40], ebx;bf927b40,0,9b92064,9c34,0,9b9bca0,bf927a98,7,9b9bce0,
805022f;mov ebx, eax;bf927b40,0,9b92064,9c34,0,9b9bca0,bf927a98,7,0,
8050231;push dword ptr [esp+0x18];bf927b40,bf927b40,9b92064,9c34,0,9b9bca0,bf927a98,7,bf927ab0,
8050235;push eax;bf927b40,bf927b40,9b92064,9c34,0,9b9bca0,bf927a94,7,bf927a90,
8050236;mov esi, edi;bf927b40,bf927b40,9b92064,9c34,0,9b9bca0,bf927a90,7,0,
8050238;call 0x8058f40;bf927b40,bf927b40,9b92064,9c34,9b9bca0,9b9bca0,bf927a90,7,bf927a8c,
8058f40;push ebp;bf927b40,bf927b40,9b92064,9c34,9b9bca0,9b9bca0,bf927a8c,7,bf927a88,
8058f41;push edi;bf927b40,bf927b40,9b92064,9c34,9b9bca0,9b9bca0,bf927a88,7,bf927a84,
8058f42;push esi;bf927b40,bf927b40,9b92064,9c34,9b9bca0,9b9bca0,bf927a84,7,bf927a80,
8058f43;push ebx;bf927b40,bf927b40,9b92064,9c34,9b9bca0,9b9bca0,bf927a80,7,bf927a7c,
8058f44;add esp, 0xffffff80;bf927b40,bf927b40,9b92064,9c34,9b9bca0,9b9bca0,bf927a7c,7,0,
8058f47;mov eax, dword ptr [esp+0x94];bf927b40,bf927b40,9b92064,9c34,9b9bca0,9b9bca0,bf9279fc,7,bf927a90,
8058f4e;mov eax, dword ptr [eax+0x1c];bf927b40,bf927b40,9b92064,9c34,9b9bca0,9b9bca0,bf9279fc,7,bf927b5c,
8058f51;mov ebx, eax;9b9bca0,bf927b40,9b92064,9c34,9b9bca0,9b9bca0,bf9279fc,7,0,
8058f53;mov dword ptr [esp+0x14], eax;9b9bca0,9b9bca0,9b92064,9c34,9b9bca0,9b9bca0,bf9279fc,7,bf927a10,
8058f57;mov eax, dword ptr [esp+0x94];9b9bca0,9b9bca0,9b92064,9c34,9b9bca0,9b9bca0,bf9279fc,7,bf927a90,
8058f5e;mov eax, dword ptr [eax];bf927b40,9b9bca0,9b92064,9c34,9b9bca0,9b9bca0,bf9279fc,7,bf927b40,
8058f60;mov edi, eax;9b8841c,9b9bca0,9b92064,9c34,9b9bca0,9b9bca0,bf9279fc,7,0,
8058f62;mov dword ptr [esp+0x4], eax;9b8841c,9b9bca0,9b92064,9c34,9b9bca0,9b8841c,bf9279fc,7,bf927a00,
8058f66;mov eax, dword ptr [esp+0x94];9b8841c,9b9bca0,9b92064,9c34,9b9bca0,9b8841c,bf9279fc,7,bf927a90,
8058f6d;mov eax, dword ptr [eax+0x4];bf927b40,9b9bca0,9b92064,9c34,9b9bca0,9b8841c,bf9279fc,7,bf927b44,
8058f70;lea eax, ptr [edi+eax*1-0x5];7,9b9bca0,9b92064,9c34,9b9bca0,9b8841c,bf9279fc,7,0,
8058f74;mov dword ptr [esp+0xc], eax;9b8841e,9b9bca0,9b92064,9c34,9b9bca0,9b8841c,bf9279fc,7,bf927a08,
8058f78;mov eax, dword ptr [esp+0x94];9b8841e,9b9bca0,9b92064,9c34,9b9bca0,9b8841c,bf9279fc,7,bf927a90,
8058f7f;mov eax, dword ptr [eax+0xc];bf927b40,9b9bca0,9b92064,9c34,9b9bca0,9b8841c,bf9279fc,7,bf927b4c,
8058f82;mov edi, eax;9b92064,9b9bca0,9b92064,9c34,9b9bca0,9b8841c,bf9279fc,7,0,
8058f84;mov dword ptr [esp], eax;9b92064,9b9bca0,9b92064,9c34,9b9bca0,9b92064,bf9279fc,7,bf9279fc,
8058f87;mov eax, dword ptr [esp+0x94];9b92064,9b9bca0,9b92064,9c34,9b9bca0,9b92064,bf9279fc,7,bf927a90,
8058f8e;mov eax, dword ptr [eax+0x10];bf927b40,9b9bca0,9b92064,9c34,9b9bca0,9b92064,bf9279fc,7,bf927b50,
8058f91;mov edx, eax;9c34,9b9bca0,9b92064,9c34,9b9bca0,9b92064,bf9279fc,7,0,
8058f93;lea eax, ptr [edi+eax*1-0x101];9c34,9b9bca0,9b92064,9c34,9b9bca0,9b92064,bf9279fc,7,0,
8058f9a;sub edx, dword ptr [esp+0x98];9b9bb97,9b9bca0,9b92064,9c34,9b9bca0,9b92064,bf9279fc,7,bf927a94,
8058fa1;mov dword ptr [esp+0x10], eax;9b9bb97,9b9bca0,9b92064,fffffff4,9b9bca0,9b92064,bf9279fc,7,bf927a0c,
8058fa5;mov eax, ebx;9b9bb97,9b9bca0,9b92064,fffffff4,9b9bca0,9b92064,bf9279fc,7,0,
8058fa7;mov ebx, dword ptr [ebx+0x2c];9b9bca0,9b9bca0,9b92064,fffffff4,9b9bca0,9b92064,bf9279fc,7,9b9bccc,
8058faa;mov esi, dword ptr [eax+0x38];9b9bca0,0,9b92064,fffffff4,9b9bca0,9b92064,bf9279fc,7,9b9bcd8,
8058fad;mov ebp, dword ptr [eax+0x3c];9b9bca0,0,9b92064,fffffff4,0,9b92064,bf9279fc,7,9b9bcdc,
8058fb0;add edx, edi;9b9bca0,0,9b92064,fffffff4,0,9b92064,bf9279fc,0,0,
8058fb2;mov edi, dword ptr [eax+0x30];9b9bca0,0,9b92064,9b92058,0,9b92064,bf9279fc,0,9b9bcd0,
8058fb5;mov dword ptr [esp+0x24], ebx;9b9bca0,0,9b92064,9b92058,0,0,bf9279fc,0,bf927a20,
8058fb9;mov ebx, dword ptr [eax+0x34];9b9bca0,0,9b92064,9b92058,0,0,bf9279fc,0,9b9bcd4,
8058fbc;mov dword ptr [esp+0x30], edx;9b9bca0,0,9b92064,9b92058,0,0,bf9279fc,0,bf927a2c,
8058fc0;mov dword ptr [esp+0x1c], esi;9b9bca0,0,9b92064,9b92058,0,0,bf9279fc,0,bf927a18,
8058fc4;mov esi, eax;9b9bca0,0,9b92064,9b92058,0,0,bf9279fc,0,0,
8058fc6;mov dword ptr [esp+0x34], edi;9b9bca0,0,9b92064,9b92058,9b9bca0,0,bf9279fc,0,bf927a30,
8058fca;mov edi, dword ptr [eax+0x40];9b9bca0,0,9b92064,9b92058,9b9bca0,0,bf9279fc,0,9b9bce0,
8058fcd;mov dword ptr [esp+0x2c], ebx;9b9bca0,0,9b92064,9b92058,9b9bca0,0,bf9279fc,0,bf927a28,
8058fd1;mov ecx, dword ptr [eax+0x50];9b9bca0,0,9b92064,9b92058,9b9bca0,0,bf9279fc,0,9b9bcf0,
8058fd4;mov edx, dword ptr [eax+0x54];9b9bca0,0,805a300,9b92058,9b9bca0,0,bf9279fc,0,9b9bcf4,
8058fd7;mov dword ptr [esp+0x8], ecx;9b9bca0,0,805a300,805a280,9b9bca0,0,bf9279fc,0,bf927a04,
8058fdb;mov ecx, dword ptr [eax+0x58];9b9bca0,0,805a300,805a280,9b9bca0,0,bf9279fc,0,9b9bcf8,
8058fde;mov eax, 0x1;9b9bca0,0,9,805a280,9b9bca0,0,bf9279fc,0,0,
8058fe3;mov dword ptr [esp+0x20], edx;1,0,9,805a280,9b9bca0,0,bf9279fc,0,bf927a1c,
8058fe7;mov edx, eax;1,0,9,805a280,9b9bca0,0,bf9279fc,0,0,
8058fe9;shl edx, cl;1,0,9,1,9b9bca0,0,bf9279fc,0,0,
8058feb;mov ecx, dword ptr [esi+0x5c];1,0,9,200,9b9bca0,0,bf9279fc,0,9b9bcfc,
8058fee;mov esi, ebx;1,0,5,200,9b9bca0,0,bf9279fc,0,0,
8058ff0;sub edx, 0x1;1,0,5,200,0,0,bf9279fc,0,0,
8058ff3;mov dword ptr [esp+0x18], edx;1,0,5,1ff,0,0,bf9279fc,0,bf927a14,
8058ff7;shl eax, cl;1,0,5,1ff,0,0,bf9279fc,0,0,
8058ff9;lea edx, ptr [eax-0x1];20,0,5,1ff,0,0,bf9279fc,0,0,
8058ffc;mov eax, ebx;20,0,5,1f,0,0,bf9279fc,0,0,
8058ffe;sub eax, 0x4;0,0,5,1f,0,0,bf9279fc,0,0,
8059001;shr eax, 0x2;fffffffc,0,5,1f,0,0,bf9279fc,0,0,
8059004;mov dword ptr [esp+0x28], edx;3fffffff,0,5,1f,0,0,bf9279fc,0,bf927a24,
8059008;lea edx, ptr [ebx-0x1];3fffffff,0,5,1f,0,0,bf9279fc,0,0,
805900b;lea ecx, ptr [eax+0x1];3fffffff,0,5,ffffffff,0,0,bf9279fc,0,0,
805900e;mov eax, dword ptr [esp+0x24];3fffffff,0,40000000,ffffffff,0,0,bf9279fc,0,bf927a20,
8059012;mov dword ptr [esp+0x44], edx;0,0,40000000,ffffffff,0,0,bf9279fc,0,bf927a40,
8059016;lea edx, ptr [ebx+0x4];0,0,40000000,ffffffff,0,0,bf9279fc,0,0,
8059019;mov dword ptr [esp+0x4c], ecx;0,0,40000000,4,0,0,bf9279fc,0,bf927a48,
805901d;shl ecx, 0x2;0,0,40000000,4,0,0,bf9279fc,0,0,
8059020;add eax, ebx;0,0,0,4,0,0,bf9279fc,0,0,
8059022;sub esi, ecx;0,0,0,4,0,0,bf9279fc,0,0,
8059024;mov dword ptr [esp+0x48], ecx;0,0,0,4,0,0,bf9279fc,0,bf927a44,
8059028;mov dword ptr [esp+0x40], esi;0,0,0,4,0,0,bf9279fc,0,bf927a3c,
805902c;mov dword ptr [esp+0x38], eax;0,0,0,4,0,0,bf9279fc,0,bf927a34,
8059030;add eax, 0x4;0,0,0,4,0,0,bf9279fc,0,0,
8059033;mov esi, dword ptr [esp+0x1c];4,0,0,4,0,0,bf9279fc,0,bf927a18,
8059037;mov dword ptr [esp+0x54], eax;4,0,0,4,0,0,bf9279fc,0,bf927a50,
805903b;mov eax, 0x4;4,0,0,4,0,0,bf9279fc,0,0,
8059040;sub eax, ebx;4,0,0,4,0,0,bf9279fc,0,0,
8059042;mov ebx, dword ptr [esp+0x8];4,0,0,4,0,0,bf9279fc,0,bf927a04,
8059046;mov dword ptr [esp+0x50], edx;4,805a300,0,4,0,0,bf9279fc,0,bf927a4c,
805904a;mov dword ptr [esp+0x58], eax;4,805a300,0,4,0,0,bf9279fc,0,bf927a54,
805904e;add esi, ecx;4,805a300,0,4,0,0,bf9279fc,0,0,
8059050;mov dword ptr [esp+0x3c], esi;4,805a300,0,4,0,0,bf9279fc,0,bf927a38,
8059054;cmp edi, 0xe;4,805a300,0,4,0,0,bf9279fc,0,0,
8059057;jnbe 0x805907d;4,805a300,0,4,0,0,bf9279fc,0,0,
8059059;mov esi, dword ptr [esp+0x4];4,805a300,0,4,0,0,bf9279fc,0,bf927a00,
805905d;lea ecx, ptr [edi+0x8];4,805a300,0,4,9b8841c,0,bf9279fc,0,0,
8059060;movzx edx, byte ptr [esi+0x1];4,805a300,8,4,9b8841c,0,bf9279fc,0,9b8841d,
8059064;movzx eax, byte ptr [esi];4,805a300,8,c,9b8841c,0,bf9279fc,0,9b8841c,
8059067;shl edx, cl;8a,805a300,8,c,9b8841c,0,bf9279fc,0,0,
8059069;mov ecx, edi;8a,805a300,8,c00,9b8841c,0,bf9279fc,0,0,
805906b;add edi, 0x10;8a,805a300,0,c00,9b8841c,0,bf9279fc,0,0,
805906e;shl eax, cl;8a,805a300,0,c00,9b8841c,10,bf9279fc,0,0,
8059070;add edx, eax;8a,805a300,0,c00,9b8841c,10,bf9279fc,0,0,
8059072;mov eax, esi;8a,805a300,0,c8a,9b8841c,10,bf9279fc,0,0,
8059074;add eax, 0x2;9b8841c,805a300,0,c8a,9b8841c,10,bf9279fc,0,0,
8059077;add ebp, edx;9b8841e,805a300,0,c8a,9b8841c,10,bf9279fc,0,0,
8059079;mov dword ptr [esp+0x4], eax;9b8841e,805a300,0,c8a,9b8841c,10,bf9279fc,c8a,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b8841e,805a300,0,c8a,9b8841c,10,bf9279fc,c8a,bf927a14,
8059081;and eax, ebp;1ff,805a300,0,c8a,9b8841c,10,bf9279fc,c8a,0,
8059083;lea ecx, ptr [ebx+eax*4];8a,805a300,0,c8a,9b8841c,10,bf9279fc,c8a,0,
8059086;movzx edx, byte ptr [ecx];8a,805a300,805a528,c8a,9b8841c,10,bf9279fc,c8a,805a528,
8059089;movzx eax, word ptr [ecx+0x2];8a,805a300,805a528,0,9b8841c,10,bf9279fc,c8a,805a52a,
805908d;movzx ecx, byte ptr [ecx+0x1];21,805a300,805a528,0,9b8841c,10,bf9279fc,c8a,805a529,
8059091;shr ebp, cl;21,805a300,8,0,9b8841c,10,bf9279fc,c8a,0,
8059093;sub edi, ecx;21,805a300,8,0,9b8841c,10,bf9279fc,c,0,
8059095;movzx ecx, dl;21,805a300,8,0,9b8841c,8,bf9279fc,c,0,
8059098;test ecx, ecx;21,805a300,0,0,9b8841c,8,bf9279fc,c,0,
805909a;jz 0x80590ee;21,805a300,0,0,9b8841c,8,bf9279fc,c,0,
80590ee;mov esi, dword ptr [esp];21,805a300,0,0,9b8841c,8,bf9279fc,c,bf9279fc,
80590f1;mov byte ptr [esi], al;21,805a300,0,0,9b92064,8,bf9279fc,c,9b92064,
80590f3;lea eax, ptr [esi+0x1];21,805a300,0,0,9b92064,8,bf9279fc,c,0,
80590f6;mov dword ptr [esp], eax;9b92065,805a300,0,0,9b92064,8,bf9279fc,c,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b92065,805a300,0,0,9b92064,8,bf9279fc,c,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b92065,805a300,0,0,9b8841e,8,bf9279fc,c,bf927a00,
8059101;jnb 0x8059110;9b92065,805a300,0,0,9b8841e,8,bf9279fc,c,0,
8059110;mov eax, dword ptr [esp+0x4];9b92065,805a300,0,0,9b8841e,8,bf9279fc,c,bf927a00,
8059114;mov edx, edi;9b8841e,805a300,0,0,9b8841e,8,bf9279fc,c,0,
8059116;mov ebx, dword ptr [esp+0x94];9b8841e,805a300,0,8,9b8841e,8,bf9279fc,c,bf927a90,
805911d;shr edx, 0x3;9b8841e,bf927b40,0,8,9b8841e,8,bf9279fc,c,0,
8059120;sub eax, edx;9b8841e,bf927b40,0,1,9b8841e,8,bf9279fc,c,0,
8059122;shl edx, 0x3;9b8841d,bf927b40,0,1,9b8841e,8,bf9279fc,c,0,
8059125;sub edi, edx;9b8841d,bf927b40,0,8,9b8841e,8,bf9279fc,c,0,
8059127;mov dword ptr [ebx], eax;9b8841d,bf927b40,0,8,9b8841e,0,bf9279fc,c,bf927b40,
8059129;mov edx, 0x1;9b8841d,bf927b40,0,8,9b8841e,0,bf9279fc,c,0,
805912e;mov ecx, edi;9b8841d,bf927b40,0,1,9b8841e,0,bf9279fc,c,0,
8059130;mov edi, dword ptr [esp];9b8841d,bf927b40,0,1,9b8841e,0,bf9279fc,c,bf9279fc,
8059133;shl edx, cl;9b8841d,bf927b40,0,1,9b8841e,9b92065,bf9279fc,c,0,
8059135;sub edx, 0x1;9b8841d,bf927b40,0,1,9b8841e,9b92065,bf9279fc,c,0,
8059138;mov dword ptr [ebx+0xc], edi;9b8841d,bf927b40,0,0,9b8841e,9b92065,bf9279fc,c,bf927b4c,
805913b;mov ebx, dword ptr [esp+0xc];9b8841d,bf927b40,0,0,9b8841e,9b92065,bf9279fc,c,bf927a08,
805913f;and edx, ebp;9b8841d,9b8841e,0,0,9b8841e,9b92065,bf9279fc,c,0,
8059141;cmp ebx, eax;9b8841d,9b8841e,0,0,9b8841e,9b92065,bf9279fc,c,0,
8059143;jbe 0x8059408;9b8841d,9b8841e,0,0,9b8841e,9b92065,bf9279fc,c,0,
8059149;sub ebx, eax;9b8841d,9b8841e,0,0,9b8841e,9b92065,bf9279fc,c,0,
805914b;mov esi, edi;9b8841d,1,0,0,9b8841e,9b92065,bf9279fc,c,0,
805914d;mov eax, ebx;9b8841d,1,0,0,9b92065,9b92065,bf9279fc,c,0,
805914f;add eax, 0x5;1,1,0,0,9b92065,9b92065,bf9279fc,c,0,
8059152;mov ebx, dword ptr [esp+0x94];6,1,0,0,9b92065,9b92065,bf9279fc,c,bf927a90,
8059159;mov dword ptr [ebx+0x4], eax;6,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,bf927b44,
805915c;mov ebx, dword ptr [esp+0x10];6,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,bf927a0c,
8059160;mov eax, ebx;6,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
8059162;sub eax, esi;9b9bb97,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
8059164;add eax, 0x101;9b32,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
8059169;cmp esi, ebx;9c33,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
805916b;jnb 0x8059176;9c33,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
805916d;mov eax, ebx;9c33,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
805916f;sub eax, esi;9b9bb97,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
8059171;add eax, 0x101;9b32,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
8059176;mov ebx, dword ptr [esp+0x94];9c33,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,bf927a90,
805917d;mov dword ptr [ebx+0x10], eax;9c33,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,bf927b50,
8059180;mov eax, dword ptr [esp+0x14];9c33,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,bf927a10,
8059184;mov dword ptr [eax+0x3c], edx;9b9bca0,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,9b9bcdc,
8059187;mov dword ptr [eax+0x40], ecx;9b9bca0,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,9b9bce0,
805918a;sub esp, 0xffffff80;9b9bca0,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,0,
805918d;pop ebx;9b9bca0,bf927b40,0,0,9b92065,9b92065,bf927a7c,c,bf927a7c,
805918e;pop esi;9b9bca0,bf927b40,0,0,9b92065,9b92065,bf927a80,c,bf927a80,
805918f;pop edi;9b9bca0,bf927b40,0,0,9b9bca0,9b92065,bf927a84,c,bf927a84,
8059190;pop ebp;9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a88,c,bf927a88,
8059191;ret ;9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a8c,7,bf927a8c,
805023d;mov edi, dword ptr [ebx+0xc];9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a90,7,bf927b4c,
8050240;mov eax, esi;9b9bca0,bf927b40,0,0,9b9bca0,9b92065,bf927a90,7,0,
8050242;mov ebp, dword ptr [ebx+0x4];9b9bca0,bf927b40,0,0,9b9bca0,9b92065,bf927a90,7,bf927b44,
8050245;mov esi, dword ptr [esi+0x3c];9b9bca0,bf927b40,0,0,9b9bca0,9b92065,bf927a90,6,9b9bcdc,
8050248;mov dword ptr [esp+0x18], edi;9b9bca0,bf927b40,0,0,0,9b92065,bf927a90,6,bf927aa8,
805024c;mov edi, dword ptr [ebx+0x10];9b9bca0,bf927b40,0,0,0,9b92065,bf927a90,6,bf927b50,
805024f;mov dword ptr [esp+0x1c], edi;9b9bca0,bf927b40,0,0,0,9c33,bf927a90,6,bf927aac,
8050253;mov edi, dword ptr [ebx];9b9bca0,bf927b40,0,0,0,9c33,bf927a90,6,bf927b40,
8050255;add esp, 0x10;9b9bca0,bf927b40,0,0,0,9b8841d,bf927a90,6,0,
8050258;mov ebx, dword ptr [eax+0x40];9b9bca0,bf927b40,0,0,0,9b8841d,bf927aa0,6,9b9bce0,
805025b;mov eax, dword ptr [eax+0x4];9b9bca0,0,0,0,0,9b8841d,bf927aa0,6,9b9bca4,
805025e;cmp eax, 0x3f3f;3f48,0,0,0,0,9b8841d,bf927aa0,6,0,
8050263;jnz 0x804f860;3f48,0,0,0,0,9b8841d,bf927aa0,6,0,
804f860;lea edx, ptr [eax-0x3f34];3f48,0,0,0,0,9b8841d,bf927aa0,6,0,
804f866;jmp 0x804e9d9;3f48,0,0,14,0,9b8841d,bf927aa0,6,0,
804e9d9;cmp edx, 0x1e;3f48,0,0,14,0,9b8841d,bf927aa0,6,0,
804e9dc;jnbe 0x804e940;3f48,0,0,14,0,9b8841d,bf927aa0,6,0,
804e9e2;jmp dword ptr [edx*4+0x805a200];3f48,0,0,14,0,9b8841d,bf927aa0,6,805a250,
804ec7b;cmp ebp, 0x5;3f48,0,0,14,0,9b8841d,bf927aa0,6,0,
804ec7e;jbe 0x804ec90;3f48,0,0,14,0,9b8841d,bf927aa0,6,0,
804ec80;mov edx, dword ptr [esp+0xc];3f48,0,0,14,0,9b8841d,bf927aa0,6,bf927aac,
804ec84;cmp edx, 0x101;3f48,0,0,9c33,0,9b8841d,bf927aa0,6,0,
804ec8a;jnbe 0x8050210;3f48,0,0,9c33,0,9b8841d,bf927aa0,6,0,
8050210;mov eax, dword ptr [esp];3f48,0,0,9c33,0,9b8841d,bf927aa0,6,bf927aa0,
8050213;mov ecx, dword ptr [esp+0x8];bf927b40,0,0,9c33,0,9b8841d,bf927aa0,6,bf927aa8,
8050217;sub esp, 0x8;bf927b40,0,9b92065,9c33,0,9b8841d,bf927aa0,6,0,
805021a;mov dword ptr [eax], edi;bf927b40,0,9b92065,9c33,0,9b8841d,bf927a98,6,bf927b40,
805021c;mov edi, dword ptr [esp+0xc];bf927b40,0,9b92065,9c33,0,9b8841d,bf927a98,6,bf927aa4,
8050220;mov dword ptr [eax+0x4], ebp;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,bf927b44,
8050223;mov dword ptr [eax+0xc], ecx;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,bf927b4c,
8050226;mov dword ptr [eax+0x10], edx;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,bf927b50,
8050229;mov dword ptr [edi+0x3c], esi;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,9b9bcdc,
805022c;mov dword ptr [edi+0x40], ebx;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,9b9bce0,
805022f;mov ebx, eax;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,0,
8050231;push dword ptr [esp+0x18];bf927b40,bf927b40,9b92065,9c33,0,9b9bca0,bf927a98,6,bf927ab0,
8050235;push eax;bf927b40,bf927b40,9b92065,9c33,0,9b9bca0,bf927a94,6,bf927a90,
8050236;mov esi, edi;bf927b40,bf927b40,9b92065,9c33,0,9b9bca0,bf927a90,6,0,
8050238;call 0x8058f40;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a90,6,bf927a8c,
8058f40;push ebp;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a8c,6,bf927a88,
8058f41;push edi;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a88,6,bf927a84,
8058f42;push esi;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a84,6,bf927a80,
8058f43;push ebx;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a80,6,bf927a7c,
8058f44;add esp, 0xffffff80;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a7c,6,0,
8058f47;mov eax, dword ptr [esp+0x94];bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,bf927a90,
8058f4e;mov eax, dword ptr [eax+0x1c];bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,bf927b5c,
8058f51;mov ebx, eax;9b9bca0,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,0,
8058f53;mov dword ptr [esp+0x14], eax;9b9bca0,9b9bca0,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,bf927a10,
8058f57;mov eax, dword ptr [esp+0x94];9b9bca0,9b9bca0,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,bf927a90,
8058f5e;mov eax, dword ptr [eax];bf927b40,9b9bca0,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,bf927b40,
8058f60;mov edi, eax;9b8841d,9b9bca0,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,0,
8058f62;mov dword ptr [esp+0x4], eax;9b8841d,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927a00,
8058f66;mov eax, dword ptr [esp+0x94];9b8841d,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927a90,
8058f6d;mov eax, dword ptr [eax+0x4];bf927b40,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927b44,
8058f70;lea eax, ptr [edi+eax*1-0x5];6,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,0,
8058f74;mov dword ptr [esp+0xc], eax;9b8841e,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927a08,
8058f78;mov eax, dword ptr [esp+0x94];9b8841e,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927a90,
8058f7f;mov eax, dword ptr [eax+0xc];bf927b40,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927b4c,
8058f82;mov edi, eax;9b92065,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,0,
8058f84;mov dword ptr [esp], eax;9b92065,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,bf9279fc,
8058f87;mov eax, dword ptr [esp+0x94];9b92065,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,bf927a90,
8058f8e;mov eax, dword ptr [eax+0x10];bf927b40,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,bf927b50,
8058f91;mov edx, eax;9c33,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,0,
8058f93;lea eax, ptr [edi+eax*1-0x101];9c33,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,0,
8058f9a;sub edx, dword ptr [esp+0x98];9b9bb97,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,bf927a94,
8058fa1;mov dword ptr [esp+0x10], eax;9b9bb97,9b9bca0,9b92065,fffffff3,9b9bca0,9b92065,bf9279fc,6,bf927a0c,
8058fa5;mov eax, ebx;9b9bb97,9b9bca0,9b92065,fffffff3,9b9bca0,9b92065,bf9279fc,6,0,
8058fa7;mov ebx, dword ptr [ebx+0x2c];9b9bca0,9b9bca0,9b92065,fffffff3,9b9bca0,9b92065,bf9279fc,6,9b9bccc,
8058faa;mov esi, dword ptr [eax+0x38];9b9bca0,0,9b92065,fffffff3,9b9bca0,9b92065,bf9279fc,6,9b9bcd8,
8058fad;mov ebp, dword ptr [eax+0x3c];9b9bca0,0,9b92065,fffffff3,0,9b92065,bf9279fc,6,9b9bcdc,
8058fb0;add edx, edi;9b9bca0,0,9b92065,fffffff3,0,9b92065,bf9279fc,0,0,
8058fb2;mov edi, dword ptr [eax+0x30];9b9bca0,0,9b92065,9b92058,0,9b92065,bf9279fc,0,9b9bcd0,
8058fb5;mov dword ptr [esp+0x24], ebx;9b9bca0,0,9b92065,9b92058,0,0,bf9279fc,0,bf927a20,
8058fb9;mov ebx, dword ptr [eax+0x34];9b9bca0,0,9b92065,9b92058,0,0,bf9279fc,0,9b9bcd4,
8058fbc;mov dword ptr [esp+0x30], edx;9b9bca0,0,9b92065,9b92058,0,0,bf9279fc,0,bf927a2c,
8058fc0;mov dword ptr [esp+0x1c], esi;9b9bca0,0,9b92065,9b92058,0,0,bf9279fc,0,bf927a18,
8058fc4;mov esi, eax;9b9bca0,0,9b92065,9b92058,0,0,bf9279fc,0,0,
8058fc6;mov dword ptr [esp+0x34], edi;9b9bca0,0,9b92065,9b92058,9b9bca0,0,bf9279fc,0,bf927a30,
8058fca;mov edi, dword ptr [eax+0x40];9b9bca0,0,9b92065,9b92058,9b9bca0,0,bf9279fc,0,9b9bce0,
8058fcd;mov dword ptr [esp+0x2c], ebx;9b9bca0,0,9b92065,9b92058,9b9bca0,0,bf9279fc,0,bf927a28,
8058fd1;mov ecx, dword ptr [eax+0x50];9b9bca0,0,9b92065,9b92058,9b9bca0,0,bf9279fc,0,9b9bcf0,
8058fd4;mov edx, dword ptr [eax+0x54];9b9bca0,0,805a300,9b92058,9b9bca0,0,bf9279fc,0,9b9bcf4,
8058fd7;mov dword ptr [esp+0x8], ecx;9b9bca0,0,805a300,805a280,9b9bca0,0,bf9279fc,0,bf927a04,
8058fdb;mov ecx, dword ptr [eax+0x58];9b9bca0,0,805a300,805a280,9b9bca0,0,bf9279fc,0,9b9bcf8,
8058fde;mov eax, 0x1;9b9bca0,0,9,805a280,9b9bca0,0,bf9279fc,0,0,
8058fe3;mov dword ptr [esp+0x20], edx;1,0,9,805a280,9b9bca0,0,bf9279fc,0,bf927a1c,
8058fe7;mov edx, eax;1,0,9,805a280,9b9bca0,0,bf9279fc,0,0,
8058fe9;shl edx, cl;1,0,9,1,9b9bca0,0,bf9279fc,0,0,
8058feb;mov ecx, dword ptr [esi+0x5c];1,0,9,200,9b9bca0,0,bf9279fc,0,9b9bcfc,
8058fee;mov esi, ebx;1,0,5,200,9b9bca0,0,bf9279fc,0,0,
8058ff0;sub edx, 0x1;1,0,5,200,0,0,bf9279fc,0,0,
8058ff3;mov dword ptr [esp+0x18], edx;1,0,5,1ff,0,0,bf9279fc,0,bf927a14,
8058ff7;shl eax, cl;1,0,5,1ff,0,0,bf9279fc,0,0,
8058ff9;lea edx, ptr [eax-0x1];20,0,5,1ff,0,0,bf9279fc,0,0,
8058ffc;mov eax, ebx;20,0,5,1f,0,0,bf9279fc,0,0,
8058ffe;sub eax, 0x4;0,0,5,1f,0,0,bf9279fc,0,0,
8059001;shr eax, 0x2;fffffffc,0,5,1f,0,0,bf9279fc,0,0,
8059004;mov dword ptr [esp+0x28], edx;3fffffff,0,5,1f,0,0,bf9279fc,0,bf927a24,
8059008;lea edx, ptr [ebx-0x1];3fffffff,0,5,1f,0,0,bf9279fc,0,0,
805900b;lea ecx, ptr [eax+0x1];3fffffff,0,5,ffffffff,0,0,bf9279fc,0,0,
805900e;mov eax, dword ptr [esp+0x24];3fffffff,0,40000000,ffffffff,0,0,bf9279fc,0,bf927a20,
8059012;mov dword ptr [esp+0x44], edx;0,0,40000000,ffffffff,0,0,bf9279fc,0,bf927a40,
8059016;lea edx, ptr [ebx+0x4];0,0,40000000,ffffffff,0,0,bf9279fc,0,0,
8059019;mov dword ptr [esp+0x4c], ecx;0,0,40000000,4,0,0,bf9279fc,0,bf927a48,
805901d;shl ecx, 0x2;0,0,40000000,4,0,0,bf9279fc,0,0,
8059020;add eax, ebx;0,0,0,4,0,0,bf9279fc,0,0,
8059022;sub esi, ecx;0,0,0,4,0,0,bf9279fc,0,0,
8059024;mov dword ptr [esp+0x48], ecx;0,0,0,4,0,0,bf9279fc,0,bf927a44,
8059028;mov dword ptr [esp+0x40], esi;0,0,0,4,0,0,bf9279fc,0,bf927a3c,
805902c;mov dword ptr [esp+0x38], eax;0,0,0,4,0,0,bf9279fc,0,bf927a34,
8059030;add eax, 0x4;0,0,0,4,0,0,bf9279fc,0,0,
8059033;mov esi, dword ptr [esp+0x1c];4,0,0,4,0,0,bf9279fc,0,bf927a18,
8059037;mov dword ptr [esp+0x54], eax;4,0,0,4,0,0,bf9279fc,0,bf927a50,
805903b;mov eax, 0x4;4,0,0,4,0,0,bf9279fc,0,0,
8059040;sub eax, ebx;4,0,0,4,0,0,bf9279fc,0,0,
8059042;mov ebx, dword ptr [esp+0x8];4,0,0,4,0,0,bf9279fc,0,bf927a04,
8059046;mov dword ptr [esp+0x50], edx;4,805a300,0,4,0,0,bf9279fc,0,bf927a4c,
805904a;mov dword ptr [esp+0x58], eax;4,805a300,0,4,0,0,bf9279fc,0,bf927a54,
805904e;add esi, ecx;4,805a300,0,4,0,0,bf9279fc,0,0,
8059050;mov dword ptr [esp+0x3c], esi;4,805a300,0,4,0,0,bf9279fc,0,bf927a38,
8059054;cmp edi, 0xe;4,805a300,0,4,0,0,bf9279fc,0,0,
8059057;jnbe 0x805907d;4,805a300,0,4,0,0,bf9279fc,0,0,
8059059;mov esi, dword ptr [esp+0x4];4,805a300,0,4,0,0,bf9279fc,0,bf927a00,
805905d;lea ecx, ptr [edi+0x8];4,805a300,0,4,9b8841d,0,bf9279fc,0,0,
8059060;movzx edx, byte ptr [esi+0x1];4,805a300,8,4,9b8841d,0,bf9279fc,0,9b8841e,
8059064;movzx eax, byte ptr [esi];4,805a300,8,0,9b8841d,0,bf9279fc,0,9b8841d,
8059067;shl edx, cl;c,805a300,8,0,9b8841d,0,bf9279fc,0,0,
8059069;mov ecx, edi;c,805a300,8,0,9b8841d,0,bf9279fc,0,0,
805906b;add edi, 0x10;c,805a300,0,0,9b8841d,0,bf9279fc,0,0,
805906e;shl eax, cl;c,805a300,0,0,9b8841d,10,bf9279fc,0,0,
8059070;add edx, eax;c,805a300,0,0,9b8841d,10,bf9279fc,0,0,
8059072;mov eax, esi;c,805a300,0,c,9b8841d,10,bf9279fc,0,0,
8059074;add eax, 0x2;9b8841d,805a300,0,c,9b8841d,10,bf9279fc,0,0,
8059077;add ebp, edx;9b8841f,805a300,0,c,9b8841d,10,bf9279fc,0,0,
8059079;mov dword ptr [esp+0x4], eax;9b8841f,805a300,0,c,9b8841d,10,bf9279fc,c,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b8841f,805a300,0,c,9b8841d,10,bf9279fc,c,bf927a14,
8059081;and eax, ebp;1ff,805a300,0,c,9b8841d,10,bf9279fc,c,0,
8059083;lea ecx, ptr [ebx+eax*4];c,805a300,0,c,9b8841d,10,bf9279fc,c,0,
8059086;movzx edx, byte ptr [ecx];c,805a300,805a330,c,9b8841d,10,bf9279fc,c,805a330,
8059089;movzx eax, word ptr [ecx+0x2];c,805a300,805a330,0,9b8841d,10,bf9279fc,c,805a332,
805908d;movzx ecx, byte ptr [ecx+0x1];0,805a300,805a330,0,9b8841d,10,bf9279fc,c,805a331,
8059091;shr ebp, cl;0,805a300,8,0,9b8841d,10,bf9279fc,c,0,
8059093;sub edi, ecx;0,805a300,8,0,9b8841d,10,bf9279fc,0,0,
8059095;movzx ecx, dl;0,805a300,8,0,9b8841d,8,bf9279fc,0,0,
8059098;test ecx, ecx;0,805a300,0,0,9b8841d,8,bf9279fc,0,0,
805909a;jz 0x80590ee;0,805a300,0,0,9b8841d,8,bf9279fc,0,0,
80590ee;mov esi, dword ptr [esp];0,805a300,0,0,9b8841d,8,bf9279fc,0,bf9279fc,
80590f1;mov byte ptr [esi], al;0,805a300,0,0,9b92065,8,bf9279fc,0,9b92065,
80590f3;lea eax, ptr [esi+0x1];0,805a300,0,0,9b92065,8,bf9279fc,0,0,
80590f6;mov dword ptr [esp], eax;9b92066,805a300,0,0,9b92065,8,bf9279fc,0,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b92066,805a300,0,0,9b92065,8,bf9279fc,0,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b92066,805a300,0,0,9b8841e,8,bf9279fc,0,bf927a00,
8059101;jnb 0x8059110;9b92066,805a300,0,0,9b8841e,8,bf9279fc,0,0,
8059110;mov eax, dword ptr [esp+0x4];9b92066,805a300,0,0,9b8841e,8,bf9279fc,0,bf927a00,
8059114;mov edx, edi;9b8841f,805a300,0,0,9b8841e,8,bf9279fc,0,0,
8059116;mov ebx, dword ptr [esp+0x94];9b8841f,805a300,0,8,9b8841e,8,bf9279fc,0,bf927a90,
805911d;shr edx, 0x3;9b8841f,bf927b40,0,8,9b8841e,8,bf9279fc,0,0,
8059120;sub eax, edx;9b8841f,bf927b40,0,1,9b8841e,8,bf9279fc,0,0,
8059122;shl edx, 0x3;9b8841e,bf927b40,0,1,9b8841e,8,bf9279fc,0,0,
8059125;sub edi, edx;9b8841e,bf927b40,0,8,9b8841e,8,bf9279fc,0,0,
8059127;mov dword ptr [ebx], eax;9b8841e,bf927b40,0,8,9b8841e,0,bf9279fc,0,bf927b40,
8059129;mov edx, 0x1;9b8841e,bf927b40,0,8,9b8841e,0,bf9279fc,0,0,
805912e;mov ecx, edi;9b8841e,bf927b40,0,1,9b8841e,0,bf9279fc,0,0,
8059130;mov edi, dword ptr [esp];9b8841e,bf927b40,0,1,9b8841e,0,bf9279fc,0,bf9279fc,
8059133;shl edx, cl;9b8841e,bf927b40,0,1,9b8841e,9b92066,bf9279fc,0,0,
8059135;sub edx, 0x1;9b8841e,bf927b40,0,1,9b8841e,9b92066,bf9279fc,0,0,
8059138;mov dword ptr [ebx+0xc], edi;9b8841e,bf927b40,0,0,9b8841e,9b92066,bf9279fc,0,bf927b4c,
805913b;mov ebx, dword ptr [esp+0xc];9b8841e,bf927b40,0,0,9b8841e,9b92066,bf9279fc,0,bf927a08,
805913f;and edx, ebp;9b8841e,9b8841e,0,0,9b8841e,9b92066,bf9279fc,0,0,
8059141;cmp ebx, eax;9b8841e,9b8841e,0,0,9b8841e,9b92066,bf9279fc,0,0,
8059143;jbe 0x8059408;9b8841e,9b8841e,0,0,9b8841e,9b92066,bf9279fc,0,0,
8059408;sub ebx, eax;9b8841e,9b8841e,0,0,9b8841e,9b92066,bf9279fc,0,0,
805940a;mov esi, edi;9b8841e,0,0,0,9b8841e,9b92066,bf9279fc,0,0,
805940c;mov eax, ebx;9b8841e,0,0,0,9b92066,9b92066,bf9279fc,0,0,
805940e;add eax, 0x5;0,0,0,0,9b92066,9b92066,bf9279fc,0,0,
8059411;jmp 0x8059152;5,0,0,0,9b92066,9b92066,bf9279fc,0,0,
8059152;mov ebx, dword ptr [esp+0x94];5,0,0,0,9b92066,9b92066,bf9279fc,0,bf927a90,
8059159;mov dword ptr [ebx+0x4], eax;5,bf927b40,0,0,9b92066,9b92066,bf9279fc,0,bf927b44,
805915c;mov ebx, dword ptr [esp+0x10];5,bf927b40,0,0,9b92066,9b92066,bf9279fc,0,bf927a0c,
8059160;mov eax, ebx;5,9b9bb97,0,0,9b92066,9b92066,bf9279fc,0,0,
8059162;sub eax, esi;9b9bb97,9b9bb97,0,0,9b92066,9b92066,bf9279fc,0,0,
8059164;add eax, 0x101;9b31,9b9bb97,0,0,9b92066,9b92066,bf9279fc,0,0,
8059169;cmp esi, ebx;9c32,9b9bb97,0,0,9b92066,9b92066,bf9279fc,0,0,
805916b;jnb 0x8059176;9c32,9b9bb97,0,0,9b92066,9b92066,bf9279fc,0,0,
805916d;mov eax, ebx;9c32,9b9bb97,0,0,9b92066,9b92066,bf9279fc,0,0,
805916f;sub eax, esi;9b9bb97,9b9bb97,0,0,9b92066,9b92066,bf9279fc,0,0,
8059171;add eax, 0x101;9b31,9b9bb97,0,0,9b92066,9b92066,bf9279fc,0,0,
8059176;mov ebx, dword ptr [esp+0x94];9c32,9b9bb97,0,0,9b92066,9b92066,bf9279fc,0,bf927a90,
805917d;mov dword ptr [ebx+0x10], eax;9c32,bf927b40,0,0,9b92066,9b92066,bf9279fc,0,bf927b50,
8059180;mov eax, dword ptr [esp+0x14];9c32,bf927b40,0,0,9b92066,9b92066,bf9279fc,0,bf927a10,
8059184;mov dword ptr [eax+0x3c], edx;9b9bca0,bf927b40,0,0,9b92066,9b92066,bf9279fc,0,9b9bcdc,
8059187;mov dword ptr [eax+0x40], ecx;9b9bca0,bf927b40,0,0,9b92066,9b92066,bf9279fc,0,9b9bce0,
805918a;sub esp, 0xffffff80;9b9bca0,bf927b40,0,0,9b92066,9b92066,bf9279fc,0,0,
805918d;pop ebx;9b9bca0,bf927b40,0,0,9b92066,9b92066,bf927a7c,0,bf927a7c,
805918e;pop esi;9b9bca0,bf927b40,0,0,9b92066,9b92066,bf927a80,0,bf927a80,
805918f;pop edi;9b9bca0,bf927b40,0,0,9b9bca0,9b92066,bf927a84,0,bf927a84,
8059190;pop ebp;9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a88,0,bf927a88,
8059191;ret ;9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a8c,6,bf927a8c,
805023d;mov edi, dword ptr [ebx+0xc];9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a90,6,bf927b4c,
8050240;mov eax, esi;9b9bca0,bf927b40,0,0,9b9bca0,9b92066,bf927a90,6,0,
8050242;mov ebp, dword ptr [ebx+0x4];9b9bca0,bf927b40,0,0,9b9bca0,9b92066,bf927a90,6,bf927b44,
8050245;mov esi, dword ptr [esi+0x3c];9b9bca0,bf927b40,0,0,9b9bca0,9b92066,bf927a90,5,9b9bcdc,
8050248;mov dword ptr [esp+0x18], edi;9b9bca0,bf927b40,0,0,0,9b92066,bf927a90,5,bf927aa8,
805024c;mov edi, dword ptr [ebx+0x10];9b9bca0,bf927b40,0,0,0,9b92066,bf927a90,5,bf927b50,
805024f;mov dword ptr [esp+0x1c], edi;9b9bca0,bf927b40,0,0,0,9c32,bf927a90,5,bf927aac,
8050253;mov edi, dword ptr [ebx];9b9bca0,bf927b40,0,0,0,9c32,bf927a90,5,bf927b40,
8050255;add esp, 0x10;9b9bca0,bf927b40,0,0,0,9b8841e,bf927a90,5,0,
8050258;mov ebx, dword ptr [eax+0x40];9b9bca0,bf927b40,0,0,0,9b8841e,bf927aa0,5,9b9bce0,
805025b;mov eax, dword ptr [eax+0x4];9b9bca0,0,0,0,0,9b8841e,bf927aa0,5,9b9bca4,
805025e;cmp eax, 0x3f3f;3f48,0,0,0,0,9b8841e,bf927aa0,5,0,
8050263;jnz 0x804f860;3f48,0,0,0,0,9b8841e,bf927aa0,5,0,
804f860;lea edx, ptr [eax-0x3f34];3f48,0,0,0,0,9b8841e,bf927aa0,5,0,
804f866;jmp 0x804e9d9;3f48,0,0,14,0,9b8841e,bf927aa0,5,0,
804e9d9;cmp edx, 0x1e;3f48,0,0,14,0,9b8841e,bf927aa0,5,0,
804e9dc;jnbe 0x804e940;3f48,0,0,14,0,9b8841e,bf927aa0,5,0,
804e9e2;jmp dword ptr [edx*4+0x805a200];3f48,0,0,14,0,9b8841e,bf927aa0,5,805a250,
804ec7b;cmp ebp, 0x5;3f48,0,0,14,0,9b8841e,bf927aa0,5,0,
804ec7e;jbe 0x804ec90;3f48,0,0,14,0,9b8841e,bf927aa0,5,0,
804ec90;mov eax, dword ptr [esp+0x4];3f48,0,0,14,0,9b8841e,bf927aa0,5,bf927aa4,
804ec94;mov ecx, dword ptr [eax+0x58];9b9bca0,0,0,14,0,9b8841e,bf927aa0,5,9b9bcf8,
804ec97;mov edx, dword ptr [eax+0x50];9b9bca0,0,9,14,0,9b8841e,bf927aa0,5,9b9bcf0,
804ec9a;mov dword ptr [eax+0x1bc8], 0x0;9b9bca0,0,9,805a300,0,9b8841e,bf927aa0,5,9b9d868,
804eca4;mov eax, 0x1;9b9bca0,0,9,805a300,0,9b8841e,bf927aa0,5,0,
804eca9;shl eax, cl;1,0,9,805a300,0,9b8841e,bf927aa0,5,0,
804ecab;mov dword ptr [esp+0x20], edx;200,0,9,805a300,0,9b8841e,bf927aa0,5,bf927ac0,
804ecaf;sub eax, 0x1;200,0,9,805a300,0,9b8841e,bf927aa0,5,0,
804ecb2;mov dword ptr [esp+0x24], eax;1ff,0,9,805a300,0,9b8841e,bf927aa0,5,bf927ac4,
804ecb6;and eax, esi;1ff,0,9,805a300,0,9b8841e,bf927aa0,5,0,
804ecb8;lea eax, ptr [edx+eax*4];0,0,9,805a300,0,9b8841e,bf927aa0,5,0,
804ecbb;movzx edx, byte ptr [eax+0x1];805a300,0,9,805a300,0,9b8841e,bf927aa0,5,805a301,
804ecbf;movzx ecx, byte ptr [eax];805a300,0,9,7,0,9b8841e,bf927aa0,5,805a300,
804ecc2;movzx eax, word ptr [eax+0x2];805a300,0,60,7,0,9b8841e,bf927aa0,5,805a302,
804ecc6;mov byte ptr [esp+0x1c], cl;0,0,60,7,0,9b8841e,bf927aa0,5,bf927abc,
804ecca;mov byte ptr [esp+0x28], dl;0,0,60,7,0,9b8841e,bf927aa0,5,bf927ac8,
804ecce;mov word ptr [esp+0x38], ax;0,0,60,7,0,9b8841e,bf927aa0,5,bf927ad8,
804ecd3;movzx eax, dl;0,0,60,7,0,9b8841e,bf927aa0,5,0,
804ecd6;cmp ebx, eax;7,0,60,7,0,9b8841e,bf927aa0,5,0,
804ecd8;jnb 0x804ed39;7,0,60,7,0,9b8841e,bf927aa0,5,0,
804ecda;test ebp, ebp;7,0,60,7,0,9b8841e,bf927aa0,5,0,
804ecdc;jz 0x804ff30;7,0,60,7,0,9b8841e,bf927aa0,5,0,
804ece2;mov ecx, ebx;7,0,60,7,0,9b8841e,bf927aa0,5,0,
804ece4;mov ebx, ebp;7,0,0,7,0,9b8841e,bf927aa0,5,0,
804ece6;jmp 0x804ecf8;7,5,0,7,0,9b8841e,bf927aa0,5,0,
804ecf8;add edi, 0x1;7,5,0,7,0,9b8841e,bf927aa0,5,0,
804ecfb;movzx eax, byte ptr [edi-0x1];7,5,0,7,0,9b8841f,bf927aa0,5,9b8841e,
804ecff;mov edx, dword ptr [esp+0x20];0,5,0,7,0,9b8841f,bf927aa0,5,bf927ac0,
804ed03;sub ebx, 0x1;0,5,0,805a300,0,9b8841f,bf927aa0,5,0,
804ed06;shl eax, cl;0,4,0,805a300,0,9b8841f,bf927aa0,5,0,
804ed08;add ecx, 0x8;0,4,0,805a300,0,9b8841f,bf927aa0,5,0,
804ed0b;add esi, eax;0,4,8,805a300,0,9b8841f,bf927aa0,5,0,
804ed0d;mov eax, dword ptr [esp+0x24];0,4,8,805a300,0,9b8841f,bf927aa0,5,bf927ac4,
804ed11;and eax, esi;1ff,4,8,805a300,0,9b8841f,bf927aa0,5,0,
804ed13;lea eax, ptr [edx+eax*4];0,4,8,805a300,0,9b8841f,bf927aa0,5,0,
804ed16;movzx edx, byte ptr [eax];805a300,4,8,805a300,0,9b8841f,bf927aa0,5,805a300,
804ed19;movzx ebp, word ptr [eax+0x2];805a300,4,8,60,0,9b8841f,bf927aa0,5,805a302,
804ed1d;mov byte ptr [esp+0x1c], dl;805a300,4,8,60,0,9b8841f,bf927aa0,0,bf927abc,
804ed21;movzx edx, byte ptr [eax+0x1];805a300,4,8,60,0,9b8841f,bf927aa0,0,805a301,
804ed25;movzx eax, dl;805a300,4,8,7,0,9b8841f,bf927aa0,0,0,
804ed28;cmp eax, ecx;7,4,8,7,0,9b8841f,bf927aa0,0,0,
804ed2a;jnbe 0x804ecf0;7,4,8,7,0,9b8841f,bf927aa0,0,0,
804ed2c;mov word ptr [esp+0x38], bp;7,4,8,7,0,9b8841f,bf927aa0,0,bf927ad8,
804ed31;mov byte ptr [esp+0x28], dl;7,4,8,7,0,9b8841f,bf927aa0,0,bf927ac8,
804ed35;mov ebp, ebx;7,4,8,7,0,9b8841f,bf927aa0,0,0,
804ed37;mov ebx, ecx;7,4,8,7,0,9b8841f,bf927aa0,4,0,
804ed39;cmp byte ptr [esp+0x1c], 0x0;7,8,8,7,0,9b8841f,bf927aa0,4,bf927abc,
804ed3e;jnz 0x80504f0;7,8,8,7,0,9b8841f,bf927aa0,4,0,
80504f0;test byte ptr [esp+0x1c], 0xf0;7,8,8,7,0,9b8841f,bf927aa0,4,bf927abc,
80504f5;jz 0x80505cd;7,8,8,7,0,9b8841f,bf927aa0,4,0,
80504fb;mov edx, dword ptr [esp+0x4];7,8,8,7,0,9b8841f,bf927aa0,4,bf927aa4,
80504ff;movzx ecx, byte ptr [esp+0x28];7,8,8,9b9bca0,0,9b8841f,bf927aa0,4,bf927ac8,
8050504;sub ebx, eax;7,8,7,9b9bca0,0,9b8841f,bf927aa0,4,0,
8050506;mov dword ptr [edx+0x1bc8], eax;7,1,7,9b9bca0,0,9b8841f,bf927aa0,4,9b9d868,
805050c;movzx eax, word ptr [esp+0x38];7,1,7,9b9bca0,0,9b8841f,bf927aa0,4,bf927ad8,
8050511;shr esi, cl;0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,0,
8050513;mov dword ptr [edx+0x44], eax;0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,9b9bce4,
8050516;test byte ptr [esp+0x1c], 0x20;0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,bf927abc,
805051b;jz 0x8050749;0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,0,
8050521;mov eax, dword ptr [esp+0x4];0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,bf927aa4,
8050525;mov dword ptr [eax+0x1bc8], 0xffffffff;9b9bca0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,9b9d868,
805052f;mov dword ptr [eax+0x4], 0x3f3f;9b9bca0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,9b9bca4,
8050536;mov eax, 0x3f3f;9b9bca0,1,7,9b9bca0,0,9b8841f,bf927aa0,4,0,
805053b;jmp 0x804f860;3f3f,1,7,9b9bca0,0,9b8841f,bf927aa0,4,0,
804f860;lea edx, ptr [eax-0x3f34];3f3f,1,7,9b9bca0,0,9b8841f,bf927aa0,4,0,
804f866;jmp 0x804e9d9;3f3f,1,7,b,0,9b8841f,bf927aa0,4,0,
804e9d9;cmp edx, 0x1e;3f3f,1,7,b,0,9b8841f,bf927aa0,4,0,
804e9dc;jnbe 0x804e940;3f3f,1,7,b,0,9b8841f,bf927aa0,4,0,
804e9e2;jmp dword ptr [edx*4+0x805a200];3f3f,1,7,b,0,9b8841f,bf927aa0,4,805a22c,
804eafd;cmp dword ptr [esp+0x2c], 0x1;3f3f,1,7,b,0,9b8841f,bf927aa0,4,bf927acc,
804eb02;jbe 0x804ff30;3f3f,1,7,b,0,9b8841f,bf927aa0,4,0,
804eb08;mov eax, dword ptr [esp+0x4];3f3f,1,7,b,0,9b8841f,bf927aa0,4,bf927aa4,
804eb0c;mov edx, dword ptr [eax+0x8];9b9bca0,1,7,b,0,9b8841f,bf927aa0,4,9b9bca8,
804eb0f;test edx, edx;9b9bca0,1,7,1,0,9b8841f,bf927aa0,4,0,
804eb11;jnz 0x804ffa0;9b9bca0,1,7,1,0,9b8841f,bf927aa0,4,0,
804ffa0;mov ecx, ebx;9b9bca0,1,7,1,0,9b8841f,bf927aa0,4,0,
804ffa2;mov dword ptr [eax+0x4], 0x3f4e;9b9bca0,1,1,1,0,9b8841f,bf927aa0,4,9b9bca4,
804ffa9;and ebx, 0xfffffff8;9b9bca0,1,1,1,0,9b8841f,bf927aa0,4,0,
804ffac;and ecx, 0x7;9b9bca0,0,1,1,0,9b8841f,bf927aa0,4,0,
804ffaf;mov eax, 0x3f4e;9b9bca0,0,1,1,0,9b8841f,bf927aa0,4,0,
804ffb4;shr esi, cl;3f4e,0,1,1,0,9b8841f,bf927aa0,4,0,
804ffb6;jmp 0x804f860;3f4e,0,1,1,0,9b8841f,bf927aa0,4,0,
804f860;lea edx, ptr [eax-0x3f34];3f4e,0,1,1,0,9b8841f,bf927aa0,4,0,
804f866;jmp 0x804e9d9;3f4e,0,1,1a,0,9b8841f,bf927aa0,4,0,
804e9d9;cmp edx, 0x1e;3f4e,0,1,1a,0,9b8841f,bf927aa0,4,0,
804e9dc;jnbe 0x804e940;3f4e,0,1,1a,0,9b8841f,bf927aa0,4,0,
804e9e2;jmp dword ptr [edx*4+0x805a200];3f4e,0,1,1a,0,9b8841f,bf927aa0,4,805a268,
804fa68;mov eax, dword ptr [esp+0x4];3f4e,0,1,1a,0,9b8841f,bf927aa0,4,bf927aa4,
804fa6c;mov edx, dword ptr [eax+0xc];9b9bca0,0,1,1a,0,9b8841f,bf927aa0,4,9b9bcac,
804fa6f;test edx, edx;9b9bca0,0,1,5,0,9b8841f,bf927aa0,4,0,
804fa71;jz 0x80502f0;9b9bca0,0,1,5,0,9b8841f,bf927aa0,4,0,
804fa77;cmp ebx, 0x1f;9b9bca0,0,1,5,0,9b8841f,bf927aa0,4,0,
804fa7a;jnbe 0x804fb2c;9b9bca0,0,1,5,0,9b8841f,bf927aa0,4,0,
804fa80;test ebp, ebp;9b9bca0,0,1,5,0,9b8841f,bf927aa0,4,0,
804fa82;jz 0x80505ba;9b9bca0,0,1,5,0,9b8841f,bf927aa0,4,0,
804fa88;lea eax, ptr [ebp-0x1];9b9bca0,0,1,5,0,9b8841f,bf927aa0,4,0,
804fa8b;lea ecx, ptr [edi+0x1];3,0,1,5,0,9b8841f,bf927aa0,4,0,
804fa8e;mov dword ptr [esp+0x1c], eax;3,0,9b88420,5,0,9b8841f,bf927aa0,4,bf927abc,
804fa92;movzx eax, byte ptr [edi];3,0,9b88420,5,0,9b8841f,bf927aa0,4,9b8841f,
804fa95;mov dword ptr [esp+0x20], ecx;26,0,9b88420,5,0,9b8841f,bf927aa0,4,bf927ac0,
804fa99;mov ecx, ebx;26,0,9b88420,5,0,9b8841f,bf927aa0,4,0,
804fa9b;shl eax, cl;26,0,0,5,0,9b8841f,bf927aa0,4,0,
804fa9d;lea ecx, ptr [ebx+0x8];26,0,0,5,0,9b8841f,bf927aa0,4,0,
804faa0;add esi, eax;26,0,8,5,0,9b8841f,bf927aa0,4,0,
804faa2;cmp ecx, 0x1f;26,0,8,5,26,9b8841f,bf927aa0,4,0,
804faa5;jnbe 0x8050adb;26,0,8,5,26,9b8841f,bf927aa0,4,0,
804faab;mov eax, dword ptr [esp+0x1c];26,0,8,5,26,9b8841f,bf927aa0,4,bf927abc,
804faaf;test eax, eax;3,0,8,5,26,9b8841f,bf927aa0,4,0,
804fab1;jz 0x8050480;3,0,8,5,26,9b8841f,bf927aa0,4,0,
804fab7;lea eax, ptr [ebp-0x2];3,0,8,5,26,9b8841f,bf927aa0,4,0,
804faba;mov dword ptr [esp+0x1c], eax;2,0,8,5,26,9b8841f,bf927aa0,4,bf927abc,
804fabe;lea eax, ptr [edi+0x2];2,0,8,5,26,9b8841f,bf927aa0,4,0,
804fac1;mov dword ptr [esp+0x20], eax;9b88421,0,8,5,26,9b8841f,bf927aa0,4,bf927ac0,
804fac5;movzx eax, byte ptr [edi+0x1];9b88421,0,8,5,26,9b8841f,bf927aa0,4,9b88420,
804fac9;shl eax, cl;6,0,8,5,26,9b8841f,bf927aa0,4,0,
804facb;lea ecx, ptr [ebx+0x10];600,0,8,5,26,9b8841f,bf927aa0,4,0,
804face;add esi, eax;600,0,10,5,26,9b8841f,bf927aa0,4,0,
804fad0;cmp ecx, 0x1f;600,0,10,5,626,9b8841f,bf927aa0,4,0,
804fad3;jnbe 0x8050adb;600,0,10,5,626,9b8841f,bf927aa0,4,0,
804fad9;mov eax, dword ptr [esp+0x1c];600,0,10,5,626,9b8841f,bf927aa0,4,bf927abc,
804fadd;test eax, eax;2,0,10,5,626,9b8841f,bf927aa0,4,0,
804fadf;jz 0x8050480;2,0,10,5,626,9b8841f,bf927aa0,4,0,
804fae5;lea eax, ptr [ebp-0x3];2,0,10,5,626,9b8841f,bf927aa0,4,0,
804fae8;mov dword ptr [esp+0x1c], eax;1,0,10,5,626,9b8841f,bf927aa0,4,bf927abc,
804faec;lea eax, ptr [edi+0x3];1,0,10,5,626,9b8841f,bf927aa0,4,0,
804faef;mov dword ptr [esp+0x20], eax;9b88422,0,10,5,626,9b8841f,bf927aa0,4,bf927ac0,
804faf3;movzx eax, byte ptr [edi+0x2];9b88422,0,10,5,626,9b8841f,bf927aa0,4,9b88421,
804faf7;shl eax, cl;4,0,10,5,626,9b8841f,bf927aa0,4,0,
804faf9;lea ecx, ptr [ebx+0x18];40000,0,10,5,626,9b8841f,bf927aa0,4,0,
804fafc;add esi, eax;40000,0,18,5,626,9b8841f,bf927aa0,4,0,
804fafe;cmp ecx, 0x1f;40000,0,18,5,40626,9b8841f,bf927aa0,4,0,
804fb01;jnbe 0x8050adb;40000,0,18,5,40626,9b8841f,bf927aa0,4,0,
804fb07;mov eax, dword ptr [esp+0x1c];40000,0,18,5,40626,9b8841f,bf927aa0,4,bf927abc,
804fb0b;test eax, eax;1,0,18,5,40626,9b8841f,bf927aa0,4,0,
804fb0d;jz 0x8050480;1,0,18,5,40626,9b8841f,bf927aa0,4,0,
804fb13;lea eax, ptr [edi+0x4];1,0,18,5,40626,9b8841f,bf927aa0,4,0,
804fb16;sub ebp, 0x4;9b88423,0,18,5,40626,9b8841f,bf927aa0,4,0,
804fb19;add ebx, 0x20;9b88423,0,18,5,40626,9b8841f,bf927aa0,0,0,
804fb1c;mov dword ptr [esp+0x20], eax;9b88423,20,18,5,40626,9b8841f,bf927aa0,0,bf927ac0,
804fb20;movzx eax, byte ptr [edi+0x3];9b88423,20,18,5,40626,9b8841f,bf927aa0,0,9b88422,
804fb24;shl eax, cl;96,20,18,5,40626,9b8841f,bf927aa0,0,0,
804fb26;add esi, eax;96000000,20,18,5,40626,9b8841f,bf927aa0,0,0,
804fb28;mov edi, dword ptr [esp+0x20];96000000,20,18,5,96040626,9b8841f,bf927aa0,0,bf927ac0,
804fb2c;mov ecx, dword ptr [esp];96000000,20,18,5,96040626,9b88423,bf927aa0,0,bf927aa0,
804fb2f;mov eax, dword ptr [esp+0x10];96000000,20,bf927b40,5,96040626,9b88423,bf927aa0,0,bf927ab0,
804fb33;sub eax, dword ptr [esp+0xc];9c40,20,bf927b40,5,96040626,9b88423,bf927aa0,0,bf927aac,
804fb37;add dword ptr [ecx+0x14], eax;e,20,bf927b40,5,96040626,9b88423,bf927aa0,0,bf927b54,
804fb3a;mov ecx, dword ptr [esp+0x4];e,20,bf927b40,5,96040626,9b88423,bf927aa0,0,bf927aa4,
804fb3e;add dword ptr [ecx+0x20], eax;e,20,9b9bca0,5,96040626,9b88423,bf927aa0,0,9b9bcc0,
804fb41;mov ecx, edx;e,20,9b9bca0,5,96040626,9b88423,bf927aa0,0,0,
804fb43;and ecx, 0x4;e,20,5,5,96040626,9b88423,bf927aa0,0,0,
804fb46;jz 0x804fb86;e,20,4,5,96040626,9b88423,bf927aa0,0,0,
804fb48;test eax, eax;e,20,4,5,96040626,9b88423,bf927aa0,0,0,
804fb4a;jz 0x804fb86;e,20,4,5,96040626,9b88423,bf927aa0,0,0,
804fb4c;mov ecx, dword ptr [esp+0x4];e,20,4,5,96040626,9b88423,bf927aa0,0,bf927aa4,
804fb50;mov edx, dword ptr [ecx+0x14];e,20,9b9bca0,5,96040626,9b88423,bf927aa0,0,9b9bcb4,
804fb53;test edx, edx;e,20,9b9bca0,0,96040626,9b88423,bf927aa0,0,0,
804fb55;jz 0x8050be1;e,20,9b9bca0,0,96040626,9b88423,bf927aa0,0,0,
8050be1;sub esp, 0x4;e,20,9b9bca0,0,96040626,9b88423,bf927aa0,0,0,
8050be4;push eax;e,20,9b9bca0,0,96040626,9b88423,bf927a9c,0,bf927a98,
8050be5;mov edx, dword ptr [esp+0x10];e,20,9b9bca0,0,96040626,9b88423,bf927a98,0,bf927aa8,
8050be9;sub edx, eax;e,20,9b9bca0,9b92066,96040626,9b88423,bf927a98,0,0,
8050beb;push edx;e,20,9b9bca0,9b92058,96040626,9b88423,bf927a98,0,bf927a94,
8050bec;mov eax, dword ptr [esp+0x10];e,20,9b9bca0,9b92058,96040626,9b88423,bf927a94,0,bf927aa4,
8050bf0;push dword ptr [eax+0x1c];9b9bca0,20,9b9bca0,9b92058,96040626,9b88423,bf927a94,0,9b9bcbc,
8050bf3;call 0x8058890;9b9bca0,20,9b9bca0,9b92058,96040626,9b88423,bf927a90,0,bf927a8c,
