f56b29b2;add dword ptr [ebp-0x148], 0x1;f56cf000,3,53747269,0,f562f000,0,ffd2e5f0,ffd2e748,ffd2e600,
f56b29b9;cmp dword ptr [ebp-0x148], 0xf;f56cf000,3,53747269,0,f562f000,0,ffd2e5f0,ffd2e748,ffd2e600,
f56b29c0;jbe 0xf56b292b;f56cf000,3,53747269,0,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b292b;mov edx, dword ptr [ebp-0x148];f56cf000,3,53747269,0,f562f000,0,ffd2e5f0,ffd2e748,ffd2e600,
f56b2931;lea ecx, ptr [edx*4];f56cf000,3,53747269,1,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2938;mov edx, dword ptr [ebp-0x150];f56cf000,3,4,1,f562f000,0,ffd2e5f0,ffd2e748,ffd2e5f8,
f56b293e;add edx, ecx;f56cf000,3,4,ffd2e828,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2940;movzx edx, byte ptr [edx];f56cf000,3,4,ffd2e82c,f562f000,0,ffd2e5f0,ffd2e748,ffd2e82c,
f56b2943;movzx edx, dl;f56cf000,3,4,80,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2946;shl edx, 0x18;f56cf000,3,4,80,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2949;mov ecx, edx;f56cf000,3,4,80000000,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b294b;mov edx, dword ptr [ebp-0x148];f56cf000,3,80000000,80000000,f562f000,0,ffd2e5f0,ffd2e748,ffd2e600,
f56b2951;shl edx, 0x2;f56cf000,3,80000000,1,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2954;lea ebx, ptr [edx+0x1];f56cf000,3,80000000,4,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2957;mov edx, dword ptr [ebp-0x150];f56cf000,5,80000000,4,f562f000,0,ffd2e5f0,ffd2e748,ffd2e5f8,
f56b295d;add edx, ebx;f56cf000,5,80000000,ffd2e828,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b295f;movzx edx, byte ptr [edx];f56cf000,5,80000000,ffd2e82d,f562f000,0,ffd2e5f0,ffd2e748,ffd2e82d,
f56b2962;movzx edx, dl;f56cf000,5,80000000,0,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2965;shl edx, 0x10;f56cf000,5,80000000,0,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2968;or ecx, edx;f56cf000,5,80000000,0,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b296a;mov edx, dword ptr [ebp-0x148];f56cf000,5,80000000,0,f562f000,0,ffd2e5f0,ffd2e748,ffd2e600,
f56b2970;shl edx, 0x2;f56cf000,5,80000000,1,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2973;lea ebx, ptr [edx+0x2];f56cf000,5,80000000,4,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2976;mov edx, dword ptr [ebp-0x150];f56cf000,6,80000000,4,f562f000,0,ffd2e5f0,ffd2e748,ffd2e5f8,
f56b297c;add edx, ebx;f56cf000,6,80000000,ffd2e828,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b297e;movzx edx, byte ptr [edx];f56cf000,6,80000000,ffd2e82e,f562f000,0,ffd2e5f0,ffd2e748,ffd2e82e,
f56b2981;movzx edx, dl;f56cf000,6,80000000,0,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2984;shl edx, 0x8;f56cf000,6,80000000,0,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2987;or ecx, edx;f56cf000,6,80000000,0,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2989;mov edx, dword ptr [ebp-0x148];f56cf000,6,80000000,0,f562f000,0,ffd2e5f0,ffd2e748,ffd2e600,
f56b298f;shl edx, 0x2;f56cf000,6,80000000,1,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2992;lea ebx, ptr [edx+0x3];f56cf000,6,80000000,4,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b2995;mov edx, dword ptr [ebp-0x150];f56cf000,7,80000000,4,f562f000,0,ffd2e5f0,ffd2e748,ffd2e5f8,
f56b299b;add edx, ebx;f56cf000,7,80000000,ffd2e828,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b299d;movzx edx, byte ptr [edx];f56cf000,7,80000000,ffd2e82f,f562f000,0,ffd2e5f0,ffd2e748,ffd2e82f,
f56b29a0;movzx edx, dl;f56cf000,7,80000000,0,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b29a3;or ecx, edx;f56cf000,7,80000000,0,f562f000,0,ffd2e5f0,ffd2e748,0,
f56b29a5;mov edx, dword ptr [ebp-0x148];f56cf000,7,80000000,0,f562f000,0,ffd2e5f0,ffd2e748,ffd2e600,
f56b29ab;mov dword ptr [ebp+edx*4-0x11c], ecx;f56cf000,7,80000000,1,f562f000,0,ffd2e5f0,ffd2e748,ffd2e630,
