Index: 144 Unsupported Instruction: cmp dword ptr [ebp-0x2f4], 0xf
size: 12
Formula index: 0 Length: 37 Formula: or(or(or(or(or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),shl(and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18))),shl(and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID108,Con(0xff)),Con(0xff)),Con(0x8))),and(and(SYM_ID125,Con(0xff)),Con(0xff)))
Formula index: 1 Length: 58 Formula: or(Con(0x0),or(shld(Con(0x0),and(and(SYM_ID108,Con(0xff)),Con(0xff)),Con(0x8)),or(shld(Con(0x0),and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10)),or(shld(Con(0x0),and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18)),or(and(and(SYM_ID60,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10)))))))))
Formula index: 2 Length: 31 Formula: or(or(or(or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),shl(and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18))),shl(and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID108,Con(0xff)),Con(0xff)),Con(0x8)))
Formula index: 3 Length: 56 Formula: or(shld(Con(0x0),and(and(SYM_ID108,Con(0xff)),Con(0xff)),Con(0x8)),or(shld(Con(0x0),and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10)),or(shld(Con(0x0),and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18)),or(and(and(SYM_ID60,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10))))))))
Formula index: 4 Length: 23 Formula: or(or(or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),shl(and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18))),shl(and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10)))
Formula index: 5 Length: 47 Formula: or(shld(Con(0x0),and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10)),or(shld(Con(0x0),and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18)),or(and(and(SYM_ID60,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10)))))))
Formula index: 6 Length: 15 Formula: or(or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),shl(and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18)))
Formula index: 7 Length: 38 Formula: or(shld(Con(0x0),and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18)),or(and(and(SYM_ID60,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10))))))
Formula index: 8 Length: 7 Formula: or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0))
Formula index: 9 Length: 29 Formula: or(and(and(SYM_ID60,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10)))))
Formula index: 10 Length: 23 Formula: or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 11 Length: 15 Formula: or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10)))
size: 12
Formula index: 0 Length: 37 Formula: or(or(or(or(or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),shl(and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18))),shl(and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID108,Con(0xff)),Con(0xff)),Con(0x8))),and(and(SYM_ID125,Con(0xff)),Con(0xff)))
Formula index: 1 Length: 58 Formula: or(Con(0x0),or(shld(Con(0x0),and(and(SYM_ID108,Con(0xff)),Con(0xff)),Con(0x8)),or(shld(Con(0x0),and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10)),or(shld(Con(0x0),and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18)),or(and(and(SYM_ID60,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10)))))))))
Formula index: 2 Length: 31 Formula: or(or(or(or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),shl(and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18))),shl(and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID108,Con(0xff)),Con(0xff)),Con(0x8)))
Formula index: 3 Length: 56 Formula: or(shld(Con(0x0),and(and(SYM_ID108,Con(0xff)),Con(0xff)),Con(0x8)),or(shld(Con(0x0),and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10)),or(shld(Con(0x0),and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18)),or(and(and(SYM_ID60,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10))))))))
Formula index: 4 Length: 23 Formula: or(or(or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),shl(and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18))),shl(and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10)))
Formula index: 5 Length: 47 Formula: or(shld(Con(0x0),and(and(SYM_ID91,Con(0xff)),Con(0xff)),Con(0x10)),or(shld(Con(0x0),and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18)),or(and(and(SYM_ID60,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10)))))))
Formula index: 6 Length: 15 Formula: or(or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),shl(and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18)))
Formula index: 7 Length: 38 Formula: or(shld(Con(0x0),and(and(SYM_ID74,Con(0xff)),Con(0xff)),Con(0x18)),or(and(and(SYM_ID60,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10))))))
Formula index: 8 Length: 7 Formula: or(or(or(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0))
Formula index: 9 Length: 29 Formula: or(and(and(SYM_ID60,Con(0xff)),Con(0xff)),or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10)))))
Formula index: 10 Length: 23 Formula: or(shl(and(and(SYM_ID44,Con(0xff)),Con(0xff)),Con(0x8)),or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 11 Length: 15 Formula: or(shl(and(and(SYM_ID14,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID28,Con(0xff)),Con(0xff)),Con(0x10)))
