size: 16
Formula index: 0 Length: 33 Input Number: 6
Formula: bvadd((SYM_ID69, Mem:bfb7e8f8),bvadd(bvadd((SYM_ID37, Mem:bfb7e940),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x13),bvshld((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x3)),bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x6))),bvxor(bvxor(bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x1),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x8)),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x7))))
After simlify
Formula index: 0 Length: 33 Input Number: 6
Formula: bvadd((SYM_ID69, Mem:bfb7e8f8),bvadd(bvadd((SYM_ID37, Mem:bfb7e940),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x13),bvshld((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x3)),bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x6))),bvxor(bvxor(bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x1),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x8)),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x7))))

Formula index: 1 Length: 29 Input Number: 5
Formula: bvadc(bvadc((SYM_ID36, Mem:bfb7e944),bvxor(bvshr((SYM_ID12, Mem:bfb7e96c),0x6),bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3)))),bvxor(bvshr((SYM_ID42, Mem:bfb7e904),0x7),bvxor(bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x1),bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x8))))
After simlify
Formula index: 1 Length: 29 Input Number: 5
Formula: bvadc(bvadc((SYM_ID36, Mem:bfb7e944),bvxor(bvshr((SYM_ID12, Mem:bfb7e96c),0x6),bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3)))),bvxor(bvshr((SYM_ID42, Mem:bfb7e904),0x7),bvxor(bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x1),bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x8))))

Formula index: 2 Length: 31 Input Number: 6
Formula: bvadc((SYM_ID68, Mem:bfb7e8fc),bvadc(bvadc((SYM_ID36, Mem:bfb7e944),bvxor(bvshr((SYM_ID12, Mem:bfb7e96c),0x6),bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3)))),bvxor(bvshr((SYM_ID42, Mem:bfb7e904),0x7),bvxor(bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x1),bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x8)))))
After simlify
Formula index: 2 Length: 31 Input Number: 6
Formula: bvadc((SYM_ID68, Mem:bfb7e8fc),bvadc(bvadc((SYM_ID36, Mem:bfb7e944),bvxor(bvshr((SYM_ID12, Mem:bfb7e96c),0x6),bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3)))),bvxor(bvshr((SYM_ID42, Mem:bfb7e904),0x7),bvxor(bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x1),bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x8)))))

Formula index: 3 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x1),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x8)),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x7))
After simlify
Formula index: 3 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x1),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x8)),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x7))

Formula index: 4 Length: 13 Input Number: 2
Formula: bvxor(bvshr((SYM_ID42, Mem:bfb7e904),0x7),bvxor(bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x1),bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x8)))
After simlify
Formula index: 4 Length: 13 Input Number: 2
Formula: bvxor(bvshr((SYM_ID42, Mem:bfb7e904),0x7),bvxor(bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x1),bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x8)))

Formula index: 5 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x1),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x8))
After simlify
Formula index: 5 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x1),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x8))

Formula index: 6 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x1),bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x8))
After simlify
Formula index: 6 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x1),bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x8))

Formula index: 7 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x13),bvshld((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x3)),bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x6))
After simlify
Formula index: 7 Length: 14 Input Number: 2
Formula: bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x13),bvshld((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x3)),bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x6))

Formula index: 8 Length: 13 Input Number: 2
Formula: bvxor(bvshr((SYM_ID12, Mem:bfb7e96c),0x6),bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3)))
After simlify
Formula index: 8 Length: 13 Input Number: 2
Formula: bvxor(bvshr((SYM_ID12, Mem:bfb7e96c),0x6),bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3)))

Formula index: 9 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x13),bvshld((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x3))
After simlify
Formula index: 9 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x13),bvshld((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x3))

Formula index: 10 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3))
After simlify
Formula index: 10 Length: 9 Input Number: 2
Formula: bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3))

Formula index: 11 Length: 16 Input Number: 3
Formula: bvadd((SYM_ID37, Mem:bfb7e940),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x13),bvshld((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x3)),bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x6)))
After simlify
Formula index: 11 Length: 16 Input Number: 3
Formula: bvadd((SYM_ID37, Mem:bfb7e940),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x13),bvshld((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x3)),bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x6)))

Formula index: 12 Length: 15 Input Number: 3
Formula: bvadc((SYM_ID36, Mem:bfb7e944),bvxor(bvshr((SYM_ID12, Mem:bfb7e96c),0x6),bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3))))
After simlify
Formula index: 12 Length: 15 Input Number: 3
Formula: bvadc((SYM_ID36, Mem:bfb7e944),bvxor(bvshr((SYM_ID12, Mem:bfb7e96c),0x6),bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3))))

Formula index: 13 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfb7e8a4),0x1)
After simlify
Formula index: 13 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfb7e8a4),0x1)

Formula index: 14 Length: 33 Input Number: 6
Formula: bvadd((SYM_ID69, Mem:bfb7e8f8),bvadd(bvadd((SYM_ID37, Mem:bfb7e940),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x13),bvshld((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x3)),bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x6))),bvxor(bvxor(bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x1),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x8)),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x7))))
After simlify
Formula index: 14 Length: 33 Input Number: 6
Formula: bvadd((SYM_ID69, Mem:bfb7e8f8),bvadd(bvadd((SYM_ID37, Mem:bfb7e940),bvxor(bvxor(bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x13),bvshld((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x3)),bvshrd((SYM_ID13, Mem:bfb7e968),(SYM_ID12, Mem:bfb7e96c),0x6))),bvxor(bvxor(bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x1),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x8)),bvshrd((SYM_ID43, Mem:bfb7e900),(SYM_ID42, Mem:bfb7e904),0x7))))

Formula index: 15 Length: 31 Input Number: 6
Formula: bvadc((SYM_ID68, Mem:bfb7e8fc),bvadc(bvadc((SYM_ID36, Mem:bfb7e944),bvxor(bvshr((SYM_ID12, Mem:bfb7e96c),0x6),bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3)))),bvxor(bvshr((SYM_ID42, Mem:bfb7e904),0x7),bvxor(bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x1),bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x8)))))
After simlify
Formula index: 15 Length: 31 Input Number: 6
Formula: bvadc((SYM_ID68, Mem:bfb7e8fc),bvadc(bvadc((SYM_ID36, Mem:bfb7e944),bvxor(bvshr((SYM_ID12, Mem:bfb7e96c),0x6),bvxor(bvshrd((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x13),bvshld((SYM_ID12, Mem:bfb7e96c),(SYM_ID13, Mem:bfb7e968),0x3)))),bvxor(bvshr((SYM_ID42, Mem:bfb7e904),0x7),bvxor(bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x1),bvshrd((SYM_ID42, Mem:bfb7e904),(SYM_ID43, Mem:bfb7e900),0x8)))))

