b569db49;mov eax, dword ptr [ebp-0xc];bfceffa8,0,14,f,b565d000,b565d000,bfceff48,bfceff68,bfceff5c,
b569db4c;cmp eax, dword ptr [ebp+0x10];10,0,14,f,b565d000,b565d000,bfceff48,bfceff68,bfceff78,
b569db4f;jb 0xb569db58;10,0,14,f,b565d000,b565d000,bfceff48,bfceff68,0,
b569db51;mov dword ptr [ebp-0xc], 0x0;10,0,14,f,b565d000,b565d000,bfceff48,bfceff68,bfceff5c,
b569db58;mov edx, dword ptr [ebp-0x14];10,0,14,f,b565d000,b565d000,bfceff48,bfceff68,bfceff54,
b569db5b;mov eax, dword ptr [ebp-0x8];10,0,14,10,b565d000,b565d000,bfceff48,bfceff68,bfceff60,
b569db5e;add eax, edx;bfceff94,0,14,10,b565d000,b565d000,bfceff48,bfceff68,0,
b569db60;movzx eax, byte ptr [eax];bfceffa4,0,14,10,b565d000,b565d000,bfceff48,bfceff68,bfceffa4,
b569db63;movzx eax, al;10,0,14,10,b565d000,b565d000,bfceff48,bfceff68,0,
b569db66;mov dword ptr [ebp-0x4], eax;10,0,14,10,b565d000,b565d000,bfceff48,bfceff68,bfceff64,
b569db69;mov edx, dword ptr [ebp-0x10];10,0,14,10,b565d000,b565d000,bfceff48,bfceff68,bfceff58,
b569db6c;mov eax, dword ptr [ebp-0x4];10,0,14,14,b565d000,b565d000,bfceff48,bfceff68,bfceff64,
b569db6f;lea ecx, ptr [edx+eax*1];10,0,14,14,b565d000,b565d000,bfceff48,bfceff68,0,
b569db72;mov edx, dword ptr [ebp+0xc];10,0,24,14,b565d000,b565d000,bfceff48,bfceff68,bfceff74,
b569db75;mov eax, dword ptr [ebp-0xc];10,0,24,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,bfceff5c,
b569db78;add eax, edx;0,0,24,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,0,
b569db7a;movzx eax, byte ptr [eax];bfcf0096,0,24,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,bfcf0096,
b569db7d;movzx eax, al;1,0,24,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,0,
b569db80;add eax, ecx;1,0,24,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,0,
b569db82;and eax, 0xff;25,0,24,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,0,
b569db87;mov dword ptr [ebp-0x10], eax;25,0,24,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,bfceff58,
b569db8a;mov edx, dword ptr [ebp-0x14];25,0,24,bfcf0096,b565d000,b565d000,bfceff48,bfceff68,bfceff54,
b569db8d;mov eax, dword ptr [ebp-0x8];25,0,24,10,b565d000,b565d000,bfceff48,bfceff68,bfceff60,
b569db90;add edx, eax;bfceff94,0,24,10,b565d000,b565d000,bfceff48,bfceff68,0,
b569db92;mov ecx, dword ptr [ebp-0x10];bfceff94,0,24,bfceffa4,b565d000,b565d000,bfceff48,bfceff68,bfceff58,
b569db95;mov eax, dword ptr [ebp-0x8];bfceff94,0,25,bfceffa4,b565d000,b565d000,bfceff48,bfceff68,bfceff60,
b569db98;add eax, ecx;bfceff94,0,25,bfceffa4,b565d000,b565d000,bfceff48,bfceff68,0,
b569db9a;movzx eax, byte ptr [eax];bfceffb9,0,25,bfceffa4,b565d000,b565d000,bfceff48,bfceff68,bfceffb9,
b569db9d;mov byte ptr [edx], al;25,0,25,bfceffa4,b565d000,b565d000,bfceff48,bfceff68,bfceffa4,
b569db9f;mov edx, dword ptr [ebp-0x10];25,0,25,bfceffa4,b565d000,b565d000,bfceff48,bfceff68,bfceff58,
b569dba2;mov eax, dword ptr [ebp-0x8];25,0,25,25,b565d000,b565d000,bfceff48,bfceff68,bfceff60,
b569dba5;add eax, edx;bfceff94,0,25,25,b565d000,b565d000,bfceff48,bfceff68,0,
b569dba7;mov edx, dword ptr [ebp-0x4];bfceffb9,0,25,25,b565d000,b565d000,bfceff48,bfceff68,bfceff64,
b569dbaa;mov byte ptr [eax], dl;bfceffb9,0,25,10,b565d000,b565d000,bfceff48,bfceff68,bfceffb9,
b569dbac;add dword ptr [ebp-0x14], 0x1;bfceffb9,0,25,10,b565d000,b565d000,bfceff48,bfceff68,bfceff54,
b569dbb0;add dword ptr [ebp-0xc], 0x1;bfceffb9,0,25,10,b565d000,b565d000,bfceff48,bfceff68,bfceff5c,
b569dbb4;cmp dword ptr [ebp-0x14], 0xff;bfceffb9,0,25,10,b565d000,b565d000,bfceff48,bfceff68,bfceff54,
