Index: 127 Unsupported Instruction: cmp dword ptr [ebp-0x20], 0x3f
size: 9
Formula index: 0 Length: 75 Formula: add(add(xor(and(SYM_ID94,SYM_ID96),xor(and(SYM_ID85,SYM_ID94),and(SYM_ID85,SYM_ID96))),xor(xor(ror(SYM_ID85,Con(0x2)),ror(SYM_ID85,Con(0xd))),rol(SYM_ID85,Con(0xa)))),add(add(SYM_ID72,add(xor(shr(SYM_ID18,Con(0x3)),xor(ror(SYM_ID18,Con(0x7)),rol(SYM_ID18,Con(0xe)))),add(SYM_ID80,xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd))))))),add(add(add(xor(xor(ror(SYM_ID43,Con(0x6)),ror(SYM_ID43,Con(0xb))),rol(SYM_ID43,Con(0x7))),SYM_ID52),xor(and(SYM_ID43,SYM_ID56),and(SYM_ID43,SYM_ID54))),SYM_ID60)))
Formula index: 1 Length: 13 Formula: add(SYM_ID80,xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd)))))
Formula index: 2 Length: 11 Formula: xor(xor(ror(SYM_ID85,Con(0x2)),ror(SYM_ID85,Con(0xd))),rol(SYM_ID85,Con(0xa)))
Formula index: 3 Length: 51 Formula: add(add(SYM_ID72,add(xor(shr(SYM_ID18,Con(0x3)),xor(ror(SYM_ID18,Con(0x7)),rol(SYM_ID18,Con(0xe)))),add(SYM_ID80,xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd))))))),add(add(add(xor(xor(ror(SYM_ID43,Con(0x6)),ror(SYM_ID43,Con(0xb))),rol(SYM_ID43,Con(0x7))),SYM_ID52),xor(and(SYM_ID43,SYM_ID56),and(SYM_ID43,SYM_ID54))),SYM_ID60))
Formula index: 4 Length: 53 Formula: add(add(add(SYM_ID72,add(xor(shr(SYM_ID18,Con(0x3)),xor(ror(SYM_ID18,Con(0x7)),rol(SYM_ID18,Con(0xe)))),add(SYM_ID80,xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd))))))),add(add(add(xor(xor(ror(SYM_ID43,Con(0x6)),ror(SYM_ID43,Con(0xb))),rol(SYM_ID43,Con(0x7))),SYM_ID52),xor(and(SYM_ID43,SYM_ID56),and(SYM_ID43,SYM_ID54))),SYM_ID60)),SYM_ID102)
Formula index: 5 Length: 23 Formula: add(xor(and(SYM_ID94,SYM_ID96),xor(and(SYM_ID85,SYM_ID94),and(SYM_ID85,SYM_ID96))),xor(xor(ror(SYM_ID85,Con(0x2)),ror(SYM_ID85,Con(0xd))),rol(SYM_ID85,Con(0xa))))
Formula index: 6 Length: 11 Formula: xor(shr(SYM_ID18,Con(0x3)),xor(ror(SYM_ID18,Con(0x7)),rol(SYM_ID18,Con(0xe))))
Formula index: 7 Length: 11 Formula: xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd))))
Formula index: 8 Length: 27 Formula: add(SYM_ID72,add(xor(shr(SYM_ID18,Con(0x3)),xor(ror(SYM_ID18,Con(0x7)),rol(SYM_ID18,Con(0xe)))),add(SYM_ID80,xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd)))))))
size: 9
Formula index: 0 Length: 75 Formula: add(add(xor(and(SYM_ID94,SYM_ID96),xor(and(SYM_ID85,SYM_ID94),and(SYM_ID85,SYM_ID96))),xor(xor(ror(SYM_ID85,Con(0x2)),ror(SYM_ID85,Con(0xd))),rol(SYM_ID85,Con(0xa)))),add(add(SYM_ID72,add(xor(shr(SYM_ID18,Con(0x3)),xor(ror(SYM_ID18,Con(0x7)),rol(SYM_ID18,Con(0xe)))),add(SYM_ID80,xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd))))))),add(add(add(xor(xor(ror(SYM_ID43,Con(0x6)),ror(SYM_ID43,Con(0xb))),rol(SYM_ID43,Con(0x7))),SYM_ID52),xor(and(SYM_ID43,SYM_ID56),and(SYM_ID43,SYM_ID54))),SYM_ID60)))
Formula index: 1 Length: 13 Formula: add(SYM_ID80,xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd)))))
Formula index: 2 Length: 11 Formula: xor(xor(ror(SYM_ID85,Con(0x2)),ror(SYM_ID85,Con(0xd))),rol(SYM_ID85,Con(0xa)))
Formula index: 3 Length: 51 Formula: add(add(SYM_ID72,add(xor(shr(SYM_ID18,Con(0x3)),xor(ror(SYM_ID18,Con(0x7)),rol(SYM_ID18,Con(0xe)))),add(SYM_ID80,xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd))))))),add(add(add(xor(xor(ror(SYM_ID43,Con(0x6)),ror(SYM_ID43,Con(0xb))),rol(SYM_ID43,Con(0x7))),SYM_ID52),xor(and(SYM_ID43,SYM_ID56),and(SYM_ID43,SYM_ID54))),SYM_ID60))
Formula index: 4 Length: 53 Formula: add(add(add(SYM_ID72,add(xor(shr(SYM_ID18,Con(0x3)),xor(ror(SYM_ID18,Con(0x7)),rol(SYM_ID18,Con(0xe)))),add(SYM_ID80,xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd))))))),add(add(add(xor(xor(ror(SYM_ID43,Con(0x6)),ror(SYM_ID43,Con(0xb))),rol(SYM_ID43,Con(0x7))),SYM_ID52),xor(and(SYM_ID43,SYM_ID56),and(SYM_ID43,SYM_ID54))),SYM_ID60)),SYM_ID102)
Formula index: 5 Length: 23 Formula: add(xor(and(SYM_ID94,SYM_ID96),xor(and(SYM_ID85,SYM_ID94),and(SYM_ID85,SYM_ID96))),xor(xor(ror(SYM_ID85,Con(0x2)),ror(SYM_ID85,Con(0xd))),rol(SYM_ID85,Con(0xa))))
Formula index: 6 Length: 11 Formula: xor(shr(SYM_ID18,Con(0x3)),xor(ror(SYM_ID18,Con(0x7)),rol(SYM_ID18,Con(0xe))))
Formula index: 7 Length: 11 Formula: xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd))))
Formula index: 8 Length: 27 Formula: add(SYM_ID72,add(xor(shr(SYM_ID18,Con(0x3)),xor(ror(SYM_ID18,Con(0x7)),rol(SYM_ID18,Con(0xe)))),add(SYM_ID80,xor(shr(SYM_ID34,Con(0xa)),xor(rol(SYM_ID34,Con(0xf)),rol(SYM_ID34,Con(0xd)))))))
