size: 12
Formula index: 0 Length: 75 Input Number: 12
Formula: bvadd(bvadd(bvxor(bvand((SYM_ID94, Mem:bfbd532c),(SYM_ID96, Mem:bfbd5330)),bvxor(bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID94, Mem:bfbd532c)),bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID96, Mem:bfbd5330)))),bvxor(bvxor(bvror((SYM_ID85, Mem:bfbd5328),0x2),bvror((SYM_ID85, Mem:bfbd5328),0xd)),bvrol((SYM_ID85, Mem:bfbd5328),0xa))),bvadd(bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))))),bvadd(bvadd(bvadd(bvxor(bvxor(bvror((SYM_ID43, Mem:bfbd5338),0x6),bvror((SYM_ID43, Mem:bfbd5338),0xb)),bvrol((SYM_ID43, Mem:bfbd5338),0x7)),(SYM_ID52, Mem:bfbd5344)),bvxor(bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID56, Mem:bfbd5340)),bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID54, Mem:bfbd533c)))),(SYM_ID60, Mem:804a100))))
After simlify
Formula index: 0 Length: 75 Input Number: 12
Formula: bvadd(bvadd(bvxor(bvand((SYM_ID94, Mem:bfbd532c),(SYM_ID96, Mem:bfbd5330)),bvxor(bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID94, Mem:bfbd532c)),bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID96, Mem:bfbd5330)))),bvxor(bvxor(bvror((SYM_ID85, Mem:bfbd5328),0x2),bvror((SYM_ID85, Mem:bfbd5328),0xd)),bvrol((SYM_ID85, Mem:bfbd5328),0xa))),bvadd(bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))))),bvadd(bvadd(bvadd(bvxor(bvxor(bvror((SYM_ID43, Mem:bfbd5338),0x6),bvror((SYM_ID43, Mem:bfbd5338),0xb)),bvrol((SYM_ID43, Mem:bfbd5338),0x7)),(SYM_ID52, Mem:bfbd5344)),bvxor(bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID56, Mem:bfbd5340)),bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID54, Mem:bfbd533c)))),(SYM_ID60, Mem:804a100))))

Formula index: 1 Length: 13 Input Number: 2
Formula: bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd))))
After simlify
Formula index: 1 Length: 13 Input Number: 2
Formula: bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd))))

Formula index: 2 Length: 11 Input Number: 1
Formula: bvxor(bvxor(bvror((SYM_ID85, Mem:bfbd5328),0x2),bvror((SYM_ID85, Mem:bfbd5328),0xd)),bvrol((SYM_ID85, Mem:bfbd5328),0xa))
After simlify
Formula index: 2 Length: 11 Input Number: 1
Formula: bvxor(bvxor(bvror((SYM_ID85, Mem:bfbd5328),0x2),bvror((SYM_ID85, Mem:bfbd5328),0xd)),bvrol((SYM_ID85, Mem:bfbd5328),0xa))

Formula index: 3 Length: 51 Input Number: 9
Formula: bvadd(bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))))),bvadd(bvadd(bvadd(bvxor(bvxor(bvror((SYM_ID43, Mem:bfbd5338),0x6),bvror((SYM_ID43, Mem:bfbd5338),0xb)),bvrol((SYM_ID43, Mem:bfbd5338),0x7)),(SYM_ID52, Mem:bfbd5344)),bvxor(bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID56, Mem:bfbd5340)),bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID54, Mem:bfbd533c)))),(SYM_ID60, Mem:804a100)))
After simlify
Formula index: 3 Length: 51 Input Number: 9
Formula: bvadd(bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))))),bvadd(bvadd(bvadd(bvxor(bvxor(bvror((SYM_ID43, Mem:bfbd5338),0x6),bvror((SYM_ID43, Mem:bfbd5338),0xb)),bvrol((SYM_ID43, Mem:bfbd5338),0x7)),(SYM_ID52, Mem:bfbd5344)),bvxor(bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID56, Mem:bfbd5340)),bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID54, Mem:bfbd533c)))),(SYM_ID60, Mem:804a100)))

Formula index: 4 Length: 75 Input Number: 12
Formula: bvadd(bvadd(bvxor(bvand((SYM_ID94, Mem:bfbd532c),(SYM_ID96, Mem:bfbd5330)),bvxor(bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID94, Mem:bfbd532c)),bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID96, Mem:bfbd5330)))),bvxor(bvxor(bvror((SYM_ID85, Mem:bfbd5328),0x2),bvror((SYM_ID85, Mem:bfbd5328),0xd)),bvrol((SYM_ID85, Mem:bfbd5328),0xa))),bvadd(bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))))),bvadd(bvadd(bvadd(bvxor(bvxor(bvror((SYM_ID43, Mem:bfbd5338),0x6),bvror((SYM_ID43, Mem:bfbd5338),0xb)),bvrol((SYM_ID43, Mem:bfbd5338),0x7)),(SYM_ID52, Mem:bfbd5344)),bvxor(bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID56, Mem:bfbd5340)),bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID54, Mem:bfbd533c)))),(SYM_ID60, Mem:804a100))))
After simlify
Formula index: 4 Length: 75 Input Number: 12
Formula: bvadd(bvadd(bvxor(bvand((SYM_ID94, Mem:bfbd532c),(SYM_ID96, Mem:bfbd5330)),bvxor(bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID94, Mem:bfbd532c)),bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID96, Mem:bfbd5330)))),bvxor(bvxor(bvror((SYM_ID85, Mem:bfbd5328),0x2),bvror((SYM_ID85, Mem:bfbd5328),0xd)),bvrol((SYM_ID85, Mem:bfbd5328),0xa))),bvadd(bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))))),bvadd(bvadd(bvadd(bvxor(bvxor(bvror((SYM_ID43, Mem:bfbd5338),0x6),bvror((SYM_ID43, Mem:bfbd5338),0xb)),bvrol((SYM_ID43, Mem:bfbd5338),0x7)),(SYM_ID52, Mem:bfbd5344)),bvxor(bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID56, Mem:bfbd5340)),bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID54, Mem:bfbd533c)))),(SYM_ID60, Mem:804a100))))

Formula index: 5 Length: 53 Input Number: 10
Formula: bvadd(bvadd(bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))))),bvadd(bvadd(bvadd(bvxor(bvxor(bvror((SYM_ID43, Mem:bfbd5338),0x6),bvror((SYM_ID43, Mem:bfbd5338),0xb)),bvrol((SYM_ID43, Mem:bfbd5338),0x7)),(SYM_ID52, Mem:bfbd5344)),bvxor(bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID56, Mem:bfbd5340)),bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID54, Mem:bfbd533c)))),(SYM_ID60, Mem:804a100))),(SYM_ID102, Mem:bfbd5334))
After simlify
Formula index: 5 Length: 53 Input Number: 10
Formula: bvadd(bvadd(bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))))),bvadd(bvadd(bvadd(bvxor(bvxor(bvror((SYM_ID43, Mem:bfbd5338),0x6),bvror((SYM_ID43, Mem:bfbd5338),0xb)),bvrol((SYM_ID43, Mem:bfbd5338),0x7)),(SYM_ID52, Mem:bfbd5344)),bvxor(bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID56, Mem:bfbd5340)),bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID54, Mem:bfbd533c)))),(SYM_ID60, Mem:804a100))),(SYM_ID102, Mem:bfbd5334))

Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfbd5348),0x1)
After simlify
Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfbd5348),0x1)

Formula index: 7 Length: 51 Input Number: 9
Formula: bvadd(bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))))),bvadd(bvadd(bvadd(bvxor(bvxor(bvror((SYM_ID43, Mem:bfbd5338),0x6),bvror((SYM_ID43, Mem:bfbd5338),0xb)),bvrol((SYM_ID43, Mem:bfbd5338),0x7)),(SYM_ID52, Mem:bfbd5344)),bvxor(bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID56, Mem:bfbd5340)),bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID54, Mem:bfbd533c)))),(SYM_ID60, Mem:804a100)))
After simlify
Formula index: 7 Length: 51 Input Number: 9
Formula: bvadd(bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))))),bvadd(bvadd(bvadd(bvxor(bvxor(bvror((SYM_ID43, Mem:bfbd5338),0x6),bvror((SYM_ID43, Mem:bfbd5338),0xb)),bvrol((SYM_ID43, Mem:bfbd5338),0x7)),(SYM_ID52, Mem:bfbd5344)),bvxor(bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID56, Mem:bfbd5340)),bvand((SYM_ID43, Mem:bfbd5338),(SYM_ID54, Mem:bfbd533c)))),(SYM_ID60, Mem:804a100)))

Formula index: 8 Length: 23 Input Number: 3
Formula: bvadd(bvxor(bvand((SYM_ID94, Mem:bfbd532c),(SYM_ID96, Mem:bfbd5330)),bvxor(bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID94, Mem:bfbd532c)),bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID96, Mem:bfbd5330)))),bvxor(bvxor(bvror((SYM_ID85, Mem:bfbd5328),0x2),bvror((SYM_ID85, Mem:bfbd5328),0xd)),bvrol((SYM_ID85, Mem:bfbd5328),0xa)))
After simlify
Formula index: 8 Length: 23 Input Number: 3
Formula: bvadd(bvxor(bvand((SYM_ID94, Mem:bfbd532c),(SYM_ID96, Mem:bfbd5330)),bvxor(bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID94, Mem:bfbd532c)),bvand((SYM_ID85, Mem:bfbd5328),(SYM_ID96, Mem:bfbd5330)))),bvxor(bvxor(bvror((SYM_ID85, Mem:bfbd5328),0x2),bvror((SYM_ID85, Mem:bfbd5328),0xd)),bvrol((SYM_ID85, Mem:bfbd5328),0xa)))

Formula index: 9 Length: 11 Input Number: 1
Formula: bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe)))
After simlify
Formula index: 9 Length: 11 Input Number: 1
Formula: bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe)))

Formula index: 10 Length: 11 Input Number: 1
Formula: bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))
After simlify
Formula index: 10 Length: 11 Input Number: 1
Formula: bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd)))

Formula index: 11 Length: 27 Input Number: 4
Formula: bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd))))))
After simlify
Formula index: 11 Length: 27 Input Number: 4
Formula: bvadd((SYM_ID72, Mem:bfbd53dc),bvadd(bvxor(bvshr((SYM_ID18, Mem:bfbd53e0),0x3),bvxor(bvror((SYM_ID18, Mem:bfbd53e0),0x7),bvrol((SYM_ID18, Mem:bfbd53e0),0xe))),bvadd((SYM_ID80, Mem:bfbd5400),bvxor(bvshr((SYM_ID34, Mem:bfbd5414),0xa),bvxor(bvrol((SYM_ID34, Mem:bfbd5414),0xf),bvrol((SYM_ID34, Mem:bfbd5414),0xd))))))

