size: 4
Formula index: 0 Length: 7 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID11, Mem:ffaa527c),(SYM_ID15, Mem:f5615918)),(SYM_ID22, Mem:f5615e4c)),(SYM_ID29, Mem:f56163b0))
After simlify
Formula index: 0 Length: 7 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID11, Mem:ffaa527c),(SYM_ID15, Mem:f5615918)),(SYM_ID22, Mem:f5615e4c)),(SYM_ID29, Mem:f56163b0))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID4, edx),0x4)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID4, edx),0x4)

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID4, edx),0x4)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID4, edx),0x4)

Formula index: 3 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID34, Mem:f56168e4),bvxor(bvxor(bvxor((SYM_ID11, Mem:ffaa527c),(SYM_ID15, Mem:f5615918)),(SYM_ID22, Mem:f5615e4c)),(SYM_ID29, Mem:f56163b0)))
After simlify
Formula index: 3 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID34, Mem:f56168e4),bvxor(bvxor(bvxor((SYM_ID11, Mem:ffaa527c),(SYM_ID15, Mem:f5615918)),(SYM_ID22, Mem:f5615e4c)),(SYM_ID29, Mem:f56163b0)))

