size: 3
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID34, Mem:ffaa5194),0x4)
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID34, Mem:ffaa5194),0x4)

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID34, Mem:ffaa5194),0x4)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID34, Mem:ffaa5194),0x4)

Formula index: 2 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID32, Mem:f5616808),bvxor(bvxor(bvxor((SYM_ID9, Mem:ffaa52a4),(SYM_ID13, Mem:f5615a94)),(SYM_ID20, Mem:f5615ddc)),(SYM_ID27, Mem:f561647c)))
After simlify
Formula index: 2 Length: 9 Input Number: 5
Formula: bvxor((SYM_ID32, Mem:f5616808),bvxor(bvxor(bvxor((SYM_ID9, Mem:ffaa52a4),(SYM_ID13, Mem:f5615a94)),(SYM_ID20, Mem:f5615ddc)),(SYM_ID27, Mem:f561647c)))

