f55c0b31;mov ecx, dword ptr [edx];f5615000,f5615000,ffaa52a8,ffaa52a4,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa52a4,
f55c0b33;mov edx, dword ptr [ebp-0x18];f5615000,f5615000,d85c6974,ffaa52a4,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa51a0,
f55c0b36;movzx edx, dl;f5615000,f5615000,d85c6974,c6b13b65,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b39;mov edx, dword ptr [eax+edx*4+0x900];f5615000,f5615000,d85c6974,65,f5562000,f5562000,ffaa5188,ffaa51b8,f5615a94,
f55c0b40;xor ecx, edx;f5615000,f5615000,d85c6974,d74d4d9a,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b42;mov edx, dword ptr [ebp-0x14];f5615000,f5615000,f1124ee,d74d4d9a,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa51a4,
f55c0b45;shr edx, 0x8;f5615000,f5615000,f1124ee,9cd737c1,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b48;movzx edx, dl;f5615000,f5615000,f1124ee,9cd737,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b4b;mov edx, dword ptr [eax+edx*4+0xd00];f5615000,f5615000,f1124ee,37,f5562000,f5562000,ffaa5188,ffaa51b8,f5615ddc,
f55c0b52;xor ecx, edx;f5615000,f5615000,f1124ee,9a9a2fb5,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b54;mov edx, dword ptr [ebp-0x20];f5615000,f5615000,958b0b5b,9a9a2fb5,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa5198,
f55c0b57;shr edx, 0x10;f5615000,f5615000,958b0b5b,66df783e,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b5a;movzx edx, dl;f5615000,f5615000,958b0b5b,66df,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b5d;mov edx, dword ptr [eax+edx*4+0x1100];f5615000,f5615000,958b0b5b,df,f5562000,f5562000,ffaa5188,ffaa51b8,f561647c,
f55c0b64;xor ecx, edx;f5615000,f5615000,958b0b5b,9e27b99e,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b66;mov edx, dword ptr [ebp-0x1c];f5615000,f5615000,bacb2c5,9e27b99e,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa519c,
f55c0b69;shr edx, 0x18;f5615000,f5615000,bacb2c5,c2585478,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b6c;mov edx, dword ptr [eax+edx*4+0x1500];f5615000,f5615000,bacb2c5,c2,f5562000,f5562000,ffaa5188,ffaa51b8,f5616808,
f55c0b73;xor edx, ecx;f5615000,f5615000,bacb2c5,4a6f2525,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b75;mov dword ptr [ebp-0x8], edx;f5615000,f5615000,bacb2c5,41c397e0,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa51b0,
f55c0b78;mov edx, dword ptr [ebp-0x24];f5615000,f5615000,bacb2c5,41c397e0,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa5194,
f55c0b7b;lea ecx, ptr [edx+0x4];f5615000,f5615000,bacb2c5,ffaa52a8,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b7e;mov dword ptr [ebp-0x24], ecx;f5615000,f5615000,ffaa52ac,ffaa52a8,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa5194,
