size: 3
Formula index: 0 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID31, Mem:ffaa52c0),(SYM_ID34, Mem:f5615cec))
After simlify
Formula index: 0 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID31, Mem:ffaa52c0),(SYM_ID34, Mem:f5615cec))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID28, Mem:ffaa5194),0x4)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID28, Mem:ffaa5194),0x4)

Formula index: 2 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID26, Mem:f5616754),bvxor(bvxor((SYM_ID3, ecx),(SYM_ID14, Mem:f5615efc)),(SYM_ID21, Mem:f5616390)))
After simlify
Formula index: 2 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID26, Mem:f5616754),bvxor(bvxor((SYM_ID3, ecx),(SYM_ID14, Mem:f5615efc)),(SYM_ID21, Mem:f5616390)))

