size: 3
Formula index: 0 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID24, Mem:ffaa52e0),(SYM_ID28, Mem:f5615c84)),(SYM_ID34, Mem:f5615e60))
After simlify
Formula index: 0 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID24, Mem:ffaa52e0),(SYM_ID28, Mem:f5615c84)),(SYM_ID34, Mem:f5615e60))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID21, Mem:ffaa5194),0x4)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID21, Mem:ffaa5194),0x4)

Formula index: 2 Length: 5 Input Number: 3
Formula: bvxor((SYM_ID19, Mem:f5616524),bvxor((SYM_ID3, ecx),(SYM_ID14, Mem:f5616350)))
After simlify
Formula index: 2 Length: 5 Input Number: 3
Formula: bvxor((SYM_ID19, Mem:f5616524),bvxor((SYM_ID3, ecx),(SYM_ID14, Mem:f5616350)))

