size: 3
Formula index: 0 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID24, Mem:ffaa52e8),(SYM_ID28, Mem:f5615a10)),(SYM_ID34, Mem:f5615e78))
After simlify
Formula index: 0 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID24, Mem:ffaa52e8),(SYM_ID28, Mem:f5615a10)),(SYM_ID34, Mem:f5615e78))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID21, Mem:ffaa5194),0x4)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID21, Mem:ffaa5194),0x4)

Formula index: 2 Length: 5 Input Number: 3
Formula: bvxor((SYM_ID19, Mem:f56165d4),bvxor((SYM_ID3, ecx),(SYM_ID14, Mem:f56162a0)))
After simlify
Formula index: 2 Length: 5 Input Number: 3
Formula: bvxor((SYM_ID19, Mem:f56165d4),bvxor((SYM_ID3, ecx),(SYM_ID14, Mem:f56162a0)))

