size: 3
Formula index: 0 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID24, Mem:ffaa52f0),(SYM_ID28, Mem:f5615b9c)),(SYM_ID34, Mem:f5615d8c))
After simlify
Formula index: 0 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID24, Mem:ffaa52f0),(SYM_ID28, Mem:f5615b9c)),(SYM_ID34, Mem:f5615d8c))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID21, Mem:ffaa5194),0x4)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID21, Mem:ffaa5194),0x4)

Formula index: 2 Length: 5 Input Number: 3
Formula: bvxor((SYM_ID19, Mem:f561662c),bvxor((SYM_ID3, ecx),(SYM_ID14, Mem:f56162d0)))
After simlify
Formula index: 2 Length: 5 Input Number: 3
Formula: bvxor((SYM_ID19, Mem:f561662c),bvxor((SYM_ID3, ecx),(SYM_ID14, Mem:f56162d0)))

