size: 3
Formula index: 0 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID24, Mem:ffaa52e4),(SYM_ID28, Mem:f56159a0)),(SYM_ID34, Mem:f5615e38))
After simlify
Formula index: 0 Length: 5 Input Number: 3
Formula: bvxor(bvxor((SYM_ID24, Mem:ffaa52e4),(SYM_ID28, Mem:f56159a0)),(SYM_ID34, Mem:f5615e38))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID21, Mem:ffaa5194),0x4)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID21, Mem:ffaa5194),0x4)

Formula index: 2 Length: 5 Input Number: 3
Formula: bvxor((SYM_ID19, Mem:f5616834),bvxor((SYM_ID3, ecx),(SYM_ID14, Mem:f5616300)))
After simlify
Formula index: 2 Length: 5 Input Number: 3
Formula: bvxor((SYM_ID19, Mem:f5616834),bvxor((SYM_ID3, ecx),(SYM_ID14, Mem:f5616300)))

