size: 3
Formula index: 0 Length: 23 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID12, Mem:ffaa530c),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:f561588f)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID27, Mem:f56158aa))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID40, Mem:f56158ad))))),0x10))
After simlify
Formula index: 0 Length: 23 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID12, Mem:ffaa530c),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:f561588f)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID27, Mem:f56158aa))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID40, Mem:f56158ad))))),0x10))

Formula index: 1 Length: 31 Input Number: 5
Formula: bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID50, Mem:f561585c))))),0x18),bvxor(bvxor(bvxor((SYM_ID12, Mem:ffaa530c),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:f561588f)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID27, Mem:f56158aa))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID40, Mem:f56158ad))))),0x10)))
After simlify
Formula index: 1 Length: 31 Input Number: 5
Formula: bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID50, Mem:f561585c))))),0x18),bvxor(bvxor(bvxor((SYM_ID12, Mem:ffaa530c),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:f561588f)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID27, Mem:f56158aa))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID40, Mem:f56158ad))))),0x10)))

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:ffaa5194),0x4)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:ffaa5194),0x4)

