8048a85;mov eax, dword ptr [ebp-0x81c];0,80481a8,10,bf8e0aec,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
8048a8b;mov edx, dword ptr [ebp-0x818];0,80481a8,10,bf8e0aec,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048a91;mov dword ptr [ebp+eax*4-0x80c], edx;0,80481a8,10,1,80ee00c,4f,bf8e0150,bf8e0978,bf8e016c,
8048a98;mov eax, dword ptr [ebp-0x818];0,80481a8,10,1,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048a9e;mov edx, dword ptr [ebp-0x81c];1,80481a8,10,1,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
8048aa4;mov dword ptr [ebp+eax*4-0x40c], edx;1,80481a8,10,0,80ee00c,4f,bf8e0150,bf8e0978,bf8e0570,
8048aab;mov eax, dword ptr [ebp-0x818];1,80481a8,10,0,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048ab1;lea edx, ptr [eax+eax*1];1,80481a8,10,0,80ee00c,4f,bf8e0150,bf8e0978,0,
8048ab4;mov eax, dword ptr [ebp-0x818];1,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048aba;and eax, 0x80;1,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,0,
8048abf;test eax, eax;0,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,0,
8048ac1;jz 0x8048aca;0,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,0,
8048aca;mov eax, 0x0;0,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,0,
8048acf;xor eax, edx;0,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,0,
8048ad1;xor eax, dword ptr [ebp-0x818];2,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048ad7;and eax, 0xff;3,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,0,
8048adc;mov dword ptr [ebp-0x818], eax;3,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048ae2;add dword ptr [ebp-0x81c], 0x1;3,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
8048ae9;cmp dword ptr [ebp-0x81c], 0xff;3,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
