8048b7c;mov eax, dword ptr [ebp-0x81c];6c,80481a8,10,6c,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
8048b82;mov eax, dword ptr [ebp+eax*4-0x40c];1,80481a8,10,6c,80ee00c,4f,bf8e0150,bf8e0978,bf8e0570,
8048b89;mov edx, 0xff;ff,80481a8,10,6c,80ee00c,4f,bf8e0150,bf8e0978,0,
8048b8e;sub edx, eax;ff,80481a8,10,ff,80ee00c,4f,bf8e0150,bf8e0978,0,
8048b90;mov eax, edx;ff,80481a8,10,0,80ee00c,4f,bf8e0150,bf8e0978,0,
8048b92;mov eax, dword ptr [ebp+eax*4-0x80c];0,80481a8,10,0,80ee00c,4f,bf8e0150,bf8e0978,bf8e016c,
8048b99;mov dword ptr [ebp-0x818], eax;1,80481a8,10,0,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048b9f;mov eax, dword ptr [ebp-0x818];1,80481a8,10,0,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048ba5;mov dword ptr [ebp-0x814], eax;1,80481a8,10,0,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048bab;mov eax, dword ptr [ebp-0x814];1,80481a8,10,0,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048bb1;lea edx, ptr [eax+eax*1];1,80481a8,10,0,80ee00c,4f,bf8e0150,bf8e0978,0,
8048bb4;mov eax, dword ptr [ebp-0x814];1,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048bba;sar eax, 0x7;1,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,0,
8048bbd;or eax, edx;0,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,0,
8048bbf;and eax, 0xff;2,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,0,
8048bc4;mov dword ptr [ebp-0x814], eax;2,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048bca;mov eax, dword ptr [ebp-0x814];2,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048bd0;xor dword ptr [ebp-0x818], eax;2,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048bd6;mov eax, dword ptr [ebp-0x814];2,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048bdc;lea edx, ptr [eax+eax*1];2,80481a8,10,2,80ee00c,4f,bf8e0150,bf8e0978,0,
8048bdf;mov eax, dword ptr [ebp-0x814];2,80481a8,10,4,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048be5;sar eax, 0x7;2,80481a8,10,4,80ee00c,4f,bf8e0150,bf8e0978,0,
8048be8;or eax, edx;0,80481a8,10,4,80ee00c,4f,bf8e0150,bf8e0978,0,
8048bea;and eax, 0xff;4,80481a8,10,4,80ee00c,4f,bf8e0150,bf8e0978,0,
8048bef;mov dword ptr [ebp-0x814], eax;4,80481a8,10,4,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048bf5;mov eax, dword ptr [ebp-0x814];4,80481a8,10,4,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048bfb;xor dword ptr [ebp-0x818], eax;4,80481a8,10,4,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048c01;mov eax, dword ptr [ebp-0x814];4,80481a8,10,4,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048c07;lea edx, ptr [eax+eax*1];4,80481a8,10,4,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c0a;mov eax, dword ptr [ebp-0x814];4,80481a8,10,8,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048c10;sar eax, 0x7;4,80481a8,10,8,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c13;or eax, edx;0,80481a8,10,8,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c15;and eax, 0xff;8,80481a8,10,8,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c1a;mov dword ptr [ebp-0x814], eax;8,80481a8,10,8,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048c20;mov eax, dword ptr [ebp-0x814];8,80481a8,10,8,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048c26;xor dword ptr [ebp-0x818], eax;8,80481a8,10,8,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048c2c;mov eax, dword ptr [ebp-0x814];8,80481a8,10,8,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048c32;lea edx, ptr [eax+eax*1];8,80481a8,10,8,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c35;mov eax, dword ptr [ebp-0x814];8,80481a8,10,10,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048c3b;sar eax, 0x7;8,80481a8,10,10,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c3e;or eax, edx;0,80481a8,10,10,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c40;and eax, 0xff;10,80481a8,10,10,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c45;mov dword ptr [ebp-0x814], eax;10,80481a8,10,10,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048c4b;mov eax, dword ptr [ebp-0x814];10,80481a8,10,10,80ee00c,4f,bf8e0150,bf8e0978,bf8e0164,
8048c51;xor eax, 0x63;10,80481a8,10,10,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c54;xor dword ptr [ebp-0x818], eax;73,80481a8,10,10,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048c5a;mov eax, dword ptr [ebp-0x818];73,80481a8,10,10,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048c60;mov edx, eax;7c,80481a8,10,10,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c62;mov eax, dword ptr [ebp-0x81c];7c,80481a8,10,7c,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
8048c68;add eax, 0x80eefa0;1,80481a8,10,7c,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c6d;mov byte ptr [eax], dl;80eefa1,80481a8,10,7c,80ee00c,4f,bf8e0150,bf8e0978,80eefa1,
8048c6f;mov eax, dword ptr [ebp-0x81c];80eefa1,80481a8,10,7c,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
8048c75;mov edx, eax;1,80481a8,10,7c,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c77;mov eax, dword ptr [ebp-0x818];1,80481a8,10,1,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048c7d;add eax, 0x80f00a0;7c,80481a8,10,1,80ee00c,4f,bf8e0150,bf8e0978,0,
8048c82;mov byte ptr [eax], dl;80f011c,80481a8,10,1,80ee00c,4f,bf8e0150,bf8e0978,80f011c,
8048c84;add dword ptr [ebp-0x81c], 0x1;80f011c,80481a8,10,1,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
8048c8b;cmp dword ptr [ebp-0x81c], 0xff;80f011c,80481a8,10,1,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
