8048b0b;mov edx, dword ptr [ebp-0x818];80,80481a8,10,80,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048b11;mov eax, dword ptr [ebp-0x81c];80,80481a8,10,80,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
8048b17;mov dword ptr [eax*4+0x80f11a0], edx;7,80481a8,10,80,80ee00c,4f,bf8e0150,bf8e0978,80f11bc,
8048b1e;mov eax, dword ptr [ebp-0x818];7,80481a8,10,80,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048b24;lea edx, ptr [eax+eax*1];80,80481a8,10,80,80ee00c,4f,bf8e0150,bf8e0978,0,
8048b27;mov eax, dword ptr [ebp-0x818];80,80481a8,10,100,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048b2d;and eax, 0x80;80,80481a8,10,100,80ee00c,4f,bf8e0150,bf8e0978,0,
8048b32;test eax, eax;80,80481a8,10,100,80ee00c,4f,bf8e0150,bf8e0978,0,
8048b34;jz 0x8048b3d;80,80481a8,10,100,80ee00c,4f,bf8e0150,bf8e0978,0,
8048b36;mov eax, 0x1b;80,80481a8,10,100,80ee00c,4f,bf8e0150,bf8e0978,0,
8048b3b;jmp 0x8048b42;1b,80481a8,10,100,80ee00c,4f,bf8e0150,bf8e0978,0,
8048b42;xor eax, edx;1b,80481a8,10,100,80ee00c,4f,bf8e0150,bf8e0978,0,
8048b44;and eax, 0xff;11b,80481a8,10,100,80ee00c,4f,bf8e0150,bf8e0978,0,
8048b49;mov dword ptr [ebp-0x818], eax;1b,80481a8,10,100,80ee00c,4f,bf8e0150,bf8e0978,bf8e0160,
8048b4f;add dword ptr [ebp-0x81c], 0x1;1b,80481a8,10,100,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
8048b56;cmp dword ptr [ebp-0x81c], 0x9;1b,80481a8,10,100,80ee00c,4f,bf8e0150,bf8e0978,bf8e015c,
