8048887;jz 0x804888d;d577b849,0,2a,12ee,0,9f74f41d,ffa042f0,ffa04448,0,
8048889;mov eax, edx;d577b849,0,2a,12ee,0,9f74f41d,ffa042f0,ffa04448,0,
804888b;xor edx, edx;12ee,0,2a,12ee,0,9f74f41d,ffa042f0,ffa04448,0,
804888d;mov edi, eax;12ee,0,2a,0,0,9f74f41d,ffa042f0,ffa04448,0,
804888f;and edi, 0x1;12ee,0,2a,0,0,12ee,ffa042f0,ffa04448,0,
8048892;mov dword ptr [ebp-0x128], edi;12ee,0,2a,0,0,0,ffa042f0,ffa04448,ffa04320,
8048898;mov eax, edx;12ee,0,2a,0,0,0,ffa042f0,ffa04448,0,
804889a;and eax, 0x0;0,0,2a,0,0,0,ffa042f0,ffa04448,0,
804889d;mov dword ptr [ebp-0x124], eax;0,0,2a,0,0,0,ffa042f0,ffa04448,ffa04324,
80488a3;mov eax, dword ptr [ebp-0x128];0,0,2a,0,0,0,ffa042f0,ffa04448,ffa04320,
80488a9;mov edx, dword ptr [ebp-0x124];0,0,2a,0,0,0,ffa042f0,ffa04448,ffa04324,
80488af;mov edi, eax;0,0,2a,0,0,0,ffa042f0,ffa04448,0,
80488b1;or edi, ebx;0,0,2a,0,0,0,ffa042f0,ffa04448,0,
80488b3;mov dword ptr [ebp-0x130], edi;0,0,2a,0,0,0,ffa042f0,ffa04448,ffa04318,
80488b9;mov ebx, esi;0,0,2a,0,0,0,ffa042f0,ffa04448,0,
80488bb;or ebx, edx;0,0,2a,0,0,0,ffa042f0,ffa04448,0,
80488bd;mov dword ptr [ebp-0x12c], ebx;0,0,2a,0,0,0,ffa042f0,ffa04448,ffa0431c,
80488c3;mov eax, dword ptr [ebp-0xf4];0,0,2a,0,0,0,ffa042f0,ffa04448,ffa04354,
80488c9;mov ebx, dword ptr [ebp-0x130];d,0,2a,0,0,0,ffa042f0,ffa04448,ffa04318,
80488cf;mov esi, dword ptr [ebp-0x12c];d,0,2a,0,0,0,ffa042f0,ffa04448,ffa0431c,
80488d5;mov dword ptr [ebp+eax*8-0xa0], ebx;d,0,2a,0,0,0,ffa042f0,ffa04448,ffa04410,
80488dc;mov dword ptr [ebp+eax*8-0x9c], esi;d,0,2a,0,0,0,ffa042f0,ffa04448,ffa04414,
80488e3;add dword ptr [ebp-0xf0], 0x1;d,0,2a,0,0,0,ffa042f0,ffa04448,ffa04358,
80488ea;cmp dword ptr [ebp-0xf0], 0x2f;d,0,2a,0,0,0,ffa042f0,ffa04448,ffa04358,
80488f1;jle 0x8048817;d,0,2a,0,0,0,ffa042f0,ffa04448,0,
8048817;mov eax, dword ptr [ebp-0xf4];d,0,2a,0,0,0,ffa042f0,ffa04448,ffa04354,
804881d;mov edx, dword ptr [ebp+eax*8-0x9c];d,0,2a,0,0,0,ffa042f0,ffa04448,ffa04414,
8048824;mov eax, dword ptr [ebp+eax*8-0xa0];d,0,2a,0,0,0,ffa042f0,ffa04448,ffa04410,
804882b;shld edx, eax, 0x1;0,0,2a,0,0,0,ffa042f0,ffa04448,0,
804882f;add eax, eax;0,0,2a,0,0,0,ffa042f0,ffa04448,0,
8048831;mov ecx, dword ptr [ebp-0xf4];0,0,2a,0,0,0,ffa042f0,ffa04448,ffa04354,
8048837;mov dword ptr [ebp+ecx*8-0xa0], eax;0,0,d,0,0,0,ffa042f0,ffa04448,ffa04410,
804883e;mov dword ptr [ebp+ecx*8-0x9c], edx;0,0,d,0,0,0,ffa042f0,ffa04448,ffa04414,
8048845;mov eax, dword ptr [ebp-0xf4];0,0,d,0,0,0,ffa042f0,ffa04448,ffa04354,
804884b;mov ebx, dword ptr [ebp+eax*8-0xa0];d,0,d,0,0,0,ffa042f0,ffa04448,ffa04410,
8048852;mov esi, dword ptr [ebp+eax*8-0x9c];d,0,d,0,0,0,ffa042f0,ffa04448,ffa04414,
8048859;mov eax, dword ptr [ebp-0xf0];d,0,d,0,0,0,ffa042f0,ffa04448,ffa04358,
804885f;add eax, 0x804b360;1,0,d,0,0,0,ffa042f0,ffa04448,0,
8048864;movzx eax, byte ptr [eax];804b361,0,d,0,0,0,ffa042f0,ffa04448,804b361,
8048867;movsx edx, al;11,0,d,0,0,0,ffa042f0,ffa04448,0,
804886a;mov eax, 0x38;11,0,d,11,0,0,ffa042f0,ffa04448,0,
804886f;sub eax, edx;38,0,d,11,0,0,ffa042f0,ffa04448,0,
8048871;mov ecx, eax;27,0,d,11,0,0,ffa042f0,ffa04448,0,
8048873;mov eax, dword ptr [ebp-0xb0];27,0,27,11,0,0,ffa042f0,ffa04448,ffa04398,
8048879;mov edx, dword ptr [ebp-0xac];dee127d8,0,27,11,0,0,ffa042f0,ffa04448,ffa0439c,
804887f;shrd eax, edx, cl;dee127d8,0,27,4bbb55,0,0,ffa042f0,ffa04448,0,
8048882;shr edx, cl;abbdc24f,0,27,4bbb55,0,0,ffa042f0,ffa04448,0,
8048884;test cl, 0x20;abbdc24f,0,27,9776,0,0,ffa042f0,ffa04448,0,
8048887;jz 0x804888d;abbdc24f,0,27,9776,0,0,ffa042f0,ffa04448,0,
8048889;mov eax, edx;abbdc24f,0,27,9776,0,0,ffa042f0,ffa04448,0,
804888b;xor edx, edx;9776,0,27,9776,0,0,ffa042f0,ffa04448,0,
804888d;mov edi, eax;9776,0,27,0,0,0,ffa042f0,ffa04448,0,
804888f;and edi, 0x1;9776,0,27,0,0,9776,ffa042f0,ffa04448,0,
8048892;mov dword ptr [ebp-0x128], edi;9776,0,27,0,0,0,ffa042f0,ffa04448,ffa04320,
8048898;mov eax, edx;9776,0,27,0,0,0,ffa042f0,ffa04448,0,
804889a;and eax, 0x0;0,0,27,0,0,0,ffa042f0,ffa04448,0,
804889d;mov dword ptr [ebp-0x124], eax;0,0,27,0,0,0,ffa042f0,ffa04448,ffa04324,
80488a3;mov eax, dword ptr [ebp-0x128];0,0,27,0,0,0,ffa042f0,ffa04448,ffa04320,
80488a9;mov edx, dword ptr [ebp-0x124];0,0,27,0,0,0,ffa042f0,ffa04448,ffa04324,
80488af;mov edi, eax;0,0,27,0,0,0,ffa042f0,ffa04448,0,
80488b1;or edi, ebx;0,0,27,0,0,0,ffa042f0,ffa04448,0,
80488b3;mov dword ptr [ebp-0x130], edi;0,0,27,0,0,0,ffa042f0,ffa04448,ffa04318,
80488b9;mov ebx, esi;0,0,27,0,0,0,ffa042f0,ffa04448,0,
80488bb;or ebx, edx;0,0,27,0,0,0,ffa042f0,ffa04448,0,
80488bd;mov dword ptr [ebp-0x12c], ebx;0,0,27,0,0,0,ffa042f0,ffa04448,ffa0431c,
80488c3;mov eax, dword ptr [ebp-0xf4];0,0,27,0,0,0,ffa042f0,ffa04448,ffa04354,
80488c9;mov ebx, dword ptr [ebp-0x130];d,0,27,0,0,0,ffa042f0,ffa04448,ffa04318,
80488cf;mov esi, dword ptr [ebp-0x12c];d,0,27,0,0,0,ffa042f0,ffa04448,ffa0431c,
80488d5;mov dword ptr [ebp+eax*8-0xa0], ebx;d,0,27,0,0,0,ffa042f0,ffa04448,ffa04410,
80488dc;mov dword ptr [ebp+eax*8-0x9c], esi;d,0,27,0,0,0,ffa042f0,ffa04448,ffa04414,
80488e3;add dword ptr [ebp-0xf0], 0x1;d,0,27,0,0,0,ffa042f0,ffa04448,ffa04358,
80488ea;cmp dword ptr [ebp-0xf0], 0x2f;d,0,27,0,0,0,ffa042f0,ffa04448,ffa04358,
80488f1;jle 0x8048817;d,0,27,0,0,0,ffa042f0,ffa04448,0,
8048817;mov eax, dword ptr [ebp-0xf4];d,0,27,0,0,0,ffa042f0,ffa04448,ffa04354,
804881d;mov edx, dword ptr [ebp+eax*8-0x9c];d,0,27,0,0,0,ffa042f0,ffa04448,ffa04414,
8048824;mov eax, dword ptr [ebp+eax*8-0xa0];d,0,27,0,0,0,ffa042f0,ffa04448,ffa04410,
804882b;shld edx, eax, 0x1;0,0,27,0,0,0,ffa042f0,ffa04448,0,
804882f;add eax, eax;0,0,27,0,0,0,ffa042f0,ffa04448,0,
8048831;mov ecx, dword ptr [ebp-0xf4];0,0,27,0,0,0,ffa042f0,ffa04448,ffa04354,
8048837;mov dword ptr [ebp+ecx*8-0xa0], eax;0,0,d,0,0,0,ffa042f0,ffa04448,ffa04410,
804883e;mov dword ptr [ebp+ecx*8-0x9c], edx;0,0,d,0,0,0,ffa042f0,ffa04448,ffa04414,
8048845;mov eax, dword ptr [ebp-0xf4];0,0,d,0,0,0,ffa042f0,ffa04448,ffa04354,
804884b;mov ebx, dword ptr [ebp+eax*8-0xa0];d,0,d,0,0,0,ffa042f0,ffa04448,ffa04410,
8048852;mov esi, dword ptr [ebp+eax*8-0x9c];d,0,d,0,0,0,ffa042f0,ffa04448,ffa04414,
8048859;mov eax, dword ptr [ebp-0xf0];d,0,d,0,0,0,ffa042f0,ffa04448,ffa04358,
804885f;add eax, 0x804b360;2,0,d,0,0,0,ffa042f0,ffa04448,0,
8048864;movzx eax, byte ptr [eax];804b362,0,d,0,0,0,ffa042f0,ffa04448,804b362,
8048867;movsx edx, al;b,0,d,0,0,0,ffa042f0,ffa04448,0,
804886a;mov eax, 0x38;b,0,d,b,0,0,ffa042f0,ffa04448,0,
804886f;sub eax, edx;38,0,d,b,0,0,ffa042f0,ffa04448,0,
8048871;mov ecx, eax;2d,0,d,b,0,0,ffa042f0,ffa04448,0,
8048873;mov eax, dword ptr [ebp-0xb0];2d,0,2d,b,0,0,ffa042f0,ffa04448,ffa04398,
8048879;mov edx, dword ptr [ebp-0xac];dee127d8,0,2d,b,0,0,ffa042f0,ffa04448,ffa0439c,
804887f;shrd eax, edx, cl;dee127d8,0,2d,4bbb55,0,0,ffa042f0,ffa04448,0,
8048882;shr edx, cl;daaef709,0,2d,4bbb55,0,0,ffa042f0,ffa04448,0,
8048884;test cl, 0x20;daaef709,0,2d,25d,0,0,ffa042f0,ffa04448,0,
