f569b1d9;xor eax, dword ptr [ebp-0xc];2389b9,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce5c,
f569b1dc;and eax, 0xff00ff;b7e6c130,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,0,
f569b1e1;mov dword ptr [ebp-0x4], eax;e60030,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce64,
f569b1e4;mov eax, dword ptr [ebp-0x4];e60030,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce64,
f569b1e7;xor dword ptr [ebp-0xc], eax;e60030,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce5c,
f569b1ea;mov eax, dword ptr [ebp-0x4];e60030,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce64,
f569b1ed;shl eax, 0x8;e60030,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,0,
f569b1f0;xor dword ptr [ebp-0x10], eax;e6003000,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce58,
f569b1f3;mov eax, dword ptr [ebp-0x10];e6003000,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce58,
f569b1f6;shr eax, 0x2;c58989d6,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,0,
f569b1f9;xor eax, dword ptr [ebp-0xc];31626275,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce5c,
f569b1fc;and eax, 0x33333333;86412acc,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,0,
f569b201;mov dword ptr [ebp-0x4], eax;2012200,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce64,
f569b204;mov eax, dword ptr [ebp-0x4];2012200,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce64,
f569b207;xor dword ptr [ebp-0xc], eax;2012200,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce5c,
f569b20a;mov eax, dword ptr [ebp-0x4];2012200,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce64,
f569b20d;shl eax, 0x2;2012200,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,0,
f569b210;xor dword ptr [ebp-0x10], eax;8048800,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce58,
f569b213;mov eax, dword ptr [ebp-0xc];8048800,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,ffddce5c,
f569b216;shr eax, 0x10;b5226ab9,0,4e280308,4f280308,f562a000,f562a000,ffddce48,ffddce68,0,
