f5661692;mov dword ptr [ebp+0x8], edx;ffd86664,f56a5000,0,ffd86668,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865f0,
f5661695;mov edx, dword ptr [ebp-0xc];ffd86664,f56a5000,0,ffd86668,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f5661698;shl edx, 0x4;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566169b;mov ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566169d;and ecx, 0x24000000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616a3;mov edx, dword ptr [ebp-0xc];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56616a6;shl edx, 0x1c;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616a9;and edx, 0x10000000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616af;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616b1;mov edx, dword ptr [ebp-0xc];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56616b4;shl edx, 0xe;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616b7;and edx, 0x8000000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616bd;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616bf;mov edx, dword ptr [ebp-0xc];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56616c2;shl edx, 0x12;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616c5;and edx, 0x2080000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616cb;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616cd;mov edx, dword ptr [ebp-0xc];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56616d0;shl edx, 0x6;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616d3;and edx, 0x1000000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616d9;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616db;mov edx, dword ptr [ebp-0xc];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56616de;shl edx, 0x9;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616e1;and edx, 0x200000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616e7;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616e9;mov edx, dword ptr [ebp-0xc];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56616ec;shr edx, 0x1;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616ee;and edx, 0x100000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616f4;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616f6;mov edx, dword ptr [ebp-0xc];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56616f9;shl edx, 0xa;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56616fc;and edx, 0x40000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661702;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661704;mov edx, dword ptr [ebp-0xc];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f5661707;shl edx, 0x2;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566170a;and edx, 0x20000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661710;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661712;mov edx, dword ptr [ebp-0xc];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f5661715;shr edx, 0xa;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661718;and edx, 0x10000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566171e;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661720;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f5661723;shr edx, 0xd;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661726;and edx, 0x2000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566172c;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566172e;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f5661731;shr edx, 0x4;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661734;and edx, 0x1000;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566173a;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566173c;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f566173f;shl edx, 0x6;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661742;and edx, 0x800;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661748;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566174a;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f566174d;shr edx, 0x1;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566174f;and edx, 0x400;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661755;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661757;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f566175a;shr edx, 0xe;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566175d;and edx, 0x200;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661763;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661765;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f5661768;and edx, 0x100;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566176e;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661770;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f5661773;shr edx, 0x5;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661776;and edx, 0x20;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661779;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566177b;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f566177e;shr edx, 0xa;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661781;and edx, 0x10;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661784;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661786;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f5661789;shr edx, 0x3;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566178c;and edx, 0x8;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566178f;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661791;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f5661794;shr edx, 0x12;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661797;and edx, 0x4;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566179a;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566179c;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f566179f;shr edx, 0x1a;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617a2;and edx, 0x2;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617a5;or ecx, edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617a7;mov edx, dword ptr [ebp-0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f56617aa;shr edx, 0x18;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617ad;and edx, 0x1;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617b0;or edx, ecx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617b2;mov dword ptr [eax], edx;ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd86664,
f56617b4;mov eax, dword ptr [ebp+0x8];ffd86664,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865f0,
f56617b7;lea edx, ptr [eax+0x4];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617ba;mov dword ptr [ebp+0x8], edx;ffd86668,f56a5000,0,ffd8666c,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865f0,
f56617bd;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,ffd8666c,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56617c0;shl edx, 0xf;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617c3;mov ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617c5;and ecx, 0x20000000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617cb;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56617ce;shl edx, 0x11;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617d1;and edx, 0x10000000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617d7;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617d9;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56617dc;shl edx, 0xa;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617df;and edx, 0x8000000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617e5;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617e7;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56617ea;shl edx, 0x16;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617ed;and edx, 0x4000000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617f3;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617f5;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f56617f8;shr edx, 0x2;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56617fb;and edx, 0x2000000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661801;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661803;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f5661806;add edx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661808;and edx, 0x1000000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566180e;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661810;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f5661813;shl edx, 0x10;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661816;and edx, 0x200000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566181c;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566181e;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f5661821;shl edx, 0xb;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661824;and edx, 0x100000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566182a;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566182c;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f566182f;shl edx, 0x3;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661832;and edx, 0x80000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661838;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566183a;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f566183d;shr edx, 0x6;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661840;and edx, 0x40000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661846;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661848;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f566184b;shl edx, 0xf;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566184e;and edx, 0x20000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661854;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661856;mov edx, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f5661859;shr edx, 0x4;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566185c;and edx, 0x10000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661862;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661864;mov edx, dword ptr [ebp-0x8];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f5661867;shr edx, 0x2;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566186a;and edx, 0x2000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661870;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661872;mov edx, dword ptr [ebp-0x8];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f5661875;shl edx, 0x8;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661878;and edx, 0x1000;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566187e;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661880;mov edx, dword ptr [ebp-0x8];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f5661883;shr edx, 0xe;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661886;and edx, 0x808;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566188c;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566188e;mov edx, dword ptr [ebp-0x8];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f5661891;shr edx, 0x9;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661894;and edx, 0x400;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566189a;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566189c;mov edx, dword ptr [ebp-0x8];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f566189f;and edx, 0x200;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618a5;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618a7;mov edx, dword ptr [ebp-0x8];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f56618aa;shl edx, 0x7;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618ad;and edx, 0x100;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618b3;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618b5;mov edx, dword ptr [ebp-0x8];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f56618b8;shr edx, 0x7;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618bb;and edx, 0x20;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618be;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618c0;mov edx, dword ptr [ebp-0x8];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f56618c3;shr edx, 0x3;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618c6;and edx, 0x11;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618c9;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618cb;mov edx, dword ptr [ebp-0x8];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f56618ce;shl edx, 0x2;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618d1;and edx, 0x4;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618d4;or ecx, edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618d6;mov edx, dword ptr [ebp-0x8];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f56618d9;shr edx, 0x15;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618dc;and edx, 0x2;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618df;or edx, ecx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f56618e1;mov dword ptr [eax], edx;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd86668,
f56618e3;add dword ptr [ebp-0x10], 0x1;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865d8,
f56618e7;cmp dword ptr [ebp-0x10], 0xf;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865d8,
f56618eb;jle 0xf5661618;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661618;cmp dword ptr [ebp-0x10], 0x1;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865d8,
f566161c;jle 0xf566162a;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566161e;cmp dword ptr [ebp-0x10], 0x8;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865d8,
f5661622;jz 0xf566162a;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661624;cmp dword ptr [ebp-0x10], 0xf;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865d8,
f5661628;jnz 0xf5661658;ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661658;mov eax, dword ptr [ebp-0xc];ffd86668,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f566165b;lea edx, ptr [eax*4];0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661662;mov eax, dword ptr [ebp-0xc];0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f5661665;shr eax, 0x1a;0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661668;or eax, edx;0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566166a;and eax, 0xfffffff;0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566166f;mov dword ptr [ebp-0xc], eax;0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865dc,
f5661672;mov eax, dword ptr [ebp-0x8];0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f5661675;lea edx, ptr [eax*4];0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f566167c;mov eax, dword ptr [ebp-0x8];0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f566167f;shr eax, 0x1a;0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661682;or eax, edx;0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661684;and eax, 0xfffffff;0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
f5661689;mov dword ptr [ebp-0x8], eax;0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865e0,
f566168c;mov eax, dword ptr [ebp+0x8];0,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,ffd865f0,
f566168f;lea edx, ptr [eax+0x4];ffd8666c,f56a5000,0,0,f55f1000,f55f1000,ffd865d8,ffd865e8,0,
