size: 4
Formula index: 0 Length: 31 Input Number: 3
Formula: bvshr(bvxor(bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff)),bvand(bvxor(bvshr(bvxor((SYM_ID16, Mem:ffddce58),bvshl(bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff),0x8)),0x2),bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff))),0x33333333)),0x10)
After simlify
Formula index: 0 Length: 31 Input Number: 3
Formula: bvshr(bvxor(bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff)),bvand(bvxor(bvshr(bvxor((SYM_ID16, Mem:ffddce58),bvshl(bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff),0x8)),0x2),bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff))),0x33333333)),0x10)

Formula index: 1 Length: 33 Input Number: 3
Formula: bvxor(bvxor((SYM_ID16, Mem:ffddce58),bvshl(bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff),0x8)),bvshl(bvand(bvxor(bvshr(bvxor((SYM_ID16, Mem:ffddce58),bvshl(bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff),0x8)),0x2),bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff))),0x33333333),0x2))
After simlify
Formula index: 1 Length: 33 Input Number: 3
Formula: bvxor(bvxor((SYM_ID16, Mem:ffddce58),bvshl(bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff),0x8)),bvshl(bvand(bvxor(bvshr(bvxor((SYM_ID16, Mem:ffddce58),bvshl(bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff),0x8)),0x2),bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff))),0x33333333),0x2))

Formula index: 2 Length: 29 Input Number: 3
Formula: bvxor(bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff)),bvand(bvxor(bvshr(bvxor((SYM_ID16, Mem:ffddce58),bvshl(bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff),0x8)),0x2),bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff))),0x33333333))
After simlify
Formula index: 2 Length: 29 Input Number: 3
Formula: bvxor(bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff)),bvand(bvxor(bvshr(bvxor((SYM_ID16, Mem:ffddce58),bvshl(bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff),0x8)),0x2),bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff))),0x33333333))

Formula index: 3 Length: 21 Input Number: 3
Formula: bvand(bvxor(bvshr(bvxor((SYM_ID16, Mem:ffddce58),bvshl(bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff),0x8)),0x2),bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff))),0x33333333)
After simlify
Formula index: 3 Length: 21 Input Number: 3
Formula: bvand(bvxor(bvshr(bvxor((SYM_ID16, Mem:ffddce58),bvshl(bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff),0x8)),0x2),bvxor((SYM_ID9, Mem:ffddce5c),bvand(bvxor((SYM_ID1, eax),(SYM_ID9, Mem:ffddce5c)),0xff00ff))),0x33333333)

