f7f9ca9f;test al, al;62,2b612,2a0a0,f564a0d9,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9caa1;jnz 0xf7f9ca90;62,2b612,2a0a0,f564a0d9,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca90;mov ecx, ebx;62,2b612,2a0a0,f564a0d9,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca92;add edx, 0x1;62,2b612,2b612,f564a0d9,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca95;shl ecx, 0x5;62,2b612,2b612,f564a0da,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca98;add ebx, ecx;62,2b612,56c240,f564a0da,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca9a;add ebx, eax;62,597852,56c240,f564a0da,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca9c;movzx eax, byte ptr [edx];62,5978b4,56c240,f564a0da,1,f7fb7000,ffd864e8,ffd86570,f564a0da,
f7f9ca9f;test al, al;65,5978b4,56c240,f564a0da,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9caa1;jnz 0xf7f9ca90;65,5978b4,56c240,f564a0da,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca90;mov ecx, ebx;65,5978b4,56c240,f564a0da,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca92;add edx, 0x1;65,5978b4,5978b4,f564a0da,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca95;shl ecx, 0x5;65,5978b4,5978b4,f564a0db,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca98;add ebx, ecx;65,5978b4,b2f1680,f564a0db,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca9a;add ebx, eax;65,b888f34,b2f1680,f564a0db,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca9c;movzx eax, byte ptr [edx];65,b888f99,b2f1680,f564a0db,1,f7fb7000,ffd864e8,ffd86570,f564a0db,
f7f9ca9f;test al, al;64,b888f99,b2f1680,f564a0db,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9caa1;jnz 0xf7f9ca90;64,b888f99,b2f1680,f564a0db,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca90;mov ecx, ebx;64,b888f99,b2f1680,f564a0db,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca92;add edx, 0x1;64,b888f99,b888f99,f564a0db,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca95;shl ecx, 0x5;64,b888f99,b888f99,f564a0dc,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca98;add ebx, ecx;64,b888f99,7111f320,f564a0dc,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca9a;add ebx, eax;64,7c9a82b9,7111f320,f564a0dc,1,f7fb7000,ffd864e8,ffd86570,0,
f7f9ca9c;movzx eax, byte ptr [edx];64,7c9a831d,7111f320,f564a0dc,1,f7fb7000,ffd864e8,ffd86570,f564a0dc,
