Index: 182 Unsupported Instruction: cmp dword ptr [ebp-0x10], 0xf
Index: 183 Unsupported Instruction: jle 0xf5661618
Index: 184 Unsupported Instruction: cmp dword ptr [ebp-0x10], 0x1
Index: 185 Unsupported Instruction: jle 0xf566162a
Index: 186 Unsupported Instruction: cmp dword ptr [ebp-0x10], 0x8
Index: 187 Unsupported Instruction: jz 0xf566162a
Index: 188 Unsupported Instruction: cmp dword ptr [ebp-0x10], 0xf
Index: 189 Unsupported Instruction: jnz 0xf5661658
size: 5
Formula index: 0 Length: 123 Formula: or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(and(shl(SYM_ID9,Con(0xf)),Con(0x20000000)),and(shl(SYM_ID9,Con(0x11)),Con(0x10000000))),and(shl(SYM_ID9,Con(0xa)),Con(0x8000000))),and(shl(SYM_ID9,Con(0x16)),Con(0x4000000))),and(shr(SYM_ID9,Con(0x2)),Con(0x2000000))),and(add(SYM_ID9,SYM_ID9),Con(0x1000000))),and(shl(SYM_ID9,Con(0x10)),Con(0x200000))),and(shl(SYM_ID9,Con(0xb)),Con(0x100000))),and(shl(SYM_ID9,Con(0x3)),Con(0x80000))),and(shr(SYM_ID9,Con(0x6)),Con(0x40000))),and(shl(SYM_ID9,Con(0xf)),Con(0x20000))),and(shr(SYM_ID9,Con(0x4)),Con(0x10000))),and(shr(SYM_ID59,Con(0x2)),Con(0x2000))),and(shl(SYM_ID59,Con(0x8)),Con(0x1000))),and(shr(SYM_ID59,Con(0xe)),Con(0x808))),and(shr(SYM_ID59,Con(0x9)),Con(0x400))),and(SYM_ID59,Con(0x200))),and(shl(SYM_ID59,Con(0x7)),Con(0x100))),and(shr(SYM_ID59,Con(0x7)),Con(0x20))),and(shr(SYM_ID59,Con(0x3)),Con(0x11))),and(shl(SYM_ID59,Con(0x2)),Con(0x4)))
Formula index: 1 Length: 9 Formula: and(or(shr(SYM_ID9,Con(0x1a)),imul(SYM_ID9,Con(0x4))),Con(0xfffffff))
Formula index: 2 Length: 9 Formula: and(or(shr(SYM_ID59,Con(0x1a)),imul(SYM_ID59,Con(0x4))),Con(0xfffffff))
Formula index: 3 Length: 129 Formula: or(and(shr(SYM_ID59,Con(0x18)),Con(0x1)),or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(and(shl(SYM_ID9,Con(0x4)),Con(0x24000000)),and(shl(SYM_ID9,Con(0x1c)),Con(0x10000000))),and(shl(SYM_ID9,Con(0xe)),Con(0x8000000))),and(shl(SYM_ID9,Con(0x12)),Con(0x2080000))),and(shl(SYM_ID9,Con(0x6)),Con(0x1000000))),and(shl(SYM_ID9,Con(0x9)),Con(0x200000))),and(shr(SYM_ID9,Con(0x1)),Con(0x100000))),and(shl(SYM_ID9,Con(0xa)),Con(0x40000))),and(shl(SYM_ID9,Con(0x2)),Con(0x20000))),and(shr(SYM_ID9,Con(0xa)),Con(0x10000))),and(shr(SYM_ID59,Con(0xd)),Con(0x2000))),and(shr(SYM_ID59,Con(0x4)),Con(0x1000))),and(shl(SYM_ID59,Con(0x6)),Con(0x800))),and(shr(SYM_ID59,Con(0x1)),Con(0x400))),and(shr(SYM_ID59,Con(0xe)),Con(0x200))),and(SYM_ID59,Con(0x100))),and(shr(SYM_ID59,Con(0x5)),Con(0x20))),and(shr(SYM_ID59,Con(0xa)),Con(0x10))),and(shr(SYM_ID59,Con(0x3)),Con(0x8))),and(shr(SYM_ID59,Con(0x12)),Con(0x4))),and(shr(SYM_ID59,Con(0x1a)),Con(0x2))))
Formula index: 4 Length: 129 Formula: or(and(shr(SYM_ID59,Con(0x15)),Con(0x2)),or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(and(shl(SYM_ID9,Con(0xf)),Con(0x20000000)),and(shl(SYM_ID9,Con(0x11)),Con(0x10000000))),and(shl(SYM_ID9,Con(0xa)),Con(0x8000000))),and(shl(SYM_ID9,Con(0x16)),Con(0x4000000))),and(shr(SYM_ID9,Con(0x2)),Con(0x2000000))),and(add(SYM_ID9,SYM_ID9),Con(0x1000000))),and(shl(SYM_ID9,Con(0x10)),Con(0x200000))),and(shl(SYM_ID9,Con(0xb)),Con(0x100000))),and(shl(SYM_ID9,Con(0x3)),Con(0x80000))),and(shr(SYM_ID9,Con(0x6)),Con(0x40000))),and(shl(SYM_ID9,Con(0xf)),Con(0x20000))),and(shr(SYM_ID9,Con(0x4)),Con(0x10000))),and(shr(SYM_ID59,Con(0x2)),Con(0x2000))),and(shl(SYM_ID59,Con(0x8)),Con(0x1000))),and(shr(SYM_ID59,Con(0xe)),Con(0x808))),and(shr(SYM_ID59,Con(0x9)),Con(0x400))),and(SYM_ID59,Con(0x200))),and(shl(SYM_ID59,Con(0x7)),Con(0x100))),and(shr(SYM_ID59,Con(0x7)),Con(0x20))),and(shr(SYM_ID59,Con(0x3)),Con(0x11))),and(shl(SYM_ID59,Con(0x2)),Con(0x4))))
