b55bbbf2;mov eax, dword ptr [ebp-0x81c];6c,b5611000,b5611000,6c,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbbf8;mov eax, dword ptr [ebp+eax*4-0x40c];1,b5611000,b5611000,6c,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ee0,
b55bbbff;mov edx, 0xff;ff,b5611000,b5611000,6c,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc04;sub edx, eax;ff,b5611000,b5611000,ff,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc06;mov eax, edx;ff,b5611000,b5611000,0,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc08;mov eax, dword ptr [ebp+eax*4-0x80c];0,b5611000,b5611000,0,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1adc,
b55bbc0f;mov dword ptr [ebp-0x818], eax;1,b5611000,b5611000,0,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbc15;mov eax, dword ptr [ebp-0x818];1,b5611000,b5611000,0,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbc1b;mov dword ptr [ebp-0x814], eax;1,b5611000,b5611000,0,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc21;mov eax, dword ptr [ebp-0x814];1,b5611000,b5611000,0,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc27;lea edx, ptr [eax+eax*1];1,b5611000,b5611000,0,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc2a;mov eax, dword ptr [ebp-0x814];1,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc30;sar eax, 0x7;1,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc33;or eax, edx;0,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc35;and eax, 0xff;2,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc3a;mov dword ptr [ebp-0x814], eax;2,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc40;mov eax, dword ptr [ebp-0x814];2,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc46;xor dword ptr [ebp-0x818], eax;2,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbc4c;mov eax, dword ptr [ebp-0x814];2,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc52;lea edx, ptr [eax+eax*1];2,b5611000,b5611000,2,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc55;mov eax, dword ptr [ebp-0x814];2,b5611000,b5611000,4,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc5b;sar eax, 0x7;2,b5611000,b5611000,4,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc5e;or eax, edx;0,b5611000,b5611000,4,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc60;and eax, 0xff;4,b5611000,b5611000,4,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc65;mov dword ptr [ebp-0x814], eax;4,b5611000,b5611000,4,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc6b;mov eax, dword ptr [ebp-0x814];4,b5611000,b5611000,4,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc71;xor dword ptr [ebp-0x818], eax;4,b5611000,b5611000,4,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbc77;mov eax, dword ptr [ebp-0x814];4,b5611000,b5611000,4,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc7d;lea edx, ptr [eax+eax*1];4,b5611000,b5611000,4,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc80;mov eax, dword ptr [ebp-0x814];4,b5611000,b5611000,8,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc86;sar eax, 0x7;4,b5611000,b5611000,8,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc89;or eax, edx;0,b5611000,b5611000,8,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc8b;and eax, 0xff;8,b5611000,b5611000,8,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbc90;mov dword ptr [ebp-0x814], eax;8,b5611000,b5611000,8,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc96;mov eax, dword ptr [ebp-0x814];8,b5611000,b5611000,8,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbc9c;xor dword ptr [ebp-0x818], eax;8,b5611000,b5611000,8,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbca2;mov eax, dword ptr [ebp-0x814];8,b5611000,b5611000,8,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbca8;lea edx, ptr [eax+eax*1];8,b5611000,b5611000,8,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbcab;mov eax, dword ptr [ebp-0x814];8,b5611000,b5611000,10,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbcb1;sar eax, 0x7;8,b5611000,b5611000,10,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbcb4;or eax, edx;0,b5611000,b5611000,10,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbcb6;and eax, 0xff;10,b5611000,b5611000,10,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbcbb;mov dword ptr [ebp-0x814], eax;10,b5611000,b5611000,10,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbcc1;mov eax, dword ptr [ebp-0x814];10,b5611000,b5611000,10,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad4,
b55bbcc7;xor eax, 0x63;10,b5611000,b5611000,10,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbcca;xor dword ptr [ebp-0x818], eax;73,b5611000,b5611000,10,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbcd0;mov eax, dword ptr [ebp-0x818];73,b5611000,b5611000,10,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbcd6;mov ebx, eax;7c,b5611000,b5611000,10,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbcd8;lea edx, ptr [ecx+0x800];7c,7c,b5611000,10,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbcde;mov eax, dword ptr [ebp-0x81c];7c,7c,b5611000,b5611800,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbce4;add eax, edx;1,7c,b5611000,b5611800,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbce6;mov byte ptr [eax], bl;b5611801,7c,b5611000,b5611800,b556b000,b556b000,bfef1ac0,bfef22e8,b5611801,
b55bbce8;mov eax, dword ptr [ebp-0x81c];b5611801,7c,b5611000,b5611800,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbcee;mov ebx, eax;1,7c,b5611000,b5611800,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbcf0;lea edx, ptr [ecx+0x1900];1,1,b5611000,b5611800,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbcf6;mov eax, dword ptr [ebp-0x818];1,1,b5611000,b5612900,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbcfc;add eax, edx;7c,1,b5611000,b5612900,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbcfe;mov byte ptr [eax], bl;b561297c,1,b5611000,b5612900,b556b000,b556b000,bfef1ac0,bfef22e8,b561297c,
b55bbd00;add dword ptr [ebp-0x81c], 0x1;b561297c,1,b5611000,b5612900,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbd07;cmp dword ptr [ebp-0x81c], 0xff;b561297c,1,b5611000,b5612900,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
