size: 14
Formula index: 0 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID100, Mem:bfef1f08),(SYM_ID52, Mem:bfef1f9c))
After simlify
Formula index: 0 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID100, Mem:bfef1f08),(SYM_ID52, Mem:bfef1f9c))

Formula index: 1 Length: 19 Input Number: 4
Formula: bvrol(bvrol(bvrol(bvxor(bvxor(bvxor((SYM_ID65, Mem:bfef1bf0),bvshl((SYM_ID79, Mem:bfef1b90),0x8)),bvshl((SYM_ID96, Mem:bfef1c2c),0x10)),bvshl((SYM_ID113, Mem:bfef1e10),0x18)),0x8),0x8),0x8)
After simlify
Formula index: 1 Length: 19 Input Number: 4
Formula: bvrol(bvrol(bvrol(bvxor(bvxor(bvxor((SYM_ID65, Mem:bfef1bf0),bvshl((SYM_ID79, Mem:bfef1b90),0x8)),bvshl((SYM_ID96, Mem:bfef1c2c),0x10)),bvshl((SYM_ID113, Mem:bfef1e10),0x18)),0x8),0x8),0x8)

Formula index: 2 Length: 57 Input Number: 1
Formula: bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x8),bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x10)),bvshl(bvand(bvxor(bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804)))))),0xff),0x18))
After simlify
Formula index: 2 Length: 57 Input Number: 1
Formula: bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x8),bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x10)),bvshl(bvand(bvxor(bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804)))))),0xff),0x18))

Formula index: 3 Length: 59 Input Number: 1
Formula: bvrol(bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x8),bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x10)),bvshl(bvand(bvxor(bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804)))))),0xff),0x18)),0x8)
After simlify
Formula index: 3 Length: 59 Input Number: 1
Formula: bvrol(bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x8),bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x10)),bvshl(bvand(bvxor(bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804)))))),0xff),0x18)),0x8)

Formula index: 4 Length: 61 Input Number: 1
Formula: bvrol(bvrol(bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x8),bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x10)),bvshl(bvand(bvxor(bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804)))))),0xff),0x18)),0x8),0x8)
After simlify
Formula index: 4 Length: 61 Input Number: 1
Formula: bvrol(bvrol(bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x8),bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x10)),bvshl(bvand(bvxor(bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804)))))),0xff),0x18)),0x8),0x8)

Formula index: 5 Length: 63 Input Number: 1
Formula: bvrol(bvrol(bvrol(bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x8),bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x10)),bvshl(bvand(bvxor(bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804)))))),0xff),0x18)),0x8),0x8),0x8)
After simlify
Formula index: 5 Length: 63 Input Number: 1
Formula: bvrol(bvrol(bvrol(bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x8),bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),0x10)),bvshl(bvand(bvxor(bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804)))))),0xff),0x18)),0x8),0x8),0x8)

Formula index: 6 Length: 13 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID65, Mem:bfef1bf0),bvshl((SYM_ID79, Mem:bfef1b90),0x8)),bvshl((SYM_ID96, Mem:bfef1c2c),0x10)),bvshl((SYM_ID113, Mem:bfef1e10),0x18))
After simlify
Formula index: 6 Length: 13 Input Number: 4
Formula: bvxor(bvxor(bvxor((SYM_ID65, Mem:bfef1bf0),bvshl((SYM_ID79, Mem:bfef1b90),0x8)),bvshl((SYM_ID96, Mem:bfef1c2c),0x10)),bvshl((SYM_ID113, Mem:bfef1e10),0x18))

Formula index: 7 Length: 15 Input Number: 4
Formula: bvrol(bvxor(bvxor(bvxor((SYM_ID65, Mem:bfef1bf0),bvshl((SYM_ID79, Mem:bfef1b90),0x8)),bvshl((SYM_ID96, Mem:bfef1c2c),0x10)),bvshl((SYM_ID113, Mem:bfef1e10),0x18)),0x8)
After simlify
Formula index: 7 Length: 15 Input Number: 4
Formula: bvrol(bvxor(bvxor(bvxor((SYM_ID65, Mem:bfef1bf0),bvshl((SYM_ID79, Mem:bfef1b90),0x8)),bvshl((SYM_ID96, Mem:bfef1c2c),0x10)),bvshl((SYM_ID113, Mem:bfef1e10),0x18)),0x8)

Formula index: 8 Length: 17 Input Number: 4
Formula: bvrol(bvrol(bvxor(bvxor(bvxor((SYM_ID65, Mem:bfef1bf0),bvshl((SYM_ID79, Mem:bfef1b90),0x8)),bvshl((SYM_ID96, Mem:bfef1c2c),0x10)),bvshl((SYM_ID113, Mem:bfef1e10),0x18)),0x8),0x8)
After simlify
Formula index: 8 Length: 17 Input Number: 4
Formula: bvrol(bvrol(bvxor(bvxor(bvxor((SYM_ID65, Mem:bfef1bf0),bvshl((SYM_ID79, Mem:bfef1b90),0x8)),bvshl((SYM_ID96, Mem:bfef1c2c),0x10)),bvshl((SYM_ID113, Mem:bfef1e10),0x18)),0x8),0x8)

Formula index: 9 Length: 19 Input Number: 4
Formula: bvrol(bvrol(bvrol(bvxor(bvxor(bvxor((SYM_ID65, Mem:bfef1bf0),bvshl((SYM_ID79, Mem:bfef1b90),0x8)),bvshl((SYM_ID96, Mem:bfef1c2c),0x10)),bvshl((SYM_ID113, Mem:bfef1e10),0x18)),0x8),0x8),0x8)
After simlify
Formula index: 9 Length: 19 Input Number: 4
Formula: bvrol(bvrol(bvrol(bvxor(bvxor(bvxor((SYM_ID65, Mem:bfef1bf0),bvshl((SYM_ID79, Mem:bfef1b90),0x8)),bvshl((SYM_ID96, Mem:bfef1c2c),0x10)),bvshl((SYM_ID113, Mem:bfef1e10),0x18)),0x8),0x8),0x8)

Formula index: 10 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID11, Mem:bfef1acc),0x1)
After simlify
Formula index: 10 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID11, Mem:bfef1acc),0x1)

Formula index: 11 Length: 5 Input Number: 1
Formula: bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID46, Mem:b5612904)))))
After simlify
Formula index: 11 Length: 5 Input Number: 1
Formula: bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID46, Mem:b5612904)))))

Formula index: 12 Length: 15 Input Number: 1
Formula: bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff)
After simlify
Formula index: 12 Length: 15 Input Number: 1
Formula: bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff)

Formula index: 13 Length: 23 Input Number: 1
Formula: bvand(bvxor(bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804)))))),0xff)
After simlify
Formula index: 13 Length: 23 Input Number: 1
Formula: bvand(bvxor(bvand(bvxor(0x1b,bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804))))))),0xff),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID13, Mem:b5611804)))))),0xff)

