size: 8
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfef22fc),0x1c)
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfef22fc),0x1c)

Formula index: 1 Length: 39 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID59, Mem:b56118cc))))),0x18),bvxor(bvxor(bvxor(bvxor((SYM_ID12, Mem:bfef232c),(SYM_ID14, Mem:b5613a00)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID23, Mem:b56118dd)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:b56118ee))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID47, Mem:b56118ff))))),0x10))),(SYM_ID71, Mem:bfef2330)),(SYM_ID79, Mem:bfef2334)),(SYM_ID18, Mem:bfef2338))
After simlify
Formula index: 1 Length: 39 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID59, Mem:b56118cc))))),0x18),bvxor(bvxor(bvxor(bvxor((SYM_ID12, Mem:bfef232c),(SYM_ID14, Mem:b5613a00)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID23, Mem:b56118dd)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:b56118ee))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID47, Mem:b56118ff))))),0x10))),(SYM_ID71, Mem:bfef2330)),(SYM_ID79, Mem:bfef2334)),(SYM_ID18, Mem:bfef2338))

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID13, Mem:bfef22f8),0x1)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID13, Mem:bfef22f8),0x1)

Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfef22fc),0x10)
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfef22fc),0x10)

Formula index: 4 Length: 33 Input Number: 6
Formula: bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID59, Mem:b56118cc))))),0x18),bvxor(bvxor(bvxor(bvxor((SYM_ID12, Mem:bfef232c),(SYM_ID14, Mem:b5613a00)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID23, Mem:b56118dd)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:b56118ee))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID47, Mem:b56118ff))))),0x10)))
After simlify
Formula index: 4 Length: 33 Input Number: 6
Formula: bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID59, Mem:b56118cc))))),0x18),bvxor(bvxor(bvxor(bvxor((SYM_ID12, Mem:bfef232c),(SYM_ID14, Mem:b5613a00)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID23, Mem:b56118dd)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:b56118ee))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID47, Mem:b56118ff))))),0x10)))

Formula index: 5 Length: 35 Input Number: 7
Formula: bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID59, Mem:b56118cc))))),0x18),bvxor(bvxor(bvxor(bvxor((SYM_ID12, Mem:bfef232c),(SYM_ID14, Mem:b5613a00)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID23, Mem:b56118dd)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:b56118ee))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID47, Mem:b56118ff))))),0x10))),(SYM_ID71, Mem:bfef2330))
After simlify
Formula index: 5 Length: 35 Input Number: 7
Formula: bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID59, Mem:b56118cc))))),0x18),bvxor(bvxor(bvxor(bvxor((SYM_ID12, Mem:bfef232c),(SYM_ID14, Mem:b5613a00)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID23, Mem:b56118dd)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:b56118ee))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID47, Mem:b56118ff))))),0x10))),(SYM_ID71, Mem:bfef2330))

Formula index: 6 Length: 37 Input Number: 8
Formula: bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID59, Mem:b56118cc))))),0x18),bvxor(bvxor(bvxor(bvxor((SYM_ID12, Mem:bfef232c),(SYM_ID14, Mem:b5613a00)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID23, Mem:b56118dd)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:b56118ee))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID47, Mem:b56118ff))))),0x10))),(SYM_ID71, Mem:bfef2330)),(SYM_ID79, Mem:bfef2334))
After simlify
Formula index: 6 Length: 37 Input Number: 8
Formula: bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID59, Mem:b56118cc))))),0x18),bvxor(bvxor(bvxor(bvxor((SYM_ID12, Mem:bfef232c),(SYM_ID14, Mem:b5613a00)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID23, Mem:b56118dd)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:b56118ee))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID47, Mem:b56118ff))))),0x10))),(SYM_ID71, Mem:bfef2330)),(SYM_ID79, Mem:bfef2334))

Formula index: 7 Length: 39 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID59, Mem:b56118cc))))),0x18),bvxor(bvxor(bvxor(bvxor((SYM_ID12, Mem:bfef232c),(SYM_ID14, Mem:b5613a00)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID23, Mem:b56118dd)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:b56118ee))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID47, Mem:b56118ff))))),0x10))),(SYM_ID71, Mem:bfef2330)),(SYM_ID79, Mem:bfef2334)),(SYM_ID18, Mem:bfef2338))
After simlify
Formula index: 7 Length: 39 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID59, Mem:b56118cc))))),0x18),bvxor(bvxor(bvxor(bvxor((SYM_ID12, Mem:bfef232c),(SYM_ID14, Mem:b5613a00)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID23, Mem:b56118dd)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID35, Mem:b56118ee))))),0x8)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID47, Mem:b56118ff))))),0x10))),(SYM_ID71, Mem:bfef2330)),(SYM_ID79, Mem:bfef2334)),(SYM_ID18, Mem:bfef2338))

