b55bc152;mov eax, dword ptr [ebp-0x10];4,b5611000,0,bfef232c,b556b000,b556b000,bfef22f0,bfef2308,bfef22f8,
b55bc155;lea edx, ptr [eax*4];0,b5611000,0,bfef232c,b556b000,b556b000,bfef22f0,bfef2308,0,
b55bc15c;mov eax, dword ptr [ebp-0xc];0,b5611000,0,0,b556b000,b556b000,bfef22f0,bfef2308,bfef22fc,
b55bc15f;add eax, edx;bfef232c,b5611000,0,0,b556b000,b556b000,bfef22f0,bfef2308,0,
b55bc161;mov edx, dword ptr [ebp-0x10];bfef232c,b5611000,0,0,b556b000,b556b000,bfef22f0,bfef2308,bfef22f8,
b55bc164;lea ecx, ptr [edx*4];bfef232c,b5611000,0,0,b556b000,b556b000,bfef22f0,bfef2308,0,
b55bc16b;mov edx, dword ptr [ebp+0xc];bfef232c,b5611000,0,0,b556b000,b556b000,bfef22f0,bfef2308,bfef2314,
b55bc16e;add edx, ecx;bfef232c,b5611000,0,8048970,b556b000,b556b000,bfef22f0,bfef2308,0,
b55bc170;movzx edx, byte ptr [edx];bfef232c,b5611000,0,8048970,b556b000,b556b000,bfef22f0,bfef2308,8048970,
b55bc173;movzx edx, dl;bfef232c,b5611000,0,0,b556b000,b556b000,bfef22f0,bfef2308,0,
b55bc176;mov ecx, dword ptr [ebp-0x10];bfef232c,b5611000,0,0,b556b000,b556b000,bfef22f0,bfef2308,bfef22f8,
b55bc179;shl ecx, 0x2;bfef232c,b5611000,0,0,b556b000,b556b000,bfef22f0,bfef2308,0,
b55bc17c;lea esi, ptr [ecx+0x1];bfef232c,b5611000,0,0,b556b000,b556b000,bfef22f0,bfef2308,0,
b55bc17f;mov ecx, dword ptr [ebp+0xc];bfef232c,b5611000,0,0,1,b556b000,bfef22f0,bfef2308,bfef2314,
b55bc182;add ecx, esi;bfef232c,b5611000,8048970,0,1,b556b000,bfef22f0,bfef2308,0,
b55bc184;movzx ecx, byte ptr [ecx];bfef232c,b5611000,8048971,0,1,b556b000,bfef22f0,bfef2308,8048971,
b55bc187;movzx ecx, cl;bfef232c,b5611000,11,0,1,b556b000,bfef22f0,bfef2308,0,
b55bc18a;shl ecx, 0x8;bfef232c,b5611000,11,0,1,b556b000,bfef22f0,bfef2308,0,
b55bc18d;or ecx, edx;bfef232c,b5611000,1100,0,1,b556b000,bfef22f0,bfef2308,0,
b55bc18f;mov edx, dword ptr [ebp-0x10];bfef232c,b5611000,1100,0,1,b556b000,bfef22f0,bfef2308,bfef22f8,
b55bc192;shl edx, 0x2;bfef232c,b5611000,1100,0,1,b556b000,bfef22f0,bfef2308,0,
b55bc195;lea esi, ptr [edx+0x2];bfef232c,b5611000,1100,0,1,b556b000,bfef22f0,bfef2308,0,
b55bc198;mov edx, dword ptr [ebp+0xc];bfef232c,b5611000,1100,0,2,b556b000,bfef22f0,bfef2308,bfef2314,
b55bc19b;add edx, esi;bfef232c,b5611000,1100,8048970,2,b556b000,bfef22f0,bfef2308,0,
b55bc19d;movzx edx, byte ptr [edx];bfef232c,b5611000,1100,8048972,2,b556b000,bfef22f0,bfef2308,8048972,
b55bc1a0;movzx edx, dl;bfef232c,b5611000,1100,22,2,b556b000,bfef22f0,bfef2308,0,
b55bc1a3;shl edx, 0x10;bfef232c,b5611000,1100,22,2,b556b000,bfef22f0,bfef2308,0,
b55bc1a6;or ecx, edx;bfef232c,b5611000,1100,220000,2,b556b000,bfef22f0,bfef2308,0,
b55bc1a8;mov edx, dword ptr [ebp-0x10];bfef232c,b5611000,221100,220000,2,b556b000,bfef22f0,bfef2308,bfef22f8,
b55bc1ab;shl edx, 0x2;bfef232c,b5611000,221100,0,2,b556b000,bfef22f0,bfef2308,0,
b55bc1ae;lea esi, ptr [edx+0x3];bfef232c,b5611000,221100,0,2,b556b000,bfef22f0,bfef2308,0,
b55bc1b1;mov edx, dword ptr [ebp+0xc];bfef232c,b5611000,221100,0,3,b556b000,bfef22f0,bfef2308,bfef2314,
b55bc1b4;add edx, esi;bfef232c,b5611000,221100,8048970,3,b556b000,bfef22f0,bfef2308,0,
b55bc1b6;movzx edx, byte ptr [edx];bfef232c,b5611000,221100,8048973,3,b556b000,bfef22f0,bfef2308,8048973,
b55bc1b9;movzx edx, dl;bfef232c,b5611000,221100,33,3,b556b000,bfef22f0,bfef2308,0,
b55bc1bc;shl edx, 0x18;bfef232c,b5611000,221100,33,3,b556b000,bfef22f0,bfef2308,0,
b55bc1bf;or edx, ecx;bfef232c,b5611000,221100,33000000,3,b556b000,bfef22f0,bfef2308,0,
b55bc1c1;mov dword ptr [eax], edx;bfef232c,b5611000,221100,33221100,3,b556b000,bfef22f0,bfef2308,bfef232c,
b55bc1c3;add dword ptr [ebp-0x10], 0x1;bfef232c,b5611000,221100,33221100,3,b556b000,bfef22f0,bfef2308,bfef22f8,
b55bc1c7;mov eax, dword ptr [ebp+0x10];bfef232c,b5611000,221100,33221100,3,b556b000,bfef22f0,bfef2308,bfef2318,
b55bc1ca;shr eax, 0x5;80,b5611000,221100,33221100,3,b556b000,bfef22f0,bfef2308,0,
b55bc1cd;cmp eax, dword ptr [ebp-0x10];4,b5611000,221100,33221100,3,b556b000,bfef22f0,bfef2308,bfef22f8,
