b55bbb81;mov edx, dword ptr [ebp-0x818];80,b5611000,b5611000,80,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb87;mov eax, dword ptr [ebp-0x81c];80,b5611000,b5611000,80,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbb8d;mov dword ptr [ecx+eax*4+0x2a00], edx;7,b5611000,b5611000,80,b556b000,b556b000,bfef1ac0,bfef22e8,b5613a1c,
b55bbb94;mov eax, dword ptr [ebp-0x818];7,b5611000,b5611000,80,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb9a;lea edx, ptr [eax+eax*1];80,b5611000,b5611000,80,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb9d;mov eax, dword ptr [ebp-0x818];80,b5611000,b5611000,100,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbba3;and eax, 0x80;80,b5611000,b5611000,100,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbba8;test eax, eax;80,b5611000,b5611000,100,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbbaa;jz 0xb55bbbb3;80,b5611000,b5611000,100,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbbac;mov eax, 0x1b;80,b5611000,b5611000,100,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbbb1;jmp 0xb55bbbb8;1b,b5611000,b5611000,100,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbbb8;xor eax, edx;1b,b5611000,b5611000,100,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbbba;and eax, 0xff;11b,b5611000,b5611000,100,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbbbf;mov dword ptr [ebp-0x818], eax;1b,b5611000,b5611000,100,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbbc5;add dword ptr [ebp-0x81c], 0x1;1b,b5611000,b5611000,100,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbbcc;cmp dword ptr [ebp-0x81c], 0x9;1b,b5611000,b5611000,100,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
