size: 5
Formula index: 0 Length: 3 Input Number: 1
Formula: bvshr((SYM_ID64, Mem:bfef2318),0x5)
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvshr((SYM_ID64, Mem:bfef2318),0x5)

Formula index: 1 Length: 21 Input Number: 3
Formula: bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:8048971))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID18, Mem:8048970)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID41, Mem:8048972))))),0x10))
After simlify
Formula index: 1 Length: 21 Input Number: 3
Formula: bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:8048971))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID18, Mem:8048970)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID41, Mem:8048972))))),0x10))

Formula index: 2 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID54, Mem:8048973))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:8048971))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID18, Mem:8048970)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID41, Mem:8048972))))),0x10)))
After simlify
Formula index: 2 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID54, Mem:8048973))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:8048971))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID18, Mem:8048970)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID41, Mem:8048972))))),0x10)))

Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfef22f8),0x1)
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfef22f8),0x1)

Formula index: 4 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID54, Mem:8048973))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:8048971))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID18, Mem:8048970)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID41, Mem:8048972))))),0x10)))
After simlify
Formula index: 4 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID54, Mem:8048973))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID28, Mem:8048971))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID18, Mem:8048970)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID41, Mem:8048972))))),0x10)))

