b7f5f010;mov eax, dword ptr [ebp+esi*4];b7f709f3,b7f7a000,bfe3efb0,f0a789e8,0,4,bfe3eed8,b57b28f4,b57b28f4,
b7f5f014;mov edi, dword ptr [eax+0x14];b7f7a918,b7f7a000,bfe3efb0,f0a789e8,0,4,bfe3eed8,b57b28f4,b7f7a92c,
b7f5f017;cmp edi, dword ptr [esp+0x88];b7f7a918,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,bfe3ef60,
b7f5f01e;jz 0xb7f5f108;b7f7a918,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f024;mov eax, dword ptr [esp+0x8c];b7f7a918,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,bfe3ef64,
b7f5f02b;and eax, 0x2;1,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f02e;mov dword ptr [esp+0x4], eax;0,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,bfe3eedc,
b7f5f032;jz 0xb7f5f041;0,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f041;test byte ptr [edi+0x195], 0x20;0,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,b7f7aaad,
b7f5f048;jnz 0xb7f5f108;0,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f04e;mov eax, dword ptr [esp+0x8];0,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,bfe3eee0,
b7f5f052;test byte ptr [eax-0x300], 0x8;b7f7a000,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,b7f79d00,
b7f5f059;jnz 0xb7f5f120;b7f7a000,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f05f;mov eax, dword ptr [edi+0x178];b7f7a000,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,b7f7aa90,
b7f5f065;test eax, eax;3,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f067;mov dword ptr [esp+0x18], eax;3,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,bfe3eef0,
b7f5f06b;jz 0xb7f5f108;3,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f071;mov eax, dword ptr [edi+0x38];3,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,b7f7a950,
b7f5f074;mov edx, dword ptr [edi+0x184];8049f5c,b7f7a000,bfe3efb0,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,b7f7aa9c,
b7f5f07a;mov dword ptr [esp+0x48], 0x0;8049f5c,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,bfe3ef20,
b7f5f082;mov dword ptr [esp+0x4c], 0x0;8049f5c,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,bfe3ef24,
b7f5f08a;mov eax, dword ptr [eax+0x4];8049f5c,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,8049f60,
b7f5f08d;test edx, edx;80481e8,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f08f;mov dword ptr [esp+0x14], eax;80481e8,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,bfe3eeec,
b7f5f093;mov eax, dword ptr [edi+0x34];80481e8,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,b7f7a94c,
b7f5f096;mov eax, dword ptr [eax+0x4];8049f54,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,8049f58,
b7f5f099;mov dword ptr [esp+0x1c], eax;8048328,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,bfe3eef4,
b7f5f09d;jz 0xb7f5f160;8048328,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0a3;mov eax, dword ptr [esp+0x24];8048328,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,bfe3eefc,
b7f5f0a7;and eax, dword ptr [edi+0x17c];7853c4f,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,b7f7aa94,
b7f5f0ad;mov ebx, dword ptr [esp+0x10];1,b7f7a000,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,bfe3eee8,
b7f5f0b1;mov ecx, dword ptr [edi+0x180];1,f0a789e8,bfe3efb0,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,b7f7aa98,
b7f5f0b7;mov eax, dword ptr [edx+eax*4];1,f0a789e8,6,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,80481c0,
b7f5f0ba;mov edx, ebx;940e400,f0a789e8,6,80481bc,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0bc;shr edx, cl;940e400,f0a789e8,6,f0a789e8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0be;mov ecx, edx;940e400,f0a789e8,6,3c29e27,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0c0;mov edx, eax;940e400,f0a789e8,3c29e27,3c29e27,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0c2;shr edx, cl;940e400,f0a789e8,3c29e27,940e400,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0c4;mov ecx, ebx;940e400,f0a789e8,3c29e27,1281c8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0c6;shr eax, cl;940e400,f0a789e8,f0a789e8,1281c8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0c8;and eax, edx;940e4,f0a789e8,f0a789e8,1281c8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0ca;test al, 0x1;c0,f0a789e8,f0a789e8,1281c8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0cc;jnz 0xb7f5f5a0;c0,f0a789e8,f0a789e8,1281c8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0d2;mov eax, 0x1;c0,f0a789e8,f0a789e8,1281c8,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0d7;mov edx, dword ptr [esp+0x80];1,f0a789e8,f0a789e8,1281c8,0,b7f7a918,bfe3eed8,b57b28f4,bfe3ef58,
b7f5f0de;test edx, edx;1,f0a789e8,f0a789e8,0,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f0e0;jz 0xb7f5f108;1,f0a789e8,f0a789e8,0,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f108;add esi, 0x1;1,f0a789e8,f0a789e8,0,0,b7f7a918,bfe3eed8,b57b28f4,0,
b7f5f10b;cmp dword ptr [esp], esi;1,f0a789e8,f0a789e8,0,1,b7f7a918,bfe3eed8,b57b28f4,bfe3eed8,
