Unknown data operands: nop  Addr: b7f5fa8e
Index: 473 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 542 Unsupported Instruction: bt ebp, edi
Index: 1839 Unsupported Instruction: leave
Index: 1844 Unsupported Instruction: leave
size: 33
Formula index: 0 Length: 23 Formula: xor(xor(xor(SYM_ID1611,and(and(SYM_ID1614,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1511,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1635,Con(0xff)),Con(0xff)),Con(0x10)))
Formula index: 1 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1645,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1611,and(and(SYM_ID1614,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1511,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1635,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x18))
Formula index: 2 Length: 7 Formula: add(add(SYM_ID386,imul(SYM_ID385,Con(0x4))),Con(0x4))
Formula index: 3 Length: 11 Formula: sar(sub(add(add(SYM_ID386,imul(SYM_ID385,Con(0x4))),Con(0x4)),SYM_ID386),Con(0x2))
Formula index: 4 Length: 15 Formula: add(shl(sar(sub(add(add(SYM_ID386,imul(SYM_ID385,Con(0x4))),Con(0x4)),SYM_ID386),Con(0x2)),Con(0x4)),SYM_ID28)
Formula index: 5 Length: 13 Formula: add(sub(sub(sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x4c))
Formula index: 6 Length: 13 Formula: add(sub(sub(sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x48))
Formula index: 7 Length: 7 Formula: sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 8 Length: 7 Formula: sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 9 Length: 7 Formula: add(shl(shr(SYM_ID22,Con(0x8)),Con(0x4)),SYM_ID28)
Formula index: 10 Length: 9 Formula: add(shl(and(and(SYM_ID34,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID41)
Formula index: 11 Length: 13 Formula: sub(sub(sub(sub(sub(sar(SYM_ID641,Con(0x1)),Con(0x1)),Con(0x1)),Con(0x1)),Con(0x1)),Con(0x1))
Formula index: 12 Length: 89 Formula: add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(SYM_ID477,Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4))
Formula index: 13 Length: 31 Formula: xor(shl(and(and(SYM_ID1511,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1476,and(and(SYM_ID1479,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1489,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1501,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 14 Length: 31 Formula: xor(shl(and(and(SYM_ID1556,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1521,and(and(SYM_ID1524,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1534,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1546,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 15 Length: 31 Formula: xor(shl(and(and(SYM_ID1601,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1566,and(and(SYM_ID1569,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1579,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1591,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 16 Length: 31 Formula: xor(shl(and(and(SYM_ID1645,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1611,and(and(SYM_ID1614,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1511,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1635,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 17 Length: 9 Formula: xor(SYM_ID1404,xor(xor(xor(SYM_ID1385,SYM_ID1388),SYM_ID1394),SYM_ID1400))
Formula index: 18 Length: 9 Formula: xor(SYM_ID1427,xor(xor(xor(SYM_ID1408,SYM_ID1411),SYM_ID1417),SYM_ID1423))
Formula index: 19 Length: 9 Formula: xor(SYM_ID713,xor(xor(xor(SYM_ID1431,SYM_ID1434),SYM_ID1440),SYM_ID1446))
Formula index: 20 Length: 9 Formula: xor(SYM_ID1472,xor(xor(xor(SYM_ID1453,SYM_ID1456),SYM_ID1462),SYM_ID1468))
Formula index: 21 Length: 11 Formula: add(add(sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0xc)),Con(0xc)),Con(0x2c))
Formula index: 22 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1511,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1476,and(and(SYM_ID1479,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1489,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1501,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x8))
Formula index: 23 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1511,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1476,and(and(SYM_ID1479,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1489,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1501,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x10))
Formula index: 24 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1511,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1476,and(and(SYM_ID1479,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1489,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1501,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x18))
Formula index: 25 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1556,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1521,and(and(SYM_ID1524,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1534,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1546,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x8))
Formula index: 26 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1556,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1521,and(and(SYM_ID1524,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1534,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1546,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x10))
Formula index: 27 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1556,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1521,and(and(SYM_ID1524,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1534,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1546,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x18))
Formula index: 28 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1601,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1566,and(and(SYM_ID1569,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1579,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1591,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x8))
Formula index: 29 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1601,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1566,and(and(SYM_ID1569,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1579,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1591,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x10))
Formula index: 30 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1601,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1566,and(and(SYM_ID1569,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1579,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1591,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x18))
Formula index: 31 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1645,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1611,and(and(SYM_ID1614,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1511,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1635,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x8))
Formula index: 32 Length: 33 Formula: shr(xor(shl(and(and(SYM_ID1645,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(SYM_ID1611,and(and(SYM_ID1614,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1511,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID1635,Con(0xff)),Con(0xff)),Con(0x10)))),Con(0x10))
