b55bbafb;mov eax, dword ptr [ebp-0x81c];ff,b5611000,b5611000,aa,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbb01;mov edx, dword ptr [ebp-0x818];7,b5611000,b5611000,aa,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb07;mov dword ptr [ebp+eax*4-0x80c], edx;7,b5611000,b5611000,ff,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1af8,
b55bbb0e;mov eax, dword ptr [ebp-0x818];7,b5611000,b5611000,ff,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb14;mov edx, dword ptr [ebp-0x81c];ff,b5611000,b5611000,ff,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbb1a;mov dword ptr [ebp+eax*4-0x40c], edx;ff,b5611000,b5611000,7,b556b000,b556b000,bfef1ac0,bfef22e8,bfef22d8,
b55bbb21;mov eax, dword ptr [ebp-0x818];ff,b5611000,b5611000,7,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb27;lea edx, ptr [eax+eax*1];ff,b5611000,b5611000,7,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb2a;mov eax, dword ptr [ebp-0x818];ff,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb30;and eax, 0x80;ff,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb35;test eax, eax;80,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb37;jz 0xb55bbb40;80,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb39;mov eax, 0x1b;80,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb3e;jmp 0xb55bbb45;1b,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb45;xor eax, edx;1b,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb47;xor eax, dword ptr [ebp-0x818];1e5,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb4d;and eax, 0xff;11a,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,0,
b55bbb52;mov dword ptr [ebp-0x818], eax;1a,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1ad0,
b55bbb58;add dword ptr [ebp-0x81c], 0x1;1a,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
b55bbb5f;cmp dword ptr [ebp-0x81c], 0xff;1a,b5611000,b5611000,1fe,b556b000,b556b000,bfef1ac0,bfef22e8,bfef1acc,
