Index: 74 Unsupported Instruction: cmp dword ptr [ebp-0x10], 0x9
Index: 75 Unsupported Instruction: jbe 0xb55bc1fe
Index: 76 Unsupported Instruction: jmp 0xb55bc5da
Index: 87 Unsupported Instruction: call 0xb55bb960
Index: 89 Unsupported Instruction: ret
Index: 92 Unsupported Instruction: test eax, eax
Index: 93 Unsupported Instruction: jnz 0xb55bc0af
Index: 95 Unsupported Instruction: cmp eax, 0xc0
Index: 96 Unsupported Instruction: jz 0xb55bc0d2
Index: 97 Unsupported Instruction: cmp eax, 0x100
Index: 98 Unsupported Instruction: jz 0xb55bc0dd
Index: 99 Unsupported Instruction: cmp eax, 0x80
Index: 100 Unsupported Instruction: jnz 0xb55bc0e8
Index: 103 Unsupported Instruction: jmp 0xb55bc0f2
Index: 105 Unsupported Instruction: cmp eax, 0xffffffff
Index: 106 Unsupported Instruction: jnz 0xb55bc113
Index: 108 Unsupported Instruction: test eax, eax
Index: 109 Unsupported Instruction: jz 0xb55bc137
Index: 117 Unsupported Instruction: jmp 0xb55bc1c7
Index: 120 Unsupported Instruction: cmp eax, dword ptr [ebp-0x10]
Index: 121 Unsupported Instruction: None 0xb55bc152
Index: 163 Unsupported Instruction: cmp eax, dword ptr [ebp-0x10]
Index: 164 Unsupported Instruction: None 0xb55bc152
Index: 206 Unsupported Instruction: cmp eax, dword ptr [ebp-0x10]
Index: 207 Unsupported Instruction: None 0xb55bc152
Index: 249 Unsupported Instruction: cmp eax, dword ptr [ebp-0x10]
Index: 250 Unsupported Instruction: None 0xb55bc152
Index: 292 Unsupported Instruction: cmp eax, dword ptr [ebp-0x10]
Index: 293 Unsupported Instruction: None 0xb55bc152
Index: 296 Unsupported Instruction: cmp eax, 0xc
Index: 297 Unsupported Instruction: jz 0xb55bc2eb
Index: 298 Unsupported Instruction: cmp eax, 0xe
Index: 299 Unsupported Instruction: jz 0xb55bc418
Index: 300 Unsupported Instruction: cmp eax, 0xa
Index: 301 Unsupported Instruction: jnz 0xb55bc5da
Index: 303 Unsupported Instruction: jmp 0xb55bc2dc
Index: 304 Unsupported Instruction: cmp dword ptr [ebp-0x10], 0x9
size: 9
Formula index: 0 Length: 21 Formula: or(or(shl(and(and(SYM_ID294,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID284,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID307,Con(0xff)),Con(0xff)),Con(0x10)))
Formula index: 1 Length: 29 Formula: or(shl(and(and(SYM_ID320,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID294,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID284,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID307,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 2 Length: 29 Formula: or(shl(and(and(SYM_ID158,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID132,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID122,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID145,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 3 Length: 29 Formula: or(shl(and(and(SYM_ID212,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID186,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID176,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID199,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 4 Length: 29 Formula: or(shl(and(and(SYM_ID266,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID240,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID230,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID253,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 5 Length: 33 Formula: xor(shl(and(and(SYM_ID59,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(xor(SYM_ID12,SYM_ID14),and(and(SYM_ID23,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID47,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 6 Length: 35 Formula: xor(xor(shl(and(and(SYM_ID59,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(xor(SYM_ID12,SYM_ID14),and(and(SYM_ID23,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID47,Con(0xff)),Con(0xff)),Con(0x10)))),SYM_ID71)
Formula index: 7 Length: 37 Formula: xor(xor(xor(shl(and(and(SYM_ID59,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(xor(SYM_ID12,SYM_ID14),and(and(SYM_ID23,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID47,Con(0xff)),Con(0xff)),Con(0x10)))),SYM_ID71),SYM_ID79)
Formula index: 8 Length: 39 Formula: xor(xor(xor(xor(shl(and(and(SYM_ID59,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(xor(SYM_ID12,SYM_ID14),and(and(SYM_ID23,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID47,Con(0xff)),Con(0xff)),Con(0x10)))),SYM_ID71),SYM_ID79),SYM_ID18)
size: 9
Formula index: 0 Length: 21 Formula: or(or(shl(and(and(SYM_ID294,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID284,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID307,Con(0xff)),Con(0xff)),Con(0x10)))
Formula index: 1 Length: 29 Formula: or(shl(and(and(SYM_ID320,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID294,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID284,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID307,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 2 Length: 29 Formula: or(shl(and(and(SYM_ID158,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID132,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID122,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID145,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 3 Length: 29 Formula: or(shl(and(and(SYM_ID212,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID186,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID176,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID199,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 4 Length: 29 Formula: or(shl(and(and(SYM_ID266,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID240,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID230,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID253,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 5 Length: 33 Formula: xor(shl(and(and(SYM_ID59,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(xor(SYM_ID12,SYM_ID14),and(and(SYM_ID23,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID47,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 6 Length: 35 Formula: xor(xor(shl(and(and(SYM_ID59,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(xor(SYM_ID12,SYM_ID14),and(and(SYM_ID23,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID47,Con(0xff)),Con(0xff)),Con(0x10)))),SYM_ID71)
Formula index: 7 Length: 37 Formula: xor(xor(xor(shl(and(and(SYM_ID59,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(xor(SYM_ID12,SYM_ID14),and(and(SYM_ID23,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID47,Con(0xff)),Con(0xff)),Con(0x10)))),SYM_ID71),SYM_ID79)
Formula index: 8 Length: 39 Formula: xor(xor(xor(xor(shl(and(and(SYM_ID59,Con(0xff)),Con(0xff)),Con(0x18)),xor(xor(xor(xor(SYM_ID12,SYM_ID14),and(and(SYM_ID23,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID35,Con(0xff)),Con(0xff)),Con(0x8))),shl(and(and(SYM_ID47,Con(0xff)),Con(0xff)),Con(0x10)))),SYM_ID71),SYM_ID79),SYM_ID18)
