Index: 11 Unsupported Instruction: test eax, eax
Index: 12 Unsupported Instruction: jz 0xb55bbd5f
Index: 14 Unsupported Instruction: jmp 0xb55bbd64
Index: 59 Unsupported Instruction: cmp dword ptr [ebp-0x818], 0x0
Index: 60 Unsupported Instruction: jz 0xb55bbe84
Index: 62 Unsupported Instruction: cmp dword ptr [ebp-0x818], 0x0
Index: 63 Unsupported Instruction: jz 0xb55bbed9
Index: 66 Unsupported Instruction: cmp dword ptr [ebp-0x818], 0x0
Index: 67 Unsupported Instruction: jz 0xb55bbf30
Index: 70 Unsupported Instruction: cmp dword ptr [ebp-0x818], 0x0
Index: 71 Unsupported Instruction: jz 0xb55bbf87
Index: 96 Unsupported Instruction: cmp dword ptr [ebp-0x81c], 0xff
size: 10
Formula index: 0 Length: 13 Formula: rol(rol(rol(xor(xor(xor(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),Con(0x8)),Con(0x8)),Con(0x8))
Formula index: 1 Length: 57 Formula: xor(xor(xor(shl(and(and(SYM_ID13,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID13,Con(0xff)),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID13,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID13,Con(0xff)),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18)))
Formula index: 2 Length: 59 Formula: rol(xor(xor(xor(shl(and(and(SYM_ID13,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID13,Con(0xff)),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID13,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID13,Con(0xff)),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18))),Con(0x8))
Formula index: 3 Length: 61 Formula: rol(rol(xor(xor(xor(shl(and(and(SYM_ID13,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID13,Con(0xff)),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID13,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID13,Con(0xff)),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18))),Con(0x8)),Con(0x8))
Formula index: 4 Length: 63 Formula: rol(rol(rol(xor(xor(xor(shl(and(and(SYM_ID13,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID13,Con(0xff)),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID13,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID13,Con(0xff)),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18))),Con(0x8)),Con(0x8)),Con(0x8))
Formula index: 5 Length: 7 Formula: xor(xor(xor(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0))
Formula index: 6 Length: 9 Formula: rol(xor(xor(xor(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),Con(0x8))
Formula index: 7 Length: 11 Formula: rol(rol(xor(xor(xor(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),Con(0x8)),Con(0x8))
Formula index: 8 Length: 15 Formula: and(xor(Con(0x1b),add(and(and(SYM_ID13,Con(0xff)),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff)))),Con(0xff))
Formula index: 9 Length: 23 Formula: and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID13,Con(0xff)),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID13,Con(0xff)),Con(0xff))),Con(0xff))
