size: 12
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID40, Mem:bfe77504),0x1)
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID40, Mem:bfe77504),0x1)

Formula index: 1 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID44, Mem:bfe77656)))
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID44, Mem:bfe77656)))

Formula index: 2 Length: 13 Input Number: 2
Formula: bvzeroext(bvextract(bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID26, Mem:bfe775b6))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:bfe77545))))))))
After simlify
Formula index: 2 Length: 13 Input Number: 2
Formula: bvzeroext(bvextract(bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID26, Mem:bfe775b6))))),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:bfe77545))))))))

Formula index: 3 Length: 7 Input Number: 2
Formula: bvxor(bvzeroext(bvextract((SYM_ID51, Mem:bfe775b9))),bvzeroext(bvextract((SYM_ID44, Mem:bfe77656))))
After simlify
Formula index: 3 Length: 7 Input Number: 2
Formula: bvxor(bvzeroext(bvextract((SYM_ID51, Mem:bfe775b9))),bvzeroext(bvextract((SYM_ID44, Mem:bfe77656))))

Formula index: 4 Length: 5 Input Number: 1
Formula: bvand(bvadd((SYM_ID9, Mem:bfe774fc),0x1),0xff)
After simlify
Formula index: 4 Length: 5 Input Number: 1
Formula: bvand(bvadd((SYM_ID9, Mem:bfe774fc),0x1),0xff)

Formula index: 5 Length: 9 Input Number: 2
Formula: bvand(bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:bfe77545))))),(SYM_ID21, Mem:bfe77500)),0xff)
After simlify
Formula index: 5 Length: 9 Input Number: 2
Formula: bvand(bvadd(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:bfe77545))))),(SYM_ID21, Mem:bfe77500)),0xff)

Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID40, Mem:bfe77504),0x1)
After simlify
Formula index: 6 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID40, Mem:bfe77504),0x1)

Formula index: 7 Length: 5 Input Number: 1
Formula: bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:bfe77545)))))
After simlify
Formula index: 7 Length: 5 Input Number: 1
Formula: bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:bfe77545)))))

Formula index: 8 Length: 5 Input Number: 1
Formula: bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID26, Mem:bfe775b6)))))
After simlify
Formula index: 8 Length: 5 Input Number: 1
Formula: bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID26, Mem:bfe775b6)))))

Formula index: 9 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID16, Mem:bfe77545)),bvextract(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID26, Mem:bfe775b6)))))))
After simlify
Formula index: 9 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID16, Mem:bfe77545)),bvextract(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID26, Mem:bfe775b6)))))))

Formula index: 10 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID26, Mem:bfe775b6)),bvextract(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:bfe77545)))))))
After simlify
Formula index: 10 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID26, Mem:bfe775b6)),bvextract(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID16, Mem:bfe77545)))))))

Formula index: 11 Length: 11 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID56, Mem:bfe77671)),bvextract(bvxor(bvzeroext(bvextract((SYM_ID51, Mem:bfe775b9))),bvzeroext(bvextract((SYM_ID44, Mem:bfe77656))))))
After simlify
Formula index: 11 Length: 11 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID56, Mem:bfe77671)),bvextract(bvxor(bvzeroext(bvextract((SYM_ID51, Mem:bfe775b9))),bvzeroext(bvextract((SYM_ID44, Mem:bfe77656))))))

