804b9e4;add edi, 0x10;3b0554da,8b6958e0,6cbcef1a,c6973ea0,bfe10d88,bfe10cf8,bfe10bdc,bfe10ea8,0,
804b9e7;mov ebp, 0x80808080;3b0554da,8b6958e0,6cbcef1a,c6973ea0,bfe10d88,bfe10d08,bfe10bdc,bfe10ea8,0,
804b9ec;and ebp, eax;3b0554da,8b6958e0,6cbcef1a,c6973ea0,bfe10d88,bfe10d08,bfe10bdc,80808080,0,
804b9ee;lea ebx, ptr [eax+eax*1];3b0554da,8b6958e0,6cbcef1a,c6973ea0,bfe10d88,bfe10d08,bfe10bdc,80,0,
804b9f1;mov esi, ebp;3b0554da,760aa9b4,6cbcef1a,c6973ea0,bfe10d88,bfe10d08,bfe10bdc,80,0,
804b9f3;shr ebp, 0x7;3b0554da,760aa9b4,6cbcef1a,c6973ea0,80,bfe10d08,bfe10bdc,80,0,
804b9f6;sub esi, ebp;3b0554da,760aa9b4,6cbcef1a,c6973ea0,80,bfe10d08,bfe10bdc,1,0,
804b9f8;and ebx, 0xfefefefe;3b0554da,760aa9b4,6cbcef1a,c6973ea0,7f,bfe10d08,bfe10bdc,1,0,
804b9fe;and esi, 0x1b1b1b1b;3b0554da,760aa8b4,6cbcef1a,c6973ea0,7f,bfe10d08,bfe10bdc,1,0,
804ba04;xor ebx, esi;3b0554da,760aa8b4,6cbcef1a,c6973ea0,1b,bfe10d08,bfe10bdc,1,0,
804ba06;mov ebp, 0x80808080;3b0554da,760aa8af,6cbcef1a,c6973ea0,1b,bfe10d08,bfe10bdc,1,0,
804ba0b;and ebp, ebx;3b0554da,760aa8af,6cbcef1a,c6973ea0,1b,bfe10d08,bfe10bdc,80808080,0,
804ba0d;lea ecx, ptr [ebx+ebx*1];3b0554da,760aa8af,6cbcef1a,c6973ea0,1b,bfe10d08,bfe10bdc,8080,0,
804ba10;mov esi, ebp;3b0554da,760aa8af,ec15515e,c6973ea0,1b,bfe10d08,bfe10bdc,8080,0,
804ba12;shr ebp, 0x7;3b0554da,760aa8af,ec15515e,c6973ea0,8080,bfe10d08,bfe10bdc,8080,0,
804ba15;sub esi, ebp;3b0554da,760aa8af,ec15515e,c6973ea0,8080,bfe10d08,bfe10bdc,101,0,
804ba17;and ecx, 0xfefefefe;3b0554da,760aa8af,ec15515e,c6973ea0,7f7f,bfe10d08,bfe10bdc,101,0,
804ba1d;and esi, 0x1b1b1b1b;3b0554da,760aa8af,ec14505e,c6973ea0,7f7f,bfe10d08,bfe10bdc,101,0,
804ba23;xor ebx, eax;3b0554da,760aa8af,ec14505e,c6973ea0,1b1b,bfe10d08,bfe10bdc,101,0,
804ba25;xor ecx, esi;3b0554da,4d0ffc75,ec14505e,c6973ea0,1b1b,bfe10d08,bfe10bdc,101,0,
804ba27;mov ebp, 0x80808080;3b0554da,4d0ffc75,ec144b45,c6973ea0,1b1b,bfe10d08,bfe10bdc,101,0,
804ba2c;and ebp, ecx;3b0554da,4d0ffc75,ec144b45,c6973ea0,1b1b,bfe10d08,bfe10bdc,80808080,0,
804ba2e;lea edx, ptr [ecx+ecx*1];3b0554da,4d0ffc75,ec144b45,c6973ea0,1b1b,bfe10d08,bfe10bdc,80000000,0,
804ba31;mov esi, ebp;3b0554da,4d0ffc75,ec144b45,d828968a,1b1b,bfe10d08,bfe10bdc,80000000,0,
804ba33;shr ebp, 0x7;3b0554da,4d0ffc75,ec144b45,d828968a,80000000,bfe10d08,bfe10bdc,80000000,0,
804ba36;xor ecx, eax;3b0554da,4d0ffc75,ec144b45,d828968a,80000000,bfe10d08,bfe10bdc,1000000,0,
804ba38;sub esi, ebp;3b0554da,4d0ffc75,d7111f9f,d828968a,80000000,bfe10d08,bfe10bdc,1000000,0,
804ba3a;and edx, 0xfefefefe;3b0554da,4d0ffc75,d7111f9f,d828968a,7f000000,bfe10d08,bfe10bdc,1000000,0,
804ba40;and esi, 0x1b1b1b1b;3b0554da,4d0ffc75,d7111f9f,d828968a,7f000000,bfe10d08,bfe10bdc,1000000,0,
804ba46;rol eax, 0x8;3b0554da,4d0ffc75,d7111f9f,d828968a,1b000000,bfe10d08,bfe10bdc,1000000,0,
804ba49;xor edx, esi;554da3b,4d0ffc75,d7111f9f,d828968a,1b000000,bfe10d08,bfe10bdc,1000000,0,
804ba4b;mov ebp, dword ptr [edi+0x4];554da3b,4d0ffc75,d7111f9f,c328968a,1b000000,bfe10d08,bfe10bdc,1000000,bfe10d0c,
804ba4e;xor eax, ebx;554da3b,4d0ffc75,d7111f9f,c328968a,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba50;xor ebx, edx;485b264e,4d0ffc75,d7111f9f,c328968a,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba52;xor eax, ecx;485b264e,8e276aff,d7111f9f,c328968a,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba54;rol ebx, 0x18;9f4a39d1,8e276aff,d7111f9f,c328968a,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba57;xor ecx, edx;9f4a39d1,ff8e276a,d7111f9f,c328968a,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba59;xor eax, edx;9f4a39d1,ff8e276a,14398915,c328968a,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba5b;rol ecx, 0x10;5c62af5b,ff8e276a,14398915,c328968a,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba5e;xor eax, ebx;5c62af5b,ff8e276a,89151439,c328968a,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba60;rol edx, 0x8;a3ec8831,ff8e276a,89151439,c328968a,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba63;xor eax, ecx;a3ec8831,ff8e276a,89151439,28968ac3,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba65;mov ebx, ebp;2af99c08,ff8e276a,89151439,28968ac3,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba67;xor eax, edx;2af99c08,719c542b,89151439,28968ac3,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba69;mov dword ptr [edi], eax;26f16cb,719c542b,89151439,28968ac3,1b000000,bfe10d08,bfe10bdc,719c542b,bfe10d08,
804ba6b;mov ebp, 0x80808080;26f16cb,719c542b,89151439,28968ac3,1b000000,bfe10d08,bfe10bdc,719c542b,0,
804ba70;and ebp, ebx;26f16cb,719c542b,89151439,28968ac3,1b000000,bfe10d08,bfe10bdc,80808080,0,
804ba72;lea ecx, ptr [ebx+ebx*1];26f16cb,719c542b,89151439,28968ac3,1b000000,bfe10d08,bfe10bdc,800000,0,
804ba75;mov esi, ebp;26f16cb,719c542b,e338a856,28968ac3,1b000000,bfe10d08,bfe10bdc,800000,0,
804ba77;shr ebp, 0x7;26f16cb,719c542b,e338a856,28968ac3,800000,bfe10d08,bfe10bdc,800000,0,
804ba7a;sub esi, ebp;26f16cb,719c542b,e338a856,28968ac3,800000,bfe10d08,bfe10bdc,10000,0,
804ba7c;and ecx, 0xfefefefe;26f16cb,719c542b,e338a856,28968ac3,7f0000,bfe10d08,bfe10bdc,10000,0,
804ba82;and esi, 0x1b1b1b1b;26f16cb,719c542b,e238a856,28968ac3,7f0000,bfe10d08,bfe10bdc,10000,0,
804ba88;xor ecx, esi;26f16cb,719c542b,e238a856,28968ac3,1b0000,bfe10d08,bfe10bdc,10000,0,
804ba8a;mov ebp, 0x80808080;26f16cb,719c542b,e223a856,28968ac3,1b0000,bfe10d08,bfe10bdc,10000,0,
804ba8f;and ebp, ecx;26f16cb,719c542b,e223a856,28968ac3,1b0000,bfe10d08,bfe10bdc,80808080,0,
804ba91;lea edx, ptr [ecx+ecx*1];26f16cb,719c542b,e223a856,28968ac3,1b0000,bfe10d08,bfe10bdc,80008000,0,
804ba94;mov esi, ebp;26f16cb,719c542b,e223a856,c44750ac,1b0000,bfe10d08,bfe10bdc,80008000,0,
804ba96;shr ebp, 0x7;26f16cb,719c542b,e223a856,c44750ac,80008000,bfe10d08,bfe10bdc,80008000,0,
804ba99;sub esi, ebp;26f16cb,719c542b,e223a856,c44750ac,80008000,bfe10d08,bfe10bdc,1000100,0,
804ba9b;and edx, 0xfefefefe;26f16cb,719c542b,e223a856,c44750ac,7f007f00,bfe10d08,bfe10bdc,1000100,0,
804baa1;and esi, 0x1b1b1b1b;26f16cb,719c542b,e223a856,c44650ac,7f007f00,bfe10d08,bfe10bdc,1000100,0,
804baa7;xor ecx, ebx;26f16cb,719c542b,e223a856,c44650ac,1b001b00,bfe10d08,bfe10bdc,1000100,0,
804baa9;xor edx, esi;26f16cb,719c542b,93bffc7d,c44650ac,1b001b00,bfe10d08,bfe10bdc,1000100,0,
804baab;mov ebp, 0x80808080;26f16cb,719c542b,93bffc7d,df464bac,1b001b00,bfe10d08,bfe10bdc,1000100,0,
804bab0;and ebp, edx;26f16cb,719c542b,93bffc7d,df464bac,1b001b00,bfe10d08,bfe10bdc,80808080,0,
804bab2;lea eax, ptr [edx+edx*1];26f16cb,719c542b,93bffc7d,df464bac,1b001b00,bfe10d08,bfe10bdc,80000080,0,
804bab5;mov esi, ebp;be8c9758,719c542b,93bffc7d,df464bac,1b001b00,bfe10d08,bfe10bdc,80000080,0,
804bab7;shr ebp, 0x7;be8c9758,719c542b,93bffc7d,df464bac,80000080,bfe10d08,bfe10bdc,80000080,0,
804baba;xor edx, ebx;be8c9758,719c542b,93bffc7d,df464bac,80000080,bfe10d08,bfe10bdc,1000001,0,
804babc;sub esi, ebp;be8c9758,719c542b,93bffc7d,aeda1f87,80000080,bfe10d08,bfe10bdc,1000001,0,
804babe;and eax, 0xfefefefe;be8c9758,719c542b,93bffc7d,aeda1f87,7f00007f,bfe10d08,bfe10bdc,1000001,0,
804bac3;and esi, 0x1b1b1b1b;be8c9658,719c542b,93bffc7d,aeda1f87,7f00007f,bfe10d08,bfe10bdc,1000001,0,
804bac9;rol ebx, 0x8;be8c9658,719c542b,93bffc7d,aeda1f87,1b00001b,bfe10d08,bfe10bdc,1000001,0,
804bacc;xor eax, esi;be8c9658,9c542b71,93bffc7d,aeda1f87,1b00001b,bfe10d08,bfe10bdc,1000001,0,
804bace;mov ebp, dword ptr [edi+0x8];a58c9643,9c542b71,93bffc7d,aeda1f87,1b00001b,bfe10d08,bfe10bdc,1000001,bfe10d10,
804bad1;xor ebx, ecx;a58c9643,9c542b71,93bffc7d,aeda1f87,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804bad3;xor ecx, eax;a58c9643,febd70c,93bffc7d,aeda1f87,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804bad5;xor ebx, edx;a58c9643,febd70c,36336a3e,aeda1f87,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804bad7;rol ecx, 0x18;a58c9643,a131c88b,36336a3e,aeda1f87,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804bada;xor edx, eax;a58c9643,a131c88b,3e36336a,aeda1f87,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804badc;xor ebx, eax;a58c9643,a131c88b,3e36336a,b5689c4,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804bade;rol edx, 0x10;a58c9643,4bd5ec8,3e36336a,b5689c4,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804bae1;xor ebx, ecx;a58c9643,4bd5ec8,3e36336a,89c40b56,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804bae3;rol eax, 0x8;a58c9643,3a8b6da2,3e36336a,89c40b56,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804bae6;xor ebx, edx;8c9643a5,3a8b6da2,3e36336a,89c40b56,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804bae8;mov ecx, ebp;8c9643a5,b34f66f4,3e36336a,89c40b56,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804baea;xor ebx, eax;8c9643a5,b34f66f4,f7414442,89c40b56,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804baec;mov dword ptr [edi+0x4], ebx;8c9643a5,3fd92551,f7414442,89c40b56,1b00001b,bfe10d08,bfe10bdc,f7414442,bfe10d0c,
804baef;mov ebp, 0x80808080;8c9643a5,3fd92551,f7414442,89c40b56,1b00001b,bfe10d08,bfe10bdc,f7414442,0,
804baf4;and ebp, ecx;8c9643a5,3fd92551,f7414442,89c40b56,1b00001b,bfe10d08,bfe10bdc,80808080,0,
804baf6;lea edx, ptr [ecx+ecx*1];8c9643a5,3fd92551,f7414442,89c40b56,1b00001b,bfe10d08,bfe10bdc,80000000,0,
804baf9;mov esi, ebp;8c9643a5,3fd92551,f7414442,ee828884,1b00001b,bfe10d08,bfe10bdc,80000000,0,
804bafb;shr ebp, 0x7;8c9643a5,3fd92551,f7414442,ee828884,80000000,bfe10d08,bfe10bdc,80000000,0,
804bafe;sub esi, ebp;8c9643a5,3fd92551,f7414442,ee828884,80000000,bfe10d08,bfe10bdc,1000000,0,
804bb00;and edx, 0xfefefefe;8c9643a5,3fd92551,f7414442,ee828884,7f000000,bfe10d08,bfe10bdc,1000000,0,
804bb06;and esi, 0x1b1b1b1b;8c9643a5,3fd92551,f7414442,ee828884,7f000000,bfe10d08,bfe10bdc,1000000,0,
804bb0c;xor edx, esi;8c9643a5,3fd92551,f7414442,ee828884,1b000000,bfe10d08,bfe10bdc,1000000,0,
804bb0e;mov ebp, 0x80808080;8c9643a5,3fd92551,f7414442,f5828884,1b000000,bfe10d08,bfe10bdc,1000000,0,
804bb13;and ebp, edx;8c9643a5,3fd92551,f7414442,f5828884,1b000000,bfe10d08,bfe10bdc,80808080,0,
804bb15;lea eax, ptr [edx+edx*1];8c9643a5,3fd92551,f7414442,f5828884,1b000000,bfe10d08,bfe10bdc,80808080,0,
804bb18;mov esi, ebp;eb051108,3fd92551,f7414442,f5828884,1b000000,bfe10d08,bfe10bdc,80808080,0,
804bb1a;shr ebp, 0x7;eb051108,3fd92551,f7414442,f5828884,80808080,bfe10d08,bfe10bdc,80808080,0,
804bb1d;sub esi, ebp;eb051108,3fd92551,f7414442,f5828884,80808080,bfe10d08,bfe10bdc,1010101,0,
804bb1f;and eax, 0xfefefefe;eb051108,3fd92551,f7414442,f5828884,7f7f7f7f,bfe10d08,bfe10bdc,1010101,0,
804bb24;and esi, 0x1b1b1b1b;ea041008,3fd92551,f7414442,f5828884,7f7f7f7f,bfe10d08,bfe10bdc,1010101,0,
804bb2a;xor edx, ecx;ea041008,3fd92551,f7414442,f5828884,1b1b1b1b,bfe10d08,bfe10bdc,1010101,0,
804bb2c;xor eax, esi;ea041008,3fd92551,f7414442,2c3ccc6,1b1b1b1b,bfe10d08,bfe10bdc,1010101,0,
804bb2e;mov ebp, 0x80808080;f11f0b13,3fd92551,f7414442,2c3ccc6,1b1b1b1b,bfe10d08,bfe10bdc,1010101,0,
804bb33;and ebp, eax;f11f0b13,3fd92551,f7414442,2c3ccc6,1b1b1b1b,bfe10d08,bfe10bdc,80808080,0,
804bb35;lea ebx, ptr [eax+eax*1];f11f0b13,3fd92551,f7414442,2c3ccc6,1b1b1b1b,bfe10d08,bfe10bdc,80000000,0,
804bb38;mov esi, ebp;f11f0b13,e23e1626,f7414442,2c3ccc6,1b1b1b1b,bfe10d08,bfe10bdc,80000000,0,
804bb3a;shr ebp, 0x7;f11f0b13,e23e1626,f7414442,2c3ccc6,80000000,bfe10d08,bfe10bdc,80000000,0,
804bb3d;xor eax, ecx;f11f0b13,e23e1626,f7414442,2c3ccc6,80000000,bfe10d08,bfe10bdc,1000000,0,
804bb3f;sub esi, ebp;65e4f51,e23e1626,f7414442,2c3ccc6,80000000,bfe10d08,bfe10bdc,1000000,0,
804bb41;and ebx, 0xfefefefe;65e4f51,e23e1626,f7414442,2c3ccc6,7f000000,bfe10d08,bfe10bdc,1000000,0,
804bb47;and esi, 0x1b1b1b1b;65e4f51,e23e1626,f7414442,2c3ccc6,7f000000,bfe10d08,bfe10bdc,1000000,0,
804bb4d;rol ecx, 0x8;65e4f51,e23e1626,f7414442,2c3ccc6,1b000000,bfe10d08,bfe10bdc,1000000,0,
804bb50;xor ebx, esi;65e4f51,e23e1626,414442f7,2c3ccc6,1b000000,bfe10d08,bfe10bdc,1000000,0,
804bb52;mov ebp, dword ptr [edi+0xc];65e4f51,f93e1626,414442f7,2c3ccc6,1b000000,bfe10d08,bfe10bdc,1000000,bfe10d14,
804bb55;xor ecx, edx;65e4f51,f93e1626,414442f7,2c3ccc6,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb57;xor edx, ebx;65e4f51,f93e1626,43878e31,2c3ccc6,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb59;xor ecx, eax;65e4f51,f93e1626,43878e31,fbfddae0,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb5b;rol edx, 0x18;65e4f51,f93e1626,45d9c160,fbfddae0,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb5e;xor eax, ebx;65e4f51,f93e1626,45d9c160,e0fbfdda,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb60;xor ecx, ebx;ff605977,f93e1626,45d9c160,e0fbfdda,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb62;rol eax, 0x10;ff605977,f93e1626,bce7d746,e0fbfdda,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb65;xor ecx, edx;5977ff60,f93e1626,bce7d746,e0fbfdda,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb67;rol ebx, 0x8;5977ff60,f93e1626,5c1c2a9c,e0fbfdda,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb6a;xor ecx, eax;5977ff60,3e1626f9,5c1c2a9c,e0fbfdda,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb6c;mov edx, ebp;5977ff60,3e1626f9,56bd5fc,e0fbfdda,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb6e;xor ecx, ebx;5977ff60,3e1626f9,56bd5fc,7b4f7a13,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb70;mov dword ptr [edi+0x8], ecx;5977ff60,3e1626f9,3b7df305,7b4f7a13,1b000000,bfe10d08,bfe10bdc,7b4f7a13,bfe10d10,
804bb73;mov ebp, 0x80808080;5977ff60,3e1626f9,3b7df305,7b4f7a13,1b000000,bfe10d08,bfe10bdc,7b4f7a13,0,
804bb78;and ebp, edx;5977ff60,3e1626f9,3b7df305,7b4f7a13,1b000000,bfe10d08,bfe10bdc,80808080,0,
804bb7a;lea eax, ptr [edx+edx*1];5977ff60,3e1626f9,3b7df305,7b4f7a13,1b000000,bfe10d08,bfe10bdc,0,0,
804bb7d;mov esi, ebp;f69ef426,3e1626f9,3b7df305,7b4f7a13,1b000000,bfe10d08,bfe10bdc,0,0,
804bb7f;shr ebp, 0x7;f69ef426,3e1626f9,3b7df305,7b4f7a13,0,bfe10d08,bfe10bdc,0,0,
804bb82;sub esi, ebp;f69ef426,3e1626f9,3b7df305,7b4f7a13,0,bfe10d08,bfe10bdc,0,0,
804bb84;and eax, 0xfefefefe;f69ef426,3e1626f9,3b7df305,7b4f7a13,0,bfe10d08,bfe10bdc,0,0,
804bb89;and esi, 0x1b1b1b1b;f69ef426,3e1626f9,3b7df305,7b4f7a13,0,bfe10d08,bfe10bdc,0,0,
804bb8f;xor eax, esi;f69ef426,3e1626f9,3b7df305,7b4f7a13,0,bfe10d08,bfe10bdc,0,0,
804bb91;mov ebp, 0x80808080;f69ef426,3e1626f9,3b7df305,7b4f7a13,0,bfe10d08,bfe10bdc,0,0,
804bb96;and ebp, eax;f69ef426,3e1626f9,3b7df305,7b4f7a13,0,bfe10d08,bfe10bdc,80808080,0,
804bb98;lea ebx, ptr [eax+eax*1];f69ef426,3e1626f9,3b7df305,7b4f7a13,0,bfe10d08,bfe10bdc,80808000,0,
804bb9b;mov esi, ebp;f69ef426,ed3de84c,3b7df305,7b4f7a13,0,bfe10d08,bfe10bdc,80808000,0,
804bb9d;shr ebp, 0x7;f69ef426,ed3de84c,3b7df305,7b4f7a13,80808000,bfe10d08,bfe10bdc,80808000,0,
804bba0;sub esi, ebp;f69ef426,ed3de84c,3b7df305,7b4f7a13,80808000,bfe10d08,bfe10bdc,1010100,0,
804bba2;and ebx, 0xfefefefe;f69ef426,ed3de84c,3b7df305,7b4f7a13,7f7f7f00,bfe10d08,bfe10bdc,1010100,0,
804bba8;and esi, 0x1b1b1b1b;f69ef426,ec3ce84c,3b7df305,7b4f7a13,7f7f7f00,bfe10d08,bfe10bdc,1010100,0,
804bbae;xor eax, edx;f69ef426,ec3ce84c,3b7df305,7b4f7a13,1b1b1b00,bfe10d08,bfe10bdc,1010100,0,
804bbb0;xor ebx, esi;8dd18e35,ec3ce84c,3b7df305,7b4f7a13,1b1b1b00,bfe10d08,bfe10bdc,1010100,0,
804bbb2;mov ebp, 0x80808080;8dd18e35,f727f34c,3b7df305,7b4f7a13,1b1b1b00,bfe10d08,bfe10bdc,1010100,0,
804bbb7;and ebp, ebx;8dd18e35,f727f34c,3b7df305,7b4f7a13,1b1b1b00,bfe10d08,bfe10bdc,80808080,0,
804bbb9;lea ecx, ptr [ebx+ebx*1];8dd18e35,f727f34c,3b7df305,7b4f7a13,1b1b1b00,bfe10d08,bfe10bdc,80008000,0,
804bbbc;mov esi, ebp;8dd18e35,f727f34c,ee4fe698,7b4f7a13,1b1b1b00,bfe10d08,bfe10bdc,80008000,0,
804bbbe;shr ebp, 0x7;8dd18e35,f727f34c,ee4fe698,7b4f7a13,80008000,bfe10d08,bfe10bdc,80008000,0,
804bbc1;xor ebx, edx;8dd18e35,f727f34c,ee4fe698,7b4f7a13,80008000,bfe10d08,bfe10bdc,1000100,0,
804bbc3;sub esi, ebp;8dd18e35,8c68895f,ee4fe698,7b4f7a13,80008000,bfe10d08,bfe10bdc,1000100,0,
804bbc5;and ecx, 0xfefefefe;8dd18e35,8c68895f,ee4fe698,7b4f7a13,7f007f00,bfe10d08,bfe10bdc,1000100,0,
804bbcb;and esi, 0x1b1b1b1b;8dd18e35,8c68895f,ee4ee698,7b4f7a13,7f007f00,bfe10d08,bfe10bdc,1000100,0,
804bbd1;rol edx, 0x8;8dd18e35,8c68895f,ee4ee698,7b4f7a13,1b001b00,bfe10d08,bfe10bdc,1000100,0,
804bbd4;xor ecx, esi;8dd18e35,8c68895f,ee4ee698,4f7a137b,1b001b00,bfe10d08,bfe10bdc,1000100,0,
804bbd6;mov ebp, dword ptr [edi+0x10];8dd18e35,8c68895f,f54efd98,4f7a137b,1b001b00,bfe10d08,bfe10bdc,1000100,bfe10d18,
804bbd9;xor edx, eax;8dd18e35,8c68895f,f54efd98,4f7a137b,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbdb;xor eax, ecx;8dd18e35,8c68895f,f54efd98,c2ab9d4e,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbdd;xor edx, ebx;789f73ad,8c68895f,f54efd98,c2ab9d4e,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbdf;rol eax, 0x18;789f73ad,8c68895f,f54efd98,4ec31411,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbe2;xor ebx, ecx;ad789f73,8c68895f,f54efd98,4ec31411,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbe4;xor edx, ecx;ad789f73,792674c7,f54efd98,4ec31411,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbe6;rol ebx, 0x10;ad789f73,792674c7,f54efd98,bb8de989,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbe9;xor edx, eax;ad789f73,74c77926,f54efd98,bb8de989,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbeb;rol ecx, 0x8;ad789f73,74c77926,f54efd98,16f576fa,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbee;xor edx, ebx;ad789f73,74c77926,4efd98f5,16f576fa,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbf0;mov eax, ebp;ad789f73,74c77926,4efd98f5,62320fdc,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbf2;xor edx, ecx;ea61ff73,74c77926,4efd98f5,62320fdc,1b001b00,bfe10d08,bfe10bdc,ea61ff73,0,
804bbf4;mov dword ptr [edi+0xc], edx;ea61ff73,74c77926,4efd98f5,2ccf9729,1b001b00,bfe10d08,bfe10bdc,ea61ff73,bfe10d14,
804bbf7;cmp edi, dword ptr [esp+0x1c];ea61ff73,74c77926,4efd98f5,2ccf9729,1b001b00,bfe10d08,bfe10bdc,ea61ff73,bfe10bf8,
