Index: 218 Unsupported Instruction: cmp dword ptr [ebp-0x24], 0x3
size: 10
Formula index: 0 Length: 15 Formula: xor(SYM_ID215,xor(xor(xor(SYM_ID129,rol(SYM_ID129,Con(0x8))),rol(SYM_ID117,Con(0x10))),ror(SYM_ID129,Con(0x8))))
Formula index: 1 Length: 13 Formula: xor(xor(xor(SYM_ID129,rol(SYM_ID129,Con(0x8))),rol(SYM_ID117,Con(0x10))),ror(SYM_ID129,Con(0x8)))
Formula index: 2 Length: 17 Formula: add(add(add(add(add(add(add(add(SYM_ID35,Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4))
Formula index: 3 Length: 15 Formula: xor(SYM_ID140,xor(xor(xor(SYM_ID117,rol(SYM_ID117,Con(0x8))),rol(SYM_ID129,Con(0x10))),ror(SYM_ID117,Con(0x8))))
Formula index: 4 Length: 15 Formula: xor(SYM_ID165,xor(xor(xor(SYM_ID129,rol(SYM_ID129,Con(0x8))),rol(SYM_ID117,Con(0x10))),ror(SYM_ID129,Con(0x8))))
Formula index: 5 Length: 15 Formula: xor(SYM_ID190,xor(xor(xor(SYM_ID117,rol(SYM_ID117,Con(0x8))),rol(SYM_ID129,Con(0x10))),ror(SYM_ID117,Con(0x8))))
Formula index: 6 Length: 15 Formula: xor(SYM_ID38,xor(xor(xor(SYM_ID12,rol(SYM_ID12,Con(0x8))),rol(SYM_ID12,Con(0x10))),ror(SYM_ID12,Con(0x8))))
Formula index: 7 Length: 15 Formula: xor(SYM_ID63,xor(xor(xor(SYM_ID12,rol(SYM_ID12,Con(0x8))),rol(SYM_ID12,Con(0x10))),ror(SYM_ID12,Con(0x8))))
Formula index: 8 Length: 15 Formula: xor(SYM_ID88,xor(xor(xor(SYM_ID12,rol(SYM_ID12,Con(0x8))),rol(SYM_ID12,Con(0x10))),ror(SYM_ID12,Con(0x8))))
Formula index: 9 Length: 15 Formula: xor(SYM_ID113,xor(xor(xor(SYM_ID12,rol(SYM_ID12,Con(0x8))),rol(SYM_ID12,Con(0x10))),ror(SYM_ID12,Con(0x8))))
size: 10
Formula index: 0 Length: 15 Formula: xor(SYM_ID215,xor(xor(xor(SYM_ID129,rol(SYM_ID129,Con(0x8))),rol(SYM_ID117,Con(0x10))),ror(SYM_ID129,Con(0x8))))
Formula index: 1 Length: 13 Formula: xor(xor(xor(SYM_ID129,rol(SYM_ID129,Con(0x8))),rol(SYM_ID117,Con(0x10))),ror(SYM_ID129,Con(0x8)))
Formula index: 2 Length: 17 Formula: add(add(add(add(add(add(add(add(SYM_ID35,Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4))
Formula index: 3 Length: 15 Formula: xor(SYM_ID140,xor(xor(xor(SYM_ID117,rol(SYM_ID117,Con(0x8))),rol(SYM_ID129,Con(0x10))),ror(SYM_ID117,Con(0x8))))
Formula index: 4 Length: 15 Formula: xor(SYM_ID165,xor(xor(xor(SYM_ID129,rol(SYM_ID129,Con(0x8))),rol(SYM_ID117,Con(0x10))),ror(SYM_ID129,Con(0x8))))
Formula index: 5 Length: 15 Formula: xor(SYM_ID190,xor(xor(xor(SYM_ID117,rol(SYM_ID117,Con(0x8))),rol(SYM_ID129,Con(0x10))),ror(SYM_ID117,Con(0x8))))
Formula index: 6 Length: 15 Formula: xor(SYM_ID38,xor(xor(xor(SYM_ID12,rol(SYM_ID12,Con(0x8))),rol(SYM_ID12,Con(0x10))),ror(SYM_ID12,Con(0x8))))
Formula index: 7 Length: 15 Formula: xor(SYM_ID63,xor(xor(xor(SYM_ID12,rol(SYM_ID12,Con(0x8))),rol(SYM_ID12,Con(0x10))),ror(SYM_ID12,Con(0x8))))
Formula index: 8 Length: 15 Formula: xor(SYM_ID88,xor(xor(xor(SYM_ID12,rol(SYM_ID12,Con(0x8))),rol(SYM_ID12,Con(0x10))),ror(SYM_ID12,Con(0x8))))
Formula index: 9 Length: 15 Formula: xor(SYM_ID113,xor(xor(xor(SYM_ID12,rol(SYM_ID12,Con(0x8))),rol(SYM_ID12,Con(0x10))),ror(SYM_ID12,Con(0x8))))
