Index: 10 Unsupported Instruction: test eax, eax
Index: 11 Unsupported Instruction: jz 0x8048ce0
Index: 13 Unsupported Instruction: jmp 0x8048ce5
Index: 57 Unsupported Instruction: cmp dword ptr [ebp-0x818], 0x0
Index: 58 Unsupported Instruction: jz 0x8048e02
Index: 60 Unsupported Instruction: cmp dword ptr [ebp-0x818], 0x0
Index: 61 Unsupported Instruction: jz 0x8048e57
Index: 64 Unsupported Instruction: cmp dword ptr [ebp-0x818], 0x0
Index: 65 Unsupported Instruction: jz 0x8048eae
Index: 68 Unsupported Instruction: cmp dword ptr [ebp-0x818], 0x0
Index: 69 Unsupported Instruction: jz 0x8048f05
Index: 94 Unsupported Instruction: cmp dword ptr [ebp-0x81c], 0xff
size: 10
Formula index: 0 Length: 7 Formula: xor(xor(xor(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0))
Formula index: 1 Length: 13 Formula: rol(rol(rol(xor(xor(xor(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),Con(0x8)),Con(0x8)),Con(0x8))
Formula index: 2 Length: 57 Formula: xor(xor(xor(shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18)))
Formula index: 3 Length: 59 Formula: rol(xor(xor(xor(shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18))),Con(0x8))
Formula index: 4 Length: 61 Formula: rol(rol(xor(xor(xor(shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18))),Con(0x8)),Con(0x8))
Formula index: 5 Length: 63 Formula: rol(rol(rol(xor(xor(xor(shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18))),Con(0x8)),Con(0x8)),Con(0x8))
Formula index: 6 Length: 9 Formula: rol(xor(xor(xor(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),Con(0x8))
Formula index: 7 Length: 11 Formula: rol(rol(xor(xor(xor(Con(0x0),Con(0x0)),Con(0x0)),Con(0x0)),Con(0x8)),Con(0x8))
Formula index: 8 Length: 15 Formula: and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff))
Formula index: 9 Length: 23 Formula: and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff))),Con(0xff))
