804a8dd;mov edx, dword ptr [ebp-0x20];0,21547b31,76423fa4,6,80ee00c,4f,bfc95370,bfc953b8,bfc95398,
804a8e0;mov eax, dword ptr [ebp-0x38];0,21547b31,76423fa4,0,80ee00c,4f,bfc95370,bfc953b8,bfc95380,
804a8e3;add eax, edx;bfc9552c,21547b31,76423fa4,0,80ee00c,4f,bfc95370,bfc953b8,0,
804a8e5;mov ecx, dword ptr [ebp-0x20];bfc9552c,21547b31,76423fa4,0,80ee00c,4f,bfc95370,bfc953b8,bfc95398,
804a8e8;mov edx, dword ptr [ebp-0x38];bfc9552c,21547b31,0,0,80ee00c,4f,bfc95370,bfc953b8,bfc95380,
804a8eb;add edx, ecx;bfc9552c,21547b31,0,bfc9552c,80ee00c,4f,bfc95370,bfc953b8,0,
804a8ed;movzx ebx, byte ptr [edx];bfc9552c,21547b31,0,bfc9552c,80ee00c,4f,bfc95370,bfc953b8,bfc9552c,
804a8f0;mov ecx, dword ptr [ebp-0x20];bfc9552c,6,0,bfc9552c,80ee00c,4f,bfc95370,bfc953b8,bfc95398,
804a8f3;mov edx, dword ptr [ebp-0x30];bfc9552c,6,0,bfc9552c,80ee00c,4f,bfc95370,bfc953b8,bfc95388,
804a8f6;add edx, ecx;bfc9552c,6,0,bfc9550c,80ee00c,4f,bfc95370,bfc953b8,0,
804a8f8;movzx edx, byte ptr [edx];bfc9552c,6,0,bfc9550c,80ee00c,4f,bfc95370,bfc953b8,bfc9550c,
804a8fb;xor edx, ebx;bfc9552c,6,0,1,80ee00c,4f,bfc95370,bfc953b8,0,
804a8fd;mov byte ptr [eax], dl;bfc9552c,6,0,7,80ee00c,4f,bfc95370,bfc953b8,bfc9552c,
804a8ff;add dword ptr [ebp-0x20], 0x1;bfc9552c,6,0,7,80ee00c,4f,bfc95370,bfc953b8,bfc95398,
804a903;cmp dword ptr [ebp-0x20], 0xf;bfc9552c,6,0,7,80ee00c,4f,bfc95370,bfc953b8,bfc95398,
