80490a5;mov eax, dword ptr [ebp-0x10];8,80481a8,0,bf8e09bc,80ee00c,4f,bf8e0980,bf8e0998,bf8e0988,
80490a8;lea edx, ptr [eax*4];0,80481a8,0,bf8e09bc,80ee00c,4f,bf8e0980,bf8e0998,0,
80490af;mov eax, dword ptr [ebp-0xc];0,80481a8,0,0,80ee00c,4f,bf8e0980,bf8e0998,bf8e098c,
80490b2;add eax, edx;bf8e09bc,80481a8,0,0,80ee00c,4f,bf8e0980,bf8e0998,0,
80490b4;mov edx, dword ptr [ebp-0x10];bf8e09bc,80481a8,0,0,80ee00c,4f,bf8e0980,bf8e0998,bf8e0988,
80490b7;lea ecx, ptr [edx*4];bf8e09bc,80481a8,0,0,80ee00c,4f,bf8e0980,bf8e0998,0,
80490be;mov edx, dword ptr [ebp+0xc];bf8e09bc,80481a8,0,0,80ee00c,4f,bf8e0980,bf8e0998,bf8e09a4,
80490c1;add edx, ecx;bf8e09bc,80481a8,0,80bee80,80ee00c,4f,bf8e0980,bf8e0998,0,
80490c3;movzx edx, byte ptr [edx];bf8e09bc,80481a8,0,80bee80,80ee00c,4f,bf8e0980,bf8e0998,80bee80,
80490c6;movzx edx, dl;bf8e09bc,80481a8,0,0,80ee00c,4f,bf8e0980,bf8e0998,0,
80490c9;mov ecx, dword ptr [ebp-0x10];bf8e09bc,80481a8,0,0,80ee00c,4f,bf8e0980,bf8e0998,bf8e0988,
80490cc;shl ecx, 0x2;bf8e09bc,80481a8,0,0,80ee00c,4f,bf8e0980,bf8e0998,0,
80490cf;lea ebx, ptr [ecx+0x1];bf8e09bc,80481a8,0,0,80ee00c,4f,bf8e0980,bf8e0998,0,
80490d2;mov ecx, dword ptr [ebp+0xc];bf8e09bc,1,0,0,80ee00c,4f,bf8e0980,bf8e0998,bf8e09a4,
80490d5;add ecx, ebx;bf8e09bc,1,80bee80,0,80ee00c,4f,bf8e0980,bf8e0998,0,
80490d7;movzx ecx, byte ptr [ecx];bf8e09bc,1,80bee81,0,80ee00c,4f,bf8e0980,bf8e0998,80bee81,
80490da;movzx ecx, cl;bf8e09bc,1,11,0,80ee00c,4f,bf8e0980,bf8e0998,0,
80490dd;shl ecx, 0x8;bf8e09bc,1,11,0,80ee00c,4f,bf8e0980,bf8e0998,0,
80490e0;or ecx, edx;bf8e09bc,1,1100,0,80ee00c,4f,bf8e0980,bf8e0998,0,
80490e2;mov edx, dword ptr [ebp-0x10];bf8e09bc,1,1100,0,80ee00c,4f,bf8e0980,bf8e0998,bf8e0988,
80490e5;shl edx, 0x2;bf8e09bc,1,1100,0,80ee00c,4f,bf8e0980,bf8e0998,0,
80490e8;lea ebx, ptr [edx+0x2];bf8e09bc,1,1100,0,80ee00c,4f,bf8e0980,bf8e0998,0,
80490eb;mov edx, dword ptr [ebp+0xc];bf8e09bc,2,1100,0,80ee00c,4f,bf8e0980,bf8e0998,bf8e09a4,
80490ee;add edx, ebx;bf8e09bc,2,1100,80bee80,80ee00c,4f,bf8e0980,bf8e0998,0,
80490f0;movzx edx, byte ptr [edx];bf8e09bc,2,1100,80bee82,80ee00c,4f,bf8e0980,bf8e0998,80bee82,
80490f3;movzx edx, dl;bf8e09bc,2,1100,22,80ee00c,4f,bf8e0980,bf8e0998,0,
80490f6;shl edx, 0x10;bf8e09bc,2,1100,22,80ee00c,4f,bf8e0980,bf8e0998,0,
80490f9;or ecx, edx;bf8e09bc,2,1100,220000,80ee00c,4f,bf8e0980,bf8e0998,0,
80490fb;mov edx, dword ptr [ebp-0x10];bf8e09bc,2,221100,220000,80ee00c,4f,bf8e0980,bf8e0998,bf8e0988,
80490fe;shl edx, 0x2;bf8e09bc,2,221100,0,80ee00c,4f,bf8e0980,bf8e0998,0,
8049101;lea ebx, ptr [edx+0x3];bf8e09bc,2,221100,0,80ee00c,4f,bf8e0980,bf8e0998,0,
8049104;mov edx, dword ptr [ebp+0xc];bf8e09bc,3,221100,0,80ee00c,4f,bf8e0980,bf8e0998,bf8e09a4,
8049107;add edx, ebx;bf8e09bc,3,221100,80bee80,80ee00c,4f,bf8e0980,bf8e0998,0,
8049109;movzx edx, byte ptr [edx];bf8e09bc,3,221100,80bee83,80ee00c,4f,bf8e0980,bf8e0998,80bee83,
804910c;movzx edx, dl;bf8e09bc,3,221100,33,80ee00c,4f,bf8e0980,bf8e0998,0,
804910f;shl edx, 0x18;bf8e09bc,3,221100,33,80ee00c,4f,bf8e0980,bf8e0998,0,
8049112;or edx, ecx;bf8e09bc,3,221100,33000000,80ee00c,4f,bf8e0980,bf8e0998,0,
8049114;mov dword ptr [eax], edx;bf8e09bc,3,221100,33221100,80ee00c,4f,bf8e0980,bf8e0998,bf8e09bc,
8049116;add dword ptr [ebp-0x10], 0x1;bf8e09bc,3,221100,33221100,80ee00c,4f,bf8e0980,bf8e0998,bf8e0988,
804911a;mov eax, dword ptr [ebp+0x10];bf8e09bc,3,221100,33221100,80ee00c,4f,bf8e0980,bf8e0998,bf8e09a8,
804911d;shr eax, 0x5;100,3,221100,33221100,80ee00c,4f,bf8e0980,bf8e0998,0,
8049120;cmp eax, dword ptr [ebp-0x10];8,3,221100,33221100,80ee00c,4f,bf8e0980,bf8e0998,bf8e0988,
