Index: 186 Unsupported Instruction: cmp dword ptr [ebp-0x28], 0x0
size: 10
Formula index: 0 Length: 9 Formula: xor(SYM_ID196,xor(xor(xor(SYM_ID177,SYM_ID180),SYM_ID186),SYM_ID192))
Formula index: 1 Length: 7 Formula: xor(xor(xor(SYM_ID177,SYM_ID180),SYM_ID186),SYM_ID192)
Formula index: 2 Length: 17 Formula: add(add(add(add(add(add(add(add(SYM_ID9,Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4))
Formula index: 3 Length: 9 Formula: xor(SYM_ID127,xor(xor(xor(SYM_ID108,SYM_ID111),SYM_ID117),SYM_ID123))
Formula index: 4 Length: 9 Formula: xor(SYM_ID150,xor(xor(xor(SYM_ID131,SYM_ID134),SYM_ID140),SYM_ID146))
Formula index: 5 Length: 9 Formula: xor(SYM_ID173,xor(xor(xor(SYM_ID154,SYM_ID157),SYM_ID163),SYM_ID169))
Formula index: 6 Length: 9 Formula: xor(SYM_ID35,xor(xor(xor(SYM_ID12,SYM_ID16),SYM_ID23),SYM_ID30))
Formula index: 7 Length: 9 Formula: xor(SYM_ID58,xor(xor(xor(SYM_ID39,SYM_ID42),SYM_ID48),SYM_ID54))
Formula index: 8 Length: 9 Formula: xor(SYM_ID81,xor(xor(xor(SYM_ID62,SYM_ID65),SYM_ID71),SYM_ID77))
Formula index: 9 Length: 9 Formula: xor(SYM_ID104,xor(xor(xor(SYM_ID85,SYM_ID88),SYM_ID94),SYM_ID100))
size: 10
Formula index: 0 Length: 9 Formula: xor(SYM_ID196,xor(xor(xor(SYM_ID177,SYM_ID180),SYM_ID186),SYM_ID192))
Formula index: 1 Length: 7 Formula: xor(xor(xor(SYM_ID177,SYM_ID180),SYM_ID186),SYM_ID192)
Formula index: 2 Length: 17 Formula: add(add(add(add(add(add(add(add(SYM_ID9,Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4)),Con(0x4))
Formula index: 3 Length: 9 Formula: xor(SYM_ID127,xor(xor(xor(SYM_ID108,SYM_ID111),SYM_ID117),SYM_ID123))
Formula index: 4 Length: 9 Formula: xor(SYM_ID150,xor(xor(xor(SYM_ID131,SYM_ID134),SYM_ID140),SYM_ID146))
Formula index: 5 Length: 9 Formula: xor(SYM_ID173,xor(xor(xor(SYM_ID154,SYM_ID157),SYM_ID163),SYM_ID169))
Formula index: 6 Length: 9 Formula: xor(SYM_ID35,xor(xor(xor(SYM_ID12,SYM_ID16),SYM_ID23),SYM_ID30))
Formula index: 7 Length: 9 Formula: xor(SYM_ID58,xor(xor(xor(SYM_ID39,SYM_ID42),SYM_ID48),SYM_ID54))
Formula index: 8 Length: 9 Formula: xor(SYM_ID81,xor(xor(xor(SYM_ID62,SYM_ID65),SYM_ID71),SYM_ID77))
Formula index: 9 Length: 9 Formula: xor(SYM_ID104,xor(xor(xor(SYM_ID85,SYM_ID88),SYM_ID94),SYM_ID100))
