size: 5
Formula index: 0 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID10, Mem:bfc95380),(SYM_ID9, Mem:bfc95398))
After simlify
Formula index: 0 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID10, Mem:bfc95380),(SYM_ID9, Mem:bfc95398))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID13, Mem:bfc9552c)))
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID13, Mem:bfc9552c)))

Formula index: 2 Length: 7 Input Number: 2
Formula: bvxor(bvzeroext(bvextract((SYM_ID18, Mem:bfc9550c))),bvzeroext(bvextract((SYM_ID13, Mem:bfc9552c))))
After simlify
Formula index: 2 Length: 7 Input Number: 2
Formula: bvxor(bvzeroext(bvextract((SYM_ID18, Mem:bfc9550c))),bvzeroext(bvextract((SYM_ID13, Mem:bfc9552c))))

Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfc95398),0x1)
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfc95398),0x1)

Formula index: 4 Length: 11 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID13, Mem:bfc9552c)),bvextract(bvxor(bvzeroext(bvextract((SYM_ID18, Mem:bfc9550c))),bvzeroext(bvextract((SYM_ID13, Mem:bfc9552c))))))
After simlify
Formula index: 4 Length: 11 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID13, Mem:bfc9552c)),bvextract(bvxor(bvzeroext(bvextract((SYM_ID18, Mem:bfc9550c))),bvzeroext(bvextract((SYM_ID13, Mem:bfc9552c))))))

