size: 10
Formula index: 0 Length: 13 Formula: xor(xor(xor(SYM_ID63,shl(SYM_ID77,Con(0x8))),shl(SYM_ID94,Con(0x10))),shl(SYM_ID111,Con(0x18)))
Formula index: 1 Length: 19 Formula: rol(rol(rol(xor(xor(xor(SYM_ID63,shl(SYM_ID77,Con(0x8))),shl(SYM_ID94,Con(0x10))),shl(SYM_ID111,Con(0x18))),Con(0x8)),Con(0x8)),Con(0x8))
Formula index: 2 Length: 57 Formula: xor(xor(xor(shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18)))
Formula index: 3 Length: 59 Formula: rol(xor(xor(xor(shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18))),Con(0x8))
Formula index: 4 Length: 61 Formula: rol(rol(xor(xor(xor(shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18))),Con(0x8)),Con(0x8))
Formula index: 5 Length: 63 Formula: rol(rol(rol(xor(xor(xor(shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x8)),and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff))),shl(and(and(SYM_ID12,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff))),Con(0xff)),Con(0x18))),Con(0x8)),Con(0x8)),Con(0x8))
Formula index: 6 Length: 15 Formula: rol(xor(xor(xor(SYM_ID63,shl(SYM_ID77,Con(0x8))),shl(SYM_ID94,Con(0x10))),shl(SYM_ID111,Con(0x18))),Con(0x8))
Formula index: 7 Length: 17 Formula: rol(rol(xor(xor(xor(SYM_ID63,shl(SYM_ID77,Con(0x8))),shl(SYM_ID94,Con(0x10))),shl(SYM_ID111,Con(0x18))),Con(0x8)),Con(0x8))
Formula index: 8 Length: 15 Formula: and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff))
Formula index: 9 Length: 23 Formula: and(xor(and(xor(Con(0x1b),add(and(and(SYM_ID12,Con(0xff)),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff)))),Con(0xff)),and(and(SYM_ID12,Con(0xff)),Con(0xff))),Con(0xff))
