f55c0b54;mov edx, dword ptr [ebp-0x20];f5615000,f5615000,bf5f7a81,2f2f5e71,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa5198,
f55c0b57;shr edx, 0x10;f5615000,f5615000,bf5f7a81,cd685e09,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b5a;movzx edx, dl;f5615000,f5615000,bf5f7a81,cd68,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b5d;mov edx, dword ptr [eax+edx*4+0x1100];f5615000,f5615000,bf5f7a81,68,f5562000,f5562000,ffaa5188,ffaa51b8,f56162a0,
f55c0b64;xor ecx, edx;f5615000,f5615000,bf5f7a81,458acf45,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b66;mov edx, dword ptr [ebp-0x1c];f5615000,f5615000,fad5b5c4,458acf45,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa519c,
f55c0b69;shr edx, 0x18;f5615000,f5615000,fad5b5c4,35a310e1,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b6c;mov edx, dword ptr [eax+edx*4+0x1500];f5615000,f5615000,fad5b5c4,35,f5562000,f5562000,ffaa5188,ffaa51b8,f56165d4,
f55c0b73;xor edx, ecx;f5615000,f5615000,fad5b5c4,37a19696,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b75;mov dword ptr [ebp-0x8], edx;f5615000,f5615000,fad5b5c4,cd742352,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa51b0,
f55c0b78;mov edx, dword ptr [ebp-0x24];f5615000,f5615000,fad5b5c4,cd742352,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa5194,
f55c0b7b;lea ecx, ptr [edx+0x4];f5615000,f5615000,fad5b5c4,ffaa52e8,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b7e;mov dword ptr [ebp-0x24], ecx;f5615000,f5615000,ffaa52ec,ffaa52e8,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa5194,
f55c0b81;mov ecx, dword ptr [edx];f5615000,f5615000,ffaa52ec,ffaa52e8,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa52e8,
f55c0b83;mov edx, dword ptr [ebp-0x14];f5615000,f5615000,ad32e38,ffaa52e8,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa51a4,
f55c0b86;movzx edx, dl;f5615000,f5615000,ad32e38,9804e44,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b89;mov edx, dword ptr [eax+edx*4+0x900];f5615000,f5615000,ad32e38,44,f5562000,f5562000,ffaa5188,ffaa51b8,f5615a10,
f55c0b90;xor ecx, edx;f5615000,f5615000,ad32e38,2d1b1b36,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b92;mov edx, dword ptr [ebp-0x20];f5615000,f5615000,27c8350e,2d1b1b36,f5562000,f5562000,ffaa5188,ffaa51b8,ffaa5198,
f55c0b95;shr edx, 0x8;f5615000,f5615000,27c8350e,cd685e09,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b98;movzx edx, dl;f5615000,f5615000,27c8350e,cd685e,f5562000,f5562000,ffaa5188,ffaa51b8,0,
f55c0b9b;mov edx, dword ptr [eax+edx*4+0xd00];f5615000,f5615000,27c8350e,5e,f5562000,f5562000,ffaa5188,ffaa51b8,f5615e78,
f55c0ba2;xor ecx, edx;f5615000,f5615000,27c8350e,5858b0e8,f5562000,f5562000,ffaa5188,ffaa51b8,0,
