f56a3440;add dword ptr [ebp-0x64], eax;8fc634c1,f56c1000,8,20ec2818,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a3443;ror dword ptr [ebp-0x5c], 0x2;8fc634c1,f56c1000,8,20ec2818,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a3447;mov edx, dword ptr [ebp-0x38];8fc634c1,f56c1000,8,20ec2818,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd40,
f56a344a;mov eax, dword ptr [ebp-0x4c];8fc634c1,f56c1000,8,7472687b,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd2c,
f56a344d;xor edx, eax;d6725acf,f56c1000,8,7472687b,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a344f;mov eax, dword ptr [ebp-0x24];d6725acf,f56c1000,8,a20032b4,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd54,
f56a3452;xor edx, eax;8,f56c1000,8,a20032b4,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3454;mov eax, dword ptr [ebp-0x2c];8,f56c1000,8,a20032bc,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd4c,
f56a3457;xor eax, edx;4dd1c8a5,f56c1000,8,a20032bc,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3459;mov dword ptr [ebp-0x50], eax;efd1fa19,f56c1000,8,a20032bc,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a345c;mov eax, dword ptr [ebp-0x64];efd1fa19,f56c1000,8,a20032bc,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a345f;rol eax, 0x5;ea956a0f,f56c1000,8,a20032bc,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3462;mov ecx, eax;52ad41fd,f56c1000,8,a20032bc,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3464;mov eax, dword ptr [ebp-0x60];52ad41fd,f56c1000,52ad41fd,a20032bc,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a3467;and eax, dword ptr [ebp-0x5c];4f5cbbff,f56c1000,52ad41fd,a20032bc,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a346a;mov edx, eax;4004bbee,f56c1000,52ad41fd,a20032bc,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a346c;mov eax, dword ptr [ebp-0x60];4004bbee,f56c1000,52ad41fd,4004bbee,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a346f;or eax, dword ptr [ebp-0x5c];4f5cbbff,f56c1000,52ad41fd,4004bbee,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a3472;and eax, dword ptr [ebp-0x58];7f7dbbff,f56c1000,52ad41fd,4004bbee,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd20,
f56a3475;or eax, edx;554403bd,f56c1000,52ad41fd,4004bbee,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3477;lea edx, ptr [ecx+eax*1];5544bbff,f56c1000,52ad41fd,4004bbee,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a347a;mov eax, dword ptr [ebp-0x50];5544bbff,f56c1000,52ad41fd,a7f1fdfc,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a347d;rol eax, 0x1;efd1fa19,f56c1000,52ad41fd,a7f1fdfc,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a347f;mov dword ptr [ebp-0x2c], eax;dfa3f433,f56c1000,52ad41fd,a7f1fdfc,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd4c,
f56a3482;mov eax, dword ptr [ebp-0x2c];dfa3f433,f56c1000,52ad41fd,a7f1fdfc,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd4c,
f56a3485;add eax, edx;dfa3f433,f56c1000,52ad41fd,a7f1fdfc,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3487;sub eax, 0x70e44324;8795f22f,f56c1000,52ad41fd,a7f1fdfc,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
