size: 6
Formula index: 0 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID24, Mem:ff8ebd60),bvxor(bvxor((SYM_ID19, Mem:ff8ebd54),(SYM_ID20, Mem:ff8ebd40)),(SYM_ID22, Mem:ff8ebd68)))
After simlify
Formula index: 0 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID24, Mem:ff8ebd60),bvxor(bvxor((SYM_ID19, Mem:ff8ebd54),(SYM_ID20, Mem:ff8ebd40)),(SYM_ID22, Mem:ff8ebd68)))

Formula index: 1 Length: 19 Input Number: 6
Formula: bvadd(bvrol(bvadd((SYM_ID14, Mem:ff8ebd24),bvsub(bvadd(bvrol((SYM_ID1, eax),0x1),(SYM_ID4, edx)),0x359d3e2a)),0x5),bvxor(bvxor((SYM_ID28, Mem:ff8ebd14),bvror((SYM_ID17, Mem:ff8ebd18),0x2)),(SYM_ID30, Mem:ff8ebd1c)))
After simlify
Formula index: 1 Length: 19 Input Number: 6
Formula: bvadd(bvrol(bvadd((SYM_ID14, Mem:ff8ebd24),bvsub(bvadd(bvrol((SYM_ID1, eax),0x1),(SYM_ID4, edx)),0x359d3e2a)),0x5),bvxor(bvxor((SYM_ID28, Mem:ff8ebd14),bvror((SYM_ID17, Mem:ff8ebd18),0x2)),(SYM_ID30, Mem:ff8ebd1c)))

Formula index: 2 Length: 3 Input Number: 1
Formula: bvror((SYM_ID17, Mem:ff8ebd18),0x2)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvror((SYM_ID17, Mem:ff8ebd18),0x2)

Formula index: 3 Length: 9 Input Number: 3
Formula: bvadd((SYM_ID14, Mem:ff8ebd24),bvsub(bvadd(bvrol((SYM_ID1, eax),0x1),(SYM_ID4, edx)),0x359d3e2a))
After simlify
Formula index: 3 Length: 9 Input Number: 3
Formula: bvadd((SYM_ID14, Mem:ff8ebd24),bvsub(bvadd(bvrol((SYM_ID1, eax),0x1),(SYM_ID4, edx)),0x359d3e2a))

Formula index: 4 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID24, Mem:ff8ebd60),bvxor(bvxor((SYM_ID19, Mem:ff8ebd54),(SYM_ID20, Mem:ff8ebd40)),(SYM_ID22, Mem:ff8ebd68)))
After simlify
Formula index: 4 Length: 7 Input Number: 4
Formula: bvxor((SYM_ID24, Mem:ff8ebd60),bvxor(bvxor((SYM_ID19, Mem:ff8ebd54),(SYM_ID20, Mem:ff8ebd40)),(SYM_ID22, Mem:ff8ebd68)))

Formula index: 5 Length: 3 Input Number: 1
Formula: bvrol((SYM_ID1, eax),0x1)
After simlify
Formula index: 5 Length: 3 Input Number: 1
Formula: bvrol((SYM_ID1, eax),0x1)

