f56a2b63;mov eax, dword ptr [ebp-0x64];c3d2e1f0,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a2b66;rol eax, 0x5;67452301,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2b69;mov edx, eax;e8a4602c,f56c1000,8,0,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2b6b;mov eax, dword ptr [ebp-0x5c];e8a4602c,f56c1000,8,e8a4602c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a2b6e;xor eax, dword ptr [ebp-0x58];98badcfe,f56c1000,8,e8a4602c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd20,
f56a2b71;and eax, dword ptr [ebp-0x60];88888888,f56c1000,8,e8a4602c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a2b74;xor eax, dword ptr [ebp-0x58];88888888,f56c1000,8,e8a4602c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd20,
f56a2b77;add edx, eax;98badcfe,f56c1000,8,e8a4602c,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2b79;mov eax, dword ptr [ebp-0x4c];98badcfe,f56c1000,8,815f3d2a,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd2c,
f56a2b7c;add edx, eax;53747269,f56c1000,8,815f3d2a,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2b7e;mov eax, dword ptr [ebp-0x54];53747269,f56c1000,8,d4d3af93,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd24,
f56a2b81;add eax, edx;c3d2e1f0,f56c1000,8,d4d3af93,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2b83;add eax, 0x5a827999;98a69183,f56c1000,8,d4d3af93,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2b88;mov dword ptr [ebp-0x54], eax;f3290b1c,f56c1000,8,d4d3af93,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd24,
f56a2b8b;ror dword ptr [ebp-0x60], 0x2;f3290b1c,f56c1000,8,d4d3af93,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a2b8f;mov eax, dword ptr [ebp-0x54];f3290b1c,f56c1000,8,d4d3af93,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd24,
f56a2b92;rol eax, 0x5;f3290b1c,f56c1000,8,d4d3af93,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2b95;mov edx, eax;6521639e,f56c1000,8,d4d3af93,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2b97;mov eax, dword ptr [ebp-0x60];6521639e,f56c1000,8,6521639e,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a2b9a;xor eax, dword ptr [ebp-0x5c];7bf36ae2,f56c1000,8,6521639e,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a2b9d;and eax, dword ptr [ebp-0x64];e349b61c,f56c1000,8,6521639e,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a2ba0;xor eax, dword ptr [ebp-0x5c];63412200,f56c1000,8,6521639e,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a2ba3;add edx, eax;fbfbfefe,f56c1000,8,6521639e,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2ba5;mov eax, dword ptr [ebp-0x48];fbfbfefe,f56c1000,8,611d629c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd30,
f56a2ba8;add edx, eax;80000000,f56c1000,8,611d629c,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2baa;mov eax, dword ptr [ebp-0x58];80000000,f56c1000,8,e11d629c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd20,
f56a2bad;add eax, edx;10325476,f56c1000,8,e11d629c,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2baf;add eax, 0x5a827999;f14fb712,f56c1000,8,e11d629c,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2bb4;mov dword ptr [ebp-0x58], eax;4bd230ab,f56c1000,8,e11d629c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd20,
f56a2bb7;ror dword ptr [ebp-0x64], 0x2;4bd230ab,f56c1000,8,e11d629c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
