f56a3a62;rol eax, 0x1;d1505902,f56c1000,9f630d92,d803d93c,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a64;mov dword ptr [ebp-0x1c], eax;a2a0b205,f56c1000,9f630d92,d803d93c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd5c,
f56a3a67;mov eax, dword ptr [ebp-0x1c];a2a0b205,f56c1000,9f630d92,d803d93c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd5c,
f56a3a6a;add eax, edx;a2a0b205,f56c1000,9f630d92,d803d93c,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a6c;sub eax, 0x359d3e2a;7aa48b41,f56c1000,9f630d92,d803d93c,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a71;add dword ptr [ebp-0x54], eax;45074d17,f56c1000,9f630d92,d803d93c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd24,
f56a3a74;ror dword ptr [ebp-0x60], 0x2;45074d17,f56c1000,9f630d92,d803d93c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a3a78;mov edx, dword ptr [ebp-0x24];45074d17,f56c1000,9f630d92,d803d93c,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd54,
f56a3a7b;mov eax, dword ptr [ebp-0x38];45074d17,f56c1000,9f630d92,7a00f6fc,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd40,
f56a3a7e;xor edx, eax;15888,f56c1000,9f630d92,7a00f6fc,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a80;mov eax, dword ptr [ebp-0x10];15888,f56c1000,9f630d92,7a01ae74,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd68,
f56a3a83;xor edx, eax;4335184e,f56c1000,9f630d92,7a01ae74,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a85;mov eax, dword ptr [ebp-0x18];4335184e,f56c1000,9f630d92,3934b63a,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd60,
f56a3a88;xor eax, edx;8164,f56c1000,9f630d92,3934b63a,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a8a;mov dword ptr [ebp-0x50], eax;3934375e,f56c1000,9f630d92,3934b63a,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a3a8d;mov eax, dword ptr [ebp-0x54];3934375e,f56c1000,9f630d92,3934b63a,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd24,
f56a3a90;rol eax, 0x5;8fc4a05e,f56c1000,9f630d92,3934b63a,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a93;mov edx, eax;f8940bd1,f56c1000,9f630d92,3934b63a,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3a95;mov eax, dword ptr [ebp-0x64];f8940bd1,f56c1000,9f630d92,f8940bd1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a3a98;xor eax, dword ptr [ebp-0x60];a95f485e,f56c1000,9f630d92,f8940bd1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a3a9b;xor eax, dword ptr [ebp-0x5c];8c618e45,f56c1000,9f630d92,f8940bd1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd1c,
f56a3a9e;add edx, eax;d30f0859,f56c1000,9f630d92,f8940bd1,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a3aa0;mov eax, dword ptr [ebp-0x50];d30f0859,f56c1000,9f630d92,cba3142a,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
