f56a26fc;movzx eax, byte ptr [eax];ff8ebe4c,f56c1000,8,ff8ebe84,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebe4c,
f56a26ff;movzx eax, al;53,f56c1000,8,ff8ebe84,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2702;shl eax, 0x18;53,f56c1000,8,ff8ebe84,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2705;mov edx, eax;53000000,f56c1000,8,ff8ebe84,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2707;mov eax, dword ptr [ebp-0x70];53000000,f56c1000,8,53000000,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd08,
f56a270a;add eax, 0x1;ff8ebe4c,f56c1000,8,53000000,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a270d;movzx eax, byte ptr [eax];ff8ebe4d,f56c1000,8,53000000,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebe4d,
f56a2710;movzx eax, al;74,f56c1000,8,53000000,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2713;shl eax, 0x10;74,f56c1000,8,53000000,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2716;or edx, eax;740000,f56c1000,8,53000000,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2718;mov eax, dword ptr [ebp-0x70];740000,f56c1000,8,53740000,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd08,
f56a271b;add eax, 0x2;ff8ebe4c,f56c1000,8,53740000,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a271e;movzx eax, byte ptr [eax];ff8ebe4e,f56c1000,8,53740000,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebe4e,
f56a2721;movzx eax, al;72,f56c1000,8,53740000,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2724;shl eax, 0x8;72,f56c1000,8,53740000,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2727;or edx, eax;7200,f56c1000,8,53740000,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2729;mov eax, dword ptr [ebp-0x70];7200,f56c1000,8,53747200,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd08,
f56a272c;add eax, 0x3;ff8ebe4c,f56c1000,8,53747200,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a272f;movzx eax, byte ptr [eax];ff8ebe4f,f56c1000,8,53747200,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebe4f,
f56a2732;movzx eax, al;69,f56c1000,8,53747200,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2735;or eax, edx;69,f56c1000,8,53747200,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2737;mov dword ptr [ebp-0x4c], eax;53747269,f56c1000,8,53747200,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd2c,
f56a273a;mov eax, dword ptr [ebp-0x70];53747269,f56c1000,8,53747200,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd08,
f56a273d;add eax, 0x4;ff8ebe4c,f56c1000,8,53747200,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
