f56a2f56;xor eax, dword ptr [ebp-0x58];3fac5b54,f56c1000,8,d0d1f444,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd20,
f56a2f59;add edx, eax;c49f3bad,f56c1000,8,d0d1f444,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f5b;mov eax, dword ptr [ebp-0x50];c49f3bad,f56c1000,8,95712ff1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a2f5e;rol eax, 0x1;1,f56c1000,8,95712ff1,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f60;mov dword ptr [ebp-0x3c], eax;2,f56c1000,8,95712ff1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd3c,
f56a2f63;mov eax, dword ptr [ebp-0x3c];2,f56c1000,8,95712ff1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd3c,
f56a2f66;add eax, edx;2,f56c1000,8,95712ff1,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f68;add eax, 0x6ed9eba1;95712ff3,f56c1000,8,95712ff1,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f6d;add dword ptr [ebp-0x54], eax;44b1b94,f56c1000,8,95712ff1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd24,
f56a2f70;ror dword ptr [ebp-0x60], 0x2;44b1b94,f56c1000,8,95712ff1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
f56a2f74;mov edx, dword ptr [ebp-0x44];44b1b94,f56c1000,8,95712ff1,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd34,
f56a2f77;mov eax, dword ptr [ebp-0x18];44b1b94,f56c1000,8,40,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd60,
f56a2f7a;xor edx, eax;0,f56c1000,8,40,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f7c;mov eax, dword ptr [ebp-0x30];0,f56c1000,8,40,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd48,
f56a2f7f;xor edx, eax;0,f56c1000,8,40,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f81;mov eax, dword ptr [ebp-0x38];0,f56c1000,8,40,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd40,
f56a2f84;xor eax, edx;0,f56c1000,8,40,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f86;mov dword ptr [ebp-0x50], eax;40,f56c1000,8,40,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd28,
f56a2f89;mov eax, dword ptr [ebp-0x54];40,f56c1000,8,40,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd24,
f56a2f8c;rol eax, 0x5;456fd688,f56c1000,8,40,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f8f;mov edx, eax;adfad108,f56c1000,8,40,f5621000,f5621000,ff8ebd00,ff8ebd78,0,
f56a2f91;mov eax, dword ptr [ebp-0x64];adfad108,f56c1000,8,adfad108,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd14,
f56a2f94;xor eax, dword ptr [ebp-0x60];26868fa2,f56c1000,8,adfad108,f5621000,f5621000,ff8ebd00,ff8ebd78,ff8ebd18,
