size: 8
Formula index: 0 Length: 11 Input Number: 1
Formula: bvor(bvshr(bvand((SYM_ID11, Mem:bfc06c34),0xfffffff),0x1),bvshl(bvand((SYM_ID11, Mem:bfc06c34),0xfffffff),0x1b))
After simlify
Formula index: 0 Length: 11 Input Number: 1
Formula: bvor(bvshr(bvand((SYM_ID11, Mem:bfc06c34),0xfffffff),0x1),bvshl(bvand((SYM_ID11, Mem:bfc06c34),0xfffffff),0x1b))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID98, Mem:bfc06c38),0x4)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID98, Mem:bfc06c38),0x4)

Formula index: 2 Length: 5 Input Number: 1
Formula: bvshl(bvand((SYM_ID11, Mem:bfc06c34),0xfffffff),0x1b)
After simlify
Formula index: 2 Length: 5 Input Number: 1
Formula: bvshl(bvand((SYM_ID11, Mem:bfc06c34),0xfffffff),0x1b)

Formula index: 3 Length: 11 Input Number: 1
Formula: bvor(bvshr(bvand((SYM_ID4, edx),0xfffffff),0x1),bvshl(bvand((SYM_ID4, edx),0xfffffff),0x1b))
After simlify
Formula index: 3 Length: 11 Input Number: 1
Formula: bvor(bvshr(bvand((SYM_ID4, edx),0xfffffff),0x1),bvshl(bvand((SYM_ID4, edx),0xfffffff),0x1b))

Formula index: 4 Length: 11 Input Number: 1
Formula: bvor(bvshr(bvand((SYM_ID11, Mem:bfc06c34),0xfffffff),0x1),bvshl(bvand((SYM_ID11, Mem:bfc06c34),0xfffffff),0x1b))
After simlify
Formula index: 4 Length: 11 Input Number: 1
Formula: bvor(bvshr(bvand((SYM_ID11, Mem:bfc06c34),0xfffffff),0x1),bvshl(bvand((SYM_ID11, Mem:bfc06c34),0xfffffff),0x1b))

Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID98, Mem:bfc06c38),0x4)
After simlify
Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID98, Mem:bfc06c38),0x4)

Formula index: 6 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID34, Mem:8059284),(SYM_ID35, Mem:805934c)),(SYM_ID37, Mem:80591a0)),(SYM_ID57, Mem:80593cc)))),bvshl(bvor(bvor(bvor((SYM_ID63, Mem:80596c0),(SYM_ID66, Mem:80595a0)),(SYM_ID75, Mem:8059620)),(SYM_ID86, Mem:80597c0)),0x10)),0x1e)
After simlify
Formula index: 6 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID34, Mem:8059284),(SYM_ID35, Mem:805934c)),(SYM_ID37, Mem:80591a0)),(SYM_ID57, Mem:80593cc)))),bvshl(bvor(bvor(bvor((SYM_ID63, Mem:80596c0),(SYM_ID66, Mem:80595a0)),(SYM_ID75, Mem:8059620)),(SYM_ID86, Mem:80597c0)),0x10)),0x1e)

Formula index: 7 Length: 38 Input Number: 8
Formula: bvror(bvor(bvconcat(bvextract(bvor(bvor(bvor((SYM_ID63, Mem:80596c0),(SYM_ID66, Mem:80595a0)),(SYM_ID75, Mem:8059620)),(SYM_ID86, Mem:80597c0))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID63, Mem:80596c0),(SYM_ID66, Mem:80595a0)),(SYM_ID75, Mem:8059620)),(SYM_ID86, Mem:80597c0))),bvextract(bvor(bvor(bvor((SYM_ID63, Mem:80596c0),(SYM_ID66, Mem:80595a0)),(SYM_ID75, Mem:8059620)),(SYM_ID86, Mem:80597c0))))),bvshr(bvor(bvor(bvor((SYM_ID34, Mem:8059284),(SYM_ID35, Mem:805934c)),(SYM_ID37, Mem:80591a0)),(SYM_ID57, Mem:80593cc)),0x10)),0x1a)
After simlify
Formula index: 7 Length: 38 Input Number: 8
Formula: bvror(bvor(bvconcat(bvextract(bvor(bvor(bvor((SYM_ID63, Mem:80596c0),(SYM_ID66, Mem:80595a0)),(SYM_ID75, Mem:8059620)),(SYM_ID86, Mem:80597c0))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID63, Mem:80596c0),(SYM_ID66, Mem:80595a0)),(SYM_ID75, Mem:8059620)),(SYM_ID86, Mem:80597c0))),bvextract(bvor(bvor(bvor((SYM_ID63, Mem:80596c0),(SYM_ID66, Mem:80595a0)),(SYM_ID75, Mem:8059620)),(SYM_ID86, Mem:80597c0))))),bvshr(bvor(bvor(bvor((SYM_ID34, Mem:8059284),(SYM_ID35, Mem:805934c)),(SYM_ID37, Mem:80591a0)),(SYM_ID57, Mem:80593cc)),0x10)),0x1a)

