8048dc5;mov eax, edx;3070,80590c0,0,b0f0f0,4000840c,bfc06cf4,bfc06c34,10000000,0,
8048dc7;and edx, 0x3f;b0f0f0,80590c0,0,b0f0f0,4000840c,bfc06cf4,bfc06c34,10000000,0,
8048dca;mov ecx, dword ptr [esp];b0f0f0,80590c0,0,30,4000840c,bfc06cf4,bfc06c34,10000000,bfc06c34,
8048dcd;and eax, 0xfffffff;b0f0f0,80590c0,3070,30,4000840c,bfc06cf4,bfc06c34,10000000,0,
8048dd2;mov ebx, eax;b0f0f0,80590c0,3070,30,4000840c,bfc06cf4,bfc06c34,10000000,0,
8048dd4;shr ebx, 0x6;b0f0f0,b0f0f0,3070,30,4000840c,bfc06cf4,bfc06c34,10000000,0,
8048dd7;and ecx, 0xfffffff;b0f0f0,2c3c3,3070,30,4000840c,bfc06cf4,bfc06c34,10000000,0,
8048ddd;mov ebp, ebx;b0f0f0,2c3c3,3070,30,4000840c,bfc06cf4,bfc06c34,10000000,0,
8048ddf;mov ebx, eax;b0f0f0,2c3c3,3070,30,4000840c,bfc06cf4,bfc06c34,2c3c3,0,
8048de1;shr ebx, 0x7;b0f0f0,b0f0f0,3070,30,4000840c,bfc06cf4,bfc06c34,2c3c3,0,
8048de4;and ebp, 0x3;b0f0f0,161e1,3070,30,4000840c,bfc06cf4,bfc06c34,2c3c3,0,
8048de7;and ebx, 0x3c;b0f0f0,161e1,3070,30,4000840c,bfc06cf4,bfc06c34,3,0,
8048dea;or ebp, ebx;b0f0f0,20,3070,30,4000840c,bfc06cf4,bfc06c34,3,0,
8048dec;mov ebx, eax;b0f0f0,20,3070,30,4000840c,bfc06cf4,bfc06c34,23,0,
8048dee;mov esi, ebp;b0f0f0,b0f0f0,3070,30,4000840c,bfc06cf4,bfc06c34,23,0,
8048df0;mov ebp, eax;b0f0f0,b0f0f0,3070,30,23,bfc06cf4,bfc06c34,23,0,
8048df2;shr ebx, 0xe;b0f0f0,b0f0f0,3070,30,23,bfc06cf4,bfc06c34,b0f0f0,0,
8048df5;shr ebp, 0xd;b0f0f0,2c3,3070,30,23,bfc06cf4,bfc06c34,b0f0f0,0,
8048df8;and ebx, 0x30;b0f0f0,2c3,3070,30,23,bfc06cf4,bfc06c34,587,0,
8048dfb;and ebp, 0xf;b0f0f0,0,3070,30,23,bfc06cf4,bfc06c34,587,0,
8048dfe;or ebp, ebx;b0f0f0,0,3070,30,23,bfc06cf4,bfc06c34,7,0,
8048e00;mov ebx, dword ptr [esi*4+0x80591c0];b0f0f0,0,3070,30,23,bfc06cf4,bfc06c34,7,805924c,
8048e07;or ebx, dword ptr [ebp*4+0x80592c0];b0f0f0,12002000,3070,30,23,bfc06cf4,bfc06c34,7,80592dc,
8048e0e;mov ebp, ecx;b0f0f0,13042001,3070,30,23,bfc06cf4,bfc06c34,7,0,
8048e10;or ebx, dword ptr [edx*4+0x80590c0];b0f0f0,13042001,3070,30,23,bfc06cf4,bfc06c34,3070,8059180,
8048e17;mov edx, eax;b0f0f0,130c2021,3070,30,23,bfc06cf4,bfc06c34,3070,0,
8048e19;shr ebp, 0x7;b0f0f0,130c2021,3070,b0f0f0,23,bfc06cf4,bfc06c34,3070,0,
8048e1c;shr edx, 0x14;b0f0f0,130c2021,3070,b0f0f0,23,bfc06cf4,bfc06c34,60,0,
8048e1f;and ebp, 0x3;b0f0f0,130c2021,3070,b,23,bfc06cf4,bfc06c34,60,0,
8048e22;and edx, 0x1;b0f0f0,130c2021,3070,b,23,bfc06cf4,bfc06c34,0,0,
8048e25;mov esi, edx;b0f0f0,130c2021,3070,1,23,bfc06cf4,bfc06c34,0,0,
8048e27;mov edx, eax;b0f0f0,130c2021,3070,1,1,bfc06cf4,bfc06c34,0,0,
8048e29;shr edx, 0x15;b0f0f0,130c2021,3070,b0f0f0,1,bfc06cf4,bfc06c34,0,0,
8048e2c;and edx, 0x6;b0f0f0,130c2021,3070,5,1,bfc06cf4,bfc06c34,0,0,
8048e2f;or edx, esi;b0f0f0,130c2021,3070,4,1,bfc06cf4,bfc06c34,0,0,
8048e31;mov esi, eax;b0f0f0,130c2021,3070,5,1,bfc06cf4,bfc06c34,0,0,
8048e33;shr esi, 0x16;b0f0f0,130c2021,3070,5,b0f0f0,bfc06cf4,bfc06c34,0,0,
8048e36;and esi, 0x38;b0f0f0,130c2021,3070,5,2,bfc06cf4,bfc06c34,0,0,
8048e39;or esi, edx;b0f0f0,130c2021,3070,5,0,bfc06cf4,bfc06c34,0,0,
8048e3b;mov edx, ecx;b0f0f0,130c2021,3070,5,5,bfc06cf4,bfc06c34,0,0,
8048e3d;or ebx, dword ptr [esi*4+0x80593c0];b0f0f0,130c2021,3070,3070,5,bfc06cf4,bfc06c34,0,80593d4,
8048e44;mov esi, dword ptr [esp];b0f0f0,131c2029,3070,3070,5,bfc06cf4,bfc06c34,0,bfc06c34,
8048e47;shr edx, 0xf;b0f0f0,131c2029,3070,3070,3070,bfc06cf4,bfc06c34,0,0,
8048e4a;and edx, 0x3f;b0f0f0,131c2029,3070,0,3070,bfc06cf4,bfc06c34,0,0,
8048e4d;mov edx, dword ptr [edx*4+0x80596c0];b0f0f0,131c2029,3070,0,3070,bfc06cf4,bfc06c34,0,80596c0,
8048e54;and esi, 0x3f;b0f0f0,131c2029,3070,0,3070,bfc06cf4,bfc06c34,0,0,
8048e57;or edx, dword ptr [esi*4+0x80594c0];b0f0f0,131c2029,3070,0,30,bfc06cf4,bfc06c34,0,8059580,
8048e5e;mov esi, ecx;b0f0f0,131c2029,3070,101000,30,bfc06cf4,bfc06c34,0,0,
8048e60;shr esi, 0x8;b0f0f0,131c2029,3070,101000,3070,bfc06cf4,bfc06c34,0,0,
8048e63;and esi, 0x3c;b0f0f0,131c2029,3070,101000,30,bfc06cf4,bfc06c34,0,0,
8048e66;or esi, ebp;b0f0f0,131c2029,3070,101000,30,bfc06cf4,bfc06c34,0,0,
8048e68;mov ebp, ecx;b0f0f0,131c2029,3070,101000,30,bfc06cf4,bfc06c34,0,0,
8048e6a;add edi, 0x8;b0f0f0,131c2029,3070,101000,30,bfc06cf4,bfc06c34,3070,0,
8048e6d;or edx, dword ptr [esi*4+0x80595c0];b0f0f0,131c2029,3070,101000,30,bfc06cfc,bfc06c34,3070,8059680,
8048e74;mov esi, ecx;b0f0f0,131c2029,3070,2101001,30,bfc06cfc,bfc06c34,3070,0,
8048e76;shr ebp, 0x15;b0f0f0,131c2029,3070,2101001,3070,bfc06cfc,bfc06c34,3070,0,
8048e79;shr esi, 0x16;b0f0f0,131c2029,3070,2101001,3070,bfc06cfc,bfc06c34,0,0,
8048e7c;and ebp, 0xf;b0f0f0,131c2029,3070,2101001,0,bfc06cfc,bfc06c34,0,0,
8048e7f;and esi, 0x30;b0f0f0,131c2029,3070,2101001,0,bfc06cfc,bfc06c34,0,0,
8048e82;or esi, ebp;b0f0f0,131c2029,3070,2101001,0,bfc06cfc,bfc06c34,0,0,
8048e84;or edx, dword ptr [esi*4+0x80597c0];b0f0f0,131c2029,3070,2101001,0,bfc06cfc,bfc06c34,0,80597c0,
8048e8b;movzx esi, bx;b0f0f0,131c2029,3070,2101001,0,bfc06cfc,bfc06c34,0,0,
8048e8e;shr ebx, 0x10;b0f0f0,131c2029,3070,2101001,2029,bfc06cfc,bfc06c34,0,0,
8048e91;mov ebp, edx;b0f0f0,131c,3070,2101001,2029,bfc06cfc,bfc06c34,0,0,
8048e93;xor dx, dx;b0f0f0,131c,3070,2101001,2029,bfc06cfc,bfc06c34,2101001,0,
8048e96;or edx, ebx;b0f0f0,131c,3070,2100000,2029,bfc06cfc,bfc06c34,2101001,0,
8048e98;mov ebx, dword ptr [esp+0x4];b0f0f0,131c,3070,210131c,2029,bfc06cfc,bfc06c34,2101001,bfc06c38,
8048e9c;shl ebp, 0x10;b0f0f0,80590c0,3070,210131c,2029,bfc06cfc,bfc06c34,2101001,0,
8048e9f;or esi, ebp;b0f0f0,80590c0,3070,210131c,2029,bfc06cfc,bfc06c34,10010000,0,
8048ea1;ror edx, 0x1a;b0f0f0,80590c0,3070,210131c,10012029,bfc06cfc,bfc06c34,10010000,0,
8048ea4;ror esi, 0x1e;b0f0f0,80590c0,3070,8404c700,10012029,bfc06cfc,bfc06c34,10010000,0,
8048ea7;mov dword ptr [edi-0x8], esi;b0f0f0,80590c0,3070,8404c700,400480a4,bfc06cfc,bfc06c34,10010000,bfc06cf4,
8048eaa;cmp ebx, 0x80590c0;b0f0f0,80590c0,3070,8404c700,400480a4,bfc06cfc,bfc06c34,10010000,0,
8048eb0;mov dword ptr [edi-0x4], edx;b0f0f0,80590c0,3070,8404c700,400480a4,bfc06cfc,bfc06c34,10010000,bfc06cf8,
8048eb3;jz 0x8048ee0;b0f0f0,80590c0,3070,8404c700,400480a4,bfc06cfc,bfc06c34,10010000,0,
8048ee0;add esp, 0x8;b0f0f0,80590c0,3070,8404c700,400480a4,bfc06cfc,bfc06c34,10010000,0,
8048ee3;pop ebx;b0f0f0,80590c0,3070,8404c700,400480a4,bfc06cfc,bfc06c3c,10010000,bfc06c3c,
8048ee4;pop esi;b0f0f0,bfc06c7c,3070,8404c700,400480a4,bfc06cfc,bfc06c40,10010000,bfc06c40,
8048ee5;pop edi;b0f0f0,bfc06c7c,3070,8404c700,bfc06dc4,bfc06cfc,bfc06c44,10010000,bfc06c44,
8048ee6;pop ebp;b0f0f0,bfc06c7c,3070,8404c700,bfc06dc4,8059068,bfc06c48,10010000,bfc06c48,
8048ce0;push ebp;1,8059940,e0fee0fe,bfc06dcc,bfc06dc4,b5626000,bfc06cfc,bfc06de8,bfc06cf8,
8048ce1;push edi;1,8059940,e0fee0fe,bfc06dcc,bfc06dc4,b5626000,bfc06cf8,bfc06de8,bfc06cf4,
8048ce2;push esi;1,8059940,e0fee0fe,bfc06dcc,bfc06dc4,b5626000,bfc06cf4,bfc06de8,bfc06cf0,
8048ce3;push ebx;1,8059940,e0fee0fe,bfc06dcc,bfc06dc4,b5626000,bfc06cf0,bfc06de8,bfc06cec,
8048ce4;sub esp, 0x8;1,8059940,e0fee0fe,bfc06dcc,bfc06dc4,b5626000,bfc06cec,bfc06de8,0,
8048ce7;mov edx, dword ptr [esp+0x1c];1,8059940,e0fee0fe,bfc06dcc,bfc06dc4,b5626000,bfc06ce4,bfc06de8,bfc06d00,
8048ceb;mov eax, dword ptr [esp+0x20];1,8059940,e0fee0fe,bfc06dc4,bfc06dc4,b5626000,bfc06ce4,bfc06de8,bfc06d04,
8048cef;mov dword ptr [esp+0x4], 0x8059084;bfc06d44,8059940,e0fee0fe,bfc06dc4,bfc06dc4,b5626000,bfc06ce4,bfc06de8,bfc06ce8,
8048cf7;mov ebx, dword ptr [edx+0x4];bfc06d44,8059940,e0fee0fe,bfc06dc4,bfc06dc4,b5626000,bfc06ce4,bfc06de8,bfc06dc8,
8048cfa;mov edi, eax;bfc06d44,6b0823f7,e0fee0fe,bfc06dc4,bfc06dc4,b5626000,bfc06ce4,bfc06de8,0,
8048cfc;mov eax, dword ptr [edx];bfc06d44,6b0823f7,e0fee0fe,bfc06dc4,bfc06dc4,bfc06d44,bfc06ce4,bfc06de8,bfc06dc4,
8048cfe;mov esi, ebx;734f86b9,6b0823f7,e0fee0fe,bfc06dc4,bfc06dc4,bfc06d44,bfc06ce4,bfc06de8,0,
8048d00;shr esi, 0x4;734f86b9,6b0823f7,e0fee0fe,bfc06dc4,6b0823f7,bfc06d44,bfc06ce4,bfc06de8,0,
8048d03;xor esi, eax;734f86b9,6b0823f7,e0fee0fe,bfc06dc4,6b0823f,bfc06d44,bfc06ce4,bfc06de8,0,
8048d05;and esi, 0xf0f0f0f;734f86b9,6b0823f7,e0fee0fe,bfc06dc4,75ff0486,bfc06d44,bfc06ce4,bfc06de8,0,
8048d0b;xor eax, esi;734f86b9,6b0823f7,e0fee0fe,bfc06dc4,50f0406,bfc06d44,bfc06ce4,bfc06de8,0,
8048d0d;shl esi, 0x4;764082bf,6b0823f7,e0fee0fe,bfc06dc4,50f0406,bfc06d44,bfc06ce4,bfc06de8,0,
8048d10;mov edx, eax;764082bf,6b0823f7,e0fee0fe,bfc06dc4,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d12;xor ebx, esi;764082bf,6b0823f7,e0fee0fe,764082bf,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d14;shl edx, 0x12;764082bf,3bf86397,e0fee0fe,764082bf,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d17;xor edx, eax;764082bf,3bf86397,e0fee0fe,afc0000,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d19;and edx, 0xcccc0000;764082bf,3bf86397,e0fee0fe,7cbc82bf,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d1f;xor eax, edx;764082bf,3bf86397,e0fee0fe,4c8c0000,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d21;shr edx, 0x12;3acc82bf,3bf86397,e0fee0fe,4c8c0000,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d24;mov ecx, eax;3acc82bf,3bf86397,e0fee0fe,1323,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d26;mov eax, ebx;3acc82bf,3bf86397,3acc82bf,1323,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d28;shl eax, 0x12;3bf86397,3bf86397,3acc82bf,1323,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d2b;xor ecx, edx;8e5c0000,3bf86397,3acc82bf,1323,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d2d;xor eax, ebx;8e5c0000,3bf86397,3acc919c,1323,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d2f;and eax, 0xcccc0000;b5a46397,3bf86397,3acc919c,1323,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d34;xor ebx, eax;84840000,3bf86397,3acc919c,1323,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d36;shr eax, 0x12;84840000,bf7c6397,3acc919c,1323,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d39;mov edx, ebx;2121,bf7c6397,3acc919c,1323,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d3b;xor edx, eax;2121,bf7c6397,3acc919c,bf7c6397,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d3d;mov eax, edx;2121,bf7c6397,3acc919c,bf7c42b6,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d3f;shr eax, 0x1;bf7c42b6,bf7c6397,3acc919c,bf7c42b6,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d41;xor eax, ecx;5fbe215b,bf7c6397,3acc919c,bf7c42b6,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d43;and eax, 0x55555555;6572b0c7,bf7c6397,3acc919c,bf7c42b6,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d48;xor ecx, eax;45501045,bf7c6397,3acc919c,bf7c42b6,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d4a;add eax, eax;45501045,bf7c6397,7f9c81d9,bf7c42b6,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d4c;xor edx, eax;8aa0208a,bf7c6397,7f9c81d9,bf7c42b6,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d4e;mov eax, ecx;8aa0208a,bf7c6397,7f9c81d9,35dc623c,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d50;shr eax, 0x8;7f9c81d9,bf7c6397,7f9c81d9,35dc623c,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d53;xor eax, edx;7f9c81,bf7c6397,7f9c81d9,35dc623c,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d55;and eax, 0xff00ff;35a3febd,bf7c6397,7f9c81d9,35dc623c,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d5a;xor edx, eax;a300bd,bf7c6397,7f9c81d9,35dc623c,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d5c;shl eax, 0x8;a300bd,bf7c6397,7f9c81d9,357f6281,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d5f;xor eax, ecx;a300bd00,bf7c6397,7f9c81d9,357f6281,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d61;mov ecx, edx;dc9c3cd9,bf7c6397,7f9c81d9,357f6281,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d63;shr ecx, 0x1;dc9c3cd9,bf7c6397,357f6281,357f6281,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d65;xor ecx, eax;dc9c3cd9,bf7c6397,1abfb140,357f6281,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d67;and ecx, 0x55555555;dc9c3cd9,bf7c6397,c6238d99,357f6281,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d6d;xor eax, ecx;dc9c3cd9,bf7c6397,44010511,357f6281,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d6f;add ecx, ecx;989d39c8,bf7c6397,44010511,357f6281,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d71;xor edx, ecx;989d39c8,bf7c6397,88020a22,357f6281,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d73;mov ecx, edx;989d39c8,bf7c6397,88020a22,bd7d68a3,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d75;mov esi, edx;989d39c8,bf7c6397,bd7d68a3,bd7d68a3,50f04060,bfc06d44,bfc06ce4,bfc06de8,0,
8048d77;movzx edx, dl;989d39c8,bf7c6397,bd7d68a3,bd7d68a3,bd7d68a3,bfc06d44,bfc06ce4,bfc06de8,0,
8048d7a;and ecx, 0xff0000;989d39c8,bf7c6397,bd7d68a3,a3,bd7d68a3,bfc06d44,bfc06ce4,bfc06de8,0,
8048d80;and esi, 0xff00;989d39c8,bf7c6397,7d0000,a3,bd7d68a3,bfc06d44,bfc06ce4,bfc06de8,0,
8048d86;shl edx, 0x10;989d39c8,bf7c6397,7d0000,a3,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048d89;shr ecx, 0x10;989d39c8,bf7c6397,7d0000,a30000,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048d8c;mov ebx, ecx;989d39c8,bf7c6397,7d,a30000,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048d8e;mov ecx, eax;989d39c8,7d,7d,a30000,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048d90;and eax, 0xfffffff;989d39c8,7d,989d39c8,a30000,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048d95;and ecx, 0xf0000000;89d39c8,7d,989d39c8,a30000,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048d9b;shr ecx, 0x4;89d39c8,7d,90000000,a30000,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048d9e;or ecx, esi;89d39c8,7d,9000000,a30000,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048da0;or edx, ecx;89d39c8,7d,9006800,a30000,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048da2;mov ecx, edx;89d39c8,7d,9006800,9a36800,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048da4;xor edx, edx;89d39c8,7d,9a36800,9a36800,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048da6;or ecx, ebx;89d39c8,7d,9a36800,0,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048da8;jmp 0x8048ebe;89d39c8,7d,9a3687d,0,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048ebe;test edx, edx;89d39c8,7d,9a3687d,0,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048ec0;mov edx, eax;89d39c8,7d,9a3687d,0,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048ec2;jnz 0x8048db0;89d39c8,7d,9a3687d,89d39c8,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048ec8;shl eax, 0x1b;89d39c8,7d,9a3687d,89d39c8,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048ecb;shr edx, 0x1;40000000,7d,9a3687d,89d39c8,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048ecd;or edx, eax;40000000,7d,9a3687d,44e9ce4,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048ecf;mov eax, ecx;40000000,7d,9a3687d,444e9ce4,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048ed1;shl ecx, 0x1b;9a3687d,7d,9a3687d,444e9ce4,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048ed4;shr eax, 0x1;9a3687d,7d,e8000000,444e9ce4,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048ed6;or eax, ecx;4d1b43e,7d,e8000000,444e9ce4,6800,bfc06d44,bfc06ce4,bfc06de8,0,
8048ed8;mov dword ptr [esp], eax;ecd1b43e,7d,e8000000,444e9ce4,6800,bfc06d44,bfc06ce4,bfc06de8,bfc06ce4,
