size: 10
Formula index: 0 Length: 25 Input Number: 2
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1b)),0xfffffff)
After simlify
Formula index: 0 Length: 25 Input Number: 2
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1b)),0xfffffff)

Formula index: 1 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID107, Mem:bfc06c38),0x4),0x4)
After simlify
Formula index: 1 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID107, Mem:bfc06c38),0x4),0x4)

Formula index: 2 Length: 25 Input Number: 1
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1b)),0xfffffff)
After simlify
Formula index: 2 Length: 25 Input Number: 1
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1b)),0xfffffff)

Formula index: 3 Length: 25 Input Number: 2
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1b)),0xfffffff)
After simlify
Formula index: 3 Length: 25 Input Number: 2
Formula: bvand(bvor(bvshr(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID4, edx),0x2),bvshl((SYM_ID1, eax),0x1a)),0xfffffff),0x1b)),0xfffffff)

Formula index: 4 Length: 23 Input Number: 1
Formula: bvor(bvshr(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1b))
After simlify
Formula index: 4 Length: 23 Input Number: 1
Formula: bvor(bvshr(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1),bvshl(bvand(bvor(bvshr((SYM_ID3, ecx),0x2),bvshl((SYM_ID3, ecx),0x1a)),0xfffffff),0x1b))

Formula index: 5 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID107, Mem:bfc06c38),0x4),0x4)
After simlify
Formula index: 5 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID107, Mem:bfc06c38),0x4),0x4)

Formula index: 6 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID43, Mem:80591dc),(SYM_ID44, Mem:8059380)),(SYM_ID46, Mem:80590cc)),(SYM_ID66, Mem:8059484)))),bvshl(bvor(bvor(bvor((SYM_ID72, Mem:80597a0),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID95, Mem:8059880)),0x10)),0x1e)
After simlify
Formula index: 6 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID43, Mem:80591dc),(SYM_ID44, Mem:8059380)),(SYM_ID46, Mem:80590cc)),(SYM_ID66, Mem:8059484)))),bvshl(bvor(bvor(bvor((SYM_ID72, Mem:80597a0),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID95, Mem:8059880)),0x10)),0x1e)

Formula index: 7 Length: 38 Input Number: 8
Formula: bvror(bvor(bvconcat(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:80597a0),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID95, Mem:8059880))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:80597a0),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID95, Mem:8059880))),bvextract(bvor(bvor(bvor((SYM_ID72, Mem:80597a0),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID95, Mem:8059880))))),bvshr(bvor(bvor(bvor((SYM_ID43, Mem:80591dc),(SYM_ID44, Mem:8059380)),(SYM_ID46, Mem:80590cc)),(SYM_ID66, Mem:8059484)),0x10)),0x1a)
After simlify
Formula index: 7 Length: 38 Input Number: 8
Formula: bvror(bvor(bvconcat(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:80597a0),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID95, Mem:8059880))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID72, Mem:80597a0),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID95, Mem:8059880))),bvextract(bvor(bvor(bvor((SYM_ID72, Mem:80597a0),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID95, Mem:8059880))))),bvshr(bvor(bvor(bvor((SYM_ID43, Mem:80591dc),(SYM_ID44, Mem:8059380)),(SYM_ID46, Mem:80590cc)),(SYM_ID66, Mem:8059484)),0x10)),0x1a)

Formula index: 8 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID152, Mem:80591c4),(SYM_ID44, Mem:8059380)),(SYM_ID154, Mem:8059144)),(SYM_ID174, Mem:80594a4)))),bvshl(bvor(bvor(bvor((SYM_ID180, Mem:8059730),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID201, Mem:8059800)),0x10)),0x1e)
After simlify
Formula index: 8 Length: 21 Input Number: 8
Formula: bvror(bvor(bvzeroext(bvextract(bvor(bvor(bvor((SYM_ID152, Mem:80591c4),(SYM_ID44, Mem:8059380)),(SYM_ID154, Mem:8059144)),(SYM_ID174, Mem:80594a4)))),bvshl(bvor(bvor(bvor((SYM_ID180, Mem:8059730),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID201, Mem:8059800)),0x10)),0x1e)

Formula index: 9 Length: 38 Input Number: 8
Formula: bvror(bvor(bvconcat(bvextract(bvor(bvor(bvor((SYM_ID180, Mem:8059730),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID201, Mem:8059800))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID180, Mem:8059730),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID201, Mem:8059800))),bvextract(bvor(bvor(bvor((SYM_ID180, Mem:8059730),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID201, Mem:8059800))))),bvshr(bvor(bvor(bvor((SYM_ID152, Mem:80591c4),(SYM_ID44, Mem:8059380)),(SYM_ID154, Mem:8059144)),(SYM_ID174, Mem:80594a4)),0x10)),0x1a)
After simlify
Formula index: 9 Length: 38 Input Number: 8
Formula: bvror(bvor(bvconcat(bvextract(bvor(bvor(bvor((SYM_ID180, Mem:8059730),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID201, Mem:8059800))),bvxor(bvextract(bvor(bvor(bvor((SYM_ID180, Mem:8059730),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID201, Mem:8059800))),bvextract(bvor(bvor(bvor((SYM_ID180, Mem:8059730),(SYM_ID75, Mem:80594c0)),(SYM_ID84, Mem:80595c0)),(SYM_ID201, Mem:8059800))))),bvshr(bvor(bvor(bvor((SYM_ID152, Mem:80591c4),(SYM_ID44, Mem:8059380)),(SYM_ID154, Mem:8059144)),(SYM_ID174, Mem:80594a4)),0x10)),0x1a)

