8048bbc;mov eax, dword ptr [ebp+0xc];0,0,3d83ee7e,7,b563b000,b563b000,bfd485d0,bfd485e8,bfd485f4,
8048bbf;mov edx, dword ptr [ebp-0xc];bfd486a5,0,3d83ee7e,7,b563b000,b563b000,bfd485d0,bfd485e8,bfd485dc,
8048bc2;shl edx, 0x2;bfd486a5,0,3d83ee7e,0,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048bc5;lea ecx, ptr [eax+edx*1];bfd486a5,0,3d83ee7e,0,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048bc8;mov eax, dword ptr [ebp+0x8];bfd486a5,0,bfd486a5,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd485f0,
8048bcb;mov edx, dword ptr [ebp-0xc];bfd48610,0,bfd486a5,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd485dc,
8048bce;mov eax, dword ptr [eax+edx*4+0x8];bfd48610,0,bfd486a5,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd48618,
8048bd2;shr eax, 0x18;9f302cb4,0,bfd486a5,0,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048bd5;mov byte ptr [ecx], al;9f,0,bfd486a5,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd486a5,
8048bd7;mov eax, dword ptr [ebp+0xc];9f,0,bfd486a5,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd485f4,
8048bda;mov edx, dword ptr [ebp-0xc];bfd486a5,0,bfd486a5,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd485dc,
8048bdd;shl edx, 0x2;bfd486a5,0,bfd486a5,0,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048be0;add edx, 0x1;bfd486a5,0,bfd486a5,0,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048be3;lea ecx, ptr [eax+edx*1];bfd486a5,0,bfd486a5,1,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048be6;mov eax, dword ptr [ebp+0x8];bfd486a5,0,bfd486a6,1,b563b000,b563b000,bfd485d0,bfd485e8,bfd485f0,
8048be9;mov edx, dword ptr [ebp-0xc];bfd48610,0,bfd486a6,1,b563b000,b563b000,bfd485d0,bfd485e8,bfd485dc,
8048bec;mov eax, dword ptr [eax+edx*4+0x8];bfd48610,0,bfd486a6,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd48618,
8048bf0;shr eax, 0x10;9f302cb4,0,bfd486a6,0,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048bf3;mov byte ptr [ecx], al;9f30,0,bfd486a6,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd486a6,
8048bf5;mov eax, dword ptr [ebp+0xc];9f30,0,bfd486a6,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd485f4,
8048bf8;mov edx, dword ptr [ebp-0xc];bfd486a5,0,bfd486a6,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd485dc,
8048bfb;shl edx, 0x2;bfd486a5,0,bfd486a6,0,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048bfe;add edx, 0x2;bfd486a5,0,bfd486a6,0,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048c01;lea ecx, ptr [eax+edx*1];bfd486a5,0,bfd486a6,2,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048c04;mov eax, dword ptr [ebp+0x8];bfd486a5,0,bfd486a7,2,b563b000,b563b000,bfd485d0,bfd485e8,bfd485f0,
8048c07;mov edx, dword ptr [ebp-0xc];bfd48610,0,bfd486a7,2,b563b000,b563b000,bfd485d0,bfd485e8,bfd485dc,
8048c0a;mov eax, dword ptr [eax+edx*4+0x8];bfd48610,0,bfd486a7,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd48618,
8048c0e;shr eax, 0x8;9f302cb4,0,bfd486a7,0,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048c11;mov byte ptr [ecx], al;9f302c,0,bfd486a7,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd486a7,
8048c13;mov eax, dword ptr [ebp+0xc];9f302c,0,bfd486a7,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd485f4,
8048c16;mov edx, dword ptr [ebp-0xc];bfd486a5,0,bfd486a7,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd485dc,
8048c19;shl edx, 0x2;bfd486a5,0,bfd486a7,0,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048c1c;add edx, 0x3;bfd486a5,0,bfd486a7,0,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048c1f;lea ecx, ptr [eax+edx*1];bfd486a5,0,bfd486a7,3,b563b000,b563b000,bfd485d0,bfd485e8,0,
8048c22;mov eax, dword ptr [ebp+0x8];bfd486a5,0,bfd486a8,3,b563b000,b563b000,bfd485d0,bfd485e8,bfd485f0,
8048c25;mov edx, dword ptr [ebp-0xc];bfd48610,0,bfd486a8,3,b563b000,b563b000,bfd485d0,bfd485e8,bfd485dc,
8048c28;mov eax, dword ptr [eax+edx*4+0x8];bfd48610,0,bfd486a8,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd48618,
8048c2c;mov byte ptr [ecx], al;9f302cb4,0,bfd486a8,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd486a8,
8048c2e;add dword ptr [ebp-0xc], 0x1;9f302cb4,0,bfd486a8,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd485dc,
8048c32;cmp dword ptr [ebp-0xc], 0x7;9f302cb4,0,bfd486a8,0,b563b000,b563b000,bfd485d0,bfd485e8,bfd485dc,
