8048613;mov eax, dword ptr [ebp-0x13c];f,0,3f,138,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
8048619;sub eax, 0x2;10,0,3f,138,b563b000,b563b000,bfd48460,bfd485b8,0,
804861c;mov eax, dword ptr [ebp+eax*4-0x10c];e,0,3f,138,b563b000,b563b000,bfd48460,bfd485b8,bfd484e4,
8048623;rol eax, 0xf;0,0,3f,138,b563b000,b563b000,bfd48460,bfd485b8,0,
8048626;mov edx, eax;0,0,3f,138,b563b000,b563b000,bfd48460,bfd485b8,0,
8048628;mov eax, dword ptr [ebp-0x13c];0,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
804862e;sub eax, 0x2;10,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,0,
8048631;mov eax, dword ptr [ebp+eax*4-0x10c];e,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,bfd484e4,
8048638;rol eax, 0xd;0,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,0,
804863b;xor edx, eax;0,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,0,
804863d;mov eax, dword ptr [ebp-0x13c];0,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
8048643;sub eax, 0x2;10,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,0,
8048646;mov eax, dword ptr [ebp+eax*4-0x10c];e,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,bfd484e4,
804864d;shr eax, 0xa;0,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,0,
8048650;xor edx, eax;0,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,0,
8048652;mov eax, dword ptr [ebp-0x13c];0,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
8048658;sub eax, 0x7;10,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,0,
804865b;mov eax, dword ptr [ebp+eax*4-0x10c];9,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,bfd484d0,
8048662;add edx, eax;c0c0c80,0,3f,0,b563b000,b563b000,bfd48460,bfd485b8,0,
8048664;mov eax, dword ptr [ebp-0x13c];c0c0c80,0,3f,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
804866a;sub eax, 0xf;10,0,3f,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,0,
804866d;mov eax, dword ptr [ebp+eax*4-0x10c];1,0,3f,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,bfd484b0,
8048674;ror eax, 0x7;c0c0c0c,0,3f,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,0,
8048677;mov ecx, eax;18181818,0,3f,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,0,
8048679;mov eax, dword ptr [ebp-0x13c];18181818,0,18181818,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
804867f;sub eax, 0xf;10,0,18181818,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,0,
8048682;mov eax, dword ptr [ebp+eax*4-0x10c];1,0,18181818,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,bfd484b0,
8048689;rol eax, 0xe;c0c0c0c,0,18181818,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,0,
804868c;xor ecx, eax;3030303,0,18181818,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,0,
804868e;mov eax, dword ptr [ebp-0x13c];3030303,0,1b1b1b1b,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
8048694;sub eax, 0xf;10,0,1b1b1b1b,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,0,
8048697;mov eax, dword ptr [ebp+eax*4-0x10c];1,0,1b1b1b1b,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,bfd484b0,
804869e;shr eax, 0x3;c0c0c0c,0,1b1b1b1b,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,0,
80486a1;xor eax, ecx;1818181,0,1b1b1b1b,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,0,
80486a3;add edx, eax;1a9a9a9a,0,1b1b1b1b,c0c0c80,b563b000,b563b000,bfd48460,bfd485b8,0,
80486a5;mov eax, dword ptr [ebp-0x13c];1a9a9a9a,0,1b1b1b1b,26a6a71a,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
80486ab;sub eax, 0x10;10,0,1b1b1b1b,26a6a71a,b563b000,b563b000,bfd48460,bfd485b8,0,
80486ae;mov eax, dword ptr [ebp+eax*4-0x10c];0,0,1b1b1b1b,26a6a71a,b563b000,b563b000,bfd48460,bfd485b8,bfd484ac,
80486b5;add edx, eax;c0c0c0c,0,1b1b1b1b,26a6a71a,b563b000,b563b000,bfd48460,bfd485b8,0,
80486b7;mov eax, dword ptr [ebp-0x13c];c0c0c0c,0,1b1b1b1b,32b2b326,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
80486bd;mov dword ptr [ebp+eax*4-0x10c], edx;10,0,1b1b1b1b,32b2b326,b563b000,b563b000,bfd48460,bfd485b8,bfd484ec,
80486c4;add dword ptr [ebp-0x13c], 0x1;10,0,1b1b1b1b,32b2b326,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
80486cb;cmp dword ptr [ebp-0x13c], 0x3f;10,0,1b1b1b1b,32b2b326,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
