f56b3545;xor esi, ecx;f56cf000,542e9b,364155,1a,b1f7a2,dd6a7ef1,ffd2e5f0,ffd2e748,0,
f56b3547;mov ecx, dword ptr [ebp-0x148];f56cf000,542e9b,364155,1a,87b6f7,dd6a7ef1,ffd2e5f0,ffd2e748,ffd2e600,
f56b354d;sub ecx, 0x5;f56cf000,542e9b,18,1a,87b6f7,dd6a7ef1,ffd2e5f0,ffd2e748,0,
f56b3550;mov ecx, dword ptr [ebp+ecx*4-0x11c];f56cf000,542e9b,13,1a,87b6f7,dd6a7ef1,ffd2e5f0,ffd2e748,ffd2e678,
f56b3557;add esi, ecx;f56cf000,542e9b,80205508,1a,87b6f7,dd6a7ef1,ffd2e5f0,ffd2e748,0,
f56b3559;mov ecx, dword ptr [ebp-0x148];f56cf000,542e9b,80205508,1a,80a80bff,dd6a7ef1,ffd2e5f0,ffd2e748,ffd2e600,
f56b355f;sub ecx, 0xd;f56cf000,542e9b,18,1a,80a80bff,dd6a7ef1,ffd2e5f0,ffd2e748,0,
f56b3562;mov ecx, dword ptr [ebp+ecx*4-0x11c];f56cf000,542e9b,b,1a,80a80bff,dd6a7ef1,ffd2e5f0,ffd2e748,ffd2e658,
f56b3569;mov edi, ecx;f56cf000,542e9b,0,1a,80a80bff,dd6a7ef1,ffd2e5f0,ffd2e748,0,
f56b356b;ror edi, 0x7;f56cf000,542e9b,0,1a,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b356e;mov ecx, dword ptr [ebp-0x148];f56cf000,542e9b,0,1a,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e600,
f56b3574;sub ecx, 0xd;f56cf000,542e9b,18,1a,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b3577;mov ecx, dword ptr [ebp+ecx*4-0x11c];f56cf000,542e9b,b,1a,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e658,
f56b357e;rol ecx, 0xe;f56cf000,542e9b,0,1a,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b3581;xor edi, ecx;f56cf000,542e9b,0,1a,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b3583;mov ecx, dword ptr [ebp-0x148];f56cf000,542e9b,0,1a,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e600,
f56b3589;sub ecx, 0xd;f56cf000,542e9b,18,1a,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b358c;mov ecx, dword ptr [ebp+ecx*4-0x11c];f56cf000,542e9b,b,1a,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e658,
f56b3593;shr ecx, 0x3;f56cf000,542e9b,0,1a,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b3596;xor ecx, edi;f56cf000,542e9b,0,1a,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b3598;add esi, ecx;f56cf000,542e9b,0,1a,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b359a;mov ecx, dword ptr [ebp-0x148];f56cf000,542e9b,0,1a,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e600,
f56b35a0;sub ecx, 0xe;f56cf000,542e9b,18,1a,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b35a3;mov ecx, dword ptr [ebp+ecx*4-0x11c];f56cf000,542e9b,a,1a,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e654,
f56b35aa;add ecx, esi;f56cf000,542e9b,0,1a,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b35ac;mov dword ptr [ebp+edx*4-0x11c], ecx;f56cf000,542e9b,80a80bff,1a,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e694,
f56b35b3;mov edx, dword ptr [ebp+edx*4-0x11c];f56cf000,542e9b,80a80bff,1a,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e694,
f56b35ba;add edx, ebx;f56cf000,542e9b,80a80bff,80a80bff,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b35bc;mov dword ptr [ebp-0x144], edx;f56cf000,542e9b,80a80bff,80fc3a9a,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e604,
f56b35c2;mov edx, dword ptr [ebp-0x124];f56cf000,542e9b,80a80bff,80fc3a9a,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e624,
f56b35c8;ror edx, 0x2;f56cf000,542e9b,80a80bff,dc739da7,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b35cb;mov ecx, edx;f56cf000,542e9b,80a80bff,f71ce769,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b35cd;mov edx, dword ptr [ebp-0x124];f56cf000,542e9b,f71ce769,f71ce769,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e624,
f56b35d3;ror edx, 0xd;f56cf000,542e9b,f71ce769,dc739da7,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b35d6;xor ecx, edx;f56cf000,542e9b,f71ce769,ed3ee39c,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b35d8;mov edx, dword ptr [ebp-0x124];f56cf000,542e9b,1a2204f5,ed3ee39c,80a80bff,0,ffd2e5f0,ffd2e748,ffd2e624,
f56b35de;rol edx, 0xa;f56cf000,542e9b,1a2204f5,dc739da7,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b35e1;mov esi, ecx;f56cf000,542e9b,1a2204f5,ce769f71,80a80bff,0,ffd2e5f0,ffd2e748,0,
f56b35e3;xor esi, edx;f56cf000,542e9b,1a2204f5,ce769f71,1a2204f5,0,ffd2e5f0,ffd2e748,0,
f56b35e5;mov ecx, dword ptr [ebp-0x124];f56cf000,542e9b,1a2204f5,ce769f71,d4549b84,0,ffd2e5f0,ffd2e748,ffd2e624,
f56b35eb;mov edx, dword ptr [ebp-0x120];f56cf000,542e9b,dc739da7,ce769f71,d4549b84,0,ffd2e5f0,ffd2e748,ffd2e628,
f56b35f1;mov edi, ecx;f56cf000,542e9b,dc739da7,df4b0077,d4549b84,0,ffd2e5f0,ffd2e748,0,
f56b35f3;and edi, edx;f56cf000,542e9b,dc739da7,df4b0077,d4549b84,dc739da7,ffd2e5f0,ffd2e748,0,
f56b35f5;mov edx, dword ptr [ebp-0x13c];f56cf000,542e9b,dc739da7,df4b0077,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e60c,
f56b35fb;mov ebx, dword ptr [ebp-0x124];f56cf000,542e9b,dc739da7,f4a2834c,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e624,
f56b3601;mov ecx, dword ptr [ebp-0x120];f56cf000,dc739da7,dc739da7,f4a2834c,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e628,
f56b3607;or ecx, ebx;f56cf000,dc739da7,df4b0077,f4a2834c,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b3609;and edx, ecx;f56cf000,dc739da7,df7b9df7,f4a2834c,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b360b;or edx, edi;f56cf000,dc739da7,df7b9df7,d4228144,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b360d;add edx, esi;f56cf000,dc739da7,df7b9df7,dc638167,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b360f;mov dword ptr [ebp-0x140], edx;f56cf000,dc739da7,df7b9df7,b0b81ceb,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e608,
f56b3615;mov ecx, dword ptr [ebp-0x138];f56cf000,dc739da7,df7b9df7,b0b81ceb,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e610,
f56b361b;mov edx, dword ptr [ebp-0x144];f56cf000,dc739da7,45cdc182,b0b81ceb,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e604,
f56b3621;add edx, ecx;f56cf000,dc739da7,45cdc182,80fc3a9a,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b3623;mov dword ptr [ebp-0x138], edx;f56cf000,dc739da7,45cdc182,c6c9fc1c,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e610,
f56b3629;mov ecx, dword ptr [ebp-0x144];f56cf000,dc739da7,45cdc182,c6c9fc1c,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e604,
f56b362f;mov edx, dword ptr [ebp-0x140];f56cf000,dc739da7,80fc3a9a,c6c9fc1c,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e608,
f56b3635;add edx, ecx;f56cf000,dc739da7,80fc3a9a,b0b81ceb,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b3637;mov dword ptr [ebp-0x128], edx;f56cf000,dc739da7,80fc3a9a,31b45785,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e620,
f56b363d;mov edx, dword ptr [ebp-0x12c];f56cf000,dc739da7,80fc3a9a,31b45785,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e61c,
f56b3643;mov ecx, dword ptr [ebp-0x138];f56cf000,dc739da7,80fc3a9a,72f6a3d0,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e610,
f56b3649;mov ebx, ecx;f56cf000,dc739da7,c6c9fc1c,72f6a3d0,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b364b;ror ebx, 0x6;f56cf000,c6c9fc1c,c6c9fc1c,72f6a3d0,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b364e;mov ecx, dword ptr [ebp-0x138];f56cf000,731b27f0,c6c9fc1c,72f6a3d0,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e610,
f56b3654;ror ecx, 0xb;f56cf000,731b27f0,c6c9fc1c,72f6a3d0,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b3657;xor ebx, ecx;f56cf000,731b27f0,8398d93f,72f6a3d0,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b3659;mov ecx, dword ptr [ebp-0x138];f56cf000,f083fecf,8398d93f,72f6a3d0,d4549b84,dc430027,ffd2e5f0,ffd2e748,ffd2e610,
f56b365f;rol ecx, 0x7;f56cf000,f083fecf,c6c9fc1c,72f6a3d0,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b3662;xor ecx, ebx;f56cf000,f083fecf,64fe0e63,72f6a3d0,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b3664;lea edi, ptr [edx+ecx*1];f56cf000,f083fecf,947df0ac,72f6a3d0,d4549b84,dc430027,ffd2e5f0,ffd2e748,0,
f56b3667;mov edx, dword ptr [ebp-0x130];f56cf000,f083fecf,947df0ac,72f6a3d0,d4549b84,774947c,ffd2e5f0,ffd2e748,ffd2e618,
f56b366d;mov ecx, dword ptr [ebp-0x138];f56cf000,f083fecf,947df0ac,d2eec7e2,d4549b84,774947c,ffd2e5f0,ffd2e748,ffd2e610,
f56b3673;mov esi, dword ptr [ebp-0x134];f56cf000,f083fecf,c6c9fc1c,d2eec7e2,d4549b84,774947c,ffd2e5f0,ffd2e748,ffd2e614,
f56b3679;mov ebx, dword ptr [ebp-0x130];f56cf000,f083fecf,c6c9fc1c,d2eec7e2,5b72a63e,774947c,ffd2e5f0,ffd2e748,ffd2e618,
f56b367f;xor ebx, esi;f56cf000,d2eec7e2,c6c9fc1c,d2eec7e2,5b72a63e,774947c,ffd2e5f0,ffd2e748,0,
f56b3681;and ecx, ebx;f56cf000,899c61dc,c6c9fc1c,d2eec7e2,5b72a63e,774947c,ffd2e5f0,ffd2e748,0,
f56b3683;xor edx, ecx;f56cf000,899c61dc,8088601c,d2eec7e2,5b72a63e,774947c,ffd2e5f0,ffd2e748,0,
f56b3685;lea ecx, ptr [edi+edx*1];f56cf000,899c61dc,8088601c,5266a7fe,5b72a63e,774947c,ffd2e5f0,ffd2e748,0,
f56b3688;mov edx, dword ptr [ebp-0x148];f56cf000,899c61dc,59db3c7a,5266a7fe,5b72a63e,774947c,ffd2e5f0,ffd2e748,ffd2e600,
f56b368e;add edx, 0x3;f56cf000,899c61dc,59db3c7a,18,5b72a63e,774947c,ffd2e5f0,ffd2e748,0,
f56b3691;mov edx, dword ptr [eax+edx*4-0xcac0];f56cf000,899c61dc,59db3c7a,1b,5b72a63e,774947c,ffd2e5f0,ffd2e748,f56c25ac,
f56b3698;lea ebx, ptr [ecx+edx*1];f56cf000,899c61dc,59db3c7a,bf597fc7,5b72a63e,774947c,ffd2e5f0,ffd2e748,0,
f56b369b;mov edx, dword ptr [ebp-0x148];f56cf000,1934bc41,59db3c7a,bf597fc7,5b72a63e,774947c,ffd2e5f0,ffd2e748,ffd2e600,
f56b36a1;add edx, 0x3;f56cf000,1934bc41,59db3c7a,18,5b72a63e,774947c,ffd2e5f0,ffd2e748,0,
f56b36a4;mov ecx, dword ptr [ebp-0x148];f56cf000,1934bc41,59db3c7a,1b,5b72a63e,774947c,ffd2e5f0,ffd2e748,ffd2e600,
f56b36aa;add ecx, 0x1;f56cf000,1934bc41,18,1b,5b72a63e,774947c,ffd2e5f0,ffd2e748,0,
f56b36ad;mov ecx, dword ptr [ebp+ecx*4-0x11c];f56cf000,1934bc41,19,1b,5b72a63e,774947c,ffd2e5f0,ffd2e748,ffd2e690,
f56b36b4;mov esi, ecx;f56cf000,1934bc41,e6944b10,1b,5b72a63e,774947c,ffd2e5f0,ffd2e748,0,
f56b36b6;rol esi, 0xf;f56cf000,1934bc41,e6944b10,1b,e6944b10,774947c,ffd2e5f0,ffd2e748,0,
f56b36b9;mov ecx, dword ptr [ebp-0x148];f56cf000,1934bc41,e6944b10,1b,2588734a,774947c,ffd2e5f0,ffd2e748,ffd2e600,
f56b36bf;add ecx, 0x1;f56cf000,1934bc41,18,1b,2588734a,774947c,ffd2e5f0,ffd2e748,0,
f56b36c2;mov ecx, dword ptr [ebp+ecx*4-0x11c];f56cf000,1934bc41,19,1b,2588734a,774947c,ffd2e5f0,ffd2e748,ffd2e690,
f56b36c9;rol ecx, 0xd;f56cf000,1934bc41,e6944b10,1b,2588734a,774947c,ffd2e5f0,ffd2e748,0,
f56b36cc;xor esi, ecx;f56cf000,1934bc41,89621cd2,1b,2588734a,774947c,ffd2e5f0,ffd2e748,0,
f56b36ce;mov ecx, dword ptr [ebp-0x148];f56cf000,1934bc41,89621cd2,1b,acea6f98,774947c,ffd2e5f0,ffd2e748,ffd2e600,
f56b36d4;add ecx, 0x1;f56cf000,1934bc41,18,1b,acea6f98,774947c,ffd2e5f0,ffd2e748,0,
f56b36d7;mov ecx, dword ptr [ebp+ecx*4-0x11c];f56cf000,1934bc41,19,1b,acea6f98,774947c,ffd2e5f0,ffd2e748,ffd2e690,
f56b36de;shr ecx, 0xa;f56cf000,1934bc41,e6944b10,1b,acea6f98,774947c,ffd2e5f0,ffd2e748,0,
