size: 7
Formula index: 0 Length: 103 Input Number: 10
Formula: bvadd(bvadd(bvadd((SYM_ID54, Mem:ffd2e61c),bvxor(bvrol(bvadd(bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)),(SYM_ID51, Mem:ffd2e610)),0x7),bvxor(bvror(bvadd(bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)),(SYM_ID51, Mem:ffd2e610)),0x6),bvror(bvadd(bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)),(SYM_ID51, Mem:ffd2e610)),0xb)))),bvxor((SYM_ID64, Mem:ffd2e618),bvand(bvadd(bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)),(SYM_ID51, Mem:ffd2e610)),bvxor((SYM_ID64, Mem:ffd2e618),(SYM_ID65, Mem:ffd2e614))))),(SYM_ID72, Mem:f56c25cc))
After simlify
Formula index: 0 Length: 103 Input Number: 10
Formula: bvadd(bvadd(bvadd((SYM_ID54, Mem:ffd2e61c),bvxor(bvrol(bvadd(bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)),(SYM_ID51, Mem:ffd2e610)),0x7),bvxor(bvror(bvadd(bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)),(SYM_ID51, Mem:ffd2e610)),0x6),bvror(bvadd(bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)),(SYM_ID51, Mem:ffd2e610)),0xb)))),bvxor((SYM_ID64, Mem:ffd2e618),bvand(bvadd(bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)),(SYM_ID51, Mem:ffd2e610)),bvxor((SYM_ID64, Mem:ffd2e618),(SYM_ID65, Mem:ffd2e614))))),(SYM_ID72, Mem:f56c25cc))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID13, Mem:ffd2e600),0x3)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID13, Mem:ffd2e600),0x3)

Formula index: 2 Length: 19 Input Number: 5
Formula: bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx))
After simlify
Formula index: 2 Length: 19 Input Number: 5
Formula: bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx))

Formula index: 3 Length: 21 Input Number: 3
Formula: bvadd(bvor(bvand((SYM_ID46, Mem:ffd2e60c),bvor((SYM_ID44, Mem:ffd2e628),(SYM_ID35, Mem:ffd2e624))),bvand((SYM_ID35, Mem:ffd2e624),(SYM_ID44, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID35, Mem:ffd2e624),0x2),bvror((SYM_ID35, Mem:ffd2e624),0xd)),bvrol((SYM_ID35, Mem:ffd2e624),0xa)))
After simlify
Formula index: 3 Length: 21 Input Number: 3
Formula: bvadd(bvor(bvand((SYM_ID46, Mem:ffd2e60c),bvor((SYM_ID44, Mem:ffd2e628),(SYM_ID35, Mem:ffd2e624))),bvand((SYM_ID35, Mem:ffd2e624),(SYM_ID44, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID35, Mem:ffd2e624),0x2),bvror((SYM_ID35, Mem:ffd2e624),0xd)),bvrol((SYM_ID35, Mem:ffd2e624),0xa)))

Formula index: 4 Length: 21 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)),(SYM_ID51, Mem:ffd2e610))
After simlify
Formula index: 4 Length: 21 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)),(SYM_ID51, Mem:ffd2e610))

Formula index: 5 Length: 41 Input Number: 8
Formula: bvadd(bvadd(bvor(bvand((SYM_ID46, Mem:ffd2e60c),bvor((SYM_ID44, Mem:ffd2e628),(SYM_ID35, Mem:ffd2e624))),bvand((SYM_ID35, Mem:ffd2e624),(SYM_ID44, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID35, Mem:ffd2e624),0x2),bvror((SYM_ID35, Mem:ffd2e624),0xd)),bvrol((SYM_ID35, Mem:ffd2e624),0xa))),bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)))
After simlify
Formula index: 5 Length: 41 Input Number: 8
Formula: bvadd(bvadd(bvor(bvand((SYM_ID46, Mem:ffd2e60c),bvor((SYM_ID44, Mem:ffd2e628),(SYM_ID35, Mem:ffd2e624))),bvand((SYM_ID35, Mem:ffd2e624),(SYM_ID44, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID35, Mem:ffd2e624),0x2),bvror((SYM_ID35, Mem:ffd2e624),0xd)),bvrol((SYM_ID35, Mem:ffd2e624),0xa))),bvadd(bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe))))),(SYM_ID2, ebx)))

Formula index: 6 Length: 17 Input Number: 4
Formula: bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe)))))
After simlify
Formula index: 6 Length: 17 Input Number: 4
Formula: bvadd((SYM_ID32, Mem:ffd2e674),bvadd(bvadd((SYM_ID5, esi),(SYM_ID11, Mem:ffd2e698)),bvxor(bvshr((SYM_ID16, Mem:ffd2e678),0x3),bvxor(bvror((SYM_ID16, Mem:ffd2e678),0x7),bvrol((SYM_ID16, Mem:ffd2e678),0xe)))))

