size: 7
Formula index: 0 Length: 95 Input Number: 9
Formula: bvadd(bvadd(bvadd((SYM_ID50, Mem:ffd2e61c),bvxor(bvrol(bvadd(bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)),(SYM_ID47, Mem:ffd2e610)),0x7),bvxor(bvror(bvadd(bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)),(SYM_ID47, Mem:ffd2e610)),0x6),bvror(bvadd(bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)),(SYM_ID47, Mem:ffd2e610)),0xb)))),bvxor((SYM_ID60, Mem:ffd2e618),bvand(bvadd(bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)),(SYM_ID47, Mem:ffd2e610)),bvxor((SYM_ID60, Mem:ffd2e618),(SYM_ID61, Mem:ffd2e614))))),(SYM_ID68, Mem:f56c25ec))
After simlify
Formula index: 0 Length: 95 Input Number: 9
Formula: bvadd(bvadd(bvadd((SYM_ID50, Mem:ffd2e61c),bvxor(bvrol(bvadd(bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)),(SYM_ID47, Mem:ffd2e610)),0x7),bvxor(bvror(bvadd(bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)),(SYM_ID47, Mem:ffd2e610)),0x6),bvror(bvadd(bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)),(SYM_ID47, Mem:ffd2e610)),0xb)))),bvxor((SYM_ID60, Mem:ffd2e618),bvand(bvadd(bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)),(SYM_ID47, Mem:ffd2e610)),bvxor((SYM_ID60, Mem:ffd2e618),(SYM_ID61, Mem:ffd2e614))))),(SYM_ID68, Mem:f56c25ec))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:ffd2e600),0x3)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:ffd2e600),0x3)

Formula index: 2 Length: 17 Input Number: 4
Formula: bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx))
After simlify
Formula index: 2 Length: 17 Input Number: 4
Formula: bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx))

Formula index: 3 Length: 21 Input Number: 3
Formula: bvadd(bvor(bvand((SYM_ID42, Mem:ffd2e60c),bvor((SYM_ID40, Mem:ffd2e628),(SYM_ID31, Mem:ffd2e624))),bvand((SYM_ID31, Mem:ffd2e624),(SYM_ID40, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID31, Mem:ffd2e624),0x2),bvror((SYM_ID31, Mem:ffd2e624),0xd)),bvrol((SYM_ID31, Mem:ffd2e624),0xa)))
After simlify
Formula index: 3 Length: 21 Input Number: 3
Formula: bvadd(bvor(bvand((SYM_ID42, Mem:ffd2e60c),bvor((SYM_ID40, Mem:ffd2e628),(SYM_ID31, Mem:ffd2e624))),bvand((SYM_ID31, Mem:ffd2e624),(SYM_ID40, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID31, Mem:ffd2e624),0x2),bvror((SYM_ID31, Mem:ffd2e624),0xd)),bvrol((SYM_ID31, Mem:ffd2e624),0xa)))

Formula index: 4 Length: 19 Input Number: 5
Formula: bvadd(bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)),(SYM_ID47, Mem:ffd2e610))
After simlify
Formula index: 4 Length: 19 Input Number: 5
Formula: bvadd(bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)),(SYM_ID47, Mem:ffd2e610))

Formula index: 5 Length: 39 Input Number: 7
Formula: bvadd(bvadd(bvor(bvand((SYM_ID42, Mem:ffd2e60c),bvor((SYM_ID40, Mem:ffd2e628),(SYM_ID31, Mem:ffd2e624))),bvand((SYM_ID31, Mem:ffd2e624),(SYM_ID40, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID31, Mem:ffd2e624),0x2),bvror((SYM_ID31, Mem:ffd2e624),0xd)),bvrol((SYM_ID31, Mem:ffd2e624),0xa))),bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)))
After simlify
Formula index: 5 Length: 39 Input Number: 7
Formula: bvadd(bvadd(bvor(bvand((SYM_ID42, Mem:ffd2e60c),bvor((SYM_ID40, Mem:ffd2e628),(SYM_ID31, Mem:ffd2e624))),bvand((SYM_ID31, Mem:ffd2e624),(SYM_ID40, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID31, Mem:ffd2e624),0x2),bvror((SYM_ID31, Mem:ffd2e624),0xd)),bvrol((SYM_ID31, Mem:ffd2e624),0xa))),bvadd(bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe))))),(SYM_ID2, ebx)))

Formula index: 6 Length: 15 Input Number: 3
Formula: bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe)))))
After simlify
Formula index: 6 Length: 15 Input Number: 3
Formula: bvadd((SYM_ID28, Mem:ffd2e694),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID12, Mem:ffd2e698),0x3),bvxor(bvror((SYM_ID12, Mem:ffd2e698),0x7),bvrol((SYM_ID12, Mem:ffd2e698),0xe)))))

