size: 8
Formula index: 0 Length: 111 Input Number: 11
Formula: bvadd(bvadd(bvadd((SYM_ID55, Mem:ffd2e61c),bvxor(bvrol(bvadd(bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)),(SYM_ID52, Mem:ffd2e610)),0x7),bvxor(bvror(bvadd(bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)),(SYM_ID52, Mem:ffd2e610)),0x6),bvror(bvadd(bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)),(SYM_ID52, Mem:ffd2e610)),0xb)))),bvxor((SYM_ID65, Mem:ffd2e618),bvand(bvadd(bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)),(SYM_ID52, Mem:ffd2e610)),bvxor((SYM_ID65, Mem:ffd2e618),(SYM_ID66, Mem:ffd2e614))))),(SYM_ID73, Mem:f56c25ac))
After simlify
Formula index: 0 Length: 111 Input Number: 11
Formula: bvadd(bvadd(bvadd((SYM_ID55, Mem:ffd2e61c),bvxor(bvrol(bvadd(bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)),(SYM_ID52, Mem:ffd2e610)),0x7),bvxor(bvror(bvadd(bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)),(SYM_ID52, Mem:ffd2e610)),0x6),bvror(bvadd(bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)),(SYM_ID52, Mem:ffd2e610)),0xb)))),bvxor((SYM_ID65, Mem:ffd2e618),bvand(bvadd(bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)),(SYM_ID52, Mem:ffd2e610)),bvxor((SYM_ID65, Mem:ffd2e618),(SYM_ID66, Mem:ffd2e614))))),(SYM_ID73, Mem:f56c25ac))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvshr((SYM_ID79, Mem:ffd2e690),0xa)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvshr((SYM_ID79, Mem:ffd2e690),0xa)

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID10, Mem:ffd2e600),0x3)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID10, Mem:ffd2e600),0x3)

Formula index: 3 Length: 21 Input Number: 6
Formula: bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx))
After simlify
Formula index: 3 Length: 21 Input Number: 6
Formula: bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx))

Formula index: 4 Length: 21 Input Number: 3
Formula: bvadd(bvor(bvand((SYM_ID47, Mem:ffd2e60c),bvor((SYM_ID45, Mem:ffd2e628),(SYM_ID36, Mem:ffd2e624))),bvand((SYM_ID36, Mem:ffd2e624),(SYM_ID45, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID36, Mem:ffd2e624),0x2),bvror((SYM_ID36, Mem:ffd2e624),0xd)),bvrol((SYM_ID36, Mem:ffd2e624),0xa)))
After simlify
Formula index: 4 Length: 21 Input Number: 3
Formula: bvadd(bvor(bvand((SYM_ID47, Mem:ffd2e60c),bvor((SYM_ID45, Mem:ffd2e628),(SYM_ID36, Mem:ffd2e624))),bvand((SYM_ID36, Mem:ffd2e624),(SYM_ID45, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID36, Mem:ffd2e624),0x2),bvror((SYM_ID36, Mem:ffd2e624),0xd)),bvrol((SYM_ID36, Mem:ffd2e624),0xa)))

Formula index: 5 Length: 23 Input Number: 7
Formula: bvadd(bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)),(SYM_ID52, Mem:ffd2e610))
After simlify
Formula index: 5 Length: 23 Input Number: 7
Formula: bvadd(bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)),(SYM_ID52, Mem:ffd2e610))

Formula index: 6 Length: 43 Input Number: 9
Formula: bvadd(bvadd(bvor(bvand((SYM_ID47, Mem:ffd2e60c),bvor((SYM_ID45, Mem:ffd2e628),(SYM_ID36, Mem:ffd2e624))),bvand((SYM_ID36, Mem:ffd2e624),(SYM_ID45, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID36, Mem:ffd2e624),0x2),bvror((SYM_ID36, Mem:ffd2e624),0xd)),bvrol((SYM_ID36, Mem:ffd2e624),0xa))),bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)))
After simlify
Formula index: 6 Length: 43 Input Number: 9
Formula: bvadd(bvadd(bvor(bvand((SYM_ID47, Mem:ffd2e60c),bvor((SYM_ID45, Mem:ffd2e628),(SYM_ID36, Mem:ffd2e624))),bvand((SYM_ID36, Mem:ffd2e624),(SYM_ID45, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID36, Mem:ffd2e624),0x2),bvror((SYM_ID36, Mem:ffd2e624),0xd)),bvrol((SYM_ID36, Mem:ffd2e624),0xa))),bvadd(bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe))))),(SYM_ID2, ebx)))

Formula index: 7 Length: 19 Input Number: 5
Formula: bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe)))))
After simlify
Formula index: 7 Length: 19 Input Number: 5
Formula: bvadd((SYM_ID33, Mem:ffd2e654),bvadd(bvadd(bvxor((SYM_ID5, esi),(SYM_ID3, ecx)),(SYM_ID13, Mem:ffd2e678)),bvxor(bvshr((SYM_ID17, Mem:ffd2e658),0x3),bvxor(bvror((SYM_ID17, Mem:ffd2e658),0x7),bvrol((SYM_ID17, Mem:ffd2e658),0xe)))))

