size: 8
Formula index: 0 Length: 87 Input Number: 10
Formula: bvadd(bvadd(bvadd((SYM_ID44, Mem:ffd2e61c),bvxor(bvrol(bvadd(bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)),(SYM_ID41, Mem:ffd2e610)),0x7),bvxor(bvror(bvadd(bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)),(SYM_ID41, Mem:ffd2e610)),0x6),bvror(bvadd(bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)),(SYM_ID41, Mem:ffd2e610)),0xb)))),bvxor((SYM_ID54, Mem:ffd2e618),bvand(bvadd(bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)),(SYM_ID41, Mem:ffd2e610)),bvxor((SYM_ID54, Mem:ffd2e618),(SYM_ID55, Mem:ffd2e614))))),(SYM_ID62, Mem:f56c262c))
After simlify
Formula index: 0 Length: 87 Input Number: 10
Formula: bvadd(bvadd(bvadd((SYM_ID44, Mem:ffd2e61c),bvxor(bvrol(bvadd(bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)),(SYM_ID41, Mem:ffd2e610)),0x7),bvxor(bvror(bvadd(bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)),(SYM_ID41, Mem:ffd2e610)),0x6),bvror(bvadd(bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)),(SYM_ID41, Mem:ffd2e610)),0xb)))),bvxor((SYM_ID54, Mem:ffd2e618),bvand(bvadd(bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)),(SYM_ID41, Mem:ffd2e610)),bvxor((SYM_ID54, Mem:ffd2e618),(SYM_ID55, Mem:ffd2e614))))),(SYM_ID62, Mem:f56c262c))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID13, Mem:ffd2e600),0xc)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID13, Mem:ffd2e600),0xc)

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID13, Mem:ffd2e600),0x3)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID13, Mem:ffd2e600),0x3)

Formula index: 3 Length: 15 Input Number: 5
Formula: bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx))
After simlify
Formula index: 3 Length: 15 Input Number: 5
Formula: bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx))

Formula index: 4 Length: 21 Input Number: 3
Formula: bvadd(bvor(bvand((SYM_ID36, Mem:ffd2e60c),bvor((SYM_ID34, Mem:ffd2e628),(SYM_ID25, Mem:ffd2e624))),bvand((SYM_ID25, Mem:ffd2e624),(SYM_ID34, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID25, Mem:ffd2e624),0x2),bvror((SYM_ID25, Mem:ffd2e624),0xd)),bvrol((SYM_ID25, Mem:ffd2e624),0xa)))
After simlify
Formula index: 4 Length: 21 Input Number: 3
Formula: bvadd(bvor(bvand((SYM_ID36, Mem:ffd2e60c),bvor((SYM_ID34, Mem:ffd2e628),(SYM_ID25, Mem:ffd2e624))),bvand((SYM_ID25, Mem:ffd2e624),(SYM_ID34, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID25, Mem:ffd2e624),0x2),bvror((SYM_ID25, Mem:ffd2e624),0xd)),bvrol((SYM_ID25, Mem:ffd2e624),0xa)))

Formula index: 5 Length: 17 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)),(SYM_ID41, Mem:ffd2e610))
After simlify
Formula index: 5 Length: 17 Input Number: 6
Formula: bvadd(bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)),(SYM_ID41, Mem:ffd2e610))

Formula index: 6 Length: 37 Input Number: 8
Formula: bvadd(bvadd(bvor(bvand((SYM_ID36, Mem:ffd2e60c),bvor((SYM_ID34, Mem:ffd2e628),(SYM_ID25, Mem:ffd2e624))),bvand((SYM_ID25, Mem:ffd2e624),(SYM_ID34, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID25, Mem:ffd2e624),0x2),bvror((SYM_ID25, Mem:ffd2e624),0xd)),bvrol((SYM_ID25, Mem:ffd2e624),0xa))),bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)))
After simlify
Formula index: 6 Length: 37 Input Number: 8
Formula: bvadd(bvadd(bvor(bvand((SYM_ID36, Mem:ffd2e60c),bvor((SYM_ID34, Mem:ffd2e628),(SYM_ID25, Mem:ffd2e624))),bvand((SYM_ID25, Mem:ffd2e624),(SYM_ID34, Mem:ffd2e628))),bvxor(bvxor(bvror((SYM_ID25, Mem:ffd2e624),0x2),bvror((SYM_ID25, Mem:ffd2e624),0xd)),bvrol((SYM_ID25, Mem:ffd2e624),0xa))),bvadd(bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe))))),(SYM_ID2, ebx)))

Formula index: 7 Length: 13 Input Number: 4
Formula: bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe)))))
After simlify
Formula index: 7 Length: 13 Input Number: 4
Formula: bvadd((SYM_ID22, Mem:ffd2e6d4),bvadd((SYM_ID5, esi),bvxor(bvshr((SYM_ID9, Mem:ffd2e6d8),0x3),bvxor((SYM_ID6, edi),bvrol((SYM_ID9, Mem:ffd2e6d8),0xe)))))

