size: 7
Formula index: 0 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID40, Mem:ffd2e620),(SYM_ID41, Mem:ffd2e61c))
After simlify
Formula index: 0 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID40, Mem:ffd2e620),(SYM_ID41, Mem:ffd2e61c))

Formula index: 1 Length: 39 Input Number: 7
Formula: bvadd(bvadd(bvadd((SYM_ID30, Mem:ffd2e624),bvxor(bvrol(bvadd(bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)),(SYM_ID27, Mem:ffd2e618)),0x7),bvxor(bvror(bvadd(bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)),(SYM_ID27, Mem:ffd2e618)),0x6),bvror(bvadd(bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)),(SYM_ID27, Mem:ffd2e618)),0xb)))),bvxor((SYM_ID40, Mem:ffd2e620),bvand(bvadd(bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)),(SYM_ID27, Mem:ffd2e618)),bvxor((SYM_ID40, Mem:ffd2e620),(SYM_ID41, Mem:ffd2e61c))))),(SYM_ID49, Mem:f56c2544))
After simlify
Formula index: 1 Length: 39 Input Number: 7
Formula: bvadd(bvadd(bvadd((SYM_ID30, Mem:ffd2e624),bvxor(bvrol(bvadd(bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)),(SYM_ID27, Mem:ffd2e618)),0x7),bvxor(bvror(bvadd(bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)),(SYM_ID27, Mem:ffd2e618)),0x6),bvror(bvadd(bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)),(SYM_ID27, Mem:ffd2e618)),0xb)))),bvxor((SYM_ID40, Mem:ffd2e620),bvand(bvadd(bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)),(SYM_ID27, Mem:ffd2e618)),bvxor((SYM_ID40, Mem:ffd2e620),(SYM_ID41, Mem:ffd2e61c))))),(SYM_ID49, Mem:f56c2544))

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID46, Mem:ffd2e600),0x1)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID46, Mem:ffd2e600),0x1)

Formula index: 3 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx))
After simlify
Formula index: 3 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx))

Formula index: 4 Length: 21 Input Number: 3
Formula: bvadd(bvor(bvand((SYM_ID22, Mem:ffd2e614),bvor((SYM_ID20, Mem:ffd2e610),(SYM_ID11, Mem:ffd2e60c))),bvand((SYM_ID11, Mem:ffd2e60c),(SYM_ID20, Mem:ffd2e610))),bvxor(bvxor(bvror((SYM_ID11, Mem:ffd2e60c),0x2),bvror((SYM_ID11, Mem:ffd2e60c),0xd)),bvrol((SYM_ID11, Mem:ffd2e60c),0xa)))
After simlify
Formula index: 4 Length: 21 Input Number: 3
Formula: bvadd(bvor(bvand((SYM_ID22, Mem:ffd2e614),bvor((SYM_ID20, Mem:ffd2e610),(SYM_ID11, Mem:ffd2e60c))),bvand((SYM_ID11, Mem:ffd2e60c),(SYM_ID20, Mem:ffd2e610))),bvxor(bvxor(bvror((SYM_ID11, Mem:ffd2e60c),0x2),bvror((SYM_ID11, Mem:ffd2e60c),0xd)),bvrol((SYM_ID11, Mem:ffd2e60c),0xa)))

Formula index: 5 Length: 5 Input Number: 3
Formula: bvadd(bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)),(SYM_ID27, Mem:ffd2e618))
After simlify
Formula index: 5 Length: 5 Input Number: 3
Formula: bvadd(bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)),(SYM_ID27, Mem:ffd2e618))

Formula index: 6 Length: 25 Input Number: 5
Formula: bvadd(bvadd(bvor(bvand((SYM_ID22, Mem:ffd2e614),bvor((SYM_ID20, Mem:ffd2e610),(SYM_ID11, Mem:ffd2e60c))),bvand((SYM_ID11, Mem:ffd2e60c),(SYM_ID20, Mem:ffd2e610))),bvxor(bvxor(bvror((SYM_ID11, Mem:ffd2e60c),0x2),bvror((SYM_ID11, Mem:ffd2e60c),0xd)),bvrol((SYM_ID11, Mem:ffd2e60c),0xa))),bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)))
After simlify
Formula index: 6 Length: 25 Input Number: 5
Formula: bvadd(bvadd(bvor(bvand((SYM_ID22, Mem:ffd2e614),bvor((SYM_ID20, Mem:ffd2e610),(SYM_ID11, Mem:ffd2e60c))),bvand((SYM_ID11, Mem:ffd2e60c),(SYM_ID20, Mem:ffd2e610))),bvxor(bvxor(bvror((SYM_ID11, Mem:ffd2e60c),0x2),bvror((SYM_ID11, Mem:ffd2e60c),0xd)),bvrol((SYM_ID11, Mem:ffd2e60c),0xa))),bvadd((SYM_ID9, Mem:ffd2e62c),(SYM_ID3, ecx)))

