size: 6
Formula index: 0 Length: 87 Formula: add(add(add(SYM_ID44,xor(rol(add(add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2),SYM_ID41),Con(0x7)),xor(ror(add(add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2),SYM_ID41),Con(0x6)),ror(add(add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2),SYM_ID41),Con(0xb))))),xor(SYM_ID54,and(add(add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2),SYM_ID41),xor(SYM_ID54,SYM_ID55)))),SYM_ID62)
Formula index: 1 Length: 15 Formula: add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2)
Formula index: 2 Length: 21 Formula: add(or(and(SYM_ID36,or(SYM_ID34,SYM_ID25)),and(SYM_ID25,SYM_ID34)),xor(xor(ror(SYM_ID25,Con(0x2)),ror(SYM_ID25,Con(0xd))),rol(SYM_ID25,Con(0xa))))
Formula index: 3 Length: 17 Formula: add(add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2),SYM_ID41)
Formula index: 4 Length: 37 Formula: add(add(or(and(SYM_ID36,or(SYM_ID34,SYM_ID25)),and(SYM_ID25,SYM_ID34)),xor(xor(ror(SYM_ID25,Con(0x2)),ror(SYM_ID25,Con(0xd))),rol(SYM_ID25,Con(0xa)))),add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2))
Formula index: 5 Length: 13 Formula: add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe))))))
size: 6
Formula index: 0 Length: 87 Formula: add(add(add(SYM_ID44,xor(rol(add(add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2),SYM_ID41),Con(0x7)),xor(ror(add(add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2),SYM_ID41),Con(0x6)),ror(add(add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2),SYM_ID41),Con(0xb))))),xor(SYM_ID54,and(add(add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2),SYM_ID41),xor(SYM_ID54,SYM_ID55)))),SYM_ID62)
Formula index: 1 Length: 15 Formula: add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2)
Formula index: 2 Length: 21 Formula: add(or(and(SYM_ID36,or(SYM_ID34,SYM_ID25)),and(SYM_ID25,SYM_ID34)),xor(xor(ror(SYM_ID25,Con(0x2)),ror(SYM_ID25,Con(0xd))),rol(SYM_ID25,Con(0xa))))
Formula index: 3 Length: 17 Formula: add(add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2),SYM_ID41)
Formula index: 4 Length: 37 Formula: add(add(or(and(SYM_ID36,or(SYM_ID34,SYM_ID25)),and(SYM_ID25,SYM_ID34)),xor(xor(ror(SYM_ID25,Con(0x2)),ror(SYM_ID25,Con(0xd))),rol(SYM_ID25,Con(0xa)))),add(add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe)))))),SYM_ID2))
Formula index: 5 Length: 13 Formula: add(SYM_ID22,add(SYM_ID5,xor(shr(SYM_ID9,Con(0x3)),xor(SYM_ID6,rol(SYM_ID9,Con(0xe))))))
