Unknown data operands: nop  Addr: b7fa6a8e
Index: 240 Unsupported Instruction: movdqu xmm0, xmmword ptr [eax]
Index: 241 Unsupported Instruction: movdqu xmm1, xmmword ptr [eax+ecx*1-0x10]
Index: 243 Unsupported Instruction: movdqu xmmword ptr [edx], xmm0
Index: 244 Unsupported Instruction: movdqu xmmword ptr [edx+ecx*1-0x10], xmm1
Index: 246 Unsupported Instruction: movdqu xmm0, xmmword ptr [eax+0x10]
Index: 247 Unsupported Instruction: movdqu xmm1, xmmword ptr [eax+ecx*1-0x20]
Index: 249 Unsupported Instruction: movdqu xmmword ptr [edx+0x10], xmm0
Index: 250 Unsupported Instruction: movdqu xmmword ptr [edx+ecx*1-0x20], xmm1
Index: 258 Unsupported Instruction: leave
Index: 326 Unsupported Instruction: movq xmm0, qword ptr [eax]
Index: 327 Unsupported Instruction: movq xmm1, qword ptr [eax+ecx*1-0x8]
Index: 328 Unsupported Instruction: movq qword ptr [edx], xmm0
Index: 329 Unsupported Instruction: movq qword ptr [edx+ecx*1-0x8], xmm1
Index: 816 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 877 Unsupported Instruction: bt ebp, edi
size: 22
Formula index: 0 Length: 7 Formula: add(sar(shl(Con(0x1),Con(0x1e)),Con(0x1f)),Con(0x3))
Formula index: 1 Length: 9 Formula: sar(sub(add(SYM_ID538,imul(SYM_ID537,Con(0x4))),SYM_ID538),Con(0x2))
Formula index: 2 Length: 13 Formula: add(shl(sar(sub(add(SYM_ID538,imul(SYM_ID537,Con(0x4))),SYM_ID538),Con(0x2)),Con(0x4)),SYM_ID183)
Formula index: 3 Length: 41 Formula: add(sub(sub(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x4c))
Formula index: 4 Length: 41 Formula: add(sub(sub(sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x48))
Formula index: 5 Length: 35 Formula: sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 6 Length: 35 Formula: sub(sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 7 Length: 33 Formula: sub(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc))
Formula index: 8 Length: 7 Formula: add(shl(shr(SYM_ID177,Con(0x8)),Con(0x4)),SYM_ID183)
Formula index: 9 Length: 9 Formula: add(shl(and(and(SYM_ID188,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID195)
Formula index: 10 Length: 33 Formula: add(sub(sub(add(sub(sub(sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0x1c))
Formula index: 11 Length: 21 Formula: sub(add(add(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14)),Con(0x4)),Con(0x10)),Con(0x10)),Con(0x4))
Formula index: 12 Length: 13 Formula: add(and(add(SYM_ID88,sub(Con(0x38),and(SYM_ID88,Con(0x3f)))),Con(0x3f)),add(SYM_ID84,Con(0x18)))
Formula index: 13 Length: 11 Formula: sub(Con(0x40),and(add(SYM_ID88,sub(Con(0x38),and(SYM_ID88,Con(0x3f)))),Con(0x3f)))
Formula index: 14 Length: 9 Formula: and(add(SYM_ID88,sub(Con(0x38),and(SYM_ID88,Con(0x3f)))),Con(0x3f))
Formula index: 15 Length: 11 Formula: sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4))
Formula index: 16 Length: 13 Formula: sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x34)),Con(0x4)),Con(0x14))
Formula index: 17 Length: 7 Formula: or(shl(SYM_ID91,Con(0x3)),shr(SYM_ID88,Con(0x1d)))
Formula index: 18 Length: 9 Formula: shr(or(shl(SYM_ID91,Con(0x3)),shr(SYM_ID88,Con(0x1d))),Con(0x8))
Formula index: 19 Length: 9 Formula: shr(or(shl(SYM_ID91,Con(0x3)),shr(SYM_ID88,Con(0x1d))),Con(0x10))
Formula index: 20 Length: 9 Formula: shr(or(shl(SYM_ID91,Con(0x3)),shr(SYM_ID88,Con(0x1d))),Con(0x18))
Formula index: 21 Length: 9 Formula: add(add(SYM_ID88,sub(Con(0x38),and(SYM_ID88,Con(0x3f)))),Con(0x8))
