Unknown data operands: nop  Addr: b7fa6a8e
Index: 146 Unsupported Instruction: leave
Index: 584 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 653 Unsupported Instruction: bt ebp, edi
size: 12
Formula index: 0 Length: 7 Formula: add(sar(shl(Con(0x1),Con(0x1e)),Con(0x1f)),Con(0x3))
Formula index: 1 Length: 11 Formula: sar(sub(add(add(SYM_ID422,imul(SYM_ID421,Con(0x4))),Con(0x4)),SYM_ID422),Con(0x2))
Formula index: 2 Length: 7 Formula: add(add(SYM_ID422,imul(SYM_ID421,Con(0x4))),Con(0x4))
Formula index: 3 Length: 15 Formula: add(shl(sar(sub(add(add(SYM_ID422,imul(SYM_ID421,Con(0x4))),Con(0x4)),SYM_ID422),Con(0x2)),Con(0x4)),SYM_ID120)
Formula index: 4 Length: 25 Formula: add(sub(sub(sub(sub(sub(sub(add(add(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x10)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x4c))
Formula index: 5 Length: 25 Formula: add(sub(sub(sub(sub(sub(sub(add(add(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x10)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x48))
Formula index: 6 Length: 19 Formula: sub(sub(sub(sub(add(add(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x10)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 7 Length: 19 Formula: sub(sub(sub(sub(add(add(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x10)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 8 Length: 17 Formula: sub(sub(sub(add(add(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x10)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0xc))
Formula index: 9 Length: 7 Formula: add(shl(shr(SYM_ID114,Con(0x8)),Con(0x4)),SYM_ID120)
Formula index: 10 Length: 9 Formula: add(shl(and(and(SYM_ID126,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID133)
Formula index: 11 Length: 17 Formula: add(sub(sub(add(add(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x10)),Con(0x10)),Con(0x8)),Con(0x2c)),Con(0x1c))
