Unknown data operands: nop  Addr: b7fa6a8e
Index: 656 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 725 Unsupported Instruction: bt ebp, edi
size: 17
Formula index: 0 Length: 7 Formula: xor(and(SYM_ID500,Con(0xff)),and(SYM_ID500,Con(0xff)))
Formula index: 1 Length: 11 Formula: inc(inc(inc(inc(inc(inc(inc(inc(inc(inc(SYM_ID454))))))))))
Formula index: 2 Length: 7 Formula: add(add(SYM_ID361,imul(SYM_ID360,Con(0x4))),Con(0x4))
Formula index: 3 Length: 11 Formula: sar(sub(add(add(SYM_ID361,imul(SYM_ID360,Con(0x4))),Con(0x4)),SYM_ID361),Con(0x2))
Formula index: 4 Length: 505 Formula: add(add(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),Con(0x5))),and(SYM_ID175,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),Con(0x5))),and(SYM_ID175,Con(0xff))),Con(0x5))),and(SYM_ID184,Con(0xff))),shl(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),Con(0x5))),and(SYM_ID175,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),Con(0x5))),and(SYM_ID175,Con(0xff))),Con(0x5))),and(SYM_ID184,Con(0xff))),Con(0x5))),and(SYM_ID193,Con(0xff)))
Formula index: 5 Length: 15 Formula: add(shl(sar(sub(add(add(SYM_ID361,imul(SYM_ID360,Con(0x4))),Con(0x4)),SYM_ID361),Con(0x2)),Con(0x4)),SYM_ID347)
Formula index: 6 Length: 39 Formula: add(add(sub(add(sub(add(sub(add(sub(sub(sub(sub(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x4c))
Formula index: 7 Length: 39 Formula: add(add(sub(add(sub(add(sub(add(sub(sub(sub(sub(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x48))
Formula index: 8 Length: 507 Formula: shr(add(add(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),Con(0x5))),and(SYM_ID175,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),Con(0x5))),and(SYM_ID175,Con(0xff))),Con(0x5))),and(SYM_ID184,Con(0xff))),shl(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),Con(0x5))),and(SYM_ID175,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID148,Con(0xff))),Con(0x5))),and(SYM_ID157,Con(0xff))),Con(0x5))),and(SYM_ID166,Con(0xff))),Con(0x5))),and(SYM_ID175,Con(0xff))),Con(0x5))),and(SYM_ID184,Con(0xff))),Con(0x5))),and(SYM_ID193,Con(0xff))),Con(0x5))
Formula index: 9 Length: 17 Formula: sub(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 10 Length: 17 Formula: sub(sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 11 Length: 15 Formula: sub(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0xc))
Formula index: 12 Length: 7 Formula: add(shl(shr(SYM_ID110,Con(0x8)),Con(0x4)),SYM_ID116)
Formula index: 13 Length: 9 Formula: add(shl(and(and(SYM_ID121,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID128)
Formula index: 14 Length: 15 Formula: add(sub(sub(sub(add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0x1c))
Formula index: 15 Length: 7 Formula: add(add(sub(SYM_ID32,Con(0xc)),Con(0xc)),Con(0x2c))
Formula index: 16 Length: 7 Formula: add(and(SYM_ID84,Con(0x3f)),add(SYM_ID83,Con(0x18)))
