Unknown data operands: nop  Addr: b7fa6a8e
Index: 494 Unsupported Instruction: bt ebp, edi
b7fa5e7d   bt ebp, edi 
Index: 755 Unsupported Instruction: movdqu xmm0, xmmword ptr [eax]
b559ddaf   movdqu xmm0, xmmword ptr [eax] 
Index: 756 Unsupported Instruction: movdqu xmm1, xmmword ptr [eax+ecx*1-0x10]
b559ddb3   movdqu xmm1, xmmword ptr [eax+ecx*1-0x10] 
Index: 758 Unsupported Instruction: movdqu xmmword ptr [edx], xmm0
b559ddbc   movdqu xmmword ptr [edx], xmm0 
Index: 759 Unsupported Instruction: movdqu xmmword ptr [edx+ecx*1-0x10], xmm1
b559ddc0   movdqu xmmword ptr [edx+ecx*1-0x10], xmm1 
Index: 761 Unsupported Instruction: movdqu xmm0, xmmword ptr [eax+0x10]
b559ddcc   movdqu xmm0, xmmword ptr [eax+0x10] 
Index: 762 Unsupported Instruction: movdqu xmm1, xmmword ptr [eax+ecx*1-0x20]
b559ddd1   movdqu xmm1, xmmword ptr [eax+ecx*1-0x20] 
Index: 764 Unsupported Instruction: movdqu xmmword ptr [edx+0x10], xmm0
b559ddda   movdqu xmmword ptr [edx+0x10], xmm0 
Index: 765 Unsupported Instruction: movdqu xmmword ptr [edx+ecx*1-0x20], xmm1
b559dddf   movdqu xmmword ptr [edx+ecx*1-0x20], xmm1 
Index: 841 Unsupported Instruction: movq xmm0, qword ptr [eax]
b559e05c   movq xmm0, qword ptr [eax] 
Index: 842 Unsupported Instruction: movq xmm1, qword ptr [eax+ecx*1-0x8]
b559e060   movq xmm1, qword ptr [eax+ecx*1-0x8] 
Index: 843 Unsupported Instruction: movq qword ptr [edx], xmm0
b559e066   movq qword ptr [edx], xmm0 
Index: 844 Unsupported Instruction: movq qword ptr [edx+ecx*1-0x8], xmm1
b559e06a   movq qword ptr [edx+ecx*1-0x8], xmm1 
size: 56
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID438, Mem:bf9e9d50),0x18)
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID438, Mem:bf9e9d50),0x18)

Formula index: 1 Length: 11 Input Number: 2
Formula: bvadd(bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b566510e))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490)),0x2f159)
After simlify
Formula index: 1 Length: 11 Input Number: 2
Formula: bvadd(bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b566510e))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490)),0x2f159)

Formula index: 2 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x3f))
After simlify
Formula index: 2 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x3f))

Formula index: 3 Length: 13 Input Number: 2
Formula: bvadd(bvand(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x3f),bvadd((SYM_ID438, Mem:bf9e9d50),0x18))
After simlify
Formula index: 3 Length: 13 Input Number: 2
Formula: bvadd(bvand(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x3f),bvadd((SYM_ID438, Mem:bf9e9d50),0x18))

Formula index: 4 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID373, Mem:b56619f8))
After simlify
Formula index: 4 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID373, Mem:b56619f8))

Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID267, Mem:b7fc152c),0x1)
After simlify
Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID267, Mem:b7fc152c),0x1)

Formula index: 6 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b56619f4))
After simlify
Formula index: 6 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b56619f4))

Formula index: 7 Length: 7 Input Number: 2
Formula: bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4)
After simlify
Formula index: 7 Length: 7 Input Number: 2
Formula: bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4)

Formula index: 8 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 8 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2)

Formula index: 9 Length: 15 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 9 Length: 15 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 10 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 10 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2)

Formula index: 11 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x4c)
After simlify
Formula index: 11 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x4c)

Formula index: 12 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x48)
After simlify
Formula index: 12 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x48)

Formula index: 13 Length: 3 Input Number: 0
Formula: bvand(0x1,0x2)
After simlify
Formula index: 13 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 14 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID277, Mem:bf9e9c00),0x1b037)
After simlify
Formula index: 14 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID277, Mem:bf9e9c00),0x1b037)

Formula index: 15 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b56619f4))
After simlify
Formula index: 15 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b56619f4))

Formula index: 16 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID28, Mem:b56bdf04)),bvextract(bvzeroext(bvextract((SYM_ID370, Mem:b5661a00)))))
After simlify
Formula index: 16 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID28, Mem:b56bdf04)),bvextract(bvzeroext(bvextract((SYM_ID370, Mem:b5661a00)))))

Formula index: 17 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 17 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2)

Formula index: 18 Length: 15 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 18 Length: 15 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 19 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID277, Mem:bf9e9c00),0x1b037),0x753c)
After simlify
Formula index: 19 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID277, Mem:bf9e9c00),0x1b037),0x753c)

Formula index: 20 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)
After simlify
Formula index: 20 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)

Formula index: 21 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID277, Mem:bf9e9c00),0x1b037),0x960d)
After simlify
Formula index: 21 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID277, Mem:bf9e9c00),0x1b037),0x960d)

Formula index: 22 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)
After simlify
Formula index: 22 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)

Formula index: 23 Length: 5 Input Number: 1
Formula: bvsub(bvsub((SYM_ID7, esp),0x2c),0xc)
After simlify
Formula index: 23 Length: 5 Input Number: 1
Formula: bvsub(bvsub((SYM_ID7, esp),0x2c),0xc)

Formula index: 24 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666fd0),0x8),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 24 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666fd0),0x8),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 25 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)
After simlify
Formula index: 25 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)

Formula index: 26 Length: 3 Input Number: 0
Formula: bvadd(0x0,0x1)
After simlify
Formula index: 26 Length: 1 Input Number: 0
Formula: 0x1

Formula index: 27 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b566510e))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490))
After simlify
Formula index: 27 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b566510e))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490))

Formula index: 28 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID57, Mem:bf9e9cc0),0x1a590)
After simlify
Formula index: 28 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID57, Mem:bf9e9cc0),0x1a590)

Formula index: 29 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)
After simlify
Formula index: 29 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)

Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b56619f4))
After simlify
Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b56619f4))

Formula index: 31 Length: 5 Input Number: 1
Formula: bvadd(bvsub((SYM_ID7, esp),0x2c),0x1c)
After simlify
Formula index: 31 Length: 5 Input Number: 1
Formula: bvadd(bvsub((SYM_ID7, esp),0x2c),0x1c)

Formula index: 32 Length: 15 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 32 Length: 15 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 33 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666fd0),0x8),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 33 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666fd0),0x8),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 34 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID438, Mem:bf9e9d50),0x18)
After simlify
Formula index: 34 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID438, Mem:bf9e9d50),0x18)

Formula index: 35 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x3f))
After simlify
Formula index: 35 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x3f))

Formula index: 36 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b566510e))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490))
After simlify
Formula index: 36 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b566510e))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490))

Formula index: 37 Length: 9 Input Number: 1
Formula: bvand(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x3f)
After simlify
Formula index: 37 Length: 9 Input Number: 1
Formula: bvand(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x3f)

Formula index: 38 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x3f))
After simlify
Formula index: 38 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x3f))

Formula index: 39 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID435, Mem:bf9e9d0c),0x2f001)
After simlify
Formula index: 39 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID435, Mem:bf9e9d0c),0x2f001)

Formula index: 40 Length: 11 Input Number: 1
Formula: bvadd(bvadd(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0xc),0xc),0x2c)
After simlify
Formula index: 40 Length: 11 Input Number: 1
Formula: bvadd(bvadd(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0xc),0xc),0x2c)

Formula index: 41 Length: 13 Input Number: 1
Formula: bvsub(bvadd(bvadd(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0xc),0xc),0x2c),0x14)
After simlify
Formula index: 41 Length: 13 Input Number: 1
Formula: bvsub(bvadd(bvadd(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0xc),0xc),0x2c),0x14)

Formula index: 42 Length: 15 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 42 Length: 15 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd((SYM_ID341, Mem:b57fb4ac),bvimul((SYM_ID340, Mem:b565f6a0),0x4)),0x4),(SYM_ID341, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 43 Length: 7 Input Number: 2
Formula: bvor(bvshl((SYM_ID445, Mem:bf9e9d78),0x3),bvshr((SYM_ID442, Mem:bf9e9d74),0x1d))
After simlify
Formula index: 43 Length: 7 Input Number: 2
Formula: bvor(bvshl((SYM_ID445, Mem:bf9e9d78),0x3),bvshr((SYM_ID442, Mem:bf9e9d74),0x1d))

Formula index: 44 Length: 3 Input Number: 1
Formula: bvshl((SYM_ID442, Mem:bf9e9d74),0x3)
After simlify
Formula index: 44 Length: 3 Input Number: 1
Formula: bvshl((SYM_ID442, Mem:bf9e9d74),0x3)

Formula index: 45 Length: 3 Input Number: 1
Formula: bvand((SYM_ID442, Mem:bf9e9d74),0x3f)
After simlify
Formula index: 45 Length: 3 Input Number: 1
Formula: bvand((SYM_ID442, Mem:bf9e9d74),0x3f)

Formula index: 46 Length: 5 Input Number: 1
Formula: bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))
After simlify
Formula index: 46 Length: 5 Input Number: 1
Formula: bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))

Formula index: 47 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID452, Mem:bf9e9d34)),bvextract(bvshl((SYM_ID442, Mem:bf9e9d74),0x3)))
After simlify
Formula index: 47 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID452, Mem:bf9e9d34)),bvextract(bvshl((SYM_ID442, Mem:bf9e9d74),0x3)))

Formula index: 48 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID458, Mem:bf9e9d35)),bvextract(bvshr(bvshl((SYM_ID442, Mem:bf9e9d74),0x3),0x8)))
After simlify
Formula index: 48 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID458, Mem:bf9e9d35)),bvextract(bvshr(bvshl((SYM_ID442, Mem:bf9e9d74),0x3),0x8)))

Formula index: 49 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID464, Mem:bf9e9d36)),bvextract(bvshr(bvshl((SYM_ID442, Mem:bf9e9d74),0x3),0x10)))
After simlify
Formula index: 49 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID464, Mem:bf9e9d36)),bvextract(bvshr(bvshl((SYM_ID442, Mem:bf9e9d74),0x3),0x10)))

Formula index: 50 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID470, Mem:bf9e9d37)),bvextract(bvshr(bvshl((SYM_ID442, Mem:bf9e9d74),0x3),0x18)))
After simlify
Formula index: 50 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID470, Mem:bf9e9d37)),bvextract(bvshr(bvshl((SYM_ID442, Mem:bf9e9d74),0x3),0x18)))

Formula index: 51 Length: 11 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID4, edx)),bvextract(bvor(bvshl((SYM_ID445, Mem:bf9e9d78),0x3),bvshr((SYM_ID442, Mem:bf9e9d74),0x1d))))
After simlify
Formula index: 51 Length: 11 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID4, edx)),bvextract(bvor(bvshl((SYM_ID445, Mem:bf9e9d78),0x3),bvshr((SYM_ID442, Mem:bf9e9d74),0x1d))))

Formula index: 52 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID479, Mem:bf9e9d39)),bvextract(bvshr(bvor(bvshl((SYM_ID445, Mem:bf9e9d78),0x3),bvshr((SYM_ID442, Mem:bf9e9d74),0x1d)),0x8)))
After simlify
Formula index: 52 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID479, Mem:bf9e9d39)),bvextract(bvshr(bvor(bvshl((SYM_ID445, Mem:bf9e9d78),0x3),bvshr((SYM_ID442, Mem:bf9e9d74),0x1d)),0x8)))

Formula index: 53 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID485, Mem:bf9e9d3a)),bvextract(bvshr(bvor(bvshl((SYM_ID445, Mem:bf9e9d78),0x3),bvshr((SYM_ID442, Mem:bf9e9d74),0x1d)),0x10)))
After simlify
Formula index: 53 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID485, Mem:bf9e9d3a)),bvextract(bvshr(bvor(bvshl((SYM_ID445, Mem:bf9e9d78),0x3),bvshr((SYM_ID442, Mem:bf9e9d74),0x1d)),0x10)))

Formula index: 54 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID491, Mem:bf9e9d3b)),bvextract(bvshr(bvor(bvshl((SYM_ID445, Mem:bf9e9d78),0x3),bvshr((SYM_ID442, Mem:bf9e9d74),0x1d)),0x18)))
After simlify
Formula index: 54 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID491, Mem:bf9e9d3b)),bvextract(bvshr(bvor(bvshl((SYM_ID445, Mem:bf9e9d78),0x3),bvshr((SYM_ID442, Mem:bf9e9d74),0x1d)),0x18)))

Formula index: 55 Length: 9 Input Number: 1
Formula: bvadd(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x8)
After simlify
Formula index: 55 Length: 9 Input Number: 1
Formula: bvadd(bvadd((SYM_ID442, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID442, Mem:bf9e9d74),0x3f))),0x8)

