Unknown data operands: nop  Addr: b7fa6a8e
Index: 2158 Unsupported Instruction: bt ebp, edi
b7fa5e7d   bt ebp, edi 
size: 55
Formula index: 0 Length: 7 Input Number: 0
Formula: bvadd(bvsar(bvshl(0x1,0x1e),0x1f),0x3)
After simlify
Formula index: 0 Length: 1 Input Number: 0
Formula: 0x3

Formula index: 1 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID1721, Mem:b57fb4ac),bvimul((SYM_ID1720, Mem:b565f570),0x4)),(SYM_ID1721, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 1 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID1721, Mem:b57fb4ac),bvimul((SYM_ID1720, Mem:b565f570),0x4)),(SYM_ID1721, Mem:b57fb4ac)),0x2)

Formula index: 2 Length: 5 Input Number: 1
Formula: bvand(bvzeroext(bvextract((SYM_ID1470, Mem:b5664fee))),0x7fff)
After simlify
Formula index: 2 Length: 5 Input Number: 1
Formula: bvand(bvzeroext(bvextract((SYM_ID1470, Mem:b5664fee))),0x7fff)

Formula index: 3 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID1470, Mem:b5664fee)))
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID1470, Mem:b5664fee)))

Formula index: 4 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID68, Mem:b57fb320),(SYM_ID71, Mem:b5661768))
After simlify
Formula index: 4 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID68, Mem:b57fb320),(SYM_ID71, Mem:b5661768))

Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID1647, Mem:b7fc152c),0x1)
After simlify
Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID1647, Mem:b7fc152c),0x1)

Formula index: 6 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID24, Mem:bf9e9b3c)),bvextract(bvzeroext(bvextract((SYM_ID20, Mem:b5661770)))))
After simlify
Formula index: 6 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID24, Mem:bf9e9b3c)),bvextract(bvzeroext(bvextract((SYM_ID20, Mem:b5661770)))))

Formula index: 7 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID1457, Mem:b56bdefc),(SYM_ID1482, Mem:b56610f4))
After simlify
Formula index: 7 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID1457, Mem:b56bdefc),(SYM_ID1482, Mem:b56610f4))

Formula index: 8 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID1721, Mem:b57fb4ac),bvimul((SYM_ID1720, Mem:b565f570),0x4))
After simlify
Formula index: 8 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID1721, Mem:b57fb4ac),bvimul((SYM_ID1720, Mem:b565f570),0x4))

Formula index: 9 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID1721, Mem:b57fb4ac),bvimul((SYM_ID1720, Mem:b565f570),0x4)),(SYM_ID1721, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 9 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID1721, Mem:b57fb4ac),bvimul((SYM_ID1720, Mem:b565f570),0x4)),(SYM_ID1721, Mem:b57fb4ac)),0x2)

Formula index: 10 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID1721, Mem:b57fb4ac),bvimul((SYM_ID1720, Mem:b565f570),0x4)),(SYM_ID1721, Mem:b57fb4ac)),0x2),0x4),(SYM_ID1465, Mem:b56bdf04))
After simlify
Formula index: 10 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID1721, Mem:b57fb4ac),bvimul((SYM_ID1720, Mem:b565f570),0x4)),(SYM_ID1721, Mem:b57fb4ac)),0x2),0x4),(SYM_ID1465, Mem:b56bdf04))

Formula index: 11 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID1721, Mem:b57fb4ac),bvimul((SYM_ID1720, Mem:b565f570),0x4)),(SYM_ID1721, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 11 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID1721, Mem:b57fb4ac),bvimul((SYM_ID1720, Mem:b565f570),0x4)),(SYM_ID1721, Mem:b57fb4ac)),0x2)

Formula index: 12 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x7c),0xc),0x5c),0x4c)
After simlify
Formula index: 12 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x7c),0xc),0x5c),0x4c)

Formula index: 13 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x7c),0xc),0x5c),0x48)
After simlify
Formula index: 13 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x7c),0xc),0x5c),0x48)

Formula index: 14 Length: 3 Input Number: 0
Formula: bvand(0x1,0x2)
After simlify
Formula index: 14 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 15 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID1657, Mem:bf9e9c00),0x1b037)
After simlify
Formula index: 15 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID1657, Mem:bf9e9c00),0x1b037)

Formula index: 16 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID1457, Mem:b56bdefc),(SYM_ID1482, Mem:b56610f4))
After simlify
Formula index: 16 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID1457, Mem:b56bdefc),(SYM_ID1482, Mem:b56610f4))

Formula index: 17 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x7c),0xc),0x5c),0x48)
After simlify
Formula index: 17 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x7c),0xc),0x5c),0x48)

Formula index: 18 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x7c),0xc),0x5c),0x4c)
After simlify
Formula index: 18 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x7c),0xc),0x5c),0x4c)

Formula index: 19 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID1657, Mem:bf9e9c00),0x1b037),0x753c)
After simlify
Formula index: 19 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID1657, Mem:bf9e9c00),0x1b037),0x753c)

Formula index: 20 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x50)
After simlify
Formula index: 20 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x50)

Formula index: 21 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID1657, Mem:bf9e9c00),0x1b037),0x960d)
After simlify
Formula index: 21 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID1657, Mem:bf9e9c00),0x1b037),0x960d)

Formula index: 22 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x48)
After simlify
Formula index: 22 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x48)

Formula index: 23 Length: 9 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc)
After simlify
Formula index: 23 Length: 9 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc)

Formula index: 24 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID1459, Mem:b56668f8),0x8),0x4),(SYM_ID1465, Mem:b56bdf04))
After simlify
Formula index: 24 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID1459, Mem:b56668f8),0x8),0x4),(SYM_ID1465, Mem:b56bdf04))

Formula index: 25 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x48)
After simlify
Formula index: 25 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x48)

Formula index: 26 Length: 3 Input Number: 0
Formula: bvadd(0x0,0x1)
After simlify
Formula index: 26 Length: 1 Input Number: 0
Formula: 0x1

Formula index: 27 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID1470, Mem:b5664fee))),0x7fff),0x4),(SYM_ID1477, Mem:b57fb490))
After simlify
Formula index: 27 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID1470, Mem:b5664fee))),0x7fff),0x4),(SYM_ID1477, Mem:b57fb490))

Formula index: 28 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID85, Mem:bf9e9cc0),0x1a590)
After simlify
Formula index: 28 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID85, Mem:bf9e9cc0),0x1a590)

Formula index: 29 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x50)
After simlify
Formula index: 29 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0xc),0x50)

Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID1457, Mem:b56bdefc),(SYM_ID1482, Mem:b56610f4))
After simlify
Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID1457, Mem:b56bdefc),(SYM_ID1482, Mem:b56610f4))

Formula index: 31 Length: 9 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0x1c)
After simlify
Formula index: 31 Length: 9 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvadd((SYM_ID1312, Mem:bf9e9cf8),0x10),0xc),0x2c),0x1c)

Formula index: 32 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID121, Mem:bf9e9d8f))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID101, Mem:bf9e9d8d))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID94, Mem:bf9e9d8c)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID111, Mem:bf9e9d8e))))),0x10)))
After simlify
Formula index: 32 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID121, Mem:bf9e9d8f))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID101, Mem:bf9e9d8d))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID94, Mem:bf9e9d8c)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID111, Mem:bf9e9d8e))))),0x10)))

Formula index: 33 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID195, Mem:bf9e9d97))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID175, Mem:bf9e9d95))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID168, Mem:bf9e9d94)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID185, Mem:bf9e9d96))))),0x10)))
After simlify
Formula index: 33 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID195, Mem:bf9e9d97))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID175, Mem:bf9e9d95))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID168, Mem:bf9e9d94)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID185, Mem:bf9e9d96))))),0x10)))

Formula index: 34 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID306, Mem:bf9e9da3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID286, Mem:bf9e9da1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID279, Mem:bf9e9da0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:bf9e9da2))))),0x10)))
After simlify
Formula index: 34 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID306, Mem:bf9e9da3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID286, Mem:bf9e9da1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID279, Mem:bf9e9da0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:bf9e9da2))))),0x10)))

Formula index: 35 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID343, Mem:bf9e9da7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID323, Mem:bf9e9da5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID316, Mem:bf9e9da4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID333, Mem:bf9e9da6))))),0x10)))
After simlify
Formula index: 35 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID343, Mem:bf9e9da7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID323, Mem:bf9e9da5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID316, Mem:bf9e9da4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID333, Mem:bf9e9da6))))),0x10)))

Formula index: 36 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID380, Mem:bf9e9dab))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID360, Mem:bf9e9da9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID353, Mem:bf9e9da8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID370, Mem:bf9e9daa))))),0x10)))
After simlify
Formula index: 36 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID380, Mem:bf9e9dab))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID360, Mem:bf9e9da9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID353, Mem:bf9e9da8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID370, Mem:bf9e9daa))))),0x10)))

Formula index: 37 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID417, Mem:bf9e9daf))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID397, Mem:bf9e9dad))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID390, Mem:bf9e9dac)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID407, Mem:bf9e9dae))))),0x10)))
After simlify
Formula index: 37 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID417, Mem:bf9e9daf))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID397, Mem:bf9e9dad))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID390, Mem:bf9e9dac)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID407, Mem:bf9e9dae))))),0x10)))

Formula index: 38 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID454, Mem:bf9e9db3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID434, Mem:bf9e9db1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID427, Mem:bf9e9db0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID444, Mem:bf9e9db2))))),0x10)))
After simlify
Formula index: 38 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID454, Mem:bf9e9db3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID434, Mem:bf9e9db1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID427, Mem:bf9e9db0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID444, Mem:bf9e9db2))))),0x10)))

Formula index: 39 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID491, Mem:bf9e9db7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID471, Mem:bf9e9db5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID464, Mem:bf9e9db4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID481, Mem:bf9e9db6))))),0x10)))
After simlify
Formula index: 39 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID491, Mem:bf9e9db7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID471, Mem:bf9e9db5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID464, Mem:bf9e9db4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID481, Mem:bf9e9db6))))),0x10)))

Formula index: 40 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID528, Mem:bf9e9dbb))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID508, Mem:bf9e9db9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID501, Mem:bf9e9db8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID518, Mem:bf9e9dba))))),0x10)))
After simlify
Formula index: 40 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID528, Mem:bf9e9dbb))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID508, Mem:bf9e9db9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID501, Mem:bf9e9db8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID518, Mem:bf9e9dba))))),0x10)))

Formula index: 41 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID565, Mem:bf9e9dbf))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID545, Mem:bf9e9dbd))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID538, Mem:bf9e9dbc)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID555, Mem:bf9e9dbe))))),0x10)))
After simlify
Formula index: 41 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID565, Mem:bf9e9dbf))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID545, Mem:bf9e9dbd))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID538, Mem:bf9e9dbc)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID555, Mem:bf9e9dbe))))),0x10)))

Formula index: 42 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID602, Mem:bf9e9dc3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID582, Mem:bf9e9dc1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID575, Mem:bf9e9dc0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID592, Mem:bf9e9dc2))))),0x10)))
After simlify
Formula index: 42 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID602, Mem:bf9e9dc3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID582, Mem:bf9e9dc1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID575, Mem:bf9e9dc0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID592, Mem:bf9e9dc2))))),0x10)))

Formula index: 43 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID639, Mem:bf9e9dc7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID619, Mem:bf9e9dc5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID612, Mem:bf9e9dc4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID629, Mem:bf9e9dc6))))),0x10)))
After simlify
Formula index: 43 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID639, Mem:bf9e9dc7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID619, Mem:bf9e9dc5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID612, Mem:bf9e9dc4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID629, Mem:bf9e9dc6))))),0x10)))

Formula index: 44 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID676, Mem:bf9e9dcb))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID656, Mem:bf9e9dc9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID649, Mem:bf9e9dc8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID666, Mem:bf9e9dca))))),0x10)))
After simlify
Formula index: 44 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID676, Mem:bf9e9dcb))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID656, Mem:bf9e9dc9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID649, Mem:bf9e9dc8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID666, Mem:bf9e9dca))))),0x10)))

Formula index: 45 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID1459, Mem:b56668f8),0x8),0x4),(SYM_ID1465, Mem:b56bdf04))
After simlify
Formula index: 45 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID1459, Mem:b56668f8),0x8),0x4),(SYM_ID1465, Mem:b56bdf04))

Formula index: 46 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID1460, Mem:b56668f4),(SYM_ID68, Mem:b57fb320))
After simlify
Formula index: 46 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID1460, Mem:b56668f4),(SYM_ID68, Mem:b57fb320))

Formula index: 47 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID1470, Mem:b5664fee))),0x7fff),0x4),(SYM_ID1477, Mem:b57fb490))
After simlify
Formula index: 47 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID1470, Mem:b5664fee))),0x7fff),0x4),(SYM_ID1477, Mem:b57fb490))

Formula index: 48 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID1448, Mem:bf9e9d20),0x15815)
After simlify
Formula index: 48 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID1448, Mem:bf9e9d20),0x15815)

Formula index: 49 Length: 3 Input Number: 2
Formula: bvsub((SYM_ID1307, Mem:bf9e9d08),(SYM_ID1304, Mem:bf9e9ce8))
After simlify
Formula index: 49 Length: 3 Input Number: 2
Formula: bvsub((SYM_ID1307, Mem:bf9e9d08),(SYM_ID1304, Mem:bf9e9ce8))

Formula index: 50 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID1459, Mem:b56668f8),0x8),0x4),(SYM_ID1465, Mem:b56bdf04))
After simlify
Formula index: 50 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID1459, Mem:b56668f8),0x8),0x4),(SYM_ID1465, Mem:b56bdf04))

Formula index: 51 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID1316, Mem:bf9e9d18),0xf)
After simlify
Formula index: 51 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID1316, Mem:bf9e9d18),0xf)

Formula index: 52 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID1436, Mem:bf9e9d3c),(SYM_ID92, Mem:b5413714))
After simlify
Formula index: 52 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID1436, Mem:bf9e9d3c),(SYM_ID92, Mem:b5413714))

Formula index: 53 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID1439, Mem:bf9e9d48),0x64)
After simlify
Formula index: 53 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID1439, Mem:bf9e9d48),0x64)

Formula index: 54 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID1439, Mem:bf9e9d48),0x64)
After simlify
Formula index: 54 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID1439, Mem:bf9e9d48),0x64)

