b7fa6010;mov eax, dword ptr [ebp+esi*4];b7fb79f3,b7fc1000,bf9e9c80,7be65548,0,4,bf9e9ba8,b57fb8f4,b57fb8f4,
b7fa6014;mov edi, dword ptr [eax+0x14];b7fc1918,b7fc1000,bf9e9c80,7be65548,0,4,bf9e9ba8,b57fb8f4,b7fc192c,
b7fa6017;cmp edi, dword ptr [esp+0x88];b7fc1918,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9c30,
b7fa601e;jz 0xb7fa6108;b7fc1918,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa6024;mov eax, dword ptr [esp+0x8c];b7fc1918,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9c34,
b7fa602b;and eax, 0x2;1,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa602e;mov dword ptr [esp+0x4], eax;0,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bac,
b7fa6032;jz 0xb7fa6041;0,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa6041;test byte ptr [edi+0x195], 0x20;0,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1aad,
b7fa6048;jnz 0xb7fa6108;0,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa604e;mov eax, dword ptr [esp+0x8];0,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bb0,
b7fa6052;test byte ptr [eax-0x300], 0x8;b7fc1000,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc0d00,
b7fa6059;jnz 0xb7fa6120;b7fc1000,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa605f;mov eax, dword ptr [edi+0x178];b7fc1000,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1a90,
b7fa6065;test eax, eax;3,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa6067;mov dword ptr [esp+0x18], eax;3,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bc0,
b7fa606b;jz 0xb7fa6108;3,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa6071;mov eax, dword ptr [edi+0x38];3,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1950,
b7fa6074;mov edx, dword ptr [edi+0x184];8049f5c,b7fc1000,bf9e9c80,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1a9c,
b7fa607a;mov dword ptr [esp+0x48], 0x0;8049f5c,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bf0,
b7fa6082;mov dword ptr [esp+0x4c], 0x0;8049f5c,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bf4,
b7fa608a;mov eax, dword ptr [eax+0x4];8049f5c,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,8049f60,
b7fa608d;test edx, edx;80481e8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa608f;mov dword ptr [esp+0x14], eax;80481e8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bbc,
b7fa6093;mov eax, dword ptr [edi+0x34];80481e8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc194c,
b7fa6096;mov eax, dword ptr [eax+0x4];8049f54,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,8049f58,
b7fa6099;mov dword ptr [esp+0x1c], eax;80482d8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bc4,
b7fa609d;jz 0xb7fa6160;80482d8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60a3;mov eax, dword ptr [esp+0x24];80482d8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bcc,
b7fa60a7;and eax, dword ptr [edi+0x17c];3df32aa,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1a94,
b7fa60ad;mov ebx, dword ptr [esp+0x10];0,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bb8,
b7fa60b1;mov ecx, dword ptr [edi+0x180];0,7be65548,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1a98,
b7fa60b7;mov eax, dword ptr [edx+eax*4];0,7be65548,6,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,80481bc,
b7fa60ba;mov edx, ebx;1200088,7be65548,6,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60bc;shr edx, cl;1200088,7be65548,6,7be65548,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60be;mov ecx, edx;1200088,7be65548,6,1ef9955,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60c0;mov edx, eax;1200088,7be65548,1ef9955,1ef9955,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60c2;shr edx, cl;1200088,7be65548,1ef9955,1200088,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60c4;mov ecx, ebx;1200088,7be65548,1ef9955,9,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60c6;shr eax, cl;1200088,7be65548,7be65548,9,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60c8;and eax, edx;12000,7be65548,7be65548,9,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60ca;test al, 0x1;0,7be65548,7be65548,9,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60cc;jnz 0xb7fa65a0;0,7be65548,7be65548,9,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60d2;mov eax, 0x1;0,7be65548,7be65548,9,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60d7;mov edx, dword ptr [esp+0x80];1,7be65548,7be65548,9,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9c28,
b7fa60de;test edx, edx;1,7be65548,7be65548,0,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60e0;jz 0xb7fa6108;1,7be65548,7be65548,0,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa6108;add esi, 0x1;1,7be65548,7be65548,0,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa610b;cmp dword ptr [esp], esi;1,7be65548,7be65548,0,1,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9ba8,
