Unknown data operands: nop  Addr: b7fa6a8e
Index: 240 Unsupported Instruction: movdqu xmm0, xmmword ptr [eax]
b559ddaf   movdqu xmm0, xmmword ptr [eax] 
Index: 241 Unsupported Instruction: movdqu xmm1, xmmword ptr [eax+ecx*1-0x10]
b559ddb3   movdqu xmm1, xmmword ptr [eax+ecx*1-0x10] 
Index: 243 Unsupported Instruction: movdqu xmmword ptr [edx], xmm0
b559ddbc   movdqu xmmword ptr [edx], xmm0 
Index: 244 Unsupported Instruction: movdqu xmmword ptr [edx+ecx*1-0x10], xmm1
b559ddc0   movdqu xmmword ptr [edx+ecx*1-0x10], xmm1 
Index: 246 Unsupported Instruction: movdqu xmm0, xmmword ptr [eax+0x10]
b559ddcc   movdqu xmm0, xmmword ptr [eax+0x10] 
Index: 247 Unsupported Instruction: movdqu xmm1, xmmword ptr [eax+ecx*1-0x20]
b559ddd1   movdqu xmm1, xmmword ptr [eax+ecx*1-0x20] 
Index: 249 Unsupported Instruction: movdqu xmmword ptr [edx+0x10], xmm0
b559ddda   movdqu xmmword ptr [edx+0x10], xmm0 
Index: 250 Unsupported Instruction: movdqu xmmword ptr [edx+ecx*1-0x20], xmm1
b559dddf   movdqu xmmword ptr [edx+ecx*1-0x20], xmm1 
Index: 326 Unsupported Instruction: movq xmm0, qword ptr [eax]
b559e05c   movq xmm0, qword ptr [eax] 
Index: 327 Unsupported Instruction: movq xmm1, qword ptr [eax+ecx*1-0x8]
b559e060   movq xmm1, qword ptr [eax+ecx*1-0x8] 
Index: 328 Unsupported Instruction: movq qword ptr [edx], xmm0
b559e066   movq qword ptr [edx], xmm0 
Index: 329 Unsupported Instruction: movq qword ptr [edx+ecx*1-0x8], xmm1
b559e06a   movq qword ptr [edx+ecx*1-0x8], xmm1 
Index: 877 Unsupported Instruction: bt ebp, edi
b7fa5e7d   bt ebp, edi 
size: 62
Formula index: 0 Length: 7 Input Number: 0
Formula: bvadd(bvsar(bvshl(0x1,0x1e),0x1f),0x3)
After simlify
Formula index: 0 Length: 1 Input Number: 0
Formula: 0x3

Formula index: 1 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID585, Mem:b57fb4ac),bvimul((SYM_ID584, Mem:b565f64c),0x4)),(SYM_ID585, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 1 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID585, Mem:b57fb4ac),bvimul((SYM_ID584, Mem:b565f64c),0x4)),(SYM_ID585, Mem:b57fb4ac)),0x2)

Formula index: 2 Length: 5 Input Number: 1
Formula: bvand(bvzeroext(bvextract((SYM_ID226, Mem:b56650bc))),0x7fff)
After simlify
Formula index: 2 Length: 5 Input Number: 1
Formula: bvand(bvzeroext(bvextract((SYM_ID226, Mem:b56650bc))),0x7fff)

Formula index: 3 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID226, Mem:b56650bc)))
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID226, Mem:b56650bc)))

Formula index: 4 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID68, Mem:b57fb320),(SYM_ID71, Mem:b56619f8))
After simlify
Formula index: 4 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID68, Mem:b57fb320),(SYM_ID71, Mem:b56619f8))

Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID512, Mem:b7fc152c),0x1)
After simlify
Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID512, Mem:b7fc152c),0x1)

Formula index: 6 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID213, Mem:b56bdefc),(SYM_ID238, Mem:b5661764))
After simlify
Formula index: 6 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID213, Mem:b56bdefc),(SYM_ID238, Mem:b5661764))

Formula index: 7 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID585, Mem:b57fb4ac),bvimul((SYM_ID584, Mem:b565f64c),0x4))
After simlify
Formula index: 7 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID585, Mem:b57fb4ac),bvimul((SYM_ID584, Mem:b565f64c),0x4))

Formula index: 8 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID585, Mem:b57fb4ac),bvimul((SYM_ID584, Mem:b565f64c),0x4)),(SYM_ID585, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 8 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID585, Mem:b57fb4ac),bvimul((SYM_ID584, Mem:b565f64c),0x4)),(SYM_ID585, Mem:b57fb4ac)),0x2)

Formula index: 9 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID585, Mem:b57fb4ac),bvimul((SYM_ID584, Mem:b565f64c),0x4)),(SYM_ID585, Mem:b57fb4ac)),0x2),0x4),(SYM_ID221, Mem:b56bdf04))
After simlify
Formula index: 9 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID585, Mem:b57fb4ac),bvimul((SYM_ID584, Mem:b565f64c),0x4)),(SYM_ID585, Mem:b57fb4ac)),0x2),0x4),(SYM_ID221, Mem:b56bdf04))

Formula index: 10 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID585, Mem:b57fb4ac),bvimul((SYM_ID584, Mem:b565f64c),0x4)),(SYM_ID585, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 10 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID585, Mem:b57fb4ac),bvimul((SYM_ID584, Mem:b565f64c),0x4)),(SYM_ID585, Mem:b57fb4ac)),0x2)

Formula index: 11 Length: 35 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x4c)
After simlify
Formula index: 11 Length: 35 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x4c)

Formula index: 12 Length: 35 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x48)
After simlify
Formula index: 12 Length: 35 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x48)

Formula index: 13 Length: 3 Input Number: 0
Formula: bvand(0x1,0x2)
After simlify
Formula index: 13 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 14 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID14, Mem:bf9e9b80),0x1b037)
After simlify
Formula index: 14 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID14, Mem:bf9e9b80),0x1b037)

Formula index: 15 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID213, Mem:b56bdefc),(SYM_ID238, Mem:b5661764))
After simlify
Formula index: 15 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID213, Mem:b56bdefc),(SYM_ID238, Mem:b5661764))

Formula index: 16 Length: 35 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x48)
After simlify
Formula index: 16 Length: 35 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x48)

Formula index: 17 Length: 35 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x4c)
After simlify
Formula index: 17 Length: 35 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x4c)

Formula index: 18 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID14, Mem:bf9e9b80),0x1b037),0x753c)
After simlify
Formula index: 18 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID14, Mem:bf9e9b80),0x1b037),0x753c)

Formula index: 19 Length: 29 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x50)
After simlify
Formula index: 19 Length: 29 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x50)

Formula index: 20 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID14, Mem:bf9e9b80),0x1b037),0x960d)
After simlify
Formula index: 20 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID14, Mem:bf9e9b80),0x1b037),0x960d)

Formula index: 21 Length: 29 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x48)
After simlify
Formula index: 21 Length: 29 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x48)

Formula index: 22 Length: 27 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc)
After simlify
Formula index: 22 Length: 27 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc)

Formula index: 23 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID215, Mem:b5666c78),0x8),0x4),(SYM_ID221, Mem:b56bdf04))
After simlify
Formula index: 23 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID215, Mem:b5666c78),0x8),0x4),(SYM_ID221, Mem:b56bdf04))

Formula index: 24 Length: 29 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x48)
After simlify
Formula index: 24 Length: 29 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x48)

Formula index: 25 Length: 3 Input Number: 0
Formula: bvadd(0x0,0x1)
After simlify
Formula index: 25 Length: 1 Input Number: 0
Formula: 0x1

Formula index: 26 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID226, Mem:b56650bc))),0x7fff),0x4),(SYM_ID233, Mem:b57fb490))
After simlify
Formula index: 26 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID226, Mem:b56650bc))),0x7fff),0x4),(SYM_ID233, Mem:b57fb490))

Formula index: 27 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID24, Mem:bf9e9bbc)),bvextract(bvzeroext(bvextract((SYM_ID20, Mem:b5661a00)))))
After simlify
Formula index: 27 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID24, Mem:bf9e9bbc)),bvextract(bvzeroext(bvextract((SYM_ID20, Mem:b5661a00)))))

Formula index: 28 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID248, Mem:bf9e9c40),0x1a590)
After simlify
Formula index: 28 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID248, Mem:bf9e9c40),0x1a590)

Formula index: 29 Length: 29 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x50)
After simlify
Formula index: 29 Length: 29 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0xc),0x50)

Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID213, Mem:b56bdefc),(SYM_ID238, Mem:b5661764))
After simlify
Formula index: 30 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID213, Mem:b56bdefc),(SYM_ID238, Mem:b5661764))

Formula index: 31 Length: 27 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0x1c)
After simlify
Formula index: 31 Length: 27 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvadd(bvsub(bvsub(bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4),0x14),0x4),0x10),0x8),0x2c),0x1c)

Formula index: 32 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID215, Mem:b5666c78),0x8),0x4),(SYM_ID221, Mem:b56bdf04))
After simlify
Formula index: 32 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID215, Mem:b5666c78),0x8),0x4),(SYM_ID221, Mem:b56bdf04))

Formula index: 33 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID216, Mem:b5666c74),(SYM_ID68, Mem:b57fb320))
After simlify
Formula index: 33 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID216, Mem:b5666c74),(SYM_ID68, Mem:b57fb320))

Formula index: 34 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID226, Mem:b56650bc))),0x7fff),0x4),(SYM_ID233, Mem:b57fb490))
After simlify
Formula index: 34 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID226, Mem:b56650bc))),0x7fff),0x4),(SYM_ID233, Mem:b57fb490))

Formula index: 35 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID204, Mem:bf9e9ca0),0x15815)
After simlify
Formula index: 35 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID204, Mem:bf9e9ca0),0x15815)

Formula index: 36 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID215, Mem:b5666c78),0x8),0x4),(SYM_ID221, Mem:b56bdf04))
After simlify
Formula index: 36 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID215, Mem:b5666c78),0x8),0x4),(SYM_ID221, Mem:b56bdf04))

Formula index: 37 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID157, Mem:bf9e9cdc),0x2f159)
After simlify
Formula index: 37 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID157, Mem:bf9e9cdc),0x2f159)

Formula index: 38 Length: 15 Input Number: 1
Formula: bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4)
After simlify
Formula index: 38 Length: 15 Input Number: 1
Formula: bvsub(bvadd(bvsub(bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x34),0x4),0x10),0x4)

Formula index: 39 Length: 13 Input Number: 2
Formula: bvadd(bvand(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x3f),bvadd((SYM_ID91, Mem:bf9e9d50),0x18))
After simlify
Formula index: 39 Length: 13 Input Number: 2
Formula: bvadd(bvand(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x3f),bvadd((SYM_ID91, Mem:bf9e9d50),0x18))

Formula index: 40 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x3f))
After simlify
Formula index: 40 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x3f))

Formula index: 41 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID91, Mem:bf9e9d50),0x18)
After simlify
Formula index: 41 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID91, Mem:bf9e9d50),0x18)

Formula index: 42 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID91, Mem:bf9e9d50),0x18)
After simlify
Formula index: 42 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID91, Mem:bf9e9d50),0x18)

Formula index: 43 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x3f))
After simlify
Formula index: 43 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x3f))

Formula index: 44 Length: 9 Input Number: 1
Formula: bvand(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x3f)
After simlify
Formula index: 44 Length: 9 Input Number: 1
Formula: bvand(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x3f)

Formula index: 45 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x3f))
After simlify
Formula index: 45 Length: 11 Input Number: 1
Formula: bvsub(0x40,bvand(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x3f))

Formula index: 46 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID88, Mem:bf9e9d0c),0x2f001)
After simlify
Formula index: 46 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID88, Mem:bf9e9d0c),0x2f001)

Formula index: 47 Length: 7 Input Number: 1
Formula: bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c)
After simlify
Formula index: 47 Length: 7 Input Number: 1
Formula: bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c)

Formula index: 48 Length: 9 Input Number: 1
Formula: bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x14)
After simlify
Formula index: 48 Length: 9 Input Number: 1
Formula: bvsub(bvadd(bvadd(bvsub((SYM_ID39, Mem:bf9e9c10),0xc),0xc),0x2c),0x14)

Formula index: 49 Length: 7 Input Number: 2
Formula: bvor(bvshl((SYM_ID98, Mem:bf9e9d78),0x3),bvshr((SYM_ID95, Mem:bf9e9d74),0x1d))
After simlify
Formula index: 49 Length: 7 Input Number: 2
Formula: bvor(bvshl((SYM_ID98, Mem:bf9e9d78),0x3),bvshr((SYM_ID95, Mem:bf9e9d74),0x1d))

Formula index: 50 Length: 3 Input Number: 1
Formula: bvshl((SYM_ID95, Mem:bf9e9d74),0x3)
After simlify
Formula index: 50 Length: 3 Input Number: 1
Formula: bvshl((SYM_ID95, Mem:bf9e9d74),0x3)

Formula index: 51 Length: 3 Input Number: 1
Formula: bvand((SYM_ID95, Mem:bf9e9d74),0x3f)
After simlify
Formula index: 51 Length: 3 Input Number: 1
Formula: bvand((SYM_ID95, Mem:bf9e9d74),0x3f)

Formula index: 52 Length: 5 Input Number: 1
Formula: bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))
After simlify
Formula index: 52 Length: 5 Input Number: 1
Formula: bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))

Formula index: 53 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID105, Mem:bf9e9d34)),bvextract(bvshl((SYM_ID95, Mem:bf9e9d74),0x3)))
After simlify
Formula index: 53 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID105, Mem:bf9e9d34)),bvextract(bvshl((SYM_ID95, Mem:bf9e9d74),0x3)))

Formula index: 54 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID111, Mem:bf9e9d35)),bvextract(bvshr(bvshl((SYM_ID95, Mem:bf9e9d74),0x3),0x8)))
After simlify
Formula index: 54 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID111, Mem:bf9e9d35)),bvextract(bvshr(bvshl((SYM_ID95, Mem:bf9e9d74),0x3),0x8)))

Formula index: 55 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID117, Mem:bf9e9d36)),bvextract(bvshr(bvshl((SYM_ID95, Mem:bf9e9d74),0x3),0x10)))
After simlify
Formula index: 55 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID117, Mem:bf9e9d36)),bvextract(bvshr(bvshl((SYM_ID95, Mem:bf9e9d74),0x3),0x10)))

Formula index: 56 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID123, Mem:bf9e9d37)),bvextract(bvshr(bvshl((SYM_ID95, Mem:bf9e9d74),0x3),0x18)))
After simlify
Formula index: 56 Length: 9 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID123, Mem:bf9e9d37)),bvextract(bvshr(bvshl((SYM_ID95, Mem:bf9e9d74),0x3),0x18)))

Formula index: 57 Length: 11 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID83, Mem:bf9e9d38)),bvextract(bvor(bvshl((SYM_ID98, Mem:bf9e9d78),0x3),bvshr((SYM_ID95, Mem:bf9e9d74),0x1d))))
After simlify
Formula index: 57 Length: 11 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID83, Mem:bf9e9d38)),bvextract(bvor(bvshl((SYM_ID98, Mem:bf9e9d78),0x3),bvshr((SYM_ID95, Mem:bf9e9d74),0x1d))))

Formula index: 58 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID132, Mem:bf9e9d39)),bvextract(bvshr(bvor(bvshl((SYM_ID98, Mem:bf9e9d78),0x3),bvshr((SYM_ID95, Mem:bf9e9d74),0x1d)),0x8)))
After simlify
Formula index: 58 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID132, Mem:bf9e9d39)),bvextract(bvshr(bvor(bvshl((SYM_ID98, Mem:bf9e9d78),0x3),bvshr((SYM_ID95, Mem:bf9e9d74),0x1d)),0x8)))

Formula index: 59 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID138, Mem:bf9e9d3a)),bvextract(bvshr(bvor(bvshl((SYM_ID98, Mem:bf9e9d78),0x3),bvshr((SYM_ID95, Mem:bf9e9d74),0x1d)),0x10)))
After simlify
Formula index: 59 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID138, Mem:bf9e9d3a)),bvextract(bvshr(bvor(bvshl((SYM_ID98, Mem:bf9e9d78),0x3),bvshr((SYM_ID95, Mem:bf9e9d74),0x1d)),0x10)))

Formula index: 60 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID144, Mem:bf9e9d3b)),bvextract(bvshr(bvor(bvshl((SYM_ID98, Mem:bf9e9d78),0x3),bvshr((SYM_ID95, Mem:bf9e9d74),0x1d)),0x18)))
After simlify
Formula index: 60 Length: 13 Input Number: 3
Formula: bvconcat(bvextract((SYM_ID144, Mem:bf9e9d3b)),bvextract(bvshr(bvor(bvshl((SYM_ID98, Mem:bf9e9d78),0x3),bvshr((SYM_ID95, Mem:bf9e9d74),0x1d)),0x18)))

Formula index: 61 Length: 9 Input Number: 1
Formula: bvadd(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x8)
After simlify
Formula index: 61 Length: 9 Input Number: 1
Formula: bvadd(bvadd((SYM_ID95, Mem:bf9e9d74),bvsub(0x38,bvand((SYM_ID95, Mem:bf9e9d74),0x3f))),0x8)

