b7fa6010;mov eax, dword ptr [ebp+esi*4];b7fb79f3,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,b57fb8f4,
b7fa6014;mov edi, dword ptr [eax+0x14];b7fc1918,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,b7fc192c,
b7fa6017;cmp edi, dword ptr [esp+0x88];b7fc1918,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9c10,
b7fa601e;jz 0xb7fa6108;b7fc1918,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6024;mov eax, dword ptr [esp+0x8c];b7fc1918,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9c14,
b7fa602b;and eax, 0x2;1,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa602e;mov dword ptr [esp+0x4], eax;0,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b8c,
b7fa6032;jz 0xb7fa6041;0,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6041;test byte ptr [edi+0x195], 0x20;0,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1aad,
b7fa6048;jnz 0xb7fa6108;0,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa604e;mov eax, dword ptr [esp+0x8];0,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b90,
b7fa6052;test byte ptr [eax-0x300], 0x8;b7fc1000,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc0d00,
b7fa6059;jnz 0xb7fa6120;b7fc1000,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa605f;mov eax, dword ptr [edi+0x178];b7fc1000,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1a90,
b7fa6065;test eax, eax;3,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6067;mov dword ptr [esp+0x18], eax;3,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9ba0,
b7fa606b;jz 0xb7fa6108;3,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6071;mov eax, dword ptr [edi+0x38];3,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1950,
b7fa6074;mov edx, dword ptr [edi+0x184];8049f5c,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1a9c,
b7fa607a;mov dword ptr [esp+0x48], 0x0;8049f5c,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9bd0,
b7fa6082;mov dword ptr [esp+0x4c], 0x0;8049f5c,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9bd4,
b7fa608a;mov eax, dword ptr [eax+0x4];8049f5c,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,8049f60,
b7fa608d;test edx, edx;80481e8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa608f;mov dword ptr [esp+0x14], eax;80481e8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b9c,
b7fa6093;mov eax, dword ptr [edi+0x34];80481e8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc194c,
b7fa6096;mov eax, dword ptr [eax+0x4];8049f54,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,8049f58,
b7fa6099;mov dword ptr [esp+0x1c], eax;80482d8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9ba4,
b7fa609d;jz 0xb7fa6160;80482d8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60a3;mov eax, dword ptr [esp+0x24];80482d8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9bac,
b7fa60a7;and eax, dword ptr [edi+0x17c];6c15c1,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1a94,
b7fa60ad;mov ebx, dword ptr [esp+0x10];1,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b98,
b7fa60b1;mov ecx, dword ptr [edi+0x180];1,d82b830,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1a98,
b7fa60b7;mov eax, dword ptr [edx+eax*4];1,d82b830,6,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,80481c0,
b7fa60ba;mov edx, ebx;940e400,d82b830,6,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60bc;shr edx, cl;940e400,d82b830,6,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60be;mov ecx, edx;940e400,d82b830,6,360ae0,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60c0;mov edx, eax;940e400,d82b830,360ae0,360ae0,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60c2;shr edx, cl;940e400,d82b830,360ae0,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60c4;mov ecx, ebx;940e400,d82b830,360ae0,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60c6;shr eax, cl;940e400,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60c8;and eax, edx;940,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60ca;test al, 0x1;0,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60cc;jnz 0xb7fa65a0;0,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60d2;mov eax, 0x1;0,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60d7;mov edx, dword ptr [esp+0x80];1,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9c08,
b7fa60de;test edx, edx;1,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60e0;jz 0xb7fa6108;1,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60e2;test al, al;1,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60e4;jz 0xb7fa6108;1,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60e6;mov eax, dword ptr [esp+0x80];1,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9c08,
b7fa60ed;mov eax, dword ptr [eax+0xc];b57fb9a8,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,b57fb9b4,
b7fa60f0;test eax, eax;b5664d3f,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60f2;jz 0xb7fa6108;b5664d3f,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60f4;mov edx, edi;b5664d3f,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60f6;call 0xb7fad260;b5664d3f,d82b830,d82b830,b7fc1918,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b84,
b7fad260;push edi;b5664d3f,d82b830,d82b830,b7fc1918,0,b7fc1918,bf9e9b84,b57fb8f4,bf9e9b80,
b7fad261;push esi;b5664d3f,d82b830,d82b830,b7fc1918,0,b7fc1918,bf9e9b80,b57fb8f4,bf9e9b7c,
b7fad262;mov edi, eax;b5664d3f,d82b830,d82b830,b7fc1918,0,b7fc1918,bf9e9b7c,b57fb8f4,0,
b7fad264;push ebx;b5664d3f,d82b830,d82b830,b7fc1918,0,b5664d3f,bf9e9b7c,b57fb8f4,bf9e9b78,
b7fad265;mov esi, edx;b5664d3f,d82b830,d82b830,b7fc1918,0,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad267;call 0xb7fb6769;b5664d3f,d82b830,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,bf9e9b74,
b7fb6769;mov ebx, dword ptr [esp];b5664d3f,d82b830,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b74,b57fb8f4,bf9e9b74,
b7fb676c;ret ;b5664d3f,b7fad26c,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b74,b57fb8f4,bf9e9b74,
b7fad26c;add ebx, 0x13d94;b5664d3f,b7fad26c,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad272;sub esp, 0x8;b5664d3f,b7fc1000,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad275;push dword ptr [edx+0x4];b5664d3f,b7fc1000,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b70,b57fb8f4,b7fc191c,
b7fad278;push eax;b5664d3f,b7fc1000,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b6c,b57fb8f4,bf9e9b68,
b7fad279;call 0xb7fb5e30;b5664d3f,b7fc1000,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b68,b57fb8f4,bf9e9b64,
b7fb5e30;mov ecx, dword ptr [esp+0x4];b5664d3f,b7fc1000,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b68,
b7fb5e34;mov edx, dword ptr [esp+0x8];b5664d3f,b7fc1000,b5664d3f,b7fc1918,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b6c,
b7fb5e38;mov al, byte ptr [ecx];b5664d3f,b7fc1000,b5664d3f,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,b5664d3f,
b7fb5e3a;cmp al, byte ptr [edx];b5664d6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,b7fc1c04,
b7fb5e3c;jnz 0xb7fb5e47;b5664d6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e47;mov eax, 0x1;b5664d6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e4c;mov ecx, 0xffffffff;1,b7fc1000,b5664d3f,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e51;cmovb eax, ecx;1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e54;ret ;1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b64,
b7fad27e;add esp, 0x10;1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b68,b57fb8f4,0,
b7fad281;test eax, eax;1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad283;jz 0xb7fad2a9;1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad285;mov esi, dword ptr [esi+0x1c];1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,b7fc1934,
b7fad288;test esi, esi;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad28a;jnz 0xb7fad297;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad297;sub esp, 0x8;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad29a;push dword ptr [esi];1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b70,b57fb8f4,b7fc1bf8,
b7fad29c;push edi;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b6c,b57fb8f4,bf9e9b68,
b7fad29d;call 0xb7fb5e30;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b68,b57fb8f4,bf9e9b64,
b7fb5e30;mov ecx, dword ptr [esp+0x4];1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b68,
b7fb5e34;mov edx, dword ptr [esp+0x8];1,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b6c,
b7fb5e38;mov al, byte ptr [ecx];1,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,b5664d3f,
b7fb5e3a;cmp al, byte ptr [edx];6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,b7fc1c04,
b7fb5e3c;jnz 0xb7fb5e47;6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e47;mov eax, 0x1;6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e4c;mov ecx, 0xffffffff;1,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e51;cmovb eax, ecx;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e54;ret ;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b64,
b7fad2a2;add esp, 0x10;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b68,b57fb8f4,0,
b7fad2a5;test eax, eax;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad2a7;jnz 0xb7fad290;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad290;mov esi, dword ptr [esi+0x4];1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,b7fc1bfc,
b7fad293;test esi, esi;1,b7fc1000,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad295;jz 0xb7fad2b8;1,b7fc1000,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad2b8;pop ebx;1,b7fc1000,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b78,b57fb8f4,bf9e9b78,
b7fad2b9;xor eax, eax;1,d82b830,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b7c,b57fb8f4,0,
b7fad2bb;pop esi;0,d82b830,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b7c,b57fb8f4,bf9e9b7c,
b7fad2bc;pop edi;0,d82b830,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b80,b57fb8f4,bf9e9b80,
b7fad2bd;ret ;0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b84,b57fb8f4,bf9e9b84,
b7fa60fb;test eax, eax;0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60fd;jnz 0xb7fa67f1;0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6103;nop ;0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6104;lea esi, ptr [esi];0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6108;add esi, 0x1;0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa610b;cmp dword ptr [esp], esi;0,d82b830,ffffffff,b7fc1c04,1,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b88,
