Unknown data operands: nop  Addr: b7fa6a8e
Index: 425 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 494 Unsupported Instruction: bt ebp, edi
size: 10
Formula index: 0 Length: 7 Formula: add(and(SYM_ID423,Con(0x3f)),add(SYM_ID422,Con(0x18)))
Formula index: 1 Length: 7 Formula: add(add(SYM_ID332,imul(SYM_ID331,Con(0x4))),Con(0x4))
Formula index: 2 Length: 11 Formula: sar(sub(add(add(SYM_ID332,imul(SYM_ID331,Con(0x4))),Con(0x4)),SYM_ID332),Con(0x2))
Formula index: 3 Length: 15 Formula: add(shl(sar(sub(add(add(SYM_ID332,imul(SYM_ID331,Con(0x4))),Con(0x4)),SYM_ID332),Con(0x2)),Con(0x4)),SYM_ID28)
Formula index: 4 Length: 13 Formula: add(sub(sub(sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x4c))
Formula index: 5 Length: 13 Formula: add(sub(sub(sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x48))
Formula index: 6 Length: 7 Formula: sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 7 Length: 7 Formula: sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 8 Length: 7 Formula: add(shl(shr(SYM_ID22,Con(0x8)),Con(0x4)),SYM_ID28)
Formula index: 9 Length: 9 Formula: add(shl(and(and(SYM_ID34,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID41)
