b5667350;push dword ptr [ebx+0x4];bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d48,bf9e9dd8,b56be004,
b5667356;jmp dword ptr [ebx+0x8];bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d44,bf9e9dd8,b56be008,
b7fb2000;push eax;bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d44,bf9e9dd8,bf9e9d40,
b7fb2001;push ecx;bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d40,bf9e9dd8,bf9e9d3c,
b7fb2002;push edx;bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d38,
b7fb2003;mov edx, dword ptr [esp+0x10];bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d38,bf9e9dd8,bf9e9d48,
b7fb2007;mov eax, dword ptr [esp+0xc];bf9e9d74,b56be000,4c,810,b5629000,b5629000,bf9e9d38,bf9e9dd8,bf9e9d44,
b7fb200b;call 0xb7fab7e0;b57fb320,b56be000,4c,810,b5629000,b5629000,bf9e9d38,bf9e9dd8,bf9e9d34,
b7fab7e0;push ebp;b57fb320,b56be000,4c,810,b5629000,b5629000,bf9e9d34,bf9e9dd8,bf9e9d30,
b7fab7e1;push edi;b57fb320,b56be000,4c,810,b5629000,b5629000,bf9e9d30,bf9e9dd8,bf9e9d2c,
b7fab7e2;mov edi, eax;b57fb320,b56be000,4c,810,b5629000,b5629000,bf9e9d2c,bf9e9dd8,0,
b7fab7e4;push esi;b57fb320,b56be000,4c,810,b5629000,b57fb320,bf9e9d2c,bf9e9dd8,bf9e9d28,
b7fab7e5;push ebx;b57fb320,b56be000,4c,810,b5629000,b57fb320,bf9e9d28,bf9e9dd8,bf9e9d24,
b7fab7e6;call 0xb7fb676d;b57fb320,b56be000,4c,810,b5629000,b57fb320,bf9e9d24,bf9e9dd8,bf9e9d20,
b7fb676d;mov esi, dword ptr [esp];b57fb320,b56be000,4c,810,b5629000,b57fb320,bf9e9d20,bf9e9dd8,bf9e9d20,
b7fb6770;ret ;b57fb320,b56be000,4c,810,b7fab7eb,b57fb320,bf9e9d20,bf9e9dd8,bf9e9d20,
b7fab7eb;add esi, 0x15815;b57fb320,b56be000,4c,810,b7fab7eb,b57fb320,bf9e9d24,bf9e9dd8,0,
b7fab7f1;sub esp, 0x2c;b57fb320,b56be000,4c,810,b7fc1000,b57fb320,bf9e9d24,bf9e9dd8,0,
b7fab7f4;mov ecx, dword ptr [edi+0x7c];b57fb320,b56be000,4c,810,b7fc1000,b57fb320,bf9e9cf8,bf9e9dd8,b57fb39c,
b7fab7f7;mov eax, dword ptr [eax+0x34];b57fb320,b56be000,b56bdf30,810,b7fc1000,b57fb320,bf9e9cf8,bf9e9dd8,b57fb354,
b7fab7fa;mov dword ptr [esp+0x8], esi;b56bdef8,b56be000,b56bdf30,810,b7fc1000,b57fb320,bf9e9cf8,bf9e9dd8,bf9e9d00,
b7fab7fe;add edx, dword ptr [ecx+0x4];b56bdef8,b56be000,b56bdf30,810,b7fc1000,b57fb320,bf9e9cf8,bf9e9dd8,b56bdf34,
b7fab801;mov eax, dword ptr [eax+0x4];b56bdef8,b56be000,b56bdf30,b5667044,b7fc1000,b57fb320,bf9e9cf8,bf9e9dd8,b56bdefc,
b7fab804;mov ecx, dword ptr [edi+0x38];b5661f94,b56be000,b56bdf30,b5667044,b7fc1000,b57fb320,bf9e9cf8,bf9e9dd8,b57fb358,
b7fab807;mov dword ptr [esp+0xc], eax;b5661f94,b56be000,b56bdf00,b5667044,b7fc1000,b57fb320,bf9e9cf8,bf9e9dd8,bf9e9d04,
b7fab80b;mov ebp, edx;b5661f94,b56be000,b56bdf00,b5667044,b7fc1000,b57fb320,bf9e9cf8,bf9e9dd8,0,
b7fab80d;mov edx, dword ptr [edx+0x4];b5661f94,b56be000,b56bdf00,b5667044,b7fc1000,b57fb320,bf9e9cf8,b5667044,b5667048,
b7fab810;mov eax, dword ptr [ebp];b5661f94,b56be000,b56bdf00,d607,b7fc1000,b57fb320,bf9e9cf8,b5667044,b5667044,
b7fab813;mov esi, edx;5f414,b56be000,b56bdf00,d607,b7fc1000,b57fb320,bf9e9cf8,b5667044,0,
b7fab815;shr esi, 0x8;5f414,b56be000,b56bdf00,d607,d607,b57fb320,bf9e9cf8,b5667044,0,
b7fab818;mov ebx, esi;5f414,b56be000,b56bdf00,d607,d6,b57fb320,bf9e9cf8,b5667044,0,
b7fab81a;shl ebx, 0x4;5f414,d6,b56bdf00,d607,d6,b57fb320,bf9e9cf8,b5667044,0,
b7fab81d;add ebx, dword ptr [ecx+0x4];5f414,d60,b56bdf00,d607,d6,b57fb320,bf9e9cf8,b5667044,b56bdf04,
b7fab820;mov ecx, dword ptr [edi];5f414,b5660c64,b56bdf00,d607,d6,b57fb320,bf9e9cf8,b5667044,b57fb320,
b7fab822;add eax, ecx;5f414,b5660c64,b565f000,d607,d6,b57fb320,bf9e9cf8,b5667044,0,
b7fab824;cmp dl, 0x7;b56be414,b5660c64,b565f000,d607,d6,b57fb320,bf9e9cf8,b5667044,0,
b7fab827;mov dword ptr [esp+0x1c], ebx;b56be414,b5660c64,b565f000,d607,d6,b57fb320,bf9e9cf8,b5667044,bf9e9d14,
b7fab82b;jnz 0xb7fab96f;b56be414,b5660c64,b565f000,d607,d6,b57fb320,bf9e9cf8,b5667044,0,
b7fab831;test byte ptr [ebx+0xd], 0x3;b56be414,b5660c64,b565f000,d607,d6,b57fb320,bf9e9cf8,b5667044,b5660c71,
b7fab835;mov ebp, eax;b56be414,b5660c64,b565f000,d607,d6,b57fb320,bf9e9cf8,b5667044,0,
b7fab837;jnz 0xb7fab910;b56be414,b5660c64,b565f000,d607,d6,b57fb320,bf9e9cf8,b56be414,0,
b7fab83d;mov edx, dword ptr [edi+0xe4];b56be414,b5660c64,b565f000,d607,d6,b57fb320,bf9e9cf8,b56be414,b57fb404,
b7fab843;test edx, edx;b56be414,b5660c64,b565f000,b56bdf60,d6,b57fb320,bf9e9cf8,b56be414,0,
b7fab845;jz 0xb7fab8f0;b56be414,b5660c64,b565f000,b56bdf60,d6,b57fb320,bf9e9cf8,b56be414,0,
b7fab84b;mov edx, dword ptr [edx+0x4];b56be414,b5660c64,b565f000,b56bdf60,d6,b57fb320,bf9e9cf8,b56be414,b56bdf64,
b7fab84e;movzx edx, word ptr [edx+esi*2];b56be414,b5660c64,b565f000,b5664db0,d6,b57fb320,bf9e9cf8,b56be414,b5664f5c,
b7fab852;and edx, 0x7fff;b56be414,b5660c64,b565f000,1,d6,b57fb320,bf9e9cf8,b56be414,0,
b7fab858;shl edx, 0x4;b56be414,b5660c64,b565f000,1,d6,b57fb320,bf9e9cf8,b56be414,0,
b7fab85b;add edx, dword ptr [edi+0x170];b56be414,b5660c64,b565f000,10,d6,b57fb320,bf9e9cf8,b56be414,b57fb490,
b7fab861;mov ecx, dword ptr [edx+0x4];b56be414,b5660c64,b565f000,b57fb998,d6,b57fb320,bf9e9cf8,b56be414,b57fb99c,
b7fab864;test ecx, ecx;b56be414,b5660c64,0,b57fb998,d6,b57fb320,bf9e9cf8,b56be414,0,
b7fab866;mov ecx, 0x0;b56be414,b5660c64,0,b57fb998,d6,b57fb320,bf9e9cf8,b56be414,0,
b7fab86b;cmovz edx, ecx;b56be414,b5660c64,0,b57fb998,d6,b57fb320,bf9e9cf8,b56be414,0,
b7fab86e;mov ecx, dword ptr gs:[0xc];b56be414,b5660c64,0,0,d6,b57fb320,bf9e9cf8,b56be414,b541370c,
b7fab875;test ecx, ecx;b56be414,b5660c64,0,0,d6,b57fb320,bf9e9cf8,b56be414,0,
b7fab877;mov esi, 0x1;b56be414,b5660c64,0,0,d6,b57fb320,bf9e9cf8,b56be414,0,
b7fab87c;jnz 0xb7fab950;b56be414,b5660c64,0,0,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab882;mov eax, dword ptr [esp+0xc];b56be414,b5660c64,0,0,1,b57fb320,bf9e9cf8,b56be414,bf9e9d04,
b7fab886;add eax, dword ptr [ebx];b5661f94,b5660c64,0,0,1,b57fb320,bf9e9cf8,b56be414,b5660c64,
b7fab888;lea ecx, ptr [esp+0x1c];b5663dba,b5660c64,0,0,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab88c;sub esp, 0xc;b5663dba,b5660c64,bf9e9d14,0,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab88f;push 0x0;b5663dba,b5660c64,bf9e9d14,0,1,b57fb320,bf9e9cec,b56be414,bf9e9ce8,
b7fab891;push esi;b5663dba,b5660c64,bf9e9d14,0,1,b57fb320,bf9e9ce8,b56be414,bf9e9ce4,
b7fab892;push 0x1;b5663dba,b5660c64,bf9e9d14,0,1,b57fb320,bf9e9ce4,b56be414,bf9e9ce0,
b7fab894;push edx;b5663dba,b5660c64,bf9e9d14,0,1,b57fb320,bf9e9ce0,b56be414,bf9e9cdc,
b7fab895;mov edx, edi;b5663dba,b5660c64,bf9e9d14,0,1,b57fb320,bf9e9cdc,b56be414,0,
b7fab897;push dword ptr [edi+0x1cc];b5663dba,b5660c64,bf9e9d14,b57fb320,1,b57fb320,bf9e9cdc,b56be414,b57fb4ec,
b7fab89d;call 0xb7fa6a60;b5663dba,b5660c64,bf9e9d14,b57fb320,1,b57fb320,bf9e9cd8,b56be414,bf9e9cd4,
b7fa6a60;push ebp;b5663dba,b5660c64,bf9e9d14,b57fb320,1,b57fb320,bf9e9cd4,b56be414,bf9e9cd0,
b7fa6a61;mov ebp, esp;b5663dba,b5660c64,bf9e9d14,b57fb320,1,b57fb320,bf9e9cd0,b56be414,0,
b7fa6a63;push edi;b5663dba,b5660c64,bf9e9d14,b57fb320,1,b57fb320,bf9e9cd0,bf9e9cd0,bf9e9ccc,
b7fa6a64;push esi;b5663dba,b5660c64,bf9e9d14,b57fb320,1,b57fb320,bf9e9ccc,bf9e9cd0,bf9e9cc8,
b7fa6a65;push ebx;b5663dba,b5660c64,bf9e9d14,b57fb320,1,b57fb320,bf9e9cc8,bf9e9cd0,bf9e9cc4,
b7fa6a66;mov ebx, 0x1505;b5663dba,b5660c64,bf9e9d14,b57fb320,1,b57fb320,bf9e9cc4,bf9e9cd0,0,
b7fa6a6b;call 0xb7fb6771;b5663dba,1505,bf9e9d14,b57fb320,1,b57fb320,bf9e9cc4,bf9e9cd0,bf9e9cc0,
b7fb6771;mov edi, dword ptr [esp];b5663dba,1505,bf9e9d14,b57fb320,1,b57fb320,bf9e9cc0,bf9e9cd0,bf9e9cc0,
b7fb6774;ret ;b5663dba,1505,bf9e9d14,b57fb320,1,b7fa6a70,bf9e9cc0,bf9e9cd0,bf9e9cc0,
b7fa6a70;add edi, 0x1a590;b5663dba,1505,bf9e9d14,b57fb320,1,b7fa6a70,bf9e9cc4,bf9e9cd0,0,
b7fa6a76;sub esp, 0x7c;b5663dba,1505,bf9e9d14,b57fb320,1,b7fc1000,bf9e9cc4,bf9e9cd0,0,
b7fa6a79;mov dword ptr [ebp-0x64], eax;b5663dba,1505,bf9e9d14,b57fb320,1,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c6c,
b7fa6a7c;mov dword ptr [ebp-0x6c], edx;b5663dba,1505,bf9e9d14,b57fb320,1,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c64,
b7fa6a7f;mov edx, eax;b5663dba,1505,bf9e9d14,b57fb320,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a81;movzx eax, byte ptr [eax];b5663dba,1505,bf9e9d14,b5663dba,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dba,
b7fa6a84;mov dword ptr [ebp-0x70], edi;6d,1505,bf9e9d14,b5663dba,1,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c60,
b7fa6a87;mov dword ptr [ebp-0x5c], ecx;6d,1505,bf9e9d14,b5663dba,1,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c74,
b7fa6a8a;test al, al;6d,1505,bf9e9d14,b5663dba,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a8c;jz 0xb7fa6aa3;6d,1505,bf9e9d14,b5663dba,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a8e;data16 nop ;6d,1505,bf9e9d14,b5663dba,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;6d,1505,bf9e9d14,b5663dba,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;6d,1505,1505,b5663dba,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;6d,1505,1505,b5663dbb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;6d,1505,2a0a0,b5663dbb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;6d,2b5a5,2a0a0,b5663dbb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];6d,2b612,2a0a0,b5663dbb,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dbb,
b7fa6a9f;test al, al;62,2b612,2a0a0,b5663dbb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;62,2b612,2a0a0,b5663dbb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;62,2b612,2a0a0,b5663dbb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;62,2b612,2b612,b5663dbb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;62,2b612,2b612,b5663dbc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;62,2b612,56c240,b5663dbc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;62,597852,56c240,b5663dbc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];62,5978b4,56c240,b5663dbc,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dbc,
b7fa6a9f;test al, al;65,5978b4,56c240,b5663dbc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;65,5978b4,56c240,b5663dbc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;65,5978b4,56c240,b5663dbc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;65,5978b4,5978b4,b5663dbc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;65,5978b4,5978b4,b5663dbd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;65,5978b4,b2f1680,b5663dbd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;65,b888f34,b2f1680,b5663dbd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];65,b888f99,b2f1680,b5663dbd,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dbd,
b7fa6a9f;test al, al;64,b888f99,b2f1680,b5663dbd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;64,b888f99,b2f1680,b5663dbd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;64,b888f99,b2f1680,b5663dbd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;64,b888f99,b888f99,b5663dbd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;64,b888f99,b888f99,b5663dbe,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;64,b888f99,7111f320,b5663dbe,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;64,7c9a82b9,7111f320,b5663dbe,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];64,7c9a831d,7111f320,b5663dbe,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dbe,
b7fa6a9f;test al, al;74,7c9a831d,7111f320,b5663dbe,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;74,7c9a831d,7111f320,b5663dbe,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;74,7c9a831d,7111f320,b5663dbe,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;74,7c9a831d,7c9a831d,b5663dbe,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;74,7c9a831d,7c9a831d,b5663dbf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;74,7c9a831d,935063a0,b5663dbf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;74,feae6bd,935063a0,b5663dbf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];74,feae731,935063a0,b5663dbf,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dbf,
b7fa6a9f;test al, al;6c,feae731,935063a0,b5663dbf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;6c,feae731,935063a0,b5663dbf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;6c,feae731,935063a0,b5663dbf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;6c,feae731,feae731,b5663dbf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;6c,feae731,feae731,b5663dc0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;6c,feae731,fd5ce620,b5663dc0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;6c,d47cd51,fd5ce620,b5663dc0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];6c,d47cdbd,fd5ce620,b5663dc0,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dc0,
b7fa6a9f;test al, al;73,d47cdbd,fd5ce620,b5663dc0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;73,d47cdbd,fd5ce620,b5663dc0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;73,d47cdbd,fd5ce620,b5663dc0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;73,d47cdbd,d47cdbd,b5663dc0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;73,d47cdbd,d47cdbd,b5663dc1,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;73,d47cdbd,a8f9b7a0,b5663dc1,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;73,b641855d,a8f9b7a0,b5663dc1,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];73,b64185d0,a8f9b7a0,b5663dc1,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dc1,
b7fa6a9f;test al, al;5f,b64185d0,a8f9b7a0,b5663dc1,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;5f,b64185d0,a8f9b7a0,b5663dc1,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;5f,b64185d0,a8f9b7a0,b5663dc1,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;5f,b64185d0,b64185d0,b5663dc1,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;5f,b64185d0,b64185d0,b5663dc2,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;5f,b64185d0,c830ba00,b5663dc2,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;5f,7e723fd0,c830ba00,b5663dc2,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];5f,7e72402f,c830ba00,b5663dc2,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dc2,
b7fa6a9f;test al, al;6d,7e72402f,c830ba00,b5663dc2,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;6d,7e72402f,c830ba00,b5663dc2,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;6d,7e72402f,c830ba00,b5663dc2,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;6d,7e72402f,7e72402f,b5663dc2,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;6d,7e72402f,7e72402f,b5663dc3,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;6d,7e72402f,ce4805e0,b5663dc3,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;6d,4cba460f,ce4805e0,b5663dc3,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];6d,4cba467c,ce4805e0,b5663dc3,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dc3,
b7fa6a9f;test al, al;64,4cba467c,ce4805e0,b5663dc3,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;64,4cba467c,ce4805e0,b5663dc3,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;64,4cba467c,ce4805e0,b5663dc3,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;64,4cba467c,4cba467c,b5663dc3,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;64,4cba467c,4cba467c,b5663dc4,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;64,4cba467c,9748cf80,b5663dc4,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;64,e40315fc,9748cf80,b5663dc4,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];64,e4031660,9748cf80,b5663dc4,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dc4,
b7fa6a9f;test al, al;35,e4031660,9748cf80,b5663dc4,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;35,e4031660,9748cf80,b5663dc4,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;35,e4031660,9748cf80,b5663dc4,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;35,e4031660,e4031660,b5663dc4,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;35,e4031660,e4031660,b5663dc5,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;35,e4031660,8062cc00,b5663dc5,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;35,6465e260,8062cc00,b5663dc5,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];35,6465e295,8062cc00,b5663dc5,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dc5,
b7fa6a9f;test al, al;5f,6465e295,8062cc00,b5663dc5,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;5f,6465e295,8062cc00,b5663dc5,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;5f,6465e295,8062cc00,b5663dc5,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;5f,6465e295,6465e295,b5663dc5,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;5f,6465e295,6465e295,b5663dc6,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;5f,6465e295,8cbc52a0,b5663dc6,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;5f,f1223535,8cbc52a0,b5663dc6,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];5f,f1223594,8cbc52a0,b5663dc6,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dc6,
b7fa6a9f;test al, al;75,f1223594,8cbc52a0,b5663dc6,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;75,f1223594,8cbc52a0,b5663dc6,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;75,f1223594,8cbc52a0,b5663dc6,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;75,f1223594,f1223594,b5663dc6,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;75,f1223594,f1223594,b5663dc7,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;75,f1223594,2446b280,b5663dc7,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;75,1568e814,2446b280,b5663dc7,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];75,1568e889,2446b280,b5663dc7,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dc7,
b7fa6a9f;test al, al;70,1568e889,2446b280,b5663dc7,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;70,1568e889,2446b280,b5663dc7,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;70,1568e889,2446b280,b5663dc7,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;70,1568e889,1568e889,b5663dc7,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;70,1568e889,1568e889,b5663dc8,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;70,1568e889,ad1d1120,b5663dc8,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;70,c285f9a9,ad1d1120,b5663dc8,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];70,c285fa19,ad1d1120,b5663dc8,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dc8,
b7fa6a9f;test al, al;64,c285fa19,ad1d1120,b5663dc8,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;64,c285fa19,ad1d1120,b5663dc8,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;64,c285fa19,ad1d1120,b5663dc8,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;64,c285fa19,c285fa19,b5663dc8,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;64,c285fa19,c285fa19,b5663dc9,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;64,c285fa19,50bf4320,b5663dc9,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;64,13453d39,50bf4320,b5663dc9,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];64,13453d9d,50bf4320,b5663dc9,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dc9,
b7fa6a9f;test al, al;61,13453d9d,50bf4320,b5663dc9,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;61,13453d9d,50bf4320,b5663dc9,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;61,13453d9d,50bf4320,b5663dc9,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;61,13453d9d,13453d9d,b5663dc9,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;61,13453d9d,13453d9d,b5663dca,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;61,13453d9d,68a7b3a0,b5663dca,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;61,7becf13d,68a7b3a0,b5663dca,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];61,7becf19e,68a7b3a0,b5663dca,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dca,
b7fa6a9f;test al, al;74,7becf19e,68a7b3a0,b5663dca,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;74,7becf19e,68a7b3a0,b5663dca,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;74,7becf19e,68a7b3a0,b5663dca,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;74,7becf19e,7becf19e,b5663dca,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;74,7becf19e,7becf19e,b5663dcb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;74,7becf19e,7d9e33c0,b5663dcb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;74,f98b255e,7d9e33c0,b5663dcb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];74,f98b25d2,7d9e33c0,b5663dcb,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dcb,
b7fa6a9f;test al, al;65,f98b25d2,7d9e33c0,b5663dcb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;65,f98b25d2,7d9e33c0,b5663dcb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;65,f98b25d2,7d9e33c0,b5663dcb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;65,f98b25d2,f98b25d2,b5663dcb,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;65,f98b25d2,f98b25d2,b5663dcc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;65,f98b25d2,3164ba40,b5663dcc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;65,2aefe012,3164ba40,b5663dcc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];65,2aefe077,3164ba40,b5663dcc,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dcc,
b7fa6a9f;test al, al;5f,2aefe077,3164ba40,b5663dcc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;5f,2aefe077,3164ba40,b5663dcc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;5f,2aefe077,3164ba40,b5663dcc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;5f,2aefe077,2aefe077,b5663dcc,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;5f,2aefe077,2aefe077,b5663dcd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;5f,2aefe077,5dfc0ee0,b5663dcd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;5f,88ebef57,5dfc0ee0,b5663dcd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];5f,88ebefb6,5dfc0ee0,b5663dcd,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dcd,
b7fa6a9f;test al, al;72,88ebefb6,5dfc0ee0,b5663dcd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;72,88ebefb6,5dfc0ee0,b5663dcd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;72,88ebefb6,5dfc0ee0,b5663dcd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;72,88ebefb6,88ebefb6,b5663dcd,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;72,88ebefb6,88ebefb6,b5663dce,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;72,88ebefb6,1d7df6c0,b5663dce,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;72,a669e676,1d7df6c0,b5663dce,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];72,a669e6e8,1d7df6c0,b5663dce,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dce,
b7fa6a9f;test al, al;65,a669e6e8,1d7df6c0,b5663dce,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;65,a669e6e8,1d7df6c0,b5663dce,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;65,a669e6e8,1d7df6c0,b5663dce,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;65,a669e6e8,a669e6e8,b5663dce,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;65,a669e6e8,a669e6e8,b5663dcf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;65,a669e6e8,cd3cdd00,b5663dcf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;65,73a6c3e8,cd3cdd00,b5663dcf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];65,73a6c44d,cd3cdd00,b5663dcf,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dcf,
b7fa6a9f;test al, al;74,73a6c44d,cd3cdd00,b5663dcf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;74,73a6c44d,cd3cdd00,b5663dcf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a90;mov ecx, ebx;74,73a6c44d,cd3cdd00,b5663dcf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a92;add edx, 0x1;74,73a6c44d,73a6c44d,b5663dcf,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a95;shl ecx, 0x5;74,73a6c44d,73a6c44d,b5663dd0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a98;add ebx, ecx;74,73a6c44d,74d889a0,b5663dd0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9a;add ebx, eax;74,e87f4ded,74d889a0,b5663dd0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6a9c;movzx eax, byte ptr [edx];74,e87f4e61,74d889a0,b5663dd0,1,b7fc1000,bf9e9c48,bf9e9cd0,b5663dd0,
b7fa6a9f;test al, al;0,e87f4e61,74d889a0,b5663dd0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa1;jnz 0xb7fa6a90;0,e87f4e61,74d889a0,b5663dd0,1,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6aa3;mov eax, dword ptr [ebp-0x70];0,e87f4e61,74d889a0,b5663dd0,1,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c60,
b7fa6aa6;mov esi, dword ptr [ebp+0xc];b7fc1000,e87f4e61,74d889a0,b5663dd0,1,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9cdc,
b7fa6aa9;mov dword ptr [ebp-0x50], 0xffffffff;b7fc1000,e87f4e61,74d889a0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c80,
b7fa6ab0;mov dword ptr [ebp-0x48], 0x0;b7fc1000,e87f4e61,74d889a0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c88,
b7fa6ab7;mov dword ptr [ebp-0x44], 0x0;b7fc1000,e87f4e61,74d889a0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c8c,
b7fa6abe;add dword ptr [eax+0x52c], 0x1;b7fc1000,e87f4e61,74d889a0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,b7fc152c,
b7fa6ac5;test esi, esi;b7fc1000,e87f4e61,74d889a0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6ac7;jz 0xb7fa6ad6;b7fc1000,e87f4e61,74d889a0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6ad6;mov ecx, dword ptr [ebp+0x18];b7fc1000,e87f4e61,74d889a0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9ce8,
b7fa6ad9;mov eax, dword ptr [ebp+0x8];b7fc1000,e87f4e61,0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9cd8,
b7fa6adc;test ecx, ecx;b57fb4d8,e87f4e61,0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6ade;mov eax, dword ptr [eax];b57fb4d8,e87f4e61,0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,b57fb4d8,
b7fa6ae0;jnz 0xb7fa6c92;b7fc1a74,e87f4e61,0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6ae6;test eax, eax;b7fc1a74,e87f4e61,0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6ae8;mov dword ptr [ebp-0x74], 0x0;b7fc1a74,e87f4e61,0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c5c,
b7fa6aef;jz 0xb7fa6cb8;b7fc1a74,e87f4e61,0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6af5;lea edi, ptr [ebp-0x50];b7fc1a74,e87f4e61,0,b5663dd0,0,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6af8;mov dword ptr [ebp-0x60], ebx;b7fc1a74,e87f4e61,0,b5663dd0,0,bf9e9c80,bf9e9c48,bf9e9cd0,bf9e9c70,
b7fa6afb;mov edx, dword ptr [ebp-0x74];b7fc1a74,e87f4e61,0,b5663dd0,0,bf9e9c80,bf9e9c48,bf9e9cd0,bf9e9c5c,
b7fa6afe;mov esi, dword ptr [ebp+0x8];b7fc1a74,e87f4e61,0,0,0,bf9e9c80,bf9e9c48,bf9e9cd0,bf9e9cd8,
b7fa6b01;mov ebx, dword ptr [ebp+0x18];b7fc1a74,e87f4e61,0,0,b57fb4d8,bf9e9c80,bf9e9c48,bf9e9cd0,bf9e9ce8,
b7fa6b04;mov dword ptr [ebp-0x68], edi;b7fc1a74,0,0,0,b57fb4d8,bf9e9c80,bf9e9c48,bf9e9cd0,bf9e9c68,
b7fa6b07;lea edi, ptr [ebp-0x48];b7fc1a74,0,0,0,b57fb4d8,bf9e9c80,bf9e9c48,bf9e9cd0,0,
b7fa6b0a;jmp 0xb7fa6b25;b7fc1a74,0,0,0,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b25;sub esp, 0xc;b7fc1a74,0,0,0,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b28;push dword ptr [ebp-0x6c];b7fc1a74,0,0,0,b57fb4d8,bf9e9c88,bf9e9c3c,bf9e9cd0,bf9e9c64,
b7fa6b2b;push dword ptr [ebp+0x10];b7fc1a74,0,0,0,b57fb4d8,bf9e9c88,bf9e9c38,bf9e9cd0,bf9e9ce0,
b7fa6b2e;push ebx;b7fc1a74,0,0,0,b57fb4d8,bf9e9c88,bf9e9c34,bf9e9cd0,bf9e9c30,
b7fa6b2f;push dword ptr [ebp+0x14];b7fc1a74,0,0,0,b57fb4d8,bf9e9c88,bf9e9c30,bf9e9cd0,bf9e9ce4,
b7fa6b32;push dword ptr [ebp+0xc];b7fc1a74,0,0,0,b57fb4d8,bf9e9c88,bf9e9c2c,bf9e9cd0,bf9e9cdc,
b7fa6b35;push edx;b7fc1a74,0,0,0,b57fb4d8,bf9e9c88,bf9e9c28,bf9e9cd0,bf9e9c24,
b7fa6b36;push eax;b7fc1a74,0,0,0,b57fb4d8,bf9e9c88,bf9e9c24,bf9e9cd0,bf9e9c20,
b7fa6b37;mov eax, dword ptr [ebp-0x5c];b7fc1a74,0,0,0,b57fb4d8,bf9e9c88,bf9e9c20,bf9e9cd0,bf9e9c74,
b7fa6b3a;push edi;bf9e9d14,0,0,0,b57fb4d8,bf9e9c88,bf9e9c20,bf9e9cd0,bf9e9c1c,
b7fa6b3b;mov ecx, dword ptr [ebp-0x68];bf9e9d14,0,0,0,b57fb4d8,bf9e9c88,bf9e9c1c,bf9e9cd0,bf9e9c68,
b7fa6b3e;mov edx, dword ptr [ebp-0x60];bf9e9d14,0,bf9e9c80,0,b57fb4d8,bf9e9c88,bf9e9c1c,bf9e9cd0,bf9e9c70,
b7fa6b41;push dword ptr [eax];bf9e9d14,0,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c1c,bf9e9cd0,bf9e9d14,
b7fa6b43;mov eax, dword ptr [ebp-0x64];bf9e9d14,0,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c18,bf9e9cd0,bf9e9c6c,
b7fa6b46;call 0xb7fa5fc0;b5663dba,0,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c18,bf9e9cd0,bf9e9c14,
b7fa5fc0;push ebp;b5663dba,0,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c14,bf9e9cd0,bf9e9c10,
b7fa5fc1;push edi;b5663dba,0,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c10,bf9e9cd0,bf9e9c0c,
b7fa5fc2;push esi;b5663dba,0,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c0c,bf9e9cd0,bf9e9c08,
b7fa5fc3;push ebx;b5663dba,0,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c08,bf9e9cd0,bf9e9c04,
b7fa5fc4;call 0xb7fb6769;b5663dba,0,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c04,bf9e9cd0,bf9e9c00,
b7fb6769;mov ebx, dword ptr [esp];b5663dba,0,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c00,bf9e9cd0,bf9e9c00,
b7fb676c;ret ;b5663dba,b7fa5fc9,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c00,bf9e9cd0,bf9e9c00,
b7fa5fc9;add ebx, 0x1b037;b5663dba,b7fa5fc9,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c04,bf9e9cd0,0,
b7fa5fcf;sub esp, 0x5c;b5663dba,b7fc1000,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9c04,bf9e9cd0,0,
b7fa5fd2;mov dword ptr [esp+0xc], eax;b5663dba,b7fc1000,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9ba8,bf9e9cd0,bf9e9bb4,
b7fa5fd6;mov eax, dword ptr [esp+0x78];b5663dba,b7fc1000,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9ba8,bf9e9cd0,bf9e9c20,
b7fa5fda;mov dword ptr [esp+0x8], ebx;b7fc1a74,b7fc1000,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9ba8,bf9e9cd0,bf9e9bb0,
b7fa5fde;mov dword ptr [esp+0x10], edx;b7fc1a74,b7fc1000,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9ba8,bf9e9cd0,bf9e9bb8,
b7fa5fe2;mov dword ptr [esp+0x2c], ecx;b7fc1a74,b7fc1000,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9ba8,bf9e9cd0,bf9e9bd4,
b7fa5fe6;mov esi, dword ptr [esp+0x7c];b7fc1a74,b7fc1000,bf9e9c80,e87f4e61,b57fb4d8,bf9e9c88,bf9e9ba8,bf9e9cd0,bf9e9c24,
b7fa5fea;mov edi, dword ptr [eax+0x4];b7fc1a74,b7fc1000,bf9e9c80,e87f4e61,0,bf9e9c88,bf9e9ba8,bf9e9cd0,b7fc1a78,
b7fa5fed;mov ebp, dword ptr [eax];b7fc1a74,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,bf9e9cd0,b7fc1a74,
b7fa5fef;mov eax, edx;b7fc1a74,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,b57fb8f4,0,
b7fa5ff1;mov dword ptr [esp], edi;e87f4e61,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,b57fb8f4,bf9e9ba8,
b7fa5ff4;shr eax, 0x5;e87f4e61,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,b57fb8f4,0,
b7fa5ff7;mov dword ptr [esp+0x24], eax;743fa73,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,b57fb8f4,bf9e9bcc,
b7fa5ffb;lea eax, ptr [ebx-0x753c];743fa73,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,b57fb8f4,0,
b7fa6001;mov dword ptr [esp+0x28], eax;b7fb9ac4,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,b57fb8f4,bf9e9bd0,
b7fa6005;lea eax, ptr [ebx-0x960d];b7fb9ac4,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,b57fb8f4,0,
b7fa600b;mov dword ptr [esp+0x30], eax;b7fb79f3,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,b57fb8f4,bf9e9bd8,
b7fa600f;nop ;b7fb79f3,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,b57fb8f4,0,
b7fa6010;mov eax, dword ptr [ebp+esi*4];b7fb79f3,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,b57fb8f4,b57fb8f4,
b7fa6014;mov edi, dword ptr [eax+0x14];b7fc1918,b7fc1000,bf9e9c80,e87f4e61,0,4,bf9e9ba8,b57fb8f4,b7fc192c,
b7fa6017;cmp edi, dword ptr [esp+0x88];b7fc1918,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9c30,
b7fa601e;jz 0xb7fa6108;b7fc1918,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa6024;mov eax, dword ptr [esp+0x8c];b7fc1918,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9c34,
b7fa602b;and eax, 0x2;1,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa602e;mov dword ptr [esp+0x4], eax;0,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bac,
b7fa6032;jz 0xb7fa6041;0,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa6041;test byte ptr [edi+0x195], 0x20;0,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1aad,
b7fa6048;jnz 0xb7fa6108;0,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa604e;mov eax, dword ptr [esp+0x8];0,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bb0,
b7fa6052;test byte ptr [eax-0x300], 0x8;b7fc1000,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc0d00,
b7fa6059;jnz 0xb7fa6120;b7fc1000,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa605f;mov eax, dword ptr [edi+0x178];b7fc1000,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1a90,
b7fa6065;test eax, eax;3,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa6067;mov dword ptr [esp+0x18], eax;3,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bc0,
b7fa606b;jz 0xb7fa6108;3,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa6071;mov eax, dword ptr [edi+0x38];3,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1950,
b7fa6074;mov edx, dword ptr [edi+0x184];8049f5c,b7fc1000,bf9e9c80,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1a9c,
b7fa607a;mov dword ptr [esp+0x48], 0x0;8049f5c,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bf0,
b7fa6082;mov dword ptr [esp+0x4c], 0x0;8049f5c,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bf4,
b7fa608a;mov eax, dword ptr [eax+0x4];8049f5c,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,8049f60,
b7fa608d;test edx, edx;80481e8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa608f;mov dword ptr [esp+0x14], eax;80481e8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bbc,
b7fa6093;mov eax, dword ptr [edi+0x34];80481e8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc194c,
b7fa6096;mov eax, dword ptr [eax+0x4];8049f54,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,8049f58,
b7fa6099;mov dword ptr [esp+0x1c], eax;80482d8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bc4,
b7fa609d;jz 0xb7fa6160;80482d8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60a3;mov eax, dword ptr [esp+0x24];80482d8,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bcc,
b7fa60a7;and eax, dword ptr [edi+0x17c];743fa73,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1a94,
b7fa60ad;mov ebx, dword ptr [esp+0x10];1,b7fc1000,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9bb8,
b7fa60b1;mov ecx, dword ptr [edi+0x180];1,e87f4e61,bf9e9c80,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,b7fc1a98,
b7fa60b7;mov eax, dword ptr [edx+eax*4];1,e87f4e61,6,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,80481c0,
b7fa60ba;mov edx, ebx;940e400,e87f4e61,6,80481bc,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60bc;shr edx, cl;940e400,e87f4e61,6,e87f4e61,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60be;mov ecx, edx;940e400,e87f4e61,6,3a1fd39,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60c0;mov edx, eax;940e400,e87f4e61,3a1fd39,3a1fd39,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60c2;shr edx, cl;940e400,e87f4e61,3a1fd39,940e400,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60c4;mov ecx, ebx;940e400,e87f4e61,3a1fd39,4,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60c6;shr eax, cl;940e400,e87f4e61,e87f4e61,4,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60c8;and eax, edx;4a07200,e87f4e61,e87f4e61,4,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60ca;test al, 0x1;0,e87f4e61,e87f4e61,4,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60cc;jnz 0xb7fa65a0;0,e87f4e61,e87f4e61,4,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60d2;mov eax, 0x1;0,e87f4e61,e87f4e61,4,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60d7;mov edx, dword ptr [esp+0x80];1,e87f4e61,e87f4e61,4,0,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9c28,
b7fa60de;test edx, edx;1,e87f4e61,e87f4e61,0,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa60e0;jz 0xb7fa6108;1,e87f4e61,e87f4e61,0,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa6108;add esi, 0x1;1,e87f4e61,e87f4e61,0,0,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa610b;cmp dword ptr [esp], esi;1,e87f4e61,e87f4e61,0,1,b7fc1918,bf9e9ba8,b57fb8f4,bf9e9ba8,
b7fa610e;jnbe 0xb7fa6010;1,e87f4e61,e87f4e61,0,1,b7fc1918,bf9e9ba8,b57fb8f4,0,
b7fa6010;mov eax, dword ptr [ebp+esi*4];1,e87f4e61,e87f4e61,0,1,b7fc1918,bf9e9ba8,b57fb8f4,b57fb8f8,
b7fa6014;mov edi, dword ptr [eax+0x14];b57fb320,e87f4e61,e87f4e61,0,1,b7fc1918,bf9e9ba8,b57fb8f4,b57fb334,
b7fa6017;cmp edi, dword ptr [esp+0x88];b57fb320,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c30,
b7fa601e;jz 0xb7fa6108;b57fb320,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6024;mov eax, dword ptr [esp+0x8c];b57fb320,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c34,
b7fa602b;and eax, 0x2;1,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa602e;mov dword ptr [esp+0x4], eax;0,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bac,
b7fa6032;jz 0xb7fa6041;0,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6041;test byte ptr [edi+0x195], 0x20;0,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,b57fb4b5,
b7fa6048;jnz 0xb7fa6108;0,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa604e;mov eax, dword ptr [esp+0x8];0,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bb0,
b7fa6052;test byte ptr [eax-0x300], 0x8;b7fc1000,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,b7fc0d00,
b7fa6059;jnz 0xb7fa6120;b7fc1000,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa605f;mov eax, dword ptr [edi+0x178];b7fc1000,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,b57fb498,
b7fa6065;test eax, eax;107,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6067;mov dword ptr [esp+0x18], eax;107,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bc0,
b7fa606b;jz 0xb7fa6108;107,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6071;mov eax, dword ptr [edi+0x38];107,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,b57fb358,
b7fa6074;mov edx, dword ptr [edi+0x184];b56bdf00,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,b57fb4a4,
b7fa607a;mov dword ptr [esp+0x48], 0x0;b56bdf00,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bf0,
b7fa6082;mov dword ptr [esp+0x4c], 0x0;b56bdf00,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bf4,
b7fa608a;mov eax, dword ptr [eax+0x4];b56bdf00,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,b56bdf04,
b7fa608d;test edx, edx;b565ff04,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa608f;mov dword ptr [esp+0x14], eax;b565ff04,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bbc,
b7fa6093;mov eax, dword ptr [edi+0x34];b565ff04,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,b57fb354,
b7fa6096;mov eax, dword ptr [eax+0x4];b56bdef8,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,b56bdefc,
b7fa6099;mov dword ptr [esp+0x1c], eax;b5661f94,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bc4,
b7fa609d;jz 0xb7fa6160;b5661f94,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa60a3;mov eax, dword ptr [esp+0x24];b5661f94,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bcc,
b7fa60a7;and eax, dword ptr [edi+0x17c];743fa73,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,b57fb49c,
b7fa60ad;mov ebx, dword ptr [esp+0x10];73,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bb8,
b7fa60b1;mov ecx, dword ptr [edi+0x180];73,e87f4e61,e87f4e61,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,b57fb4a0,
b7fa60b7;mov eax, dword ptr [edx+eax*4];73,e87f4e61,c,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,b565f314,
b7fa60ba;mov edx, ebx;9a15446a,e87f4e61,c,b565f148,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa60bc;shr edx, cl;9a15446a,e87f4e61,c,e87f4e61,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa60be;mov ecx, edx;9a15446a,e87f4e61,c,e87f4,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa60c0;mov edx, eax;9a15446a,e87f4e61,e87f4,e87f4,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa60c2;shr edx, cl;9a15446a,e87f4e61,e87f4,9a15446a,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa60c4;mov ecx, ebx;9a15446a,e87f4e61,e87f4,9a1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa60c6;shr eax, cl;9a15446a,e87f4e61,e87f4e61,9a1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa60c8;and eax, edx;4d0aa235,e87f4e61,e87f4e61,9a1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa60ca;test al, 0x1;21,e87f4e61,e87f4e61,9a1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa60cc;jnz 0xb7fa65a0;21,e87f4e61,e87f4e61,9a1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa65a0;xor edx, edx;21,e87f4e61,e87f4e61,9a1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa65a2;mov eax, ebx;21,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa65a4;div dword ptr [esp+0x18];e87f4e61,e87f4e61,e87f4e61,0,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bc0,
b7fa65a8;mov eax, dword ptr [edi+0x188];e24f24,e87f4e61,e87f4e61,65,1,b57fb320,bf9e9ba8,b57fb8f4,b57fb4a8,
b7fa65ae;mov eax, dword ptr [eax+edx*4];b565f348,e87f4e61,e87f4e61,65,1,b57fb320,bf9e9ba8,b57fb8f4,b565f4dc,
b7fa65b1;test eax, eax;d5,e87f4e61,e87f4e61,65,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa65b3;jz 0xb7fa60d2;d5,e87f4e61,e87f4e61,65,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa65b9;mov edx, dword ptr [edi+0x18c];d5,e87f4e61,e87f4e61,65,1,b57fb320,bf9e9ba8,b57fb8f4,b57fb4ac,
b7fa65bf;mov dword ptr [esp+0x34], ebp;d5,e87f4e61,e87f4e61,b565f6e0,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bdc,
b7fa65c3;mov ebp, ecx;d5,e87f4e61,e87f4e61,b565f6e0,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa65c5;mov dword ptr [esp+0x7c], esi;d5,e87f4e61,e87f4e61,b565f6e0,1,b57fb320,bf9e9ba8,e87f4e61,bf9e9c24,
b7fa65c9;lea ebx, ptr [edx+eax*4];d5,e87f4e61,e87f4e61,b565f6e0,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65cc;lea edx, ptr [esp+0x48];d5,b565fa34,e87f4e61,b565f6e0,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65d0;mov dword ptr [esp+0x18], edx;d5,b565fa34,e87f4e61,bf9e9bf0,1,b57fb320,bf9e9ba8,e87f4e61,bf9e9bc0,
b7fa65d4;lea edx, ptr [esp+0x4c];d5,b565fa34,e87f4e61,bf9e9bf0,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65d8;mov dword ptr [esp+0x20], edx;d5,b565fa34,e87f4e61,bf9e9bf4,1,b57fb320,bf9e9ba8,e87f4e61,bf9e9bc8,
b7fa65dc;jmp 0xb7fa65eb;d5,b565fa34,e87f4e61,bf9e9bf4,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65eb;mov eax, dword ptr [ebx];d5,b565fa34,e87f4e61,bf9e9bf4,1,b57fb320,bf9e9ba8,e87f4e61,b565fa34,
b7fa65ed;mov edx, ebp;73e005c8,b565fa34,e87f4e61,bf9e9bf4,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65ef;xor edx, eax;73e005c8,b565fa34,e87f4e61,e87f4e61,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65f1;shr edx, 0x1;73e005c8,b565fa34,e87f4e61,9b9f4ba9,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65f3;jnz 0xb7fa65e0;73e005c8,b565fa34,e87f4e61,4dcfa5d4,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65e0;add ebx, 0x4;73e005c8,b565fa34,e87f4e61,4dcfa5d4,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65e3;test al, 0x1;73e005c8,b565fa38,e87f4e61,4dcfa5d4,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65e5;jnz 0xb7fa67fb;73e005c8,b565fa38,e87f4e61,4dcfa5d4,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65eb;mov eax, dword ptr [ebx];73e005c8,b565fa38,e87f4e61,4dcfa5d4,1,b57fb320,bf9e9ba8,e87f4e61,b565fa38,
b7fa65ed;mov edx, ebp;e87f4e60,b565fa38,e87f4e61,4dcfa5d4,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65ef;xor edx, eax;e87f4e60,b565fa38,e87f4e61,e87f4e61,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65f1;shr edx, 0x1;e87f4e60,b565fa38,e87f4e61,1,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65f3;jnz 0xb7fa65e0;e87f4e60,b565fa38,e87f4e61,0,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65f5;mov esi, ebx;e87f4e60,b565fa38,e87f4e61,0,1,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa65f7;sub esi, dword ptr [edi+0x18c];e87f4e60,b565fa38,e87f4e61,0,b565fa38,b57fb320,bf9e9ba8,e87f4e61,b57fb4ac,
b7fa65fd;push dword ptr [esp+0x18];e87f4e60,b565fa38,e87f4e61,0,358,b57fb320,bf9e9ba8,e87f4e61,bf9e9bc0,
b7fa6601;push dword ptr [esp+0x24];e87f4e60,b565fa38,e87f4e61,0,358,b57fb320,bf9e9ba4,e87f4e61,bf9e9bc8,
b7fa6605;push edi;e87f4e60,b565fa38,e87f4e61,0,358,b57fb320,bf9e9ba0,e87f4e61,bf9e9b9c,
b7fa6606;push dword ptr [esp+0x28];e87f4e60,b565fa38,e87f4e61,0,358,b57fb320,bf9e9b9c,e87f4e61,bf9e9bc4,
b7fa660a;sar esi, 0x2;e87f4e60,b565fa38,e87f4e61,0,358,b57fb320,bf9e9b98,e87f4e61,0,
b7fa660d;mov eax, esi;e87f4e60,b565fa38,e87f4e61,0,d6,b57fb320,bf9e9b98,e87f4e61,0,
b7fa660f;push esi;d6,b565fa38,e87f4e61,0,d6,b57fb320,bf9e9b98,e87f4e61,bf9e9b94,
b7fa6610;shl eax, 0x4;d6,b565fa38,e87f4e61,0,d6,b57fb320,bf9e9b94,e87f4e61,0,
b7fa6613;add eax, dword ptr [esp+0x28];d60,b565fa38,e87f4e61,0,d6,b57fb320,bf9e9b94,e87f4e61,bf9e9bbc,
b7fa6617;push eax;b5660c64,b565fa38,e87f4e61,0,d6,b57fb320,bf9e9b94,e87f4e61,bf9e9b90,
b7fa6618;push dword ptr [esp+0xa4];b5660c64,b565fa38,e87f4e61,0,d6,b57fb320,bf9e9b90,e87f4e61,bf9e9c34,
b7fa661f;push dword ptr [esp+0xa0];b5660c64,b565fa38,e87f4e61,0,d6,b57fb320,bf9e9b8c,e87f4e61,bf9e9c2c,
b7fa6626;mov ecx, dword ptr [esp+0xa0];b5660c64,b565fa38,e87f4e61,0,d6,b57fb320,bf9e9b88,e87f4e61,bf9e9c28,
b7fa662d;mov edx, dword ptr [esp+0x90];b5660c64,b565fa38,0,0,d6,b57fb320,bf9e9b88,e87f4e61,bf9e9c18,
b7fa6634;mov eax, dword ptr [esp+0x2c];b5660c64,b565fa38,0,b5660c64,d6,b57fb320,bf9e9b88,e87f4e61,bf9e9bb4,
b7fa6638;call 0xb7fa5e30;b5663dba,b565fa38,0,b5660c64,d6,b57fb320,bf9e9b88,e87f4e61,bf9e9b84,
b7fa5e30;push ebp;b5663dba,b565fa38,0,b5660c64,d6,b57fb320,bf9e9b84,e87f4e61,bf9e9b80,
b7fa5e31;push edi;b5663dba,b565fa38,0,b5660c64,d6,b57fb320,bf9e9b80,e87f4e61,bf9e9b7c,
b7fa5e32;push esi;b5663dba,b565fa38,0,b5660c64,d6,b57fb320,bf9e9b7c,e87f4e61,bf9e9b78,
b7fa5e33;push ebx;b5663dba,b565fa38,0,b5660c64,d6,b57fb320,bf9e9b78,e87f4e61,bf9e9b74,
b7fa5e34;call 0xb7fb6769;b5663dba,b565fa38,0,b5660c64,d6,b57fb320,bf9e9b74,e87f4e61,bf9e9b70,
b7fb6769;mov ebx, dword ptr [esp];b5663dba,b565fa38,0,b5660c64,d6,b57fb320,bf9e9b70,e87f4e61,bf9e9b70,
b7fb676c;ret ;b5663dba,b7fa5e39,0,b5660c64,d6,b57fb320,bf9e9b70,e87f4e61,bf9e9b70,
b7fa5e39;add ebx, 0x1b1c7;b5663dba,b7fa5e39,0,b5660c64,d6,b57fb320,bf9e9b74,e87f4e61,0,
b7fa5e3f;sub esp, 0x1c;b5663dba,b7fc1000,0,b5660c64,d6,b57fb320,bf9e9b74,e87f4e61,0,
b7fa5e42;mov esi, dword ptr [esp+0x38];b5663dba,b7fc1000,0,b5660c64,d6,b57fb320,bf9e9b58,e87f4e61,bf9e9b90,
b7fa5e46;mov dword ptr [esp+0xc], eax;b5663dba,b7fc1000,0,b5660c64,b5660c64,b57fb320,bf9e9b58,e87f4e61,bf9e9b64,
b7fa5e4a;movzx edi, byte ptr [esi+0xc];b5663dba,b7fc1000,0,b5660c64,b5660c64,b57fb320,bf9e9b58,e87f4e61,b5660c70,
b7fa5e4e;mov ebp, dword ptr [esi+0x4];b5663dba,b7fc1000,0,b5660c64,b5660c64,12,bf9e9b58,e87f4e61,b5660c68,
b7fa5e51;and edi, 0xf;b5663dba,b7fc1000,0,b5660c64,b5660c64,12,bf9e9b58,2fe9b,0,
b7fa5e54;test ebp, ebp;b5663dba,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,2fe9b,0,
b7fa5e56;jnz 0xb7fa5e62;b5663dba,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,2fe9b,0,
b7fa5e62;xor eax, eax;b5663dba,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,2fe9b,0,
b7fa5e64;cmp word ptr [esi+0xe], 0x0;0,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,2fe9b,b5660c72,
b7fa5e69;setz al;0,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,2fe9b,0,
b7fa5e6c;mov ebp, eax;0,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,2fe9b,0,
b7fa5e6e;test dword ptr [esp+0x34], ebp;0,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,0,bf9e9b8c,
b7fa5e72;jnz 0xb7fa5f43;0,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,0,0,
b7fa5e78;mov ebp, 0x467;0,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,0,0,
b7fa5e7d;bt ebp, edi;0,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,467,0,
b7fa5e80;jnb 0xb7fa5f43;0,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,467,0,
b7fa5e86;cmp esi, edx;0,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,467,0,
b7fa5e88;mov edi, ecx;0,b7fc1000,0,b5660c64,b5660c64,2,bf9e9b58,467,0,
b7fa5e8a;mov eax, dword ptr [esp+0xc];0,b7fc1000,0,b5660c64,b5660c64,0,bf9e9b58,467,bf9e9b64,
b7fa5e8e;jz 0xb7fa5eab;b5663dba,b7fc1000,0,b5660c64,b5660c64,0,bf9e9b58,467,0,
b7fa5eab;mov eax, dword ptr [esp+0x44];b5663dba,b7fc1000,0,b5660c64,b5660c64,0,bf9e9b58,467,bf9e9b9c,
b7fa5eaf;test edi, edi;b57fb320,b7fc1000,0,b5660c64,b5660c64,0,bf9e9b58,467,0,
b7fa5eb1;mov eax, dword ptr [eax+0x1a4];b57fb320,b7fc1000,0,b5660c64,b5660c64,0,bf9e9b58,467,b57fb4c4,
b7fa5eb7;jz 0xb7fa5f00;b5664db0,b7fc1000,0,b5660c64,b5660c64,0,bf9e9b58,467,0,
b7fa5f00;test eax, eax;b5664db0,b7fc1000,0,b5660c64,b5660c64,0,bf9e9b58,467,0,
b7fa5f02;jz 0xb7fa5ef5;b5664db0,b7fc1000,0,b5660c64,b5660c64,0,bf9e9b58,467,0,
b7fa5f04;mov ebx, dword ptr [esp+0x3c];b5664db0,b7fc1000,0,b5660c64,b5660c64,0,bf9e9b58,467,bf9e9b94,
b7fa5f08;movzx edx, word ptr [eax+ebx*2];b5664db0,d6,0,b5660c64,b5660c64,0,bf9e9b58,467,b5664f5c,
b7fa5f0c;mov eax, dword ptr [esp+0x30];b5664db0,d6,0,1,b5660c64,0,bf9e9b58,467,bf9e9b88,
b7fa5f10;shl eax, 0x1e;1,d6,0,1,b5660c64,0,bf9e9b58,467,0,
b7fa5f13;sar eax, 0x1f;40000000,d6,0,1,b5660c64,0,bf9e9b58,467,0,
b7fa5f16;mov ecx, edx;0,d6,0,1,b5660c64,0,bf9e9b58,467,0,
b7fa5f18;and ecx, 0x7fff;0,d6,1,1,b5660c64,0,bf9e9b58,467,0,
b7fa5f1e;add eax, 0x3;0,d6,1,1,b5660c64,0,bf9e9b58,467,0,
b7fa5f21;cmp eax, ecx;3,d6,1,1,b5660c64,0,bf9e9b58,467,0,
b7fa5f23;jnle 0xb7fa5ef5;3,d6,1,1,b5660c64,0,bf9e9b58,467,0,
b7fa5ef5;add esp, 0x1c;3,d6,1,1,b5660c64,0,bf9e9b58,467,0,
b7fa5ef8;mov eax, esi;3,d6,1,1,b5660c64,0,bf9e9b74,467,0,
b7fa5efa;pop ebx;b5660c64,d6,1,1,b5660c64,0,bf9e9b74,467,bf9e9b74,
b7fa5efb;pop esi;b5660c64,b565fa38,1,1,b5660c64,0,bf9e9b78,467,bf9e9b78,
b7fa5efc;pop edi;b5660c64,b565fa38,1,1,d6,0,bf9e9b7c,467,bf9e9b7c,
b7fa5efd;pop ebp;b5660c64,b565fa38,1,1,d6,b57fb320,bf9e9b80,467,bf9e9b80,
b7fa5efe;ret ;b5660c64,b565fa38,1,1,d6,b57fb320,bf9e9b84,e87f4e61,bf9e9b84,
b7fa663d;add esp, 0x20;b5660c64,b565fa38,1,1,d6,b57fb320,bf9e9b88,e87f4e61,0,
b7fa6640;test eax, eax;b5660c64,b565fa38,1,1,d6,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa6642;jnz 0xb7fa69c1;b5660c64,b565fa38,1,1,d6,b57fb320,bf9e9ba8,e87f4e61,0,
b7fa69c1;mov dword ptr [esp+0x18], esi;b5660c64,b565fa38,1,1,d6,b57fb320,bf9e9ba8,e87f4e61,bf9e9bc0,
b7fa69c5;mov dword ptr [esp+0x20], eax;b5660c64,b565fa38,1,1,d6,b57fb320,bf9e9ba8,e87f4e61,bf9e9bc8,
b7fa69c9;mov ebp, dword ptr [esp+0x34];b5660c64,b565fa38,1,1,d6,b57fb320,bf9e9ba8,e87f4e61,bf9e9bdc,
b7fa69cd;mov esi, dword ptr [esp+0x7c];b5660c64,b565fa38,1,1,d6,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c24,
b7fa69d1;jmp 0xb7fa6200;b5660c64,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6200;mov eax, dword ptr [esp+0x90];b5660c64,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c38,
b7fa6207;test eax, eax;b57fb320,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6209;jz 0xb7fa64b0;b57fb320,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa620f;mov eax, dword ptr [esp+0x20];b57fb320,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bc8,
b7fa6213;movzx eax, byte ptr [eax+0xc];b5660c64,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,b5660c70,
b7fa6217;mov byte ptr [esp+0x14], al;12,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bbc,
b7fa621b;shr al, 0x4;12,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa621e;cmp al, 0x2;1,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6220;jz 0xb7fa6240;1,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6222;cmp al, 0xa;1,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6224;jz 0xb7fa6270;1,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6226;cmp al, 0x1;1,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6228;jz 0xb7fa6252;1,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6252;mov eax, dword ptr [esp+0x74];1,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c1c,
b7fa6256;mov ebx, dword ptr [esp+0x20];bf9e9c88,b565fa38,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bc8,
b7fa625a;mov dword ptr [eax+0x4], edi;bf9e9c88,b5660c64,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c8c,
b7fa625d;mov dword ptr [eax], ebx;bf9e9c88,b5660c64,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c88,
b7fa625f;add esp, 0x5c;bf9e9c88,b5660c64,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6262;pop ebx;bf9e9c88,b5660c64,1,1,1,b57fb320,bf9e9c04,b57fb8f4,bf9e9c04,
b7fa6263;mov eax, 0x1;bf9e9c88,0,1,1,1,b57fb320,bf9e9c08,b57fb8f4,0,
b7fa6268;pop esi;1,0,1,1,1,b57fb320,bf9e9c08,b57fb8f4,bf9e9c08,
b7fa6269;pop edi;1,0,1,1,b57fb4d8,b57fb320,bf9e9c0c,b57fb8f4,bf9e9c0c,
b7fa626a;pop ebp;1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c10,b57fb8f4,bf9e9c10,
b7fa626b;ret ;1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c14,bf9e9cd0,bf9e9c14,
b7fa6b4b;add esp, 0x30;1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c18,bf9e9cd0,0,
b7fa6b4e;cmp eax, 0x0;1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b51;jle 0xb7fa6b10;1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b53;mov eax, dword ptr [ebp-0x48];1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,bf9e9c88,
b7fa6b56;mov ebx, dword ptr [ebp-0x60];b5660c64,0,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,bf9e9c70,
b7fa6b59;test eax, eax;b5660c64,e87f4e61,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b5b;jz 0xb7fa6cb8;b5660c64,e87f4e61,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b61;mov eax, dword ptr [ebp-0x5c];b5660c64,e87f4e61,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,bf9e9c74,
b7fa6b64;mov eax, dword ptr [eax];bf9e9d14,e87f4e61,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,bf9e9d14,
b7fa6b66;test eax, eax;b5660c64,e87f4e61,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b68;jz 0xb7fa6b76;b5660c64,e87f4e61,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b6a;movzx edx, byte ptr [eax+0xd];b5660c64,e87f4e61,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,b5660c71,
b7fa6b6e;and edx, 0x3;b5660c64,e87f4e61,1,0,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b71;cmp dl, 0x3;b5660c64,e87f4e61,1,0,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b74;jz 0xb7fa6bd0;b5660c64,e87f4e61,1,0,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b76;mov edi, dword ptr [ebp-0x44];b5660c64,e87f4e61,1,0,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,bf9e9c8c,
b7fa6b79;mov dword ptr [ebp-0x60], 0x0;b5660c64,e87f4e61,1,0,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,bf9e9c70,
b7fa6b80;movzx edx, byte ptr [edi+0x194];b5660c64,e87f4e61,1,0,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,b57fb4b4,
b7fa6b87;mov eax, edi;b5660c64,e87f4e61,1,1d,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,0,
b7fa6b89;and edx, 0x3;b57fb320,e87f4e61,1,1d,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,0,
b7fa6b8c;cmp dl, 0x2;b57fb320,e87f4e61,1,1,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,0,
b7fa6b8f;jz 0xb7fa6ce7;b57fb320,e87f4e61,1,1,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,0,
b7fa6b95;mov edi, dword ptr [eax+0x1fc];b57fb320,e87f4e61,1,1,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,b57fb51c,
b7fa6b9b;test edi, edi;b57fb320,e87f4e61,1,1,b57fb4d8,1,bf9e9c48,bf9e9cd0,0,
b7fa6b9d;jz 0xb7fa6e68;b57fb320,e87f4e61,1,1,b57fb4d8,1,bf9e9c48,bf9e9cd0,0,
b7fa6ba3;mov edi, dword ptr [ebp-0x70];b57fb320,e87f4e61,1,1,b57fb4d8,1,bf9e9c48,bf9e9cd0,bf9e9c60,
b7fa6ba6;mov edx, dword ptr [edi-0x300];b57fb320,e87f4e61,1,1,b57fb4d8,b7fc1000,bf9e9c48,bf9e9cd0,b7fc0d00,
b7fa6bac;test edx, 0x804;b57fb320,e87f4e61,1,0,b57fb4d8,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6bb2;jnz 0xb7fa6e77;b57fb320,e87f4e61,1,0,b57fb4d8,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6bb8;mov edx, dword ptr [ebp-0x48];b57fb320,e87f4e61,1,0,b57fb4d8,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c88,
b7fa6bbb;mov edi, dword ptr [ebp-0x5c];b57fb320,e87f4e61,1,b5660c64,b57fb4d8,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c74,
b7fa6bbe;mov dword ptr [edi], edx;b57fb320,e87f4e61,1,b5660c64,b57fb4d8,bf9e9d14,bf9e9c48,bf9e9cd0,bf9e9d14,
b7fa6bc0;lea esp, ptr [ebp-0xc];b57fb320,e87f4e61,1,b5660c64,b57fb4d8,bf9e9d14,bf9e9c48,bf9e9cd0,0,
b7fa6bc3;pop ebx;b57fb320,e87f4e61,1,b5660c64,b57fb4d8,bf9e9d14,bf9e9cc4,bf9e9cd0,bf9e9cc4,
b7fa6bc4;pop esi;b57fb320,b5660c64,1,b5660c64,b57fb4d8,bf9e9d14,bf9e9cc8,bf9e9cd0,bf9e9cc8,
b7fa6bc5;pop edi;b57fb320,b5660c64,1,b5660c64,1,bf9e9d14,bf9e9ccc,bf9e9cd0,bf9e9ccc,
b7fa6bc6;pop ebp;b57fb320,b5660c64,1,b5660c64,1,b57fb320,bf9e9cd0,bf9e9cd0,bf9e9cd0,
b7fa6bc7;ret 0x14;b57fb320,b5660c64,1,b5660c64,1,b57fb320,bf9e9cd4,b56be414,bf9e9cd4,
b7fab8a2;mov edi, eax;b57fb320,b5660c64,1,b5660c64,1,b57fb320,bf9e9cec,b56be414,0,
b7fab8a4;mov eax, dword ptr gs:[0xc];b57fb320,b5660c64,1,b5660c64,1,b57fb320,bf9e9cec,b56be414,b541370c,
b7fab8aa;add esp, 0xc;0,b5660c64,1,b5660c64,1,b57fb320,bf9e9cec,b56be414,0,
b7fab8ad;test eax, eax;0,b5660c64,1,b5660c64,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab8af;jnz 0xb7fab918;0,b5660c64,1,b5660c64,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab8b1;mov ebx, dword ptr [esp+0x1c];0,b5660c64,1,b5660c64,1,b57fb320,bf9e9cf8,b56be414,bf9e9d14,
b7fab8b5;test ebx, ebx;0,b5660c64,1,b5660c64,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab8b7;jz 0xb7fab900;0,b5660c64,1,b5660c64,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab8b9;test edi, edi;0,b5660c64,1,b5660c64,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab8bb;jz 0xb7fab908;0,b5660c64,1,b5660c64,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab8bd;mov eax, dword ptr [edi];0,b5660c64,1,b5660c64,1,b57fb320,bf9e9cf8,b56be414,b57fb320,
b7fab8bf;movzx edx, byte ptr [ebx+0xc];b565f000,b5660c64,1,b5660c64,1,b57fb320,bf9e9cf8,b56be414,b5660c70,
b7fab8c3;add eax, dword ptr [ebx+0x4];b565f000,b5660c64,1,12,1,b57fb320,bf9e9cf8,b56be414,b5660c68,
b7fab8c6;and edx, 0xf;b568ee9b,b5660c64,1,12,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab8c9;cmp dl, 0xa;b568ee9b,b5660c64,1,2,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab8cc;jz 0xb7fab968;b568ee9b,b5660c64,1,2,1,b57fb320,bf9e9cf8,b56be414,0,
b7fab8d2;mov esi, dword ptr [esp+0x8];b568ee9b,b5660c64,1,2,1,b57fb320,bf9e9cf8,b56be414,bf9e9d00,
b7fab8d6;mov edx, dword ptr [esi-0x2d0];b568ee9b,b5660c64,1,2,b7fc1000,b57fb320,bf9e9cf8,b56be414,b7fc0d30,
b7fab8dc;test edx, edx;b568ee9b,b5660c64,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be414,0,
b7fab8de;jnz 0xb7fab8e3;b568ee9b,b5660c64,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be414,0,
b7fab8e0;mov dword ptr [ebp], eax;b568ee9b,b5660c64,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be414,b56be414,
b7fab8e3;add esp, 0x2c;b568ee9b,b5660c64,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be414,0,
b7fab8e6;pop ebx;b568ee9b,b5660c64,1,0,b7fc1000,b57fb320,bf9e9d24,b56be414,bf9e9d24,
b7fab8e7;pop esi;b568ee9b,b56be000,1,0,b7fc1000,b57fb320,bf9e9d28,b56be414,bf9e9d28,
b7fab8e8;pop edi;b568ee9b,b56be000,1,0,b5629000,b57fb320,bf9e9d2c,b56be414,bf9e9d2c,
b7fab8e9;pop ebp;b568ee9b,b56be000,1,0,b5629000,b5629000,bf9e9d30,b56be414,bf9e9d30,
b7fab8ea;ret ;b568ee9b,b56be000,1,0,b5629000,b5629000,bf9e9d34,bf9e9dd8,bf9e9d34,
b7fb2010;pop edx;b568ee9b,b56be000,1,0,b5629000,b5629000,bf9e9d38,bf9e9dd8,bf9e9d38,
b7fb2011;mov ecx, dword ptr [esp];b568ee9b,b56be000,1,bf9e9dcc,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d3c,
b7fb2014;mov dword ptr [esp], eax;b568ee9b,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d3c,
b7fb2017;mov eax, dword ptr [esp+0x4];b568ee9b,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d40,
b7fb201b;ret 0xc;bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d3c,
b568ee9b;push ebp;bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d4c,bf9e9dd8,bf9e9d48,
b568ee9c;mov ebp, esp;bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d48,bf9e9dd8,0,
b568ee9e;push ebx;bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d48,bf9e9d48,bf9e9d44,
b568ee9f;sub esp, 0x14;bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d44,bf9e9d48,0,
b568eea2;call 0xb5668960;bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d2c,
b5668960;mov ebx, dword ptr [esp];bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d2c,bf9e9d48,bf9e9d2c,
b5668963;ret ;bf9e9d74,b568eea7,4c,bf9e9dcc,b5629000,b5629000,bf9e9d2c,bf9e9d48,bf9e9d2c,
b568eea7;add ebx, 0x2f159;bf9e9d74,b568eea7,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568eead;cmp dword ptr [ebp+0x10], 0x0;bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d58,
b568eeb1;jnz 0xb568eebd;bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568eebd;mov eax, dword ptr [ebp+0x8];bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d50,
b568eec0;mov eax, dword ptr [eax];bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d74,
b568eec2;and eax, 0x3f;0,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568eec5;mov dword ptr [ebp-0x14], eax;0,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d34,
b568eec8;mov eax, 0x40;0,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568eecd;sub eax, dword ptr [ebp-0x14];40,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d34,
b568eed0;mov dword ptr [ebp-0x10], eax;40,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d38,
b568eed3;mov eax, dword ptr [ebp+0x8];40,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d50,
b568eed6;mov edx, dword ptr [eax];bf9e9d74,b56be000,4c,bf9e9dcc,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d74,
b568eed8;mov eax, dword ptr [ebp+0x10];bf9e9d74,b56be000,4c,0,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d58,
b568eedb;add edx, eax;4,b56be000,4c,0,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568eedd;mov eax, dword ptr [ebp+0x8];4,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d50,
b568eee0;mov dword ptr [eax], edx;bf9e9d74,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d74,
b568eee2;mov eax, dword ptr [ebp+0x8];bf9e9d74,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d50,
b568eee5;mov edx, dword ptr [eax];bf9e9d74,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d74,
b568eee7;mov eax, dword ptr [ebp+0x8];bf9e9d74,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d50,
b568eeea;mov dword ptr [eax], edx;bf9e9d74,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d74,
b568eeec;mov eax, dword ptr [ebp+0x8];bf9e9d74,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d50,
b568eeef;mov eax, dword ptr [eax];bf9e9d74,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d74,
b568eef1;cmp eax, dword ptr [ebp+0x10];4,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d58,
b568eef4;jnb 0xb568ef05;4,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568ef05;cmp dword ptr [ebp-0x14], 0x0;4,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d34,
b568ef09;jz 0xb568ef93;4,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568ef93;cmp dword ptr [ebp+0x10], 0x3f;4,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d58,
b568ef97;jnbe 0xb568ef6c;4,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568ef99;cmp dword ptr [ebp+0x10], 0x0;4,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d58,
b568ef9d;jz 0xb568efbc;4,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568ef9f;mov eax, dword ptr [ebp+0x8];4,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d50,
b568efa2;lea edx, ptr [eax+0x18];bf9e9d74,b56be000,4c,4,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568efa5;mov eax, dword ptr [ebp-0x14];bf9e9d74,b56be000,4c,bf9e9d8c,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d34,
b568efa8;add eax, edx;0,b56be000,4c,bf9e9d8c,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568efaa;sub esp, 0x4;bf9e9d8c,b56be000,4c,bf9e9d8c,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568efad;push dword ptr [ebp+0x10];bf9e9d8c,b56be000,4c,bf9e9d8c,b5629000,b5629000,bf9e9d2c,bf9e9d48,bf9e9d58,
b568efb0;push dword ptr [ebp+0xc];bf9e9d8c,b56be000,4c,bf9e9d8c,b5629000,b5629000,bf9e9d28,bf9e9d48,bf9e9d54,
b568efb3;push eax;bf9e9d8c,b56be000,4c,bf9e9d8c,b5629000,b5629000,bf9e9d24,bf9e9d48,bf9e9d20,
b568efb4;call 0xb5667640;bf9e9d8c,b56be000,4c,bf9e9d8c,b5629000,b5629000,bf9e9d20,bf9e9d48,bf9e9d1c,
b5667640;jmp dword ptr [ebx+0xc4];bf9e9d8c,b56be000,4c,bf9e9d8c,b5629000,b5629000,bf9e9d1c,bf9e9d48,b56be0c4,
b5667646;push 0x170;bf9e9d8c,b56be000,4c,bf9e9d8c,b5629000,b5629000,bf9e9d1c,bf9e9d48,bf9e9d18,
