Unknown data operands: nop  Addr: b7fa6a8e
Index: 473 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 534 Unsupported Instruction: bt ebp, edi
Index: 2142 Unsupported Instruction: leave
Index: 2160 Unsupported Instruction: leave
Index: 2263 Unsupported Instruction: leave
size: 25
Formula index: 0 Length: 13 Formula: sub(add(add(sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0xc)),Con(0xc)),Con(0x2c)),Con(0x64))
Formula index: 1 Length: 9 Formula: sar(sub(add(SYM_ID386,imul(SYM_ID385,Con(0x4))),SYM_ID386),Con(0x2))
Formula index: 2 Length: 13 Formula: add(shl(sar(sub(add(SYM_ID386,imul(SYM_ID385,Con(0x4))),SYM_ID386),Con(0x2)),Con(0x4)),SYM_ID28)
Formula index: 3 Length: 13 Formula: add(sub(sub(sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x4c))
Formula index: 4 Length: 13 Formula: add(sub(sub(sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x48))
Formula index: 5 Length: 7 Formula: sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 6 Length: 7 Formula: sub(sub(sub(SYM_ID7,Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 7 Length: 7 Formula: add(shl(shr(SYM_ID22,Con(0x8)),Con(0x4)),SYM_ID28)
Formula index: 8 Length: 9 Formula: add(shl(and(and(SYM_ID34,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID41)
Formula index: 9 Length: 29 Formula: or(shl(and(and(SYM_ID501,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID481,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID474,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID491,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 10 Length: 29 Formula: or(shl(and(and(SYM_ID538,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID518,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID511,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID528,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 11 Length: 29 Formula: or(shl(and(and(SYM_ID575,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID555,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID548,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID565,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 12 Length: 29 Formula: or(shl(and(and(SYM_ID612,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID592,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID585,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID602,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 13 Length: 29 Formula: or(shl(and(and(SYM_ID649,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID629,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID622,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID639,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 14 Length: 29 Formula: or(shl(and(and(SYM_ID686,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID666,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID659,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID676,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 15 Length: 29 Formula: or(shl(and(and(SYM_ID723,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID703,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID696,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID713,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 16 Length: 29 Formula: or(shl(and(and(SYM_ID760,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID740,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID733,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID750,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 17 Length: 29 Formula: or(shl(and(and(SYM_ID797,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID777,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID770,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID787,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 18 Length: 29 Formula: or(shl(and(and(SYM_ID834,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID814,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID807,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID824,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 19 Length: 29 Formula: or(shl(and(and(SYM_ID871,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID851,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID844,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID861,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 20 Length: 29 Formula: or(shl(and(and(SYM_ID908,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID888,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID881,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID898,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 21 Length: 29 Formula: or(shl(and(and(SYM_ID945,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID925,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID918,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID935,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 22 Length: 29 Formula: or(shl(and(and(SYM_ID982,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID962,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID955,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID972,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 23 Length: 29 Formula: or(shl(and(and(SYM_ID1019,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID999,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID992,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1009,Con(0xff)),Con(0xff)),Con(0x10))))
Formula index: 24 Length: 29 Formula: or(shl(and(and(SYM_ID1056,Con(0xff)),Con(0xff)),Con(0x18)),or(or(shl(and(and(SYM_ID1036,Con(0xff)),Con(0xff)),Con(0x8)),and(and(SYM_ID1029,Con(0xff)),Con(0xff))),shl(and(and(SYM_ID1046,Con(0xff)),Con(0xff)),Con(0x10))))
