Unknown data operands: nop  Addr: b7fa6a8e
Index: 534 Unsupported Instruction: bt ebp, edi
b7fa5e7d   bt ebp, edi 
size: 53
Formula index: 0 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID1834, Mem:bf9e9d48),0x64)
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID1834, Mem:bf9e9d48),0x64)

Formula index: 1 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID1831, Mem:bf9e9d3c),(SYM_ID487, Mem:b5413714))
After simlify
Formula index: 1 Length: 3 Input Number: 2
Formula: bvxor((SYM_ID1831, Mem:bf9e9d3c),(SYM_ID487, Mem:b5413714))

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID1711, Mem:bf9e9d18),0xf)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID1711, Mem:bf9e9d18),0xf)

Formula index: 3 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID421, Mem:b5661768))
After simlify
Formula index: 3 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID421, Mem:b5661768))

Formula index: 4 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID321, Mem:b7fc152c),0x1)
After simlify
Formula index: 4 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID321, Mem:b7fc152c),0x1)

Formula index: 5 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5661764))
After simlify
Formula index: 5 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5661764))

Formula index: 6 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4))
After simlify
Formula index: 6 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4))

Formula index: 7 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 7 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2)

Formula index: 8 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 8 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 9 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 9 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2)

Formula index: 10 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x4c)
After simlify
Formula index: 10 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x4c)

Formula index: 11 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x48)
After simlify
Formula index: 11 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x48)

Formula index: 12 Length: 3 Input Number: 0
Formula: bvand(0x1,0x2)
After simlify
Formula index: 12 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 13 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID331, Mem:bf9e9b80),0x1b037)
After simlify
Formula index: 13 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID331, Mem:bf9e9b80),0x1b037)

Formula index: 14 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5661764))
After simlify
Formula index: 14 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5661764))

Formula index: 15 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID28, Mem:b56bdf04)),bvextract(bvzeroext(bvextract((SYM_ID418, Mem:b5661770)))))
After simlify
Formula index: 15 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID28, Mem:b56bdf04)),bvextract(bvzeroext(bvextract((SYM_ID418, Mem:b5661770)))))

Formula index: 16 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 16 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2)

Formula index: 17 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 17 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 18 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID331, Mem:bf9e9b80),0x1b037),0x753c)
After simlify
Formula index: 18 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID331, Mem:bf9e9b80),0x1b037),0x753c)

Formula index: 19 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)
After simlify
Formula index: 19 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)

Formula index: 20 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID331, Mem:bf9e9b80),0x1b037),0x960d)
After simlify
Formula index: 20 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID331, Mem:bf9e9b80),0x1b037),0x960d)

Formula index: 21 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)
After simlify
Formula index: 21 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)

Formula index: 22 Length: 5 Input Number: 1
Formula: bvsub(bvsub((SYM_ID7, esp),0x2c),0xc)
After simlify
Formula index: 22 Length: 5 Input Number: 1
Formula: bvsub(bvsub((SYM_ID7, esp),0x2c),0xc)

Formula index: 23 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666c78),0x8),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 23 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666c78),0x8),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 24 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)
After simlify
Formula index: 24 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)

Formula index: 25 Length: 3 Input Number: 0
Formula: bvadd(0x0,0x1)
After simlify
Formula index: 25 Length: 1 Input Number: 0
Formula: 0x1

Formula index: 26 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b56650bc))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490))
After simlify
Formula index: 26 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b56650bc))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490))

Formula index: 27 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID57, Mem:bf9e9c40),0x1a590)
After simlify
Formula index: 27 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID57, Mem:bf9e9c40),0x1a590)

Formula index: 28 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)
After simlify
Formula index: 28 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)

Formula index: 29 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5661764))
After simlify
Formula index: 29 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5661764))

Formula index: 30 Length: 5 Input Number: 1
Formula: bvadd(bvsub((SYM_ID7, esp),0x2c),0x1c)
After simlify
Formula index: 30 Length: 5 Input Number: 1
Formula: bvadd(bvsub((SYM_ID7, esp),0x2c),0x1c)

Formula index: 31 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 31 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID395, Mem:b57fb4ac),bvimul((SYM_ID394, Mem:b565f64c),0x4)),(SYM_ID395, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 32 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666c78),0x8),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 32 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666c78),0x8),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 33 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID23, Mem:b5666c74),(SYM_ID30, Mem:b57fb320))
After simlify
Formula index: 33 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID23, Mem:b5666c74),(SYM_ID30, Mem:b57fb320))

Formula index: 34 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID516, Mem:bf9e9d8f))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID496, Mem:bf9e9d8d))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID489, Mem:bf9e9d8c)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID506, Mem:bf9e9d8e))))),0x10)))
After simlify
Formula index: 34 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID516, Mem:bf9e9d8f))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID496, Mem:bf9e9d8d))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID489, Mem:bf9e9d8c)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID506, Mem:bf9e9d8e))))),0x10)))

Formula index: 35 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID553, Mem:bf9e9d93))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID533, Mem:bf9e9d91))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID526, Mem:bf9e9d90)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID543, Mem:bf9e9d92))))),0x10)))
After simlify
Formula index: 35 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID553, Mem:bf9e9d93))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID533, Mem:bf9e9d91))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID526, Mem:bf9e9d90)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID543, Mem:bf9e9d92))))),0x10)))

Formula index: 36 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID590, Mem:bf9e9d97))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID570, Mem:bf9e9d95))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID563, Mem:bf9e9d94)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID580, Mem:bf9e9d96))))),0x10)))
After simlify
Formula index: 36 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID590, Mem:bf9e9d97))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID570, Mem:bf9e9d95))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID563, Mem:bf9e9d94)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID580, Mem:bf9e9d96))))),0x10)))

Formula index: 37 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID627, Mem:bf9e9d9b))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID607, Mem:bf9e9d99))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID600, Mem:bf9e9d98)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID617, Mem:bf9e9d9a))))),0x10)))
After simlify
Formula index: 37 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID627, Mem:bf9e9d9b))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID607, Mem:bf9e9d99))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID600, Mem:bf9e9d98)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID617, Mem:bf9e9d9a))))),0x10)))

Formula index: 38 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID664, Mem:bf9e9d9f))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID644, Mem:bf9e9d9d))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID637, Mem:bf9e9d9c)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID654, Mem:bf9e9d9e))))),0x10)))
After simlify
Formula index: 38 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID664, Mem:bf9e9d9f))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID644, Mem:bf9e9d9d))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID637, Mem:bf9e9d9c)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID654, Mem:bf9e9d9e))))),0x10)))

Formula index: 39 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID701, Mem:bf9e9da3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID681, Mem:bf9e9da1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID674, Mem:bf9e9da0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID691, Mem:bf9e9da2))))),0x10)))
After simlify
Formula index: 39 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID701, Mem:bf9e9da3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID681, Mem:bf9e9da1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID674, Mem:bf9e9da0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID691, Mem:bf9e9da2))))),0x10)))

Formula index: 40 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID738, Mem:bf9e9da7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID718, Mem:bf9e9da5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID711, Mem:bf9e9da4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID728, Mem:bf9e9da6))))),0x10)))
After simlify
Formula index: 40 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID738, Mem:bf9e9da7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID718, Mem:bf9e9da5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID711, Mem:bf9e9da4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID728, Mem:bf9e9da6))))),0x10)))

Formula index: 41 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID775, Mem:bf9e9dab))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID755, Mem:bf9e9da9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID748, Mem:bf9e9da8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID765, Mem:bf9e9daa))))),0x10)))
After simlify
Formula index: 41 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID775, Mem:bf9e9dab))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID755, Mem:bf9e9da9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID748, Mem:bf9e9da8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID765, Mem:bf9e9daa))))),0x10)))

Formula index: 42 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID812, Mem:bf9e9daf))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID792, Mem:bf9e9dad))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID785, Mem:bf9e9dac)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID802, Mem:bf9e9dae))))),0x10)))
After simlify
Formula index: 42 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID812, Mem:bf9e9daf))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID792, Mem:bf9e9dad))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID785, Mem:bf9e9dac)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID802, Mem:bf9e9dae))))),0x10)))

Formula index: 43 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID849, Mem:bf9e9db3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID829, Mem:bf9e9db1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID822, Mem:bf9e9db0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID839, Mem:bf9e9db2))))),0x10)))
After simlify
Formula index: 43 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID849, Mem:bf9e9db3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID829, Mem:bf9e9db1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID822, Mem:bf9e9db0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID839, Mem:bf9e9db2))))),0x10)))

Formula index: 44 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID886, Mem:bf9e9db7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID866, Mem:bf9e9db5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID859, Mem:bf9e9db4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID876, Mem:bf9e9db6))))),0x10)))
After simlify
Formula index: 44 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID886, Mem:bf9e9db7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID866, Mem:bf9e9db5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID859, Mem:bf9e9db4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID876, Mem:bf9e9db6))))),0x10)))

Formula index: 45 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID923, Mem:bf9e9dbb))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID903, Mem:bf9e9db9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID896, Mem:bf9e9db8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID913, Mem:bf9e9dba))))),0x10)))
After simlify
Formula index: 45 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID923, Mem:bf9e9dbb))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID903, Mem:bf9e9db9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID896, Mem:bf9e9db8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID913, Mem:bf9e9dba))))),0x10)))

Formula index: 46 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID960, Mem:bf9e9dbf))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID940, Mem:bf9e9dbd))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID933, Mem:bf9e9dbc)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID950, Mem:bf9e9dbe))))),0x10)))
After simlify
Formula index: 46 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID960, Mem:bf9e9dbf))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID940, Mem:bf9e9dbd))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID933, Mem:bf9e9dbc)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID950, Mem:bf9e9dbe))))),0x10)))

Formula index: 47 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID997, Mem:bf9e9dc3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID977, Mem:bf9e9dc1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID970, Mem:bf9e9dc0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID987, Mem:bf9e9dc2))))),0x10)))
After simlify
Formula index: 47 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID997, Mem:bf9e9dc3))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID977, Mem:bf9e9dc1))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID970, Mem:bf9e9dc0)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID987, Mem:bf9e9dc2))))),0x10)))

Formula index: 48 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1034, Mem:bf9e9dc7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1014, Mem:bf9e9dc5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1007, Mem:bf9e9dc4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1024, Mem:bf9e9dc6))))),0x10)))
After simlify
Formula index: 48 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1034, Mem:bf9e9dc7))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1014, Mem:bf9e9dc5))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1007, Mem:bf9e9dc4)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1024, Mem:bf9e9dc6))))),0x10)))

Formula index: 49 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1071, Mem:bf9e9dcb))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1051, Mem:bf9e9dc9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1044, Mem:bf9e9dc8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1061, Mem:bf9e9dca))))),0x10)))
After simlify
Formula index: 49 Length: 29 Input Number: 4
Formula: bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1071, Mem:bf9e9dcb))))),0x18),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1051, Mem:bf9e9dc9))))),0x8),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1044, Mem:bf9e9dc8)))))),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID1061, Mem:bf9e9dca))))),0x10)))

Formula index: 50 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID1700, Mem:bf9e9d04),(SYM_ID1699, Mem:bf9e9ce8))
After simlify
Formula index: 50 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID1700, Mem:bf9e9d04),(SYM_ID1699, Mem:bf9e9ce8))

Formula index: 51 Length: 3 Input Number: 2
Formula: bvsub((SYM_ID1702, Mem:bf9e9d08),(SYM_ID1699, Mem:bf9e9ce8))
After simlify
Formula index: 51 Length: 3 Input Number: 2
Formula: bvsub((SYM_ID1702, Mem:bf9e9d08),(SYM_ID1699, Mem:bf9e9ce8))

Formula index: 52 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID1834, Mem:bf9e9d48),0x64)
After simlify
Formula index: 52 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID1834, Mem:bf9e9d48),0x64)

