Unknown data operands: nop  Addr: b7fa6a8e
Index: 653 Unsupported Instruction: bt ebp, edi
b7fa5e7d   bt ebp, edi 
size: 39
Formula index: 0 Length: 7 Input Number: 0
Formula: bvadd(bvsar(bvshl(0x1,0x1e),0x1f),0x3)
After simlify
Formula index: 0 Length: 1 Input Number: 0
Formula: 0x3

Formula index: 1 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID439, Mem:b57fb4ac),bvimul((SYM_ID438, Mem:b565f6a0),0x4)),0x4),(SYM_ID439, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 1 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID439, Mem:b57fb4ac),bvimul((SYM_ID438, Mem:b565f6a0),0x4)),0x4),(SYM_ID439, Mem:b57fb4ac)),0x2)

Formula index: 2 Length: 5 Input Number: 1
Formula: bvand(bvzeroext(bvextract((SYM_ID134, Mem:b566510e))),0x7fff)
After simlify
Formula index: 2 Length: 5 Input Number: 1
Formula: bvand(bvzeroext(bvextract((SYM_ID134, Mem:b566510e))),0x7fff)

Formula index: 3 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID134, Mem:b566510e)))
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID134, Mem:b566510e)))

Formula index: 4 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID75, Mem:bf9e9cc0),0x13a9eb),0x8b280)
After simlify
Formula index: 4 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID75, Mem:bf9e9cc0),0x13a9eb),0x8b280)

Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID365, Mem:b7fc152c),0x1)
After simlify
Formula index: 5 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID365, Mem:b7fc152c),0x1)

Formula index: 6 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID120, Mem:b56bdefc),(SYM_ID146, Mem:b56619f4))
After simlify
Formula index: 6 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID120, Mem:b56bdefc),(SYM_ID146, Mem:b56619f4))

Formula index: 7 Length: 7 Input Number: 2
Formula: bvadd(bvadd((SYM_ID439, Mem:b57fb4ac),bvimul((SYM_ID438, Mem:b565f6a0),0x4)),0x4)
After simlify
Formula index: 7 Length: 7 Input Number: 2
Formula: bvadd(bvadd((SYM_ID439, Mem:b57fb4ac),bvimul((SYM_ID438, Mem:b565f6a0),0x4)),0x4)

Formula index: 8 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID439, Mem:b57fb4ac),bvimul((SYM_ID438, Mem:b565f6a0),0x4)),0x4),(SYM_ID439, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 8 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID439, Mem:b57fb4ac),bvimul((SYM_ID438, Mem:b565f6a0),0x4)),0x4),(SYM_ID439, Mem:b57fb4ac)),0x2)

Formula index: 9 Length: 15 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd((SYM_ID439, Mem:b57fb4ac),bvimul((SYM_ID438, Mem:b565f6a0),0x4)),0x4),(SYM_ID439, Mem:b57fb4ac)),0x2),0x4),(SYM_ID128, Mem:b56bdf04))
After simlify
Formula index: 9 Length: 15 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd(bvadd((SYM_ID439, Mem:b57fb4ac),bvimul((SYM_ID438, Mem:b565f6a0),0x4)),0x4),(SYM_ID439, Mem:b57fb4ac)),0x2),0x4),(SYM_ID128, Mem:b56bdf04))

Formula index: 10 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID439, Mem:b57fb4ac),bvimul((SYM_ID438, Mem:b565f6a0),0x4)),0x4),(SYM_ID439, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 10 Length: 11 Input Number: 2
Formula: bvsar(bvsub(bvadd(bvadd((SYM_ID439, Mem:b57fb4ac),bvimul((SYM_ID438, Mem:b565f6a0),0x4)),0x4),(SYM_ID439, Mem:b57fb4ac)),0x2)

Formula index: 11 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x4c)
After simlify
Formula index: 11 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x4c)

Formula index: 12 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x48)
After simlify
Formula index: 12 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x48)

Formula index: 13 Length: 3 Input Number: 0
Formula: bvand(0x1,0x2)
After simlify
Formula index: 13 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 14 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID375, Mem:bf9e9c00),0x1b037)
After simlify
Formula index: 14 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID375, Mem:bf9e9c00),0x1b037)

Formula index: 15 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID120, Mem:b56bdefc),(SYM_ID146, Mem:b56619f4))
After simlify
Formula index: 15 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID120, Mem:b56bdefc),(SYM_ID146, Mem:b56619f4))

Formula index: 16 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x48)
After simlify
Formula index: 16 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x48)

Formula index: 17 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x4c)
After simlify
Formula index: 17 Length: 17 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x7c),0xc),0x5c),0x4c)

Formula index: 18 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID375, Mem:bf9e9c00),0x1b037),0x753c)
After simlify
Formula index: 18 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID375, Mem:bf9e9c00),0x1b037),0x753c)

Formula index: 19 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x50)
After simlify
Formula index: 19 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x50)

Formula index: 20 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID375, Mem:bf9e9c00),0x1b037),0x960d)
After simlify
Formula index: 20 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID375, Mem:bf9e9c00),0x1b037),0x960d)

Formula index: 21 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x48)
After simlify
Formula index: 21 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x48)

Formula index: 22 Length: 9 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc)
After simlify
Formula index: 22 Length: 9 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc)

Formula index: 23 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID122, Mem:b5666fd0),0x8),0x4),(SYM_ID128, Mem:b56bdf04))
After simlify
Formula index: 23 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID122, Mem:b5666fd0),0x8),0x4),(SYM_ID128, Mem:b56bdf04))

Formula index: 24 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x48)
After simlify
Formula index: 24 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x48)

Formula index: 25 Length: 3 Input Number: 0
Formula: bvadd(0x0,0x1)
After simlify
Formula index: 25 Length: 1 Input Number: 0
Formula: 0x1

Formula index: 26 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID134, Mem:b566510e))),0x7fff),0x4),(SYM_ID141, Mem:b57fb490))
After simlify
Formula index: 26 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID134, Mem:b566510e))),0x7fff),0x4),(SYM_ID141, Mem:b57fb490))

Formula index: 27 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID75, Mem:bf9e9cc0),0x1a590)
After simlify
Formula index: 27 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID75, Mem:bf9e9cc0),0x1a590)

Formula index: 28 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x50)
After simlify
Formula index: 28 Length: 11 Input Number: 1
Formula: bvsub(bvsub(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0xc),0x50)

Formula index: 29 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID120, Mem:b56bdefc),(SYM_ID146, Mem:b56619f4))
After simlify
Formula index: 29 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID120, Mem:b56bdefc),(SYM_ID146, Mem:b56619f4))

Formula index: 30 Length: 9 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0x1c)
After simlify
Formula index: 30 Length: 9 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvadd((SYM_ID90, Mem:bf9e9d00),0x10),0x8),0x2c),0x1c)

Formula index: 31 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID122, Mem:b5666fd0),0x8),0x4),(SYM_ID128, Mem:b56bdf04))
After simlify
Formula index: 31 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID122, Mem:b5666fd0),0x8),0x4),(SYM_ID128, Mem:b56bdf04))

Formula index: 32 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID123, Mem:b5666fcc),(SYM_ID130, Mem:b57fb320))
After simlify
Formula index: 32 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID123, Mem:b5666fcc),(SYM_ID130, Mem:b57fb320))

Formula index: 33 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID134, Mem:b566510e))),0x7fff),0x4),(SYM_ID141, Mem:b57fb490))
After simlify
Formula index: 33 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID134, Mem:b566510e))),0x7fff),0x4),(SYM_ID141, Mem:b57fb490))

Formula index: 34 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID96, Mem:bf9e9d20),0x15815)
After simlify
Formula index: 34 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID96, Mem:bf9e9d20),0x15815)

Formula index: 35 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID75, Mem:bf9e9cc0),0x13a9eb),0x8b280)
After simlify
Formula index: 35 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID75, Mem:bf9e9cc0),0x13a9eb),0x8b280)

Formula index: 36 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID122, Mem:b5666fd0),0x8),0x4),(SYM_ID128, Mem:b56bdf04))
After simlify
Formula index: 36 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID122, Mem:b5666fd0),0x8),0x4),(SYM_ID128, Mem:b56bdf04))

Formula index: 37 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID102, Mem:bf9e9d48),0x64)
After simlify
Formula index: 37 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID102, Mem:bf9e9d48),0x64)

Formula index: 38 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID102, Mem:bf9e9d48),0x64)
After simlify
Formula index: 38 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID102, Mem:bf9e9d48),0x64)

