Unknown data operands: nop  Addr: b7fa6a8e
Index: 563 Unsupported Instruction: div dword ptr [esp+0x18]
Index: 632 Unsupported Instruction: bt ebp, edi
size: 14
Formula index: 0 Length: 15 Formula: add(shl(sar(sub(add(add(SYM_ID304,imul(SYM_ID303,Con(0x4))),Con(0x4)),SYM_ID304),Con(0x2)),Con(0x4)),SYM_ID290)
Formula index: 1 Length: 7 Formula: add(add(SYM_ID304,imul(SYM_ID303,Con(0x4))),Con(0x4))
Formula index: 2 Length: 11 Formula: sar(sub(add(add(SYM_ID304,imul(SYM_ID303,Con(0x4))),Con(0x4)),SYM_ID304),Con(0x2))
Formula index: 3 Length: 505 Formula: add(add(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),Con(0x5))),and(SYM_ID118,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),Con(0x5))),and(SYM_ID118,Con(0xff))),Con(0x5))),and(SYM_ID127,Con(0xff))),shl(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),Con(0x5))),and(SYM_ID118,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),Con(0x5))),and(SYM_ID118,Con(0xff))),Con(0x5))),and(SYM_ID127,Con(0xff))),Con(0x5))),and(SYM_ID136,Con(0xff)))
Formula index: 4 Length: 35 Formula: add(add(sub(add(sub(add(sub(add(sub(sub(sub(sub(sub(sub(sub(sub(add(SYM_ID7,Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x4c))
Formula index: 5 Length: 35 Formula: add(add(sub(add(sub(add(sub(add(sub(sub(sub(sub(sub(sub(sub(sub(add(SYM_ID7,Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x7c)),Con(0xc)),Con(0x5c)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x8)),Con(0x10)),Con(0x48))
Formula index: 6 Length: 507 Formula: shr(add(add(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),Con(0x5))),and(SYM_ID118,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),Con(0x5))),and(SYM_ID118,Con(0xff))),Con(0x5))),and(SYM_ID127,Con(0xff))),shl(add(add(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),Con(0x5))),and(SYM_ID118,Con(0xff))),shl(add(add(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),shl(add(add(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),shl(add(add(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),shl(add(add(Con(0x1505),shl(Con(0x1505),Con(0x5))),and(SYM_ID91,Con(0xff))),Con(0x5))),and(SYM_ID100,Con(0xff))),Con(0x5))),and(SYM_ID109,Con(0xff))),Con(0x5))),and(SYM_ID118,Con(0xff))),Con(0x5))),and(SYM_ID127,Con(0xff))),Con(0x5))),and(SYM_ID136,Con(0xff))),Con(0x5))
Formula index: 7 Length: 13 Formula: sub(sub(sub(sub(sub(add(SYM_ID7,Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x50))
Formula index: 8 Length: 13 Formula: sub(sub(sub(sub(sub(add(SYM_ID7,Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0xc)),Con(0x48))
Formula index: 9 Length: 11 Formula: sub(sub(sub(sub(add(SYM_ID7,Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0xc))
Formula index: 10 Length: 7 Formula: add(shl(shr(SYM_ID51,Con(0x8)),Con(0x4)),SYM_ID57)
Formula index: 11 Length: 9 Formula: add(shl(and(and(SYM_ID63,Con(0xffff)),Con(0x7fff)),Con(0x4)),SYM_ID70)
Formula index: 12 Length: 11 Formula: add(sub(sub(sub(add(SYM_ID7,Con(0x2c)),Con(0x14)),Con(0x4)),Con(0x2c)),Con(0x1c))
Formula index: 13 Length: 7 Formula: add(and(SYM_ID25,Con(0x3f)),add(SYM_ID24,Con(0x18)))
