Unknown data operands: nop  Addr: b7fa6a8e
Index: 438 Unsupported Instruction: bt ebp, edi
b7fa5e7d   bt ebp, edi 
size: 37
Formula index: 0 Length: 5 Input Number: 2
Formula: bvadd(bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID313, Mem:b5660e78)),0x302f8)
After simlify
Formula index: 0 Length: 5 Input Number: 2
Formula: bvadd(bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID313, Mem:b5660e78)),0x302f8)

Formula index: 1 Length: 5 Input Number: 2
Formula: bvadd(bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID313, Mem:b5660e78)),0x302f8)
After simlify
Formula index: 1 Length: 5 Input Number: 2
Formula: bvadd(bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID313, Mem:b5660e78)),0x302f8)

Formula index: 2 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID313, Mem:b5660e78))
After simlify
Formula index: 2 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID313, Mem:b5660e78))

Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID213, Mem:b7fc152c),0x1)
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID213, Mem:b7fc152c),0x1)

Formula index: 4 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5660e74))
After simlify
Formula index: 4 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5660e74))

Formula index: 5 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4))
After simlify
Formula index: 5 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4))

Formula index: 6 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 6 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2)

Formula index: 7 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 7 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 8 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 8 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2)

Formula index: 9 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x4c)
After simlify
Formula index: 9 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x4c)

Formula index: 10 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x48)
After simlify
Formula index: 10 Length: 13 Input Number: 1
Formula: bvadd(bvsub(bvsub(bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x7c),0xc),0x5c),0x48)

Formula index: 11 Length: 3 Input Number: 0
Formula: bvand(0x1,0x2)
After simlify
Formula index: 11 Length: 1 Input Number: 0
Formula: 0x0

Formula index: 12 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID223, Mem:bf9e9c00),0x1b037)
After simlify
Formula index: 12 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID223, Mem:bf9e9c00),0x1b037)

Formula index: 13 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5660e74))
After simlify
Formula index: 13 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5660e74))

Formula index: 14 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID28, Mem:b56bdf04)),bvextract(bvzeroext(bvextract((SYM_ID310, Mem:b5660e80)))))
After simlify
Formula index: 14 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID28, Mem:b56bdf04)),bvextract(bvzeroext(bvextract((SYM_ID310, Mem:b5660e80)))))

Formula index: 15 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2)
After simlify
Formula index: 15 Length: 9 Input Number: 2
Formula: bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2)

Formula index: 16 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 16 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 17 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID223, Mem:bf9e9c00),0x1b037),0x753c)
After simlify
Formula index: 17 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID223, Mem:bf9e9c00),0x1b037),0x753c)

Formula index: 18 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)
After simlify
Formula index: 18 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)

Formula index: 19 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID223, Mem:bf9e9c00),0x1b037),0x960d)
After simlify
Formula index: 19 Length: 5 Input Number: 1
Formula: bvsub(bvadd((SYM_ID223, Mem:bf9e9c00),0x1b037),0x960d)

Formula index: 20 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)
After simlify
Formula index: 20 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)

Formula index: 21 Length: 5 Input Number: 1
Formula: bvsub(bvsub((SYM_ID7, esp),0x2c),0xc)
After simlify
Formula index: 21 Length: 5 Input Number: 1
Formula: bvsub(bvsub((SYM_ID7, esp),0x2c),0xc)

Formula index: 22 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666a68),0x8),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 22 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666a68),0x8),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 23 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)
After simlify
Formula index: 23 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x48)

Formula index: 24 Length: 3 Input Number: 0
Formula: bvadd(0x0,0x1)
After simlify
Formula index: 24 Length: 1 Input Number: 0
Formula: 0x1

Formula index: 25 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b5664f9e))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490))
After simlify
Formula index: 25 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b5664f9e))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490))

Formula index: 26 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID57, Mem:bf9e9cc0),0x1a590)
After simlify
Formula index: 26 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID57, Mem:bf9e9cc0),0x1a590)

Formula index: 27 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)
After simlify
Formula index: 27 Length: 7 Input Number: 1
Formula: bvsub(bvsub(bvsub((SYM_ID7, esp),0x2c),0xc),0x50)

Formula index: 28 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5660e74))
After simlify
Formula index: 28 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID20, Mem:b56bdefc),(SYM_ID47, Mem:b5660e74))

Formula index: 29 Length: 5 Input Number: 1
Formula: bvadd(bvsub((SYM_ID7, esp),0x2c),0x1c)
After simlify
Formula index: 29 Length: 5 Input Number: 1
Formula: bvadd(bvsub((SYM_ID7, esp),0x2c),0x1c)

Formula index: 30 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 30 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 31 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666a68),0x8),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 31 Length: 7 Input Number: 2
Formula: bvadd(bvshl(bvshr((SYM_ID22, Mem:b5666a68),0x8),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 32 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID23, Mem:b5666a64),(SYM_ID30, Mem:b57fb320))
After simlify
Formula index: 32 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID23, Mem:b5666a64),(SYM_ID30, Mem:b57fb320))

Formula index: 33 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b5664f9e))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490))
After simlify
Formula index: 33 Length: 9 Input Number: 2
Formula: bvadd(bvshl(bvand(bvzeroext(bvextract((SYM_ID34, Mem:b5664f9e))),0x7fff),0x4),(SYM_ID41, Mem:b57fb490))

Formula index: 34 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID11, Mem:bf9e9d20),0x15815)
After simlify
Formula index: 34 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID11, Mem:bf9e9d20),0x15815)

Formula index: 35 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))
After simlify
Formula index: 35 Length: 13 Input Number: 3
Formula: bvadd(bvshl(bvsar(bvsub(bvadd((SYM_ID287, Mem:b57fb4ac),bvimul((SYM_ID286, Mem:b565f520),0x4)),(SYM_ID287, Mem:b57fb4ac)),0x2),0x4),(SYM_ID28, Mem:b56bdf04))

Formula index: 36 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID313, Mem:b5660e78))
After simlify
Formula index: 36 Length: 3 Input Number: 2
Formula: bvadd((SYM_ID30, Mem:b57fb320),(SYM_ID313, Mem:b5660e78))

