804f3fc;cmp ebx, eax;5,0,4,ffffffff,0,f4e09000,ff9fce40,ff9fd378,0,
804f3fe;jb 0x804f3a9;5,0,4,ffffffff,0,f4e09000,ff9fce40,ff9fd378,0,
804f3a9;mov edx, dword ptr [0x80a86ec];5,0,4,ffffffff,0,f4e09000,ff9fce40,ff9fd378,80a86ec,
804f3af;mov eax, dword ptr [0x80a86e8];5,0,4,24,0,f4e09000,ff9fce40,ff9fd378,80a86e8,
804f3b4;cmp edx, eax;77,0,4,24,0,f4e09000,ff9fce40,ff9fd378,0,
804f3b6;jnb 0x804f3d2;77,0,4,24,0,f4e09000,ff9fce40,ff9fd378,0,
804f3b8;mov eax, dword ptr [0x80a86ec];77,0,4,24,0,f4e09000,ff9fce40,ff9fd378,80a86ec,
804f3bd;lea edx, ptr [eax+0x1];24,0,4,24,0,f4e09000,ff9fce40,ff9fd378,0,
804f3c0;mov dword ptr [0x80a86ec], edx;24,0,4,25,0,f4e09000,ff9fce40,ff9fd378,80a86ec,
804f3c6;movzx eax, byte ptr [eax+0x805b660];24,0,4,25,0,f4e09000,ff9fce40,ff9fd378,805b684,
804f3cd;movzx eax, al;26,0,4,25,0,f4e09000,ff9fce40,ff9fd378,0,
804f3d0;jmp 0x804f3ed;26,0,4,25,0,f4e09000,ff9fce40,ff9fd378,0,
804f3ed;mov ecx, ebx;26,0,4,25,0,f4e09000,ff9fce40,ff9fd378,0,
804f3ef;shl eax, cl;26,0,0,25,0,f4e09000,ff9fce40,ff9fd378,0,
804f3f1;or esi, eax;26,0,0,25,0,f4e09000,ff9fce40,ff9fd378,0,
804f3f3;add ebx, 0x8;26,0,0,25,26,f4e09000,ff9fce40,ff9fd378,0,
804f3f6;mov eax, dword ptr [ebp-0x52c];26,8,0,25,26,f4e09000,ff9fce40,ff9fd378,ff9fce4c,
804f3fc;cmp ebx, eax;5,8,0,25,26,f4e09000,ff9fce40,ff9fd378,0,
804f3fe;jb 0x804f3a9;5,8,0,25,26,f4e09000,ff9fce40,ff9fd378,0,
804f400;mov eax, dword ptr [ebp-0x534];5,8,0,25,26,f4e09000,ff9fce40,ff9fd378,ff9fce44,
804f406;mov edx, esi;8adc020,8,0,25,26,f4e09000,ff9fce40,ff9fd378,0,
804f408;and edx, dword ptr [ebp-0x504];8adc020,8,0,26,26,f4e09000,ff9fce40,ff9fd378,ff9fce74,
804f40e;shl edx, 0x3;8adc020,8,0,6,26,f4e09000,ff9fce40,ff9fd378,0,
804f411;add eax, edx;8adc020,8,0,30,26,f4e09000,ff9fce40,ff9fd378,0,
804f413;mov dword ptr [ebp-0x530], eax;8adc050,8,0,30,26,f4e09000,ff9fce40,ff9fd378,ff9fce48,
804f419;mov eax, dword ptr [ebp-0x530];8adc050,8,0,30,26,f4e09000,ff9fce40,ff9fd378,ff9fce48,
804f41f;movzx eax, byte ptr [eax+0x1];8adc050,8,0,30,26,f4e09000,ff9fce40,ff9fd378,8adc051,
804f423;movzx eax, al;2,8,0,30,26,f4e09000,ff9fce40,ff9fd378,0,
804f426;mov dword ptr [ebp-0x520], eax;2,8,0,30,26,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f42c;mov eax, dword ptr [ebp-0x520];2,8,0,30,26,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f432;mov ecx, eax;2,8,0,30,26,f4e09000,ff9fce40,ff9fd378,0,
804f434;shr esi, cl;2,8,2,30,26,f4e09000,ff9fce40,ff9fd378,0,
804f436;sub ebx, dword ptr [ebp-0x520];2,8,2,30,9,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f43c;mov eax, dword ptr [ebp-0x530];2,6,2,30,9,f4e09000,ff9fce40,ff9fd378,ff9fce48,
804f442;movzx eax, word ptr [eax+0x4];8adc050,6,2,30,9,f4e09000,ff9fce40,ff9fd378,8adc054,
804f446;movzx eax, ax;7,6,2,30,9,f4e09000,ff9fce40,ff9fd378,0,
804f449;mov dword ptr [ebp-0x520], eax;7,6,2,30,9,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f44f;cmp dword ptr [ebp-0x520], 0xf;7,6,2,30,9,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f456;jnbe 0x804f485;7,6,2,30,9,f4e09000,ff9fce40,ff9fd378,0,
804f458;mov eax, dword ptr [ebp-0x524];7,6,2,30,9,f4e09000,ff9fce40,ff9fd378,ff9fce54,
804f45e;lea edx, ptr [eax+0x1];47,6,2,30,9,f4e09000,ff9fce40,ff9fd378,0,
804f461;mov dword ptr [ebp-0x524], edx;47,6,2,48,9,f4e09000,ff9fce40,ff9fd378,ff9fce54,
804f467;mov edx, dword ptr [ebp-0x520];47,6,2,48,9,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f46d;mov dword ptr [ebp-0x51c], edx;47,6,2,7,9,f4e09000,ff9fce40,ff9fd378,ff9fce5c,
804f473;mov edx, dword ptr [ebp-0x51c];47,6,2,7,9,f4e09000,ff9fce40,ff9fd378,ff9fce5c,
804f479;mov dword ptr [ebp+eax*4-0x4fc], edx;47,6,2,7,9,f4e09000,ff9fce40,ff9fd378,ff9fcf98,
804f480;jmp 0x804f6dc;47,6,2,7,9,f4e09000,ff9fce40,ff9fd378,0,
804f6dc;mov eax, dword ptr [ebp-0x524];47,6,2,7,9,f4e09000,ff9fce40,ff9fd378,ff9fce54,
804f6e2;cmp eax, dword ptr [ebp-0x508];48,6,2,7,9,f4e09000,ff9fce40,ff9fd378,ff9fce70,
804f6e8;jb 0x804f3f6;48,6,2,7,9,f4e09000,ff9fce40,ff9fd378,0,
804f3f6;mov eax, dword ptr [ebp-0x52c];48,6,2,7,9,f4e09000,ff9fce40,ff9fd378,ff9fce4c,
804f3fc;cmp ebx, eax;5,6,2,7,9,f4e09000,ff9fce40,ff9fd378,0,
804f3fe;jb 0x804f3a9;5,6,2,7,9,f4e09000,ff9fce40,ff9fd378,0,
804f400;mov eax, dword ptr [ebp-0x534];5,6,2,7,9,f4e09000,ff9fce40,ff9fd378,ff9fce44,
804f406;mov edx, esi;8adc020,6,2,7,9,f4e09000,ff9fce40,ff9fd378,0,
804f408;and edx, dword ptr [ebp-0x504];8adc020,6,2,9,9,f4e09000,ff9fce40,ff9fd378,ff9fce74,
804f40e;shl edx, 0x3;8adc020,6,2,9,9,f4e09000,ff9fce40,ff9fd378,0,
804f411;add eax, edx;8adc020,6,2,48,9,f4e09000,ff9fce40,ff9fd378,0,
804f413;mov dword ptr [ebp-0x530], eax;8adc068,6,2,48,9,f4e09000,ff9fce40,ff9fd378,ff9fce48,
804f419;mov eax, dword ptr [ebp-0x530];8adc068,6,2,48,9,f4e09000,ff9fce40,ff9fd378,ff9fce48,
804f41f;movzx eax, byte ptr [eax+0x1];8adc068,6,2,48,9,f4e09000,ff9fce40,ff9fd378,8adc069,
804f423;movzx eax, al;3,6,2,48,9,f4e09000,ff9fce40,ff9fd378,0,
804f426;mov dword ptr [ebp-0x520], eax;3,6,2,48,9,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f42c;mov eax, dword ptr [ebp-0x520];3,6,2,48,9,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f432;mov ecx, eax;3,6,2,48,9,f4e09000,ff9fce40,ff9fd378,0,
804f434;shr esi, cl;3,6,3,48,9,f4e09000,ff9fce40,ff9fd378,0,
804f436;sub ebx, dword ptr [ebp-0x520];3,6,3,48,1,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f43c;mov eax, dword ptr [ebp-0x530];3,3,3,48,1,f4e09000,ff9fce40,ff9fd378,ff9fce48,
804f442;movzx eax, word ptr [eax+0x4];8adc068,3,3,48,1,f4e09000,ff9fce40,ff9fd378,8adc06c,
804f446;movzx eax, ax;0,3,3,48,1,f4e09000,ff9fce40,ff9fd378,0,
804f449;mov dword ptr [ebp-0x520], eax;0,3,3,48,1,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f44f;cmp dword ptr [ebp-0x520], 0xf;0,3,3,48,1,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f456;jnbe 0x804f485;0,3,3,48,1,f4e09000,ff9fce40,ff9fd378,0,
804f458;mov eax, dword ptr [ebp-0x524];0,3,3,48,1,f4e09000,ff9fce40,ff9fd378,ff9fce54,
804f45e;lea edx, ptr [eax+0x1];48,3,3,48,1,f4e09000,ff9fce40,ff9fd378,0,
804f461;mov dword ptr [ebp-0x524], edx;48,3,3,49,1,f4e09000,ff9fce40,ff9fd378,ff9fce54,
804f467;mov edx, dword ptr [ebp-0x520];48,3,3,49,1,f4e09000,ff9fce40,ff9fd378,ff9fce58,
804f46d;mov dword ptr [ebp-0x51c], edx;48,3,3,0,1,f4e09000,ff9fce40,ff9fd378,ff9fce5c,
804f473;mov edx, dword ptr [ebp-0x51c];48,3,3,0,1,f4e09000,ff9fce40,ff9fd378,ff9fce5c,
804f479;mov dword ptr [ebp+eax*4-0x4fc], edx;48,3,3,0,1,f4e09000,ff9fce40,ff9fd378,ff9fcf9c,
804f480;jmp 0x804f6dc;48,3,3,0,1,f4e09000,ff9fce40,ff9fd378,0,
804f6dc;mov eax, dword ptr [ebp-0x524];48,3,3,0,1,f4e09000,ff9fce40,ff9fd378,ff9fce54,
804f6e2;cmp eax, dword ptr [ebp-0x508];49,3,3,0,1,f4e09000,ff9fce40,ff9fd378,ff9fce70,
804f6e8;jb 0x804f3f6;49,3,3,0,1,f4e09000,ff9fce40,ff9fd378,0,
804f3f6;mov eax, dword ptr [ebp-0x52c];49,3,3,0,1,f4e09000,ff9fce40,ff9fd378,ff9fce4c,
