8049a70;mov esi, eax;c10f24a6,53eb3e60,b38e2d60,f80a19fd,4d3be0a0,33a8dd1f,bfe14fc0,804af40,0,
8049a72;and esi, 0xff;c10f24a6,53eb3e60,b38e2d60,f80a19fd,c10f24a6,33a8dd1f,bfe14fc0,804af40,0,
8049a78;movzx esi, byte ptr [ebp+esi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,a6,33a8dd1f,bfe14fc0,804af40,804af66,
8049a7d;movzx edi, dh;c10f24a6,53eb3e60,b38e2d60,f80a19fd,c5,33a8dd1f,bfe14fc0,804af40,0,
8049a80;movzx edi, byte ptr [ebp+edi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,c5,19,bfe14fc0,804af40,804aed9,
8049a85;shl edi, 0x8;c10f24a6,53eb3e60,b38e2d60,f80a19fd,c5,8e,bfe14fc0,804af40,0,
8049a88;xor esi, edi;c10f24a6,53eb3e60,b38e2d60,f80a19fd,c5,8e00,bfe14fc0,804af40,0,
8049a8a;mov edi, ecx;c10f24a6,53eb3e60,b38e2d60,f80a19fd,8ec5,8e00,bfe14fc0,804af40,0,
8049a8c;shr edi, 0x10;c10f24a6,53eb3e60,b38e2d60,f80a19fd,8ec5,b38e2d60,bfe14fc0,804af40,0,
8049a8f;and edi, 0xff;c10f24a6,53eb3e60,b38e2d60,f80a19fd,8ec5,b38e,bfe14fc0,804af40,0,
8049a95;movzx edi, byte ptr [ebp+edi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,8ec5,8e,bfe14fc0,804af40,804af4e,
8049a9a;shl edi, 0x10;c10f24a6,53eb3e60,b38e2d60,f80a19fd,8ec5,e6,bfe14fc0,804af40,0,
8049a9d;xor esi, edi;c10f24a6,53eb3e60,b38e2d60,f80a19fd,8ec5,e60000,bfe14fc0,804af40,0,
8049a9f;mov edi, ebx;c10f24a6,53eb3e60,b38e2d60,f80a19fd,e68ec5,e60000,bfe14fc0,804af40,0,
8049aa1;shr edi, 0x18;c10f24a6,53eb3e60,b38e2d60,f80a19fd,e68ec5,53eb3e60,bfe14fc0,804af40,0,
8049aa4;movzx edi, byte ptr [ebp+edi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,e68ec5,53,bfe14fc0,804af40,804af13,
8049aa9;shl edi, 0x18;c10f24a6,53eb3e60,b38e2d60,f80a19fd,e68ec5,50,bfe14fc0,804af40,0,
8049aac;xor esi, edi;c10f24a6,53eb3e60,b38e2d60,f80a19fd,e68ec5,50000000,bfe14fc0,804af40,0,
8049aae;mov dword ptr [esp+0x4], esi;c10f24a6,53eb3e60,b38e2d60,f80a19fd,50e68ec5,50000000,bfe14fc0,804af40,bfe14fc4,
8049ab2;mov esi, ebx;c10f24a6,53eb3e60,b38e2d60,f80a19fd,50e68ec5,50000000,bfe14fc0,804af40,0,
8049ab4;and esi, 0xff;c10f24a6,53eb3e60,b38e2d60,f80a19fd,53eb3e60,50000000,bfe14fc0,804af40,0,
8049aba;movzx esi, byte ptr [ebp+esi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,60,50000000,bfe14fc0,804af40,804af20,
8049abf;movzx edi, ah;c10f24a6,53eb3e60,b38e2d60,f80a19fd,90,50000000,bfe14fc0,804af40,0,
8049ac2;movzx edi, byte ptr [ebp+edi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,90,24,bfe14fc0,804af40,804aee4,
8049ac7;shl edi, 0x8;c10f24a6,53eb3e60,b38e2d60,f80a19fd,90,a6,bfe14fc0,804af40,0,
8049aca;xor esi, edi;c10f24a6,53eb3e60,b38e2d60,f80a19fd,90,a600,bfe14fc0,804af40,0,
8049acc;mov edi, edx;c10f24a6,53eb3e60,b38e2d60,f80a19fd,a690,a600,bfe14fc0,804af40,0,
8049ace;shr edi, 0x10;c10f24a6,53eb3e60,b38e2d60,f80a19fd,a690,f80a19fd,bfe14fc0,804af40,0,
8049ad1;and edi, 0xff;c10f24a6,53eb3e60,b38e2d60,f80a19fd,a690,f80a,bfe14fc0,804af40,0,
8049ad7;movzx edi, byte ptr [ebp+edi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,a690,a,bfe14fc0,804af40,804aeca,
8049adc;shl edi, 0x10;c10f24a6,53eb3e60,b38e2d60,f80a19fd,a690,a3,bfe14fc0,804af40,0,
8049adf;xor esi, edi;c10f24a6,53eb3e60,b38e2d60,f80a19fd,a690,a30000,bfe14fc0,804af40,0,
8049ae1;mov edi, ecx;c10f24a6,53eb3e60,b38e2d60,f80a19fd,a3a690,a30000,bfe14fc0,804af40,0,
8049ae3;shr edi, 0x18;c10f24a6,53eb3e60,b38e2d60,f80a19fd,a3a690,b38e2d60,bfe14fc0,804af40,0,
8049ae6;movzx edi, byte ptr [ebp+edi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,a3a690,b3,bfe14fc0,804af40,804af73,
8049aeb;shl edi, 0x18;c10f24a6,53eb3e60,b38e2d60,f80a19fd,a3a690,4b,bfe14fc0,804af40,0,
8049aee;xor esi, edi;c10f24a6,53eb3e60,b38e2d60,f80a19fd,a3a690,4b000000,bfe14fc0,804af40,0,
8049af0;mov dword ptr [esp+0x8], esi;c10f24a6,53eb3e60,b38e2d60,f80a19fd,4ba3a690,4b000000,bfe14fc0,804af40,bfe14fc8,
8049af4;mov esi, ecx;c10f24a6,53eb3e60,b38e2d60,f80a19fd,4ba3a690,4b000000,bfe14fc0,804af40,0,
8049af6;and esi, 0xff;c10f24a6,53eb3e60,b38e2d60,f80a19fd,b38e2d60,4b000000,bfe14fc0,804af40,0,
8049afc;movzx esi, byte ptr [ebp+esi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,60,4b000000,bfe14fc0,804af40,804af20,
8049b01;movzx edi, bh;c10f24a6,53eb3e60,b38e2d60,f80a19fd,90,4b000000,bfe14fc0,804af40,0,
8049b04;movzx edi, byte ptr [ebp+edi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,90,3e,bfe14fc0,804af40,804aefe,
8049b09;shl edi, 0x8;c10f24a6,53eb3e60,b38e2d60,f80a19fd,90,d1,bfe14fc0,804af40,0,
8049b0c;xor esi, edi;c10f24a6,53eb3e60,b38e2d60,f80a19fd,90,d100,bfe14fc0,804af40,0,
8049b0e;mov edi, eax;c10f24a6,53eb3e60,b38e2d60,f80a19fd,d190,d100,bfe14fc0,804af40,0,
8049b10;shr edi, 0x10;c10f24a6,53eb3e60,b38e2d60,f80a19fd,d190,c10f24a6,bfe14fc0,804af40,0,
8049b13;and edi, 0xff;c10f24a6,53eb3e60,b38e2d60,f80a19fd,d190,c10f,bfe14fc0,804af40,0,
8049b19;movzx edi, byte ptr [ebp+edi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,d190,f,bfe14fc0,804af40,804aecf,
8049b1e;shl edi, 0x10;c10f24a6,53eb3e60,b38e2d60,f80a19fd,d190,fb,bfe14fc0,804af40,0,
8049b21;xor esi, edi;c10f24a6,53eb3e60,b38e2d60,f80a19fd,d190,fb0000,bfe14fc0,804af40,0,
8049b23;mov edi, edx;c10f24a6,53eb3e60,b38e2d60,f80a19fd,fbd190,fb0000,bfe14fc0,804af40,0,
8049b25;shr edi, 0x18;c10f24a6,53eb3e60,b38e2d60,f80a19fd,fbd190,f80a19fd,bfe14fc0,804af40,0,
8049b28;movzx edi, byte ptr [ebp+edi*1-0x80];c10f24a6,53eb3e60,b38e2d60,f80a19fd,fbd190,f8,bfe14fc0,804af40,804afb8,
8049b2d;shl edi, 0x18;c10f24a6,53eb3e60,b38e2d60,f80a19fd,fbd190,e1,bfe14fc0,804af40,0,
8049b30;xor esi, edi;c10f24a6,53eb3e60,b38e2d60,f80a19fd,fbd190,e1000000,bfe14fc0,804af40,0,
8049b32;and edx, 0xff;c10f24a6,53eb3e60,b38e2d60,f80a19fd,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b38;movzx edx, byte ptr [ebp+edx*1-0x80];c10f24a6,53eb3e60,b38e2d60,fd,e1fbd190,e1000000,bfe14fc0,804af40,804afbd,
8049b3d;movzx ecx, ch;c10f24a6,53eb3e60,b38e2d60,21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b40;movzx ecx, byte ptr [ebp+ecx*1-0x80];c10f24a6,53eb3e60,2d,21,e1fbd190,e1000000,bfe14fc0,804af40,804aeed,
8049b45;shl ecx, 0x8;c10f24a6,53eb3e60,fa,21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b48;xor edx, ecx;c10f24a6,53eb3e60,fa00,21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b4a;mov ecx, esi;c10f24a6,53eb3e60,fa00,fa21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b4c;shr ebx, 0x10;c10f24a6,53eb3e60,e1fbd190,fa21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b4f;and ebx, 0xff;c10f24a6,53eb,e1fbd190,fa21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b55;movzx ebx, byte ptr [ebp+ebx*1-0x80];c10f24a6,eb,e1fbd190,fa21,e1fbd190,e1000000,bfe14fc0,804af40,804afab,
8049b5a;shl ebx, 0x10;c10f24a6,3c,e1fbd190,fa21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b5d;xor edx, ebx;c10f24a6,3c0000,e1fbd190,fa21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b5f;shr eax, 0x18;c10f24a6,3c0000,e1fbd190,3cfa21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b62;movzx eax, byte ptr [ebp+eax*1-0x80];c1,3c0000,e1fbd190,3cfa21,e1fbd190,e1000000,bfe14fc0,804af40,804af81,
8049b67;shl eax, 0x18;dd,3c0000,e1fbd190,3cfa21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b6a;xor edx, eax;dd000000,3c0000,e1fbd190,3cfa21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b6c;mov edi, 0x80808080;dd000000,3c0000,e1fbd190,dd3cfa21,e1fbd190,e1000000,bfe14fc0,804af40,0,
8049b71;and edi, ecx;dd000000,3c0000,e1fbd190,dd3cfa21,e1fbd190,80808080,bfe14fc0,804af40,0,
8049b73;mov esi, edi;dd000000,3c0000,e1fbd190,dd3cfa21,e1fbd190,80808080,bfe14fc0,804af40,0,
8049b75;shr edi, 0x7;dd000000,3c0000,e1fbd190,dd3cfa21,80808080,80808080,bfe14fc0,804af40,0,
8049b78;lea eax, ptr [ecx+ecx*1];dd000000,3c0000,e1fbd190,dd3cfa21,80808080,1010101,bfe14fc0,804af40,0,
8049b7b;sub esi, edi;c3f7a320,3c0000,e1fbd190,dd3cfa21,80808080,1010101,bfe14fc0,804af40,0,
8049b7d;and eax, 0xfefefefe;c3f7a320,3c0000,e1fbd190,dd3cfa21,7f7f7f7f,1010101,bfe14fc0,804af40,0,
8049b82;and esi, 0x1b1b1b1b;c2f6a220,3c0000,e1fbd190,dd3cfa21,7f7f7f7f,1010101,bfe14fc0,804af40,0,
8049b88;xor eax, esi;c2f6a220,3c0000,e1fbd190,dd3cfa21,1b1b1b1b,1010101,bfe14fc0,804af40,0,
8049b8a;mov edi, 0x80808080;d9edb93b,3c0000,e1fbd190,dd3cfa21,1b1b1b1b,1010101,bfe14fc0,804af40,0,
8049b8f;and edi, eax;d9edb93b,3c0000,e1fbd190,dd3cfa21,1b1b1b1b,80808080,bfe14fc0,804af40,0,
8049b91;mov esi, edi;d9edb93b,3c0000,e1fbd190,dd3cfa21,1b1b1b1b,80808000,bfe14fc0,804af40,0,
8049b93;shr edi, 0x7;d9edb93b,3c0000,e1fbd190,dd3cfa21,80808000,80808000,bfe14fc0,804af40,0,
8049b96;lea ebx, ptr [eax+eax*1];d9edb93b,3c0000,e1fbd190,dd3cfa21,80808000,1010100,bfe14fc0,804af40,0,
8049b99;sub esi, edi;d9edb93b,b3db7276,e1fbd190,dd3cfa21,80808000,1010100,bfe14fc0,804af40,0,
8049b9b;and ebx, 0xfefefefe;d9edb93b,b3db7276,e1fbd190,dd3cfa21,7f7f7f00,1010100,bfe14fc0,804af40,0,
8049ba1;and esi, 0x1b1b1b1b;d9edb93b,b2da7276,e1fbd190,dd3cfa21,7f7f7f00,1010100,bfe14fc0,804af40,0,
8049ba7;xor eax, ecx;d9edb93b,b2da7276,e1fbd190,dd3cfa21,1b1b1b00,1010100,bfe14fc0,804af40,0,
8049ba9;xor ebx, esi;381668ab,b2da7276,e1fbd190,dd3cfa21,1b1b1b00,1010100,bfe14fc0,804af40,0,
8049bab;mov edi, 0x80808080;381668ab,a9c16976,e1fbd190,dd3cfa21,1b1b1b00,1010100,bfe14fc0,804af40,0,
8049bb0;and edi, ebx;381668ab,a9c16976,e1fbd190,dd3cfa21,1b1b1b00,80808080,bfe14fc0,804af40,0,
8049bb2;mov esi, edi;381668ab,a9c16976,e1fbd190,dd3cfa21,1b1b1b00,80800000,bfe14fc0,804af40,0,
8049bb4;shr edi, 0x7;381668ab,a9c16976,e1fbd190,dd3cfa21,80800000,80800000,bfe14fc0,804af40,0,
8049bb7;lea ebp, ptr [ebx+ebx*1];381668ab,a9c16976,e1fbd190,dd3cfa21,80800000,1010000,bfe14fc0,804af40,0,
8049bba;sub esi, edi;381668ab,a9c16976,e1fbd190,dd3cfa21,80800000,1010000,bfe14fc0,5382d2ec,0,
8049bbc;and ebp, 0xfefefefe;381668ab,a9c16976,e1fbd190,dd3cfa21,7f7f0000,1010000,bfe14fc0,5382d2ec,0,
8049bc2;and esi, 0x1b1b1b1b;381668ab,a9c16976,e1fbd190,dd3cfa21,7f7f0000,1010000,bfe14fc0,5282d2ec,0,
8049bc8;xor ebx, ecx;381668ab,a9c16976,e1fbd190,dd3cfa21,1b1b0000,1010000,bfe14fc0,5282d2ec,0,
8049bca;rol ecx, 0x8;381668ab,483ab8e6,e1fbd190,dd3cfa21,1b1b0000,1010000,bfe14fc0,5282d2ec,0,
8049bcd;xor ebp, esi;381668ab,483ab8e6,fbd190e1,dd3cfa21,1b1b0000,1010000,bfe14fc0,5282d2ec,0,
8049bcf;xor ecx, eax;381668ab,483ab8e6,fbd190e1,dd3cfa21,1b1b0000,1010000,bfe14fc0,4999d2ec,0,
8049bd1;xor eax, ebp;381668ab,483ab8e6,c3c7f84a,dd3cfa21,1b1b0000,1010000,bfe14fc0,4999d2ec,0,
8049bd3;xor ecx, ebx;718fba47,483ab8e6,c3c7f84a,dd3cfa21,1b1b0000,1010000,bfe14fc0,4999d2ec,0,
8049bd5;xor ebx, ebp;718fba47,483ab8e6,8bfd40ac,dd3cfa21,1b1b0000,1010000,bfe14fc0,4999d2ec,0,
8049bd7;rol eax, 0x18;718fba47,1a36a0a,8bfd40ac,dd3cfa21,1b1b0000,1010000,bfe14fc0,4999d2ec,0,
8049bda;xor ecx, ebp;47718fba,1a36a0a,8bfd40ac,dd3cfa21,1b1b0000,1010000,bfe14fc0,4999d2ec,0,
8049bdc;rol ebx, 0x10;47718fba,1a36a0a,c2649240,dd3cfa21,1b1b0000,1010000,bfe14fc0,4999d2ec,0,
8049bdf;xor ecx, eax;47718fba,6a0a01a3,c2649240,dd3cfa21,1b1b0000,1010000,bfe14fc0,4999d2ec,0,
8049be1;rol ebp, 0x8;47718fba,6a0a01a3,85151dfa,dd3cfa21,1b1b0000,1010000,bfe14fc0,4999d2ec,0,
8049be4;xor ecx, ebx;47718fba,6a0a01a3,85151dfa,dd3cfa21,1b1b0000,1010000,bfe14fc0,99d2ec49,0,
8049be6;mov eax, dword ptr [esp+0x4];47718fba,6a0a01a3,ef1f1c59,dd3cfa21,1b1b0000,1010000,bfe14fc0,99d2ec49,bfe14fc4,
8049bea;xor ecx, ebp;50e68ec5,6a0a01a3,ef1f1c59,dd3cfa21,1b1b0000,1010000,bfe14fc0,99d2ec49,0,
8049bec;mov dword ptr [esp+0xc], ecx;50e68ec5,6a0a01a3,76cdf010,dd3cfa21,1b1b0000,1010000,bfe14fc0,99d2ec49,bfe14fcc,
8049bf0;mov edi, 0x80808080;50e68ec5,6a0a01a3,76cdf010,dd3cfa21,1b1b0000,1010000,bfe14fc0,99d2ec49,0,
8049bf5;and edi, edx;50e68ec5,6a0a01a3,76cdf010,dd3cfa21,1b1b0000,80808080,bfe14fc0,99d2ec49,0,
8049bf7;mov esi, edi;50e68ec5,6a0a01a3,76cdf010,dd3cfa21,1b1b0000,80008000,bfe14fc0,99d2ec49,0,
8049bf9;shr edi, 0x7;50e68ec5,6a0a01a3,76cdf010,dd3cfa21,80008000,80008000,bfe14fc0,99d2ec49,0,
8049bfc;lea ebx, ptr [edx+edx*1];50e68ec5,6a0a01a3,76cdf010,dd3cfa21,80008000,1000100,bfe14fc0,99d2ec49,0,
8049bff;sub esi, edi;50e68ec5,ba79f442,76cdf010,dd3cfa21,80008000,1000100,bfe14fc0,99d2ec49,0,
8049c01;and ebx, 0xfefefefe;50e68ec5,ba79f442,76cdf010,dd3cfa21,7f007f00,1000100,bfe14fc0,99d2ec49,0,
8049c07;and esi, 0x1b1b1b1b;50e68ec5,ba78f442,76cdf010,dd3cfa21,7f007f00,1000100,bfe14fc0,99d2ec49,0,
8049c0d;xor ebx, esi;50e68ec5,ba78f442,76cdf010,dd3cfa21,1b001b00,1000100,bfe14fc0,99d2ec49,0,
8049c0f;mov edi, 0x80808080;50e68ec5,a178ef42,76cdf010,dd3cfa21,1b001b00,1000100,bfe14fc0,99d2ec49,0,
8049c14;and edi, ebx;50e68ec5,a178ef42,76cdf010,dd3cfa21,1b001b00,80808080,bfe14fc0,99d2ec49,0,
8049c16;mov esi, edi;50e68ec5,a178ef42,76cdf010,dd3cfa21,1b001b00,80008000,bfe14fc0,99d2ec49,0,
8049c18;shr edi, 0x7;50e68ec5,a178ef42,76cdf010,dd3cfa21,80008000,80008000,bfe14fc0,99d2ec49,0,
8049c1b;lea ecx, ptr [ebx+ebx*1];50e68ec5,a178ef42,76cdf010,dd3cfa21,80008000,1000100,bfe14fc0,99d2ec49,0,
8049c1e;sub esi, edi;50e68ec5,a178ef42,42f1de84,dd3cfa21,80008000,1000100,bfe14fc0,99d2ec49,0,
8049c20;and ecx, 0xfefefefe;50e68ec5,a178ef42,42f1de84,dd3cfa21,7f007f00,1000100,bfe14fc0,99d2ec49,0,
8049c26;and esi, 0x1b1b1b1b;50e68ec5,a178ef42,42f0de84,dd3cfa21,7f007f00,1000100,bfe14fc0,99d2ec49,0,
8049c2c;xor ebx, edx;50e68ec5,a178ef42,42f0de84,dd3cfa21,1b001b00,1000100,bfe14fc0,99d2ec49,0,
8049c2e;xor ecx, esi;50e68ec5,7c441563,42f0de84,dd3cfa21,1b001b00,1000100,bfe14fc0,99d2ec49,0,
8049c30;mov edi, 0x80808080;50e68ec5,7c441563,59f0c584,dd3cfa21,1b001b00,1000100,bfe14fc0,99d2ec49,0,
8049c35;and edi, ecx;50e68ec5,7c441563,59f0c584,dd3cfa21,1b001b00,80808080,bfe14fc0,99d2ec49,0,
8049c37;mov esi, edi;50e68ec5,7c441563,59f0c584,dd3cfa21,1b001b00,808080,bfe14fc0,99d2ec49,0,
8049c39;shr edi, 0x7;50e68ec5,7c441563,59f0c584,dd3cfa21,808080,808080,bfe14fc0,99d2ec49,0,
8049c3c;lea ebp, ptr [ecx+ecx*1];50e68ec5,7c441563,59f0c584,dd3cfa21,808080,10101,bfe14fc0,99d2ec49,0,
8049c3f;sub esi, edi;50e68ec5,7c441563,59f0c584,dd3cfa21,808080,10101,bfe14fc0,b3e18b08,0,
8049c41;and ebp, 0xfefefefe;50e68ec5,7c441563,59f0c584,dd3cfa21,7f7f7f,10101,bfe14fc0,b3e18b08,0,
8049c47;and esi, 0x1b1b1b1b;50e68ec5,7c441563,59f0c584,dd3cfa21,7f7f7f,10101,bfe14fc0,b2e08a08,0,
8049c4d;xor ecx, edx;50e68ec5,7c441563,59f0c584,dd3cfa21,1b1b1b,10101,bfe14fc0,b2e08a08,0,
8049c4f;rol edx, 0x8;50e68ec5,7c441563,84cc3fa5,dd3cfa21,1b1b1b,10101,bfe14fc0,b2e08a08,0,
8049c52;xor ebp, esi;50e68ec5,7c441563,84cc3fa5,3cfa21dd,1b1b1b,10101,bfe14fc0,b2e08a08,0,
8049c54;xor edx, ebx;50e68ec5,7c441563,84cc3fa5,3cfa21dd,1b1b1b,10101,bfe14fc0,b2fb9113,0,
8049c56;xor ebx, ebp;50e68ec5,7c441563,84cc3fa5,40be34be,1b1b1b,10101,bfe14fc0,b2fb9113,0,
8049c58;xor edx, ecx;50e68ec5,cebf8470,84cc3fa5,40be34be,1b1b1b,10101,bfe14fc0,b2fb9113,0,
8049c5a;xor ecx, ebp;50e68ec5,cebf8470,84cc3fa5,c4720b1b,1b1b1b,10101,bfe14fc0,b2fb9113,0,
8049c5c;rol ebx, 0x18;50e68ec5,cebf8470,3637aeb6,c4720b1b,1b1b1b,10101,bfe14fc0,b2fb9113,0,
8049c5f;xor edx, ebp;50e68ec5,70cebf84,3637aeb6,c4720b1b,1b1b1b,10101,bfe14fc0,b2fb9113,0,
8049c61;rol ecx, 0x10;50e68ec5,70cebf84,3637aeb6,76899a08,1b1b1b,10101,bfe14fc0,b2fb9113,0,
8049c64;xor edx, ebx;50e68ec5,70cebf84,aeb63637,76899a08,1b1b1b,10101,bfe14fc0,b2fb9113,0,
8049c66;rol ebp, 0x8;50e68ec5,70cebf84,aeb63637,647258c,1b1b1b,10101,bfe14fc0,b2fb9113,0,
8049c69;xor edx, ecx;50e68ec5,70cebf84,aeb63637,647258c,1b1b1b,10101,bfe14fc0,fb9113b2,0,
8049c6b;mov ebx, dword ptr [esp+0x8];50e68ec5,70cebf84,aeb63637,a8f113bb,1b1b1b,10101,bfe14fc0,fb9113b2,bfe14fc8,
8049c6f;xor edx, ebp;50e68ec5,4ba3a690,aeb63637,a8f113bb,1b1b1b,10101,bfe14fc0,fb9113b2,0,
8049c71;mov dword ptr [esp+0x10], edx;50e68ec5,4ba3a690,aeb63637,53600009,1b1b1b,10101,bfe14fc0,fb9113b2,bfe14fd0,
8049c75;mov edi, 0x80808080;50e68ec5,4ba3a690,aeb63637,53600009,1b1b1b,10101,bfe14fc0,fb9113b2,0,
8049c7a;and edi, eax;50e68ec5,4ba3a690,aeb63637,53600009,1b1b1b,80808080,bfe14fc0,fb9113b2,0,
8049c7c;mov esi, edi;50e68ec5,4ba3a690,aeb63637,53600009,1b1b1b,808080,bfe14fc0,fb9113b2,0,
8049c7e;shr edi, 0x7;50e68ec5,4ba3a690,aeb63637,53600009,808080,808080,bfe14fc0,fb9113b2,0,
8049c81;lea ecx, ptr [eax+eax*1];50e68ec5,4ba3a690,aeb63637,53600009,808080,10101,bfe14fc0,fb9113b2,0,
8049c84;sub esi, edi;50e68ec5,4ba3a690,a1cd1d8a,53600009,808080,10101,bfe14fc0,fb9113b2,0,
8049c86;and ecx, 0xfefefefe;50e68ec5,4ba3a690,a1cd1d8a,53600009,7f7f7f,10101,bfe14fc0,fb9113b2,0,
8049c8c;and esi, 0x1b1b1b1b;50e68ec5,4ba3a690,a0cc1c8a,53600009,7f7f7f,10101,bfe14fc0,fb9113b2,0,
8049c92;xor ecx, esi;50e68ec5,4ba3a690,a0cc1c8a,53600009,1b1b1b,10101,bfe14fc0,fb9113b2,0,
8049c94;mov edi, 0x80808080;50e68ec5,4ba3a690,a0d70791,53600009,1b1b1b,10101,bfe14fc0,fb9113b2,0,
8049c99;and edi, ecx;50e68ec5,4ba3a690,a0d70791,53600009,1b1b1b,80808080,bfe14fc0,fb9113b2,0,
8049c9b;mov esi, edi;50e68ec5,4ba3a690,a0d70791,53600009,1b1b1b,80800080,bfe14fc0,fb9113b2,0,
8049c9d;shr edi, 0x7;50e68ec5,4ba3a690,a0d70791,53600009,80800080,80800080,bfe14fc0,fb9113b2,0,
8049ca0;lea edx, ptr [ecx+ecx*1];50e68ec5,4ba3a690,a0d70791,53600009,80800080,1010001,bfe14fc0,fb9113b2,0,
8049ca3;sub esi, edi;50e68ec5,4ba3a690,a0d70791,41ae0f22,80800080,1010001,bfe14fc0,fb9113b2,0,
8049ca5;and edx, 0xfefefefe;50e68ec5,4ba3a690,a0d70791,41ae0f22,7f7f007f,1010001,bfe14fc0,fb9113b2,0,
8049cab;and esi, 0x1b1b1b1b;50e68ec5,4ba3a690,a0d70791,40ae0e22,7f7f007f,1010001,bfe14fc0,fb9113b2,0,
8049cb1;xor ecx, eax;50e68ec5,4ba3a690,a0d70791,40ae0e22,1b1b001b,1010001,bfe14fc0,fb9113b2,0,
8049cb3;xor edx, esi;50e68ec5,4ba3a690,f0318954,40ae0e22,1b1b001b,1010001,bfe14fc0,fb9113b2,0,
8049cb5;mov edi, 0x80808080;50e68ec5,4ba3a690,f0318954,5bb50e39,1b1b001b,1010001,bfe14fc0,fb9113b2,0,
8049cba;and edi, edx;50e68ec5,4ba3a690,f0318954,5bb50e39,1b1b001b,80808080,bfe14fc0,fb9113b2,0,
8049cbc;mov esi, edi;50e68ec5,4ba3a690,f0318954,5bb50e39,1b1b001b,800000,bfe14fc0,fb9113b2,0,
8049cbe;shr edi, 0x7;50e68ec5,4ba3a690,f0318954,5bb50e39,800000,800000,bfe14fc0,fb9113b2,0,
8049cc1;lea ebp, ptr [edx+edx*1];50e68ec5,4ba3a690,f0318954,5bb50e39,800000,10000,bfe14fc0,fb9113b2,0,
8049cc4;sub esi, edi;50e68ec5,4ba3a690,f0318954,5bb50e39,800000,10000,bfe14fc0,b76a1c72,0,
8049cc6;and ebp, 0xfefefefe;50e68ec5,4ba3a690,f0318954,5bb50e39,7f0000,10000,bfe14fc0,b76a1c72,0,
8049ccc;and esi, 0x1b1b1b1b;50e68ec5,4ba3a690,f0318954,5bb50e39,7f0000,10000,bfe14fc0,b66a1c72,0,
8049cd2;xor edx, eax;50e68ec5,4ba3a690,f0318954,5bb50e39,1b0000,10000,bfe14fc0,b66a1c72,0,
8049cd4;rol eax, 0x8;50e68ec5,4ba3a690,f0318954,b5380fc,1b0000,10000,bfe14fc0,b66a1c72,0,
8049cd7;xor ebp, esi;e68ec550,4ba3a690,f0318954,b5380fc,1b0000,10000,bfe14fc0,b66a1c72,0,
8049cd9;xor eax, ecx;e68ec550,4ba3a690,f0318954,b5380fc,1b0000,10000,bfe14fc0,b6711c72,0,
8049cdb;xor ecx, ebp;16bf4c04,4ba3a690,f0318954,b5380fc,1b0000,10000,bfe14fc0,b6711c72,0,
8049cdd;xor eax, edx;16bf4c04,4ba3a690,46409526,b5380fc,1b0000,10000,bfe14fc0,b6711c72,0,
8049cdf;xor edx, ebp;1decccf8,4ba3a690,46409526,b5380fc,1b0000,10000,bfe14fc0,b6711c72,0,
8049ce1;rol ecx, 0x18;1decccf8,4ba3a690,46409526,bd229c8e,1b0000,10000,bfe14fc0,b6711c72,0,
8049ce4;xor eax, ebp;1decccf8,4ba3a690,26464095,bd229c8e,1b0000,10000,bfe14fc0,b6711c72,0,
8049ce6;rol edx, 0x10;ab9dd08a,4ba3a690,26464095,bd229c8e,1b0000,10000,bfe14fc0,b6711c72,0,
8049ce9;xor eax, ecx;ab9dd08a,4ba3a690,26464095,9c8ebd22,1b0000,10000,bfe14fc0,b6711c72,0,
8049ceb;rol ebp, 0x8;8ddb901f,4ba3a690,26464095,9c8ebd22,1b0000,10000,bfe14fc0,b6711c72,0,
8049cee;xor eax, edx;8ddb901f,4ba3a690,26464095,9c8ebd22,1b0000,10000,bfe14fc0,711c72b6,0,
8049cf0;xor eax, ebp;11552d3d,4ba3a690,26464095,9c8ebd22,1b0000,10000,bfe14fc0,711c72b6,0,
8049cf2;mov edi, 0x80808080;60495f8b,4ba3a690,26464095,9c8ebd22,1b0000,10000,bfe14fc0,711c72b6,0,
8049cf7;and edi, ebx;60495f8b,4ba3a690,26464095,9c8ebd22,1b0000,80808080,bfe14fc0,711c72b6,0,
8049cf9;mov esi, edi;60495f8b,4ba3a690,26464095,9c8ebd22,1b0000,808080,bfe14fc0,711c72b6,0,
8049cfb;shr edi, 0x7;60495f8b,4ba3a690,26464095,9c8ebd22,808080,808080,bfe14fc0,711c72b6,0,
8049cfe;lea ecx, ptr [ebx+ebx*1];60495f8b,4ba3a690,26464095,9c8ebd22,808080,10101,bfe14fc0,711c72b6,0,
8049d01;sub esi, edi;60495f8b,4ba3a690,97474d20,9c8ebd22,808080,10101,bfe14fc0,711c72b6,0,
8049d03;and ecx, 0xfefefefe;60495f8b,4ba3a690,97474d20,9c8ebd22,7f7f7f,10101,bfe14fc0,711c72b6,0,
8049d09;and esi, 0x1b1b1b1b;60495f8b,4ba3a690,96464c20,9c8ebd22,7f7f7f,10101,bfe14fc0,711c72b6,0,
8049d0f;xor ecx, esi;60495f8b,4ba3a690,96464c20,9c8ebd22,1b1b1b,10101,bfe14fc0,711c72b6,0,
8049d11;mov edi, 0x80808080;60495f8b,4ba3a690,965d573b,9c8ebd22,1b1b1b,10101,bfe14fc0,711c72b6,0,
8049d16;and edi, ecx;60495f8b,4ba3a690,965d573b,9c8ebd22,1b1b1b,80808080,bfe14fc0,711c72b6,0,
8049d18;mov esi, edi;60495f8b,4ba3a690,965d573b,9c8ebd22,1b1b1b,80000000,bfe14fc0,711c72b6,0,
8049d1a;shr edi, 0x7;60495f8b,4ba3a690,965d573b,9c8ebd22,80000000,80000000,bfe14fc0,711c72b6,0,
8049d1d;lea edx, ptr [ecx+ecx*1];60495f8b,4ba3a690,965d573b,9c8ebd22,80000000,1000000,bfe14fc0,711c72b6,0,
8049d20;sub esi, edi;60495f8b,4ba3a690,965d573b,2cbaae76,80000000,1000000,bfe14fc0,711c72b6,0,
8049d22;and edx, 0xfefefefe;60495f8b,4ba3a690,965d573b,2cbaae76,7f000000,1000000,bfe14fc0,711c72b6,0,
8049d28;and esi, 0x1b1b1b1b;60495f8b,4ba3a690,965d573b,2cbaae76,7f000000,1000000,bfe14fc0,711c72b6,0,
8049d2e;xor ecx, ebx;60495f8b,4ba3a690,965d573b,2cbaae76,1b000000,1000000,bfe14fc0,711c72b6,0,
8049d30;xor edx, esi;60495f8b,4ba3a690,ddfef1ab,2cbaae76,1b000000,1000000,bfe14fc0,711c72b6,0,
8049d32;mov edi, 0x80808080;60495f8b,4ba3a690,ddfef1ab,37baae76,1b000000,1000000,bfe14fc0,711c72b6,0,
8049d37;and edi, edx;60495f8b,4ba3a690,ddfef1ab,37baae76,1b000000,80808080,bfe14fc0,711c72b6,0,
8049d39;mov esi, edi;60495f8b,4ba3a690,ddfef1ab,37baae76,1b000000,808000,bfe14fc0,711c72b6,0,
8049d3b;shr edi, 0x7;60495f8b,4ba3a690,ddfef1ab,37baae76,808000,808000,bfe14fc0,711c72b6,0,
8049d3e;lea ebp, ptr [edx+edx*1];60495f8b,4ba3a690,ddfef1ab,37baae76,808000,10100,bfe14fc0,711c72b6,0,
8049d41;sub esi, edi;60495f8b,4ba3a690,ddfef1ab,37baae76,808000,10100,bfe14fc0,6f755cec,0,
8049d43;and ebp, 0xfefefefe;60495f8b,4ba3a690,ddfef1ab,37baae76,7f7f00,10100,bfe14fc0,6f755cec,0,
8049d49;and esi, 0x1b1b1b1b;60495f8b,4ba3a690,ddfef1ab,37baae76,7f7f00,10100,bfe14fc0,6e745cec,0,
8049d4f;xor edx, ebx;60495f8b,4ba3a690,ddfef1ab,37baae76,1b1b00,10100,bfe14fc0,6e745cec,0,
8049d51;rol ebx, 0x8;60495f8b,4ba3a690,ddfef1ab,7c1908e6,1b1b00,10100,bfe14fc0,6e745cec,0,
8049d54;xor ebp, esi;60495f8b,a3a6904b,ddfef1ab,7c1908e6,1b1b00,10100,bfe14fc0,6e745cec,0,
8049d56;xor ebx, ecx;60495f8b,a3a6904b,ddfef1ab,7c1908e6,1b1b00,10100,bfe14fc0,6e6f47ec,0,
8049d58;xor ecx, ebp;60495f8b,7e5861e0,ddfef1ab,7c1908e6,1b1b00,10100,bfe14fc0,6e6f47ec,0,
8049d5a;xor ebx, edx;60495f8b,7e5861e0,b391b647,7c1908e6,1b1b00,10100,bfe14fc0,6e6f47ec,0,
8049d5c;xor edx, ebp;60495f8b,2416906,b391b647,7c1908e6,1b1b00,10100,bfe14fc0,6e6f47ec,0,
8049d5e;rol ecx, 0x18;60495f8b,2416906,b391b647,12764f0a,1b1b00,10100,bfe14fc0,6e6f47ec,0,
8049d61;xor ebx, ebp;60495f8b,2416906,47b391b6,12764f0a,1b1b00,10100,bfe14fc0,6e6f47ec,0,
8049d63;rol edx, 0x10;60495f8b,6c2e2eea,47b391b6,12764f0a,1b1b00,10100,bfe14fc0,6e6f47ec,0,
8049d66;xor ebx, ecx;60495f8b,6c2e2eea,47b391b6,4f0a1276,1b1b00,10100,bfe14fc0,6e6f47ec,0,
8049d68;rol ebp, 0x8;60495f8b,2b9dbf5c,47b391b6,4f0a1276,1b1b00,10100,bfe14fc0,6e6f47ec,0,
8049d6b;xor ebx, edx;60495f8b,2b9dbf5c,47b391b6,4f0a1276,1b1b00,10100,bfe14fc0,6f47ec6e,0,
8049d6d;mov ecx, dword ptr [esp+0xc];60495f8b,6497ad2a,47b391b6,4f0a1276,1b1b00,10100,bfe14fc0,6f47ec6e,bfe14fcc,
8049d71;xor ebx, ebp;60495f8b,6497ad2a,76cdf010,4f0a1276,1b1b00,10100,bfe14fc0,6f47ec6e,0,
8049d73;mov edx, dword ptr [esp+0x10];60495f8b,bd04144,76cdf010,4f0a1276,1b1b00,10100,bfe14fc0,6f47ec6e,bfe14fd0,
8049d77;mov edi, dword ptr [esp+0x14];60495f8b,bd04144,76cdf010,53600009,1b1b00,10100,bfe14fc0,6f47ec6e,bfe14fd4,
8049d7b;mov ebp, dword ptr [esp+0x1c];60495f8b,bd04144,76cdf010,53600009,1b1b00,bfe15438,bfe14fc0,6f47ec6e,bfe14fdc,
8049d7f;add edi, 0x10;60495f8b,bd04144,76cdf010,53600009,1b1b00,bfe15438,bfe14fc0,804af40,0,
8049d82;xor eax, dword ptr [edi];60495f8b,bd04144,76cdf010,53600009,1b1b00,bfe15448,bfe14fc0,804af40,bfe15448,
8049d84;xor ebx, dword ptr [edi+0x4];62264940,bd04144,76cdf010,53600009,1b1b00,bfe15448,bfe14fc0,804af40,bfe1544c,
8049d87;xor ecx, dword ptr [edi+0x8];62264940,34096415,76cdf010,53600009,1b1b00,bfe15448,bfe14fc0,804af40,bfe15450,
8049d8a;xor edx, dword ptr [edi+0xc];62264940,34096415,4db00315,53600009,1b1b00,bfe15448,bfe14fc0,804af40,bfe15454,
8049d8d;cmp edi, dword ptr [esp+0x18];62264940,34096415,4db00315,7faf9720,1b1b00,bfe15448,bfe14fc0,804af40,bfe14fd8,
8049d91;mov dword ptr [esp+0x14], edi;62264940,34096415,4db00315,7faf9720,1b1b00,bfe15448,bfe14fc0,804af40,bfe14fd4,
