804b994;mov eax, dword ptr [esi];0,0,28,7b4f,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10cf8,
804b996;mov ebx, dword ptr [esi+0x4];33221100,0,28,7b4f,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10cfc,
804b999;mov ecx, dword ptr [edi];33221100,77665544,28,7b4f,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10d98,
804b99b;mov edx, dword ptr [edi+0x4];33221100,77665544,4624d036,7b4f,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10d9c,
804b99e;mov dword ptr [edi], eax;33221100,77665544,4624d036,37b8841d,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10d98,
804b9a0;mov dword ptr [edi+0x4], ebx;33221100,77665544,4624d036,37b8841d,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10d9c,
804b9a3;mov dword ptr [esi], ecx;33221100,77665544,4624d036,37b8841d,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10cf8,
804b9a5;mov dword ptr [esi+0x4], edx;33221100,77665544,4624d036,37b8841d,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10cfc,
804b9a8;mov eax, dword ptr [esi+0x8];33221100,77665544,4624d036,37b8841d,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10d00,
804b9ab;mov ebx, dword ptr [esi+0xc];bbaa9988,77665544,4624d036,37b8841d,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10d04,
804b9ae;mov ecx, dword ptr [edi+0x8];bbaa9988,ffeeddcc,4624d036,37b8841d,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10da0,
804b9b1;mov edx, dword ptr [edi+0xc];bbaa9988,ffeeddcc,c0f9c05f,37b8841d,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10da4,
804b9b4;mov dword ptr [edi+0x8], eax;bbaa9988,ffeeddcc,c0f9c05f,bbb6ba4c,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10da0,
804b9b7;mov dword ptr [edi+0xc], ebx;bbaa9988,ffeeddcc,c0f9c05f,bbb6ba4c,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10da4,
804b9ba;mov dword ptr [esi+0x8], ecx;bbaa9988,ffeeddcc,c0f9c05f,bbb6ba4c,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10d00,
804b9bd;mov dword ptr [esi+0xc], edx;bbaa9988,ffeeddcc,c0f9c05f,bbb6ba4c,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,bfe10d04,
804b9c0;add esi, 0x10;bbaa9988,ffeeddcc,c0f9c05f,bbb6ba4c,bfe10cf8,bfe10d98,bfe10bdc,bfe10ea8,0,
804b9c3;sub edi, 0x10;bbaa9988,ffeeddcc,c0f9c05f,bbb6ba4c,bfe10d08,bfe10d98,bfe10bdc,bfe10ea8,0,
804b9c6;cmp esi, edi;bbaa9988,ffeeddcc,c0f9c05f,bbb6ba4c,bfe10d08,bfe10d88,bfe10bdc,bfe10ea8,0,
