804b758;mov eax, dword ptr [edi];4b1628c0,160000,1,ffee,ff,bf90bf84,bf90bf48,80495c0,bf90bf84,
804b75a;mov edx, dword ptr [edi+0xc];783439c0,160000,1,ffee,ff,bf90bf84,bf90bf48,80495c0,bf90bf90,
804b75d;movzx esi, dl;783439c0,160000,1,4b1628c0,ff,bf90bf84,bf90bf48,80495c0,0,
804b760;movzx ebx, byte ptr [ebp+esi*1-0x80];783439c0,160000,1,4b1628c0,c0,bf90bf84,bf90bf48,80495c0,8049600,
804b765;movzx esi, dh;783439c0,ba,1,4b1628c0,c0,bf90bf84,bf90bf48,80495c0,0,
804b768;shl ebx, 0x18;783439c0,ba,1,4b1628c0,28,bf90bf84,bf90bf48,80495c0,0,
804b76b;xor eax, ebx;783439c0,ba000000,1,4b1628c0,28,bf90bf84,bf90bf48,80495c0,0,
804b76d;movzx ebx, byte ptr [ebp+esi*1-0x80];c23439c0,ba000000,1,4b1628c0,28,bf90bf84,bf90bf48,80495c0,8049568,
804b772;shr edx, 0x10;c23439c0,34,1,4b1628c0,28,bf90bf84,bf90bf48,80495c0,0,
804b775;movzx esi, dl;c23439c0,34,1,4b16,28,bf90bf84,bf90bf48,80495c0,0,
804b778;xor eax, ebx;c23439c0,34,1,4b16,16,bf90bf84,bf90bf48,80495c0,0,
804b77a;movzx ebx, byte ptr [ebp+esi*1-0x80];c23439f4,34,1,4b16,16,bf90bf84,bf90bf48,80495c0,8049556,
804b77f;movzx esi, dh;c23439f4,47,1,4b16,16,bf90bf84,bf90bf48,80495c0,0,
804b782;shl ebx, 0x8;c23439f4,47,1,4b16,4b,bf90bf84,bf90bf48,80495c0,0,
804b785;xor eax, ebx;c23439f4,4700,1,4b16,4b,bf90bf84,bf90bf48,80495c0,0,
804b787;movzx ebx, byte ptr [ebp+esi*1-0x80];c2347ef4,4700,1,4b16,4b,bf90bf84,bf90bf48,80495c0,804958b,
804b78c;shl ebx, 0x10;c2347ef4,b3,1,4b16,4b,bf90bf84,bf90bf48,80495c0,0,
804b78f;xor eax, ebx;c2347ef4,b30000,1,4b16,4b,bf90bf84,bf90bf48,80495c0,0,
804b791;xor eax, dword ptr [ebp+ecx*4+0x380];c2877ef4,b30000,1,4b16,4b,bf90bf84,bf90bf48,80495c0,8049944,
804b798;mov dword ptr [edi+0x10], eax;c2877ef6,b30000,1,4b16,4b,bf90bf84,bf90bf48,80495c0,bf90bf94,
804b79b;xor eax, dword ptr [edi+0x4];c2877ef6,b30000,1,4b16,4b,bf90bf84,bf90bf48,80495c0,bf90bf88,
804b79e;mov dword ptr [edi+0x14], eax;cdd51272,b30000,1,4b16,4b,bf90bf84,bf90bf48,80495c0,bf90bf98,
804b7a1;xor eax, dword ptr [edi+0x8];cdd51272,b30000,1,4b16,4b,bf90bf84,bf90bf48,80495c0,bf90bf8c,
804b7a4;mov dword ptr [edi+0x18], eax;792de77e,b30000,1,4b16,4b,bf90bf84,bf90bf48,80495c0,bf90bf9c,
804b7a7;xor eax, dword ptr [edi+0xc];792de77e,b30000,1,4b16,4b,bf90bf84,bf90bf48,80495c0,bf90bf90,
804b7aa;mov dword ptr [edi+0x1c], eax;323bcfbe,b30000,1,4b16,4b,bf90bf84,bf90bf48,80495c0,bf90bfa0,
804b7ad;inc ecx;323bcfbe,b30000,1,4b16,4b,bf90bf84,bf90bf48,80495c0,0,
804b7ae;add edi, 0x10;323bcfbe,b30000,2,4b16,4b,bf90bf84,bf90bf48,80495c0,0,
804b7b1;cmp ecx, 0xa;323bcfbe,b30000,2,4b16,4b,bf90bf94,bf90bf48,80495c0,0,
