size: 8
Formula index: 0 Length: 31 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor(bvxor(bvxor(bvxor(bvxor((SYM_ID9, Mem:bf90bf84),bvshl(bvzeroext(bvextract((SYM_ID13, Mem:8049600))),0x18)),bvzeroext(bvextract((SYM_ID21, Mem:8049568)))),bvshl(bvzeroext(bvextract((SYM_ID29, Mem:8049556))),0x8)),bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)),(SYM_ID43, Mem:8049944)),(SYM_ID45, Mem:bf90bf88)),(SYM_ID47, Mem:bf90bf8c)),(SYM_ID10, Mem:bf90bf90))
After simlify
Formula index: 0 Length: 31 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor(bvxor(bvxor(bvxor(bvxor((SYM_ID9, Mem:bf90bf84),bvshl(bvzeroext(bvextract((SYM_ID13, Mem:8049600))),0x18)),bvzeroext(bvextract((SYM_ID21, Mem:8049568)))),bvshl(bvzeroext(bvextract((SYM_ID29, Mem:8049556))),0x8)),bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)),(SYM_ID43, Mem:8049944)),(SYM_ID45, Mem:bf90bf88)),(SYM_ID47, Mem:bf90bf8c)),(SYM_ID10, Mem:bf90bf90))

Formula index: 1 Length: 5 Input Number: 1
Formula: bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)
After simlify
Formula index: 1 Length: 5 Input Number: 1
Formula: bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)

Formula index: 2 Length: 2 Input Number: 1
Formula: bvinc((SYM_ID3, ecx))
After simlify
Formula index: 2 Length: 2 Input Number: 1
Formula: bvinc((SYM_ID3, ecx))

Formula index: 3 Length: 3 Input Number: 1
Formula: bvshr((SYM_ID10, Mem:bf90bf90),0x10)
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvshr((SYM_ID10, Mem:bf90bf90),0x10)

Formula index: 4 Length: 25 Input Number: 6
Formula: bvxor(bvxor(bvxor(bvxor(bvxor((SYM_ID9, Mem:bf90bf84),bvshl(bvzeroext(bvextract((SYM_ID13, Mem:8049600))),0x18)),bvzeroext(bvextract((SYM_ID21, Mem:8049568)))),bvshl(bvzeroext(bvextract((SYM_ID29, Mem:8049556))),0x8)),bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)),(SYM_ID43, Mem:8049944))
After simlify
Formula index: 4 Length: 25 Input Number: 6
Formula: bvxor(bvxor(bvxor(bvxor(bvxor((SYM_ID9, Mem:bf90bf84),bvshl(bvzeroext(bvextract((SYM_ID13, Mem:8049600))),0x18)),bvzeroext(bvextract((SYM_ID21, Mem:8049568)))),bvshl(bvzeroext(bvextract((SYM_ID29, Mem:8049556))),0x8)),bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)),(SYM_ID43, Mem:8049944))

Formula index: 5 Length: 27 Input Number: 7
Formula: bvxor(bvxor(bvxor(bvxor(bvxor(bvxor((SYM_ID9, Mem:bf90bf84),bvshl(bvzeroext(bvextract((SYM_ID13, Mem:8049600))),0x18)),bvzeroext(bvextract((SYM_ID21, Mem:8049568)))),bvshl(bvzeroext(bvextract((SYM_ID29, Mem:8049556))),0x8)),bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)),(SYM_ID43, Mem:8049944)),(SYM_ID45, Mem:bf90bf88))
After simlify
Formula index: 5 Length: 27 Input Number: 7
Formula: bvxor(bvxor(bvxor(bvxor(bvxor(bvxor((SYM_ID9, Mem:bf90bf84),bvshl(bvzeroext(bvextract((SYM_ID13, Mem:8049600))),0x18)),bvzeroext(bvextract((SYM_ID21, Mem:8049568)))),bvshl(bvzeroext(bvextract((SYM_ID29, Mem:8049556))),0x8)),bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)),(SYM_ID43, Mem:8049944)),(SYM_ID45, Mem:bf90bf88))

Formula index: 6 Length: 29 Input Number: 8
Formula: bvxor(bvxor(bvxor(bvxor(bvxor(bvxor(bvxor((SYM_ID9, Mem:bf90bf84),bvshl(bvzeroext(bvextract((SYM_ID13, Mem:8049600))),0x18)),bvzeroext(bvextract((SYM_ID21, Mem:8049568)))),bvshl(bvzeroext(bvextract((SYM_ID29, Mem:8049556))),0x8)),bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)),(SYM_ID43, Mem:8049944)),(SYM_ID45, Mem:bf90bf88)),(SYM_ID47, Mem:bf90bf8c))
After simlify
Formula index: 6 Length: 29 Input Number: 8
Formula: bvxor(bvxor(bvxor(bvxor(bvxor(bvxor(bvxor((SYM_ID9, Mem:bf90bf84),bvshl(bvzeroext(bvextract((SYM_ID13, Mem:8049600))),0x18)),bvzeroext(bvextract((SYM_ID21, Mem:8049568)))),bvshl(bvzeroext(bvextract((SYM_ID29, Mem:8049556))),0x8)),bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)),(SYM_ID43, Mem:8049944)),(SYM_ID45, Mem:bf90bf88)),(SYM_ID47, Mem:bf90bf8c))

Formula index: 7 Length: 31 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor(bvxor(bvxor(bvxor(bvxor((SYM_ID9, Mem:bf90bf84),bvshl(bvzeroext(bvextract((SYM_ID13, Mem:8049600))),0x18)),bvzeroext(bvextract((SYM_ID21, Mem:8049568)))),bvshl(bvzeroext(bvextract((SYM_ID29, Mem:8049556))),0x8)),bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)),(SYM_ID43, Mem:8049944)),(SYM_ID45, Mem:bf90bf88)),(SYM_ID47, Mem:bf90bf8c)),(SYM_ID10, Mem:bf90bf90))
After simlify
Formula index: 7 Length: 31 Input Number: 9
Formula: bvxor(bvxor(bvxor(bvxor(bvxor(bvxor(bvxor(bvxor((SYM_ID9, Mem:bf90bf84),bvshl(bvzeroext(bvextract((SYM_ID13, Mem:8049600))),0x18)),bvzeroext(bvextract((SYM_ID21, Mem:8049568)))),bvshl(bvzeroext(bvextract((SYM_ID29, Mem:8049556))),0x8)),bvshl(bvzeroext(bvextract((SYM_ID37, Mem:804958b))),0x10)),(SYM_ID43, Mem:8049944)),(SYM_ID45, Mem:bf90bf88)),(SYM_ID47, Mem:bf90bf8c)),(SYM_ID10, Mem:bf90bf90))

