8048527;mov eax, dword ptr [ebp-0xc];4,0,bfcc5c70,80,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
804852a;lea edx, ptr [eax*4];0,0,bfcc5c70,80,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048531;mov eax, dword ptr [ebp-0x8];0,0,bfcc5c70,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a04,
8048534;add eax, edx;bfcc5a3c,0,bfcc5c70,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048536;mov edx, dword ptr [ebp-0xc];bfcc5a3c,0,bfcc5c70,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
8048539;shl edx, 0x2;bfcc5a3c,0,bfcc5c70,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
804853c;mov ecx, edx;bfcc5a3c,0,bfcc5c70,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
804853e;mov edx, dword ptr [ebp+0xc];bfcc5a3c,0,0,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a18,
8048541;add edx, ecx;bfcc5a3c,0,0,804f880,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048543;movzx edx, byte ptr [edx];bfcc5a3c,0,0,804f880,b5664000,b5664000,bfcc59f8,bfcc5a0c,804f880,
8048546;movzx edx, dl;bfcc5a3c,0,0,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048549;mov ecx, edx;bfcc5a3c,0,0,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
804854b;shl ecx, 0x18;bfcc5a3c,0,0,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
804854e;mov edx, dword ptr [ebp-0xc];bfcc5a3c,0,0,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
8048551;shl edx, 0x2;bfcc5a3c,0,0,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048554;lea ebx, ptr [edx+0x1];bfcc5a3c,0,0,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048557;mov edx, dword ptr [ebp+0xc];bfcc5a3c,1,0,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a18,
804855a;add edx, ebx;bfcc5a3c,1,0,804f880,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
804855c;movzx edx, byte ptr [edx];bfcc5a3c,1,0,804f881,b5664000,b5664000,bfcc59f8,bfcc5a0c,804f881,
804855f;movzx edx, dl;bfcc5a3c,1,0,1,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048562;shl edx, 0x10;bfcc5a3c,1,0,1,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048565;or ecx, edx;bfcc5a3c,1,0,10000,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048567;mov edx, dword ptr [ebp-0xc];bfcc5a3c,1,10000,10000,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
804856a;shl edx, 0x2;bfcc5a3c,1,10000,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
804856d;lea ebx, ptr [edx+0x2];bfcc5a3c,1,10000,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048570;mov edx, dword ptr [ebp+0xc];bfcc5a3c,2,10000,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a18,
8048573;add edx, ebx;bfcc5a3c,2,10000,804f880,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048575;movzx edx, byte ptr [edx];bfcc5a3c,2,10000,804f882,b5664000,b5664000,bfcc59f8,bfcc5a0c,804f882,
8048578;movzx edx, dl;bfcc5a3c,2,10000,2,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
804857b;shl edx, 0x8;bfcc5a3c,2,10000,2,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
804857e;or ecx, edx;bfcc5a3c,2,10000,200,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048580;mov edx, dword ptr [ebp-0xc];bfcc5a3c,2,10200,200,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
8048583;shl edx, 0x2;bfcc5a3c,2,10200,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048586;lea ebx, ptr [edx+0x3];bfcc5a3c,2,10200,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048589;mov edx, dword ptr [ebp+0xc];bfcc5a3c,3,10200,0,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a18,
804858c;add edx, ebx;bfcc5a3c,3,10200,804f880,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
804858e;movzx edx, byte ptr [edx];bfcc5a3c,3,10200,804f883,b5664000,b5664000,bfcc59f8,bfcc5a0c,804f883,
8048591;movzx edx, dl;bfcc5a3c,3,10200,3,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048594;or edx, ecx;bfcc5a3c,3,10200,3,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
8048596;mov dword ptr [eax], edx;bfcc5a3c,3,10200,10203,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a3c,
8048598;add dword ptr [ebp-0xc], 0x1;bfcc5a3c,3,10200,10203,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
804859c;mov eax, dword ptr [ebp+0x10];bfcc5a3c,3,10200,10203,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a1c,
804859f;sar eax, 0x5;80,3,10200,10203,b5664000,b5664000,bfcc59f8,bfcc5a0c,0,
80485a2;cmp eax, dword ptr [ebp-0xc];4,3,10200,10203,b5664000,b5664000,bfcc59f8,bfcc5a0c,bfcc5a00,
