8059152;mov ebx, dword ptr [esp+0x94];6,1,0,0,9b92065,9b92065,bf9279fc,c,bf927a90,
8059159;mov dword ptr [ebx+0x4], eax;6,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,bf927b44,
805915c;mov ebx, dword ptr [esp+0x10];6,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,bf927a0c,
8059160;mov eax, ebx;6,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
8059162;sub eax, esi;9b9bb97,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
8059164;add eax, 0x101;9b32,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
8059169;cmp esi, ebx;9c33,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
805916b;jnb 0x8059176;9c33,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
805916d;mov eax, ebx;9c33,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
805916f;sub eax, esi;9b9bb97,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
8059171;add eax, 0x101;9b32,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,0,
8059176;mov ebx, dword ptr [esp+0x94];9c33,9b9bb97,0,0,9b92065,9b92065,bf9279fc,c,bf927a90,
805917d;mov dword ptr [ebx+0x10], eax;9c33,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,bf927b50,
8059180;mov eax, dword ptr [esp+0x14];9c33,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,bf927a10,
8059184;mov dword ptr [eax+0x3c], edx;9b9bca0,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,9b9bcdc,
8059187;mov dword ptr [eax+0x40], ecx;9b9bca0,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,9b9bce0,
805918a;sub esp, 0xffffff80;9b9bca0,bf927b40,0,0,9b92065,9b92065,bf9279fc,c,0,
805918d;pop ebx;9b9bca0,bf927b40,0,0,9b92065,9b92065,bf927a7c,c,bf927a7c,
805918e;pop esi;9b9bca0,bf927b40,0,0,9b92065,9b92065,bf927a80,c,bf927a80,
805918f;pop edi;9b9bca0,bf927b40,0,0,9b9bca0,9b92065,bf927a84,c,bf927a84,
8059190;pop ebp;9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a88,c,bf927a88,
8059191;ret ;9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a8c,7,bf927a8c,
805023d;mov edi, dword ptr [ebx+0xc];9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a90,7,bf927b4c,
8050240;mov eax, esi;9b9bca0,bf927b40,0,0,9b9bca0,9b92065,bf927a90,7,0,
8050242;mov ebp, dword ptr [ebx+0x4];9b9bca0,bf927b40,0,0,9b9bca0,9b92065,bf927a90,7,bf927b44,
8050245;mov esi, dword ptr [esi+0x3c];9b9bca0,bf927b40,0,0,9b9bca0,9b92065,bf927a90,6,9b9bcdc,
8050248;mov dword ptr [esp+0x18], edi;9b9bca0,bf927b40,0,0,0,9b92065,bf927a90,6,bf927aa8,
805024c;mov edi, dword ptr [ebx+0x10];9b9bca0,bf927b40,0,0,0,9b92065,bf927a90,6,bf927b50,
805024f;mov dword ptr [esp+0x1c], edi;9b9bca0,bf927b40,0,0,0,9c33,bf927a90,6,bf927aac,
8050253;mov edi, dword ptr [ebx];9b9bca0,bf927b40,0,0,0,9c33,bf927a90,6,bf927b40,
8050255;add esp, 0x10;9b9bca0,bf927b40,0,0,0,9b8841d,bf927a90,6,0,
8050258;mov ebx, dword ptr [eax+0x40];9b9bca0,bf927b40,0,0,0,9b8841d,bf927aa0,6,9b9bce0,
805025b;mov eax, dword ptr [eax+0x4];9b9bca0,0,0,0,0,9b8841d,bf927aa0,6,9b9bca4,
805025e;cmp eax, 0x3f3f;3f48,0,0,0,0,9b8841d,bf927aa0,6,0,
8050263;jnz 0x804f860;3f48,0,0,0,0,9b8841d,bf927aa0,6,0,
804f860;lea edx, ptr [eax-0x3f34];3f48,0,0,0,0,9b8841d,bf927aa0,6,0,
804f866;jmp 0x804e9d9;3f48,0,0,14,0,9b8841d,bf927aa0,6,0,
804e9d9;cmp edx, 0x1e;3f48,0,0,14,0,9b8841d,bf927aa0,6,0,
804e9dc;jnbe 0x804e940;3f48,0,0,14,0,9b8841d,bf927aa0,6,0,
804e9e2;jmp dword ptr [edx*4+0x805a200];3f48,0,0,14,0,9b8841d,bf927aa0,6,805a250,
804ec7b;cmp ebp, 0x5;3f48,0,0,14,0,9b8841d,bf927aa0,6,0,
804ec7e;jbe 0x804ec90;3f48,0,0,14,0,9b8841d,bf927aa0,6,0,
804ec80;mov edx, dword ptr [esp+0xc];3f48,0,0,14,0,9b8841d,bf927aa0,6,bf927aac,
804ec84;cmp edx, 0x101;3f48,0,0,9c33,0,9b8841d,bf927aa0,6,0,
804ec8a;jnbe 0x8050210;3f48,0,0,9c33,0,9b8841d,bf927aa0,6,0,
8050210;mov eax, dword ptr [esp];3f48,0,0,9c33,0,9b8841d,bf927aa0,6,bf927aa0,
8050213;mov ecx, dword ptr [esp+0x8];bf927b40,0,0,9c33,0,9b8841d,bf927aa0,6,bf927aa8,
8050217;sub esp, 0x8;bf927b40,0,9b92065,9c33,0,9b8841d,bf927aa0,6,0,
805021a;mov dword ptr [eax], edi;bf927b40,0,9b92065,9c33,0,9b8841d,bf927a98,6,bf927b40,
805021c;mov edi, dword ptr [esp+0xc];bf927b40,0,9b92065,9c33,0,9b8841d,bf927a98,6,bf927aa4,
8050220;mov dword ptr [eax+0x4], ebp;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,bf927b44,
8050223;mov dword ptr [eax+0xc], ecx;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,bf927b4c,
8050226;mov dword ptr [eax+0x10], edx;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,bf927b50,
8050229;mov dword ptr [edi+0x3c], esi;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,9b9bcdc,
805022c;mov dword ptr [edi+0x40], ebx;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,9b9bce0,
805022f;mov ebx, eax;bf927b40,0,9b92065,9c33,0,9b9bca0,bf927a98,6,0,
8050231;push dword ptr [esp+0x18];bf927b40,bf927b40,9b92065,9c33,0,9b9bca0,bf927a98,6,bf927ab0,
8050235;push eax;bf927b40,bf927b40,9b92065,9c33,0,9b9bca0,bf927a94,6,bf927a90,
8050236;mov esi, edi;bf927b40,bf927b40,9b92065,9c33,0,9b9bca0,bf927a90,6,0,
8050238;call 0x8058f40;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a90,6,bf927a8c,
8058f40;push ebp;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a8c,6,bf927a88,
8058f41;push edi;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a88,6,bf927a84,
8058f42;push esi;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a84,6,bf927a80,
8058f43;push ebx;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a80,6,bf927a7c,
8058f44;add esp, 0xffffff80;bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf927a7c,6,0,
8058f47;mov eax, dword ptr [esp+0x94];bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,bf927a90,
8058f4e;mov eax, dword ptr [eax+0x1c];bf927b40,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,bf927b5c,
8058f51;mov ebx, eax;9b9bca0,bf927b40,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,0,
8058f53;mov dword ptr [esp+0x14], eax;9b9bca0,9b9bca0,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,bf927a10,
8058f57;mov eax, dword ptr [esp+0x94];9b9bca0,9b9bca0,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,bf927a90,
8058f5e;mov eax, dword ptr [eax];bf927b40,9b9bca0,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,bf927b40,
8058f60;mov edi, eax;9b8841d,9b9bca0,9b92065,9c33,9b9bca0,9b9bca0,bf9279fc,6,0,
8058f62;mov dword ptr [esp+0x4], eax;9b8841d,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927a00,
8058f66;mov eax, dword ptr [esp+0x94];9b8841d,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927a90,
8058f6d;mov eax, dword ptr [eax+0x4];bf927b40,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927b44,
8058f70;lea eax, ptr [edi+eax*1-0x5];6,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,0,
8058f74;mov dword ptr [esp+0xc], eax;9b8841e,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927a08,
8058f78;mov eax, dword ptr [esp+0x94];9b8841e,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927a90,
8058f7f;mov eax, dword ptr [eax+0xc];bf927b40,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,bf927b4c,
8058f82;mov edi, eax;9b92065,9b9bca0,9b92065,9c33,9b9bca0,9b8841d,bf9279fc,6,0,
8058f84;mov dword ptr [esp], eax;9b92065,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,bf9279fc,
8058f87;mov eax, dword ptr [esp+0x94];9b92065,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,bf927a90,
8058f8e;mov eax, dword ptr [eax+0x10];bf927b40,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,bf927b50,
8058f91;mov edx, eax;9c33,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,0,
8058f93;lea eax, ptr [edi+eax*1-0x101];9c33,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,0,
8058f9a;sub edx, dword ptr [esp+0x98];9b9bb97,9b9bca0,9b92065,9c33,9b9bca0,9b92065,bf9279fc,6,bf927a94,
8058fa1;mov dword ptr [esp+0x10], eax;9b9bb97,9b9bca0,9b92065,fffffff3,9b9bca0,9b92065,bf9279fc,6,bf927a0c,
8058fa5;mov eax, ebx;9b9bb97,9b9bca0,9b92065,fffffff3,9b9bca0,9b92065,bf9279fc,6,0,
8058fa7;mov ebx, dword ptr [ebx+0x2c];9b9bca0,9b9bca0,9b92065,fffffff3,9b9bca0,9b92065,bf9279fc,6,9b9bccc,
8058faa;mov esi, dword ptr [eax+0x38];9b9bca0,0,9b92065,fffffff3,9b9bca0,9b92065,bf9279fc,6,9b9bcd8,
8058fad;mov ebp, dword ptr [eax+0x3c];9b9bca0,0,9b92065,fffffff3,0,9b92065,bf9279fc,6,9b9bcdc,
8058fb0;add edx, edi;9b9bca0,0,9b92065,fffffff3,0,9b92065,bf9279fc,0,0,
8058fb2;mov edi, dword ptr [eax+0x30];9b9bca0,0,9b92065,9b92058,0,9b92065,bf9279fc,0,9b9bcd0,
8058fb5;mov dword ptr [esp+0x24], ebx;9b9bca0,0,9b92065,9b92058,0,0,bf9279fc,0,bf927a20,
8058fb9;mov ebx, dword ptr [eax+0x34];9b9bca0,0,9b92065,9b92058,0,0,bf9279fc,0,9b9bcd4,
8058fbc;mov dword ptr [esp+0x30], edx;9b9bca0,0,9b92065,9b92058,0,0,bf9279fc,0,bf927a2c,
8058fc0;mov dword ptr [esp+0x1c], esi;9b9bca0,0,9b92065,9b92058,0,0,bf9279fc,0,bf927a18,
8058fc4;mov esi, eax;9b9bca0,0,9b92065,9b92058,0,0,bf9279fc,0,0,
8058fc6;mov dword ptr [esp+0x34], edi;9b9bca0,0,9b92065,9b92058,9b9bca0,0,bf9279fc,0,bf927a30,
8058fca;mov edi, dword ptr [eax+0x40];9b9bca0,0,9b92065,9b92058,9b9bca0,0,bf9279fc,0,9b9bce0,
8058fcd;mov dword ptr [esp+0x2c], ebx;9b9bca0,0,9b92065,9b92058,9b9bca0,0,bf9279fc,0,bf927a28,
8058fd1;mov ecx, dword ptr [eax+0x50];9b9bca0,0,9b92065,9b92058,9b9bca0,0,bf9279fc,0,9b9bcf0,
8058fd4;mov edx, dword ptr [eax+0x54];9b9bca0,0,805a300,9b92058,9b9bca0,0,bf9279fc,0,9b9bcf4,
8058fd7;mov dword ptr [esp+0x8], ecx;9b9bca0,0,805a300,805a280,9b9bca0,0,bf9279fc,0,bf927a04,
8058fdb;mov ecx, dword ptr [eax+0x58];9b9bca0,0,805a300,805a280,9b9bca0,0,bf9279fc,0,9b9bcf8,
8058fde;mov eax, 0x1;9b9bca0,0,9,805a280,9b9bca0,0,bf9279fc,0,0,
8058fe3;mov dword ptr [esp+0x20], edx;1,0,9,805a280,9b9bca0,0,bf9279fc,0,bf927a1c,
8058fe7;mov edx, eax;1,0,9,805a280,9b9bca0,0,bf9279fc,0,0,
8058fe9;shl edx, cl;1,0,9,1,9b9bca0,0,bf9279fc,0,0,
8058feb;mov ecx, dword ptr [esi+0x5c];1,0,9,200,9b9bca0,0,bf9279fc,0,9b9bcfc,
8058fee;mov esi, ebx;1,0,5,200,9b9bca0,0,bf9279fc,0,0,
8058ff0;sub edx, 0x1;1,0,5,200,0,0,bf9279fc,0,0,
8058ff3;mov dword ptr [esp+0x18], edx;1,0,5,1ff,0,0,bf9279fc,0,bf927a14,
8058ff7;shl eax, cl;1,0,5,1ff,0,0,bf9279fc,0,0,
8058ff9;lea edx, ptr [eax-0x1];20,0,5,1ff,0,0,bf9279fc,0,0,
8058ffc;mov eax, ebx;20,0,5,1f,0,0,bf9279fc,0,0,
8058ffe;sub eax, 0x4;0,0,5,1f,0,0,bf9279fc,0,0,
8059001;shr eax, 0x2;fffffffc,0,5,1f,0,0,bf9279fc,0,0,
8059004;mov dword ptr [esp+0x28], edx;3fffffff,0,5,1f,0,0,bf9279fc,0,bf927a24,
8059008;lea edx, ptr [ebx-0x1];3fffffff,0,5,1f,0,0,bf9279fc,0,0,
805900b;lea ecx, ptr [eax+0x1];3fffffff,0,5,ffffffff,0,0,bf9279fc,0,0,
805900e;mov eax, dword ptr [esp+0x24];3fffffff,0,40000000,ffffffff,0,0,bf9279fc,0,bf927a20,
8059012;mov dword ptr [esp+0x44], edx;0,0,40000000,ffffffff,0,0,bf9279fc,0,bf927a40,
8059016;lea edx, ptr [ebx+0x4];0,0,40000000,ffffffff,0,0,bf9279fc,0,0,
8059019;mov dword ptr [esp+0x4c], ecx;0,0,40000000,4,0,0,bf9279fc,0,bf927a48,
805901d;shl ecx, 0x2;0,0,40000000,4,0,0,bf9279fc,0,0,
8059020;add eax, ebx;0,0,0,4,0,0,bf9279fc,0,0,
8059022;sub esi, ecx;0,0,0,4,0,0,bf9279fc,0,0,
8059024;mov dword ptr [esp+0x48], ecx;0,0,0,4,0,0,bf9279fc,0,bf927a44,
8059028;mov dword ptr [esp+0x40], esi;0,0,0,4,0,0,bf9279fc,0,bf927a3c,
805902c;mov dword ptr [esp+0x38], eax;0,0,0,4,0,0,bf9279fc,0,bf927a34,
8059030;add eax, 0x4;0,0,0,4,0,0,bf9279fc,0,0,
8059033;mov esi, dword ptr [esp+0x1c];4,0,0,4,0,0,bf9279fc,0,bf927a18,
8059037;mov dword ptr [esp+0x54], eax;4,0,0,4,0,0,bf9279fc,0,bf927a50,
805903b;mov eax, 0x4;4,0,0,4,0,0,bf9279fc,0,0,
8059040;sub eax, ebx;4,0,0,4,0,0,bf9279fc,0,0,
8059042;mov ebx, dword ptr [esp+0x8];4,0,0,4,0,0,bf9279fc,0,bf927a04,
8059046;mov dword ptr [esp+0x50], edx;4,805a300,0,4,0,0,bf9279fc,0,bf927a4c,
805904a;mov dword ptr [esp+0x58], eax;4,805a300,0,4,0,0,bf9279fc,0,bf927a54,
805904e;add esi, ecx;4,805a300,0,4,0,0,bf9279fc,0,0,
8059050;mov dword ptr [esp+0x3c], esi;4,805a300,0,4,0,0,bf9279fc,0,bf927a38,
8059054;cmp edi, 0xe;4,805a300,0,4,0,0,bf9279fc,0,0,
8059057;jnbe 0x805907d;4,805a300,0,4,0,0,bf9279fc,0,0,
8059059;mov esi, dword ptr [esp+0x4];4,805a300,0,4,0,0,bf9279fc,0,bf927a00,
805905d;lea ecx, ptr [edi+0x8];4,805a300,0,4,9b8841d,0,bf9279fc,0,0,
8059060;movzx edx, byte ptr [esi+0x1];4,805a300,8,4,9b8841d,0,bf9279fc,0,9b8841e,
8059064;movzx eax, byte ptr [esi];4,805a300,8,0,9b8841d,0,bf9279fc,0,9b8841d,
8059067;shl edx, cl;c,805a300,8,0,9b8841d,0,bf9279fc,0,0,
8059069;mov ecx, edi;c,805a300,8,0,9b8841d,0,bf9279fc,0,0,
805906b;add edi, 0x10;c,805a300,0,0,9b8841d,0,bf9279fc,0,0,
805906e;shl eax, cl;c,805a300,0,0,9b8841d,10,bf9279fc,0,0,
8059070;add edx, eax;c,805a300,0,0,9b8841d,10,bf9279fc,0,0,
8059072;mov eax, esi;c,805a300,0,c,9b8841d,10,bf9279fc,0,0,
8059074;add eax, 0x2;9b8841d,805a300,0,c,9b8841d,10,bf9279fc,0,0,
8059077;add ebp, edx;9b8841f,805a300,0,c,9b8841d,10,bf9279fc,0,0,
8059079;mov dword ptr [esp+0x4], eax;9b8841f,805a300,0,c,9b8841d,10,bf9279fc,c,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b8841f,805a300,0,c,9b8841d,10,bf9279fc,c,bf927a14,
8059081;and eax, ebp;1ff,805a300,0,c,9b8841d,10,bf9279fc,c,0,
8059083;lea ecx, ptr [ebx+eax*4];c,805a300,0,c,9b8841d,10,bf9279fc,c,0,
8059086;movzx edx, byte ptr [ecx];c,805a300,805a330,c,9b8841d,10,bf9279fc,c,805a330,
8059089;movzx eax, word ptr [ecx+0x2];c,805a300,805a330,0,9b8841d,10,bf9279fc,c,805a332,
805908d;movzx ecx, byte ptr [ecx+0x1];0,805a300,805a330,0,9b8841d,10,bf9279fc,c,805a331,
8059091;shr ebp, cl;0,805a300,8,0,9b8841d,10,bf9279fc,c,0,
8059093;sub edi, ecx;0,805a300,8,0,9b8841d,10,bf9279fc,0,0,
8059095;movzx ecx, dl;0,805a300,8,0,9b8841d,8,bf9279fc,0,0,
8059098;test ecx, ecx;0,805a300,0,0,9b8841d,8,bf9279fc,0,0,
805909a;jz 0x80590ee;0,805a300,0,0,9b8841d,8,bf9279fc,0,0,
80590ee;mov esi, dword ptr [esp];0,805a300,0,0,9b8841d,8,bf9279fc,0,bf9279fc,
80590f1;mov byte ptr [esi], al;0,805a300,0,0,9b92065,8,bf9279fc,0,9b92065,
80590f3;lea eax, ptr [esi+0x1];0,805a300,0,0,9b92065,8,bf9279fc,0,0,
80590f6;mov dword ptr [esp], eax;9b92066,805a300,0,0,9b92065,8,bf9279fc,0,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b92066,805a300,0,0,9b92065,8,bf9279fc,0,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b92066,805a300,0,0,9b8841e,8,bf9279fc,0,bf927a00,
8059101;jnb 0x8059110;9b92066,805a300,0,0,9b8841e,8,bf9279fc,0,0,
8059110;mov eax, dword ptr [esp+0x4];9b92066,805a300,0,0,9b8841e,8,bf9279fc,0,bf927a00,
8059114;mov edx, edi;9b8841f,805a300,0,0,9b8841e,8,bf9279fc,0,0,
8059116;mov ebx, dword ptr [esp+0x94];9b8841f,805a300,0,8,9b8841e,8,bf9279fc,0,bf927a90,
805911d;shr edx, 0x3;9b8841f,bf927b40,0,8,9b8841e,8,bf9279fc,0,0,
8059120;sub eax, edx;9b8841f,bf927b40,0,1,9b8841e,8,bf9279fc,0,0,
8059122;shl edx, 0x3;9b8841e,bf927b40,0,1,9b8841e,8,bf9279fc,0,0,
8059125;sub edi, edx;9b8841e,bf927b40,0,8,9b8841e,8,bf9279fc,0,0,
8059127;mov dword ptr [ebx], eax;9b8841e,bf927b40,0,8,9b8841e,0,bf9279fc,0,bf927b40,
8059129;mov edx, 0x1;9b8841e,bf927b40,0,8,9b8841e,0,bf9279fc,0,0,
805912e;mov ecx, edi;9b8841e,bf927b40,0,1,9b8841e,0,bf9279fc,0,0,
8059130;mov edi, dword ptr [esp];9b8841e,bf927b40,0,1,9b8841e,0,bf9279fc,0,bf9279fc,
8059133;shl edx, cl;9b8841e,bf927b40,0,1,9b8841e,9b92066,bf9279fc,0,0,
8059135;sub edx, 0x1;9b8841e,bf927b40,0,1,9b8841e,9b92066,bf9279fc,0,0,
8059138;mov dword ptr [ebx+0xc], edi;9b8841e,bf927b40,0,0,9b8841e,9b92066,bf9279fc,0,bf927b4c,
805913b;mov ebx, dword ptr [esp+0xc];9b8841e,bf927b40,0,0,9b8841e,9b92066,bf9279fc,0,bf927a08,
805913f;and edx, ebp;9b8841e,9b8841e,0,0,9b8841e,9b92066,bf9279fc,0,0,
8059141;cmp ebx, eax;9b8841e,9b8841e,0,0,9b8841e,9b92066,bf9279fc,0,0,
8059143;jbe 0x8059408;9b8841e,9b8841e,0,0,9b8841e,9b92066,bf9279fc,0,0,
8059408;sub ebx, eax;9b8841e,9b8841e,0,0,9b8841e,9b92066,bf9279fc,0,0,
805940a;mov esi, edi;9b8841e,0,0,0,9b8841e,9b92066,bf9279fc,0,0,
805940c;mov eax, ebx;9b8841e,0,0,0,9b92066,9b92066,bf9279fc,0,0,
805940e;add eax, 0x5;0,0,0,0,9b92066,9b92066,bf9279fc,0,0,
