804e9d9;cmp edx, 0x1e;3f47,5,65,13,19,9b88413,bf927aa0,10,0,
804e9dc;jnbe 0x804e940;3f47,5,65,13,19,9b88413,bf927aa0,10,0,
804e9e2;jmp dword ptr [edx*4+0x805a200];3f47,5,65,13,19,9b88413,bf927aa0,10,805a24c,
804ec70;mov eax, dword ptr [esp+0x4];3f47,5,65,13,19,9b88413,bf927aa0,10,bf927aa4,
804ec74;mov dword ptr [eax+0x4], 0x3f48;9b9bca0,5,65,13,19,9b88413,bf927aa0,10,9b9bca4,
804ec7b;cmp ebp, 0x5;9b9bca0,5,65,13,19,9b88413,bf927aa0,10,0,
804ec7e;jbe 0x804ec90;9b9bca0,5,65,13,19,9b88413,bf927aa0,10,0,
804ec80;mov edx, dword ptr [esp+0xc];9b9bca0,5,65,13,19,9b88413,bf927aa0,10,bf927aac,
804ec84;cmp edx, 0x101;9b9bca0,5,65,9c40,19,9b88413,bf927aa0,10,0,
804ec8a;jnbe 0x8050210;9b9bca0,5,65,9c40,19,9b88413,bf927aa0,10,0,
8050210;mov eax, dword ptr [esp];9b9bca0,5,65,9c40,19,9b88413,bf927aa0,10,bf927aa0,
8050213;mov ecx, dword ptr [esp+0x8];bf927b40,5,65,9c40,19,9b88413,bf927aa0,10,bf927aa8,
8050217;sub esp, 0x8;bf927b40,5,9b92058,9c40,19,9b88413,bf927aa0,10,0,
805021a;mov dword ptr [eax], edi;bf927b40,5,9b92058,9c40,19,9b88413,bf927a98,10,bf927b40,
805021c;mov edi, dword ptr [esp+0xc];bf927b40,5,9b92058,9c40,19,9b88413,bf927a98,10,bf927aa4,
8050220;mov dword ptr [eax+0x4], ebp;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,bf927b44,
8050223;mov dword ptr [eax+0xc], ecx;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,bf927b4c,
8050226;mov dword ptr [eax+0x10], edx;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,bf927b50,
8050229;mov dword ptr [edi+0x3c], esi;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,9b9bcdc,
805022c;mov dword ptr [edi+0x40], ebx;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,9b9bce0,
805022f;mov ebx, eax;bf927b40,5,9b92058,9c40,19,9b9bca0,bf927a98,10,0,
8050231;push dword ptr [esp+0x18];bf927b40,bf927b40,9b92058,9c40,19,9b9bca0,bf927a98,10,bf927ab0,
8050235;push eax;bf927b40,bf927b40,9b92058,9c40,19,9b9bca0,bf927a94,10,bf927a90,
8050236;mov esi, edi;bf927b40,bf927b40,9b92058,9c40,19,9b9bca0,bf927a90,10,0,
8050238;call 0x8058f40;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a90,10,bf927a8c,
8058f40;push ebp;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a8c,10,bf927a88,
8058f41;push edi;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a88,10,bf927a84,
8058f42;push esi;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a84,10,bf927a80,
8058f43;push ebx;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a80,10,bf927a7c,
8058f44;add esp, 0xffffff80;bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf927a7c,10,0,
8058f47;mov eax, dword ptr [esp+0x94];bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,bf927a90,
8058f4e;mov eax, dword ptr [eax+0x1c];bf927b40,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,bf927b5c,
8058f51;mov ebx, eax;9b9bca0,bf927b40,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,0,
8058f53;mov dword ptr [esp+0x14], eax;9b9bca0,9b9bca0,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,bf927a10,
8058f57;mov eax, dword ptr [esp+0x94];9b9bca0,9b9bca0,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,bf927a90,
8058f5e;mov eax, dword ptr [eax];bf927b40,9b9bca0,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,bf927b40,
8058f60;mov edi, eax;9b88413,9b9bca0,9b92058,9c40,9b9bca0,9b9bca0,bf9279fc,10,0,
8058f62;mov dword ptr [esp+0x4], eax;9b88413,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927a00,
8058f66;mov eax, dword ptr [esp+0x94];9b88413,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927a90,
8058f6d;mov eax, dword ptr [eax+0x4];bf927b40,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927b44,
8058f70;lea eax, ptr [edi+eax*1-0x5];10,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,0,
8058f74;mov dword ptr [esp+0xc], eax;9b8841e,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927a08,
8058f78;mov eax, dword ptr [esp+0x94];9b8841e,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927a90,
8058f7f;mov eax, dword ptr [eax+0xc];bf927b40,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,bf927b4c,
8058f82;mov edi, eax;9b92058,9b9bca0,9b92058,9c40,9b9bca0,9b88413,bf9279fc,10,0,
8058f84;mov dword ptr [esp], eax;9b92058,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,bf9279fc,
8058f87;mov eax, dword ptr [esp+0x94];9b92058,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,bf927a90,
8058f8e;mov eax, dword ptr [eax+0x10];bf927b40,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,bf927b50,
8058f91;mov edx, eax;9c40,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,0,
8058f93;lea eax, ptr [edi+eax*1-0x101];9c40,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,0,
8058f9a;sub edx, dword ptr [esp+0x98];9b9bb97,9b9bca0,9b92058,9c40,9b9bca0,9b92058,bf9279fc,10,bf927a94,
8058fa1;mov dword ptr [esp+0x10], eax;9b9bb97,9b9bca0,9b92058,0,9b9bca0,9b92058,bf9279fc,10,bf927a0c,
8058fa5;mov eax, ebx;9b9bb97,9b9bca0,9b92058,0,9b9bca0,9b92058,bf9279fc,10,0,
8058fa7;mov ebx, dword ptr [ebx+0x2c];9b9bca0,9b9bca0,9b92058,0,9b9bca0,9b92058,bf9279fc,10,9b9bccc,
8058faa;mov esi, dword ptr [eax+0x38];9b9bca0,0,9b92058,0,9b9bca0,9b92058,bf9279fc,10,9b9bcd8,
8058fad;mov ebp, dword ptr [eax+0x3c];9b9bca0,0,9b92058,0,0,9b92058,bf9279fc,10,9b9bcdc,
8058fb0;add edx, edi;9b9bca0,0,9b92058,0,0,9b92058,bf9279fc,19,0,
8058fb2;mov edi, dword ptr [eax+0x30];9b9bca0,0,9b92058,9b92058,0,9b92058,bf9279fc,19,9b9bcd0,
8058fb5;mov dword ptr [esp+0x24], ebx;9b9bca0,0,9b92058,9b92058,0,0,bf9279fc,19,bf927a20,
8058fb9;mov ebx, dword ptr [eax+0x34];9b9bca0,0,9b92058,9b92058,0,0,bf9279fc,19,9b9bcd4,
8058fbc;mov dword ptr [esp+0x30], edx;9b9bca0,0,9b92058,9b92058,0,0,bf9279fc,19,bf927a2c,
8058fc0;mov dword ptr [esp+0x1c], esi;9b9bca0,0,9b92058,9b92058,0,0,bf9279fc,19,bf927a18,
8058fc4;mov esi, eax;9b9bca0,0,9b92058,9b92058,0,0,bf9279fc,19,0,
8058fc6;mov dword ptr [esp+0x34], edi;9b9bca0,0,9b92058,9b92058,9b9bca0,0,bf9279fc,19,bf927a30,
8058fca;mov edi, dword ptr [eax+0x40];9b9bca0,0,9b92058,9b92058,9b9bca0,0,bf9279fc,19,9b9bce0,
8058fcd;mov dword ptr [esp+0x2c], ebx;9b9bca0,0,9b92058,9b92058,9b9bca0,5,bf9279fc,19,bf927a28,
8058fd1;mov ecx, dword ptr [eax+0x50];9b9bca0,0,9b92058,9b92058,9b9bca0,5,bf9279fc,19,9b9bcf0,
8058fd4;mov edx, dword ptr [eax+0x54];9b9bca0,0,805a300,9b92058,9b9bca0,5,bf9279fc,19,9b9bcf4,
8058fd7;mov dword ptr [esp+0x8], ecx;9b9bca0,0,805a300,805a280,9b9bca0,5,bf9279fc,19,bf927a04,
8058fdb;mov ecx, dword ptr [eax+0x58];9b9bca0,0,805a300,805a280,9b9bca0,5,bf9279fc,19,9b9bcf8,
8058fde;mov eax, 0x1;9b9bca0,0,9,805a280,9b9bca0,5,bf9279fc,19,0,
8058fe3;mov dword ptr [esp+0x20], edx;1,0,9,805a280,9b9bca0,5,bf9279fc,19,bf927a1c,
8058fe7;mov edx, eax;1,0,9,805a280,9b9bca0,5,bf9279fc,19,0,
8058fe9;shl edx, cl;1,0,9,1,9b9bca0,5,bf9279fc,19,0,
8058feb;mov ecx, dword ptr [esi+0x5c];1,0,9,200,9b9bca0,5,bf9279fc,19,9b9bcfc,
8058fee;mov esi, ebx;1,0,5,200,9b9bca0,5,bf9279fc,19,0,
8058ff0;sub edx, 0x1;1,0,5,200,0,5,bf9279fc,19,0,
8058ff3;mov dword ptr [esp+0x18], edx;1,0,5,1ff,0,5,bf9279fc,19,bf927a14,
8058ff7;shl eax, cl;1,0,5,1ff,0,5,bf9279fc,19,0,
8058ff9;lea edx, ptr [eax-0x1];20,0,5,1ff,0,5,bf9279fc,19,0,
8058ffc;mov eax, ebx;20,0,5,1f,0,5,bf9279fc,19,0,
8058ffe;sub eax, 0x4;0,0,5,1f,0,5,bf9279fc,19,0,
8059001;shr eax, 0x2;fffffffc,0,5,1f,0,5,bf9279fc,19,0,
8059004;mov dword ptr [esp+0x28], edx;3fffffff,0,5,1f,0,5,bf9279fc,19,bf927a24,
8059008;lea edx, ptr [ebx-0x1];3fffffff,0,5,1f,0,5,bf9279fc,19,0,
805900b;lea ecx, ptr [eax+0x1];3fffffff,0,5,ffffffff,0,5,bf9279fc,19,0,
805900e;mov eax, dword ptr [esp+0x24];3fffffff,0,40000000,ffffffff,0,5,bf9279fc,19,bf927a20,
8059012;mov dword ptr [esp+0x44], edx;0,0,40000000,ffffffff,0,5,bf9279fc,19,bf927a40,
8059016;lea edx, ptr [ebx+0x4];0,0,40000000,ffffffff,0,5,bf9279fc,19,0,
8059019;mov dword ptr [esp+0x4c], ecx;0,0,40000000,4,0,5,bf9279fc,19,bf927a48,
805901d;shl ecx, 0x2;0,0,40000000,4,0,5,bf9279fc,19,0,
8059020;add eax, ebx;0,0,0,4,0,5,bf9279fc,19,0,
8059022;sub esi, ecx;0,0,0,4,0,5,bf9279fc,19,0,
8059024;mov dword ptr [esp+0x48], ecx;0,0,0,4,0,5,bf9279fc,19,bf927a44,
8059028;mov dword ptr [esp+0x40], esi;0,0,0,4,0,5,bf9279fc,19,bf927a3c,
805902c;mov dword ptr [esp+0x38], eax;0,0,0,4,0,5,bf9279fc,19,bf927a34,
8059030;add eax, 0x4;0,0,0,4,0,5,bf9279fc,19,0,
8059033;mov esi, dword ptr [esp+0x1c];4,0,0,4,0,5,bf9279fc,19,bf927a18,
8059037;mov dword ptr [esp+0x54], eax;4,0,0,4,0,5,bf9279fc,19,bf927a50,
805903b;mov eax, 0x4;4,0,0,4,0,5,bf9279fc,19,0,
8059040;sub eax, ebx;4,0,0,4,0,5,bf9279fc,19,0,
8059042;mov ebx, dword ptr [esp+0x8];4,0,0,4,0,5,bf9279fc,19,bf927a04,
8059046;mov dword ptr [esp+0x50], edx;4,805a300,0,4,0,5,bf9279fc,19,bf927a4c,
805904a;mov dword ptr [esp+0x58], eax;4,805a300,0,4,0,5,bf9279fc,19,bf927a54,
805904e;add esi, ecx;4,805a300,0,4,0,5,bf9279fc,19,0,
8059050;mov dword ptr [esp+0x3c], esi;4,805a300,0,4,0,5,bf9279fc,19,bf927a38,
8059054;cmp edi, 0xe;4,805a300,0,4,0,5,bf9279fc,19,0,
8059057;jnbe 0x805907d;4,805a300,0,4,0,5,bf9279fc,19,0,
8059059;mov esi, dword ptr [esp+0x4];4,805a300,0,4,0,5,bf9279fc,19,bf927a00,
805905d;lea ecx, ptr [edi+0x8];4,805a300,0,4,9b88413,5,bf9279fc,19,0,
8059060;movzx edx, byte ptr [esi+0x1];4,805a300,d,4,9b88413,5,bf9279fc,19,9b88414,
8059064;movzx eax, byte ptr [esi];4,805a300,d,cd,9b88413,5,bf9279fc,19,9b88413,
8059067;shl edx, cl;48,805a300,d,cd,9b88413,5,bf9279fc,19,0,
8059069;mov ecx, edi;48,805a300,d,19a000,9b88413,5,bf9279fc,19,0,
805906b;add edi, 0x10;48,805a300,5,19a000,9b88413,5,bf9279fc,19,0,
805906e;shl eax, cl;48,805a300,5,19a000,9b88413,15,bf9279fc,19,0,
8059070;add edx, eax;900,805a300,5,19a000,9b88413,15,bf9279fc,19,0,
8059072;mov eax, esi;900,805a300,5,19a900,9b88413,15,bf9279fc,19,0,
8059074;add eax, 0x2;9b88413,805a300,5,19a900,9b88413,15,bf9279fc,19,0,
8059077;add ebp, edx;9b88415,805a300,5,19a900,9b88413,15,bf9279fc,19,0,
8059079;mov dword ptr [esp+0x4], eax;9b88415,805a300,5,19a900,9b88413,15,bf9279fc,19a919,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b88415,805a300,5,19a900,9b88413,15,bf9279fc,19a919,bf927a14,
8059081;and eax, ebp;1ff,805a300,5,19a900,9b88413,15,bf9279fc,19a919,0,
8059083;lea ecx, ptr [ebx+eax*4];119,805a300,5,19a900,9b88413,15,bf9279fc,19a919,0,
8059086;movzx edx, byte ptr [ecx];119,805a300,805a764,19a900,9b88413,15,bf9279fc,19a919,805a764,
8059089;movzx eax, word ptr [ecx+0x2];119,805a300,805a764,0,9b88413,15,bf9279fc,19a919,805a766,
805908d;movzx ecx, byte ptr [ecx+0x1];68,805a300,805a764,0,9b88413,15,bf9279fc,19a919,805a765,
8059091;shr ebp, cl;68,805a300,8,0,9b88413,15,bf9279fc,19a919,0,
8059093;sub edi, ecx;68,805a300,8,0,9b88413,15,bf9279fc,19a9,0,
8059095;movzx ecx, dl;68,805a300,8,0,9b88413,d,bf9279fc,19a9,0,
8059098;test ecx, ecx;68,805a300,0,0,9b88413,d,bf9279fc,19a9,0,
805909a;jz 0x80590ee;68,805a300,0,0,9b88413,d,bf9279fc,19a9,0,
80590ee;mov esi, dword ptr [esp];68,805a300,0,0,9b88413,d,bf9279fc,19a9,bf9279fc,
80590f1;mov byte ptr [esi], al;68,805a300,0,0,9b92058,d,bf9279fc,19a9,9b92058,
80590f3;lea eax, ptr [esi+0x1];68,805a300,0,0,9b92058,d,bf9279fc,19a9,0,
80590f6;mov dword ptr [esp], eax;9b92059,805a300,0,0,9b92058,d,bf9279fc,19a9,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b92059,805a300,0,0,9b92058,d,bf9279fc,19a9,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b92059,805a300,0,0,9b8841e,d,bf9279fc,19a9,bf927a00,
8059101;jnb 0x8059110;9b92059,805a300,0,0,9b8841e,d,bf9279fc,19a9,0,
8059103;mov esi, dword ptr [esp+0x10];9b92059,805a300,0,0,9b8841e,d,bf9279fc,19a9,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b92059,805a300,0,0,9b9bb97,d,bf9279fc,19a9,bf9279fc,
805910a;jb 0x8059054;9b92059,805a300,0,0,9b9bb97,d,bf9279fc,19a9,0,
8059054;cmp edi, 0xe;9b92059,805a300,0,0,9b9bb97,d,bf9279fc,19a9,0,
8059057;jnbe 0x805907d;9b92059,805a300,0,0,9b9bb97,d,bf9279fc,19a9,0,
8059059;mov esi, dword ptr [esp+0x4];9b92059,805a300,0,0,9b9bb97,d,bf9279fc,19a9,bf927a00,
805905d;lea ecx, ptr [edi+0x8];9b92059,805a300,0,0,9b88415,d,bf9279fc,19a9,0,
8059060;movzx edx, byte ptr [esi+0x1];9b92059,805a300,15,0,9b88415,d,bf9279fc,19a9,9b88416,
8059064;movzx eax, byte ptr [esi];9b92059,805a300,15,c9,9b88415,d,bf9279fc,19a9,9b88415,
8059067;shl edx, cl;c9,805a300,15,c9,9b88415,d,bf9279fc,19a9,0,
8059069;mov ecx, edi;c9,805a300,15,19200000,9b88415,d,bf9279fc,19a9,0,
805906b;add edi, 0x10;c9,805a300,d,19200000,9b88415,d,bf9279fc,19a9,0,
805906e;shl eax, cl;c9,805a300,d,19200000,9b88415,1d,bf9279fc,19a9,0,
8059070;add edx, eax;192000,805a300,d,19200000,9b88415,1d,bf9279fc,19a9,0,
8059072;mov eax, esi;192000,805a300,d,19392000,9b88415,1d,bf9279fc,19a9,0,
8059074;add eax, 0x2;9b88415,805a300,d,19392000,9b88415,1d,bf9279fc,19a9,0,
8059077;add ebp, edx;9b88417,805a300,d,19392000,9b88415,1d,bf9279fc,19a9,0,
8059079;mov dword ptr [esp+0x4], eax;9b88417,805a300,d,19392000,9b88415,1d,bf9279fc,193939a9,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b88417,805a300,d,19392000,9b88415,1d,bf9279fc,193939a9,bf927a14,
8059081;and eax, ebp;1ff,805a300,d,19392000,9b88415,1d,bf9279fc,193939a9,0,
8059083;lea ecx, ptr [ebx+eax*4];1a9,805a300,d,19392000,9b88415,1d,bf9279fc,193939a9,0,
8059086;movzx edx, byte ptr [ecx];1a9,805a300,805a9a4,19392000,9b88415,1d,bf9279fc,193939a9,805a9a4,
8059089;movzx eax, word ptr [ecx+0x2];1a9,805a300,805a9a4,0,9b88415,1d,bf9279fc,193939a9,805a9a6,
805908d;movzx ecx, byte ptr [ecx+0x1];65,805a300,805a9a4,0,9b88415,1d,bf9279fc,193939a9,805a9a5,
8059091;shr ebp, cl;65,805a300,8,0,9b88415,1d,bf9279fc,193939a9,0,
8059093;sub edi, ecx;65,805a300,8,0,9b88415,1d,bf9279fc,193939,0,
8059095;movzx ecx, dl;65,805a300,8,0,9b88415,15,bf9279fc,193939,0,
8059098;test ecx, ecx;65,805a300,0,0,9b88415,15,bf9279fc,193939,0,
805909a;jz 0x80590ee;65,805a300,0,0,9b88415,15,bf9279fc,193939,0,
80590ee;mov esi, dword ptr [esp];65,805a300,0,0,9b88415,15,bf9279fc,193939,bf9279fc,
80590f1;mov byte ptr [esi], al;65,805a300,0,0,9b92059,15,bf9279fc,193939,9b92059,
80590f3;lea eax, ptr [esi+0x1];65,805a300,0,0,9b92059,15,bf9279fc,193939,0,
80590f6;mov dword ptr [esp], eax;9b9205a,805a300,0,0,9b92059,15,bf9279fc,193939,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205a,805a300,0,0,9b92059,15,bf9279fc,193939,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205a,805a300,0,0,9b8841e,15,bf9279fc,193939,bf927a00,
8059101;jnb 0x8059110;9b9205a,805a300,0,0,9b8841e,15,bf9279fc,193939,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205a,805a300,0,0,9b8841e,15,bf9279fc,193939,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205a,805a300,0,0,9b9bb97,15,bf9279fc,193939,bf9279fc,
805910a;jb 0x8059054;9b9205a,805a300,0,0,9b9bb97,15,bf9279fc,193939,0,
8059054;cmp edi, 0xe;9b9205a,805a300,0,0,9b9bb97,15,bf9279fc,193939,0,
8059057;jnbe 0x805907d;9b9205a,805a300,0,0,9b9bb97,15,bf9279fc,193939,0,
805907d;mov eax, dword ptr [esp+0x18];9b9205a,805a300,0,0,9b9bb97,15,bf9279fc,193939,bf927a14,
8059081;and eax, ebp;1ff,805a300,0,0,9b9bb97,15,bf9279fc,193939,0,
8059083;lea ecx, ptr [ebx+eax*4];139,805a300,0,0,9b9bb97,15,bf9279fc,193939,0,
8059086;movzx edx, byte ptr [ecx];139,805a300,805a7e4,0,9b9bb97,15,bf9279fc,193939,805a7e4,
8059089;movzx eax, word ptr [ecx+0x2];139,805a300,805a7e4,0,9b9bb97,15,bf9279fc,193939,805a7e6,
805908d;movzx ecx, byte ptr [ecx+0x1];6c,805a300,805a7e4,0,9b9bb97,15,bf9279fc,193939,805a7e5,
8059091;shr ebp, cl;6c,805a300,8,0,9b9bb97,15,bf9279fc,193939,0,
8059093;sub edi, ecx;6c,805a300,8,0,9b9bb97,15,bf9279fc,1939,0,
8059095;movzx ecx, dl;6c,805a300,8,0,9b9bb97,d,bf9279fc,1939,0,
8059098;test ecx, ecx;6c,805a300,0,0,9b9bb97,d,bf9279fc,1939,0,
805909a;jz 0x80590ee;6c,805a300,0,0,9b9bb97,d,bf9279fc,1939,0,
80590ee;mov esi, dword ptr [esp];6c,805a300,0,0,9b9bb97,d,bf9279fc,1939,bf9279fc,
80590f1;mov byte ptr [esi], al;6c,805a300,0,0,9b9205a,d,bf9279fc,1939,9b9205a,
80590f3;lea eax, ptr [esi+0x1];6c,805a300,0,0,9b9205a,d,bf9279fc,1939,0,
80590f6;mov dword ptr [esp], eax;9b9205b,805a300,0,0,9b9205a,d,bf9279fc,1939,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205b,805a300,0,0,9b9205a,d,bf9279fc,1939,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205b,805a300,0,0,9b8841e,d,bf9279fc,1939,bf927a00,
8059101;jnb 0x8059110;9b9205b,805a300,0,0,9b8841e,d,bf9279fc,1939,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205b,805a300,0,0,9b8841e,d,bf9279fc,1939,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205b,805a300,0,0,9b9bb97,d,bf9279fc,1939,bf9279fc,
805910a;jb 0x8059054;9b9205b,805a300,0,0,9b9bb97,d,bf9279fc,1939,0,
8059054;cmp edi, 0xe;9b9205b,805a300,0,0,9b9bb97,d,bf9279fc,1939,0,
8059057;jnbe 0x805907d;9b9205b,805a300,0,0,9b9bb97,d,bf9279fc,1939,0,
8059059;mov esi, dword ptr [esp+0x4];9b9205b,805a300,0,0,9b9bb97,d,bf9279fc,1939,bf927a00,
805905d;lea ecx, ptr [edi+0x8];9b9205b,805a300,0,0,9b88417,d,bf9279fc,1939,0,
8059060;movzx edx, byte ptr [esi+0x1];9b9205b,805a300,15,0,9b88417,d,bf9279fc,1939,9b88418,
8059064;movzx eax, byte ptr [esi];9b9205b,805a300,15,51,9b88417,d,bf9279fc,1939,9b88417,
8059067;shl edx, cl;d7,805a300,15,51,9b88417,d,bf9279fc,1939,0,
8059069;mov ecx, edi;d7,805a300,15,a200000,9b88417,d,bf9279fc,1939,0,
805906b;add edi, 0x10;d7,805a300,d,a200000,9b88417,d,bf9279fc,1939,0,
805906e;shl eax, cl;d7,805a300,d,a200000,9b88417,1d,bf9279fc,1939,0,
8059070;add edx, eax;1ae000,805a300,d,a200000,9b88417,1d,bf9279fc,1939,0,
8059072;mov eax, esi;1ae000,805a300,d,a3ae000,9b88417,1d,bf9279fc,1939,0,
8059074;add eax, 0x2;9b88417,805a300,d,a3ae000,9b88417,1d,bf9279fc,1939,0,
8059077;add ebp, edx;9b88419,805a300,d,a3ae000,9b88417,1d,bf9279fc,1939,0,
8059079;mov dword ptr [esp+0x4], eax;9b88419,805a300,d,a3ae000,9b88417,1d,bf9279fc,a3af939,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b88419,805a300,d,a3ae000,9b88417,1d,bf9279fc,a3af939,bf927a14,
8059081;and eax, ebp;1ff,805a300,d,a3ae000,9b88417,1d,bf9279fc,a3af939,0,
8059083;lea ecx, ptr [ebx+eax*4];139,805a300,d,a3ae000,9b88417,1d,bf9279fc,a3af939,0,
8059086;movzx edx, byte ptr [ecx];139,805a300,805a7e4,a3ae000,9b88417,1d,bf9279fc,a3af939,805a7e4,
8059089;movzx eax, word ptr [ecx+0x2];139,805a300,805a7e4,0,9b88417,1d,bf9279fc,a3af939,805a7e6,
805908d;movzx ecx, byte ptr [ecx+0x1];6c,805a300,805a7e4,0,9b88417,1d,bf9279fc,a3af939,805a7e5,
8059091;shr ebp, cl;6c,805a300,8,0,9b88417,1d,bf9279fc,a3af939,0,
8059093;sub edi, ecx;6c,805a300,8,0,9b88417,1d,bf9279fc,a3af9,0,
8059095;movzx ecx, dl;6c,805a300,8,0,9b88417,15,bf9279fc,a3af9,0,
8059098;test ecx, ecx;6c,805a300,0,0,9b88417,15,bf9279fc,a3af9,0,
805909a;jz 0x80590ee;6c,805a300,0,0,9b88417,15,bf9279fc,a3af9,0,
80590ee;mov esi, dword ptr [esp];6c,805a300,0,0,9b88417,15,bf9279fc,a3af9,bf9279fc,
80590f1;mov byte ptr [esi], al;6c,805a300,0,0,9b9205b,15,bf9279fc,a3af9,9b9205b,
80590f3;lea eax, ptr [esi+0x1];6c,805a300,0,0,9b9205b,15,bf9279fc,a3af9,0,
80590f6;mov dword ptr [esp], eax;9b9205c,805a300,0,0,9b9205b,15,bf9279fc,a3af9,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205c,805a300,0,0,9b9205b,15,bf9279fc,a3af9,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205c,805a300,0,0,9b8841e,15,bf9279fc,a3af9,bf927a00,
8059101;jnb 0x8059110;9b9205c,805a300,0,0,9b8841e,15,bf9279fc,a3af9,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205c,805a300,0,0,9b8841e,15,bf9279fc,a3af9,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205c,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,bf9279fc,
805910a;jb 0x8059054;9b9205c,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,0,
8059054;cmp edi, 0xe;9b9205c,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,0,
8059057;jnbe 0x805907d;9b9205c,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,0,
805907d;mov eax, dword ptr [esp+0x18];9b9205c,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,bf927a14,
8059081;and eax, ebp;1ff,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,0,
8059083;lea ecx, ptr [ebx+eax*4];f9,805a300,0,0,9b9bb97,15,bf9279fc,a3af9,0,
8059086;movzx edx, byte ptr [ecx];f9,805a300,805a6e4,0,9b9bb97,15,bf9279fc,a3af9,805a6e4,
8059089;movzx eax, word ptr [ecx+0x2];f9,805a300,805a6e4,0,9b9bb97,15,bf9279fc,a3af9,805a6e6,
805908d;movzx ecx, byte ptr [ecx+0x1];6f,805a300,805a6e4,0,9b9bb97,15,bf9279fc,a3af9,805a6e5,
8059091;shr ebp, cl;6f,805a300,8,0,9b9bb97,15,bf9279fc,a3af9,0,
8059093;sub edi, ecx;6f,805a300,8,0,9b9bb97,15,bf9279fc,a3a,0,
8059095;movzx ecx, dl;6f,805a300,8,0,9b9bb97,d,bf9279fc,a3a,0,
8059098;test ecx, ecx;6f,805a300,0,0,9b9bb97,d,bf9279fc,a3a,0,
805909a;jz 0x80590ee;6f,805a300,0,0,9b9bb97,d,bf9279fc,a3a,0,
80590ee;mov esi, dword ptr [esp];6f,805a300,0,0,9b9bb97,d,bf9279fc,a3a,bf9279fc,
80590f1;mov byte ptr [esi], al;6f,805a300,0,0,9b9205c,d,bf9279fc,a3a,9b9205c,
80590f3;lea eax, ptr [esi+0x1];6f,805a300,0,0,9b9205c,d,bf9279fc,a3a,0,
80590f6;mov dword ptr [esp], eax;9b9205d,805a300,0,0,9b9205c,d,bf9279fc,a3a,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205d,805a300,0,0,9b9205c,d,bf9279fc,a3a,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205d,805a300,0,0,9b8841e,d,bf9279fc,a3a,bf927a00,
8059101;jnb 0x8059110;9b9205d,805a300,0,0,9b8841e,d,bf9279fc,a3a,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205d,805a300,0,0,9b8841e,d,bf9279fc,a3a,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205d,805a300,0,0,9b9bb97,d,bf9279fc,a3a,bf9279fc,
805910a;jb 0x8059054;9b9205d,805a300,0,0,9b9bb97,d,bf9279fc,a3a,0,
8059054;cmp edi, 0xe;9b9205d,805a300,0,0,9b9bb97,d,bf9279fc,a3a,0,
8059057;jnbe 0x805907d;9b9205d,805a300,0,0,9b9bb97,d,bf9279fc,a3a,0,
8059059;mov esi, dword ptr [esp+0x4];9b9205d,805a300,0,0,9b9bb97,d,bf9279fc,a3a,bf927a00,
805905d;lea ecx, ptr [edi+0x8];9b9205d,805a300,0,0,9b88419,d,bf9279fc,a3a,0,
8059060;movzx edx, byte ptr [esi+0x1];9b9205d,805a300,15,0,9b88419,d,bf9279fc,a3a,9b8841a,
8059064;movzx eax, byte ptr [esi];9b9205d,805a300,15,0,9b88419,d,bf9279fc,a3a,9b88419,
8059067;shl edx, cl;c8,805a300,15,0,9b88419,d,bf9279fc,a3a,0,
8059069;mov ecx, edi;c8,805a300,15,0,9b88419,d,bf9279fc,a3a,0,
805906b;add edi, 0x10;c8,805a300,d,0,9b88419,d,bf9279fc,a3a,0,
805906e;shl eax, cl;c8,805a300,d,0,9b88419,1d,bf9279fc,a3a,0,
8059070;add edx, eax;190000,805a300,d,0,9b88419,1d,bf9279fc,a3a,0,
8059072;mov eax, esi;190000,805a300,d,190000,9b88419,1d,bf9279fc,a3a,0,
8059074;add eax, 0x2;9b88419,805a300,d,190000,9b88419,1d,bf9279fc,a3a,0,
8059077;add ebp, edx;9b8841b,805a300,d,190000,9b88419,1d,bf9279fc,a3a,0,
8059079;mov dword ptr [esp+0x4], eax;9b8841b,805a300,d,190000,9b88419,1d,bf9279fc,190a3a,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b8841b,805a300,d,190000,9b88419,1d,bf9279fc,190a3a,bf927a14,
8059081;and eax, ebp;1ff,805a300,d,190000,9b88419,1d,bf9279fc,190a3a,0,
8059083;lea ecx, ptr [ebx+eax*4];3a,805a300,d,190000,9b88419,1d,bf9279fc,190a3a,0,
8059086;movzx edx, byte ptr [ecx];3a,805a300,805a3e8,190000,9b88419,1d,bf9279fc,190a3a,805a3e8,
8059089;movzx eax, word ptr [ecx+0x2];3a,805a300,805a3e8,0,9b88419,1d,bf9279fc,190a3a,805a3ea,
805908d;movzx ecx, byte ptr [ecx+0x1];2c,805a300,805a3e8,0,9b88419,1d,bf9279fc,190a3a,805a3e9,
8059091;shr ebp, cl;2c,805a300,8,0,9b88419,1d,bf9279fc,190a3a,0,
8059093;sub edi, ecx;2c,805a300,8,0,9b88419,1d,bf9279fc,190a,0,
8059095;movzx ecx, dl;2c,805a300,8,0,9b88419,15,bf9279fc,190a,0,
8059098;test ecx, ecx;2c,805a300,0,0,9b88419,15,bf9279fc,190a,0,
805909a;jz 0x80590ee;2c,805a300,0,0,9b88419,15,bf9279fc,190a,0,
80590ee;mov esi, dword ptr [esp];2c,805a300,0,0,9b88419,15,bf9279fc,190a,bf9279fc,
80590f1;mov byte ptr [esi], al;2c,805a300,0,0,9b9205d,15,bf9279fc,190a,9b9205d,
80590f3;lea eax, ptr [esi+0x1];2c,805a300,0,0,9b9205d,15,bf9279fc,190a,0,
80590f6;mov dword ptr [esp], eax;9b9205e,805a300,0,0,9b9205d,15,bf9279fc,190a,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205e,805a300,0,0,9b9205d,15,bf9279fc,190a,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205e,805a300,0,0,9b8841e,15,bf9279fc,190a,bf927a00,
8059101;jnb 0x8059110;9b9205e,805a300,0,0,9b8841e,15,bf9279fc,190a,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205e,805a300,0,0,9b8841e,15,bf9279fc,190a,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205e,805a300,0,0,9b9bb97,15,bf9279fc,190a,bf9279fc,
805910a;jb 0x8059054;9b9205e,805a300,0,0,9b9bb97,15,bf9279fc,190a,0,
8059054;cmp edi, 0xe;9b9205e,805a300,0,0,9b9bb97,15,bf9279fc,190a,0,
8059057;jnbe 0x805907d;9b9205e,805a300,0,0,9b9bb97,15,bf9279fc,190a,0,
805907d;mov eax, dword ptr [esp+0x18];9b9205e,805a300,0,0,9b9bb97,15,bf9279fc,190a,bf927a14,
8059081;and eax, ebp;1ff,805a300,0,0,9b9bb97,15,bf9279fc,190a,0,
8059083;lea ecx, ptr [ebx+eax*4];10a,805a300,0,0,9b9bb97,15,bf9279fc,190a,0,
8059086;movzx edx, byte ptr [ecx];10a,805a300,805a728,0,9b9bb97,15,bf9279fc,190a,805a728,
8059089;movzx eax, word ptr [ecx+0x2];10a,805a300,805a728,0,9b9bb97,15,bf9279fc,190a,805a72a,
805908d;movzx ecx, byte ptr [ecx+0x1];20,805a300,805a728,0,9b9bb97,15,bf9279fc,190a,805a729,
8059091;shr ebp, cl;20,805a300,8,0,9b9bb97,15,bf9279fc,190a,0,
8059093;sub edi, ecx;20,805a300,8,0,9b9bb97,15,bf9279fc,19,0,
8059095;movzx ecx, dl;20,805a300,8,0,9b9bb97,d,bf9279fc,19,0,
8059098;test ecx, ecx;20,805a300,0,0,9b9bb97,d,bf9279fc,19,0,
805909a;jz 0x80590ee;20,805a300,0,0,9b9bb97,d,bf9279fc,19,0,
80590ee;mov esi, dword ptr [esp];20,805a300,0,0,9b9bb97,d,bf9279fc,19,bf9279fc,
80590f1;mov byte ptr [esi], al;20,805a300,0,0,9b9205e,d,bf9279fc,19,9b9205e,
80590f3;lea eax, ptr [esi+0x1];20,805a300,0,0,9b9205e,d,bf9279fc,19,0,
80590f6;mov dword ptr [esp], eax;9b9205f,805a300,0,0,9b9205e,d,bf9279fc,19,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b9205f,805a300,0,0,9b9205e,d,bf9279fc,19,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b9205f,805a300,0,0,9b8841e,d,bf9279fc,19,bf927a00,
8059101;jnb 0x8059110;9b9205f,805a300,0,0,9b8841e,d,bf9279fc,19,0,
8059103;mov esi, dword ptr [esp+0x10];9b9205f,805a300,0,0,9b8841e,d,bf9279fc,19,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b9205f,805a300,0,0,9b9bb97,d,bf9279fc,19,bf9279fc,
805910a;jb 0x8059054;9b9205f,805a300,0,0,9b9bb97,d,bf9279fc,19,0,
8059054;cmp edi, 0xe;9b9205f,805a300,0,0,9b9bb97,d,bf9279fc,19,0,
8059057;jnbe 0x805907d;9b9205f,805a300,0,0,9b9bb97,d,bf9279fc,19,0,
8059059;mov esi, dword ptr [esp+0x4];9b9205f,805a300,0,0,9b9bb97,d,bf9279fc,19,bf927a00,
805905d;lea ecx, ptr [edi+0x8];9b9205f,805a300,0,0,9b8841b,d,bf9279fc,19,0,
8059060;movzx edx, byte ptr [esi+0x1];9b9205f,805a300,15,0,9b8841b,d,bf9279fc,19,9b8841c,
8059064;movzx eax, byte ptr [esi];9b9205f,805a300,15,8a,9b8841b,d,bf9279fc,19,9b8841b,
8059067;shl edx, cl;51,805a300,15,8a,9b8841b,d,bf9279fc,19,0,
8059069;mov ecx, edi;51,805a300,15,11400000,9b8841b,d,bf9279fc,19,0,
805906b;add edi, 0x10;51,805a300,d,11400000,9b8841b,d,bf9279fc,19,0,
805906e;shl eax, cl;51,805a300,d,11400000,9b8841b,1d,bf9279fc,19,0,
8059070;add edx, eax;a2000,805a300,d,11400000,9b8841b,1d,bf9279fc,19,0,
8059072;mov eax, esi;a2000,805a300,d,114a2000,9b8841b,1d,bf9279fc,19,0,
8059074;add eax, 0x2;9b8841b,805a300,d,114a2000,9b8841b,1d,bf9279fc,19,0,
8059077;add ebp, edx;9b8841d,805a300,d,114a2000,9b8841b,1d,bf9279fc,19,0,
8059079;mov dword ptr [esp+0x4], eax;9b8841d,805a300,d,114a2000,9b8841b,1d,bf9279fc,114a2019,bf927a00,
805907d;mov eax, dword ptr [esp+0x18];9b8841d,805a300,d,114a2000,9b8841b,1d,bf9279fc,114a2019,bf927a14,
8059081;and eax, ebp;1ff,805a300,d,114a2000,9b8841b,1d,bf9279fc,114a2019,0,
8059083;lea ecx, ptr [ebx+eax*4];19,805a300,d,114a2000,9b8841b,1d,bf9279fc,114a2019,0,
8059086;movzx edx, byte ptr [ecx];19,805a300,805a364,114a2000,9b8841b,1d,bf9279fc,114a2019,805a364,
8059089;movzx eax, word ptr [ecx+0x2];19,805a300,805a364,0,9b8841b,1d,bf9279fc,114a2019,805a366,
805908d;movzx ecx, byte ptr [ecx+0x1];68,805a300,805a364,0,9b8841b,1d,bf9279fc,114a2019,805a365,
8059091;shr ebp, cl;68,805a300,8,0,9b8841b,1d,bf9279fc,114a2019,0,
8059093;sub edi, ecx;68,805a300,8,0,9b8841b,1d,bf9279fc,114a20,0,
8059095;movzx ecx, dl;68,805a300,8,0,9b8841b,15,bf9279fc,114a20,0,
8059098;test ecx, ecx;68,805a300,0,0,9b8841b,15,bf9279fc,114a20,0,
805909a;jz 0x80590ee;68,805a300,0,0,9b8841b,15,bf9279fc,114a20,0,
80590ee;mov esi, dword ptr [esp];68,805a300,0,0,9b8841b,15,bf9279fc,114a20,bf9279fc,
80590f1;mov byte ptr [esi], al;68,805a300,0,0,9b9205f,15,bf9279fc,114a20,9b9205f,
80590f3;lea eax, ptr [esi+0x1];68,805a300,0,0,9b9205f,15,bf9279fc,114a20,0,
80590f6;mov dword ptr [esp], eax;9b92060,805a300,0,0,9b9205f,15,bf9279fc,114a20,bf9279fc,
80590f9;mov esi, dword ptr [esp+0xc];9b92060,805a300,0,0,9b9205f,15,bf9279fc,114a20,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b92060,805a300,0,0,9b8841e,15,bf9279fc,114a20,bf927a00,
8059101;jnb 0x8059110;9b92060,805a300,0,0,9b8841e,15,bf9279fc,114a20,0,
8059103;mov esi, dword ptr [esp+0x10];9b92060,805a300,0,0,9b8841e,15,bf9279fc,114a20,bf927a0c,
8059107;cmp dword ptr [esp], esi;9b92060,805a300,0,0,9b9bb97,15,bf9279fc,114a20,bf9279fc,
805910a;jb 0x8059054;9b92060,805a300,0,0,9b9bb97,15,bf9279fc,114a20,0,
8059054;cmp edi, 0xe;9b92060,805a300,0,0,9b9bb97,15,bf9279fc,114a20,0,
8059057;jnbe 0x805907d;9b92060,805a300,0,0,9b9bb97,15,bf9279fc,114a20,0,
805907d;mov eax, dword ptr [esp+0x18];9b92060,805a300,0,0,9b9bb97,15,bf9279fc,114a20,bf927a14,
8059081;and eax, ebp;1ff,805a300,0,0,9b9bb97,15,bf9279fc,114a20,0,
8059083;lea ecx, ptr [ebx+eax*4];20,805a300,0,0,9b9bb97,15,bf9279fc,114a20,0,
8059086;movzx edx, byte ptr [ecx];20,805a300,805a380,0,9b9bb97,15,bf9279fc,114a20,805a380,
8059089;movzx eax, word ptr [ecx+0x2];20,805a300,805a380,10,9b9bb97,15,bf9279fc,114a20,805a382,
805908d;movzx ecx, byte ptr [ecx+0x1];4,805a300,805a380,10,9b9bb97,15,bf9279fc,114a20,805a381,
8059091;shr ebp, cl;4,805a300,7,10,9b9bb97,15,bf9279fc,114a20,0,
8059093;sub edi, ecx;4,805a300,7,10,9b9bb97,15,bf9279fc,2294,0,
8059095;movzx ecx, dl;4,805a300,7,10,9b9bb97,e,bf9279fc,2294,0,
8059098;test ecx, ecx;4,805a300,10,10,9b9bb97,e,bf9279fc,2294,0,
805909a;jz 0x80590ee;4,805a300,10,10,9b9bb97,e,bf9279fc,2294,0,
805909c;test dl, 0x10;4,805a300,10,10,9b9bb97,e,bf9279fc,2294,0,
805909f;jnz 0x8059198;4,805a300,10,10,9b9bb97,e,bf9279fc,2294,0,
8059198;and edx, 0xf;4,805a300,10,10,9b9bb97,e,bf9279fc,2294,0,
805919b;mov dword ptr [esp+0x8], eax;4,805a300,10,0,9b9bb97,e,bf9279fc,2294,bf927a04,
805919f;jz 0x80591db;4,805a300,10,0,9b9bb97,e,bf9279fc,2294,0,
80591db;cmp edi, 0xe;4,805a300,10,0,9b9bb97,e,bf9279fc,2294,0,
80591de;jbe 0x8059420;4,805a300,10,0,9b9bb97,e,bf9279fc,2294,0,
8059420;mov esi, dword ptr [esp+0x4];4,805a300,10,0,9b9bb97,e,bf9279fc,2294,bf927a00,
8059424;lea ecx, ptr [edi+0x8];4,805a300,10,0,9b8841d,e,bf9279fc,2294,0,
8059427;movzx edx, byte ptr [esi+0x1];4,805a300,16,0,9b8841d,e,bf9279fc,2294,9b8841e,
805942b;movzx eax, byte ptr [esi];4,805a300,16,0,9b8841d,e,bf9279fc,2294,9b8841d,
805942e;shl edx, cl;c,805a300,16,0,9b8841d,e,bf9279fc,2294,0,
8059430;mov ecx, edi;c,805a300,16,0,9b8841d,e,bf9279fc,2294,0,
8059432;add edi, 0x10;c,805a300,e,0,9b8841d,e,bf9279fc,2294,0,
8059435;shl eax, cl;c,805a300,e,0,9b8841d,1e,bf9279fc,2294,0,
8059437;add edx, eax;30000,805a300,e,0,9b8841d,1e,bf9279fc,2294,0,
8059439;mov eax, esi;30000,805a300,e,30000,9b8841d,1e,bf9279fc,2294,0,
805943b;add eax, 0x2;9b8841d,805a300,e,30000,9b8841d,1e,bf9279fc,2294,0,
805943e;add ebp, edx;9b8841f,805a300,e,30000,9b8841d,1e,bf9279fc,2294,0,
8059440;mov dword ptr [esp+0x4], eax;9b8841f,805a300,e,30000,9b8841d,1e,bf9279fc,32294,bf927a00,
8059444;jmp 0x80591e4;9b8841f,805a300,e,30000,9b8841d,1e,bf9279fc,32294,0,
80591e4;mov eax, dword ptr [esp+0x28];9b8841f,805a300,e,30000,9b8841d,1e,bf9279fc,32294,bf927a24,
80591e8;mov ecx, dword ptr [esp+0x20];1f,805a300,e,30000,9b8841d,1e,bf9279fc,32294,bf927a1c,
80591ec;and eax, ebp;1f,805a300,805a280,30000,9b8841d,1e,bf9279fc,32294,0,
80591ee;lea ecx, ptr [ecx+eax*4];14,805a300,805a280,30000,9b8841d,1e,bf9279fc,32294,0,
80591f1;movzx edx, byte ptr [ecx];14,805a300,805a2d0,30000,9b8841d,1e,bf9279fc,32294,805a2d0,
80591f4;movzx eax, word ptr [ecx+0x2];14,805a300,805a2d0,11,9b8841d,1e,bf9279fc,32294,805a2d2,
80591f8;movzx ecx, byte ptr [ecx+0x1];7,805a300,805a2d0,11,9b8841d,1e,bf9279fc,32294,805a2d1,
80591fc;shr ebp, cl;7,805a300,5,11,9b8841d,1e,bf9279fc,32294,0,
80591fe;sub edi, ecx;7,805a300,5,11,9b8841d,1e,bf9279fc,1914,0,
8059200;test dl, 0x10;7,805a300,5,11,9b8841d,19,bf9279fc,1914,0,
8059203;movzx ecx, dl;7,805a300,5,11,9b8841d,19,bf9279fc,1914,0,
8059206;jnz 0x8059251;7,805a300,11,11,9b8841d,19,bf9279fc,1914,0,
8059251;and edx, 0xf;7,805a300,11,11,9b8841d,19,bf9279fc,1914,0,
8059254;mov dword ptr [esp+0x5c], eax;7,805a300,11,1,9b8841d,19,bf9279fc,1914,bf927a58,
8059258;mov esi, edx;7,805a300,11,1,9b8841d,19,bf9279fc,1914,0,
805925a;movzx edx, dl;7,805a300,11,1,1,19,bf9279fc,1914,0,
805925d;cmp edx, edi;7,805a300,11,1,1,19,bf9279fc,1914,0,
805925f;jbe 0x8059280;7,805a300,11,1,1,19,bf9279fc,1914,0,
8059280;mov ecx, esi;7,805a300,11,1,1,19,bf9279fc,1914,0,
8059282;mov eax, 0x1;7,805a300,1,1,1,19,bf9279fc,1914,0,
8059287;sub edi, edx;1,805a300,1,1,1,19,bf9279fc,1914,0,
8059289;shl eax, cl;1,805a300,1,1,1,18,bf9279fc,1914,0,
805928b;sub eax, 0x1;2,805a300,1,1,1,18,bf9279fc,1914,0,
805928e;and eax, ebp;1,805a300,1,1,1,18,bf9279fc,1914,0,
8059290;shr ebp, cl;0,805a300,1,1,1,18,bf9279fc,1914,0,
8059292;mov ecx, dword ptr [esp];0,805a300,1,1,1,18,bf9279fc,c8a,bf9279fc,
8059295;mov esi, eax;0,805a300,9b92060,1,1,18,bf9279fc,c8a,0,
8059297;sub ecx, dword ptr [esp+0x30];0,805a300,9b92060,1,0,18,bf9279fc,c8a,bf927a2c,
805929b;mov dword ptr [esp+0x68], eax;0,805a300,8,1,0,18,bf9279fc,c8a,bf927a64,
805929f;mov eax, dword ptr [esp+0x5c];0,805a300,8,1,0,18,bf9279fc,c8a,bf927a58,
80592a3;add eax, esi;7,805a300,8,1,0,18,bf9279fc,c8a,0,
80592a5;mov edx, ecx;7,805a300,8,1,0,18,bf9279fc,c8a,0,
80592a7;mov dword ptr [esp+0x6c], ecx;7,805a300,8,8,0,18,bf9279fc,c8a,bf927a68,
80592ab;cmp eax, ecx;7,805a300,8,8,0,18,bf9279fc,c8a,0,
80592ad;mov dword ptr [esp+0x64], eax;7,805a300,8,8,0,18,bf9279fc,c8a,bf927a60,
80592b1;jbe 0x805948e;7,805a300,8,8,0,18,bf9279fc,c8a,0,
805948e;mov ecx, dword ptr [esp];7,805a300,8,8,0,18,bf9279fc,c8a,bf9279fc,
8059491;mov esi, dword ptr [esp+0x8];7,805a300,9b92060,8,0,18,bf9279fc,c8a,bf927a04,
8059495;mov dword ptr [esp+0x5c], ebx;7,805a300,9b92060,8,4,18,bf9279fc,c8a,bf927a58,
8059499;mov eax, ecx;7,805a300,9b92060,8,4,18,bf9279fc,c8a,0,
805949b;sub eax, dword ptr [esp+0x64];9b92060,805a300,9b92060,8,4,18,bf9279fc,c8a,bf927a60,
805949f;mov dword ptr [esp+0x8], eax;9b92059,805a300,9b92060,8,4,18,bf9279fc,c8a,bf927a04,
80594a3;jmp 0x80594b0;9b92059,805a300,9b92060,8,4,18,bf9279fc,c8a,0,
80594b0;movzx edx, byte ptr [eax];9b92059,805a300,9b92060,8,4,18,bf9279fc,c8a,9b92059,
80594b3;lea ebx, ptr [eax+0x3];9b92059,805a300,9b92060,65,4,18,bf9279fc,c8a,0,
80594b6;sub esi, 0x3;9b92059,9b9205c,9b92060,65,4,18,bf9279fc,c8a,0,
80594b9;cmp esi, 0x2;9b92059,9b9205c,9b92060,65,1,18,bf9279fc,c8a,0,
80594bc;mov byte ptr [ecx], dl;9b92059,9b9205c,9b92060,65,1,18,bf9279fc,c8a,9b92060,
80594be;movzx edx, byte ptr [eax+0x1];9b92059,9b9205c,9b92060,65,1,18,bf9279fc,c8a,9b9205a,
80594c2;mov byte ptr [ecx+0x1], dl;9b92059,9b9205c,9b92060,6c,1,18,bf9279fc,c8a,9b92061,
80594c5;movzx eax, byte ptr [ebx-0x1];9b92059,9b9205c,9b92060,6c,1,18,bf9279fc,c8a,9b9205b,
80594c9;lea edx, ptr [ecx+0x3];6c,9b9205c,9b92060,6c,1,18,bf9279fc,c8a,0,
80594cc;mov byte ptr [edx-0x1], al;6c,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,9b92062,
80594cf;jnbe 0x80594a8;6c,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,0,
80594d1;test esi, esi;6c,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,0,
80594d3;mov dword ptr [esp], ecx;6c,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,bf9279fc,
80594d6;mov eax, dword ptr [esp+0x8];6c,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,bf927a04,
80594da;mov ebx, dword ptr [esp+0x5c];9b92059,9b9205c,9b92060,9b92063,1,18,bf9279fc,c8a,bf927a58,
80594de;jz 0x80596b3;9b92059,805a300,9b92060,9b92063,1,18,bf9279fc,c8a,0,
80594e4;movzx edx, byte ptr [eax+0x3];9b92059,805a300,9b92060,9b92063,1,18,bf9279fc,c8a,9b9205c,
80594e8;cmp esi, 0x2;9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,0,
80594eb;mov byte ptr [ecx+0x3], dl;9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,9b92063,
80594ee;jnz 0x80598cc;9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,0,
80598cc;add dword ptr [esp], 0x4;9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,bf9279fc,
80598d0;jmp 0x80590f9;9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,0,
80590f9;mov esi, dword ptr [esp+0xc];9b92059,805a300,9b92060,6f,1,18,bf9279fc,c8a,bf927a08,
80590fd;cmp dword ptr [esp+0x4], esi;9b92059,805a300,9b92060,6f,9b8841e,18,bf9279fc,c8a,bf927a00,
8059101;jnb 0x8059110;9b92059,805a300,9b92060,6f,9b8841e,18,bf9279fc,c8a,0,
8059110;mov eax, dword ptr [esp+0x4];9b92059,805a300,9b92060,6f,9b8841e,18,bf9279fc,c8a,bf927a00,
8059114;mov edx, edi;9b8841f,805a300,9b92060,6f,9b8841e,18,bf9279fc,c8a,0,
8059116;mov ebx, dword ptr [esp+0x94];9b8841f,805a300,9b92060,18,9b8841e,18,bf9279fc,c8a,bf927a90,
805911d;shr edx, 0x3;9b8841f,bf927b40,9b92060,18,9b8841e,18,bf9279fc,c8a,0,
8059120;sub eax, edx;9b8841f,bf927b40,9b92060,3,9b8841e,18,bf9279fc,c8a,0,
8059122;shl edx, 0x3;9b8841c,bf927b40,9b92060,3,9b8841e,18,bf9279fc,c8a,0,
8059125;sub edi, edx;9b8841c,bf927b40,9b92060,18,9b8841e,18,bf9279fc,c8a,0,
8059127;mov dword ptr [ebx], eax;9b8841c,bf927b40,9b92060,18,9b8841e,0,bf9279fc,c8a,bf927b40,
8059129;mov edx, 0x1;9b8841c,bf927b40,9b92060,18,9b8841e,0,bf9279fc,c8a,0,
805912e;mov ecx, edi;9b8841c,bf927b40,9b92060,1,9b8841e,0,bf9279fc,c8a,0,
8059130;mov edi, dword ptr [esp];9b8841c,bf927b40,0,1,9b8841e,0,bf9279fc,c8a,bf9279fc,
8059133;shl edx, cl;9b8841c,bf927b40,0,1,9b8841e,9b92064,bf9279fc,c8a,0,
8059135;sub edx, 0x1;9b8841c,bf927b40,0,1,9b8841e,9b92064,bf9279fc,c8a,0,
8059138;mov dword ptr [ebx+0xc], edi;9b8841c,bf927b40,0,0,9b8841e,9b92064,bf9279fc,c8a,bf927b4c,
805913b;mov ebx, dword ptr [esp+0xc];9b8841c,bf927b40,0,0,9b8841e,9b92064,bf9279fc,c8a,bf927a08,
805913f;and edx, ebp;9b8841c,9b8841e,0,0,9b8841e,9b92064,bf9279fc,c8a,0,
8059141;cmp ebx, eax;9b8841c,9b8841e,0,0,9b8841e,9b92064,bf9279fc,c8a,0,
8059143;jbe 0x8059408;9b8841c,9b8841e,0,0,9b8841e,9b92064,bf9279fc,c8a,0,
8059149;sub ebx, eax;9b8841c,9b8841e,0,0,9b8841e,9b92064,bf9279fc,c8a,0,
805914b;mov esi, edi;9b8841c,2,0,0,9b8841e,9b92064,bf9279fc,c8a,0,
805914d;mov eax, ebx;9b8841c,2,0,0,9b92064,9b92064,bf9279fc,c8a,0,
805914f;add eax, 0x5;2,2,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059152;mov ebx, dword ptr [esp+0x94];7,2,0,0,9b92064,9b92064,bf9279fc,c8a,bf927a90,
8059159;mov dword ptr [ebx+0x4], eax;7,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,bf927b44,
805915c;mov ebx, dword ptr [esp+0x10];7,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,bf927a0c,
8059160;mov eax, ebx;7,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059162;sub eax, esi;9b9bb97,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059164;add eax, 0x101;9b33,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059169;cmp esi, ebx;9c34,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
805916b;jnb 0x8059176;9c34,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
805916d;mov eax, ebx;9c34,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
805916f;sub eax, esi;9b9bb97,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059171;add eax, 0x101;9b33,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,0,
8059176;mov ebx, dword ptr [esp+0x94];9c34,9b9bb97,0,0,9b92064,9b92064,bf9279fc,c8a,bf927a90,
805917d;mov dword ptr [ebx+0x10], eax;9c34,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,bf927b50,
8059180;mov eax, dword ptr [esp+0x14];9c34,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,bf927a10,
8059184;mov dword ptr [eax+0x3c], edx;9b9bca0,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,9b9bcdc,
8059187;mov dword ptr [eax+0x40], ecx;9b9bca0,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,9b9bce0,
805918a;sub esp, 0xffffff80;9b9bca0,bf927b40,0,0,9b92064,9b92064,bf9279fc,c8a,0,
805918d;pop ebx;9b9bca0,bf927b40,0,0,9b92064,9b92064,bf927a7c,c8a,bf927a7c,
805918e;pop esi;9b9bca0,bf927b40,0,0,9b92064,9b92064,bf927a80,c8a,bf927a80,
805918f;pop edi;9b9bca0,bf927b40,0,0,9b9bca0,9b92064,bf927a84,c8a,bf927a84,
8059190;pop ebp;9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a88,c8a,bf927a88,
8059191;ret ;9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a8c,10,bf927a8c,
805023d;mov edi, dword ptr [ebx+0xc];9b9bca0,bf927b40,0,0,9b9bca0,9b9bca0,bf927a90,10,bf927b4c,
8050240;mov eax, esi;9b9bca0,bf927b40,0,0,9b9bca0,9b92064,bf927a90,10,0,
8050242;mov ebp, dword ptr [ebx+0x4];9b9bca0,bf927b40,0,0,9b9bca0,9b92064,bf927a90,10,bf927b44,
8050245;mov esi, dword ptr [esi+0x3c];9b9bca0,bf927b40,0,0,9b9bca0,9b92064,bf927a90,7,9b9bcdc,
8050248;mov dword ptr [esp+0x18], edi;9b9bca0,bf927b40,0,0,0,9b92064,bf927a90,7,bf927aa8,
805024c;mov edi, dword ptr [ebx+0x10];9b9bca0,bf927b40,0,0,0,9b92064,bf927a90,7,bf927b50,
805024f;mov dword ptr [esp+0x1c], edi;9b9bca0,bf927b40,0,0,0,9c34,bf927a90,7,bf927aac,
8050253;mov edi, dword ptr [ebx];9b9bca0,bf927b40,0,0,0,9c34,bf927a90,7,bf927b40,
8050255;add esp, 0x10;9b9bca0,bf927b40,0,0,0,9b8841c,bf927a90,7,0,
8050258;mov ebx, dword ptr [eax+0x40];9b9bca0,bf927b40,0,0,0,9b8841c,bf927aa0,7,9b9bce0,
805025b;mov eax, dword ptr [eax+0x4];9b9bca0,0,0,0,0,9b8841c,bf927aa0,7,9b9bca4,
805025e;cmp eax, 0x3f3f;3f48,0,0,0,0,9b8841c,bf927aa0,7,0,
8050263;jnz 0x804f860;3f48,0,0,0,0,9b8841c,bf927aa0,7,0,
804f860;lea edx, ptr [eax-0x3f34];3f48,0,0,0,0,9b8841c,bf927aa0,7,0,
