804e9d9;cmp edx, 0x1e;3f3f,0,0,b,0,9b88412,bf927aa0,11,0,
804e9dc;jnbe 0x804e940;3f3f,0,0,b,0,9b88412,bf927aa0,11,0,
804e9e2;jmp dword ptr [edx*4+0x805a200];3f3f,0,0,b,0,9b88412,bf927aa0,11,805a22c,
804eafd;cmp dword ptr [esp+0x2c], 0x1;3f3f,0,0,b,0,9b88412,bf927aa0,11,bf927acc,
804eb02;jbe 0x804ff30;3f3f,0,0,b,0,9b88412,bf927aa0,11,0,
804eb08;mov eax, dword ptr [esp+0x4];3f3f,0,0,b,0,9b88412,bf927aa0,11,bf927aa4,
804eb0c;mov edx, dword ptr [eax+0x8];9b9bca0,0,0,b,0,9b88412,bf927aa0,11,9b9bca8,
804eb0f;test edx, edx;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb11;jnz 0x804ffa0;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb17;cmp ebx, 0x2;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb1a;jnbe 0x8050983;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb20;test ebp, ebp;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb22;jz 0x80505ba;9b9bca0,0,0,0,0,9b88412,bf927aa0,11,0,
804eb28;movzx eax, byte ptr [edi];9b9bca0,0,0,0,0,9b88412,bf927aa0,11,9b88412,
804eb2b;mov ecx, ebx;cb,0,0,0,0,9b88412,bf927aa0,11,0,
804eb2d;lea edx, ptr [edi+0x1];cb,0,0,0,0,9b88412,bf927aa0,11,0,
804eb30;mov edi, dword ptr [esp+0x4];cb,0,0,9b88413,0,9b88412,bf927aa0,11,bf927aa4,
804eb34;sub ebp, 0x1;cb,0,0,9b88413,0,9b9bca0,bf927aa0,11,0,
804eb37;add ebx, 0x8;cb,0,0,9b88413,0,9b9bca0,bf927aa0,10,0,
804eb3a;shl eax, cl;cb,8,0,9b88413,0,9b9bca0,bf927aa0,10,0,
804eb3c;add esi, eax;cb,8,0,9b88413,0,9b9bca0,bf927aa0,10,0,
804eb3e;mov eax, esi;cb,8,0,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb40;mov ecx, esi;cb,8,0,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb42;and eax, 0x1;cb,8,cb,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb45;shr ecx, 0x1;1,8,cb,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb47;mov dword ptr [edi+0x8], eax;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bca8,
804eb4a;mov eax, ecx;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb4c;and eax, 0x3;65,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb4f;cmp eax, 0x2;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb52;jz 0x80503ef;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb58;cmp eax, 0x3;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb5b;jz 0x805070b;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb61;cmp eax, 0x1;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb64;jz 0x80506d0;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
80506d0;cmp dword ptr [esp+0x84], 0x6;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,bf927b24,
80506d8;mov dword ptr [edi+0x50], 0x805a300;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bcf0,
80506df;mov dword ptr [edi+0x58], 0x9;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bcf8,
80506e6;mov dword ptr [edi+0x54], 0x805a280;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bcf4,
80506ed;mov dword ptr [edi+0x5c], 0x5;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bcfc,
80506f4;mov dword ptr [edi+0x4], 0x3f47;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,9b9bca4,
80506fb;jz 0x8050dd8;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
8050701;mov eax, 0x3f47;1,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
8050706;jmp 0x804eb76;3f47,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb76;mov esi, ecx;3f47,8,65,9b88413,cb,9b9bca0,bf927aa0,10,0,
804eb78;sub ebx, 0x3;3f47,8,65,9b88413,65,9b9bca0,bf927aa0,10,0,
804eb7b;mov edi, edx;3f47,5,65,9b88413,65,9b9bca0,bf927aa0,10,0,
804eb7d;shr esi, 0x2;3f47,5,65,9b88413,65,9b88413,bf927aa0,10,0,
804eb80;jmp 0x804f860;3f47,5,65,9b88413,19,9b88413,bf927aa0,10,0,
804f860;lea edx, ptr [eax-0x3f34];3f47,5,65,9b88413,19,9b88413,bf927aa0,10,0,
