% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{182946}
\BIBentryALTinterwordspacing
G.~Doychev, D.~Feld, B.~Kopf, L.~Mauborgne, and J.~Reineke, ``Cacheaudit: A
  tool for the static analysis of cache side channels,'' in \emph{Presented as
  part of the 22nd {USENIX} Security Symposium ({USENIX} Security 13)}.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, D.C.: {USENIX}, 2013, pp.
  431--446. [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity13/technical-sessions/paper/doychev}
\BIBentrySTDinterwordspacing

\bibitem{203878}
\BIBentryALTinterwordspacing
S.~Wang, P.~Wang, X.~Liu, D.~Zhang, and D.~Wu, ``Cached: Identifying
  cache-based timing channels in production software,'' in \emph{26th {USENIX}
  Security Symposium ({USENIX} Security 17)}.\hskip 1em plus 0.5em minus
  0.4em\relax Vancouver, BC: {USENIX} Association, 2017, pp. 235--252.
  [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/wang-shuai}
\BIBentrySTDinterwordspacing

\bibitem{217537}
\BIBentryALTinterwordspacing
S.~Weiser, A.~Zankl, R.~Spreitzer, K.~Miller, S.~Mangard, and G.~Sigl, ``{DATA}
  {\textendash} differential address trace analysis: Finding address-based
  side-channels in binaries,'' in \emph{27th {USENIX} Security Symposium
  ({USENIX} Security 18)}.\hskip 1em plus 0.5em minus 0.4em\relax Baltimore,
  MD: {USENIX} Association, 2018, pp. 603--620. [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity18/presentation/weiser}
\BIBentrySTDinterwordspacing

\bibitem{191010}
\BIBentryALTinterwordspacing
D.~Gruss, R.~Spreitzer, and S.~Mangard, ``Cache template attacks: Automating
  attacks on inclusive last-level caches,'' in \emph{24th {USENIX} Security
  Symposium ({USENIX} Security 15)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, D.C.: {USENIX} Association, 2015, pp. 897--912. [Online].
  Available:
  \url{https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/gruss}
\BIBentrySTDinterwordspacing

\bibitem{7163052}
Y.~{Xu}, W.~{Cui}, and M.~{Peinado}, ``Controlled-channel attacks:
  Deterministic side channels for untrusted operating systems,'' in \emph{2015
  IEEE Symposium on Security and Privacy}, May 2015, pp. 640--656.

\bibitem{hornby2011side}
T.~Hornby, ``Side-channel attacks on everyday applications: distinguishing
  inputs with flush+ reload. black hat usa (2016),'' 2011.

\bibitem{10.1007/978-3-642-00596-1_21}
G.~Smith, ``On the foundations of quantitative information flow,'' in
  \emph{Foundations of Software Science and Computational Structures},
  L.~de~Alfaro, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2009, pp. 288--302.

\bibitem{10.1007/978-3-642-31424-7_40}
B.~Kopf, L.~Mauborgne, and M.~Ochoa, ``Automatic quantification of cache
  side-channels,'' in \emph{Computer Aided Verification}, P.~Madhusudan and
  S.~A. Seshia, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2012, pp. 564--580.

\bibitem{intelsys}
{Intel Corporation}, \emph{{Intel\textsuperscript{\textregistered} 64 and IA-32
  Architectures Software Developer's Manual}}, December 2009, no. 253669-033US.

\bibitem{shoshitaishvili2016state}
Y.~Shoshitaishvili, R.~Wang, C.~Salls, N.~Stephens, M.~Polino, A.~Dutcher,
  J.~Grosen, S.~Feng, C.~Hauser, C.~Kruegel, and G.~Vigna, ``{SoK: (State of)
  The Art of War: Offensive Techniques in Binary Analysis},'' in \emph{IEEE
  Symposium on Security and Privacy}, 2016.

\bibitem{10.1007/978-3-642-22110-1_37}
D.~Brumley, I.~Jager, T.~Avgerinos, and E.~J. Schwartz, ``Bap: A binary
  analysis platform,'' in \emph{Computer Aided Verification}, G.~Gopalakrishnan
  and S.~Qadeer, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2011, pp. 463--469.

\bibitem{217563}
\BIBentryALTinterwordspacing
I.~Yun, S.~Lee, M.~Xu, Y.~Jang, and T.~Kim, ``{QSYM} : A practical concolic
  execution engine tailored for hybrid fuzzing,'' in \emph{27th {USENIX}
  Security Symposium ({USENIX} Security 18)}.\hskip 1em plus 0.5em minus
  0.4em\relax Baltimore, MD: {USENIX} Association, 2018, pp. 745--761.
  [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity18/presentation/yun}
\BIBentrySTDinterwordspacing

\bibitem{236338}
\BIBentryALTinterwordspacing
``Identifying cache-based side channels through secret-augmented abstract
  interpretation,'' in \emph{28th {USENIX} Security Symposium ({USENIX}
  Security 19)}.\hskip 1em plus 0.5em minus 0.4em\relax Santa Clara, CA:
  {USENIX} Association, 2019. [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity19/presentation/wang-shuai}
\BIBentrySTDinterwordspacing

\bibitem{McCamantE2008}
S.~McCamant and M.~D. Ernst, ``Quantitative information flow as network flow
  capacity,'' in \emph{PLDI 2008: Proceedings of the {ACM} {SIGPLAN} 2008
  Conference on Programming Language Design and Implementation}, Tucson, AZ,
  USA, Jun. 2008, pp. 193--205.

\bibitem{Phan:2012:SQI:2382756.2382791}
\BIBentryALTinterwordspacing
Q.-S. Phan, P.~Malacaria, O.~Tkachuk, and C.~S. P\u{a}s\u{a}reanu, ``Symbolic
  quantitative information flow,'' \emph{SIGSOFT Softw. Eng. Notes}, vol.~37,
  no.~6, pp. 1--5, Nov. 2012. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2382756.2382791}
\BIBentrySTDinterwordspacing

\bibitem{Chattopadhyay:2017:QIL:3127041.3127044}
\BIBentryALTinterwordspacing
S.~Chattopadhyay, M.~Beck, A.~Rezine, and A.~Zeller, ``Quantifying the
  information leak in cache attacks via symbolic execution,'' in
  \emph{Proceedings of the 15th ACM-IEEE International Conference on Formal
  Methods and Models for System Design}, ser. MEMOCODE '17.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp. 25--35. [Online].
  Available: \url{http://doi.acm.org/10.1145/3127041.3127044}
\BIBentrySTDinterwordspacing

\end{thebibliography}
