b7fa5ef5;add esp, 0x1c;3,1af,1,1,b56619f4,0,bf9e9b58,467,0,
b7fa5ef8;mov eax, esi;3,1af,1,1,b56619f4,0,bf9e9b74,467,0,
b7fa5efa;pop ebx;b56619f4,1af,1,1,b56619f4,0,bf9e9b74,467,bf9e9b74,
b7fa5efb;pop esi;b56619f4,b565fd9c,1,1,b56619f4,0,bf9e9b78,467,bf9e9b78,
b7fa5efc;pop edi;b56619f4,b565fd9c,1,1,1af,0,bf9e9b7c,467,bf9e9b7c,
b7fa5efd;pop ebp;b56619f4,b565fd9c,1,1,1af,b57fb320,bf9e9b80,467,bf9e9b80,
b7fa5efe;ret ;b56619f4,b565fd9c,1,1,1af,b57fb320,bf9e9b84,1cbf0e1f,bf9e9b84,
b7fa663d;add esp, 0x20;b56619f4,b565fd9c,1,1,1af,b57fb320,bf9e9b88,1cbf0e1f,0,
b7fa6640;test eax, eax;b56619f4,b565fd9c,1,1,1af,b57fb320,bf9e9ba8,1cbf0e1f,0,
b7fa6642;jnz 0xb7fa69c1;b56619f4,b565fd9c,1,1,1af,b57fb320,bf9e9ba8,1cbf0e1f,0,
b7fa69c1;mov dword ptr [esp+0x18], esi;b56619f4,b565fd9c,1,1,1af,b57fb320,bf9e9ba8,1cbf0e1f,bf9e9bc0,
b7fa69c5;mov dword ptr [esp+0x20], eax;b56619f4,b565fd9c,1,1,1af,b57fb320,bf9e9ba8,1cbf0e1f,bf9e9bc8,
b7fa69c9;mov ebp, dword ptr [esp+0x34];b56619f4,b565fd9c,1,1,1af,b57fb320,bf9e9ba8,1cbf0e1f,bf9e9bdc,
b7fa69cd;mov esi, dword ptr [esp+0x7c];b56619f4,b565fd9c,1,1,1af,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c24,
b7fa69d1;jmp 0xb7fa6200;b56619f4,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6200;mov eax, dword ptr [esp+0x90];b56619f4,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c38,
b7fa6207;test eax, eax;b57fb320,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6209;jz 0xb7fa64b0;b57fb320,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa620f;mov eax, dword ptr [esp+0x20];b57fb320,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bc8,
b7fa6213;movzx eax, byte ptr [eax+0xc];b56619f4,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,b5661a00,
b7fa6217;mov byte ptr [esp+0x14], al;12,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bbc,
b7fa621b;shr al, 0x4;12,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa621e;cmp al, 0x2;1,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6220;jz 0xb7fa6240;1,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6222;cmp al, 0xa;1,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6224;jz 0xb7fa6270;1,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6226;cmp al, 0x1;1,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6228;jz 0xb7fa6252;1,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6252;mov eax, dword ptr [esp+0x74];1,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c1c,
b7fa6256;mov ebx, dword ptr [esp+0x20];bf9e9c88,b565fd9c,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9bc8,
b7fa625a;mov dword ptr [eax+0x4], edi;bf9e9c88,b56619f4,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c8c,
b7fa625d;mov dword ptr [eax], ebx;bf9e9c88,b56619f4,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,bf9e9c88,
b7fa625f;add esp, 0x5c;bf9e9c88,b56619f4,1,1,1,b57fb320,bf9e9ba8,b57fb8f4,0,
b7fa6262;pop ebx;bf9e9c88,b56619f4,1,1,1,b57fb320,bf9e9c04,b57fb8f4,bf9e9c04,
b7fa6263;mov eax, 0x1;bf9e9c88,0,1,1,1,b57fb320,bf9e9c08,b57fb8f4,0,
b7fa6268;pop esi;1,0,1,1,1,b57fb320,bf9e9c08,b57fb8f4,bf9e9c08,
b7fa6269;pop edi;1,0,1,1,b57fb4d8,b57fb320,bf9e9c0c,b57fb8f4,bf9e9c0c,
b7fa626a;pop ebp;1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c10,b57fb8f4,bf9e9c10,
b7fa626b;ret ;1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c14,bf9e9cd0,bf9e9c14,
b7fa6b4b;add esp, 0x30;1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c18,bf9e9cd0,0,
b7fa6b4e;cmp eax, 0x0;1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b51;jle 0xb7fa6b10;1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b53;mov eax, dword ptr [ebp-0x48];1,0,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,bf9e9c88,
b7fa6b56;mov ebx, dword ptr [ebp-0x60];b56619f4,0,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,bf9e9c70,
b7fa6b59;test eax, eax;b56619f4,1cbf0e1f,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b5b;jz 0xb7fa6cb8;b56619f4,1cbf0e1f,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b61;mov eax, dword ptr [ebp-0x5c];b56619f4,1cbf0e1f,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,bf9e9c74,
b7fa6b64;mov eax, dword ptr [eax];bf9e9d14,1cbf0e1f,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,bf9e9d14,
b7fa6b66;test eax, eax;b56619f4,1cbf0e1f,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b68;jz 0xb7fa6b76;b56619f4,1cbf0e1f,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b6a;movzx edx, byte ptr [eax+0xd];b56619f4,1cbf0e1f,1,1,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,b5661a01,
b7fa6b6e;and edx, 0x3;b56619f4,1cbf0e1f,1,0,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b71;cmp dl, 0x3;b56619f4,1cbf0e1f,1,0,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b74;jz 0xb7fa6bd0;b56619f4,1cbf0e1f,1,0,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,0,
b7fa6b76;mov edi, dword ptr [ebp-0x44];b56619f4,1cbf0e1f,1,0,b57fb4d8,bf9e9c88,bf9e9c48,bf9e9cd0,bf9e9c8c,
b7fa6b79;mov dword ptr [ebp-0x60], 0x0;b56619f4,1cbf0e1f,1,0,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,bf9e9c70,
b7fa6b80;movzx edx, byte ptr [edi+0x194];b56619f4,1cbf0e1f,1,0,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,b57fb4b4,
b7fa6b87;mov eax, edi;b56619f4,1cbf0e1f,1,1d,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,0,
b7fa6b89;and edx, 0x3;b57fb320,1cbf0e1f,1,1d,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,0,
b7fa6b8c;cmp dl, 0x2;b57fb320,1cbf0e1f,1,1,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,0,
b7fa6b8f;jz 0xb7fa6ce7;b57fb320,1cbf0e1f,1,1,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,0,
b7fa6b95;mov edi, dword ptr [eax+0x1fc];b57fb320,1cbf0e1f,1,1,b57fb4d8,b57fb320,bf9e9c48,bf9e9cd0,b57fb51c,
b7fa6b9b;test edi, edi;b57fb320,1cbf0e1f,1,1,b57fb4d8,1,bf9e9c48,bf9e9cd0,0,
b7fa6b9d;jz 0xb7fa6e68;b57fb320,1cbf0e1f,1,1,b57fb4d8,1,bf9e9c48,bf9e9cd0,0,
b7fa6ba3;mov edi, dword ptr [ebp-0x70];b57fb320,1cbf0e1f,1,1,b57fb4d8,1,bf9e9c48,bf9e9cd0,bf9e9c60,
b7fa6ba6;mov edx, dword ptr [edi-0x300];b57fb320,1cbf0e1f,1,1,b57fb4d8,b7fc1000,bf9e9c48,bf9e9cd0,b7fc0d00,
b7fa6bac;test edx, 0x804;b57fb320,1cbf0e1f,1,0,b57fb4d8,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6bb2;jnz 0xb7fa6e77;b57fb320,1cbf0e1f,1,0,b57fb4d8,b7fc1000,bf9e9c48,bf9e9cd0,0,
b7fa6bb8;mov edx, dword ptr [ebp-0x48];b57fb320,1cbf0e1f,1,0,b57fb4d8,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c88,
b7fa6bbb;mov edi, dword ptr [ebp-0x5c];b57fb320,1cbf0e1f,1,b56619f4,b57fb4d8,b7fc1000,bf9e9c48,bf9e9cd0,bf9e9c74,
b7fa6bbe;mov dword ptr [edi], edx;b57fb320,1cbf0e1f,1,b56619f4,b57fb4d8,bf9e9d14,bf9e9c48,bf9e9cd0,bf9e9d14,
b7fa6bc0;lea esp, ptr [ebp-0xc];b57fb320,1cbf0e1f,1,b56619f4,b57fb4d8,bf9e9d14,bf9e9c48,bf9e9cd0,0,
b7fa6bc3;pop ebx;b57fb320,1cbf0e1f,1,b56619f4,b57fb4d8,bf9e9d14,bf9e9cc4,bf9e9cd0,bf9e9cc4,
b7fa6bc4;pop esi;b57fb320,b56619f4,1,b56619f4,b57fb4d8,bf9e9d14,bf9e9cc8,bf9e9cd0,bf9e9cc8,
b7fa6bc5;pop edi;b57fb320,b56619f4,1,b56619f4,1,bf9e9d14,bf9e9ccc,bf9e9cd0,bf9e9ccc,
b7fa6bc6;pop ebp;b57fb320,b56619f4,1,b56619f4,1,b57fb320,bf9e9cd0,bf9e9cd0,bf9e9cd0,
b7fa6bc7;ret 0x14;b57fb320,b56619f4,1,b56619f4,1,b57fb320,bf9e9cd4,b56be3d8,bf9e9cd4,
b7fab8a2;mov edi, eax;b57fb320,b56619f4,1,b56619f4,1,b57fb320,bf9e9cec,b56be3d8,0,
b7fab8a4;mov eax, dword ptr gs:[0xc];b57fb320,b56619f4,1,b56619f4,1,b57fb320,bf9e9cec,b56be3d8,b541370c,
b7fab8aa;add esp, 0xc;0,b56619f4,1,b56619f4,1,b57fb320,bf9e9cec,b56be3d8,0,
b7fab8ad;test eax, eax;0,b56619f4,1,b56619f4,1,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8af;jnz 0xb7fab918;0,b56619f4,1,b56619f4,1,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8b1;mov ebx, dword ptr [esp+0x1c];0,b56619f4,1,b56619f4,1,b57fb320,bf9e9cf8,b56be3d8,bf9e9d14,
b7fab8b5;test ebx, ebx;0,b56619f4,1,b56619f4,1,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8b7;jz 0xb7fab900;0,b56619f4,1,b56619f4,1,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8b9;test edi, edi;0,b56619f4,1,b56619f4,1,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8bb;jz 0xb7fab908;0,b56619f4,1,b56619f4,1,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8bd;mov eax, dword ptr [edi];0,b56619f4,1,b56619f4,1,b57fb320,bf9e9cf8,b56be3d8,b57fb320,
b7fab8bf;movzx edx, byte ptr [ebx+0xc];b565f000,b56619f4,1,b56619f4,1,b57fb320,bf9e9cf8,b56be3d8,b5661a00,
b7fab8c3;add eax, dword ptr [ebx+0x4];b565f000,b56619f4,1,12,1,b57fb320,bf9e9cf8,b56be3d8,b56619f8,
b7fab8c6;and edx, 0xf;b568eff3,b56619f4,1,12,1,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8c9;cmp dl, 0xa;b568eff3,b56619f4,1,2,1,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8cc;jz 0xb7fab968;b568eff3,b56619f4,1,2,1,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8d2;mov esi, dword ptr [esp+0x8];b568eff3,b56619f4,1,2,1,b57fb320,bf9e9cf8,b56be3d8,bf9e9d00,
b7fab8d6;mov edx, dword ptr [esi-0x2d0];b568eff3,b56619f4,1,2,b7fc1000,b57fb320,bf9e9cf8,b56be3d8,b7fc0d30,
b7fab8dc;test edx, edx;b568eff3,b56619f4,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8de;jnz 0xb7fab8e3;b568eff3,b56619f4,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8e0;mov dword ptr [ebp], eax;b568eff3,b56619f4,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be3d8,b56be3d8,
b7fab8e3;add esp, 0x2c;b568eff3,b56619f4,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be3d8,0,
b7fab8e6;pop ebx;b568eff3,b56619f4,1,0,b7fc1000,b57fb320,bf9e9d24,b56be3d8,bf9e9d24,
b7fab8e7;pop esi;b568eff3,b56be000,1,0,b7fc1000,b57fb320,bf9e9d28,b56be3d8,bf9e9d28,
b7fab8e8;pop edi;b568eff3,b56be000,1,0,b5629000,b57fb320,bf9e9d2c,b56be3d8,bf9e9d2c,
b7fab8e9;pop ebp;b568eff3,b56be000,1,0,b5629000,b5629000,bf9e9d30,b56be3d8,bf9e9d30,
b7fab8ea;ret ;b568eff3,b56be000,1,0,b5629000,b5629000,bf9e9d34,bf9e9dd8,bf9e9d34,
b7fb2010;pop edx;b568eff3,b56be000,1,0,b5629000,b5629000,bf9e9d38,bf9e9dd8,bf9e9d38,
b7fb2011;mov ecx, dword ptr [esp];b568eff3,b56be000,1,bf9e9d8c,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d3c,
b7fb2014;mov dword ptr [esp], eax;b568eff3,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d3c,
b7fb2017;mov eax, dword ptr [esp+0x4];b568eff3,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d40,
b7fb201b;ret 0xc;bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d3c,
b568eff3;push ebp;bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d4c,bf9e9dd8,bf9e9d48,
b568eff4;mov ebp, esp;bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d48,bf9e9dd8,0,
b568eff6;push ebx;bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d48,bf9e9d48,bf9e9d44,
b568eff7;sub esp, 0x34;bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d44,bf9e9d48,0,
b568effa;call 0xb5668960;bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d0c,
b5668960;mov ebx, dword ptr [esp];bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d0c,bf9e9d48,bf9e9d0c,
b5668963;ret ;bf9e9d74,b568efff,4,bf9e9d8c,b5629000,b5629000,bf9e9d0c,bf9e9d48,bf9e9d0c,
b568efff;add ebx, 0x2f001;bf9e9d74,b568efff,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f005;mov eax, dword ptr [ebp+0x8];bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d50,
b568f008;mov dword ptr [ebp-0x2c], eax;bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d1c,
b568f00b;mov eax, dword ptr [ebp+0xc];bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d54,
b568f00e;mov dword ptr [ebp-0x30], eax;bf9e9e1c,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d18,
b568f011;mov eax, dword ptr gs:[0x14];bf9e9e1c,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,b5413714,
b568f017;mov dword ptr [ebp-0xc], eax;23113700,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d3c,
b568f01a;xor eax, eax;23113700,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f01c;mov eax, dword ptr [ebp-0x2c];0,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d1c,
b568f01f;mov eax, dword ptr [eax];bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d74,
b568f021;shr eax, 0x1d;4,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f024;mov edx, eax;0,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f026;mov eax, dword ptr [ebp-0x2c];0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d1c,
b568f029;mov eax, dword ptr [eax+0x4];bf9e9d74,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d78,
b568f02c;shl eax, 0x3;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f02f;or eax, edx;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f031;mov dword ptr [ebp-0x28], eax;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d20,
b568f034;mov eax, dword ptr [ebp-0x2c];0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d1c,
b568f037;mov eax, dword ptr [eax];bf9e9d74,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d74,
b568f039;shl eax, 0x3;4,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f03c;mov dword ptr [ebp-0x24], eax;20,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d24,
b568f03f;mov eax, dword ptr [ebp-0x24];20,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d24,
b568f042;mov byte ptr [ebp-0x14], al;20,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d34,
b568f045;mov eax, dword ptr [ebp-0x24];20,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d24,
b568f048;shr eax, 0x8;20,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f04b;mov byte ptr [ebp-0x13], al;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d35,
b568f04e;mov eax, dword ptr [ebp-0x24];0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d24,
b568f051;shr eax, 0x10;20,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f054;mov byte ptr [ebp-0x12], al;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d36,
b568f057;mov eax, dword ptr [ebp-0x24];0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d24,
b568f05a;shr eax, 0x18;20,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f05d;mov byte ptr [ebp-0x11], al;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d37,
b568f060;mov eax, dword ptr [ebp-0x28];0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d20,
b568f063;mov byte ptr [ebp-0x10], al;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d38,
b568f066;mov eax, dword ptr [ebp-0x28];0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d20,
b568f069;shr eax, 0x8;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f06c;mov byte ptr [ebp-0xf], al;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d39,
b568f06f;mov eax, dword ptr [ebp-0x28];0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d20,
b568f072;shr eax, 0x10;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f075;mov byte ptr [ebp-0xe], al;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d3a,
b568f078;mov eax, dword ptr [ebp-0x28];0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d20,
b568f07b;shr eax, 0x18;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f07e;mov byte ptr [ebp-0xd], al;0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d3b,
b568f081;mov eax, dword ptr [ebp-0x2c];0,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d1c,
b568f084;mov eax, dword ptr [eax];bf9e9d74,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d74,
b568f086;and eax, 0x3f;4,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f089;mov dword ptr [ebp-0x20], eax;4,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d28,
b568f08c;cmp dword ptr [ebp-0x20], 0x37;4,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d28,
b568f090;jnbe 0xb568f09c;4,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f092;mov eax, 0x38;4,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f097;sub eax, dword ptr [ebp-0x20];38,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d28,
b568f09a;jmp 0xb568f0a4;34,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f0a4;mov dword ptr [ebp-0x1c], eax;34,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d2c,
b568f0a7;sub esp, 0x4;34,b56be000,4,0,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f0aa;push dword ptr [ebp-0x1c];34,b56be000,4,0,b5629000,b5629000,bf9e9d0c,bf9e9d48,bf9e9d2c,
b568f0ad;lea eax, ptr [ebx-0xe820];34,b56be000,4,0,b5629000,b5629000,bf9e9d08,bf9e9d48,0,
b568f0b3;push eax;b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9d08,bf9e9d48,bf9e9d04,
b568f0b4;push dword ptr [ebp-0x2c];b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9d04,bf9e9d48,bf9e9d1c,
b568f0b7;call 0xb5668380;b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9d00,bf9e9d48,bf9e9cfc,
b5668380;jmp dword ptr [ebx+0x414];b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9cfc,bf9e9d48,b56be414,
b568ee9b;push ebp;b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9cfc,bf9e9d48,bf9e9cf8,
b568ee9c;mov ebp, esp;b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9cf8,bf9e9d48,0,
b568ee9e;push ebx;b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9cf8,bf9e9cf8,bf9e9cf4,
b568ee9f;sub esp, 0x14;b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9cf4,bf9e9cf8,0,
b568eea2;call 0xb5668960;b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9cdc,
b5668960;mov ebx, dword ptr [esp];b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9cdc,bf9e9cf8,bf9e9cdc,
b5668963;ret ;b56af7e0,b568eea7,4,0,b5629000,b5629000,bf9e9cdc,bf9e9cf8,bf9e9cdc,
b568eea7;add ebx, 0x2f159;b56af7e0,b568eea7,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568eead;cmp dword ptr [ebp+0x10], 0x0;b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d08,
b568eeb1;jnz 0xb568eebd;b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568eebd;mov eax, dword ptr [ebp+0x8];b56af7e0,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eec0;mov eax, dword ptr [eax];bf9e9d74,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eec2;and eax, 0x3f;4,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568eec5;mov dword ptr [ebp-0x14], eax;4,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce4,
b568eec8;mov eax, 0x40;4,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568eecd;sub eax, dword ptr [ebp-0x14];40,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce4,
b568eed0;mov dword ptr [ebp-0x10], eax;3c,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce8,
b568eed3;mov eax, dword ptr [ebp+0x8];3c,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eed6;mov edx, dword ptr [eax];bf9e9d74,b56be000,4,0,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eed8;mov eax, dword ptr [ebp+0x10];bf9e9d74,b56be000,4,4,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d08,
b568eedb;add edx, eax;34,b56be000,4,4,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568eedd;mov eax, dword ptr [ebp+0x8];34,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eee0;mov dword ptr [eax], edx;bf9e9d74,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eee2;mov eax, dword ptr [ebp+0x8];bf9e9d74,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eee5;mov edx, dword ptr [eax];bf9e9d74,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eee7;mov eax, dword ptr [ebp+0x8];bf9e9d74,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eeea;mov dword ptr [eax], edx;bf9e9d74,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eeec;mov eax, dword ptr [ebp+0x8];bf9e9d74,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eeef;mov eax, dword ptr [eax];bf9e9d74,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eef1;cmp eax, dword ptr [ebp+0x10];38,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d08,
b568eef4;jnb 0xb568ef05;38,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef05;cmp dword ptr [ebp-0x14], 0x0;38,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce4,
b568ef09;jz 0xb568ef93;38,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef0f;mov eax, dword ptr [ebp+0x10];38,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d08,
b568ef12;cmp eax, dword ptr [ebp-0x10];34,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce8,
b568ef15;jb 0xb568ef93;34,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef93;cmp dword ptr [ebp+0x10], 0x3f;34,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d08,
b568ef97;jnbe 0xb568ef6c;34,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef99;cmp dword ptr [ebp+0x10], 0x0;34,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d08,
b568ef9d;jz 0xb568efbc;34,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef9f;mov eax, dword ptr [ebp+0x8];34,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568efa2;lea edx, ptr [eax+0x18];bf9e9d74,b56be000,4,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568efa5;mov eax, dword ptr [ebp-0x14];bf9e9d74,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce4,
b568efa8;add eax, edx;4,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568efaa;sub esp, 0x4;bf9e9d90,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568efad;push dword ptr [ebp+0x10];bf9e9d90,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9cdc,bf9e9cf8,bf9e9d08,
b568efb0;push dword ptr [ebp+0xc];bf9e9d90,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9cd8,bf9e9cf8,bf9e9d04,
b568efb3;push eax;bf9e9d90,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9cd4,bf9e9cf8,bf9e9cd0,
b568efb4;call 0xb5667640;bf9e9d90,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9cd0,bf9e9cf8,bf9e9ccc,
b5667640;jmp dword ptr [ebx+0xc4];bf9e9d90,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9ccc,bf9e9cf8,b56be0c4,
b559dd80;push ebx;bf9e9d90,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9ccc,bf9e9cf8,bf9e9cc8,
b559dd81;mov ecx, dword ptr [esp+0x10];bf9e9d90,b56be000,4,bf9e9d8c,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9cd8,
b559dd85;mov eax, dword ptr [esp+0xc];bf9e9d90,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9cd4,
b559dd89;mov edx, dword ptr [esp+0x8];b56af7e0,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9cd0,
b559dd8d;cmp eax, edx;b56af7e0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559dd8f;cmp ecx, 0x10;b56af7e0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559dd92;jbe 0xb559e035;b56af7e0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559dd98;call 0xb5596b55;b56af7e0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9cc4,
b5596b55;mov ebx, dword ptr [esp];b56af7e0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cc4,bf9e9cf8,bf9e9cc4,
b5596b58;ret ;b56af7e0,b559dd9d,34,bf9e9d90,b5629000,b5629000,bf9e9cc4,bf9e9cf8,bf9e9cc4,
b559dd9d;add ebx, 0x8b263;b56af7e0,b559dd9d,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559dda3;cmp ecx, dword ptr [ebx+0x164];b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,b5629164,
b559dda9;jnb 0xb559df06;b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559ddaf;movdqu xmm0, xmmword ptr [eax];b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,b56af7e0,
b559ddb3;movdqu xmm1, xmmword ptr [eax+ecx*1-0x10];b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,b56af804,
b559ddb9;cmp ecx, 0x20;b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559ddbc;movdqu xmmword ptr [edx], xmm0;b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9d90,
b559ddc0;movdqu xmmword ptr [edx+ecx*1-0x10], xmm1;b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9db4,
b559ddc6;jbe 0xb559e07e;b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559ddcc;movdqu xmm0, xmmword ptr [eax+0x10];b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,b56af7f0,
b559ddd1;movdqu xmm1, xmmword ptr [eax+ecx*1-0x20];b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,b56af7f4,
b559ddd7;cmp ecx, 0x40;b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559ddda;movdqu xmmword ptr [edx+0x10], xmm0;b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9da0,
b559dddf;movdqu xmmword ptr [edx+ecx*1-0x20], xmm1;b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9da4,
b559dde5;jbe 0xb559e07e;b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559e07e;mov eax, edx;b56af7e0,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559e080;pop ebx;bf9e9d90,b5629000,34,bf9e9d90,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9cc8,
b559e081;ret ;bf9e9d90,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ccc,bf9e9cf8,bf9e9ccc,
b568efb9;add esp, 0x10;bf9e9d90,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cd0,bf9e9cf8,0,
b568efbc;mov eax, 0x0;bf9e9d90,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568efc1;mov ebx, dword ptr [ebp-0x4];0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9cf4,
b568efc4;leave ;0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9cf8,
b568efc5;ret ;0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cfc,bf9e9d48,bf9e9cfc,
b568f0bc;add esp, 0x10;0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9d00,bf9e9d48,0,
b568f0bf;mov dword ptr [ebp-0x18], eax;0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d30,
b568f0c2;cmp dword ptr [ebp-0x18], 0x0;0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d30,
b568f0c6;jz 0xb568f0d0;0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f0d0;sub esp, 0x4;0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9d10,bf9e9d48,0,
b568f0d3;push 0x8;0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9d0c,bf9e9d48,bf9e9d08,
b568f0d5;lea eax, ptr [ebp-0x14];0,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9d08,bf9e9d48,0,
b568f0d8;push eax;bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9d08,bf9e9d48,bf9e9d04,
b568f0d9;push dword ptr [ebp-0x2c];bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9d04,bf9e9d48,bf9e9d1c,
b568f0dc;call 0xb5668380;bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9d00,bf9e9d48,bf9e9cfc,
b5668380;jmp dword ptr [ebx+0x414];bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cfc,bf9e9d48,b56be414,
b568ee9b;push ebp;bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cfc,bf9e9d48,bf9e9cf8,
b568ee9c;mov ebp, esp;bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cf8,bf9e9d48,0,
b568ee9e;push ebx;bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cf8,bf9e9cf8,bf9e9cf4,
b568ee9f;sub esp, 0x14;bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cf4,bf9e9cf8,0,
b568eea2;call 0xb5668960;bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9cdc,
b5668960;mov ebx, dword ptr [esp];bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9cdc,bf9e9cf8,bf9e9cdc,
b5668963;ret ;bf9e9d34,b568eea7,34,bf9e9d90,b5629000,b5629000,bf9e9cdc,bf9e9cf8,bf9e9cdc,
b568eea7;add ebx, 0x2f159;bf9e9d34,b568eea7,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568eead;cmp dword ptr [ebp+0x10], 0x0;bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d08,
b568eeb1;jnz 0xb568eebd;bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568eebd;mov eax, dword ptr [ebp+0x8];bf9e9d34,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eec0;mov eax, dword ptr [eax];bf9e9d74,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eec2;and eax, 0x3f;38,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568eec5;mov dword ptr [ebp-0x14], eax;38,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce4,
b568eec8;mov eax, 0x40;38,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568eecd;sub eax, dword ptr [ebp-0x14];40,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce4,
b568eed0;mov dword ptr [ebp-0x10], eax;8,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce8,
b568eed3;mov eax, dword ptr [ebp+0x8];8,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eed6;mov edx, dword ptr [eax];bf9e9d74,b56be000,34,bf9e9d90,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eed8;mov eax, dword ptr [ebp+0x10];bf9e9d74,b56be000,34,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d08,
b568eedb;add edx, eax;8,b56be000,34,38,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568eedd;mov eax, dword ptr [ebp+0x8];8,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eee0;mov dword ptr [eax], edx;bf9e9d74,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eee2;mov eax, dword ptr [ebp+0x8];bf9e9d74,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eee5;mov edx, dword ptr [eax];bf9e9d74,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eee7;mov eax, dword ptr [ebp+0x8];bf9e9d74,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eeea;mov dword ptr [eax], edx;bf9e9d74,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eeec;mov eax, dword ptr [ebp+0x8];bf9e9d74,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568eeef;mov eax, dword ptr [eax];bf9e9d74,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d74,
b568eef1;cmp eax, dword ptr [ebp+0x10];40,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d08,
b568eef4;jnb 0xb568ef05;40,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef05;cmp dword ptr [ebp-0x14], 0x0;40,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce4,
b568ef09;jz 0xb568ef93;40,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef0f;mov eax, dword ptr [ebp+0x10];40,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d08,
b568ef12;cmp eax, dword ptr [ebp-0x10];8,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce8,
b568ef15;jb 0xb568ef93;8,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef17;mov eax, dword ptr [ebp+0x8];8,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568ef1a;lea edx, ptr [eax+0x18];bf9e9d74,b56be000,34,40,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef1d;mov eax, dword ptr [ebp-0x14];bf9e9d74,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9ce4,
b568ef20;add eax, edx;38,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef22;sub esp, 0x4;bf9e9dc4,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef25;push dword ptr [ebp-0x10];bf9e9dc4,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9cdc,bf9e9cf8,bf9e9ce8,
b568ef28;push dword ptr [ebp+0xc];bf9e9dc4,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9cd8,bf9e9cf8,bf9e9d04,
b568ef2b;push eax;bf9e9dc4,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9cd4,bf9e9cf8,bf9e9cd0,
b568ef2c;call 0xb5667640;bf9e9dc4,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9cd0,bf9e9cf8,bf9e9ccc,
b5667640;jmp dword ptr [ebx+0xc4];bf9e9dc4,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9ccc,bf9e9cf8,b56be0c4,
b559dd80;push ebx;bf9e9dc4,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9ccc,bf9e9cf8,bf9e9cc8,
b559dd81;mov ecx, dword ptr [esp+0x10];bf9e9dc4,b56be000,34,bf9e9d8c,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9cd8,
b559dd85;mov eax, dword ptr [esp+0xc];bf9e9dc4,b56be000,8,bf9e9d8c,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9cd4,
b559dd89;mov edx, dword ptr [esp+0x8];bf9e9d34,b56be000,8,bf9e9d8c,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9cd0,
b559dd8d;cmp eax, edx;bf9e9d34,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559dd8f;cmp ecx, 0x10;bf9e9d34,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559dd92;jbe 0xb559e035;bf9e9d34,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559e035;test cl, 0x18;bf9e9d34,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559e038;jnz 0xb559e05c;bf9e9d34,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559e05c;movq xmm0, qword ptr [eax];bf9e9d34,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9d34,
b559e060;movq xmm1, qword ptr [eax+ecx*1-0x8];bf9e9d34,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9d34,
b559e066;movq qword ptr [edx], xmm0;bf9e9d34,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9dc4,
b559e06a;movq qword ptr [edx+ecx*1-0x8], xmm1;bf9e9d34,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9dc4,
b559e070;jmp 0xb559e07e;bf9e9d34,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559e07e;mov eax, edx;bf9e9d34,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b559e080;pop ebx;bf9e9dc4,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,bf9e9cc8,
b559e081;ret ;bf9e9dc4,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9ccc,bf9e9cf8,bf9e9ccc,
b568ef31;add esp, 0x10;bf9e9dc4,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cd0,bf9e9cf8,0,
b568ef34;mov eax, dword ptr [ebp+0x8];bf9e9dc4,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9ce0,bf9e9cf8,bf9e9d00,
b568ef37;add eax, 0x18;bf9e9d74,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef3a;sub esp, 0x8;bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9ce0,bf9e9cf8,0,
b568ef3d;push eax;bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cd8,bf9e9cf8,bf9e9cd4,
b568ef3e;push dword ptr [ebp+0x8];bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cd4,bf9e9cf8,bf9e9d00,
b568ef41;call 0xb5667be0;bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cd0,bf9e9cf8,bf9e9ccc,
b5667be0;jmp dword ptr [ebx+0x22c];bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9ccc,bf9e9cf8,b56be22c,
b5667be6;push 0x440;bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9ccc,bf9e9cf8,bf9e9cc8,
b5667beb;jmp 0xb5667350;bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,0,
b5667350;push dword ptr [ebx+0x4];bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc8,bf9e9cf8,b56be004,
b5667356;jmp dword ptr [ebx+0x8];bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc4,bf9e9cf8,b56be008,
b7fb2000;push eax;bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc4,bf9e9cf8,bf9e9cc0,
b7fb2001;push ecx;bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cc0,bf9e9cf8,bf9e9cbc,
b7fb2002;push edx;bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cbc,bf9e9cf8,bf9e9cb8,
b7fb2003;mov edx, dword ptr [esp+0x10];bf9e9d8c,b56be000,8,bf9e9dc4,b5629000,b5629000,bf9e9cb8,bf9e9cf8,bf9e9cc8,
b7fb2007;mov eax, dword ptr [esp+0xc];bf9e9d8c,b56be000,8,440,b5629000,b5629000,bf9e9cb8,bf9e9cf8,bf9e9cc4,
b7fb200b;call 0xb7fab7e0;b57fb320,b56be000,8,440,b5629000,b5629000,bf9e9cb8,bf9e9cf8,bf9e9cb4,
b7fab7e0;push ebp;b57fb320,b56be000,8,440,b5629000,b5629000,bf9e9cb4,bf9e9cf8,bf9e9cb0,
b7fab7e1;push edi;b57fb320,b56be000,8,440,b5629000,b5629000,bf9e9cb0,bf9e9cf8,bf9e9cac,
b7fab7e2;mov edi, eax;b57fb320,b56be000,8,440,b5629000,b5629000,bf9e9cac,bf9e9cf8,0,
b7fab7e4;push esi;b57fb320,b56be000,8,440,b5629000,b57fb320,bf9e9cac,bf9e9cf8,bf9e9ca8,
b7fab7e5;push ebx;b57fb320,b56be000,8,440,b5629000,b57fb320,bf9e9ca8,bf9e9cf8,bf9e9ca4,
b7fab7e6;call 0xb7fb676d;b57fb320,b56be000,8,440,b5629000,b57fb320,bf9e9ca4,bf9e9cf8,bf9e9ca0,
b7fb676d;mov esi, dword ptr [esp];b57fb320,b56be000,8,440,b5629000,b57fb320,bf9e9ca0,bf9e9cf8,bf9e9ca0,
b7fb6770;ret ;b57fb320,b56be000,8,440,b7fab7eb,b57fb320,bf9e9ca0,bf9e9cf8,bf9e9ca0,
b7fab7eb;add esi, 0x15815;b57fb320,b56be000,8,440,b7fab7eb,b57fb320,bf9e9ca4,bf9e9cf8,0,
b7fab7f1;sub esp, 0x2c;b57fb320,b56be000,8,440,b7fc1000,b57fb320,bf9e9ca4,bf9e9cf8,0,
b7fab7f4;mov ecx, dword ptr [edi+0x7c];b57fb320,b56be000,8,440,b7fc1000,b57fb320,bf9e9c78,bf9e9cf8,b57fb39c,
b7fab7f7;mov eax, dword ptr [eax+0x34];b57fb320,b56be000,b56bdf30,440,b7fc1000,b57fb320,bf9e9c78,bf9e9cf8,b57fb354,
b7fab7fa;mov dword ptr [esp+0x8], esi;b56bdef8,b56be000,b56bdf30,440,b7fc1000,b57fb320,bf9e9c78,bf9e9cf8,bf9e9c80,
b7fab7fe;add edx, dword ptr [ecx+0x4];b56bdef8,b56be000,b56bdf30,440,b7fc1000,b57fb320,bf9e9c78,bf9e9cf8,b56bdf34,
b7fab801;mov eax, dword ptr [eax+0x4];b56bdef8,b56be000,b56bdf30,b5666c74,b7fc1000,b57fb320,bf9e9c78,bf9e9cf8,b56bdefc,
b7fab804;mov ecx, dword ptr [edi+0x38];b5661f94,b56be000,b56bdf30,b5666c74,b7fc1000,b57fb320,bf9e9c78,bf9e9cf8,b57fb358,
b7fab807;mov dword ptr [esp+0xc], eax;b5661f94,b56be000,b56bdf00,b5666c74,b7fc1000,b57fb320,bf9e9c78,bf9e9cf8,bf9e9c84,
b7fab80b;mov ebp, edx;b5661f94,b56be000,b56bdf00,b5666c74,b7fc1000,b57fb320,bf9e9c78,bf9e9cf8,0,
b7fab80d;mov edx, dword ptr [edx+0x4];b5661f94,b56be000,b56bdf00,b5666c74,b7fc1000,b57fb320,bf9e9c78,b5666c74,b5666c78,
b7fab810;mov eax, dword ptr [ebp];b5661f94,b56be000,b56bdf00,18607,b7fc1000,b57fb320,bf9e9c78,b5666c74,b5666c74,
b7fab813;mov esi, edx;5f22c,b56be000,b56bdf00,18607,b7fc1000,b57fb320,bf9e9c78,b5666c74,0,
b7fab815;shr esi, 0x8;5f22c,b56be000,b56bdf00,18607,18607,b57fb320,bf9e9c78,b5666c74,0,
b7fab818;mov ebx, esi;5f22c,b56be000,b56bdf00,18607,186,b57fb320,bf9e9c78,b5666c74,0,
b7fab81a;shl ebx, 0x4;5f22c,186,b56bdf00,18607,186,b57fb320,bf9e9c78,b5666c74,0,
b7fab81d;add ebx, dword ptr [ecx+0x4];5f22c,1860,b56bdf00,18607,186,b57fb320,bf9e9c78,b5666c74,b56bdf04,
b7fab820;mov ecx, dword ptr [edi];5f22c,b5661764,b56bdf00,18607,186,b57fb320,bf9e9c78,b5666c74,b57fb320,
b7fab822;add eax, ecx;5f22c,b5661764,b565f000,18607,186,b57fb320,bf9e9c78,b5666c74,0,
b7fab824;cmp dl, 0x7;b56be22c,b5661764,b565f000,18607,186,b57fb320,bf9e9c78,b5666c74,0,
b7fab827;mov dword ptr [esp+0x1c], ebx;b56be22c,b5661764,b565f000,18607,186,b57fb320,bf9e9c78,b5666c74,bf9e9c94,
b7fab82b;jnz 0xb7fab96f;b56be22c,b5661764,b565f000,18607,186,b57fb320,bf9e9c78,b5666c74,0,
b7fab831;test byte ptr [ebx+0xd], 0x3;b56be22c,b5661764,b565f000,18607,186,b57fb320,bf9e9c78,b5666c74,b5661771,
b7fab835;mov ebp, eax;b56be22c,b5661764,b565f000,18607,186,b57fb320,bf9e9c78,b5666c74,0,
b7fab837;jnz 0xb7fab910;b56be22c,b5661764,b565f000,18607,186,b57fb320,bf9e9c78,b56be22c,0,
b7fab83d;mov edx, dword ptr [edi+0xe4];b56be22c,b5661764,b565f000,18607,186,b57fb320,bf9e9c78,b56be22c,b57fb404,
b7fab843;test edx, edx;b56be22c,b5661764,b565f000,b56bdf60,186,b57fb320,bf9e9c78,b56be22c,0,
b7fab845;jz 0xb7fab8f0;b56be22c,b5661764,b565f000,b56bdf60,186,b57fb320,bf9e9c78,b56be22c,0,
b7fab84b;mov edx, dword ptr [edx+0x4];b56be22c,b5661764,b565f000,b56bdf60,186,b57fb320,bf9e9c78,b56be22c,b56bdf64,
b7fab84e;movzx edx, word ptr [edx+esi*2];b56be22c,b5661764,b565f000,b5664db0,186,b57fb320,bf9e9c78,b56be22c,b56650bc,
b7fab852;and edx, 0x7fff;b56be22c,b5661764,b565f000,1,186,b57fb320,bf9e9c78,b56be22c,0,
b7fab858;shl edx, 0x4;b56be22c,b5661764,b565f000,1,186,b57fb320,bf9e9c78,b56be22c,0,
b7fab85b;add edx, dword ptr [edi+0x170];b56be22c,b5661764,b565f000,10,186,b57fb320,bf9e9c78,b56be22c,b57fb490,
b7fab861;mov ecx, dword ptr [edx+0x4];b56be22c,b5661764,b565f000,b57fb998,186,b57fb320,bf9e9c78,b56be22c,b57fb99c,
b7fab864;test ecx, ecx;b56be22c,b5661764,0,b57fb998,186,b57fb320,bf9e9c78,b56be22c,0,
b7fab866;mov ecx, 0x0;b56be22c,b5661764,0,b57fb998,186,b57fb320,bf9e9c78,b56be22c,0,
b7fab86b;cmovz edx, ecx;b56be22c,b5661764,0,b57fb998,186,b57fb320,bf9e9c78,b56be22c,0,
b7fab86e;mov ecx, dword ptr gs:[0xc];b56be22c,b5661764,0,0,186,b57fb320,bf9e9c78,b56be22c,b541370c,
b7fab875;test ecx, ecx;b56be22c,b5661764,0,0,186,b57fb320,bf9e9c78,b56be22c,0,
b7fab877;mov esi, 0x1;b56be22c,b5661764,0,0,186,b57fb320,bf9e9c78,b56be22c,0,
b7fab87c;jnz 0xb7fab950;b56be22c,b5661764,0,0,1,b57fb320,bf9e9c78,b56be22c,0,
b7fab882;mov eax, dword ptr [esp+0xc];b56be22c,b5661764,0,0,1,b57fb320,bf9e9c78,b56be22c,bf9e9c84,
b7fab886;add eax, dword ptr [ebx];b5661f94,b5661764,0,0,1,b57fb320,bf9e9c78,b56be22c,b5661764,
b7fab888;lea ecx, ptr [esp+0x1c];b5663d89,b5661764,0,0,1,b57fb320,bf9e9c78,b56be22c,0,
b7fab88c;sub esp, 0xc;b5663d89,b5661764,bf9e9c94,0,1,b57fb320,bf9e9c78,b56be22c,0,
b7fab88f;push 0x0;b5663d89,b5661764,bf9e9c94,0,1,b57fb320,bf9e9c6c,b56be22c,bf9e9c68,
b7fab891;push esi;b5663d89,b5661764,bf9e9c94,0,1,b57fb320,bf9e9c68,b56be22c,bf9e9c64,
b7fab892;push 0x1;b5663d89,b5661764,bf9e9c94,0,1,b57fb320,bf9e9c64,b56be22c,bf9e9c60,
b7fab894;push edx;b5663d89,b5661764,bf9e9c94,0,1,b57fb320,bf9e9c60,b56be22c,bf9e9c5c,
b7fab895;mov edx, edi;b5663d89,b5661764,bf9e9c94,0,1,b57fb320,bf9e9c5c,b56be22c,0,
b7fab897;push dword ptr [edi+0x1cc];b5663d89,b5661764,bf9e9c94,b57fb320,1,b57fb320,bf9e9c5c,b56be22c,b57fb4ec,
b7fab89d;call 0xb7fa6a60;b5663d89,b5661764,bf9e9c94,b57fb320,1,b57fb320,bf9e9c58,b56be22c,bf9e9c54,
b7fa6a60;push ebp;b5663d89,b5661764,bf9e9c94,b57fb320,1,b57fb320,bf9e9c54,b56be22c,bf9e9c50,
b7fa6a61;mov ebp, esp;b5663d89,b5661764,bf9e9c94,b57fb320,1,b57fb320,bf9e9c50,b56be22c,0,
b7fa6a63;push edi;b5663d89,b5661764,bf9e9c94,b57fb320,1,b57fb320,bf9e9c50,bf9e9c50,bf9e9c4c,
b7fa6a64;push esi;b5663d89,b5661764,bf9e9c94,b57fb320,1,b57fb320,bf9e9c4c,bf9e9c50,bf9e9c48,
b7fa6a65;push ebx;b5663d89,b5661764,bf9e9c94,b57fb320,1,b57fb320,bf9e9c48,bf9e9c50,bf9e9c44,
b7fa6a66;mov ebx, 0x1505;b5663d89,b5661764,bf9e9c94,b57fb320,1,b57fb320,bf9e9c44,bf9e9c50,0,
b7fa6a6b;call 0xb7fb6771;b5663d89,1505,bf9e9c94,b57fb320,1,b57fb320,bf9e9c44,bf9e9c50,bf9e9c40,
b7fb6771;mov edi, dword ptr [esp];b5663d89,1505,bf9e9c94,b57fb320,1,b57fb320,bf9e9c40,bf9e9c50,bf9e9c40,
b7fb6774;ret ;b5663d89,1505,bf9e9c94,b57fb320,1,b7fa6a70,bf9e9c40,bf9e9c50,bf9e9c40,
b7fa6a70;add edi, 0x1a590;b5663d89,1505,bf9e9c94,b57fb320,1,b7fa6a70,bf9e9c44,bf9e9c50,0,
b7fa6a76;sub esp, 0x7c;b5663d89,1505,bf9e9c94,b57fb320,1,b7fc1000,bf9e9c44,bf9e9c50,0,
b7fa6a79;mov dword ptr [ebp-0x64], eax;b5663d89,1505,bf9e9c94,b57fb320,1,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9bec,
b7fa6a7c;mov dword ptr [ebp-0x6c], edx;b5663d89,1505,bf9e9c94,b57fb320,1,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9be4,
b7fa6a7f;mov edx, eax;b5663d89,1505,bf9e9c94,b57fb320,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a81;movzx eax, byte ptr [eax];b5663d89,1505,bf9e9c94,b5663d89,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d89,
b7fa6a84;mov dword ptr [ebp-0x70], edi;6d,1505,bf9e9c94,b5663d89,1,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9be0,
b7fa6a87;mov dword ptr [ebp-0x5c], ecx;6d,1505,bf9e9c94,b5663d89,1,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9bf4,
b7fa6a8a;test al, al;6d,1505,bf9e9c94,b5663d89,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a8c;jz 0xb7fa6aa3;6d,1505,bf9e9c94,b5663d89,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a8e;data16 nop ;6d,1505,bf9e9c94,b5663d89,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;6d,1505,bf9e9c94,b5663d89,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;6d,1505,1505,b5663d89,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;6d,1505,1505,b5663d8a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;6d,1505,2a0a0,b5663d8a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;6d,2b5a5,2a0a0,b5663d8a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];6d,2b612,2a0a0,b5663d8a,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d8a,
b7fa6a9f;test al, al;62,2b612,2a0a0,b5663d8a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;62,2b612,2a0a0,b5663d8a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;62,2b612,2a0a0,b5663d8a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;62,2b612,2b612,b5663d8a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;62,2b612,2b612,b5663d8b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;62,2b612,56c240,b5663d8b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;62,597852,56c240,b5663d8b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];62,5978b4,56c240,b5663d8b,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d8b,
b7fa6a9f;test al, al;65,5978b4,56c240,b5663d8b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;65,5978b4,56c240,b5663d8b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;65,5978b4,56c240,b5663d8b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;65,5978b4,5978b4,b5663d8b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;65,5978b4,5978b4,b5663d8c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;65,5978b4,b2f1680,b5663d8c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;65,b888f34,b2f1680,b5663d8c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];65,b888f99,b2f1680,b5663d8c,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d8c,
b7fa6a9f;test al, al;64,b888f99,b2f1680,b5663d8c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;64,b888f99,b2f1680,b5663d8c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;64,b888f99,b2f1680,b5663d8c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;64,b888f99,b888f99,b5663d8c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;64,b888f99,b888f99,b5663d8d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;64,b888f99,7111f320,b5663d8d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;64,7c9a82b9,7111f320,b5663d8d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];64,7c9a831d,7111f320,b5663d8d,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d8d,
b7fa6a9f;test al, al;74,7c9a831d,7111f320,b5663d8d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;74,7c9a831d,7111f320,b5663d8d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;74,7c9a831d,7111f320,b5663d8d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;74,7c9a831d,7c9a831d,b5663d8d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;74,7c9a831d,7c9a831d,b5663d8e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;74,7c9a831d,935063a0,b5663d8e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;74,feae6bd,935063a0,b5663d8e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];74,feae731,935063a0,b5663d8e,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d8e,
b7fa6a9f;test al, al;6c,feae731,935063a0,b5663d8e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;6c,feae731,935063a0,b5663d8e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;6c,feae731,935063a0,b5663d8e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;6c,feae731,feae731,b5663d8e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;6c,feae731,feae731,b5663d8f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;6c,feae731,fd5ce620,b5663d8f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;6c,d47cd51,fd5ce620,b5663d8f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];6c,d47cdbd,fd5ce620,b5663d8f,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d8f,
b7fa6a9f;test al, al;73,d47cdbd,fd5ce620,b5663d8f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;73,d47cdbd,fd5ce620,b5663d8f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;73,d47cdbd,fd5ce620,b5663d8f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;73,d47cdbd,d47cdbd,b5663d8f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;73,d47cdbd,d47cdbd,b5663d90,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;73,d47cdbd,a8f9b7a0,b5663d90,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;73,b641855d,a8f9b7a0,b5663d90,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];73,b64185d0,a8f9b7a0,b5663d90,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d90,
b7fa6a9f;test al, al;5f,b64185d0,a8f9b7a0,b5663d90,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;5f,b64185d0,a8f9b7a0,b5663d90,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;5f,b64185d0,a8f9b7a0,b5663d90,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;5f,b64185d0,b64185d0,b5663d90,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;5f,b64185d0,b64185d0,b5663d91,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;5f,b64185d0,c830ba00,b5663d91,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;5f,7e723fd0,c830ba00,b5663d91,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];5f,7e72402f,c830ba00,b5663d91,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d91,
b7fa6a9f;test al, al;69,7e72402f,c830ba00,b5663d91,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;69,7e72402f,c830ba00,b5663d91,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;69,7e72402f,c830ba00,b5663d91,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;69,7e72402f,7e72402f,b5663d91,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;69,7e72402f,7e72402f,b5663d92,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;69,7e72402f,ce4805e0,b5663d92,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;69,4cba460f,ce4805e0,b5663d92,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];69,4cba4678,ce4805e0,b5663d92,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d92,
b7fa6a9f;test al, al;6e,4cba4678,ce4805e0,b5663d92,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;6e,4cba4678,ce4805e0,b5663d92,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;6e,4cba4678,ce4805e0,b5663d92,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;6e,4cba4678,4cba4678,b5663d92,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;6e,4cba4678,4cba4678,b5663d93,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;6e,4cba4678,9748cf00,b5663d93,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;6e,e4031578,9748cf00,b5663d93,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];6e,e40315e6,9748cf00,b5663d93,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d93,
b7fa6a9f;test al, al;74,e40315e6,9748cf00,b5663d93,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;74,e40315e6,9748cf00,b5663d93,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;74,e40315e6,9748cf00,b5663d93,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;74,e40315e6,e40315e6,b5663d93,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;74,e40315e6,e40315e6,b5663d94,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;74,e40315e6,8062bcc0,b5663d94,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;74,6465d2a6,8062bcc0,b5663d94,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];74,6465d31a,8062bcc0,b5663d94,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d94,
b7fa6a9f;test al, al;65,6465d31a,8062bcc0,b5663d94,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;65,6465d31a,8062bcc0,b5663d94,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;65,6465d31a,8062bcc0,b5663d94,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;65,6465d31a,6465d31a,b5663d94,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;65,6465d31a,6465d31a,b5663d95,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;65,6465d31a,8cba6340,b5663d95,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;65,f120365a,8cba6340,b5663d95,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];65,f12036bf,8cba6340,b5663d95,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d95,
b7fa6a9f;test al, al;72,f12036bf,8cba6340,b5663d95,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;72,f12036bf,8cba6340,b5663d95,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;72,f12036bf,8cba6340,b5663d95,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;72,f12036bf,f12036bf,b5663d95,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;72,f12036bf,f12036bf,b5663d96,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;72,f12036bf,2406d7e0,b5663d96,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;72,15270e9f,2406d7e0,b5663d96,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];72,15270f11,2406d7e0,b5663d96,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d96,
b7fa6a9f;test al, al;6e,15270f11,2406d7e0,b5663d96,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;6e,15270f11,2406d7e0,b5663d96,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;6e,15270f11,2406d7e0,b5663d96,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;6e,15270f11,15270f11,b5663d96,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;6e,15270f11,15270f11,b5663d97,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;6e,15270f11,a4e1e220,b5663d97,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;6e,ba08f131,a4e1e220,b5663d97,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];6e,ba08f19f,a4e1e220,b5663d97,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d97,
b7fa6a9f;test al, al;61,ba08f19f,a4e1e220,b5663d97,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;61,ba08f19f,a4e1e220,b5663d97,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;61,ba08f19f,a4e1e220,b5663d97,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;61,ba08f19f,ba08f19f,b5663d97,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;61,ba08f19f,ba08f19f,b5663d98,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;61,ba08f19f,411e33e0,b5663d98,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;61,fb27257f,411e33e0,b5663d98,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];61,fb2725e0,411e33e0,b5663d98,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d98,
b7fa6a9f;test al, al;6c,fb2725e0,411e33e0,b5663d98,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;6c,fb2725e0,411e33e0,b5663d98,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;6c,fb2725e0,411e33e0,b5663d98,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;6c,fb2725e0,fb2725e0,b5663d98,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;6c,fb2725e0,fb2725e0,b5663d99,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;6c,fb2725e0,64e4bc00,b5663d99,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;6c,600be1e0,64e4bc00,b5663d99,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];6c,600be24c,64e4bc00,b5663d99,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d99,
b7fa6a9f;test al, al;5f,600be24c,64e4bc00,b5663d99,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;5f,600be24c,64e4bc00,b5663d99,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;5f,600be24c,64e4bc00,b5663d99,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;5f,600be24c,600be24c,b5663d99,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;5f,600be24c,600be24c,b5663d9a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;5f,600be24c,17c4980,b5663d9a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;5f,61882bcc,17c4980,b5663d9a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];5f,61882c2b,17c4980,b5663d9a,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d9a,
b7fa6a9f;test al, al;6d,61882c2b,17c4980,b5663d9a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;6d,61882c2b,17c4980,b5663d9a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;6d,61882c2b,17c4980,b5663d9a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;6d,61882c2b,61882c2b,b5663d9a,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;6d,61882c2b,61882c2b,b5663d9b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;6d,61882c2b,31058560,b5663d9b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;6d,928db18b,31058560,b5663d9b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];6d,928db1f8,31058560,b5663d9b,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d9b,
b7fa6a9f;test al, al;64,928db1f8,31058560,b5663d9b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;64,928db1f8,31058560,b5663d9b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;64,928db1f8,31058560,b5663d9b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;64,928db1f8,928db1f8,b5663d9b,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;64,928db1f8,928db1f8,b5663d9c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;64,928db1f8,51b63f00,b5663d9c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;64,e443f0f8,51b63f00,b5663d9c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];64,e443f15c,51b63f00,b5663d9c,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d9c,
b7fa6a9f;test al, al;35,e443f15c,51b63f00,b5663d9c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;35,e443f15c,51b63f00,b5663d9c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;35,e443f15c,51b63f00,b5663d9c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;35,e443f15c,e443f15c,b5663d9c,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;35,e443f15c,e443f15c,b5663d9d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;35,e443f15c,887e2b80,b5663d9d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;35,6cc21cdc,887e2b80,b5663d9d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];35,6cc21d11,887e2b80,b5663d9d,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d9d,
b7fa6a9f;test al, al;5f,6cc21d11,887e2b80,b5663d9d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;5f,6cc21d11,887e2b80,b5663d9d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;5f,6cc21d11,887e2b80,b5663d9d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;5f,6cc21d11,6cc21d11,b5663d9d,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;5f,6cc21d11,6cc21d11,b5663d9e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;5f,6cc21d11,9843a220,b5663d9e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;5f,505bf31,9843a220,b5663d9e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];5f,505bf90,9843a220,b5663d9e,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d9e,
b7fa6a9f;test al, al;70,505bf90,9843a220,b5663d9e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;70,505bf90,9843a220,b5663d9e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;70,505bf90,9843a220,b5663d9e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;70,505bf90,505bf90,b5663d9e,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;70,505bf90,505bf90,b5663d9f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;70,505bf90,a0b7f200,b5663d9f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;70,a5bdb190,a0b7f200,b5663d9f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];70,a5bdb200,a0b7f200,b5663d9f,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663d9f,
b7fa6a9f;test al, al;72,a5bdb200,a0b7f200,b5663d9f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;72,a5bdb200,a0b7f200,b5663d9f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;72,a5bdb200,a0b7f200,b5663d9f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;72,a5bdb200,a5bdb200,b5663d9f,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;72,a5bdb200,a5bdb200,b5663da0,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;72,a5bdb200,b7b64000,b5663da0,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;72,5d73f200,b7b64000,b5663da0,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];72,5d73f272,b7b64000,b5663da0,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663da0,
b7fa6a9f;test al, al;6f,5d73f272,b7b64000,b5663da0,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;6f,5d73f272,b7b64000,b5663da0,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;6f,5d73f272,b7b64000,b5663da0,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;6f,5d73f272,5d73f272,b5663da0,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;6f,5d73f272,5d73f272,b5663da1,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;6f,5d73f272,ae7e4e40,b5663da1,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;6f,bf240b2,ae7e4e40,b5663da1,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];6f,bf24121,ae7e4e40,b5663da1,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663da1,
b7fa6a9f;test al, al;63,bf24121,ae7e4e40,b5663da1,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;63,bf24121,ae7e4e40,b5663da1,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;63,bf24121,ae7e4e40,b5663da1,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;63,bf24121,bf24121,b5663da1,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;63,bf24121,bf24121,b5663da2,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;63,bf24121,7e482420,b5663da2,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;63,8a3a6541,7e482420,b5663da2,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];63,8a3a65a4,7e482420,b5663da2,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663da2,
b7fa6a9f;test al, al;65,8a3a65a4,7e482420,b5663da2,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;65,8a3a65a4,7e482420,b5663da2,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;65,8a3a65a4,7e482420,b5663da2,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;65,8a3a65a4,8a3a65a4,b5663da2,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;65,8a3a65a4,8a3a65a4,b5663da3,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;65,8a3a65a4,474cb480,b5663da3,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;65,d1871a24,474cb480,b5663da3,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];65,d1871a89,474cb480,b5663da3,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663da3,
b7fa6a9f;test al, al;73,d1871a89,474cb480,b5663da3,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;73,d1871a89,474cb480,b5663da3,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;73,d1871a89,474cb480,b5663da3,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;73,d1871a89,d1871a89,b5663da3,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;73,d1871a89,d1871a89,b5663da4,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;73,d1871a89,30e35120,b5663da4,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;73,26a6ba9,30e35120,b5663da4,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];73,26a6c1c,30e35120,b5663da4,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663da4,
b7fa6a9f;test al, al;73,26a6c1c,30e35120,b5663da4,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;73,26a6c1c,30e35120,b5663da4,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a90;mov ecx, ebx;73,26a6c1c,30e35120,b5663da4,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a92;add edx, 0x1;73,26a6c1c,26a6c1c,b5663da4,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a95;shl ecx, 0x5;73,26a6c1c,26a6c1c,b5663da5,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a98;add ebx, ecx;73,26a6c1c,4d4d8380,b5663da5,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9a;add ebx, eax;73,4fb7ef9c,4d4d8380,b5663da5,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6a9c;movzx eax, byte ptr [edx];73,4fb7f00f,4d4d8380,b5663da5,1,b7fc1000,bf9e9bc8,bf9e9c50,b5663da5,
b7fa6a9f;test al, al;0,4fb7f00f,4d4d8380,b5663da5,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa1;jnz 0xb7fa6a90;0,4fb7f00f,4d4d8380,b5663da5,1,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6aa3;mov eax, dword ptr [ebp-0x70];0,4fb7f00f,4d4d8380,b5663da5,1,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9be0,
b7fa6aa6;mov esi, dword ptr [ebp+0xc];b7fc1000,4fb7f00f,4d4d8380,b5663da5,1,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9c5c,
b7fa6aa9;mov dword ptr [ebp-0x50], 0xffffffff;b7fc1000,4fb7f00f,4d4d8380,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9c00,
b7fa6ab0;mov dword ptr [ebp-0x48], 0x0;b7fc1000,4fb7f00f,4d4d8380,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9c08,
b7fa6ab7;mov dword ptr [ebp-0x44], 0x0;b7fc1000,4fb7f00f,4d4d8380,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9c0c,
b7fa6abe;add dword ptr [eax+0x52c], 0x1;b7fc1000,4fb7f00f,4d4d8380,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,b7fc152c,
b7fa6ac5;test esi, esi;b7fc1000,4fb7f00f,4d4d8380,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6ac7;jz 0xb7fa6ad6;b7fc1000,4fb7f00f,4d4d8380,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6ad6;mov ecx, dword ptr [ebp+0x18];b7fc1000,4fb7f00f,4d4d8380,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9c68,
b7fa6ad9;mov eax, dword ptr [ebp+0x8];b7fc1000,4fb7f00f,0,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9c58,
b7fa6adc;test ecx, ecx;b57fb4d8,4fb7f00f,0,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6ade;mov eax, dword ptr [eax];b57fb4d8,4fb7f00f,0,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,b57fb4d8,
b7fa6ae0;jnz 0xb7fa6c92;b7fc1a74,4fb7f00f,0,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6ae6;test eax, eax;b7fc1a74,4fb7f00f,0,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6ae8;mov dword ptr [ebp-0x74], 0x0;b7fc1a74,4fb7f00f,0,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,bf9e9bdc,
b7fa6aef;jz 0xb7fa6cb8;b7fc1a74,4fb7f00f,0,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6af5;lea edi, ptr [ebp-0x50];b7fc1a74,4fb7f00f,0,b5663da5,0,b7fc1000,bf9e9bc8,bf9e9c50,0,
b7fa6af8;mov dword ptr [ebp-0x60], ebx;b7fc1a74,4fb7f00f,0,b5663da5,0,bf9e9c00,bf9e9bc8,bf9e9c50,bf9e9bf0,
b7fa6afb;mov edx, dword ptr [ebp-0x74];b7fc1a74,4fb7f00f,0,b5663da5,0,bf9e9c00,bf9e9bc8,bf9e9c50,bf9e9bdc,
b7fa6afe;mov esi, dword ptr [ebp+0x8];b7fc1a74,4fb7f00f,0,0,0,bf9e9c00,bf9e9bc8,bf9e9c50,bf9e9c58,
b7fa6b01;mov ebx, dword ptr [ebp+0x18];b7fc1a74,4fb7f00f,0,0,b57fb4d8,bf9e9c00,bf9e9bc8,bf9e9c50,bf9e9c68,
b7fa6b04;mov dword ptr [ebp-0x68], edi;b7fc1a74,0,0,0,b57fb4d8,bf9e9c00,bf9e9bc8,bf9e9c50,bf9e9be8,
b7fa6b07;lea edi, ptr [ebp-0x48];b7fc1a74,0,0,0,b57fb4d8,bf9e9c00,bf9e9bc8,bf9e9c50,0,
b7fa6b0a;jmp 0xb7fa6b25;b7fc1a74,0,0,0,b57fb4d8,bf9e9c08,bf9e9bc8,bf9e9c50,0,
b7fa6b25;sub esp, 0xc;b7fc1a74,0,0,0,b57fb4d8,bf9e9c08,bf9e9bc8,bf9e9c50,0,
b7fa6b28;push dword ptr [ebp-0x6c];b7fc1a74,0,0,0,b57fb4d8,bf9e9c08,bf9e9bbc,bf9e9c50,bf9e9be4,
b7fa6b2b;push dword ptr [ebp+0x10];b7fc1a74,0,0,0,b57fb4d8,bf9e9c08,bf9e9bb8,bf9e9c50,bf9e9c60,
b7fa6b2e;push ebx;b7fc1a74,0,0,0,b57fb4d8,bf9e9c08,bf9e9bb4,bf9e9c50,bf9e9bb0,
b7fa6b2f;push dword ptr [ebp+0x14];b7fc1a74,0,0,0,b57fb4d8,bf9e9c08,bf9e9bb0,bf9e9c50,bf9e9c64,
b7fa6b32;push dword ptr [ebp+0xc];b7fc1a74,0,0,0,b57fb4d8,bf9e9c08,bf9e9bac,bf9e9c50,bf9e9c5c,
b7fa6b35;push edx;b7fc1a74,0,0,0,b57fb4d8,bf9e9c08,bf9e9ba8,bf9e9c50,bf9e9ba4,
b7fa6b36;push eax;b7fc1a74,0,0,0,b57fb4d8,bf9e9c08,bf9e9ba4,bf9e9c50,bf9e9ba0,
b7fa6b37;mov eax, dword ptr [ebp-0x5c];b7fc1a74,0,0,0,b57fb4d8,bf9e9c08,bf9e9ba0,bf9e9c50,bf9e9bf4,
b7fa6b3a;push edi;bf9e9c94,0,0,0,b57fb4d8,bf9e9c08,bf9e9ba0,bf9e9c50,bf9e9b9c,
b7fa6b3b;mov ecx, dword ptr [ebp-0x68];bf9e9c94,0,0,0,b57fb4d8,bf9e9c08,bf9e9b9c,bf9e9c50,bf9e9be8,
b7fa6b3e;mov edx, dword ptr [ebp-0x60];bf9e9c94,0,bf9e9c00,0,b57fb4d8,bf9e9c08,bf9e9b9c,bf9e9c50,bf9e9bf0,
b7fa6b41;push dword ptr [eax];bf9e9c94,0,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b9c,bf9e9c50,bf9e9c94,
b7fa6b43;mov eax, dword ptr [ebp-0x64];bf9e9c94,0,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b98,bf9e9c50,bf9e9bec,
b7fa6b46;call 0xb7fa5fc0;b5663d89,0,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b98,bf9e9c50,bf9e9b94,
b7fa5fc0;push ebp;b5663d89,0,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b94,bf9e9c50,bf9e9b90,
b7fa5fc1;push edi;b5663d89,0,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b90,bf9e9c50,bf9e9b8c,
b7fa5fc2;push esi;b5663d89,0,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b8c,bf9e9c50,bf9e9b88,
b7fa5fc3;push ebx;b5663d89,0,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b88,bf9e9c50,bf9e9b84,
b7fa5fc4;call 0xb7fb6769;b5663d89,0,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b84,bf9e9c50,bf9e9b80,
b7fb6769;mov ebx, dword ptr [esp];b5663d89,0,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b80,bf9e9c50,bf9e9b80,
b7fb676c;ret ;b5663d89,b7fa5fc9,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b80,bf9e9c50,bf9e9b80,
b7fa5fc9;add ebx, 0x1b037;b5663d89,b7fa5fc9,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b84,bf9e9c50,0,
b7fa5fcf;sub esp, 0x5c;b5663d89,b7fc1000,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b84,bf9e9c50,0,
b7fa5fd2;mov dword ptr [esp+0xc], eax;b5663d89,b7fc1000,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b28,bf9e9c50,bf9e9b34,
b7fa5fd6;mov eax, dword ptr [esp+0x78];b5663d89,b7fc1000,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b28,bf9e9c50,bf9e9ba0,
b7fa5fda;mov dword ptr [esp+0x8], ebx;b7fc1a74,b7fc1000,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b28,bf9e9c50,bf9e9b30,
b7fa5fde;mov dword ptr [esp+0x10], edx;b7fc1a74,b7fc1000,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b28,bf9e9c50,bf9e9b38,
b7fa5fe2;mov dword ptr [esp+0x2c], ecx;b7fc1a74,b7fc1000,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b28,bf9e9c50,bf9e9b54,
b7fa5fe6;mov esi, dword ptr [esp+0x7c];b7fc1a74,b7fc1000,bf9e9c00,4fb7f00f,b57fb4d8,bf9e9c08,bf9e9b28,bf9e9c50,bf9e9ba4,
b7fa5fea;mov edi, dword ptr [eax+0x4];b7fc1a74,b7fc1000,bf9e9c00,4fb7f00f,0,bf9e9c08,bf9e9b28,bf9e9c50,b7fc1a78,
b7fa5fed;mov ebp, dword ptr [eax];b7fc1a74,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,bf9e9c50,b7fc1a74,
b7fa5fef;mov eax, edx;b7fc1a74,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,b57fb8f4,0,
b7fa5ff1;mov dword ptr [esp], edi;4fb7f00f,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,b57fb8f4,bf9e9b28,
b7fa5ff4;shr eax, 0x5;4fb7f00f,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,b57fb8f4,0,
b7fa5ff7;mov dword ptr [esp+0x24], eax;27dbf80,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,b57fb8f4,bf9e9b4c,
b7fa5ffb;lea eax, ptr [ebx-0x753c];27dbf80,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,b57fb8f4,0,
b7fa6001;mov dword ptr [esp+0x28], eax;b7fb9ac4,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,b57fb8f4,bf9e9b50,
b7fa6005;lea eax, ptr [ebx-0x960d];b7fb9ac4,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,b57fb8f4,0,
b7fa600b;mov dword ptr [esp+0x30], eax;b7fb79f3,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,b57fb8f4,bf9e9b58,
b7fa600f;nop ;b7fb79f3,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,b57fb8f4,0,
b7fa6010;mov eax, dword ptr [ebp+esi*4];b7fb79f3,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,b57fb8f4,b57fb8f4,
b7fa6014;mov edi, dword ptr [eax+0x14];b7fc1918,b7fc1000,bf9e9c00,4fb7f00f,0,4,bf9e9b28,b57fb8f4,b7fc192c,
b7fa6017;cmp edi, dword ptr [esp+0x88];b7fc1918,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9bb0,
b7fa601e;jz 0xb7fa6108;b7fc1918,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa6024;mov eax, dword ptr [esp+0x8c];b7fc1918,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9bb4,
b7fa602b;and eax, 0x2;1,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa602e;mov dword ptr [esp+0x4], eax;0,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9b2c,
b7fa6032;jz 0xb7fa6041;0,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa6041;test byte ptr [edi+0x195], 0x20;0,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,b7fc1aad,
b7fa6048;jnz 0xb7fa6108;0,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa604e;mov eax, dword ptr [esp+0x8];0,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9b30,
b7fa6052;test byte ptr [eax-0x300], 0x8;b7fc1000,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,b7fc0d00,
b7fa6059;jnz 0xb7fa6120;b7fc1000,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa605f;mov eax, dword ptr [edi+0x178];b7fc1000,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,b7fc1a90,
b7fa6065;test eax, eax;3,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa6067;mov dword ptr [esp+0x18], eax;3,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9b40,
b7fa606b;jz 0xb7fa6108;3,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa6071;mov eax, dword ptr [edi+0x38];3,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,b7fc1950,
b7fa6074;mov edx, dword ptr [edi+0x184];8049f5c,b7fc1000,bf9e9c00,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,b7fc1a9c,
b7fa607a;mov dword ptr [esp+0x48], 0x0;8049f5c,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9b70,
b7fa6082;mov dword ptr [esp+0x4c], 0x0;8049f5c,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9b74,
b7fa608a;mov eax, dword ptr [eax+0x4];8049f5c,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,8049f60,
b7fa608d;test edx, edx;80481e8,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa608f;mov dword ptr [esp+0x14], eax;80481e8,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9b3c,
b7fa6093;mov eax, dword ptr [edi+0x34];80481e8,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,b7fc194c,
b7fa6096;mov eax, dword ptr [eax+0x4];8049f54,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,8049f58,
b7fa6099;mov dword ptr [esp+0x1c], eax;80482d8,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9b44,
b7fa609d;jz 0xb7fa6160;80482d8,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60a3;mov eax, dword ptr [esp+0x24];80482d8,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9b4c,
b7fa60a7;and eax, dword ptr [edi+0x17c];27dbf80,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,b7fc1a94,
b7fa60ad;mov ebx, dword ptr [esp+0x10];0,b7fc1000,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9b38,
b7fa60b1;mov ecx, dword ptr [edi+0x180];0,4fb7f00f,bf9e9c00,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,b7fc1a98,
b7fa60b7;mov eax, dword ptr [edx+eax*4];0,4fb7f00f,6,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,80481bc,
b7fa60ba;mov edx, ebx;1200088,4fb7f00f,6,80481bc,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60bc;shr edx, cl;1200088,4fb7f00f,6,4fb7f00f,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60be;mov ecx, edx;1200088,4fb7f00f,6,13edfc0,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60c0;mov edx, eax;1200088,4fb7f00f,13edfc0,13edfc0,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60c2;shr edx, cl;1200088,4fb7f00f,13edfc0,1200088,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60c4;mov ecx, ebx;1200088,4fb7f00f,13edfc0,1200088,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60c6;shr eax, cl;1200088,4fb7f00f,4fb7f00f,1200088,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60c8;and eax, edx;240,4fb7f00f,4fb7f00f,1200088,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60ca;test al, 0x1;0,4fb7f00f,4fb7f00f,1200088,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60cc;jnz 0xb7fa65a0;0,4fb7f00f,4fb7f00f,1200088,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60d2;mov eax, 0x1;0,4fb7f00f,4fb7f00f,1200088,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60d7;mov edx, dword ptr [esp+0x80];1,4fb7f00f,4fb7f00f,1200088,0,b7fc1918,bf9e9b28,b57fb8f4,bf9e9ba8,
b7fa60de;test edx, edx;1,4fb7f00f,4fb7f00f,0,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa60e0;jz 0xb7fa6108;1,4fb7f00f,4fb7f00f,0,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa6108;add esi, 0x1;1,4fb7f00f,4fb7f00f,0,0,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa610b;cmp dword ptr [esp], esi;1,4fb7f00f,4fb7f00f,0,1,b7fc1918,bf9e9b28,b57fb8f4,bf9e9b28,
b7fa610e;jnbe 0xb7fa6010;1,4fb7f00f,4fb7f00f,0,1,b7fc1918,bf9e9b28,b57fb8f4,0,
b7fa6010;mov eax, dword ptr [ebp+esi*4];1,4fb7f00f,4fb7f00f,0,1,b7fc1918,bf9e9b28,b57fb8f4,b57fb8f8,
b7fa6014;mov edi, dword ptr [eax+0x14];b57fb320,4fb7f00f,4fb7f00f,0,1,b7fc1918,bf9e9b28,b57fb8f4,b57fb334,
b7fa6017;cmp edi, dword ptr [esp+0x88];b57fb320,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9bb0,
b7fa601e;jz 0xb7fa6108;b57fb320,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa6024;mov eax, dword ptr [esp+0x8c];b57fb320,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9bb4,
b7fa602b;and eax, 0x2;1,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa602e;mov dword ptr [esp+0x4], eax;0,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9b2c,
b7fa6032;jz 0xb7fa6041;0,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa6041;test byte ptr [edi+0x195], 0x20;0,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,b57fb4b5,
b7fa6048;jnz 0xb7fa6108;0,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa604e;mov eax, dword ptr [esp+0x8];0,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9b30,
b7fa6052;test byte ptr [eax-0x300], 0x8;b7fc1000,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,b7fc0d00,
b7fa6059;jnz 0xb7fa6120;b7fc1000,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa605f;mov eax, dword ptr [edi+0x178];b7fc1000,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,b57fb498,
b7fa6065;test eax, eax;107,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa6067;mov dword ptr [esp+0x18], eax;107,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9b40,
b7fa606b;jz 0xb7fa6108;107,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa6071;mov eax, dword ptr [edi+0x38];107,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,b57fb358,
b7fa6074;mov edx, dword ptr [edi+0x184];b56bdf00,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,b57fb4a4,
b7fa607a;mov dword ptr [esp+0x48], 0x0;b56bdf00,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9b70,
b7fa6082;mov dword ptr [esp+0x4c], 0x0;b56bdf00,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9b74,
b7fa608a;mov eax, dword ptr [eax+0x4];b56bdf00,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,b56bdf04,
b7fa608d;test edx, edx;b565ff04,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa608f;mov dword ptr [esp+0x14], eax;b565ff04,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9b3c,
b7fa6093;mov eax, dword ptr [edi+0x34];b565ff04,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,b57fb354,
b7fa6096;mov eax, dword ptr [eax+0x4];b56bdef8,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,b56bdefc,
b7fa6099;mov dword ptr [esp+0x1c], eax;b5661f94,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9b44,
b7fa609d;jz 0xb7fa6160;b5661f94,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa60a3;mov eax, dword ptr [esp+0x24];b5661f94,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9b4c,
b7fa60a7;and eax, dword ptr [edi+0x17c];27dbf80,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,b57fb49c,
b7fa60ad;mov ebx, dword ptr [esp+0x10];0,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9b38,
b7fa60b1;mov ecx, dword ptr [edi+0x180];0,4fb7f00f,4fb7f00f,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,b57fb4a0,
b7fa60b7;mov eax, dword ptr [edx+eax*4];0,4fb7f00f,c,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,b565f148,
b7fa60ba;mov edx, ebx;8a5680c0,4fb7f00f,c,b565f148,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa60bc;shr edx, cl;8a5680c0,4fb7f00f,c,4fb7f00f,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa60be;mov ecx, edx;8a5680c0,4fb7f00f,c,4fb7f,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa60c0;mov edx, eax;8a5680c0,4fb7f00f,4fb7f,4fb7f,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa60c2;shr edx, cl;8a5680c0,4fb7f00f,4fb7f,8a5680c0,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa60c4;mov ecx, ebx;8a5680c0,4fb7f00f,4fb7f,1,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa60c6;shr eax, cl;8a5680c0,4fb7f00f,4fb7f00f,1,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa60c8;and eax, edx;114ad,4fb7f00f,4fb7f00f,1,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa60ca;test al, 0x1;1,4fb7f00f,4fb7f00f,1,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa60cc;jnz 0xb7fa65a0;1,4fb7f00f,4fb7f00f,1,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa65a0;xor edx, edx;1,4fb7f00f,4fb7f00f,1,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa65a2;mov eax, ebx;1,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa65a4;div dword ptr [esp+0x18];4fb7f00f,4fb7f00f,4fb7f00f,0,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9b40,
b7fa65a8;mov eax, dword ptr [edi+0x188];4d98c2,4fb7f00f,4fb7f00f,c1,1,b57fb320,bf9e9b28,b57fb8f4,b57fb4a8,
b7fa65ae;mov eax, dword ptr [eax+edx*4];b565f348,4fb7f00f,4fb7f00f,c1,1,b57fb320,bf9e9b28,b57fb8f4,b565f64c,
b7fa65b1;test eax, eax;186,4fb7f00f,4fb7f00f,c1,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa65b3;jz 0xb7fa60d2;186,4fb7f00f,4fb7f00f,c1,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa65b9;mov edx, dword ptr [edi+0x18c];186,4fb7f00f,4fb7f00f,c1,1,b57fb320,bf9e9b28,b57fb8f4,b57fb4ac,
b7fa65bf;mov dword ptr [esp+0x34], ebp;186,4fb7f00f,4fb7f00f,b565f6e0,1,b57fb320,bf9e9b28,b57fb8f4,bf9e9b5c,
b7fa65c3;mov ebp, ecx;186,4fb7f00f,4fb7f00f,b565f6e0,1,b57fb320,bf9e9b28,b57fb8f4,0,
b7fa65c5;mov dword ptr [esp+0x7c], esi;186,4fb7f00f,4fb7f00f,b565f6e0,1,b57fb320,bf9e9b28,4fb7f00f,bf9e9ba4,
b7fa65c9;lea ebx, ptr [edx+eax*4];186,4fb7f00f,4fb7f00f,b565f6e0,1,b57fb320,bf9e9b28,4fb7f00f,0,
b7fa65cc;lea edx, ptr [esp+0x48];186,b565fcf8,4fb7f00f,b565f6e0,1,b57fb320,bf9e9b28,4fb7f00f,0,
b7fa65d0;mov dword ptr [esp+0x18], edx;186,b565fcf8,4fb7f00f,bf9e9b70,1,b57fb320,bf9e9b28,4fb7f00f,bf9e9b40,
b7fa65d4;lea edx, ptr [esp+0x4c];186,b565fcf8,4fb7f00f,bf9e9b70,1,b57fb320,bf9e9b28,4fb7f00f,0,
b7fa65d8;mov dword ptr [esp+0x20], edx;186,b565fcf8,4fb7f00f,bf9e9b74,1,b57fb320,bf9e9b28,4fb7f00f,bf9e9b48,
b7fa65dc;jmp 0xb7fa65eb;186,b565fcf8,4fb7f00f,bf9e9b74,1,b57fb320,bf9e9b28,4fb7f00f,0,
b7fa65eb;mov eax, dword ptr [ebx];186,b565fcf8,4fb7f00f,bf9e9b74,1,b57fb320,bf9e9b28,4fb7f00f,b565fcf8,
b7fa65ed;mov edx, ebp;4fb7f00e,b565fcf8,4fb7f00f,bf9e9b74,1,b57fb320,bf9e9b28,4fb7f00f,0,
b7fa65ef;xor edx, eax;4fb7f00e,b565fcf8,4fb7f00f,4fb7f00f,1,b57fb320,bf9e9b28,4fb7f00f,0,
b7fa65f1;shr edx, 0x1;4fb7f00e,b565fcf8,4fb7f00f,1,1,b57fb320,bf9e9b28,4fb7f00f,0,
b7fa65f3;jnz 0xb7fa65e0;4fb7f00e,b565fcf8,4fb7f00f,0,1,b57fb320,bf9e9b28,4fb7f00f,0,
b7fa65f5;mov esi, ebx;4fb7f00e,b565fcf8,4fb7f00f,0,1,b57fb320,bf9e9b28,4fb7f00f,0,
b7fa65f7;sub esi, dword ptr [edi+0x18c];4fb7f00e,b565fcf8,4fb7f00f,0,b565fcf8,b57fb320,bf9e9b28,4fb7f00f,b57fb4ac,
b7fa65fd;push dword ptr [esp+0x18];4fb7f00e,b565fcf8,4fb7f00f,0,618,b57fb320,bf9e9b28,4fb7f00f,bf9e9b40,
b7fa6601;push dword ptr [esp+0x24];4fb7f00e,b565fcf8,4fb7f00f,0,618,b57fb320,bf9e9b24,4fb7f00f,bf9e9b48,
b7fa6605;push edi;4fb7f00e,b565fcf8,4fb7f00f,0,618,b57fb320,bf9e9b20,4fb7f00f,bf9e9b1c,
b7fa6606;push dword ptr [esp+0x28];4fb7f00e,b565fcf8,4fb7f00f,0,618,b57fb320,bf9e9b1c,4fb7f00f,bf9e9b44,
b7fa660a;sar esi, 0x2;4fb7f00e,b565fcf8,4fb7f00f,0,618,b57fb320,bf9e9b18,4fb7f00f,0,
b7fa660d;mov eax, esi;4fb7f00e,b565fcf8,4fb7f00f,0,186,b57fb320,bf9e9b18,4fb7f00f,0,
b7fa660f;push esi;186,b565fcf8,4fb7f00f,0,186,b57fb320,bf9e9b18,4fb7f00f,bf9e9b14,
b7fa6610;shl eax, 0x4;186,b565fcf8,4fb7f00f,0,186,b57fb320,bf9e9b14,4fb7f00f,0,
b7fa6613;add eax, dword ptr [esp+0x28];1860,b565fcf8,4fb7f00f,0,186,b57fb320,bf9e9b14,4fb7f00f,bf9e9b3c,
b7fa6617;push eax;b5661764,b565fcf8,4fb7f00f,0,186,b57fb320,bf9e9b14,4fb7f00f,bf9e9b10,
b7fa6618;push dword ptr [esp+0xa4];b5661764,b565fcf8,4fb7f00f,0,186,b57fb320,bf9e9b10,4fb7f00f,bf9e9bb4,
b7fa661f;push dword ptr [esp+0xa0];b5661764,b565fcf8,4fb7f00f,0,186,b57fb320,bf9e9b0c,4fb7f00f,bf9e9bac,
b7fa6626;mov ecx, dword ptr [esp+0xa0];b5661764,b565fcf8,4fb7f00f,0,186,b57fb320,bf9e9b08,4fb7f00f,bf9e9ba8,
b7fa662d;mov edx, dword ptr [esp+0x90];b5661764,b565fcf8,0,0,186,b57fb320,bf9e9b08,4fb7f00f,bf9e9b98,
b7fa6634;mov eax, dword ptr [esp+0x2c];b5661764,b565fcf8,0,b5661764,186,b57fb320,bf9e9b08,4fb7f00f,bf9e9b34,
b7fa6638;call 0xb7fa5e30;b5663d89,b565fcf8,0,b5661764,186,b57fb320,bf9e9b08,4fb7f00f,bf9e9b04,
b7fa5e30;push ebp;b5663d89,b565fcf8,0,b5661764,186,b57fb320,bf9e9b04,4fb7f00f,bf9e9b00,
b7fa5e31;push edi;b5663d89,b565fcf8,0,b5661764,186,b57fb320,bf9e9b00,4fb7f00f,bf9e9afc,
b7fa5e32;push esi;b5663d89,b565fcf8,0,b5661764,186,b57fb320,bf9e9afc,4fb7f00f,bf9e9af8,
b7fa5e33;push ebx;b5663d89,b565fcf8,0,b5661764,186,b57fb320,bf9e9af8,4fb7f00f,bf9e9af4,
b7fa5e34;call 0xb7fb6769;b5663d89,b565fcf8,0,b5661764,186,b57fb320,bf9e9af4,4fb7f00f,bf9e9af0,
b7fb6769;mov ebx, dword ptr [esp];b5663d89,b565fcf8,0,b5661764,186,b57fb320,bf9e9af0,4fb7f00f,bf9e9af0,
b7fb676c;ret ;b5663d89,b7fa5e39,0,b5661764,186,b57fb320,bf9e9af0,4fb7f00f,bf9e9af0,
b7fa5e39;add ebx, 0x1b1c7;b5663d89,b7fa5e39,0,b5661764,186,b57fb320,bf9e9af4,4fb7f00f,0,
b7fa5e3f;sub esp, 0x1c;b5663d89,b7fc1000,0,b5661764,186,b57fb320,bf9e9af4,4fb7f00f,0,
b7fa5e42;mov esi, dword ptr [esp+0x38];b5663d89,b7fc1000,0,b5661764,186,b57fb320,bf9e9ad8,4fb7f00f,bf9e9b10,
b7fa5e46;mov dword ptr [esp+0xc], eax;b5663d89,b7fc1000,0,b5661764,b5661764,b57fb320,bf9e9ad8,4fb7f00f,bf9e9ae4,
b7fa5e4a;movzx edi, byte ptr [esi+0xc];b5663d89,b7fc1000,0,b5661764,b5661764,b57fb320,bf9e9ad8,4fb7f00f,b5661770,
b7fa5e4e;mov ebp, dword ptr [esi+0x4];b5663d89,b7fc1000,0,b5661764,b5661764,12,bf9e9ad8,4fb7f00f,b5661768,
b7fa5e51;and edi, 0xf;b5663d89,b7fc1000,0,b5661764,b5661764,12,bf9e9ad8,2eded,0,
b7fa5e54;test ebp, ebp;b5663d89,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,2eded,0,
b7fa5e56;jnz 0xb7fa5e62;b5663d89,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,2eded,0,
b7fa5e62;xor eax, eax;b5663d89,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,2eded,0,
b7fa5e64;cmp word ptr [esi+0xe], 0x0;0,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,2eded,b5661772,
b7fa5e69;setz al;0,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,2eded,0,
b7fa5e6c;mov ebp, eax;0,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,2eded,0,
b7fa5e6e;test dword ptr [esp+0x34], ebp;0,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,0,bf9e9b0c,
b7fa5e72;jnz 0xb7fa5f43;0,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,0,0,
b7fa5e78;mov ebp, 0x467;0,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,0,0,
b7fa5e7d;bt ebp, edi;0,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,467,0,
b7fa5e80;jnb 0xb7fa5f43;0,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,467,0,
b7fa5e86;cmp esi, edx;0,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,467,0,
b7fa5e88;mov edi, ecx;0,b7fc1000,0,b5661764,b5661764,2,bf9e9ad8,467,0,
b7fa5e8a;mov eax, dword ptr [esp+0xc];0,b7fc1000,0,b5661764,b5661764,0,bf9e9ad8,467,bf9e9ae4,
b7fa5e8e;jz 0xb7fa5eab;b5663d89,b7fc1000,0,b5661764,b5661764,0,bf9e9ad8,467,0,
b7fa5eab;mov eax, dword ptr [esp+0x44];b5663d89,b7fc1000,0,b5661764,b5661764,0,bf9e9ad8,467,bf9e9b1c,
b7fa5eaf;test edi, edi;b57fb320,b7fc1000,0,b5661764,b5661764,0,bf9e9ad8,467,0,
b7fa5eb1;mov eax, dword ptr [eax+0x1a4];b57fb320,b7fc1000,0,b5661764,b5661764,0,bf9e9ad8,467,b57fb4c4,
b7fa5eb7;jz 0xb7fa5f00;b5664db0,b7fc1000,0,b5661764,b5661764,0,bf9e9ad8,467,0,
b7fa5f00;test eax, eax;b5664db0,b7fc1000,0,b5661764,b5661764,0,bf9e9ad8,467,0,
b7fa5f02;jz 0xb7fa5ef5;b5664db0,b7fc1000,0,b5661764,b5661764,0,bf9e9ad8,467,0,
b7fa5f04;mov ebx, dword ptr [esp+0x3c];b5664db0,b7fc1000,0,b5661764,b5661764,0,bf9e9ad8,467,bf9e9b14,
b7fa5f08;movzx edx, word ptr [eax+ebx*2];b5664db0,186,0,b5661764,b5661764,0,bf9e9ad8,467,b56650bc,
b7fa5f0c;mov eax, dword ptr [esp+0x30];b5664db0,186,0,1,b5661764,0,bf9e9ad8,467,bf9e9b08,
b7fa5f10;shl eax, 0x1e;1,186,0,1,b5661764,0,bf9e9ad8,467,0,
b7fa5f13;sar eax, 0x1f;40000000,186,0,1,b5661764,0,bf9e9ad8,467,0,
b7fa5f16;mov ecx, edx;0,186,0,1,b5661764,0,bf9e9ad8,467,0,
b7fa5f18;and ecx, 0x7fff;0,186,1,1,b5661764,0,bf9e9ad8,467,0,
b7fa5f1e;add eax, 0x3;0,186,1,1,b5661764,0,bf9e9ad8,467,0,
b7fa5f21;cmp eax, ecx;3,186,1,1,b5661764,0,bf9e9ad8,467,0,
