b7fab8d2;mov esi, dword ptr [esp+0x8];b568dcfc,b5660e74,1,2,1,b57fb320,bf9e9cf8,b56be124,bf9e9d00,
b7fab8d6;mov edx, dword ptr [esi-0x2d0];b568dcfc,b5660e74,1,2,b7fc1000,b57fb320,bf9e9cf8,b56be124,b7fc0d30,
b7fab8dc;test edx, edx;b568dcfc,b5660e74,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be124,0,
b7fab8de;jnz 0xb7fab8e3;b568dcfc,b5660e74,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be124,0,
b7fab8e0;mov dword ptr [ebp], eax;b568dcfc,b5660e74,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be124,b56be124,
b7fab8e3;add esp, 0x2c;b568dcfc,b5660e74,1,0,b7fc1000,b57fb320,bf9e9cf8,b56be124,0,
b7fab8e6;pop ebx;b568dcfc,b5660e74,1,0,b7fc1000,b57fb320,bf9e9d24,b56be124,bf9e9d24,
b7fab8e7;pop esi;b568dcfc,b56be000,1,0,b7fc1000,b57fb320,bf9e9d28,b56be124,bf9e9d28,
b7fab8e8;pop edi;b568dcfc,b56be000,1,0,b5629000,b57fb320,bf9e9d2c,b56be124,bf9e9d2c,
b7fab8e9;pop ebp;b568dcfc,b56be000,1,0,b5629000,b5629000,bf9e9d30,b56be124,bf9e9d30,
b7fab8ea;ret ;b568dcfc,b56be000,1,0,b5629000,b5629000,bf9e9d34,bf9e9dd8,bf9e9d34,
b7fb2010;pop edx;b568dcfc,b56be000,1,0,b5629000,b5629000,bf9e9d38,bf9e9dd8,bf9e9d38,
b7fb2011;mov ecx, dword ptr [esp];b568dcfc,b56be000,1,b568d1e8,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d3c,
b7fb2014;mov dword ptr [esp], eax;b568dcfc,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d3c,
b7fb2017;mov eax, dword ptr [esp+0x4];b568dcfc,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d40,
b7fb201b;ret 0xc;bf9e9d74,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d3c,bf9e9dd8,bf9e9d3c,
b568dcfc;push ebp;bf9e9d74,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d4c,bf9e9dd8,bf9e9d48,
b568dcfd;mov ebp, esp;bf9e9d74,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d48,bf9e9dd8,0,
b568dcff;push ebx;bf9e9d74,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d48,bf9e9d48,bf9e9d44,
b568dd00;sub esp, 0x4;bf9e9d74,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d44,bf9e9d48,0,
b568dd03;call 0xb566ba51;bf9e9d74,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d40,bf9e9d48,bf9e9d3c,
b566ba51;mov eax, dword ptr [esp];bf9e9d74,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d3c,bf9e9d48,bf9e9d3c,
b566ba54;ret ;b568dd08,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d3c,bf9e9d48,bf9e9d3c,
b568dd08;add eax, 0x302f8;b568dd08,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d40,bf9e9d48,0,
b568dd0d;sub esp, 0x4;b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d40,bf9e9d48,0,
b568dd10;push 0x58;b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d3c,bf9e9d48,bf9e9d38,
b568dd12;push 0x0;b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d38,bf9e9d48,bf9e9d34,
b568dd14;push dword ptr [ebp+0x8];b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d34,bf9e9d48,bf9e9d50,
b568dd17;mov ebx, eax;b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d30,bf9e9d48,0,
b568dd19;call 0xb56680d0;b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d30,bf9e9d48,bf9e9d2c,
b56680d0;jmp dword ptr [ebx+0x368];b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d2c,bf9e9d48,b56be368,
b56680d6;push 0x6b8;b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d2c,bf9e9d48,bf9e9d28,
b56680db;jmp 0xb5667350;b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d28,bf9e9d48,0,
b5667350;push dword ptr [ebx+0x4];b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d28,bf9e9d48,b56be004,
b5667356;jmp dword ptr [ebx+0x8];b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d24,bf9e9d48,b56be008,
b7fb2000;push eax;b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d24,bf9e9d48,bf9e9d20,
b7fb2001;push ecx;b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d20,bf9e9d48,bf9e9d1c,
b7fb2002;push edx;b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d1c,bf9e9d48,bf9e9d18,
b7fb2003;mov edx, dword ptr [esp+0x10];b56be000,b56be000,bf9e9e50,b568d1e8,b5629000,b5629000,bf9e9d18,bf9e9d48,bf9e9d28,
b7fb2007;mov eax, dword ptr [esp+0xc];b56be000,b56be000,bf9e9e50,6b8,b5629000,b5629000,bf9e9d18,bf9e9d48,bf9e9d24,
b7fb200b;call 0xb7fab7e0;b57fb320,b56be000,bf9e9e50,6b8,b5629000,b5629000,bf9e9d18,bf9e9d48,bf9e9d14,
b7fab7e0;push ebp;b57fb320,b56be000,bf9e9e50,6b8,b5629000,b5629000,bf9e9d14,bf9e9d48,bf9e9d10,
b7fab7e1;push edi;b57fb320,b56be000,bf9e9e50,6b8,b5629000,b5629000,bf9e9d10,bf9e9d48,bf9e9d0c,
b7fab7e2;mov edi, eax;b57fb320,b56be000,bf9e9e50,6b8,b5629000,b5629000,bf9e9d0c,bf9e9d48,0,
b7fab7e4;push esi;b57fb320,b56be000,bf9e9e50,6b8,b5629000,b57fb320,bf9e9d0c,bf9e9d48,bf9e9d08,
b7fab7e5;push ebx;b57fb320,b56be000,bf9e9e50,6b8,b5629000,b57fb320,bf9e9d08,bf9e9d48,bf9e9d04,
b7fab7e6;call 0xb7fb676d;b57fb320,b56be000,bf9e9e50,6b8,b5629000,b57fb320,bf9e9d04,bf9e9d48,bf9e9d00,
b7fb676d;mov esi, dword ptr [esp];b57fb320,b56be000,bf9e9e50,6b8,b5629000,b57fb320,bf9e9d00,bf9e9d48,bf9e9d00,
b7fb6770;ret ;b57fb320,b56be000,bf9e9e50,6b8,b7fab7eb,b57fb320,bf9e9d00,bf9e9d48,bf9e9d00,
b7fab7eb;add esi, 0x15815;b57fb320,b56be000,bf9e9e50,6b8,b7fab7eb,b57fb320,bf9e9d04,bf9e9d48,0,
b7fab7f1;sub esp, 0x2c;b57fb320,b56be000,bf9e9e50,6b8,b7fc1000,b57fb320,bf9e9d04,bf9e9d48,0,
b7fab7f4;mov ecx, dword ptr [edi+0x7c];b57fb320,b56be000,bf9e9e50,6b8,b7fc1000,b57fb320,bf9e9cd8,bf9e9d48,b57fb39c,
b7fab7f7;mov eax, dword ptr [eax+0x34];b57fb320,b56be000,b56bdf30,6b8,b7fc1000,b57fb320,bf9e9cd8,bf9e9d48,b57fb354,
b7fab7fa;mov dword ptr [esp+0x8], esi;b56bdef8,b56be000,b56bdf30,6b8,b7fc1000,b57fb320,bf9e9cd8,bf9e9d48,bf9e9ce0,
b7fab7fe;add edx, dword ptr [ecx+0x4];b56bdef8,b56be000,b56bdf30,6b8,b7fc1000,b57fb320,bf9e9cd8,bf9e9d48,b56bdf34,
b7fab801;mov eax, dword ptr [eax+0x4];b56bdef8,b56be000,b56bdf30,b5666eec,b7fc1000,b57fb320,bf9e9cd8,bf9e9d48,b56bdefc,
b7fab804;mov ecx, dword ptr [edi+0x38];b5661f94,b56be000,b56bdf30,b5666eec,b7fc1000,b57fb320,bf9e9cd8,bf9e9d48,b57fb358,
b7fab807;mov dword ptr [esp+0xc], eax;b5661f94,b56be000,b56bdf00,b5666eec,b7fc1000,b57fb320,bf9e9cd8,bf9e9d48,bf9e9ce4,
b7fab80b;mov ebp, edx;b5661f94,b56be000,b56bdf00,b5666eec,b7fc1000,b57fb320,bf9e9cd8,bf9e9d48,0,
b7fab80d;mov edx, dword ptr [edx+0x4];b5661f94,b56be000,b56bdf00,b5666eec,b7fc1000,b57fb320,bf9e9cd8,b5666eec,b5666ef0,
b7fab810;mov eax, dword ptr [ebp];b5661f94,b56be000,b56bdf00,1907,b7fc1000,b57fb320,bf9e9cd8,b5666eec,b5666eec,
b7fab813;mov esi, edx;5f368,b56be000,b56bdf00,1907,b7fc1000,b57fb320,bf9e9cd8,b5666eec,0,
b7fab815;shr esi, 0x8;5f368,b56be000,b56bdf00,1907,1907,b57fb320,bf9e9cd8,b5666eec,0,
b7fab818;mov ebx, esi;5f368,b56be000,b56bdf00,1907,19,b57fb320,bf9e9cd8,b5666eec,0,
b7fab81a;shl ebx, 0x4;5f368,19,b56bdf00,1907,19,b57fb320,bf9e9cd8,b5666eec,0,
b7fab81d;add ebx, dword ptr [ecx+0x4];5f368,190,b56bdf00,1907,19,b57fb320,bf9e9cd8,b5666eec,b56bdf04,
b7fab820;mov ecx, dword ptr [edi];5f368,b5660094,b56bdf00,1907,19,b57fb320,bf9e9cd8,b5666eec,b57fb320,
b7fab822;add eax, ecx;5f368,b5660094,b565f000,1907,19,b57fb320,bf9e9cd8,b5666eec,0,
b7fab824;cmp dl, 0x7;b56be368,b5660094,b565f000,1907,19,b57fb320,bf9e9cd8,b5666eec,0,
b7fab827;mov dword ptr [esp+0x1c], ebx;b56be368,b5660094,b565f000,1907,19,b57fb320,bf9e9cd8,b5666eec,bf9e9cf4,
b7fab82b;jnz 0xb7fab96f;b56be368,b5660094,b565f000,1907,19,b57fb320,bf9e9cd8,b5666eec,0,
b7fab831;test byte ptr [ebx+0xd], 0x3;b56be368,b5660094,b565f000,1907,19,b57fb320,bf9e9cd8,b5666eec,b56600a1,
b7fab835;mov ebp, eax;b56be368,b5660094,b565f000,1907,19,b57fb320,bf9e9cd8,b5666eec,0,
b7fab837;jnz 0xb7fab910;b56be368,b5660094,b565f000,1907,19,b57fb320,bf9e9cd8,b56be368,0,
b7fab83d;mov edx, dword ptr [edi+0xe4];b56be368,b5660094,b565f000,1907,19,b57fb320,bf9e9cd8,b56be368,b57fb404,
b7fab843;test edx, edx;b56be368,b5660094,b565f000,b56bdf60,19,b57fb320,bf9e9cd8,b56be368,0,
b7fab845;jz 0xb7fab8f0;b56be368,b5660094,b565f000,b56bdf60,19,b57fb320,bf9e9cd8,b56be368,0,
b7fab84b;mov edx, dword ptr [edx+0x4];b56be368,b5660094,b565f000,b56bdf60,19,b57fb320,bf9e9cd8,b56be368,b56bdf64,
b7fab84e;movzx edx, word ptr [edx+esi*2];b56be368,b5660094,b565f000,b5664db0,19,b57fb320,bf9e9cd8,b56be368,b5664de2,
b7fab852;and edx, 0x7fff;b56be368,b5660094,b565f000,2,19,b57fb320,bf9e9cd8,b56be368,0,
b7fab858;shl edx, 0x4;b56be368,b5660094,b565f000,2,19,b57fb320,bf9e9cd8,b56be368,0,
b7fab85b;add edx, dword ptr [edi+0x170];b56be368,b5660094,b565f000,20,19,b57fb320,bf9e9cd8,b56be368,b57fb490,
b7fab861;mov ecx, dword ptr [edx+0x4];b56be368,b5660094,b565f000,b57fb9a8,19,b57fb320,bf9e9cd8,b56be368,b57fb9ac,
b7fab864;test ecx, ecx;b56be368,b5660094,d696910,b57fb9a8,19,b57fb320,bf9e9cd8,b56be368,0,
b7fab866;mov ecx, 0x0;b56be368,b5660094,d696910,b57fb9a8,19,b57fb320,bf9e9cd8,b56be368,0,
b7fab86b;cmovz edx, ecx;b56be368,b5660094,0,b57fb9a8,19,b57fb320,bf9e9cd8,b56be368,0,
b7fab86e;mov ecx, dword ptr gs:[0xc];b56be368,b5660094,0,b57fb9a8,19,b57fb320,bf9e9cd8,b56be368,b541370c,
b7fab875;test ecx, ecx;b56be368,b5660094,0,b57fb9a8,19,b57fb320,bf9e9cd8,b56be368,0,
b7fab877;mov esi, 0x1;b56be368,b5660094,0,b57fb9a8,19,b57fb320,bf9e9cd8,b56be368,0,
b7fab87c;jnz 0xb7fab950;b56be368,b5660094,0,b57fb9a8,1,b57fb320,bf9e9cd8,b56be368,0,
b7fab882;mov eax, dword ptr [esp+0xc];b56be368,b5660094,0,b57fb9a8,1,b57fb320,bf9e9cd8,b56be368,bf9e9ce4,
b7fab886;add eax, dword ptr [ebx];b5661f94,b5660094,0,b57fb9a8,1,b57fb320,bf9e9cd8,b56be368,b5660094,
b7fab888;lea ecx, ptr [esp+0x1c];b5662014,b5660094,0,b57fb9a8,1,b57fb320,bf9e9cd8,b56be368,0,
b7fab88c;sub esp, 0xc;b5662014,b5660094,bf9e9cf4,b57fb9a8,1,b57fb320,bf9e9cd8,b56be368,0,
b7fab88f;push 0x0;b5662014,b5660094,bf9e9cf4,b57fb9a8,1,b57fb320,bf9e9ccc,b56be368,bf9e9cc8,
b7fab891;push esi;b5662014,b5660094,bf9e9cf4,b57fb9a8,1,b57fb320,bf9e9cc8,b56be368,bf9e9cc4,
b7fab892;push 0x1;b5662014,b5660094,bf9e9cf4,b57fb9a8,1,b57fb320,bf9e9cc4,b56be368,bf9e9cc0,
b7fab894;push edx;b5662014,b5660094,bf9e9cf4,b57fb9a8,1,b57fb320,bf9e9cc0,b56be368,bf9e9cbc,
b7fab895;mov edx, edi;b5662014,b5660094,bf9e9cf4,b57fb9a8,1,b57fb320,bf9e9cbc,b56be368,0,
b7fab897;push dword ptr [edi+0x1cc];b5662014,b5660094,bf9e9cf4,b57fb320,1,b57fb320,bf9e9cbc,b56be368,b57fb4ec,
b7fab89d;call 0xb7fa6a60;b5662014,b5660094,bf9e9cf4,b57fb320,1,b57fb320,bf9e9cb8,b56be368,bf9e9cb4,
b7fa6a60;push ebp;b5662014,b5660094,bf9e9cf4,b57fb320,1,b57fb320,bf9e9cb4,b56be368,bf9e9cb0,
b7fa6a61;mov ebp, esp;b5662014,b5660094,bf9e9cf4,b57fb320,1,b57fb320,bf9e9cb0,b56be368,0,
b7fa6a63;push edi;b5662014,b5660094,bf9e9cf4,b57fb320,1,b57fb320,bf9e9cb0,bf9e9cb0,bf9e9cac,
b7fa6a64;push esi;b5662014,b5660094,bf9e9cf4,b57fb320,1,b57fb320,bf9e9cac,bf9e9cb0,bf9e9ca8,
b7fa6a65;push ebx;b5662014,b5660094,bf9e9cf4,b57fb320,1,b57fb320,bf9e9ca8,bf9e9cb0,bf9e9ca4,
b7fa6a66;mov ebx, 0x1505;b5662014,b5660094,bf9e9cf4,b57fb320,1,b57fb320,bf9e9ca4,bf9e9cb0,0,
b7fa6a6b;call 0xb7fb6771;b5662014,1505,bf9e9cf4,b57fb320,1,b57fb320,bf9e9ca4,bf9e9cb0,bf9e9ca0,
b7fb6771;mov edi, dword ptr [esp];b5662014,1505,bf9e9cf4,b57fb320,1,b57fb320,bf9e9ca0,bf9e9cb0,bf9e9ca0,
b7fb6774;ret ;b5662014,1505,bf9e9cf4,b57fb320,1,b7fa6a70,bf9e9ca0,bf9e9cb0,bf9e9ca0,
b7fa6a70;add edi, 0x1a590;b5662014,1505,bf9e9cf4,b57fb320,1,b7fa6a70,bf9e9ca4,bf9e9cb0,0,
b7fa6a76;sub esp, 0x7c;b5662014,1505,bf9e9cf4,b57fb320,1,b7fc1000,bf9e9ca4,bf9e9cb0,0,
b7fa6a79;mov dword ptr [ebp-0x64], eax;b5662014,1505,bf9e9cf4,b57fb320,1,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9c4c,
b7fa6a7c;mov dword ptr [ebp-0x6c], edx;b5662014,1505,bf9e9cf4,b57fb320,1,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9c44,
b7fa6a7f;mov edx, eax;b5662014,1505,bf9e9cf4,b57fb320,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a81;movzx eax, byte ptr [eax];b5662014,1505,bf9e9cf4,b5662014,1,b7fc1000,bf9e9c28,bf9e9cb0,b5662014,
b7fa6a84;mov dword ptr [ebp-0x70], edi;6d,1505,bf9e9cf4,b5662014,1,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9c40,
b7fa6a87;mov dword ptr [ebp-0x5c], ecx;6d,1505,bf9e9cf4,b5662014,1,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9c54,
b7fa6a8a;test al, al;6d,1505,bf9e9cf4,b5662014,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a8c;jz 0xb7fa6aa3;6d,1505,bf9e9cf4,b5662014,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a8e;data16 nop ;6d,1505,bf9e9cf4,b5662014,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a90;mov ecx, ebx;6d,1505,bf9e9cf4,b5662014,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a92;add edx, 0x1;6d,1505,1505,b5662014,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a95;shl ecx, 0x5;6d,1505,1505,b5662015,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a98;add ebx, ecx;6d,1505,2a0a0,b5662015,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9a;add ebx, eax;6d,2b5a5,2a0a0,b5662015,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9c;movzx eax, byte ptr [edx];6d,2b612,2a0a0,b5662015,1,b7fc1000,bf9e9c28,bf9e9cb0,b5662015,
b7fa6a9f;test al, al;65,2b612,2a0a0,b5662015,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6aa1;jnz 0xb7fa6a90;65,2b612,2a0a0,b5662015,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a90;mov ecx, ebx;65,2b612,2a0a0,b5662015,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a92;add edx, 0x1;65,2b612,2b612,b5662015,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a95;shl ecx, 0x5;65,2b612,2b612,b5662016,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a98;add ebx, ecx;65,2b612,56c240,b5662016,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9a;add ebx, eax;65,597852,56c240,b5662016,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9c;movzx eax, byte ptr [edx];65,5978b7,56c240,b5662016,1,b7fc1000,bf9e9c28,bf9e9cb0,b5662016,
b7fa6a9f;test al, al;6d,5978b7,56c240,b5662016,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6aa1;jnz 0xb7fa6a90;6d,5978b7,56c240,b5662016,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a90;mov ecx, ebx;6d,5978b7,56c240,b5662016,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a92;add edx, 0x1;6d,5978b7,5978b7,b5662016,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a95;shl ecx, 0x5;6d,5978b7,5978b7,b5662017,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a98;add ebx, ecx;6d,5978b7,b2f16e0,b5662017,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9a;add ebx, eax;6d,b888f97,b2f16e0,b5662017,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9c;movzx eax, byte ptr [edx];6d,b889004,b2f16e0,b5662017,1,b7fc1000,bf9e9c28,bf9e9cb0,b5662017,
b7fa6a9f;test al, al;73,b889004,b2f16e0,b5662017,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6aa1;jnz 0xb7fa6a90;73,b889004,b2f16e0,b5662017,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a90;mov ecx, ebx;73,b889004,b2f16e0,b5662017,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a92;add edx, 0x1;73,b889004,b889004,b5662017,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a95;shl ecx, 0x5;73,b889004,b889004,b5662018,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a98;add ebx, ecx;73,b889004,71120080,b5662018,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9a;add ebx, eax;73,7c9a9084,71120080,b5662018,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9c;movzx eax, byte ptr [edx];73,7c9a90f7,71120080,b5662018,1,b7fc1000,bf9e9c28,bf9e9cb0,b5662018,
b7fa6a9f;test al, al;65,7c9a90f7,71120080,b5662018,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6aa1;jnz 0xb7fa6a90;65,7c9a90f7,71120080,b5662018,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a90;mov ecx, ebx;65,7c9a90f7,71120080,b5662018,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a92;add edx, 0x1;65,7c9a90f7,7c9a90f7,b5662018,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a95;shl ecx, 0x5;65,7c9a90f7,7c9a90f7,b5662019,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a98;add ebx, ecx;65,7c9a90f7,93521ee0,b5662019,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9a;add ebx, eax;65,fecafd7,93521ee0,b5662019,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9c;movzx eax, byte ptr [edx];65,fecb03c,93521ee0,b5662019,1,b7fc1000,bf9e9c28,bf9e9cb0,b5662019,
b7fa6a9f;test al, al;74,fecb03c,93521ee0,b5662019,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6aa1;jnz 0xb7fa6a90;74,fecb03c,93521ee0,b5662019,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a90;mov ecx, ebx;74,fecb03c,93521ee0,b5662019,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a92;add edx, 0x1;74,fecb03c,fecb03c,b5662019,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a95;shl ecx, 0x5;74,fecb03c,fecb03c,b566201a,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a98;add ebx, ecx;74,fecb03c,fd960780,b566201a,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9a;add ebx, eax;74,d82b7bc,fd960780,b566201a,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6a9c;movzx eax, byte ptr [edx];74,d82b830,fd960780,b566201a,1,b7fc1000,bf9e9c28,bf9e9cb0,b566201a,
b7fa6a9f;test al, al;0,d82b830,fd960780,b566201a,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6aa1;jnz 0xb7fa6a90;0,d82b830,fd960780,b566201a,1,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6aa3;mov eax, dword ptr [ebp-0x70];0,d82b830,fd960780,b566201a,1,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9c40,
b7fa6aa6;mov esi, dword ptr [ebp+0xc];b7fc1000,d82b830,fd960780,b566201a,1,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9cbc,
b7fa6aa9;mov dword ptr [ebp-0x50], 0xffffffff;b7fc1000,d82b830,fd960780,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9c60,
b7fa6ab0;mov dword ptr [ebp-0x48], 0x0;b7fc1000,d82b830,fd960780,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9c68,
b7fa6ab7;mov dword ptr [ebp-0x44], 0x0;b7fc1000,d82b830,fd960780,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9c6c,
b7fa6abe;add dword ptr [eax+0x52c], 0x1;b7fc1000,d82b830,fd960780,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,b7fc152c,
b7fa6ac5;test esi, esi;b7fc1000,d82b830,fd960780,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6ac7;jz 0xb7fa6ad6;b7fc1000,d82b830,fd960780,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6ac9;test dword ptr [ebp+0x14], 0xfffffffa;b7fc1000,d82b830,fd960780,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9cc4,
b7fa6ad0;jnz 0xb7fa758d;b7fc1000,d82b830,fd960780,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6ad6;mov ecx, dword ptr [ebp+0x18];b7fc1000,d82b830,fd960780,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9cc8,
b7fa6ad9;mov eax, dword ptr [ebp+0x8];b7fc1000,d82b830,0,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9cb8,
b7fa6adc;test ecx, ecx;b57fb4d8,d82b830,0,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6ade;mov eax, dword ptr [eax];b57fb4d8,d82b830,0,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,b57fb4d8,
b7fa6ae0;jnz 0xb7fa6c92;b7fc1a74,d82b830,0,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6ae6;test eax, eax;b7fc1a74,d82b830,0,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6ae8;mov dword ptr [ebp-0x74], 0x0;b7fc1a74,d82b830,0,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9c3c,
b7fa6aef;jz 0xb7fa6cb8;b7fc1a74,d82b830,0,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6af5;lea edi, ptr [ebp-0x50];b7fc1a74,d82b830,0,b566201a,b57fb9a8,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6af8;mov dword ptr [ebp-0x60], ebx;b7fc1a74,d82b830,0,b566201a,b57fb9a8,bf9e9c60,bf9e9c28,bf9e9cb0,bf9e9c50,
b7fa6afb;mov edx, dword ptr [ebp-0x74];b7fc1a74,d82b830,0,b566201a,b57fb9a8,bf9e9c60,bf9e9c28,bf9e9cb0,bf9e9c3c,
b7fa6afe;mov esi, dword ptr [ebp+0x8];b7fc1a74,d82b830,0,0,b57fb9a8,bf9e9c60,bf9e9c28,bf9e9cb0,bf9e9cb8,
b7fa6b01;mov ebx, dword ptr [ebp+0x18];b7fc1a74,d82b830,0,0,b57fb4d8,bf9e9c60,bf9e9c28,bf9e9cb0,bf9e9cc8,
b7fa6b04;mov dword ptr [ebp-0x68], edi;b7fc1a74,0,0,0,b57fb4d8,bf9e9c60,bf9e9c28,bf9e9cb0,bf9e9c48,
b7fa6b07;lea edi, ptr [ebp-0x48];b7fc1a74,0,0,0,b57fb4d8,bf9e9c60,bf9e9c28,bf9e9cb0,0,
b7fa6b0a;jmp 0xb7fa6b25;b7fc1a74,0,0,0,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,0,
b7fa6b25;sub esp, 0xc;b7fc1a74,0,0,0,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,0,
b7fa6b28;push dword ptr [ebp-0x6c];b7fc1a74,0,0,0,b57fb4d8,bf9e9c68,bf9e9c1c,bf9e9cb0,bf9e9c44,
b7fa6b2b;push dword ptr [ebp+0x10];b7fc1a74,0,0,0,b57fb4d8,bf9e9c68,bf9e9c18,bf9e9cb0,bf9e9cc0,
b7fa6b2e;push ebx;b7fc1a74,0,0,0,b57fb4d8,bf9e9c68,bf9e9c14,bf9e9cb0,bf9e9c10,
b7fa6b2f;push dword ptr [ebp+0x14];b7fc1a74,0,0,0,b57fb4d8,bf9e9c68,bf9e9c10,bf9e9cb0,bf9e9cc4,
b7fa6b32;push dword ptr [ebp+0xc];b7fc1a74,0,0,0,b57fb4d8,bf9e9c68,bf9e9c0c,bf9e9cb0,bf9e9cbc,
b7fa6b35;push edx;b7fc1a74,0,0,0,b57fb4d8,bf9e9c68,bf9e9c08,bf9e9cb0,bf9e9c04,
b7fa6b36;push eax;b7fc1a74,0,0,0,b57fb4d8,bf9e9c68,bf9e9c04,bf9e9cb0,bf9e9c00,
b7fa6b37;mov eax, dword ptr [ebp-0x5c];b7fc1a74,0,0,0,b57fb4d8,bf9e9c68,bf9e9c00,bf9e9cb0,bf9e9c54,
b7fa6b3a;push edi;bf9e9cf4,0,0,0,b57fb4d8,bf9e9c68,bf9e9c00,bf9e9cb0,bf9e9bfc,
b7fa6b3b;mov ecx, dword ptr [ebp-0x68];bf9e9cf4,0,0,0,b57fb4d8,bf9e9c68,bf9e9bfc,bf9e9cb0,bf9e9c48,
b7fa6b3e;mov edx, dword ptr [ebp-0x60];bf9e9cf4,0,bf9e9c60,0,b57fb4d8,bf9e9c68,bf9e9bfc,bf9e9cb0,bf9e9c50,
b7fa6b41;push dword ptr [eax];bf9e9cf4,0,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9bfc,bf9e9cb0,bf9e9cf4,
b7fa6b43;mov eax, dword ptr [ebp-0x64];bf9e9cf4,0,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9bf8,bf9e9cb0,bf9e9c4c,
b7fa6b46;call 0xb7fa5fc0;b5662014,0,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9bf8,bf9e9cb0,bf9e9bf4,
b7fa5fc0;push ebp;b5662014,0,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9bf4,bf9e9cb0,bf9e9bf0,
b7fa5fc1;push edi;b5662014,0,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9bf0,bf9e9cb0,bf9e9bec,
b7fa5fc2;push esi;b5662014,0,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9bec,bf9e9cb0,bf9e9be8,
b7fa5fc3;push ebx;b5662014,0,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9be8,bf9e9cb0,bf9e9be4,
b7fa5fc4;call 0xb7fb6769;b5662014,0,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9be4,bf9e9cb0,bf9e9be0,
b7fb6769;mov ebx, dword ptr [esp];b5662014,0,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9be0,bf9e9cb0,bf9e9be0,
b7fb676c;ret ;b5662014,b7fa5fc9,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9be0,bf9e9cb0,bf9e9be0,
b7fa5fc9;add ebx, 0x1b037;b5662014,b7fa5fc9,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9be4,bf9e9cb0,0,
b7fa5fcf;sub esp, 0x5c;b5662014,b7fc1000,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9be4,bf9e9cb0,0,
b7fa5fd2;mov dword ptr [esp+0xc], eax;b5662014,b7fc1000,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9b88,bf9e9cb0,bf9e9b94,
b7fa5fd6;mov eax, dword ptr [esp+0x78];b5662014,b7fc1000,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9b88,bf9e9cb0,bf9e9c00,
b7fa5fda;mov dword ptr [esp+0x8], ebx;b7fc1a74,b7fc1000,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9b88,bf9e9cb0,bf9e9b90,
b7fa5fde;mov dword ptr [esp+0x10], edx;b7fc1a74,b7fc1000,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9b88,bf9e9cb0,bf9e9b98,
b7fa5fe2;mov dword ptr [esp+0x2c], ecx;b7fc1a74,b7fc1000,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9b88,bf9e9cb0,bf9e9bb4,
b7fa5fe6;mov esi, dword ptr [esp+0x7c];b7fc1a74,b7fc1000,bf9e9c60,d82b830,b57fb4d8,bf9e9c68,bf9e9b88,bf9e9cb0,bf9e9c04,
b7fa5fea;mov edi, dword ptr [eax+0x4];b7fc1a74,b7fc1000,bf9e9c60,d82b830,0,bf9e9c68,bf9e9b88,bf9e9cb0,b7fc1a78,
b7fa5fed;mov ebp, dword ptr [eax];b7fc1a74,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,bf9e9cb0,b7fc1a74,
b7fa5fef;mov eax, edx;b7fc1a74,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,0,
b7fa5ff1;mov dword ptr [esp], edi;d82b830,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,bf9e9b88,
b7fa5ff4;shr eax, 0x5;d82b830,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,0,
b7fa5ff7;mov dword ptr [esp+0x24], eax;6c15c1,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,bf9e9bac,
b7fa5ffb;lea eax, ptr [ebx-0x753c];6c15c1,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,0,
b7fa6001;mov dword ptr [esp+0x28], eax;b7fb9ac4,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,bf9e9bb0,
b7fa6005;lea eax, ptr [ebx-0x960d];b7fb9ac4,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,0,
b7fa600b;mov dword ptr [esp+0x30], eax;b7fb79f3,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,bf9e9bb8,
b7fa600f;nop ;b7fb79f3,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,0,
b7fa6010;mov eax, dword ptr [ebp+esi*4];b7fb79f3,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,b57fb8f4,
b7fa6014;mov edi, dword ptr [eax+0x14];b7fc1918,b7fc1000,bf9e9c60,d82b830,0,4,bf9e9b88,b57fb8f4,b7fc192c,
b7fa6017;cmp edi, dword ptr [esp+0x88];b7fc1918,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9c10,
b7fa601e;jz 0xb7fa6108;b7fc1918,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6024;mov eax, dword ptr [esp+0x8c];b7fc1918,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9c14,
b7fa602b;and eax, 0x2;1,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa602e;mov dword ptr [esp+0x4], eax;0,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b8c,
b7fa6032;jz 0xb7fa6041;0,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6041;test byte ptr [edi+0x195], 0x20;0,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1aad,
b7fa6048;jnz 0xb7fa6108;0,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa604e;mov eax, dword ptr [esp+0x8];0,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b90,
b7fa6052;test byte ptr [eax-0x300], 0x8;b7fc1000,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc0d00,
b7fa6059;jnz 0xb7fa6120;b7fc1000,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa605f;mov eax, dword ptr [edi+0x178];b7fc1000,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1a90,
b7fa6065;test eax, eax;3,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6067;mov dword ptr [esp+0x18], eax;3,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9ba0,
b7fa606b;jz 0xb7fa6108;3,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6071;mov eax, dword ptr [edi+0x38];3,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1950,
b7fa6074;mov edx, dword ptr [edi+0x184];8049f5c,b7fc1000,bf9e9c60,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1a9c,
b7fa607a;mov dword ptr [esp+0x48], 0x0;8049f5c,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9bd0,
b7fa6082;mov dword ptr [esp+0x4c], 0x0;8049f5c,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9bd4,
b7fa608a;mov eax, dword ptr [eax+0x4];8049f5c,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,8049f60,
b7fa608d;test edx, edx;80481e8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa608f;mov dword ptr [esp+0x14], eax;80481e8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b9c,
b7fa6093;mov eax, dword ptr [edi+0x34];80481e8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc194c,
b7fa6096;mov eax, dword ptr [eax+0x4];8049f54,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,8049f58,
b7fa6099;mov dword ptr [esp+0x1c], eax;80482d8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9ba4,
b7fa609d;jz 0xb7fa6160;80482d8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60a3;mov eax, dword ptr [esp+0x24];80482d8,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9bac,
b7fa60a7;and eax, dword ptr [edi+0x17c];6c15c1,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1a94,
b7fa60ad;mov ebx, dword ptr [esp+0x10];1,b7fc1000,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b98,
b7fa60b1;mov ecx, dword ptr [edi+0x180];1,d82b830,bf9e9c60,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,b7fc1a98,
b7fa60b7;mov eax, dword ptr [edx+eax*4];1,d82b830,6,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,80481c0,
b7fa60ba;mov edx, ebx;940e400,d82b830,6,80481bc,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60bc;shr edx, cl;940e400,d82b830,6,d82b830,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60be;mov ecx, edx;940e400,d82b830,6,360ae0,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60c0;mov edx, eax;940e400,d82b830,360ae0,360ae0,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60c2;shr edx, cl;940e400,d82b830,360ae0,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60c4;mov ecx, ebx;940e400,d82b830,360ae0,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60c6;shr eax, cl;940e400,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60c8;and eax, edx;940,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60ca;test al, 0x1;0,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60cc;jnz 0xb7fa65a0;0,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60d2;mov eax, 0x1;0,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60d7;mov edx, dword ptr [esp+0x80];1,d82b830,d82b830,940e400,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9c08,
b7fa60de;test edx, edx;1,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60e0;jz 0xb7fa6108;1,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60e2;test al, al;1,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60e4;jz 0xb7fa6108;1,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60e6;mov eax, dword ptr [esp+0x80];1,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9c08,
b7fa60ed;mov eax, dword ptr [eax+0xc];b57fb9a8,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,b57fb9b4,
b7fa60f0;test eax, eax;b5664d3f,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60f2;jz 0xb7fa6108;b5664d3f,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60f4;mov edx, edi;b5664d3f,d82b830,d82b830,b57fb9a8,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60f6;call 0xb7fad260;b5664d3f,d82b830,d82b830,b7fc1918,0,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b84,
b7fad260;push edi;b5664d3f,d82b830,d82b830,b7fc1918,0,b7fc1918,bf9e9b84,b57fb8f4,bf9e9b80,
b7fad261;push esi;b5664d3f,d82b830,d82b830,b7fc1918,0,b7fc1918,bf9e9b80,b57fb8f4,bf9e9b7c,
b7fad262;mov edi, eax;b5664d3f,d82b830,d82b830,b7fc1918,0,b7fc1918,bf9e9b7c,b57fb8f4,0,
b7fad264;push ebx;b5664d3f,d82b830,d82b830,b7fc1918,0,b5664d3f,bf9e9b7c,b57fb8f4,bf9e9b78,
b7fad265;mov esi, edx;b5664d3f,d82b830,d82b830,b7fc1918,0,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad267;call 0xb7fb6769;b5664d3f,d82b830,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,bf9e9b74,
b7fb6769;mov ebx, dword ptr [esp];b5664d3f,d82b830,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b74,b57fb8f4,bf9e9b74,
b7fb676c;ret ;b5664d3f,b7fad26c,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b74,b57fb8f4,bf9e9b74,
b7fad26c;add ebx, 0x13d94;b5664d3f,b7fad26c,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad272;sub esp, 0x8;b5664d3f,b7fc1000,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad275;push dword ptr [edx+0x4];b5664d3f,b7fc1000,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b70,b57fb8f4,b7fc191c,
b7fad278;push eax;b5664d3f,b7fc1000,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b6c,b57fb8f4,bf9e9b68,
b7fad279;call 0xb7fb5e30;b5664d3f,b7fc1000,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b68,b57fb8f4,bf9e9b64,
b7fb5e30;mov ecx, dword ptr [esp+0x4];b5664d3f,b7fc1000,d82b830,b7fc1918,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b68,
b7fb5e34;mov edx, dword ptr [esp+0x8];b5664d3f,b7fc1000,b5664d3f,b7fc1918,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b6c,
b7fb5e38;mov al, byte ptr [ecx];b5664d3f,b7fc1000,b5664d3f,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,b5664d3f,
b7fb5e3a;cmp al, byte ptr [edx];b5664d6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,b7fc1c04,
b7fb5e3c;jnz 0xb7fb5e47;b5664d6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e47;mov eax, 0x1;b5664d6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e4c;mov ecx, 0xffffffff;1,b7fc1000,b5664d3f,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e51;cmovb eax, ecx;1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e54;ret ;1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b64,
b7fad27e;add esp, 0x10;1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b68,b57fb8f4,0,
b7fad281;test eax, eax;1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad283;jz 0xb7fad2a9;1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad285;mov esi, dword ptr [esi+0x1c];1,b7fc1000,ffffffff,b7fc1c04,b7fc1918,b5664d3f,bf9e9b78,b57fb8f4,b7fc1934,
b7fad288;test esi, esi;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad28a;jnz 0xb7fad297;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad297;sub esp, 0x8;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad29a;push dword ptr [esi];1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b70,b57fb8f4,b7fc1bf8,
b7fad29c;push edi;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b6c,b57fb8f4,bf9e9b68,
b7fad29d;call 0xb7fb5e30;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b68,b57fb8f4,bf9e9b64,
b7fb5e30;mov ecx, dword ptr [esp+0x4];1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b68,
b7fb5e34;mov edx, dword ptr [esp+0x8];1,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b6c,
b7fb5e38;mov al, byte ptr [ecx];1,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,b5664d3f,
b7fb5e3a;cmp al, byte ptr [edx];6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,b7fc1c04,
b7fb5e3c;jnz 0xb7fb5e47;6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e47;mov eax, 0x1;6c,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e4c;mov ecx, 0xffffffff;1,b7fc1000,b5664d3f,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e51;cmovb eax, ecx;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e54;ret ;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b64,
b7fad2a2;add esp, 0x10;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b68,b57fb8f4,0,
b7fad2a5;test eax, eax;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad2a7;jnz 0xb7fad290;1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad290;mov esi, dword ptr [esi+0x4];1,b7fc1000,ffffffff,b7fc1c04,b7fc1bf8,b5664d3f,bf9e9b78,b57fb8f4,b7fc1bfc,
b7fad293;test esi, esi;1,b7fc1000,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad295;jz 0xb7fad2b8;1,b7fc1000,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad2b8;pop ebx;1,b7fc1000,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b78,b57fb8f4,bf9e9b78,
b7fad2b9;xor eax, eax;1,d82b830,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b7c,b57fb8f4,0,
b7fad2bb;pop esi;0,d82b830,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b7c,b57fb8f4,bf9e9b7c,
b7fad2bc;pop edi;0,d82b830,ffffffff,b7fc1c04,0,b5664d3f,bf9e9b80,b57fb8f4,bf9e9b80,
b7fad2bd;ret ;0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b84,b57fb8f4,bf9e9b84,
b7fa60fb;test eax, eax;0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa60fd;jnz 0xb7fa67f1;0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6103;nop ;0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6104;lea esi, ptr [esi];0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6108;add esi, 0x1;0,d82b830,ffffffff,b7fc1c04,0,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa610b;cmp dword ptr [esp], esi;0,d82b830,ffffffff,b7fc1c04,1,b7fc1918,bf9e9b88,b57fb8f4,bf9e9b88,
b7fa610e;jnbe 0xb7fa6010;0,d82b830,ffffffff,b7fc1c04,1,b7fc1918,bf9e9b88,b57fb8f4,0,
b7fa6010;mov eax, dword ptr [ebp+esi*4];0,d82b830,ffffffff,b7fc1c04,1,b7fc1918,bf9e9b88,b57fb8f4,b57fb8f8,
b7fa6014;mov edi, dword ptr [eax+0x14];b57fb320,d82b830,ffffffff,b7fc1c04,1,b7fc1918,bf9e9b88,b57fb8f4,b57fb334,
b7fa6017;cmp edi, dword ptr [esp+0x88];b57fb320,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9c10,
b7fa601e;jz 0xb7fa6108;b57fb320,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa6024;mov eax, dword ptr [esp+0x8c];b57fb320,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9c14,
b7fa602b;and eax, 0x2;1,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa602e;mov dword ptr [esp+0x4], eax;0,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9b8c,
b7fa6032;jz 0xb7fa6041;0,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa6041;test byte ptr [edi+0x195], 0x20;0,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,b57fb4b5,
b7fa6048;jnz 0xb7fa6108;0,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa604e;mov eax, dword ptr [esp+0x8];0,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9b90,
b7fa6052;test byte ptr [eax-0x300], 0x8;b7fc1000,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,b7fc0d00,
b7fa6059;jnz 0xb7fa6120;b7fc1000,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa605f;mov eax, dword ptr [edi+0x178];b7fc1000,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,b57fb498,
b7fa6065;test eax, eax;107,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa6067;mov dword ptr [esp+0x18], eax;107,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9ba0,
b7fa606b;jz 0xb7fa6108;107,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa6071;mov eax, dword ptr [edi+0x38];107,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,b57fb358,
b7fa6074;mov edx, dword ptr [edi+0x184];b56bdf00,d82b830,ffffffff,b7fc1c04,1,b57fb320,bf9e9b88,b57fb8f4,b57fb4a4,
b7fa607a;mov dword ptr [esp+0x48], 0x0;b56bdf00,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9bd0,
b7fa6082;mov dword ptr [esp+0x4c], 0x0;b56bdf00,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9bd4,
b7fa608a;mov eax, dword ptr [eax+0x4];b56bdf00,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,b56bdf04,
b7fa608d;test edx, edx;b565ff04,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa608f;mov dword ptr [esp+0x14], eax;b565ff04,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9b9c,
b7fa6093;mov eax, dword ptr [edi+0x34];b565ff04,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,b57fb354,
b7fa6096;mov eax, dword ptr [eax+0x4];b56bdef8,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,b56bdefc,
b7fa6099;mov dword ptr [esp+0x1c], eax;b5661f94,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9ba4,
b7fa609d;jz 0xb7fa6160;b5661f94,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60a3;mov eax, dword ptr [esp+0x24];b5661f94,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9bac,
b7fa60a7;and eax, dword ptr [edi+0x17c];6c15c1,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,b57fb49c,
b7fa60ad;mov ebx, dword ptr [esp+0x10];41,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9b98,
b7fa60b1;mov ecx, dword ptr [edi+0x180];41,d82b830,ffffffff,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,b57fb4a0,
b7fa60b7;mov eax, dword ptr [edx+eax*4];41,d82b830,c,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,b565f24c,
b7fa60ba;mov edx, ebx;488008,d82b830,c,b565f148,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60bc;shr edx, cl;488008,d82b830,c,d82b830,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60be;mov ecx, edx;488008,d82b830,c,d82b,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60c0;mov edx, eax;488008,d82b830,d82b,d82b,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60c2;shr edx, cl;488008,d82b830,d82b,488008,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60c4;mov ecx, ebx;488008,d82b830,d82b,910,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60c6;shr eax, cl;488008,d82b830,d82b830,910,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60c8;and eax, edx;48,d82b830,d82b830,910,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60ca;test al, 0x1;0,d82b830,d82b830,910,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60cc;jnz 0xb7fa65a0;0,d82b830,d82b830,910,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60d2;mov eax, 0x1;0,d82b830,d82b830,910,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60d7;mov edx, dword ptr [esp+0x80];1,d82b830,d82b830,910,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9c08,
b7fa60de;test edx, edx;1,d82b830,d82b830,b57fb9a8,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60e0;jz 0xb7fa6108;1,d82b830,d82b830,b57fb9a8,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60e2;test al, al;1,d82b830,d82b830,b57fb9a8,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60e4;jz 0xb7fa6108;1,d82b830,d82b830,b57fb9a8,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60e6;mov eax, dword ptr [esp+0x80];1,d82b830,d82b830,b57fb9a8,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9c08,
b7fa60ed;mov eax, dword ptr [eax+0xc];b57fb9a8,d82b830,d82b830,b57fb9a8,1,b57fb320,bf9e9b88,b57fb8f4,b57fb9b4,
b7fa60f0;test eax, eax;b5664d3f,d82b830,d82b830,b57fb9a8,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60f2;jz 0xb7fa6108;b5664d3f,d82b830,d82b830,b57fb9a8,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60f4;mov edx, edi;b5664d3f,d82b830,d82b830,b57fb9a8,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60f6;call 0xb7fad260;b5664d3f,d82b830,d82b830,b57fb320,1,b57fb320,bf9e9b88,b57fb8f4,bf9e9b84,
b7fad260;push edi;b5664d3f,d82b830,d82b830,b57fb320,1,b57fb320,bf9e9b84,b57fb8f4,bf9e9b80,
b7fad261;push esi;b5664d3f,d82b830,d82b830,b57fb320,1,b57fb320,bf9e9b80,b57fb8f4,bf9e9b7c,
b7fad262;mov edi, eax;b5664d3f,d82b830,d82b830,b57fb320,1,b57fb320,bf9e9b7c,b57fb8f4,0,
b7fad264;push ebx;b5664d3f,d82b830,d82b830,b57fb320,1,b5664d3f,bf9e9b7c,b57fb8f4,bf9e9b78,
b7fad265;mov esi, edx;b5664d3f,d82b830,d82b830,b57fb320,1,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad267;call 0xb7fb6769;b5664d3f,d82b830,d82b830,b57fb320,b57fb320,b5664d3f,bf9e9b78,b57fb8f4,bf9e9b74,
b7fb6769;mov ebx, dword ptr [esp];b5664d3f,d82b830,d82b830,b57fb320,b57fb320,b5664d3f,bf9e9b74,b57fb8f4,bf9e9b74,
b7fb676c;ret ;b5664d3f,b7fad26c,d82b830,b57fb320,b57fb320,b5664d3f,bf9e9b74,b57fb8f4,bf9e9b74,
b7fad26c;add ebx, 0x13d94;b5664d3f,b7fad26c,d82b830,b57fb320,b57fb320,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad272;sub esp, 0x8;b5664d3f,b7fc1000,d82b830,b57fb320,b57fb320,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad275;push dword ptr [edx+0x4];b5664d3f,b7fc1000,d82b830,b57fb320,b57fb320,b5664d3f,bf9e9b70,b57fb8f4,b57fb324,
b7fad278;push eax;b5664d3f,b7fc1000,d82b830,b57fb320,b57fb320,b5664d3f,bf9e9b6c,b57fb8f4,bf9e9b68,
b7fad279;call 0xb7fb5e30;b5664d3f,b7fc1000,d82b830,b57fb320,b57fb320,b5664d3f,bf9e9b68,b57fb8f4,bf9e9b64,
b7fb5e30;mov ecx, dword ptr [esp+0x4];b5664d3f,b7fc1000,d82b830,b57fb320,b57fb320,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b68,
b7fb5e34;mov edx, dword ptr [esp+0x8];b5664d3f,b7fc1000,b5664d3f,b57fb320,b57fb320,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b6c,
b7fb5e38;mov al, byte ptr [ecx];b5664d3f,b7fc1000,b5664d3f,b57fb2c8,b57fb320,b5664d3f,bf9e9b64,b57fb8f4,b5664d3f,
b7fb5e3a;cmp al, byte ptr [edx];b5664d6c,b7fc1000,b5664d3f,b57fb2c8,b57fb320,b5664d3f,bf9e9b64,b57fb8f4,b57fb2c8,
b7fb5e3c;jnz 0xb7fb5e47;b5664d6c,b7fc1000,b5664d3f,b57fb2c8,b57fb320,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e47;mov eax, 0x1;b5664d6c,b7fc1000,b5664d3f,b57fb2c8,b57fb320,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e4c;mov ecx, 0xffffffff;1,b7fc1000,b5664d3f,b57fb2c8,b57fb320,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e51;cmovb eax, ecx;1,b7fc1000,ffffffff,b57fb2c8,b57fb320,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e54;ret ;1,b7fc1000,ffffffff,b57fb2c8,b57fb320,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b64,
b7fad27e;add esp, 0x10;1,b7fc1000,ffffffff,b57fb2c8,b57fb320,b5664d3f,bf9e9b68,b57fb8f4,0,
b7fad281;test eax, eax;1,b7fc1000,ffffffff,b57fb2c8,b57fb320,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad283;jz 0xb7fad2a9;1,b7fc1000,ffffffff,b57fb2c8,b57fb320,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad285;mov esi, dword ptr [esi+0x1c];1,b7fc1000,ffffffff,b57fb2c8,b57fb320,b5664d3f,bf9e9b78,b57fb8f4,b57fb33c,
b7fad288;test esi, esi;1,b7fc1000,ffffffff,b57fb2c8,b57fb580,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad28a;jnz 0xb7fad297;1,b7fc1000,ffffffff,b57fb2c8,b57fb580,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad297;sub esp, 0x8;1,b7fc1000,ffffffff,b57fb2c8,b57fb580,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad29a;push dword ptr [esi];1,b7fc1000,ffffffff,b57fb2c8,b57fb580,b5664d3f,bf9e9b70,b57fb8f4,b57fb580,
b7fad29c;push edi;1,b7fc1000,ffffffff,b57fb2c8,b57fb580,b5664d3f,bf9e9b6c,b57fb8f4,bf9e9b68,
b7fad29d;call 0xb7fb5e30;1,b7fc1000,ffffffff,b57fb2c8,b57fb580,b5664d3f,bf9e9b68,b57fb8f4,bf9e9b64,
b7fb5e30;mov ecx, dword ptr [esp+0x4];1,b7fc1000,ffffffff,b57fb2c8,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b68,
b7fb5e34;mov edx, dword ptr [esp+0x8];1,b7fc1000,b5664d3f,b57fb2c8,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b6c,
b7fb5e38;mov al, byte ptr [ecx];1,b7fc1000,b5664d3f,b57fb58c,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,b5664d3f,
b7fb5e3a;cmp al, byte ptr [edx];6c,b7fc1000,b5664d3f,b57fb58c,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,b57fb58c,
b7fb5e3c;jnz 0xb7fb5e47;6c,b7fc1000,b5664d3f,b57fb58c,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e3e;inc ecx;6c,b7fc1000,b5664d3f,b57fb58c,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e3f;inc edx;6c,b7fc1000,b5664d40,b57fb58c,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e40;test al, al;6c,b7fc1000,b5664d40,b57fb58d,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e42;jnz 0xb7fb5e38;6c,b7fc1000,b5664d40,b57fb58d,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e38;mov al, byte ptr [ecx];6c,b7fc1000,b5664d40,b57fb58d,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,b5664d40,
b7fb5e3a;cmp al, byte ptr [edx];69,b7fc1000,b5664d40,b57fb58d,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,b57fb58d,
b7fb5e3c;jnz 0xb7fb5e47;69,b7fc1000,b5664d40,b57fb58d,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e3e;inc ecx;69,b7fc1000,b5664d40,b57fb58d,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e3f;inc edx;69,b7fc1000,b5664d41,b57fb58d,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e40;test al, al;69,b7fc1000,b5664d41,b57fb58e,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e42;jnz 0xb7fb5e38;69,b7fc1000,b5664d41,b57fb58e,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e38;mov al, byte ptr [ecx];69,b7fc1000,b5664d41,b57fb58e,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,b5664d41,
b7fb5e3a;cmp al, byte ptr [edx];62,b7fc1000,b5664d41,b57fb58e,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,b57fb58e,
b7fb5e3c;jnz 0xb7fb5e47;62,b7fc1000,b5664d41,b57fb58e,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e3e;inc ecx;62,b7fc1000,b5664d41,b57fb58e,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e3f;inc edx;62,b7fc1000,b5664d42,b57fb58e,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e40;test al, al;62,b7fc1000,b5664d42,b57fb58f,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e42;jnz 0xb7fb5e38;62,b7fc1000,b5664d42,b57fb58f,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e38;mov al, byte ptr [ecx];62,b7fc1000,b5664d42,b57fb58f,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,b5664d42,
b7fb5e3a;cmp al, byte ptr [edx];63,b7fc1000,b5664d42,b57fb58f,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,b57fb58f,
b7fb5e3c;jnz 0xb7fb5e47;63,b7fc1000,b5664d42,b57fb58f,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e47;mov eax, 0x1;63,b7fc1000,b5664d42,b57fb58f,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e4c;mov ecx, 0xffffffff;1,b7fc1000,b5664d42,b57fb58f,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e51;cmovb eax, ecx;1,b7fc1000,ffffffff,b57fb58f,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,0,
b7fb5e54;ret ;ffffffff,b7fc1000,ffffffff,b57fb58f,b57fb580,b5664d3f,bf9e9b64,b57fb8f4,bf9e9b64,
b7fad2a2;add esp, 0x10;ffffffff,b7fc1000,ffffffff,b57fb58f,b57fb580,b5664d3f,bf9e9b68,b57fb8f4,0,
b7fad2a5;test eax, eax;ffffffff,b7fc1000,ffffffff,b57fb58f,b57fb580,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad2a7;jnz 0xb7fad290;ffffffff,b7fc1000,ffffffff,b57fb58f,b57fb580,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad290;mov esi, dword ptr [esi+0x4];ffffffff,b7fc1000,ffffffff,b57fb58f,b57fb580,b5664d3f,bf9e9b78,b57fb8f4,b57fb584,
b7fad293;test esi, esi;ffffffff,b7fc1000,ffffffff,b57fb58f,0,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad295;jz 0xb7fad2b8;ffffffff,b7fc1000,ffffffff,b57fb58f,0,b5664d3f,bf9e9b78,b57fb8f4,0,
b7fad2b8;pop ebx;ffffffff,b7fc1000,ffffffff,b57fb58f,0,b5664d3f,bf9e9b78,b57fb8f4,bf9e9b78,
b7fad2b9;xor eax, eax;ffffffff,d82b830,ffffffff,b57fb58f,0,b5664d3f,bf9e9b7c,b57fb8f4,0,
b7fad2bb;pop esi;0,d82b830,ffffffff,b57fb58f,0,b5664d3f,bf9e9b7c,b57fb8f4,bf9e9b7c,
b7fad2bc;pop edi;0,d82b830,ffffffff,b57fb58f,1,b5664d3f,bf9e9b80,b57fb8f4,bf9e9b80,
b7fad2bd;ret ;0,d82b830,ffffffff,b57fb58f,1,b57fb320,bf9e9b84,b57fb8f4,bf9e9b84,
b7fa60fb;test eax, eax;0,d82b830,ffffffff,b57fb58f,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa60fd;jnz 0xb7fa67f1;0,d82b830,ffffffff,b57fb58f,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa6103;nop ;0,d82b830,ffffffff,b57fb58f,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa6104;lea esi, ptr [esi];0,d82b830,ffffffff,b57fb58f,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa6108;add esi, 0x1;0,d82b830,ffffffff,b57fb58f,1,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa610b;cmp dword ptr [esp], esi;0,d82b830,ffffffff,b57fb58f,2,b57fb320,bf9e9b88,b57fb8f4,bf9e9b88,
b7fa610e;jnbe 0xb7fa6010;0,d82b830,ffffffff,b57fb58f,2,b57fb320,bf9e9b88,b57fb8f4,0,
b7fa6010;mov eax, dword ptr [ebp+esi*4];0,d82b830,ffffffff,b57fb58f,2,b57fb320,bf9e9b88,b57fb8f4,b57fb8fc,
b7fa6014;mov edi, dword ptr [eax+0x14];b57fb618,d82b830,ffffffff,b57fb58f,2,b57fb320,bf9e9b88,b57fb8f4,b57fb62c,
b7fa6017;cmp edi, dword ptr [esp+0x88];b57fb618,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9c10,
b7fa601e;jz 0xb7fa6108;b57fb618,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6024;mov eax, dword ptr [esp+0x8c];b57fb618,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9c14,
b7fa602b;and eax, 0x2;1,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa602e;mov dword ptr [esp+0x4], eax;0,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9b8c,
b7fa6032;jz 0xb7fa6041;0,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6041;test byte ptr [edi+0x195], 0x20;0,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,b57fb7ad,
b7fa6048;jnz 0xb7fa6108;0,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa604e;mov eax, dword ptr [esp+0x8];0,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9b90,
b7fa6052;test byte ptr [eax-0x300], 0x8;b7fc1000,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,b7fc0d00,
b7fa6059;jnz 0xb7fa6120;b7fc1000,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa605f;mov eax, dword ptr [edi+0x178];b7fc1000,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,b57fb790,
b7fa6065;test eax, eax;3f3,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6067;mov dword ptr [esp+0x18], eax;3f3,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9ba0,
b7fa606b;jz 0xb7fa6108;3f3,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6071;mov eax, dword ptr [edi+0x38];3f3,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,b57fb650,
b7fa6074;mov edx, dword ptr [edi+0x184];b5628df0,d82b830,ffffffff,b57fb58f,2,b57fb618,bf9e9b88,b57fb8f4,b57fb79c,
b7fa607a;mov dword ptr [esp+0x48], 0x0;b5628df0,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9bd0,
b7fa6082;mov dword ptr [esp+0x4c], 0x0;b5628df0,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9bd4,
b7fa608a;mov eax, dword ptr [eax+0x4];b5628df0,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,b5628df4,
b7fa608d;test edx, edx;b547af28,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa608f;mov dword ptr [esp+0x14], eax;b547af28,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9b9c,
b7fa6093;mov eax, dword ptr [edi+0x34];b547af28,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,b57fb64c,
b7fa6096;mov eax, dword ptr [eax+0x4];b5628de8,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,b5628dec,
b7fa6099;mov dword ptr [esp+0x1c], eax;b5484618,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9ba4,
b7fa609d;jz 0xb7fa6160;b5484618,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa60a3;mov eax, dword ptr [esp+0x24];b5484618,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9bac,
b7fa60a7;and eax, dword ptr [edi+0x17c];6c15c1,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,b57fb794,
b7fa60ad;mov ebx, dword ptr [esp+0x10];1c1,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9b98,
b7fa60b1;mov ecx, dword ptr [edi+0x180];1c1,d82b830,ffffffff,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,b57fb798,
b7fa60b7;mov eax, dword ptr [edx+eax*4];1c1,d82b830,e,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,b54778cc,
b7fa60ba;mov edx, ebx;534b240a,d82b830,e,b54771c8,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa60bc;shr edx, cl;534b240a,d82b830,e,d82b830,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa60be;mov ecx, edx;534b240a,d82b830,e,360a,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa60c0;mov edx, eax;534b240a,d82b830,360a,360a,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa60c2;shr edx, cl;534b240a,d82b830,360a,534b240a,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa60c4;mov ecx, ebx;534b240a,d82b830,360a,14d2c9,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa60c6;shr eax, cl;534b240a,d82b830,d82b830,14d2c9,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa60c8;and eax, edx;534b,d82b830,d82b830,14d2c9,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa60ca;test al, 0x1;5249,d82b830,d82b830,14d2c9,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa60cc;jnz 0xb7fa65a0;5249,d82b830,d82b830,14d2c9,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa65a0;xor edx, edx;5249,d82b830,d82b830,14d2c9,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa65a2;mov eax, ebx;5249,d82b830,d82b830,0,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa65a4;div dword ptr [esp+0x18];d82b830,d82b830,d82b830,0,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9ba0,
b7fa65a8;mov eax, dword ptr [edi+0x188];36bcc,d82b830,d82b830,18c,2,b57fb618,bf9e9b88,b57fb8f4,b57fb7a0,
b7fa65ae;mov eax, dword ptr [eax+edx*4];b54779c8,d82b830,d82b830,18c,2,b57fb618,bf9e9b88,b57fb8f4,b5477ff8,
b7fa65b1;test eax, eax;38e,d82b830,d82b830,18c,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa65b3;jz 0xb7fa60d2;38e,d82b830,d82b830,18c,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa65b9;mov edx, dword ptr [edi+0x18c];38e,d82b830,d82b830,18c,2,b57fb618,bf9e9b88,b57fb8f4,b57fb7a4,
b7fa65bf;mov dword ptr [esp+0x34], ebp;38e,d82b830,d82b830,b547896c,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9bbc,
b7fa65c3;mov ebp, ecx;38e,d82b830,d82b830,b547896c,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa65c5;mov dword ptr [esp+0x7c], esi;38e,d82b830,d82b830,b547896c,2,b57fb618,bf9e9b88,d82b830,bf9e9c04,
b7fa65c9;lea ebx, ptr [edx+eax*4];38e,d82b830,d82b830,b547896c,2,b57fb618,bf9e9b88,d82b830,0,
b7fa65cc;lea edx, ptr [esp+0x48];38e,b54797a4,d82b830,b547896c,2,b57fb618,bf9e9b88,d82b830,0,
b7fa65d0;mov dword ptr [esp+0x18], edx;38e,b54797a4,d82b830,bf9e9bd0,2,b57fb618,bf9e9b88,d82b830,bf9e9ba0,
b7fa65d4;lea edx, ptr [esp+0x4c];38e,b54797a4,d82b830,bf9e9bd0,2,b57fb618,bf9e9b88,d82b830,0,
b7fa65d8;mov dword ptr [esp+0x20], edx;38e,b54797a4,d82b830,bf9e9bd4,2,b57fb618,bf9e9b88,d82b830,bf9e9ba8,
b7fa65dc;jmp 0xb7fa65eb;38e,b54797a4,d82b830,bf9e9bd4,2,b57fb618,bf9e9b88,d82b830,0,
b7fa65eb;mov eax, dword ptr [ebx];38e,b54797a4,d82b830,bf9e9bd4,2,b57fb618,bf9e9b88,d82b830,b54797a4,
b7fa65ed;mov edx, ebp;d82b830,b54797a4,d82b830,bf9e9bd4,2,b57fb618,bf9e9b88,d82b830,0,
b7fa65ef;xor edx, eax;d82b830,b54797a4,d82b830,d82b830,2,b57fb618,bf9e9b88,d82b830,0,
b7fa65f1;shr edx, 0x1;d82b830,b54797a4,d82b830,0,2,b57fb618,bf9e9b88,d82b830,0,
b7fa65f3;jnz 0xb7fa65e0;d82b830,b54797a4,d82b830,0,2,b57fb618,bf9e9b88,d82b830,0,
b7fa65f5;mov esi, ebx;d82b830,b54797a4,d82b830,0,2,b57fb618,bf9e9b88,d82b830,0,
b7fa65f7;sub esi, dword ptr [edi+0x18c];d82b830,b54797a4,d82b830,0,b54797a4,b57fb618,bf9e9b88,d82b830,b57fb7a4,
b7fa65fd;push dword ptr [esp+0x18];d82b830,b54797a4,d82b830,0,e38,b57fb618,bf9e9b88,d82b830,bf9e9ba0,
b7fa6601;push dword ptr [esp+0x24];d82b830,b54797a4,d82b830,0,e38,b57fb618,bf9e9b84,d82b830,bf9e9ba8,
b7fa6605;push edi;d82b830,b54797a4,d82b830,0,e38,b57fb618,bf9e9b80,d82b830,bf9e9b7c,
b7fa6606;push dword ptr [esp+0x28];d82b830,b54797a4,d82b830,0,e38,b57fb618,bf9e9b7c,d82b830,bf9e9ba4,
b7fa660a;sar esi, 0x2;d82b830,b54797a4,d82b830,0,e38,b57fb618,bf9e9b78,d82b830,0,
b7fa660d;mov eax, esi;d82b830,b54797a4,d82b830,0,38e,b57fb618,bf9e9b78,d82b830,0,
b7fa660f;push esi;38e,b54797a4,d82b830,0,38e,b57fb618,bf9e9b78,d82b830,bf9e9b74,
b7fa6610;shl eax, 0x4;38e,b54797a4,d82b830,0,38e,b57fb618,bf9e9b74,d82b830,0,
b7fa6613;add eax, dword ptr [esp+0x28];38e0,b54797a4,d82b830,0,38e,b57fb618,bf9e9b74,d82b830,bf9e9b9c,
b7fa6617;push eax;b547e808,b54797a4,d82b830,0,38e,b57fb618,bf9e9b74,d82b830,bf9e9b70,
b7fa6618;push dword ptr [esp+0xa4];b547e808,b54797a4,d82b830,0,38e,b57fb618,bf9e9b70,d82b830,bf9e9c14,
b7fa661f;push dword ptr [esp+0xa0];b547e808,b54797a4,d82b830,0,38e,b57fb618,bf9e9b6c,d82b830,bf9e9c0c,
b7fa6626;mov ecx, dword ptr [esp+0xa0];b547e808,b54797a4,d82b830,0,38e,b57fb618,bf9e9b68,d82b830,bf9e9c08,
b7fa662d;mov edx, dword ptr [esp+0x90];b547e808,b54797a4,b57fb9a8,0,38e,b57fb618,bf9e9b68,d82b830,bf9e9bf8,
b7fa6634;mov eax, dword ptr [esp+0x2c];b547e808,b54797a4,b57fb9a8,b5660094,38e,b57fb618,bf9e9b68,d82b830,bf9e9b94,
b7fa6638;call 0xb7fa5e30;b5662014,b54797a4,b57fb9a8,b5660094,38e,b57fb618,bf9e9b68,d82b830,bf9e9b64,
b7fa5e30;push ebp;b5662014,b54797a4,b57fb9a8,b5660094,38e,b57fb618,bf9e9b64,d82b830,bf9e9b60,
b7fa5e31;push edi;b5662014,b54797a4,b57fb9a8,b5660094,38e,b57fb618,bf9e9b60,d82b830,bf9e9b5c,
b7fa5e32;push esi;b5662014,b54797a4,b57fb9a8,b5660094,38e,b57fb618,bf9e9b5c,d82b830,bf9e9b58,
b7fa5e33;push ebx;b5662014,b54797a4,b57fb9a8,b5660094,38e,b57fb618,bf9e9b58,d82b830,bf9e9b54,
b7fa5e34;call 0xb7fb6769;b5662014,b54797a4,b57fb9a8,b5660094,38e,b57fb618,bf9e9b54,d82b830,bf9e9b50,
b7fb6769;mov ebx, dword ptr [esp];b5662014,b54797a4,b57fb9a8,b5660094,38e,b57fb618,bf9e9b50,d82b830,bf9e9b50,
b7fb676c;ret ;b5662014,b7fa5e39,b57fb9a8,b5660094,38e,b57fb618,bf9e9b50,d82b830,bf9e9b50,
b7fa5e39;add ebx, 0x1b1c7;b5662014,b7fa5e39,b57fb9a8,b5660094,38e,b57fb618,bf9e9b54,d82b830,0,
b7fa5e3f;sub esp, 0x1c;b5662014,b7fc1000,b57fb9a8,b5660094,38e,b57fb618,bf9e9b54,d82b830,0,
b7fa5e42;mov esi, dword ptr [esp+0x38];b5662014,b7fc1000,b57fb9a8,b5660094,38e,b57fb618,bf9e9b38,d82b830,bf9e9b70,
b7fa5e46;mov dword ptr [esp+0xc], eax;b5662014,b7fc1000,b57fb9a8,b5660094,b547e808,b57fb618,bf9e9b38,d82b830,bf9e9b44,
b7fa5e4a;movzx edi, byte ptr [esi+0xc];b5662014,b7fc1000,b57fb9a8,b5660094,b547e808,b57fb618,bf9e9b38,d82b830,b547e814,
b7fa5e4e;mov ebp, dword ptr [esi+0x4];b5662014,b7fc1000,b57fb9a8,b5660094,b547e808,1a,bf9e9b38,d82b830,b547e80c,
b7fa5e51;and edi, 0xf;b5662014,b7fc1000,b57fb9a8,b5660094,b547e808,1a,bf9e9b38,76fc0,0,
b7fa5e54;test ebp, ebp;b5662014,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,76fc0,0,
b7fa5e56;jnz 0xb7fa5e62;b5662014,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,76fc0,0,
b7fa5e62;xor eax, eax;b5662014,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,76fc0,0,
b7fa5e64;cmp word ptr [esi+0xe], 0x0;0,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,76fc0,b547e816,
b7fa5e69;setz al;0,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,76fc0,0,
b7fa5e6c;mov ebp, eax;0,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,76fc0,0,
b7fa5e6e;test dword ptr [esp+0x34], ebp;0,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,0,bf9e9b6c,
b7fa5e72;jnz 0xb7fa5f43;0,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,0,0,
b7fa5e78;mov ebp, 0x467;0,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,0,0,
b7fa5e7d;bt ebp, edi;0,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,467,0,
b7fa5e80;jnb 0xb7fa5f43;0,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,467,0,
b7fa5e86;cmp esi, edx;0,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,467,0,
b7fa5e88;mov edi, ecx;0,b7fc1000,b57fb9a8,b5660094,b547e808,a,bf9e9b38,467,0,
b7fa5e8a;mov eax, dword ptr [esp+0xc];0,b7fc1000,b57fb9a8,b5660094,b547e808,b57fb9a8,bf9e9b38,467,bf9e9b44,
b7fa5e8e;jz 0xb7fa5eab;b5662014,b7fc1000,b57fb9a8,b5660094,b547e808,b57fb9a8,bf9e9b38,467,0,
b7fa5e90;sub esp, 0x8;b5662014,b7fc1000,b57fb9a8,b5660094,b547e808,b57fb9a8,bf9e9b38,467,0,
b7fa5e93;push eax;b5662014,b7fc1000,b57fb9a8,b5660094,b547e808,b57fb9a8,bf9e9b30,467,bf9e9b2c,
b7fa5e94;mov eax, dword ptr [esp+0x4c];b5662014,b7fc1000,b57fb9a8,b5660094,b547e808,b57fb9a8,bf9e9b2c,467,bf9e9b78,
b7fa5e98;add eax, dword ptr [esi];b5484618,b7fc1000,b57fb9a8,b5660094,b547e808,b57fb9a8,bf9e9b2c,467,b547e808,
b7fa5e9a;push eax;b5489e19,b7fc1000,b57fb9a8,b5660094,b547e808,b57fb9a8,bf9e9b2c,467,bf9e9b28,
b7fa5e9b;call 0xb7fb5e30;b5489e19,b7fc1000,b57fb9a8,b5660094,b547e808,b57fb9a8,bf9e9b28,467,bf9e9b24,
b7fb5e30;mov ecx, dword ptr [esp+0x4];b5489e19,b7fc1000,b57fb9a8,b5660094,b547e808,b57fb9a8,bf9e9b24,467,bf9e9b28,
b7fb5e34;mov edx, dword ptr [esp+0x8];b5489e19,b7fc1000,b5489e19,b5660094,b547e808,b57fb9a8,bf9e9b24,467,bf9e9b2c,
b7fb5e38;mov al, byte ptr [ecx];b5489e19,b7fc1000,b5489e19,b5662014,b547e808,b57fb9a8,bf9e9b24,467,b5489e19,
b7fb5e3a;cmp al, byte ptr [edx];b5489e6d,b7fc1000,b5489e19,b5662014,b547e808,b57fb9a8,bf9e9b24,467,b5662014,
b7fb5e3c;jnz 0xb7fb5e47;b5489e6d,b7fc1000,b5489e19,b5662014,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3e;inc ecx;b5489e6d,b7fc1000,b5489e19,b5662014,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3f;inc edx;b5489e6d,b7fc1000,b5489e1a,b5662014,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e40;test al, al;b5489e6d,b7fc1000,b5489e1a,b5662015,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e42;jnz 0xb7fb5e38;b5489e6d,b7fc1000,b5489e1a,b5662015,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e38;mov al, byte ptr [ecx];b5489e6d,b7fc1000,b5489e1a,b5662015,b547e808,b57fb9a8,bf9e9b24,467,b5489e1a,
b7fb5e3a;cmp al, byte ptr [edx];b5489e65,b7fc1000,b5489e1a,b5662015,b547e808,b57fb9a8,bf9e9b24,467,b5662015,
b7fb5e3c;jnz 0xb7fb5e47;b5489e65,b7fc1000,b5489e1a,b5662015,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3e;inc ecx;b5489e65,b7fc1000,b5489e1a,b5662015,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3f;inc edx;b5489e65,b7fc1000,b5489e1b,b5662015,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e40;test al, al;b5489e65,b7fc1000,b5489e1b,b5662016,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e42;jnz 0xb7fb5e38;b5489e65,b7fc1000,b5489e1b,b5662016,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e38;mov al, byte ptr [ecx];b5489e65,b7fc1000,b5489e1b,b5662016,b547e808,b57fb9a8,bf9e9b24,467,b5489e1b,
b7fb5e3a;cmp al, byte ptr [edx];b5489e6d,b7fc1000,b5489e1b,b5662016,b547e808,b57fb9a8,bf9e9b24,467,b5662016,
b7fb5e3c;jnz 0xb7fb5e47;b5489e6d,b7fc1000,b5489e1b,b5662016,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3e;inc ecx;b5489e6d,b7fc1000,b5489e1b,b5662016,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3f;inc edx;b5489e6d,b7fc1000,b5489e1c,b5662016,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e40;test al, al;b5489e6d,b7fc1000,b5489e1c,b5662017,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e42;jnz 0xb7fb5e38;b5489e6d,b7fc1000,b5489e1c,b5662017,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e38;mov al, byte ptr [ecx];b5489e6d,b7fc1000,b5489e1c,b5662017,b547e808,b57fb9a8,bf9e9b24,467,b5489e1c,
b7fb5e3a;cmp al, byte ptr [edx];b5489e73,b7fc1000,b5489e1c,b5662017,b547e808,b57fb9a8,bf9e9b24,467,b5662017,
b7fb5e3c;jnz 0xb7fb5e47;b5489e73,b7fc1000,b5489e1c,b5662017,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3e;inc ecx;b5489e73,b7fc1000,b5489e1c,b5662017,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3f;inc edx;b5489e73,b7fc1000,b5489e1d,b5662017,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e40;test al, al;b5489e73,b7fc1000,b5489e1d,b5662018,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e42;jnz 0xb7fb5e38;b5489e73,b7fc1000,b5489e1d,b5662018,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e38;mov al, byte ptr [ecx];b5489e73,b7fc1000,b5489e1d,b5662018,b547e808,b57fb9a8,bf9e9b24,467,b5489e1d,
b7fb5e3a;cmp al, byte ptr [edx];b5489e65,b7fc1000,b5489e1d,b5662018,b547e808,b57fb9a8,bf9e9b24,467,b5662018,
b7fb5e3c;jnz 0xb7fb5e47;b5489e65,b7fc1000,b5489e1d,b5662018,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3e;inc ecx;b5489e65,b7fc1000,b5489e1d,b5662018,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3f;inc edx;b5489e65,b7fc1000,b5489e1e,b5662018,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e40;test al, al;b5489e65,b7fc1000,b5489e1e,b5662019,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e42;jnz 0xb7fb5e38;b5489e65,b7fc1000,b5489e1e,b5662019,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e38;mov al, byte ptr [ecx];b5489e65,b7fc1000,b5489e1e,b5662019,b547e808,b57fb9a8,bf9e9b24,467,b5489e1e,
b7fb5e3a;cmp al, byte ptr [edx];b5489e74,b7fc1000,b5489e1e,b5662019,b547e808,b57fb9a8,bf9e9b24,467,b5662019,
b7fb5e3c;jnz 0xb7fb5e47;b5489e74,b7fc1000,b5489e1e,b5662019,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3e;inc ecx;b5489e74,b7fc1000,b5489e1e,b5662019,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3f;inc edx;b5489e74,b7fc1000,b5489e1f,b5662019,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e40;test al, al;b5489e74,b7fc1000,b5489e1f,b566201a,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e42;jnz 0xb7fb5e38;b5489e74,b7fc1000,b5489e1f,b566201a,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e38;mov al, byte ptr [ecx];b5489e74,b7fc1000,b5489e1f,b566201a,b547e808,b57fb9a8,bf9e9b24,467,b5489e1f,
b7fb5e3a;cmp al, byte ptr [edx];b5489e00,b7fc1000,b5489e1f,b566201a,b547e808,b57fb9a8,bf9e9b24,467,b566201a,
b7fb5e3c;jnz 0xb7fb5e47;b5489e00,b7fc1000,b5489e1f,b566201a,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3e;inc ecx;b5489e00,b7fc1000,b5489e1f,b566201a,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e3f;inc edx;b5489e00,b7fc1000,b5489e20,b566201a,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e40;test al, al;b5489e00,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e42;jnz 0xb7fb5e38;b5489e00,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e44;xor eax, eax;b5489e00,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b24,467,0,
b7fb5e46;ret ;0,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b24,467,bf9e9b24,
b7fa5ea0;add esp, 0x10;0,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b28,467,0,
b7fa5ea3;test eax, eax;0,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b38,467,0,
b7fa5ea5;jnz 0xb7fa5f43;0,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b38,467,0,
b7fa5eab;mov eax, dword ptr [esp+0x44];0,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b38,467,bf9e9b7c,
b7fa5eaf;test edi, edi;b57fb618,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b38,467,0,
b7fa5eb1;mov eax, dword ptr [eax+0x1a4];b57fb618,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b38,467,b57fb7bc,
b7fa5eb7;jz 0xb7fa5f00;b548a45c,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b38,467,0,
b7fa5eb9;test eax, eax;b548a45c,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b38,467,0,
b7fa5ebb;jz 0xb7fa5f78;b548a45c,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b38,467,0,
b7fa5ec1;mov ecx, dword ptr [esp+0x3c];b548a45c,b7fc1000,b5489e20,b566201b,b547e808,b57fb9a8,bf9e9b38,467,bf9e9b74,
b7fa5ec5;movzx ebp, word ptr [eax+ecx*2];b548a45c,b7fc1000,38e,b566201b,b547e808,b57fb9a8,bf9e9b38,467,b548ab78,
b7fa5ec9;mov ecx, dword ptr [esp+0x44];b548a45c,b7fc1000,38e,b566201b,b547e808,b57fb9a8,bf9e9b38,2,bf9e9b7c,
b7fa5ecd;mov eax, ebp;b548a45c,b7fc1000,b57fb618,b566201b,b547e808,b57fb9a8,bf9e9b38,2,0,
b7fa5ecf;and eax, 0x7fff;2,b7fc1000,b57fb618,b566201b,b547e808,b57fb9a8,bf9e9b38,2,0,
b7fa5ed4;shl eax, 0x4;2,b7fc1000,b57fb618,b566201b,b547e808,b57fb9a8,bf9e9b38,2,0,
b7fa5ed7;add eax, dword ptr [ecx+0x170];20,b7fc1000,b57fb618,b566201b,b547e808,b57fb9a8,bf9e9b38,2,b57fb788,
b7fa5edd;mov edx, dword ptr [eax+0x4];b57fba08,b7fc1000,b57fb618,b566201b,b547e808,b57fb9a8,bf9e9b38,2,b57fba0c,
b7fa5ee0;cmp edx, dword ptr [edi+0x4];b57fba08,b7fc1000,b57fb618,d696910,b547e808,b57fb9a8,bf9e9b38,2,b57fb9ac,
b7fa5ee3;jz 0xb7fa5f50;b57fba08,b7fc1000,b57fb618,d696910,b547e808,b57fb9a8,bf9e9b38,2,0,
b7fa5f50;mov dword ptr [esp+0xc], edx;b57fba08,b7fc1000,b57fb618,d696910,b547e808,b57fb9a8,bf9e9b38,2,bf9e9b44,
b7fa5f54;sub esp, 0x8;b57fba08,b7fc1000,b57fb618,d696910,b547e808,b57fb9a8,bf9e9b38,2,0,
b7fa5f57;push dword ptr [edi];b57fba08,b7fc1000,b57fb618,d696910,b547e808,b57fb9a8,bf9e9b30,2,b57fb9a8,
b7fa5f59;push dword ptr [eax];b57fba08,b7fc1000,b57fb618,d696910,b547e808,b57fb9a8,bf9e9b2c,2,b57fba08,
b7fa5f5b;call 0xb7fb5e30;b57fba08,b7fc1000,b57fb618,d696910,b547e808,b57fb9a8,bf9e9b28,2,bf9e9b24,
b7fb5e30;mov ecx, dword ptr [esp+0x4];b57fba08,b7fc1000,b57fb618,d696910,b547e808,b57fb9a8,bf9e9b24,2,bf9e9b28,
b7fb5e34;mov edx, dword ptr [esp+0x8];b57fba08,b7fc1000,b548a2e5,d696910,b547e808,b57fb9a8,bf9e9b24,2,bf9e9b2c,
b7fb5e38;mov al, byte ptr [ecx];b57fba08,b7fc1000,b548a2e5,b5664da5,b547e808,b57fb9a8,bf9e9b24,2,b548a2e5,
b7fb5e3a;cmp al, byte ptr [edx];b57fba47,b7fc1000,b548a2e5,b5664da5,b547e808,b57fb9a8,bf9e9b24,2,b5664da5,
b7fb5e3c;jnz 0xb7fb5e47;b57fba47,b7fc1000,b548a2e5,b5664da5,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3e;inc ecx;b57fba47,b7fc1000,b548a2e5,b5664da5,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3f;inc edx;b57fba47,b7fc1000,b548a2e6,b5664da5,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e40;test al, al;b57fba47,b7fc1000,b548a2e6,b5664da6,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e42;jnz 0xb7fb5e38;b57fba47,b7fc1000,b548a2e6,b5664da6,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e38;mov al, byte ptr [ecx];b57fba47,b7fc1000,b548a2e6,b5664da6,b547e808,b57fb9a8,bf9e9b24,2,b548a2e6,
b7fb5e3a;cmp al, byte ptr [edx];b57fba4c,b7fc1000,b548a2e6,b5664da6,b547e808,b57fb9a8,bf9e9b24,2,b5664da6,
b7fb5e3c;jnz 0xb7fb5e47;b57fba4c,b7fc1000,b548a2e6,b5664da6,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3e;inc ecx;b57fba4c,b7fc1000,b548a2e6,b5664da6,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3f;inc edx;b57fba4c,b7fc1000,b548a2e7,b5664da6,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e40;test al, al;b57fba4c,b7fc1000,b548a2e7,b5664da7,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e42;jnz 0xb7fb5e38;b57fba4c,b7fc1000,b548a2e7,b5664da7,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e38;mov al, byte ptr [ecx];b57fba4c,b7fc1000,b548a2e7,b5664da7,b547e808,b57fb9a8,bf9e9b24,2,b548a2e7,
b7fb5e3a;cmp al, byte ptr [edx];b57fba49,b7fc1000,b548a2e7,b5664da7,b547e808,b57fb9a8,bf9e9b24,2,b5664da7,
b7fb5e3c;jnz 0xb7fb5e47;b57fba49,b7fc1000,b548a2e7,b5664da7,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3e;inc ecx;b57fba49,b7fc1000,b548a2e7,b5664da7,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3f;inc edx;b57fba49,b7fc1000,b548a2e8,b5664da7,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e40;test al, al;b57fba49,b7fc1000,b548a2e8,b5664da8,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e42;jnz 0xb7fb5e38;b57fba49,b7fc1000,b548a2e8,b5664da8,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e38;mov al, byte ptr [ecx];b57fba49,b7fc1000,b548a2e8,b5664da8,b547e808,b57fb9a8,bf9e9b24,2,b548a2e8,
b7fb5e3a;cmp al, byte ptr [edx];b57fba42,b7fc1000,b548a2e8,b5664da8,b547e808,b57fb9a8,bf9e9b24,2,b5664da8,
b7fb5e3c;jnz 0xb7fb5e47;b57fba42,b7fc1000,b548a2e8,b5664da8,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3e;inc ecx;b57fba42,b7fc1000,b548a2e8,b5664da8,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3f;inc edx;b57fba42,b7fc1000,b548a2e9,b5664da8,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e40;test al, al;b57fba42,b7fc1000,b548a2e9,b5664da9,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e42;jnz 0xb7fb5e38;b57fba42,b7fc1000,b548a2e9,b5664da9,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e38;mov al, byte ptr [ecx];b57fba42,b7fc1000,b548a2e9,b5664da9,b547e808,b57fb9a8,bf9e9b24,2,b548a2e9,
b7fb5e3a;cmp al, byte ptr [edx];b57fba43,b7fc1000,b548a2e9,b5664da9,b547e808,b57fb9a8,bf9e9b24,2,b5664da9,
b7fb5e3c;jnz 0xb7fb5e47;b57fba43,b7fc1000,b548a2e9,b5664da9,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3e;inc ecx;b57fba43,b7fc1000,b548a2e9,b5664da9,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3f;inc edx;b57fba43,b7fc1000,b548a2ea,b5664da9,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e40;test al, al;b57fba43,b7fc1000,b548a2ea,b5664daa,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e42;jnz 0xb7fb5e38;b57fba43,b7fc1000,b548a2ea,b5664daa,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e38;mov al, byte ptr [ecx];b57fba43,b7fc1000,b548a2ea,b5664daa,b547e808,b57fb9a8,bf9e9b24,2,b548a2ea,
b7fb5e3a;cmp al, byte ptr [edx];b57fba5f,b7fc1000,b548a2ea,b5664daa,b547e808,b57fb9a8,bf9e9b24,2,b5664daa,
b7fb5e3c;jnz 0xb7fb5e47;b57fba5f,b7fc1000,b548a2ea,b5664daa,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3e;inc ecx;b57fba5f,b7fc1000,b548a2ea,b5664daa,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3f;inc edx;b57fba5f,b7fc1000,b548a2eb,b5664daa,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e40;test al, al;b57fba5f,b7fc1000,b548a2eb,b5664dab,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e42;jnz 0xb7fb5e38;b57fba5f,b7fc1000,b548a2eb,b5664dab,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e38;mov al, byte ptr [ecx];b57fba5f,b7fc1000,b548a2eb,b5664dab,b547e808,b57fb9a8,bf9e9b24,2,b548a2eb,
b7fb5e3a;cmp al, byte ptr [edx];b57fba32,b7fc1000,b548a2eb,b5664dab,b547e808,b57fb9a8,bf9e9b24,2,b5664dab,
b7fb5e3c;jnz 0xb7fb5e47;b57fba32,b7fc1000,b548a2eb,b5664dab,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3e;inc ecx;b57fba32,b7fc1000,b548a2eb,b5664dab,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3f;inc edx;b57fba32,b7fc1000,b548a2ec,b5664dab,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e40;test al, al;b57fba32,b7fc1000,b548a2ec,b5664dac,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e42;jnz 0xb7fb5e38;b57fba32,b7fc1000,b548a2ec,b5664dac,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e38;mov al, byte ptr [ecx];b57fba32,b7fc1000,b548a2ec,b5664dac,b547e808,b57fb9a8,bf9e9b24,2,b548a2ec,
b7fb5e3a;cmp al, byte ptr [edx];b57fba2e,b7fc1000,b548a2ec,b5664dac,b547e808,b57fb9a8,bf9e9b24,2,b5664dac,
b7fb5e3c;jnz 0xb7fb5e47;b57fba2e,b7fc1000,b548a2ec,b5664dac,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3e;inc ecx;b57fba2e,b7fc1000,b548a2ec,b5664dac,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3f;inc edx;b57fba2e,b7fc1000,b548a2ed,b5664dac,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e40;test al, al;b57fba2e,b7fc1000,b548a2ed,b5664dad,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e42;jnz 0xb7fb5e38;b57fba2e,b7fc1000,b548a2ed,b5664dad,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e38;mov al, byte ptr [ecx];b57fba2e,b7fc1000,b548a2ed,b5664dad,b547e808,b57fb9a8,bf9e9b24,2,b548a2ed,
b7fb5e3a;cmp al, byte ptr [edx];b57fba30,b7fc1000,b548a2ed,b5664dad,b547e808,b57fb9a8,bf9e9b24,2,b5664dad,
b7fb5e3c;jnz 0xb7fb5e47;b57fba30,b7fc1000,b548a2ed,b5664dad,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3e;inc ecx;b57fba30,b7fc1000,b548a2ed,b5664dad,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3f;inc edx;b57fba30,b7fc1000,b548a2ee,b5664dad,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e40;test al, al;b57fba30,b7fc1000,b548a2ee,b5664dae,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e42;jnz 0xb7fb5e38;b57fba30,b7fc1000,b548a2ee,b5664dae,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e38;mov al, byte ptr [ecx];b57fba30,b7fc1000,b548a2ee,b5664dae,b547e808,b57fb9a8,bf9e9b24,2,b548a2ee,
b7fb5e3a;cmp al, byte ptr [edx];b57fba00,b7fc1000,b548a2ee,b5664dae,b547e808,b57fb9a8,bf9e9b24,2,b5664dae,
b7fb5e3c;jnz 0xb7fb5e47;b57fba00,b7fc1000,b548a2ee,b5664dae,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3e;inc ecx;b57fba00,b7fc1000,b548a2ee,b5664dae,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e3f;inc edx;b57fba00,b7fc1000,b548a2ef,b5664dae,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e40;test al, al;b57fba00,b7fc1000,b548a2ef,b5664daf,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e42;jnz 0xb7fb5e38;b57fba00,b7fc1000,b548a2ef,b5664daf,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e44;xor eax, eax;b57fba00,b7fc1000,b548a2ef,b5664daf,b547e808,b57fb9a8,bf9e9b24,2,0,
b7fb5e46;ret ;0,b7fc1000,b548a2ef,b5664daf,b547e808,b57fb9a8,bf9e9b24,2,bf9e9b24,
b7fa5f60;add esp, 0x10;0,b7fc1000,b548a2ef,b5664daf,b547e808,b57fb9a8,bf9e9b28,2,0,
b7fa5f63;test eax, eax;0,b7fc1000,b548a2ef,b5664daf,b547e808,b57fb9a8,bf9e9b38,2,0,
b7fa5f65;mov edx, dword ptr [esp+0xc];0,b7fc1000,b548a2ef,b5664daf,b547e808,b57fb9a8,bf9e9b38,2,bf9e9b44,
b7fa5f69;jnz 0xb7fa5ee5;0,b7fc1000,b548a2ef,d696910,b547e808,b57fb9a8,bf9e9b38,2,0,
b7fa5f6f;jmp 0xb7fa5ef5;0,b7fc1000,b548a2ef,d696910,b547e808,b57fb9a8,bf9e9b38,2,0,
b7fa5ef5;add esp, 0x1c;0,b7fc1000,b548a2ef,d696910,b547e808,b57fb9a8,bf9e9b38,2,0,
b7fa5ef8;mov eax, esi;0,b7fc1000,b548a2ef,d696910,b547e808,b57fb9a8,bf9e9b54,2,0,
b7fa5efa;pop ebx;b547e808,b7fc1000,b548a2ef,d696910,b547e808,b57fb9a8,bf9e9b54,2,bf9e9b54,
b7fa5efb;pop esi;b547e808,b54797a4,b548a2ef,d696910,b547e808,b57fb9a8,bf9e9b58,2,bf9e9b58,
b7fa5efc;pop edi;b547e808,b54797a4,b548a2ef,d696910,38e,b57fb9a8,bf9e9b5c,2,bf9e9b5c,
b7fa5efd;pop ebp;b547e808,b54797a4,b548a2ef,d696910,38e,b57fb618,bf9e9b60,2,bf9e9b60,
b7fa5efe;ret ;b547e808,b54797a4,b548a2ef,d696910,38e,b57fb618,bf9e9b64,d82b830,bf9e9b64,
b7fa663d;add esp, 0x20;b547e808,b54797a4,b548a2ef,d696910,38e,b57fb618,bf9e9b68,d82b830,0,
b7fa6640;test eax, eax;b547e808,b54797a4,b548a2ef,d696910,38e,b57fb618,bf9e9b88,d82b830,0,
b7fa6642;jnz 0xb7fa69c1;b547e808,b54797a4,b548a2ef,d696910,38e,b57fb618,bf9e9b88,d82b830,0,
b7fa69c1;mov dword ptr [esp+0x18], esi;b547e808,b54797a4,b548a2ef,d696910,38e,b57fb618,bf9e9b88,d82b830,bf9e9ba0,
b7fa69c5;mov dword ptr [esp+0x20], eax;b547e808,b54797a4,b548a2ef,d696910,38e,b57fb618,bf9e9b88,d82b830,bf9e9ba8,
b7fa69c9;mov ebp, dword ptr [esp+0x34];b547e808,b54797a4,b548a2ef,d696910,38e,b57fb618,bf9e9b88,d82b830,bf9e9bbc,
b7fa69cd;mov esi, dword ptr [esp+0x7c];b547e808,b54797a4,b548a2ef,d696910,38e,b57fb618,bf9e9b88,b57fb8f4,bf9e9c04,
b7fa69d1;jmp 0xb7fa6200;b547e808,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6200;mov eax, dword ptr [esp+0x90];b547e808,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9c18,
b7fa6207;test eax, eax;b57fb320,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6209;jz 0xb7fa64b0;b57fb320,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa620f;mov eax, dword ptr [esp+0x20];b57fb320,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9ba8,
b7fa6213;movzx eax, byte ptr [eax+0xc];b547e808,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,b547e814,
b7fa6217;mov byte ptr [esp+0x14], al;1a,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9b9c,
b7fa621b;shr al, 0x4;1a,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa621e;cmp al, 0x2;1,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6220;jz 0xb7fa6240;1,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6222;cmp al, 0xa;1,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6224;jz 0xb7fa6270;1,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6226;cmp al, 0x1;1,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6228;jz 0xb7fa6252;1,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6252;mov eax, dword ptr [esp+0x74];1,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9bfc,
b7fa6256;mov ebx, dword ptr [esp+0x20];bf9e9c68,b54797a4,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9ba8,
b7fa625a;mov dword ptr [eax+0x4], edi;bf9e9c68,b547e808,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9c6c,
b7fa625d;mov dword ptr [eax], ebx;bf9e9c68,b547e808,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,bf9e9c68,
b7fa625f;add esp, 0x5c;bf9e9c68,b547e808,b548a2ef,d696910,2,b57fb618,bf9e9b88,b57fb8f4,0,
b7fa6262;pop ebx;bf9e9c68,b547e808,b548a2ef,d696910,2,b57fb618,bf9e9be4,b57fb8f4,bf9e9be4,
b7fa6263;mov eax, 0x1;bf9e9c68,0,b548a2ef,d696910,2,b57fb618,bf9e9be8,b57fb8f4,0,
b7fa6268;pop esi;1,0,b548a2ef,d696910,2,b57fb618,bf9e9be8,b57fb8f4,bf9e9be8,
b7fa6269;pop edi;1,0,b548a2ef,d696910,b57fb4d8,b57fb618,bf9e9bec,b57fb8f4,bf9e9bec,
b7fa626a;pop ebp;1,0,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9bf0,b57fb8f4,bf9e9bf0,
b7fa626b;ret ;1,0,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9bf4,bf9e9cb0,bf9e9bf4,
b7fa6b4b;add esp, 0x30;1,0,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9bf8,bf9e9cb0,0,
b7fa6b4e;cmp eax, 0x0;1,0,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,0,
b7fa6b51;jle 0xb7fa6b10;1,0,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,0,
b7fa6b53;mov eax, dword ptr [ebp-0x48];1,0,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,bf9e9c68,
b7fa6b56;mov ebx, dword ptr [ebp-0x60];b547e808,0,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,bf9e9c50,
b7fa6b59;test eax, eax;b547e808,d82b830,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,0,
b7fa6b5b;jz 0xb7fa6cb8;b547e808,d82b830,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,0,
b7fa6b61;mov eax, dword ptr [ebp-0x5c];b547e808,d82b830,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,bf9e9c54,
b7fa6b64;mov eax, dword ptr [eax];bf9e9cf4,d82b830,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,bf9e9cf4,
b7fa6b66;test eax, eax;b5660094,d82b830,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,0,
b7fa6b68;jz 0xb7fa6b76;b5660094,d82b830,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,0,
b7fa6b6a;movzx edx, byte ptr [eax+0xd];b5660094,d82b830,b548a2ef,d696910,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,b56600a1,
b7fa6b6e;and edx, 0x3;b5660094,d82b830,b548a2ef,0,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,0,
b7fa6b71;cmp dl, 0x3;b5660094,d82b830,b548a2ef,0,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,0,
b7fa6b74;jz 0xb7fa6bd0;b5660094,d82b830,b548a2ef,0,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,0,
b7fa6b76;mov edi, dword ptr [ebp-0x44];b5660094,d82b830,b548a2ef,0,b57fb4d8,bf9e9c68,bf9e9c28,bf9e9cb0,bf9e9c6c,
b7fa6b79;mov dword ptr [ebp-0x60], 0x0;b5660094,d82b830,b548a2ef,0,b57fb4d8,b57fb618,bf9e9c28,bf9e9cb0,bf9e9c50,
b7fa6b80;movzx edx, byte ptr [edi+0x194];b5660094,d82b830,b548a2ef,0,b57fb4d8,b57fb618,bf9e9c28,bf9e9cb0,b57fb7ac,
b7fa6b87;mov eax, edi;b5660094,d82b830,b548a2ef,1d,b57fb4d8,b57fb618,bf9e9c28,bf9e9cb0,0,
b7fa6b89;and edx, 0x3;b57fb618,d82b830,b548a2ef,1d,b57fb4d8,b57fb618,bf9e9c28,bf9e9cb0,0,
b7fa6b8c;cmp dl, 0x2;b57fb618,d82b830,b548a2ef,1,b57fb4d8,b57fb618,bf9e9c28,bf9e9cb0,0,
b7fa6b8f;jz 0xb7fa6ce7;b57fb618,d82b830,b548a2ef,1,b57fb4d8,b57fb618,bf9e9c28,bf9e9cb0,0,
b7fa6b95;mov edi, dword ptr [eax+0x1fc];b57fb618,d82b830,b548a2ef,1,b57fb4d8,b57fb618,bf9e9c28,bf9e9cb0,b57fb814,
b7fa6b9b;test edi, edi;b57fb618,d82b830,b548a2ef,1,b57fb4d8,1,bf9e9c28,bf9e9cb0,0,
b7fa6b9d;jz 0xb7fa6e68;b57fb618,d82b830,b548a2ef,1,b57fb4d8,1,bf9e9c28,bf9e9cb0,0,
b7fa6ba3;mov edi, dword ptr [ebp-0x70];b57fb618,d82b830,b548a2ef,1,b57fb4d8,1,bf9e9c28,bf9e9cb0,bf9e9c40,
b7fa6ba6;mov edx, dword ptr [edi-0x300];b57fb618,d82b830,b548a2ef,1,b57fb4d8,b7fc1000,bf9e9c28,bf9e9cb0,b7fc0d00,
b7fa6bac;test edx, 0x804;b57fb618,d82b830,b548a2ef,0,b57fb4d8,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6bb2;jnz 0xb7fa6e77;b57fb618,d82b830,b548a2ef,0,b57fb4d8,b7fc1000,bf9e9c28,bf9e9cb0,0,
b7fa6bb8;mov edx, dword ptr [ebp-0x48];b57fb618,d82b830,b548a2ef,0,b57fb4d8,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9c68,
b7fa6bbb;mov edi, dword ptr [ebp-0x5c];b57fb618,d82b830,b548a2ef,b547e808,b57fb4d8,b7fc1000,bf9e9c28,bf9e9cb0,bf9e9c54,
b7fa6bbe;mov dword ptr [edi], edx;b57fb618,d82b830,b548a2ef,b547e808,b57fb4d8,bf9e9cf4,bf9e9c28,bf9e9cb0,bf9e9cf4,
b7fa6bc0;lea esp, ptr [ebp-0xc];b57fb618,d82b830,b548a2ef,b547e808,b57fb4d8,bf9e9cf4,bf9e9c28,bf9e9cb0,0,
b7fa6bc3;pop ebx;b57fb618,d82b830,b548a2ef,b547e808,b57fb4d8,bf9e9cf4,bf9e9ca4,bf9e9cb0,bf9e9ca4,
b7fa6bc4;pop esi;b57fb618,b5660094,b548a2ef,b547e808,b57fb4d8,bf9e9cf4,bf9e9ca8,bf9e9cb0,bf9e9ca8,
b7fa6bc5;pop edi;b57fb618,b5660094,b548a2ef,b547e808,1,bf9e9cf4,bf9e9cac,bf9e9cb0,bf9e9cac,
b7fa6bc6;pop ebp;b57fb618,b5660094,b548a2ef,b547e808,1,b57fb320,bf9e9cb0,bf9e9cb0,bf9e9cb0,
b7fa6bc7;ret 0x14;b57fb618,b5660094,b548a2ef,b547e808,1,b57fb320,bf9e9cb4,b56be368,bf9e9cb4,
b7fab8a2;mov edi, eax;b57fb618,b5660094,b548a2ef,b547e808,1,b57fb320,bf9e9ccc,b56be368,0,
b7fab8a4;mov eax, dword ptr gs:[0xc];b57fb618,b5660094,b548a2ef,b547e808,1,b57fb618,bf9e9ccc,b56be368,b541370c,
b7fab8aa;add esp, 0xc;0,b5660094,b548a2ef,b547e808,1,b57fb618,bf9e9ccc,b56be368,0,
b7fab8ad;test eax, eax;0,b5660094,b548a2ef,b547e808,1,b57fb618,bf9e9cd8,b56be368,0,
b7fab8af;jnz 0xb7fab918;0,b5660094,b548a2ef,b547e808,1,b57fb618,bf9e9cd8,b56be368,0,
b7fab8b1;mov ebx, dword ptr [esp+0x1c];0,b5660094,b548a2ef,b547e808,1,b57fb618,bf9e9cd8,b56be368,bf9e9cf4,
b7fab8b5;test ebx, ebx;0,b547e808,b548a2ef,b547e808,1,b57fb618,bf9e9cd8,b56be368,0,
b7fab8b7;jz 0xb7fab900;0,b547e808,b548a2ef,b547e808,1,b57fb618,bf9e9cd8,b56be368,0,
b7fab8b9;test edi, edi;0,b547e808,b548a2ef,b547e808,1,b57fb618,bf9e9cd8,b56be368,0,
b7fab8bb;jz 0xb7fab908;0,b547e808,b548a2ef,b547e808,1,b57fb618,bf9e9cd8,b56be368,0,
b7fab8bd;mov eax, dword ptr [edi];0,b547e808,b548a2ef,b547e808,1,b57fb618,bf9e9cd8,b56be368,b57fb618,
b7fab8bf;movzx edx, byte ptr [ebx+0xc];b5477000,b547e808,b548a2ef,b547e808,1,b57fb618,bf9e9cd8,b56be368,b547e814,
b7fab8c3;add eax, dword ptr [ebx+0x4];b5477000,b547e808,b548a2ef,1a,1,b57fb618,bf9e9cd8,b56be368,b547e80c,
b7fab8c6;and edx, 0xf;b54edfc0,b547e808,b548a2ef,1a,1,b57fb618,bf9e9cd8,b56be368,0,
b7fab8c9;cmp dl, 0xa;b54edfc0,b547e808,b548a2ef,a,1,b57fb618,bf9e9cd8,b56be368,0,
b7fab8cc;jz 0xb7fab968;b54edfc0,b547e808,b548a2ef,a,1,b57fb618,bf9e9cd8,b56be368,0,
b7fab968;call eax;b54edfc0,b547e808,b548a2ef,a,1,b57fb618,bf9e9cd8,b56be368,bf9e9cd4,
b54edfc0;call 0xb5596b5d;b54edfc0,b547e808,b548a2ef,a,1,b57fb618,bf9e9cd4,b56be368,bf9e9cd0,
b5596b5d;mov edx, dword ptr [esp];b54edfc0,b547e808,b548a2ef,a,1,b57fb618,bf9e9cd0,b56be368,bf9e9cd0,
b5596b60;ret ;b54edfc0,b547e808,b548a2ef,b54edfc5,1,b57fb618,bf9e9cd0,b56be368,bf9e9cd0,
b54edfc5;add edx, 0x13b03b;b54edfc0,b547e808,b548a2ef,b54edfc5,1,b57fb618,bf9e9cd4,b56be368,0,
b54edfcb;mov ecx, dword ptr [edx-0xdc];b54edfc0,b547e808,b548a2ef,b5629000,1,b57fb618,bf9e9cd4,b56be368,b5628f24,
b54edfd1;lea eax, ptr [edx-0x13aff0];b54edfc0,b547e808,b7fc0d00,b5629000,1,b57fb618,bf9e9cd4,b56be368,0,
b54edfd7;test dword ptr [ecx+0x68], 0x4000000;b54ee010,b547e808,b7fc0d00,b5629000,1,b57fb618,bf9e9cd4,b56be368,b7fc0d68,
b54edfde;jz 0xb54edff8;b54ee010,b547e808,b7fc0d00,b5629000,1,b57fb618,bf9e9cd4,b56be368,0,
b54edfe0;lea eax, ptr [edx-0x8cb30];b54ee010,b547e808,b7fc0d00,b5629000,1,b57fb618,bf9e9cd4,b56be368,0,
b54edfe6;test dword ptr [ecx+0x94], 0x1;b559c4d0,b547e808,b7fc0d00,b5629000,1,b57fb618,bf9e9cd4,b56be368,b7fc0d94,
b54edff0;jz 0xb54edff8;b559c4d0,b547e808,b7fc0d00,b5629000,1,b57fb618,bf9e9cd4,b56be368,0,
b54edff2;lea eax, ptr [edx-0x8c4b0];b559c4d0,b547e808,b7fc0d00,b5629000,1,b57fb618,bf9e9cd4,b56be368,0,
b54edff8;ret ;b559cb50,b547e808,b7fc0d00,b5629000,1,b57fb618,bf9e9cd4,b56be368,bf9e9cd4,
