f567ce17;movzx eax, byte ptr [eax];ffc9fc5c,f56ad000,8,ffc9fc94,f560d000,f560d000,ffc9fb20,ffc9fb98,ffc9fc5c,
f567ce1a;movzx eax, al;53,f56ad000,8,ffc9fc94,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce1d;mov edx, dword ptr [ebp-0x70];53,f56ad000,8,ffc9fc94,f560d000,f560d000,ffc9fb20,ffc9fb98,ffc9fb28,
f567ce20;add edx, 0x1;53,f56ad000,8,ffc9fc5c,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce23;movzx edx, byte ptr [edx];53,f56ad000,8,ffc9fc5d,f560d000,f560d000,ffc9fb20,ffc9fb98,ffc9fc5d,
f567ce26;movzx edx, dl;53,f56ad000,8,74,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce29;shl edx, 0x8;53,f56ad000,8,74,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce2c;or edx, eax;53,f56ad000,8,7400,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce2e;mov eax, dword ptr [ebp-0x70];53,f56ad000,8,7453,f560d000,f560d000,ffc9fb20,ffc9fb98,ffc9fb28,
f567ce31;add eax, 0x2;ffc9fc5c,f56ad000,8,7453,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce34;movzx eax, byte ptr [eax];ffc9fc5e,f56ad000,8,7453,f560d000,f560d000,ffc9fb20,ffc9fb98,ffc9fc5e,
f567ce37;movzx eax, al;72,f56ad000,8,7453,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce3a;shl eax, 0x10;72,f56ad000,8,7453,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce3d;or edx, eax;720000,f56ad000,8,7453,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce3f;mov eax, dword ptr [ebp-0x70];720000,f56ad000,8,727453,f560d000,f560d000,ffc9fb20,ffc9fb98,ffc9fb28,
f567ce42;add eax, 0x3;ffc9fc5c,f56ad000,8,727453,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce45;movzx eax, byte ptr [eax];ffc9fc5f,f56ad000,8,727453,f560d000,f560d000,ffc9fb20,ffc9fb98,ffc9fc5f,
f567ce48;movzx eax, al;69,f56ad000,8,727453,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce4b;shl eax, 0x18;69,f56ad000,8,727453,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce4e;or eax, edx;69000000,f56ad000,8,727453,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
f567ce50;mov dword ptr [ebp-0x4c], eax;69727453,f56ad000,8,727453,f560d000,f560d000,ffc9fb20,ffc9fb98,ffc9fb4c,
f567ce53;mov eax, dword ptr [ebp-0x70];69727453,f56ad000,8,727453,f560d000,f560d000,ffc9fb20,ffc9fb98,ffc9fb28,
f567ce56;add eax, 0x4;ffc9fc5c,f56ad000,8,727453,f560d000,f560d000,ffc9fb20,ffc9fb98,0,
