80486b9;mov eax, dword ptr [ebp-0x14];0,0,c7,bffa3633,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
80486bc;lea edx, ptr [eax+0x1];0,0,c7,bffa3633,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486bf;mov eax, edx;0,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486c1;sar eax, 0x1f;1,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486c4;shr eax, 0x18;0,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486c7;add edx, eax;0,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486c9;movzx edx, dl;0,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486cc;sub edx, eax;0,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486ce;mov eax, edx;0,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486d0;mov dword ptr [ebp-0x14], eax;1,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
80486d3;mov edx, dword ptr [ebp-0x14];1,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
80486d6;mov eax, dword ptr [ebp+0x8];1,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
80486d9;add eax, edx;bffa356c,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486db;movzx eax, byte ptr [eax];bffa356d,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,bffa356d,
80486de;movzx edx, al;22,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486e1;mov eax, dword ptr [ebp-0x10];22,0,c7,22,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f8,
80486e4;add edx, eax;0,0,c7,22,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486e6;mov eax, edx;0,0,c7,22,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486e8;sar eax, 0x1f;22,0,c7,22,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486eb;shr eax, 0x18;0,0,c7,22,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486ee;add edx, eax;0,0,c7,22,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486f0;movzx edx, dl;0,0,c7,22,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486f3;sub edx, eax;0,0,c7,22,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486f5;mov eax, edx;0,0,c7,22,b565a000,bffa366c,bffa34e4,bffa3508,0,
80486f7;mov dword ptr [ebp-0x10], eax;22,0,c7,22,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f8,
80486fa;mov edx, dword ptr [ebp-0x14];22,0,c7,22,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
80486fd;mov eax, dword ptr [ebp+0x8];22,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
8048700;add eax, edx;bffa356c,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048702;movzx eax, byte ptr [eax];bffa356d,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,bffa356d,
8048705;mov byte ptr [ebp-0x15], al;22,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f3,
8048708;mov edx, dword ptr [ebp-0x14];22,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
804870b;mov eax, dword ptr [ebp+0x8];22,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
804870e;add edx, eax;bffa356c,0,c7,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048710;mov ecx, dword ptr [ebp-0x10];bffa356c,0,c7,bffa356d,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f8,
8048713;mov eax, dword ptr [ebp+0x8];bffa356c,0,22,bffa356d,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
8048716;add eax, ecx;bffa356c,0,22,bffa356d,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048718;movzx eax, byte ptr [eax];bffa358e,0,22,bffa356d,b565a000,bffa366c,bffa34e4,bffa3508,bffa358e,
804871b;mov byte ptr [edx], al;29,0,22,bffa356d,b565a000,bffa366c,bffa34e4,bffa3508,bffa356d,
804871d;mov edx, dword ptr [ebp-0x10];29,0,22,bffa356d,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f8,
8048720;mov eax, dword ptr [ebp+0x8];29,0,22,22,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
8048723;add edx, eax;bffa356c,0,22,22,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048725;movzx eax, byte ptr [ebp-0x15];bffa356c,0,22,bffa358e,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f3,
8048729;mov byte ptr [edx], al;22,0,22,bffa358e,b565a000,bffa366c,bffa34e4,bffa3508,bffa358e,
804872b;mov edx, dword ptr [ebp-0x14];22,0,22,bffa358e,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f4,
804872e;mov eax, dword ptr [ebp+0x8];22,0,22,1,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
8048731;add eax, edx;bffa356c,0,22,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048733;movzx eax, byte ptr [eax];bffa356d,0,22,1,b565a000,bffa366c,bffa34e4,bffa3508,bffa356d,
8048736;movzx edx, al;29,0,22,1,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048739;mov ecx, dword ptr [ebp-0x10];29,0,22,29,b565a000,bffa366c,bffa34e4,bffa3508,bffa34f8,
804873c;mov eax, dword ptr [ebp+0x8];29,0,22,29,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
804873f;add eax, ecx;bffa356c,0,22,29,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048741;movzx eax, byte ptr [eax];bffa358e,0,22,29,b565a000,bffa366c,bffa34e4,bffa3508,bffa358e,
8048744;movzx eax, al;22,0,22,29,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048747;add eax, edx;22,0,22,29,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048749;and eax, 0xff;4b,0,22,29,b565a000,bffa366c,bffa34e4,bffa3508,0,
804874e;mov dword ptr [ebp-0x8], eax;4b,0,22,29,b565a000,bffa366c,bffa34e4,bffa3508,bffa3500,
8048751;mov edx, dword ptr [ebp+0xc];4b,0,22,29,b565a000,bffa366c,bffa34e4,bffa3508,bffa3514,
8048754;mov eax, dword ptr [ebp-0xc];4b,0,22,bffa3537,b565a000,bffa366c,bffa34e4,bffa3508,bffa34fc,
8048757;add eax, edx;0,0,22,bffa3537,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048759;mov ecx, dword ptr [ebp+0xc];bffa3537,0,22,bffa3537,b565a000,bffa366c,bffa34e4,bffa3508,bffa3514,
804875c;mov edx, dword ptr [ebp-0xc];bffa3537,0,bffa3537,bffa3537,b565a000,bffa366c,bffa34e4,bffa3508,bffa34fc,
804875f;add edx, ecx;bffa3537,0,bffa3537,0,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048761;movzx ebx, byte ptr [edx];bffa3537,0,bffa3537,bffa3537,b565a000,bffa366c,bffa34e4,bffa3508,bffa3537,
8048764;mov ecx, dword ptr [ebp-0x8];bffa3537,4,bffa3537,bffa3537,b565a000,bffa366c,bffa34e4,bffa3508,bffa3500,
8048767;mov edx, dword ptr [ebp+0x8];bffa3537,4,4b,bffa3537,b565a000,bffa366c,bffa34e4,bffa3508,bffa3510,
804876a;add edx, ecx;bffa3537,4,4b,bffa356c,b565a000,bffa366c,bffa34e4,bffa3508,0,
804876c;movzx edx, byte ptr [edx];bffa3537,4,4b,bffa35b7,b565a000,bffa366c,bffa34e4,bffa3508,bffa35b7,
804876f;xor edx, ebx;bffa3537,4,4b,e3,b565a000,bffa366c,bffa34e4,bffa3508,0,
8048771;mov byte ptr [eax], dl;bffa3537,4,4b,e7,b565a000,bffa366c,bffa34e4,bffa3508,bffa3537,
8048773;add dword ptr [ebp-0xc], 0x1;bffa3537,4,4b,e7,b565a000,bffa366c,bffa34e4,bffa3508,bffa34fc,
8048777;mov eax, dword ptr [ebp-0xc];bffa3537,4,4b,e7,b565a000,bffa366c,bffa34e4,bffa3508,bffa34fc,
804877a;cmp eax, dword ptr [ebp+0x10];1,4,4b,e7,b565a000,bffa366c,bffa34e4,bffa3508,bffa3518,
