size: 6
Formula index: 0 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID23, Mem:bfe7702d)))
After simlify
Formula index: 0 Length: 3 Input Number: 1
Formula: bvzeroext(bvextract((SYM_ID23, Mem:bfe7702d)))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID8, ebp),0x10c)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvsub((SYM_ID8, ebp),0x10c)

Formula index: 2 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID9, Mem:bfe76ef4),bvsub((SYM_ID8, ebp),0x10c))
After simlify
Formula index: 2 Length: 5 Input Number: 2
Formula: bvadd((SYM_ID9, Mem:bfe76ef4),bvsub((SYM_ID8, ebp),0x10c))

Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfe76ef4),0x1)
After simlify
Formula index: 3 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfe76ef4),0x1)

Formula index: 4 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID30, Mem:bfe76efc)),bvextract(bvzeroext(bvextract((SYM_ID23, Mem:bfe7702d)))))
After simlify
Formula index: 4 Length: 7 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID30, Mem:bfe76efc)),bvextract(bvzeroext(bvextract((SYM_ID23, Mem:bfe7702d)))))

Formula index: 5 Length: 5 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID13, Mem:bfe7706c)),bvextract((SYM_ID9, Mem:bfe76ef4)))
After simlify
Formula index: 5 Length: 5 Input Number: 2
Formula: bvconcat(bvextract((SYM_ID13, Mem:bfe7706c)),bvextract((SYM_ID9, Mem:bfe76ef4)))

