b7fda010;mov eax, dword ptr [ebp+esi*4];b7feb9f3,b7ff5000,bfb15b80,d827590,0,3,bfb15aa8,b5818470,b5818470,
b7fda014;mov edi, dword ptr [eax+0x14];b7ff5918,b7ff5000,bfb15b80,d827590,0,3,bfb15aa8,b5818470,b7ff592c,
b7fda017;cmp edi, dword ptr [esp+0x88];b7ff5918,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,bfb15b30,
b7fda01e;jz 0xb7fda108;b7ff5918,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda024;mov eax, dword ptr [esp+0x8c];b7ff5918,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,bfb15b34,
b7fda02b;and eax, 0x2;1,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda02e;mov dword ptr [esp+0x4], eax;0,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,bfb15aac,
b7fda032;jz 0xb7fda041;0,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda041;test byte ptr [edi+0x195], 0x20;0,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,b7ff5aad,
b7fda048;jnz 0xb7fda108;0,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda04e;mov eax, dword ptr [esp+0x8];0,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,bfb15ab0,
b7fda052;test byte ptr [eax-0x300], 0x8;b7ff5000,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,b7ff4d00,
b7fda059;jnz 0xb7fda120;b7ff5000,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda05f;mov eax, dword ptr [edi+0x178];b7ff5000,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,b7ff5a90,
b7fda065;test eax, eax;2,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda067;mov dword ptr [esp+0x18], eax;2,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,bfb15ac0,
b7fda06b;jz 0xb7fda108;2,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda071;mov eax, dword ptr [edi+0x38];2,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,b7ff5950,
b7fda074;mov edx, dword ptr [edi+0x184];804bf5c,b7ff5000,bfb15b80,d827590,0,b7ff5918,bfb15aa8,b5818470,b7ff5a9c,
b7fda07a;mov dword ptr [esp+0x48], 0x0;804bf5c,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,bfb15af0,
b7fda082;mov dword ptr [esp+0x4c], 0x0;804bf5c,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,bfb15af4,
b7fda08a;mov eax, dword ptr [eax+0x4];804bf5c,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,804bf60,
b7fda08d;test edx, edx;80481cc,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda08f;mov dword ptr [esp+0x14], eax;80481cc,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,bfb15abc,
b7fda093;mov eax, dword ptr [edi+0x34];80481cc,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,b7ff594c,
b7fda096;mov eax, dword ptr [eax+0x4];804bf54,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,804bf58,
b7fda099;mov dword ptr [esp+0x1c], eax;804825c,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,bfb15ac4,
b7fda09d;jz 0xb7fda160;804825c,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0a3;mov eax, dword ptr [esp+0x24];804825c,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,bfb15acc,
b7fda0a7;and eax, dword ptr [edi+0x17c];6c13ac,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,b7ff5a94,
b7fda0ad;mov ebx, dword ptr [esp+0x10];0,b7ff5000,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,bfb15ab8,
b7fda0b1;mov ecx, dword ptr [edi+0x180];0,d827590,bfb15b80,80481bc,0,b7ff5918,bfb15aa8,b5818470,b7ff5a98,
b7fda0b7;mov eax, dword ptr [edx+eax*4];0,d827590,5,80481bc,0,b7ff5918,bfb15aa8,b5818470,80481bc,
b7fda0ba;mov edx, ebx;20002000,d827590,5,80481bc,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0bc;shr edx, cl;20002000,d827590,5,d827590,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0be;mov ecx, edx;20002000,d827590,5,6c13ac,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0c0;mov edx, eax;20002000,d827590,6c13ac,6c13ac,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0c2;shr edx, cl;20002000,d827590,6c13ac,20002000,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0c4;mov ecx, ebx;20002000,d827590,6c13ac,20002,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0c6;shr eax, cl;20002000,d827590,d827590,20002,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0c8;and eax, edx;2000,d827590,d827590,20002,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0ca;test al, 0x1;0,d827590,d827590,20002,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0cc;jnz 0xb7fda5a0;0,d827590,d827590,20002,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0d2;mov eax, 0x1;0,d827590,d827590,20002,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0d7;mov edx, dword ptr [esp+0x80];1,d827590,d827590,20002,0,b7ff5918,bfb15aa8,b5818470,bfb15b28,
b7fda0de;test edx, edx;1,d827590,d827590,b58184a0,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0e0;jz 0xb7fda108;1,d827590,d827590,b58184a0,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0e2;test al, al;1,d827590,d827590,b58184a0,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0e4;jz 0xb7fda108;1,d827590,d827590,b58184a0,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0e6;mov eax, dword ptr [esp+0x80];1,d827590,d827590,b58184a0,0,b7ff5918,bfb15aa8,b5818470,bfb15b28,
b7fda0ed;mov eax, dword ptr [eax+0xc];b58184a0,d827590,d827590,b58184a0,0,b7ff5918,bfb15aa8,b5818470,b58184ac,
b7fda0f0;test eax, eax;804825d,d827590,d827590,b58184a0,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0f2;jz 0xb7fda108;804825d,d827590,d827590,b58184a0,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0f4;mov edx, edi;804825d,d827590,d827590,b58184a0,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0f6;call 0xb7fe1260;804825d,d827590,d827590,b7ff5918,0,b7ff5918,bfb15aa8,b5818470,bfb15aa4,
b7fe1260;push edi;804825d,d827590,d827590,b7ff5918,0,b7ff5918,bfb15aa4,b5818470,bfb15aa0,
b7fe1261;push esi;804825d,d827590,d827590,b7ff5918,0,b7ff5918,bfb15aa0,b5818470,bfb15a9c,
b7fe1262;mov edi, eax;804825d,d827590,d827590,b7ff5918,0,b7ff5918,bfb15a9c,b5818470,0,
b7fe1264;push ebx;804825d,d827590,d827590,b7ff5918,0,804825d,bfb15a9c,b5818470,bfb15a98,
b7fe1265;mov esi, edx;804825d,d827590,d827590,b7ff5918,0,804825d,bfb15a98,b5818470,0,
b7fe1267;call 0xb7fea769;804825d,d827590,d827590,b7ff5918,b7ff5918,804825d,bfb15a98,b5818470,bfb15a94,
b7fea769;mov ebx, dword ptr [esp];804825d,d827590,d827590,b7ff5918,b7ff5918,804825d,bfb15a94,b5818470,bfb15a94,
b7fea76c;ret ;804825d,b7fe126c,d827590,b7ff5918,b7ff5918,804825d,bfb15a94,b5818470,bfb15a94,
b7fe126c;add ebx, 0x13d94;804825d,b7fe126c,d827590,b7ff5918,b7ff5918,804825d,bfb15a98,b5818470,0,
b7fe1272;sub esp, 0x8;804825d,b7ff5000,d827590,b7ff5918,b7ff5918,804825d,bfb15a98,b5818470,0,
b7fe1275;push dword ptr [edx+0x4];804825d,b7ff5000,d827590,b7ff5918,b7ff5918,804825d,bfb15a90,b5818470,b7ff591c,
b7fe1278;push eax;804825d,b7ff5000,d827590,b7ff5918,b7ff5918,804825d,bfb15a8c,b5818470,bfb15a88,
b7fe1279;call 0xb7fe9e30;804825d,b7ff5000,d827590,b7ff5918,b7ff5918,804825d,bfb15a88,b5818470,bfb15a84,
b7fe9e30;mov ecx, dword ptr [esp+0x4];804825d,b7ff5000,d827590,b7ff5918,b7ff5918,804825d,bfb15a84,b5818470,bfb15a88,
b7fe9e34;mov edx, dword ptr [esp+0x8];804825d,b7ff5000,804825d,b7ff5918,b7ff5918,804825d,bfb15a84,b5818470,bfb15a8c,
b7fe9e38;mov al, byte ptr [ecx];804825d,b7ff5000,804825d,b7ff5c04,b7ff5918,804825d,bfb15a84,b5818470,804825d,
b7fe9e3a;cmp al, byte ptr [edx];804826c,b7ff5000,804825d,b7ff5c04,b7ff5918,804825d,bfb15a84,b5818470,b7ff5c04,
b7fe9e3c;jnz 0xb7fe9e47;804826c,b7ff5000,804825d,b7ff5c04,b7ff5918,804825d,bfb15a84,b5818470,0,
b7fe9e47;mov eax, 0x1;804826c,b7ff5000,804825d,b7ff5c04,b7ff5918,804825d,bfb15a84,b5818470,0,
b7fe9e4c;mov ecx, 0xffffffff;1,b7ff5000,804825d,b7ff5c04,b7ff5918,804825d,bfb15a84,b5818470,0,
b7fe9e51;cmovb eax, ecx;1,b7ff5000,ffffffff,b7ff5c04,b7ff5918,804825d,bfb15a84,b5818470,0,
b7fe9e54;ret ;1,b7ff5000,ffffffff,b7ff5c04,b7ff5918,804825d,bfb15a84,b5818470,bfb15a84,
b7fe127e;add esp, 0x10;1,b7ff5000,ffffffff,b7ff5c04,b7ff5918,804825d,bfb15a88,b5818470,0,
b7fe1281;test eax, eax;1,b7ff5000,ffffffff,b7ff5c04,b7ff5918,804825d,bfb15a98,b5818470,0,
b7fe1283;jz 0xb7fe12a9;1,b7ff5000,ffffffff,b7ff5c04,b7ff5918,804825d,bfb15a98,b5818470,0,
b7fe1285;mov esi, dword ptr [esi+0x1c];1,b7ff5000,ffffffff,b7ff5c04,b7ff5918,804825d,bfb15a98,b5818470,b7ff5934,
b7fe1288;test esi, esi;1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a98,b5818470,0,
b7fe128a;jnz 0xb7fe1297;1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a98,b5818470,0,
b7fe1297;sub esp, 0x8;1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a98,b5818470,0,
b7fe129a;push dword ptr [esi];1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a90,b5818470,b7ff5bf8,
b7fe129c;push edi;1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a8c,b5818470,bfb15a88,
b7fe129d;call 0xb7fe9e30;1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a88,b5818470,bfb15a84,
b7fe9e30;mov ecx, dword ptr [esp+0x4];1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a84,b5818470,bfb15a88,
b7fe9e34;mov edx, dword ptr [esp+0x8];1,b7ff5000,804825d,b7ff5c04,b7ff5bf8,804825d,bfb15a84,b5818470,bfb15a8c,
b7fe9e38;mov al, byte ptr [ecx];1,b7ff5000,804825d,b7ff5c04,b7ff5bf8,804825d,bfb15a84,b5818470,804825d,
b7fe9e3a;cmp al, byte ptr [edx];6c,b7ff5000,804825d,b7ff5c04,b7ff5bf8,804825d,bfb15a84,b5818470,b7ff5c04,
b7fe9e3c;jnz 0xb7fe9e47;6c,b7ff5000,804825d,b7ff5c04,b7ff5bf8,804825d,bfb15a84,b5818470,0,
b7fe9e47;mov eax, 0x1;6c,b7ff5000,804825d,b7ff5c04,b7ff5bf8,804825d,bfb15a84,b5818470,0,
b7fe9e4c;mov ecx, 0xffffffff;1,b7ff5000,804825d,b7ff5c04,b7ff5bf8,804825d,bfb15a84,b5818470,0,
b7fe9e51;cmovb eax, ecx;1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a84,b5818470,0,
b7fe9e54;ret ;1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a84,b5818470,bfb15a84,
b7fe12a2;add esp, 0x10;1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a88,b5818470,0,
b7fe12a5;test eax, eax;1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a98,b5818470,0,
b7fe12a7;jnz 0xb7fe1290;1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a98,b5818470,0,
b7fe1290;mov esi, dword ptr [esi+0x4];1,b7ff5000,ffffffff,b7ff5c04,b7ff5bf8,804825d,bfb15a98,b5818470,b7ff5bfc,
b7fe1293;test esi, esi;1,b7ff5000,ffffffff,b7ff5c04,0,804825d,bfb15a98,b5818470,0,
b7fe1295;jz 0xb7fe12b8;1,b7ff5000,ffffffff,b7ff5c04,0,804825d,bfb15a98,b5818470,0,
b7fe12b8;pop ebx;1,b7ff5000,ffffffff,b7ff5c04,0,804825d,bfb15a98,b5818470,bfb15a98,
b7fe12b9;xor eax, eax;1,d827590,ffffffff,b7ff5c04,0,804825d,bfb15a9c,b5818470,0,
b7fe12bb;pop esi;0,d827590,ffffffff,b7ff5c04,0,804825d,bfb15a9c,b5818470,bfb15a9c,
b7fe12bc;pop edi;0,d827590,ffffffff,b7ff5c04,0,804825d,bfb15aa0,b5818470,bfb15aa0,
b7fe12bd;ret ;0,d827590,ffffffff,b7ff5c04,0,b7ff5918,bfb15aa4,b5818470,bfb15aa4,
b7fda0fb;test eax, eax;0,d827590,ffffffff,b7ff5c04,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda0fd;jnz 0xb7fda7f1;0,d827590,ffffffff,b7ff5c04,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda103;nop ;0,d827590,ffffffff,b7ff5c04,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda104;lea esi, ptr [esi];0,d827590,ffffffff,b7ff5c04,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda108;add esi, 0x1;0,d827590,ffffffff,b7ff5c04,0,b7ff5918,bfb15aa8,b5818470,0,
b7fda10b;cmp dword ptr [esp], esi;0,d827590,ffffffff,b7ff5c04,1,b7ff5918,bfb15aa8,b5818470,bfb15aa8,
