size: 4
Formula index: 0 Length: 7 Input Number: 1
Formula: bvxor(bvror((SYM_ID31, Mem:bfd484b0),0x7),bvrol((SYM_ID31, Mem:bfd484b0),0xe))
After simlify
Formula index: 0 Length: 7 Input Number: 1
Formula: bvxor(bvror((SYM_ID31, Mem:bfd484b0),0x7),bvrol((SYM_ID31, Mem:bfd484b0),0xe))

Formula index: 1 Length: 27 Input Number: 4
Formula: bvadd(bvadd(bvadd(bvxor(bvxor(bvrol((SYM_ID12, Mem:bfd484e4),0xf),bvrol((SYM_ID12, Mem:bfd484e4),0xd)),bvshr((SYM_ID12, Mem:bfd484e4),0xa)),(SYM_ID27, Mem:bfd484d0)),bvxor(bvshr((SYM_ID31, Mem:bfd484b0),0x3),bvxor(bvror((SYM_ID31, Mem:bfd484b0),0x7),bvrol((SYM_ID31, Mem:bfd484b0),0xe)))),(SYM_ID47, Mem:bfd484ac))
After simlify
Formula index: 1 Length: 27 Input Number: 4
Formula: bvadd(bvadd(bvadd(bvxor(bvxor(bvrol((SYM_ID12, Mem:bfd484e4),0xf),bvrol((SYM_ID12, Mem:bfd484e4),0xd)),bvshr((SYM_ID12, Mem:bfd484e4),0xa)),(SYM_ID27, Mem:bfd484d0)),bvxor(bvshr((SYM_ID31, Mem:bfd484b0),0x3),bvxor(bvror((SYM_ID31, Mem:bfd484b0),0x7),bvrol((SYM_ID31, Mem:bfd484b0),0xe)))),(SYM_ID47, Mem:bfd484ac))

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfd4847c),0x1)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfd4847c),0x1)

Formula index: 3 Length: 27 Input Number: 4
Formula: bvadd(bvadd(bvadd(bvxor(bvxor(bvrol((SYM_ID12, Mem:bfd484e4),0xf),bvrol((SYM_ID12, Mem:bfd484e4),0xd)),bvshr((SYM_ID12, Mem:bfd484e4),0xa)),(SYM_ID27, Mem:bfd484d0)),bvxor(bvshr((SYM_ID31, Mem:bfd484b0),0x3),bvxor(bvror((SYM_ID31, Mem:bfd484b0),0x7),bvrol((SYM_ID31, Mem:bfd484b0),0xe)))),(SYM_ID47, Mem:bfd484ac))
After simlify
Formula index: 3 Length: 27 Input Number: 4
Formula: bvadd(bvadd(bvadd(bvxor(bvxor(bvrol((SYM_ID12, Mem:bfd484e4),0xf),bvrol((SYM_ID12, Mem:bfd484e4),0xd)),bvshr((SYM_ID12, Mem:bfd484e4),0xa)),(SYM_ID27, Mem:bfd484d0)),bvxor(bvshr((SYM_ID31, Mem:bfd484b0),0x3),bvxor(bvror((SYM_ID31, Mem:bfd484b0),0x7),bvrol((SYM_ID31, Mem:bfd484b0),0xe)))),(SYM_ID47, Mem:bfd484ac))

