size: 4
Formula index: 0 Length: 5 Input Number: 1
Formula: bvadd(bvshl((SYM_ID9, Mem:bfd4847c),0x2),0x3)
After simlify
Formula index: 0 Length: 5 Input Number: 1
Formula: bvadd(bvshl((SYM_ID9, Mem:bfd4847c),0x2),0x3)

Formula index: 1 Length: 29 Input Number: 4
Formula: bvor(bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bfd4863c))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID26, Mem:bfd4863d))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID39, Mem:bfd4863e))))),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID52, Mem:bfd4863f))))))
After simlify
Formula index: 1 Length: 29 Input Number: 4
Formula: bvor(bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bfd4863c))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID26, Mem:bfd4863d))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID39, Mem:bfd4863e))))),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID52, Mem:bfd4863f))))))

Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfd4847c),0x1)
After simlify
Formula index: 2 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID9, Mem:bfd4847c),0x1)

Formula index: 3 Length: 29 Input Number: 4
Formula: bvor(bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bfd4863c))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID26, Mem:bfd4863d))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID39, Mem:bfd4863e))))),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID52, Mem:bfd4863f))))))
After simlify
Formula index: 3 Length: 29 Input Number: 4
Formula: bvor(bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID14, Mem:bfd4863c))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID26, Mem:bfd4863d))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID39, Mem:bfd4863e))))),0x8)),bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID52, Mem:bfd4863f))))))

