804856b;mov eax, dword ptr [ebp-0x13c];7,0,38,5be0cd19,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
8048571;shl eax, 0x2;0,0,38,5be0cd19,b563b000,b563b000,bfd48460,bfd485b8,0,
8048574;mov edx, eax;0,0,38,5be0cd19,b563b000,b563b000,bfd48460,bfd485b8,0,
8048576;mov eax, dword ptr [ebp-0x150];0,0,38,0,b563b000,b563b000,bfd48460,bfd485b8,bfd48468,
804857c;add eax, edx;bfd4863c,0,38,0,b563b000,b563b000,bfd48460,bfd485b8,0,
804857e;movzx eax, byte ptr [eax];bfd4863c,0,38,0,b563b000,b563b000,bfd48460,bfd485b8,bfd4863c,
8048581;movzx eax, al;c,0,38,0,b563b000,b563b000,bfd48460,bfd485b8,0,
8048584;shl eax, 0x18;c,0,38,0,b563b000,b563b000,bfd48460,bfd485b8,0,
8048587;mov edx, eax;c000000,0,38,0,b563b000,b563b000,bfd48460,bfd485b8,0,
8048589;mov eax, dword ptr [ebp-0x13c];c000000,0,38,c000000,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
804858f;shl eax, 0x2;0,0,38,c000000,b563b000,b563b000,bfd48460,bfd485b8,0,
8048592;lea ecx, ptr [eax+0x1];0,0,38,c000000,b563b000,b563b000,bfd48460,bfd485b8,0,
8048595;mov eax, dword ptr [ebp-0x150];0,0,1,c000000,b563b000,b563b000,bfd48460,bfd485b8,bfd48468,
804859b;add eax, ecx;bfd4863c,0,1,c000000,b563b000,b563b000,bfd48460,bfd485b8,0,
804859d;movzx eax, byte ptr [eax];bfd4863d,0,1,c000000,b563b000,b563b000,bfd48460,bfd485b8,bfd4863d,
80485a0;movzx eax, al;c,0,1,c000000,b563b000,b563b000,bfd48460,bfd485b8,0,
80485a3;shl eax, 0x10;c,0,1,c000000,b563b000,b563b000,bfd48460,bfd485b8,0,
80485a6;or edx, eax;c0000,0,1,c000000,b563b000,b563b000,bfd48460,bfd485b8,0,
80485a8;mov eax, dword ptr [ebp-0x13c];c0000,0,1,c0c0000,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
80485ae;shl eax, 0x2;0,0,1,c0c0000,b563b000,b563b000,bfd48460,bfd485b8,0,
80485b1;lea ecx, ptr [eax+0x2];0,0,1,c0c0000,b563b000,b563b000,bfd48460,bfd485b8,0,
80485b4;mov eax, dword ptr [ebp-0x150];0,0,2,c0c0000,b563b000,b563b000,bfd48460,bfd485b8,bfd48468,
80485ba;add eax, ecx;bfd4863c,0,2,c0c0000,b563b000,b563b000,bfd48460,bfd485b8,0,
80485bc;movzx eax, byte ptr [eax];bfd4863e,0,2,c0c0000,b563b000,b563b000,bfd48460,bfd485b8,bfd4863e,
80485bf;movzx eax, al;c,0,2,c0c0000,b563b000,b563b000,bfd48460,bfd485b8,0,
80485c2;shl eax, 0x8;c,0,2,c0c0000,b563b000,b563b000,bfd48460,bfd485b8,0,
80485c5;or edx, eax;c00,0,2,c0c0000,b563b000,b563b000,bfd48460,bfd485b8,0,
80485c7;mov eax, dword ptr [ebp-0x13c];c00,0,2,c0c0c00,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
80485cd;shl eax, 0x2;0,0,2,c0c0c00,b563b000,b563b000,bfd48460,bfd485b8,0,
80485d0;lea ecx, ptr [eax+0x3];0,0,2,c0c0c00,b563b000,b563b000,bfd48460,bfd485b8,0,
80485d3;mov eax, dword ptr [ebp-0x150];0,0,3,c0c0c00,b563b000,b563b000,bfd48460,bfd485b8,bfd48468,
80485d9;add eax, ecx;bfd4863c,0,3,c0c0c00,b563b000,b563b000,bfd48460,bfd485b8,0,
80485db;movzx eax, byte ptr [eax];bfd4863f,0,3,c0c0c00,b563b000,b563b000,bfd48460,bfd485b8,bfd4863f,
80485de;movzx eax, al;c,0,3,c0c0c00,b563b000,b563b000,bfd48460,bfd485b8,0,
80485e1;or edx, eax;c,0,3,c0c0c00,b563b000,b563b000,bfd48460,bfd485b8,0,
80485e3;mov eax, dword ptr [ebp-0x13c];c,0,3,c0c0c0c,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
80485e9;mov dword ptr [ebp+eax*4-0x10c], edx;0,0,3,c0c0c0c,b563b000,b563b000,bfd48460,bfd485b8,bfd484ac,
80485f0;add dword ptr [ebp-0x13c], 0x1;0,0,3,c0c0c0c,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
80485f7;cmp dword ptr [ebp-0x13c], 0xf;0,0,3,c0c0c0c,b563b000,b563b000,bfd48460,bfd485b8,bfd4847c,
