size: 11
Formula index: 0 Length: 29 Input Number: 1
Formula: bvor(bvshl((SYM_ID398, Mem:b5695c20),0x4),bvor(bvor(bvor(bvor(bvor(bvor(bvimul((SYM_ID398, Mem:b5695c20),0x8),bvshl((SYM_ID398, Mem:b5695c20),0x2)),bvadd((SYM_ID398, Mem:b5695c20),(SYM_ID398, Mem:b5695c20))),(SYM_ID398, Mem:b5695c20)),bvshl((SYM_ID398, Mem:b5695c20),0x7)),bvshl((SYM_ID398, Mem:b5695c20),0x6)),bvshl((SYM_ID398, Mem:b5695c20),0x5)))
After simlify
Formula index: 0 Length: 29 Input Number: 1
Formula: bvor(bvshl((SYM_ID398, Mem:b5695c20),0x4),bvor(bvor(bvor(bvor(bvor(bvor(bvimul((SYM_ID398, Mem:b5695c20),0x8),bvshl((SYM_ID398, Mem:b5695c20),0x2)),bvadd((SYM_ID398, Mem:b5695c20),(SYM_ID398, Mem:b5695c20))),(SYM_ID398, Mem:b5695c20)),bvshl((SYM_ID398, Mem:b5695c20),0x7)),bvshl((SYM_ID398, Mem:b5695c20),0x6)),bvshl((SYM_ID398, Mem:b5695c20),0x5)))

Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID247, Mem:bf8dc52c),0x436d1)
After simlify
Formula index: 1 Length: 3 Input Number: 1
Formula: bvadd((SYM_ID247, Mem:bf8dc52c),0x436d1)

Formula index: 2 Length: 25 Input Number: 1
Formula: bvor(bvor(bvor(bvor(bvor(bvor(bvimul((SYM_ID398, Mem:b5695c20),0x8),bvshl((SYM_ID398, Mem:b5695c20),0x2)),bvadd((SYM_ID398, Mem:b5695c20),(SYM_ID398, Mem:b5695c20))),(SYM_ID398, Mem:b5695c20)),bvshl((SYM_ID398, Mem:b5695c20),0x7)),bvshl((SYM_ID398, Mem:b5695c20),0x6)),bvshl((SYM_ID398, Mem:b5695c20),0x5))
After simlify
Formula index: 2 Length: 25 Input Number: 1
Formula: bvor(bvor(bvor(bvor(bvor(bvor(bvimul((SYM_ID398, Mem:b5695c20),0x8),bvshl((SYM_ID398, Mem:b5695c20),0x2)),bvadd((SYM_ID398, Mem:b5695c20),(SYM_ID398, Mem:b5695c20))),(SYM_ID398, Mem:b5695c20)),bvshl((SYM_ID398, Mem:b5695c20),0x7)),bvshl((SYM_ID398, Mem:b5695c20),0x6)),bvshl((SYM_ID398, Mem:b5695c20),0x5))

Formula index: 3 Length: 289 Input Number: 8
Formula: bvshr(bvxor(bvxor(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),bvshl(bvand(bvxor(bvshr(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),0x4),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8)))),0xf0f0f0f),0x4)),bvand(bvxor(bvxor(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),bvshl(bvand(bvxor(bvshr(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),0x4),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8)))),0xf0f0f0f),0x4)),bvxor(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8))),bvand(bvxor(bvshr(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),0x4),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8)))),0xf0f0f0f))),0x10101010)),0x1c)
After simlify
Formula index: 3 Length: 289 Input Number: 8
Formula: bvshr(bvxor(bvxor(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),bvshl(bvand(bvxor(bvshr(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),0x4),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8)))),0xf0f0f0f),0x4)),bvand(bvxor(bvxor(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),bvshl(bvand(bvxor(bvshr(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),0x4),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8)))),0xf0f0f0f),0x4)),bvxor(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8))),bvand(bvxor(bvshr(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),0x4),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8)))),0xf0f0f0f))),0x10101010)),0x1c)

Formula index: 4 Length: 31 Input Number: 1
Formula: bvand(bvor(bvshl((SYM_ID347, Mem:b5695be0),0x4),bvor(bvor(bvor(bvor(bvor(bvor(bvimul((SYM_ID347, Mem:b5695be0),0x8),bvshl((SYM_ID347, Mem:b5695be0),0x2)),bvadd((SYM_ID347, Mem:b5695be0),(SYM_ID347, Mem:b5695be0))),(SYM_ID347, Mem:b5695be0)),bvshl((SYM_ID347, Mem:b5695be0),0x7)),bvshl((SYM_ID347, Mem:b5695be0),0x6)),bvshl((SYM_ID347, Mem:b5695be0),0x5))),0xfffffff)
After simlify
Formula index: 4 Length: 31 Input Number: 1
Formula: bvand(bvor(bvshl((SYM_ID347, Mem:b5695be0),0x4),bvor(bvor(bvor(bvor(bvor(bvor(bvimul((SYM_ID347, Mem:b5695be0),0x8),bvshl((SYM_ID347, Mem:b5695be0),0x2)),bvadd((SYM_ID347, Mem:b5695be0),(SYM_ID347, Mem:b5695be0))),(SYM_ID347, Mem:b5695be0)),bvshl((SYM_ID347, Mem:b5695be0),0x7)),bvshl((SYM_ID347, Mem:b5695be0),0x6)),bvshl((SYM_ID347, Mem:b5695be0),0x5))),0xfffffff)

Formula index: 5 Length: 31 Input Number: 1
Formula: bvand(bvor(bvshl((SYM_ID398, Mem:b5695c20),0x4),bvor(bvor(bvor(bvor(bvor(bvor(bvimul((SYM_ID398, Mem:b5695c20),0x8),bvshl((SYM_ID398, Mem:b5695c20),0x2)),bvadd((SYM_ID398, Mem:b5695c20),(SYM_ID398, Mem:b5695c20))),(SYM_ID398, Mem:b5695c20)),bvshl((SYM_ID398, Mem:b5695c20),0x7)),bvshl((SYM_ID398, Mem:b5695c20),0x6)),bvshl((SYM_ID398, Mem:b5695c20),0x5))),0xfffffff)
After simlify
Formula index: 5 Length: 31 Input Number: 1
Formula: bvand(bvor(bvshl((SYM_ID398, Mem:b5695c20),0x4),bvor(bvor(bvor(bvor(bvor(bvor(bvimul((SYM_ID398, Mem:b5695c20),0x8),bvshl((SYM_ID398, Mem:b5695c20),0x2)),bvadd((SYM_ID398, Mem:b5695c20),(SYM_ID398, Mem:b5695c20))),(SYM_ID398, Mem:b5695c20)),bvshl((SYM_ID398, Mem:b5695c20),0x7)),bvshl((SYM_ID398, Mem:b5695c20),0x6)),bvshl((SYM_ID398, Mem:b5695c20),0x5))),0xfffffff)

Formula index: 6 Length: 191 Input Number: 8
Formula: bvand(bvxor(bvxor(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),bvshl(bvand(bvxor(bvshr(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),0x4),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8)))),0xf0f0f0f),0x4)),bvxor(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8))),bvand(bvxor(bvshr(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),0x4),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8)))),0xf0f0f0f))),0x10101010)
After simlify
Formula index: 6 Length: 191 Input Number: 8
Formula: bvand(bvxor(bvxor(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),bvshl(bvand(bvxor(bvshr(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),0x4),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8)))),0xf0f0f0f),0x4)),bvxor(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8))),bvand(bvxor(bvshr(bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID325, Mem:8048937))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID296, Mem:8048934))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID305, Mem:8048935))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID315, Mem:8048936))))),0x8))),0x4),bvor(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID288, Mem:8048933))))),bvor(bvor(bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID259, Mem:8048930))))),0x18),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID268, Mem:8048931))))),0x10)),bvshl(bvzeroext(bvextract(bvzeroext(bvextract((SYM_ID278, Mem:8048932))))),0x8)))),0xf0f0f0f))),0x10101010)

Formula index: 7 Length: 9 Input Number: 1
Formula: bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff)
After simlify
Formula index: 7 Length: 9 Input Number: 1
Formula: bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff)

Formula index: 8 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID23, Mem:bf8dc530),0x4),0x4)
After simlify
Formula index: 8 Length: 5 Input Number: 1
Formula: bvadd(bvadd((SYM_ID23, Mem:bf8dc530),0x4),0x4)

Formula index: 9 Length: 305 Input Number: 2
Formula: bvor(bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x18),0x1),bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x4),0x24000000),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x1c),0x10000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xe),0x8000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x12),0x2080000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x6),0x1000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x9),0x200000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x1),0x100000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xa),0x40000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x2),0x20000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xa),0x10000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0xd),0x2000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x4),0x1000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x6),0x800)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x1),0x400)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0xe),0x200)),bvand(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x100)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x5),0x20)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0xa),0x10)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x3),0x8)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x12),0x4)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x1a),0x2)))
After simlify
Formula index: 9 Length: 305 Input Number: 2
Formula: bvor(bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x18),0x1),bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x4),0x24000000),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x1c),0x10000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xe),0x8000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x12),0x2080000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x6),0x1000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x9),0x200000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x1),0x100000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xa),0x40000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x2),0x20000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xa),0x10000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0xd),0x2000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x4),0x1000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x6),0x800)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x1),0x400)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0xe),0x200)),bvand(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x100)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x5),0x20)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0xa),0x10)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x3),0x8)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x12),0x4)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x1a),0x2)))

Formula index: 10 Length: 313 Input Number: 2
Formula: bvor(bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x15),0x2),bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xf),0x20000000),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x11),0x10000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xa),0x8000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x16),0x4000000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x2),0x2000000)),bvand(bvadd(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff)),0x1000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x10),0x200000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xb),0x100000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x3),0x80000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x6),0x40000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xf),0x20000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x4),0x10000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x2),0x2000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x8),0x1000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0xe),0x808)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x9),0x400)),bvand(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x200)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x7),0x100)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x7),0x20)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x3),0x11)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x2),0x4)))
After simlify
Formula index: 10 Length: 313 Input Number: 2
Formula: bvor(bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x15),0x2),bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvor(bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xf),0x20000000),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x11),0x10000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xa),0x8000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x16),0x4000000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x2),0x2000000)),bvand(bvadd(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff)),0x1000000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x10),0x200000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xb),0x100000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x3),0x80000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x6),0x40000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0xf),0x20000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID9, Mem:bf8dc51c),0x1b),bvadd((SYM_ID9, Mem:bf8dc51c),(SYM_ID9, Mem:bf8dc51c))),0xfffffff),0x4),0x10000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x2),0x2000)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x8),0x1000)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0xe),0x808)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x9),0x400)),bvand(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x200)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x7),0x100)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x7),0x20)),bvand(bvshr(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x3),0x11)),bvand(bvshl(bvand(bvor(bvshr((SYM_ID16, Mem:bf8dc520),0x1b),bvadd((SYM_ID16, Mem:bf8dc520),(SYM_ID16, Mem:bf8dc520))),0xfffffff),0x2),0x4)))

