b5665618;cmp dword ptr [ebp-0x10], 0x1;bf8dc5d8,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc518,
b566561c;jle 0xb566562a;bf8dc5d8,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566561e;cmp dword ptr [ebp-0x10], 0x8;bf8dc5d8,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc518,
b5665622;jz 0xb566562a;bf8dc5d8,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665624;cmp dword ptr [ebp-0x10], 0xf;bf8dc5d8,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc518,
b5665628;jnz 0xb5665658;bf8dc5d8,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566562a;mov eax, dword ptr [ebp-0xc];bf8dc5d8,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b566562d;lea edx, ptr [eax+eax*1];0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665630;mov eax, dword ptr [ebp-0xc];0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b5665633;shr eax, 0x1b;0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665636;or eax, edx;0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665638;and eax, 0xfffffff;0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566563d;mov dword ptr [ebp-0xc], eax;0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b5665640;mov eax, dword ptr [ebp-0x8];0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665643;lea edx, ptr [eax+eax*1];0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665646;mov eax, dword ptr [ebp-0x8];0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665649;shr eax, 0x1b;0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566564c;or eax, edx;0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566564e;and eax, 0xfffffff;0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665653;mov dword ptr [ebp-0x8], eax;0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665656;jmp 0xb566568c;0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566568c;mov eax, dword ptr [ebp+0x8];0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc530,
b566568f;lea edx, ptr [eax+0x4];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665692;mov dword ptr [ebp+0x8], edx;bf8dc5dc,b56a9000,0,bf8dc5e0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc530,
b5665695;mov edx, dword ptr [ebp-0xc];bf8dc5dc,b56a9000,0,bf8dc5e0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b5665698;shl edx, 0x4;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566569b;mov ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566569d;and ecx, 0x24000000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656a3;mov edx, dword ptr [ebp-0xc];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56656a6;shl edx, 0x1c;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656a9;and edx, 0x10000000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656af;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656b1;mov edx, dword ptr [ebp-0xc];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56656b4;shl edx, 0xe;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656b7;and edx, 0x8000000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656bd;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656bf;mov edx, dword ptr [ebp-0xc];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56656c2;shl edx, 0x12;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656c5;and edx, 0x2080000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656cb;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656cd;mov edx, dword ptr [ebp-0xc];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56656d0;shl edx, 0x6;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656d3;and edx, 0x1000000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656d9;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656db;mov edx, dword ptr [ebp-0xc];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56656de;shl edx, 0x9;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656e1;and edx, 0x200000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656e7;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656e9;mov edx, dword ptr [ebp-0xc];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56656ec;shr edx, 0x1;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656ee;and edx, 0x100000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656f4;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656f6;mov edx, dword ptr [ebp-0xc];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56656f9;shl edx, 0xa;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56656fc;and edx, 0x40000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665702;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665704;mov edx, dword ptr [ebp-0xc];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b5665707;shl edx, 0x2;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566570a;and edx, 0x20000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665710;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665712;mov edx, dword ptr [ebp-0xc];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b5665715;shr edx, 0xa;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665718;and edx, 0x10000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566571e;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665720;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665723;shr edx, 0xd;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665726;and edx, 0x2000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566572c;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566572e;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665731;shr edx, 0x4;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665734;and edx, 0x1000;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566573a;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566573c;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b566573f;shl edx, 0x6;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665742;and edx, 0x800;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665748;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566574a;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b566574d;shr edx, 0x1;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566574f;and edx, 0x400;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665755;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665757;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b566575a;shr edx, 0xe;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566575d;and edx, 0x200;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665763;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665765;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665768;and edx, 0x100;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566576e;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665770;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665773;shr edx, 0x5;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665776;and edx, 0x20;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665779;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566577b;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b566577e;shr edx, 0xa;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665781;and edx, 0x10;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665784;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665786;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665789;shr edx, 0x3;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566578c;and edx, 0x8;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566578f;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665791;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665794;shr edx, 0x12;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665797;and edx, 0x4;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566579a;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566579c;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b566579f;shr edx, 0x1a;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657a2;and edx, 0x2;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657a5;or ecx, edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657a7;mov edx, dword ptr [ebp-0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b56657aa;shr edx, 0x18;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657ad;and edx, 0x1;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657b0;or edx, ecx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657b2;mov dword ptr [eax], edx;bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc5dc,
b56657b4;mov eax, dword ptr [ebp+0x8];bf8dc5dc,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc530,
b56657b7;lea edx, ptr [eax+0x4];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657ba;mov dword ptr [ebp+0x8], edx;bf8dc5e0,b56a9000,0,bf8dc5e4,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc530,
b56657bd;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,bf8dc5e4,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56657c0;shl edx, 0xf;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657c3;mov ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657c5;and ecx, 0x20000000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657cb;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56657ce;shl edx, 0x11;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657d1;and edx, 0x10000000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657d7;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657d9;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56657dc;shl edx, 0xa;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657df;and edx, 0x8000000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657e5;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657e7;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56657ea;shl edx, 0x16;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657ed;and edx, 0x4000000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657f3;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657f5;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b56657f8;shr edx, 0x2;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56657fb;and edx, 0x2000000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665801;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665803;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b5665806;add edx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665808;and edx, 0x1000000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566580e;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665810;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b5665813;shl edx, 0x10;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665816;and edx, 0x200000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566581c;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566581e;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b5665821;shl edx, 0xb;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665824;and edx, 0x100000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566582a;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566582c;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b566582f;shl edx, 0x3;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665832;and edx, 0x80000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665838;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566583a;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b566583d;shr edx, 0x6;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665840;and edx, 0x40000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665846;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665848;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b566584b;shl edx, 0xf;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566584e;and edx, 0x20000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665854;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665856;mov edx, dword ptr [ebp-0xc];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc51c,
b5665859;shr edx, 0x4;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566585c;and edx, 0x10000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665862;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665864;mov edx, dword ptr [ebp-0x8];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665867;shr edx, 0x2;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566586a;and edx, 0x2000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665870;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665872;mov edx, dword ptr [ebp-0x8];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665875;shl edx, 0x8;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665878;and edx, 0x1000;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566587e;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665880;mov edx, dword ptr [ebp-0x8];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665883;shr edx, 0xe;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665886;and edx, 0x808;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566588c;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566588e;mov edx, dword ptr [ebp-0x8];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b5665891;shr edx, 0x9;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b5665894;and edx, 0x400;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566589a;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b566589c;mov edx, dword ptr [ebp-0x8];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b566589f;and edx, 0x200;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658a5;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658a7;mov edx, dword ptr [ebp-0x8];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b56658aa;shl edx, 0x7;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658ad;and edx, 0x100;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658b3;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658b5;mov edx, dword ptr [ebp-0x8];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b56658b8;shr edx, 0x7;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658bb;and edx, 0x20;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658be;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658c0;mov edx, dword ptr [ebp-0x8];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b56658c3;shr edx, 0x3;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658c6;and edx, 0x11;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658c9;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658cb;mov edx, dword ptr [ebp-0x8];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b56658ce;shl edx, 0x2;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658d1;and edx, 0x4;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658d4;or ecx, edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658d6;mov edx, dword ptr [ebp-0x8];bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc520,
b56658d9;shr edx, 0x15;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658dc;and edx, 0x2;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658df;or edx, ecx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658e1;mov dword ptr [eax], edx;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc5e0,
b56658e3;add dword ptr [ebp-0x10], 0x1;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc518,
b56658e7;cmp dword ptr [ebp-0x10], 0xf;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc518,
b56658eb;jle 0xb5665618;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658f1;nop ;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,0,
b56658f2;leave ;bf8dc5e0,b56a9000,0,0,b5603000,b5603000,bf8dc518,bf8dc528,bf8dc528,
b5665923;push ebp;bf8dc564,0,4e280308,c08db62b,b5603000,b5603000,bf8dc54c,bf8dc608,bf8dc548,
b5665924;mov ebp, esp;bf8dc564,0,4e280308,c08db62b,b5603000,b5603000,bf8dc548,bf8dc608,0,
b5665926;push ebx;bf8dc564,0,4e280308,c08db62b,b5603000,b5603000,bf8dc548,bf8dc548,bf8dc544,
b5665927;sub esp, 0x14;bf8dc564,0,4e280308,c08db62b,b5603000,b5603000,bf8dc544,bf8dc548,0,
b566592a;call 0xb5656a51;bf8dc564,0,4e280308,c08db62b,b5603000,b5603000,bf8dc530,bf8dc548,bf8dc52c,
b5656a51;mov eax, dword ptr [esp];bf8dc564,0,4e280308,c08db62b,b5603000,b5603000,bf8dc52c,bf8dc548,bf8dc52c,
b5656a54;ret ;b566592f,0,4e280308,c08db62b,b5603000,b5603000,bf8dc52c,bf8dc548,bf8dc52c,
b566592f;add eax, 0x436d1;b566592f,0,4e280308,c08db62b,b5603000,b5603000,bf8dc530,bf8dc548,0,
b5665934;mov edx, dword ptr [ebp+0x8];b56a9000,0,4e280308,c08db62b,b5603000,b5603000,bf8dc530,bf8dc548,bf8dc550,
b5665937;sub esp, 0x8;b56a9000,0,4e280308,bf8dc564,b5603000,b5603000,bf8dc530,bf8dc548,0,
b566593a;push dword ptr [ebp+0xc];b56a9000,0,4e280308,bf8dc564,b5603000,b5603000,bf8dc528,bf8dc548,bf8dc554,
b566593d;push edx;b56a9000,0,4e280308,bf8dc564,b5603000,b5603000,bf8dc524,bf8dc548,bf8dc520,
b566593e;mov ebx, eax;b56a9000,0,4e280308,bf8dc564,b5603000,b5603000,bf8dc520,bf8dc548,0,
b5665940;call 0xb5652ad0;b56a9000,b56a9000,4e280308,bf8dc564,b5603000,b5603000,bf8dc520,bf8dc548,bf8dc51c,
b5652ad0;jmp dword ptr [ebx+0x1e8];b56a9000,b56a9000,4e280308,bf8dc564,b5603000,b5603000,bf8dc51c,bf8dc548,b56a91e8,
b56653e5;push ebp;b56a9000,b56a9000,4e280308,bf8dc564,b5603000,b5603000,bf8dc51c,bf8dc548,bf8dc518,
b56653e6;mov ebp, esp;b56a9000,b56a9000,4e280308,bf8dc564,b5603000,b5603000,bf8dc518,bf8dc548,0,
b56653e8;sub esp, 0x10;b56a9000,b56a9000,4e280308,bf8dc564,b5603000,b5603000,bf8dc518,bf8dc518,0,
b56653eb;call 0xb5656a51;b56a9000,b56a9000,4e280308,bf8dc564,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc504,
b5656a51;mov eax, dword ptr [esp];b56a9000,b56a9000,4e280308,bf8dc564,b5603000,b5603000,bf8dc504,bf8dc518,bf8dc504,
b5656a54;ret ;b56653f0,b56a9000,4e280308,bf8dc564,b5603000,b5603000,bf8dc504,bf8dc518,bf8dc504,
b56653f0;add eax, 0x43c10;b56653f0,b56a9000,4e280308,bf8dc564,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56653f5;mov edx, dword ptr [ebp+0xc];b56a9000,b56a9000,4e280308,bf8dc564,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc524,
b56653f8;movzx edx, byte ptr [edx];b56a9000,b56a9000,4e280308,8048930,b5603000,b5603000,bf8dc508,bf8dc518,8048930,
b56653fb;movzx edx, dl;b56a9000,b56a9000,4e280308,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56653fe;mov ecx, edx;b56a9000,b56a9000,4e280308,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665400;shl ecx, 0x18;b56a9000,b56a9000,1,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665403;mov edx, dword ptr [ebp+0xc];b56a9000,b56a9000,1000000,1,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc524,
b5665406;add edx, 0x1;b56a9000,b56a9000,1000000,8048930,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665409;movzx edx, byte ptr [edx];b56a9000,b56a9000,1000000,8048931,b5603000,b5603000,bf8dc508,bf8dc518,8048931,
b566540c;movzx edx, dl;b56a9000,b56a9000,1000000,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566540f;shl edx, 0x10;b56a9000,b56a9000,1000000,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665412;or ecx, edx;b56a9000,b56a9000,1000000,10000,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665414;mov edx, dword ptr [ebp+0xc];b56a9000,b56a9000,1010000,10000,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc524,
b5665417;add edx, 0x2;b56a9000,b56a9000,1010000,8048930,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566541a;movzx edx, byte ptr [edx];b56a9000,b56a9000,1010000,8048932,b5603000,b5603000,bf8dc508,bf8dc518,8048932,
b566541d;movzx edx, dl;b56a9000,b56a9000,1010000,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665420;shl edx, 0x8;b56a9000,b56a9000,1010000,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665423;or ecx, edx;b56a9000,b56a9000,1010000,100,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665425;mov edx, dword ptr [ebp+0xc];b56a9000,b56a9000,1010100,100,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc524,
b5665428;add edx, 0x3;b56a9000,b56a9000,1010100,8048930,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566542b;movzx edx, byte ptr [edx];b56a9000,b56a9000,1010100,8048933,b5603000,b5603000,bf8dc508,bf8dc518,8048933,
b566542e;movzx edx, dl;b56a9000,b56a9000,1010100,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665431;or edx, ecx;b56a9000,b56a9000,1010100,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665433;mov dword ptr [ebp-0xc], edx;b56a9000,b56a9000,1010100,1010101,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b5665436;mov edx, dword ptr [ebp+0xc];b56a9000,b56a9000,1010100,1010101,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc524,
b5665439;add edx, 0x4;b56a9000,b56a9000,1010100,8048930,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566543c;movzx edx, byte ptr [edx];b56a9000,b56a9000,1010100,8048934,b5603000,b5603000,bf8dc508,bf8dc518,8048934,
b566543f;movzx edx, dl;b56a9000,b56a9000,1010100,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665442;mov ecx, edx;b56a9000,b56a9000,1010100,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665444;shl ecx, 0x18;b56a9000,b56a9000,1,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665447;mov edx, dword ptr [ebp+0xc];b56a9000,b56a9000,1000000,1,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc524,
b566544a;add edx, 0x5;b56a9000,b56a9000,1000000,8048930,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566544d;movzx edx, byte ptr [edx];b56a9000,b56a9000,1000000,8048935,b5603000,b5603000,bf8dc508,bf8dc518,8048935,
b5665450;movzx edx, dl;b56a9000,b56a9000,1000000,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665453;shl edx, 0x10;b56a9000,b56a9000,1000000,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665456;or ecx, edx;b56a9000,b56a9000,1000000,10000,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665458;mov edx, dword ptr [ebp+0xc];b56a9000,b56a9000,1010000,10000,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc524,
b566545b;add edx, 0x6;b56a9000,b56a9000,1010000,8048930,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566545e;movzx edx, byte ptr [edx];b56a9000,b56a9000,1010000,8048936,b5603000,b5603000,bf8dc508,bf8dc518,8048936,
b5665461;movzx edx, dl;b56a9000,b56a9000,1010000,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665464;shl edx, 0x8;b56a9000,b56a9000,1010000,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665467;or ecx, edx;b56a9000,b56a9000,1010000,100,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665469;mov edx, dword ptr [ebp+0xc];b56a9000,b56a9000,1010100,100,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc524,
b566546c;add edx, 0x7;b56a9000,b56a9000,1010100,8048930,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566546f;movzx edx, byte ptr [edx];b56a9000,b56a9000,1010100,8048937,b5603000,b5603000,bf8dc508,bf8dc518,8048937,
b5665472;movzx edx, dl;b56a9000,b56a9000,1010100,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665475;or edx, ecx;b56a9000,b56a9000,1010100,1,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665477;mov dword ptr [ebp-0x8], edx;b56a9000,b56a9000,1010100,1010101,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b566547a;mov edx, dword ptr [ebp-0x8];b56a9000,b56a9000,1010100,1010101,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b566547d;shr edx, 0x4;b56a9000,b56a9000,1010100,1010101,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665480;xor edx, dword ptr [ebp-0xc];b56a9000,b56a9000,1010100,101010,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b5665483;and edx, 0xf0f0f0f;b56a9000,b56a9000,1010100,1111111,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665489;mov dword ptr [ebp-0x4], edx;b56a9000,b56a9000,1010100,1010101,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc514,
b566548c;mov edx, dword ptr [ebp-0x4];b56a9000,b56a9000,1010100,1010101,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc514,
b566548f;xor dword ptr [ebp-0xc], edx;b56a9000,b56a9000,1010100,1010101,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b5665492;mov edx, dword ptr [ebp-0x4];b56a9000,b56a9000,1010100,1010101,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc514,
b5665495;shl edx, 0x4;b56a9000,b56a9000,1010100,1010101,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665498;xor dword ptr [ebp-0x8], edx;b56a9000,b56a9000,1010100,10101010,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b566549b;mov edx, dword ptr [ebp-0x8];b56a9000,b56a9000,1010100,10101010,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b566549e;xor edx, dword ptr [ebp-0xc];b56a9000,b56a9000,1010100,11111111,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b56654a1;and edx, 0x10101010;b56a9000,b56a9000,1010100,11111111,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654a7;mov dword ptr [ebp-0x4], edx;b56a9000,b56a9000,1010100,10101010,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc514,
b56654aa;mov edx, dword ptr [ebp-0x4];b56a9000,b56a9000,1010100,10101010,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc514,
b56654ad;xor dword ptr [ebp-0xc], edx;b56a9000,b56a9000,1010100,10101010,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b56654b0;mov edx, dword ptr [ebp-0x4];b56a9000,b56a9000,1010100,10101010,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc514,
b56654b3;xor dword ptr [ebp-0x8], edx;b56a9000,b56a9000,1010100,10101010,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b56654b6;mov edx, dword ptr [ebp-0xc];b56a9000,b56a9000,1010100,10101010,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b56654b9;and edx, 0xf;b56a9000,b56a9000,1010100,10101010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654bc;mov edx, dword ptr [eax+edx*4-0x13420];b56a9000,b56a9000,1010100,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695be0,
b56654c3;lea ecx, ptr [edx*8];b56a9000,b56a9000,1010100,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654ca;mov edx, dword ptr [ebp-0xc];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b56654cd;shr edx, 0x8;b56a9000,b56a9000,0,10101010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654d0;and edx, 0xf;b56a9000,b56a9000,0,101010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654d3;mov edx, dword ptr [eax+edx*4-0x13420];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695be0,
b56654da;shl edx, 0x2;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654dd;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654df;mov edx, dword ptr [ebp-0xc];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b56654e2;shr edx, 0x10;b56a9000,b56a9000,0,10101010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654e5;and edx, 0xf;b56a9000,b56a9000,0,1010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654e8;mov edx, dword ptr [eax+edx*4-0x13420];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695be0,
b56654ef;add edx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654f1;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654f3;mov edx, dword ptr [ebp-0xc];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b56654f6;shr edx, 0x18;b56a9000,b56a9000,0,10101010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654f9;and edx, 0xf;b56a9000,b56a9000,0,10,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56654fc;mov edx, dword ptr [eax+edx*4-0x13420];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695be0,
b5665503;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665505;mov edx, dword ptr [ebp-0xc];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b5665508;shr edx, 0x5;b56a9000,b56a9000,0,10101010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566550b;and edx, 0xf;b56a9000,b56a9000,0,808080,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566550e;mov edx, dword ptr [eax+edx*4-0x13420];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695be0,
b5665515;shl edx, 0x7;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665518;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566551a;mov edx, dword ptr [ebp-0xc];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b566551d;shr edx, 0xd;b56a9000,b56a9000,0,10101010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665520;and edx, 0xf;b56a9000,b56a9000,0,8080,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665523;mov edx, dword ptr [eax+edx*4-0x13420];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695be0,
b566552a;shl edx, 0x6;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566552d;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566552f;mov edx, dword ptr [ebp-0xc];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b5665532;shr edx, 0x15;b56a9000,b56a9000,0,10101010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665535;and edx, 0xf;b56a9000,b56a9000,0,80,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665538;mov edx, dword ptr [eax+edx*4-0x13420];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695be0,
b566553f;shl edx, 0x5;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665542;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665544;mov edx, dword ptr [ebp-0xc];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b5665547;shr edx, 0x1d;b56a9000,b56a9000,0,10101010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566554a;mov edx, dword ptr [eax+edx*4-0x13420];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695be0,
b5665551;shl edx, 0x4;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665554;or edx, ecx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665556;mov dword ptr [ebp-0xc], edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b5665559;mov edx, dword ptr [ebp-0x8];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b566555c;shr edx, 0x1;b56a9000,b56a9000,0,1010101,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566555e;and edx, 0xf;b56a9000,b56a9000,0,808080,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665561;mov edx, dword ptr [eax+edx*4-0x133e0];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695c20,
b5665568;lea ecx, ptr [edx*8];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566556f;mov edx, dword ptr [ebp-0x8];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b5665572;shr edx, 0x9;b56a9000,b56a9000,0,1010101,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665575;and edx, 0xf;b56a9000,b56a9000,0,8080,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665578;mov edx, dword ptr [eax+edx*4-0x133e0];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695c20,
b566557f;shl edx, 0x2;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665582;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665584;mov edx, dword ptr [ebp-0x8];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b5665587;shr edx, 0x11;b56a9000,b56a9000,0,1010101,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566558a;and edx, 0xf;b56a9000,b56a9000,0,80,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566558d;mov edx, dword ptr [eax+edx*4-0x133e0];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695c20,
b5665594;add edx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665596;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b5665598;mov edx, dword ptr [ebp-0x8];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b566559b;shr edx, 0x19;b56a9000,b56a9000,0,1010101,b5603000,b5603000,bf8dc508,bf8dc518,0,
b566559e;and edx, 0xf;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655a1;mov edx, dword ptr [eax+edx*4-0x133e0];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695c20,
b56655a8;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655aa;mov edx, dword ptr [ebp-0x8];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b56655ad;shr edx, 0x4;b56a9000,b56a9000,0,1010101,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655b0;and edx, 0xf;b56a9000,b56a9000,0,101010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655b3;mov edx, dword ptr [eax+edx*4-0x133e0];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695c20,
b56655ba;shl edx, 0x7;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655bd;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655bf;mov edx, dword ptr [ebp-0x8];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b56655c2;shr edx, 0xc;b56a9000,b56a9000,0,1010101,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655c5;and edx, 0xf;b56a9000,b56a9000,0,1010,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655c8;mov edx, dword ptr [eax+edx*4-0x133e0];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695c20,
b56655cf;shl edx, 0x6;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655d2;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655d4;mov edx, dword ptr [ebp-0x8];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b56655d7;shr edx, 0x14;b56a9000,b56a9000,0,1010101,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655da;and edx, 0xf;b56a9000,b56a9000,0,10,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655dd;mov edx, dword ptr [eax+edx*4-0x133e0];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695c20,
b56655e4;shl edx, 0x5;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655e7;or ecx, edx;b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655e9;mov edx, dword ptr [ebp-0x8];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b56655ec;shr edx, 0x1c;b56a9000,b56a9000,0,1010101,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655ef;mov eax, dword ptr [eax+edx*4-0x133e0];b56a9000,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,b5695c20,
b56655f6;shl eax, 0x4;0,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655f9;or eax, ecx;0,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56655fb;mov dword ptr [ebp-0x8], eax;0,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b56655fe;and dword ptr [ebp-0xc], 0xfffffff;0,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc50c,
b5665605;and dword ptr [ebp-0x8], 0xfffffff;0,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc510,
b566560c;mov dword ptr [ebp-0x10], 0x0;0,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc508,
b5665613;jmp 0xb56658e7;0,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,0,
b56658e7;cmp dword ptr [ebp-0x10], 0xf;0,b56a9000,0,0,b5603000,b5603000,bf8dc508,bf8dc518,bf8dc508,
