b7f81010;mov eax, dword ptr [ebp+esi*4];b7f929f3,b7f9c000,bf8dc460,ad9655bf,0,4,bf8dc388,b57d58f4,b57d58f4,
b7f81014;mov edi, dword ptr [eax+0x14];b7f9c918,b7f9c000,bf8dc460,ad9655bf,0,4,bf8dc388,b57d58f4,b7f9c92c,
b7f81017;cmp edi, dword ptr [esp+0x88];b7f9c918,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,bf8dc410,
b7f8101e;jz 0xb7f81108;b7f9c918,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f81024;mov eax, dword ptr [esp+0x8c];b7f9c918,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,bf8dc414,
b7f8102b;and eax, 0x2;1,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f8102e;mov dword ptr [esp+0x4], eax;0,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,bf8dc38c,
b7f81032;jz 0xb7f81041;0,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f81041;test byte ptr [edi+0x195], 0x20;0,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,b7f9caad,
b7f81048;jnz 0xb7f81108;0,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f8104e;mov eax, dword ptr [esp+0x8];0,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,bf8dc390,
b7f81052;test byte ptr [eax-0x300], 0x8;b7f9c000,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,b7f9bd00,
b7f81059;jnz 0xb7f81120;b7f9c000,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f8105f;mov eax, dword ptr [edi+0x178];b7f9c000,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,b7f9ca90,
b7f81065;test eax, eax;3,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f81067;mov dword ptr [esp+0x18], eax;3,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,bf8dc3a0,
b7f8106b;jz 0xb7f81108;3,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f81071;mov eax, dword ptr [edi+0x38];3,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,b7f9c950,
b7f81074;mov edx, dword ptr [edi+0x184];8049f5c,b7f9c000,bf8dc460,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,b7f9ca9c,
b7f8107a;mov dword ptr [esp+0x48], 0x0;8049f5c,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,bf8dc3d0,
b7f81082;mov dword ptr [esp+0x4c], 0x0;8049f5c,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,bf8dc3d4,
b7f8108a;mov eax, dword ptr [eax+0x4];8049f5c,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,8049f60,
b7f8108d;test edx, edx;80481e8,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f8108f;mov dword ptr [esp+0x14], eax;80481e8,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,bf8dc39c,
b7f81093;mov eax, dword ptr [edi+0x34];80481e8,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,b7f9c94c,
b7f81096;mov eax, dword ptr [eax+0x4];8049f54,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,8049f58,
b7f81099;mov dword ptr [esp+0x1c], eax;8048328,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,bf8dc3a4,
b7f8109d;jz 0xb7f81160;8048328,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810a3;mov eax, dword ptr [esp+0x24];8048328,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,bf8dc3ac,
b7f810a7;and eax, dword ptr [edi+0x17c];56cb2ad,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,b7f9ca94,
b7f810ad;mov ebx, dword ptr [esp+0x10];1,b7f9c000,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,bf8dc398,
b7f810b1;mov ecx, dword ptr [edi+0x180];1,ad9655bf,bf8dc460,80481bc,0,b7f9c918,bf8dc388,b57d58f4,b7f9ca98,
b7f810b7;mov eax, dword ptr [edx+eax*4];1,ad9655bf,6,80481bc,0,b7f9c918,bf8dc388,b57d58f4,80481c0,
b7f810ba;mov edx, ebx;940e400,ad9655bf,6,80481bc,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810bc;shr edx, cl;940e400,ad9655bf,6,ad9655bf,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810be;mov ecx, edx;940e400,ad9655bf,6,2b65956,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810c0;mov edx, eax;940e400,ad9655bf,2b65956,2b65956,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810c2;shr edx, cl;940e400,ad9655bf,2b65956,940e400,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810c4;mov ecx, ebx;940e400,ad9655bf,2b65956,25,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810c6;shr eax, cl;940e400,ad9655bf,ad9655bf,25,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810c8;and eax, edx;0,ad9655bf,ad9655bf,25,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810ca;test al, 0x1;0,ad9655bf,ad9655bf,25,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810cc;jnz 0xb7f815a0;0,ad9655bf,ad9655bf,25,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810d2;mov eax, 0x1;0,ad9655bf,ad9655bf,25,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810d7;mov edx, dword ptr [esp+0x80];1,ad9655bf,ad9655bf,25,0,b7f9c918,bf8dc388,b57d58f4,bf8dc408,
b7f810de;test edx, edx;1,ad9655bf,ad9655bf,0,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f810e0;jz 0xb7f81108;1,ad9655bf,ad9655bf,0,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f81108;add esi, 0x1;1,ad9655bf,ad9655bf,0,0,b7f9c918,bf8dc388,b57d58f4,0,
b7f8110b;cmp dword ptr [esp], esi;1,ad9655bf,ad9655bf,0,1,b7f9c918,bf8dc388,b57d58f4,bf8dc388,
