Index: 1 Unsupported Instruction: cmp dword ptr [ebp-0x10], 0x1
Index: 2 Unsupported Instruction: jle 0xb566562a
Index: 3 Unsupported Instruction: cmp dword ptr [ebp-0x10], 0x8
Index: 4 Unsupported Instruction: jz 0xb566562a
Index: 5 Unsupported Instruction: cmp dword ptr [ebp-0x10], 0xf
Index: 6 Unsupported Instruction: jnz 0xb5665658
Index: 21 Unsupported Instruction: jmp 0xb566568c
Index: 205 Unsupported Instruction: cmp dword ptr [ebp-0x10], 0xf
Index: 206 Unsupported Instruction: jle 0xb5665618
Index: 207 Unsupported Instruction: nop
Index: 208 Unsupported Instruction: leave
Index: 213 Unsupported Instruction: call 0xb5656a51
Index: 215 Unsupported Instruction: ret
Index: 222 Unsupported Instruction: call 0xb5652ad0
Index: 223 Unsupported Instruction: jmp dword ptr [ebx+0x1e8]
Index: 227 Unsupported Instruction: call 0xb5656a51
Index: 229 Unsupported Instruction: ret
Index: 390 Unsupported Instruction: jmp 0xb56658e7
Index: 391 Unsupported Instruction: cmp dword ptr [ebp-0x10], 0xf
size: 9
Formula index: 0 Length: 29 Formula: or(shl(SYM_ID397,Con(0x4)),or(or(or(or(or(or(imul(SYM_ID397,Con(0x8)),shl(SYM_ID397,Con(0x2))),add(SYM_ID397,SYM_ID397)),SYM_ID397),shl(SYM_ID397,Con(0x7))),shl(SYM_ID397,Con(0x6))),shl(SYM_ID397,Con(0x5))))
Formula index: 1 Length: 25 Formula: or(or(or(or(or(or(imul(SYM_ID397,Con(0x8)),shl(SYM_ID397,Con(0x2))),add(SYM_ID397,SYM_ID397)),SYM_ID397),shl(SYM_ID397,Con(0x7))),shl(SYM_ID397,Con(0x6))),shl(SYM_ID397,Con(0x5)))
Formula index: 2 Length: 289 Formula: shr(xor(xor(or(and(and(SYM_ID324,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID295,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID304,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID314,Con(0xff)),Con(0xff)),Con(0x8)))),shl(and(xor(shr(or(and(and(SYM_ID324,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID295,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID304,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID314,Con(0xff)),Con(0xff)),Con(0x8)))),Con(0x4)),or(and(and(SYM_ID287,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID258,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID267,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID277,Con(0xff)),Con(0xff)),Con(0x8))))),Con(0xf0f0f0f)),Con(0x4))),and(xor(xor(or(and(and(SYM_ID324,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID295,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID304,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID314,Con(0xff)),Con(0xff)),Con(0x8)))),shl(and(xor(shr(or(and(and(SYM_ID324,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID295,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID304,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID314,Con(0xff)),Con(0xff)),Con(0x8)))),Con(0x4)),or(and(and(SYM_ID287,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID258,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID267,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID277,Con(0xff)),Con(0xff)),Con(0x8))))),Con(0xf0f0f0f)),Con(0x4))),xor(or(and(and(SYM_ID287,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID258,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID267,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID277,Con(0xff)),Con(0xff)),Con(0x8)))),and(xor(shr(or(and(and(SYM_ID324,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID295,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID304,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID314,Con(0xff)),Con(0xff)),Con(0x8)))),Con(0x4)),or(and(and(SYM_ID287,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID258,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID267,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID277,Con(0xff)),Con(0xff)),Con(0x8))))),Con(0xf0f0f0f)))),Con(0x10101010))),Con(0x1c))
Formula index: 3 Length: 31 Formula: and(or(shl(SYM_ID346,Con(0x4)),or(or(or(or(or(or(imul(SYM_ID346,Con(0x8)),shl(SYM_ID346,Con(0x2))),add(SYM_ID346,SYM_ID346)),SYM_ID346),shl(SYM_ID346,Con(0x7))),shl(SYM_ID346,Con(0x6))),shl(SYM_ID346,Con(0x5)))),Con(0xfffffff))
Formula index: 4 Length: 31 Formula: and(or(shl(SYM_ID397,Con(0x4)),or(or(or(or(or(or(imul(SYM_ID397,Con(0x8)),shl(SYM_ID397,Con(0x2))),add(SYM_ID397,SYM_ID397)),SYM_ID397),shl(SYM_ID397,Con(0x7))),shl(SYM_ID397,Con(0x6))),shl(SYM_ID397,Con(0x5)))),Con(0xfffffff))
Formula index: 5 Length: 191 Formula: and(xor(xor(or(and(and(SYM_ID324,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID295,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID304,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID314,Con(0xff)),Con(0xff)),Con(0x8)))),shl(and(xor(shr(or(and(and(SYM_ID324,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID295,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID304,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID314,Con(0xff)),Con(0xff)),Con(0x8)))),Con(0x4)),or(and(and(SYM_ID287,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID258,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID267,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID277,Con(0xff)),Con(0xff)),Con(0x8))))),Con(0xf0f0f0f)),Con(0x4))),xor(or(and(and(SYM_ID287,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID258,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID267,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID277,Con(0xff)),Con(0xff)),Con(0x8)))),and(xor(shr(or(and(and(SYM_ID324,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID295,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID304,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID314,Con(0xff)),Con(0xff)),Con(0x8)))),Con(0x4)),or(and(and(SYM_ID287,Con(0xff)),Con(0xff)),or(or(shl(and(and(SYM_ID258,Con(0xff)),Con(0xff)),Con(0x18)),shl(and(and(SYM_ID267,Con(0xff)),Con(0xff)),Con(0x10))),shl(and(and(SYM_ID277,Con(0xff)),Con(0xff)),Con(0x8))))),Con(0xf0f0f0f)))),Con(0x10101010))
Formula index: 6 Length: 9 Formula: and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff))
Formula index: 7 Length: 305 Formula: or(and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x18)),Con(0x1)),or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x4)),Con(0x24000000)),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x1c)),Con(0x10000000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0xe)),Con(0x8000000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x12)),Con(0x2080000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x6)),Con(0x1000000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x9)),Con(0x200000))),and(shr(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x1)),Con(0x100000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0xa)),Con(0x40000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x2)),Con(0x20000))),and(shr(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0xa)),Con(0x10000))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0xd)),Con(0x2000))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x4)),Con(0x1000))),and(shl(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x6)),Con(0x800))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x1)),Con(0x400))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0xe)),Con(0x200))),and(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x100))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x5)),Con(0x20))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0xa)),Con(0x10))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x3)),Con(0x8))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x12)),Con(0x4))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x1a)),Con(0x2))))
Formula index: 8 Length: 313 Formula: or(and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x15)),Con(0x2)),or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(or(and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0xf)),Con(0x20000000)),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x11)),Con(0x10000000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0xa)),Con(0x8000000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x16)),Con(0x4000000))),and(shr(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x2)),Con(0x2000000))),and(add(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff))),Con(0x1000000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x10)),Con(0x200000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0xb)),Con(0x100000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x3)),Con(0x80000))),and(shr(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x6)),Con(0x40000))),and(shl(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0xf)),Con(0x20000))),and(shr(and(or(shr(SYM_ID9,Con(0x1b)),add(SYM_ID9,SYM_ID9)),Con(0xfffffff)),Con(0x4)),Con(0x10000))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x2)),Con(0x2000))),and(shl(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x8)),Con(0x1000))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0xe)),Con(0x808))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x9)),Con(0x400))),and(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x200))),and(shl(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x7)),Con(0x100))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x7)),Con(0x20))),and(shr(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x3)),Con(0x11))),and(shl(and(or(shr(SYM_ID16,Con(0x1b)),add(SYM_ID16,SYM_ID16)),Con(0xfffffff)),Con(0x2)),Con(0x4))))
