b55ffbf7;mov eax, dword ptr [ebp-0x1c];0,0,c7,ff,b55ae000,b55ae000,bfe774f4,bfe77518,bfe774fc,
b55ffbfa;add eax, 0x1;0,0,c7,ff,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffbfd;and eax, 0xff;1,0,c7,ff,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc02;mov dword ptr [ebp-0x1c], eax;1,0,c7,ff,b55ae000,b55ae000,bfe774f4,bfe77518,bfe774fc,
b55ffc05;mov edx, dword ptr [ebp-0x1c];1,0,c7,ff,b55ae000,b55ae000,bfe774f4,bfe77518,bfe774fc,
b55ffc08;mov eax, dword ptr [ebp-0x10];1,0,c7,1,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77508,
b55ffc0b;add eax, edx;bfe77544,0,c7,1,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc0d;movzx eax, byte ptr [eax];bfe77545,0,c7,1,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77545,
b55ffc10;movzx eax, al;72,0,c7,1,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc13;mov dword ptr [ebp-0xc], eax;72,0,c7,1,b55ae000,b55ae000,bfe774f4,bfe77518,bfe7750c,
b55ffc16;mov edx, dword ptr [ebp-0x18];72,0,c7,1,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77500,
b55ffc19;mov eax, dword ptr [ebp-0xc];72,0,c7,0,b55ae000,b55ae000,bfe774f4,bfe77518,bfe7750c,
b55ffc1c;add eax, edx;72,0,c7,0,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc1e;and eax, 0xff;72,0,c7,0,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc23;mov dword ptr [ebp-0x18], eax;72,0,c7,0,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77500,
b55ffc26;mov edx, dword ptr [ebp-0x18];72,0,c7,0,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77500,
b55ffc29;mov eax, dword ptr [ebp-0x10];72,0,c7,72,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77508,
b55ffc2c;add eax, edx;bfe77544,0,c7,72,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc2e;movzx eax, byte ptr [eax];bfe775b6,0,c7,72,b55ae000,b55ae000,bfe774f4,bfe77518,bfe775b6,
b55ffc31;movzx eax, al;3,0,c7,72,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc34;mov dword ptr [ebp-0x8], eax;3,0,c7,72,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77510,
b55ffc37;mov edx, dword ptr [ebp-0x1c];3,0,c7,72,b55ae000,b55ae000,bfe774f4,bfe77518,bfe774fc,
b55ffc3a;mov eax, dword ptr [ebp-0x10];3,0,c7,1,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77508,
b55ffc3d;add eax, edx;bfe77544,0,c7,1,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc3f;mov edx, dword ptr [ebp-0x8];bfe77545,0,c7,1,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77510,
b55ffc42;mov byte ptr [eax], dl;bfe77545,0,c7,3,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77545,
b55ffc44;mov edx, dword ptr [ebp-0x18];bfe77545,0,c7,3,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77500,
b55ffc47;mov eax, dword ptr [ebp-0x10];bfe77545,0,c7,72,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77508,
b55ffc4a;add eax, edx;bfe77544,0,c7,72,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc4c;mov edx, dword ptr [ebp-0xc];bfe775b6,0,c7,72,b55ae000,b55ae000,bfe774f4,bfe77518,bfe7750c,
b55ffc4f;mov byte ptr [eax], dl;bfe775b6,0,c7,72,b55ae000,b55ae000,bfe774f4,bfe77518,bfe775b6,
b55ffc51;mov edx, dword ptr [ebp+0x14];bfe775b6,0,c7,72,b55ae000,b55ae000,bfe774f4,bfe77518,bfe7752c,
b55ffc54;mov eax, dword ptr [ebp-0x14];bfe775b6,0,c7,bfe77671,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77504,
b55ffc57;add eax, edx;0,0,c7,bfe77671,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc59;mov ecx, dword ptr [ebp+0x10];bfe77671,0,c7,bfe77671,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77528,
b55ffc5c;mov edx, dword ptr [ebp-0x14];bfe77671,0,bfe77656,bfe77671,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77504,
b55ffc5f;add edx, ecx;bfe77671,0,bfe77656,0,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc61;movzx ebx, byte ptr [edx];bfe77671,0,bfe77656,bfe77656,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77656,
b55ffc64;mov edx, dword ptr [ebp-0xc];bfe77671,7,bfe77656,bfe77656,b55ae000,b55ae000,bfe774f4,bfe77518,bfe7750c,
b55ffc67;mov ecx, edx;bfe77671,7,bfe77656,72,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc69;mov edx, dword ptr [ebp-0x8];bfe77671,7,72,72,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77510,
b55ffc6c;add edx, ecx;bfe77671,7,72,3,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc6e;movzx ecx, dl;bfe77671,7,72,75,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc71;mov edx, dword ptr [ebp-0x10];bfe77671,7,75,75,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77508,
b55ffc74;add edx, ecx;bfe77671,7,75,bfe77544,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc76;movzx edx, byte ptr [edx];bfe77671,7,75,bfe775b9,b55ae000,b55ae000,bfe774f4,bfe77518,bfe775b9,
b55ffc79;xor edx, ebx;bfe77671,7,75,26,b55ae000,b55ae000,bfe774f4,bfe77518,0,
b55ffc7b;mov byte ptr [eax], dl;bfe77671,7,75,21,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77671,
b55ffc7d;add dword ptr [ebp-0x14], 0x1;bfe77671,7,75,21,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77504,
b55ffc81;mov eax, dword ptr [ebp-0x14];bfe77671,7,75,21,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77504,
b55ffc84;cmp eax, dword ptr [ebp+0xc];1,7,75,21,b55ae000,b55ae000,bfe774f4,bfe77518,bfe77524,
